<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home Page</title>
<!--[if lt IE 9]> <script src="js/html5shiv.js"></script> <![endif]-->
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
</head>

<body>
<!-- header section starts -->
 <section class="outer land">
 <!-- header starts -->
  <header>
   <div class="container">
    <a class="logo"><img src="images/logo.jpg" alt="logo"></a>
    <ul>
     <li><a href="javascript:;">signup</a></li>
     <li><a href="javascript:;">faq</a></li>
    </ul>
   </div>
  </header>
 <!-- header finish -->
</section>
<!-- header finish -->
<!-- slider starts -->
 <section class="outer land slider">
  <div class="container">
   <h3>Your <span> Circle</span><br> of Trust</h3>
   <p>“You are looking for three things in a person, intelligence, energy and integrity. If they don’t have the last one, don’t even bother looking for the first two”<br>
<em>- Warren Buffet</em></p>
<a href="javascript:;" class="signup">Sign up now</a>
<a href="javascript:;" class="mouse"></a>
  </div>
 </section>
<!-- slider finisih -->
<!-- blue section finsih -->
<!-- yellow section starts -->
 <section class="outer yellow land">
  <div class="container seprator">
   <div class="first-part">
    <h5>Who, not <br>How Many</h5>
    <p>Todays networking sites use the number of connections and recommendations to determine skill and experience. There's only so much you can
     do on a site that thrives on numbers and self promotion. We at Trustyn believe that it's not about how many people you share, but who you 
     share and who is the person sharing. Mark Zuckerberg's recommendation should carry a lot more weight than a thousand people you don't know.
      The same goes for the connections of people you trust. All of us have different values and situations, and what's great for the other guy 
      might not be great for you</p>
      <a href="javascript:;" class="readmore"> read more...</a>
   </div>
   
   <div class="second-part">
    <h5>Times We <br>Are Impressed</h5>
    <p>There are times when we're thoroughly impressed with someone - their competency, energy but most importantly their integrity. We want to 
    introduce these individuals to the world</p>
          <a href="javascript:;" class="readmore"> read more...</a>
   </div>
   
  </div> 
 </section>
<!-- yellow section finish -->
<!-- center image sarts  -->
 <section class="outer">
  <div class="container centersection">
     <section class="left">
   <img src="images/center.jpg" alt="image">
   <em>what is <br>trustyn?</em>
   <div class="innerblue"><img src="images/bottom.jpg" alt="image"></div>
   </section>
  </div>
 </section>
<!-- center image finish -->
<!-- social icons starts -->
 <section class="outer land social green">
   <div class="container">
    <h4>Be the first one to use Trustyn!</h4>
    <p>Register using a social network of your choice to receive updates and sign up in advance to<br> be one of the first to use Trustyn.</p>
	 <table width="100%" border="0">
      <tr>
        <th height="72" align="center" valign="middle" scope="col"><a href="javascript:;"><img src="images/facebook.jpg" alt="fb"></a></th>
        <th align="center" valign="middle" scope="col"><a href="javascript:;"><img src="images/gplus.jpg" alt="GPLus"></a></th>
        <th align="center" valign="middle" scope="col"><a href="javascript:;"><img src="images/linkedin.jpg" alt="linkedin"></a></th>
      </tr>
      <tr>
        <td align="center" valign="middle">&nbsp;</td>
        <td align="center" valign="middle"><a href="javascript:;"><img src="images/email.jpg" alt="Email"></a></td>
        <td align="center" valign="middle">&nbsp;</td>
      </tr>
    </table>

   </div>
 </section>
<!-- social icons inish -->
<!-- upper footer part starts -->
 <section class="outer land white">
  <div class="container upperfooter">
   <p>hurry up,</p>
   <p><img src="images/counter.jpg" alt="image"></p>
   <p>People have registered already</p>
   
  </div>
 </section>
<!-- upper footer part finish -->
<footer>All rights reserved. copyright 2013 Trustyn</footer>
</body>
</html>
