@charset "utf-8";
/* CSS Document */
/*
font-family: 'Lato', sans-serif;
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0 none;font-family: inherit; font-size: 100%; font-family: 'Lato', sans-serif; font-weight: inherit; margin: 0; outline: 0 none; padding: 0; vertical-align: baseline; list-style: none; text-decoration: none;}
input[type=submit], input[type=value], input[type=button], button {cursor: pointer; border: 0; outline: none;}
body {margin: 0px; padding: 0px; color: #757675; font-family: 'Lato', sans-serif; font-size: 14px; line-height: 16px; text-align: justify; width: 100%;}
.outer{float:left; width:100%;}
.container {margin:auto; width:910px;}
header{background:#000 url(images/header_bottom.jpg) bottom left repeat-x;padding:15px 0 0 0; height:67px;}
header .logo{float:left;}
header ul{float:right; margin-top:13px;}
header ul li{float:left; margin-left:17px;}
header ul li a{float:left; color:#fff; font-family: 'Lato', sans-serif; font-size:14px; font-weight:600; text-transform:uppercase}
.heading{float:left; width:100%; text-align:center; color:#3d3d3d; font-size:30px; padding:45px 0}
.red, .white, .blue, .green, .yellow{padding:45px 0; background:#f0c40f;}
.ques{float:left; width:100%; font-size:26px; font-weight:700; color:#fff; text-align:justify; margin-bottom:27px; line-height:36px;}
.ans{float:left; width:100%; font-size:22px;color:#fff; line-height:36px; text-align:justify}
.green{background:#159f85;}
.red{background:#e74b3b;}
.blue{background:#54b6e7;}
.white{background:#fff;}
footer{float:left; background:#000 url(images/header_bottom.jpg) left top repeat-x; width:100%; padding:50px 0; font-size:14px; color:#fff; text-transform:uppercase; text-align:center; font-weight:600;}
/*-------- sign up page ------------*/
.signupcontainer{float:left; width:340px; padding:40px 30px; background:#54b6e6; border-radius:20px;}
.signupcontainer h2{float:left; width:100%; font-size:26px; color:#fff; font-weight:900;}
.box{float:left; border-radius:3px; background:#4da0c9; border:none; color:#fff; font-weight:300; line-height:38px; height:38px; padding:0 15px; width:135px;}
.signupcontainer form{float:left; margin-top:40px; width:100%;}
.signupcontainer input[type=email]{width:91%;}
.mr10{margin-right:10px;}
.signupcontainer p{float:left; width:100%; margin-bottom:14px;}
.signupcontainer label{float:left; padding:0 13px; width:62px; line-height:38px; color:#fff; font-weight:300;}
.signupcontainer .mm{padding:0 10px; width:66px;}
.signupcontainer .dd{padding:0 10px; width:44px;}
.signupcontainer .yy{padding:0 10px; width:60px;}
.check{float:left; color:#fff; font-weight:300; margin:10px 15px 0 0;}
.check input[type=checkbox]{float:left; margin-right:3px; margin-top:2px;}
.signupcontainer .terms{float:left; font-size:12px; color:#fff; font-weight:300;}
.signupcontainer .terms input[type=checkbox]{margin:2px 5px; 0 0; float:left;}
.signupcontainer i{text-decoration:underline; font-size:12px;}
.signupcontainer .btn{float:left; padding:0 30px; text-transform:uppercase; color:#fff; font-size:15px; background:#54b6e6; border:solid #fff 3px; height:40px; line-height:40px; font-weight:600; margin-top:15px; margin-left:25px;}
/*------------- landing page starts -----------*/
.land .container{width:923px;}
.slider h3 span{color:#54b6e6;}
.slider .signup{float:left; font-size:15px; font-weight:900; text-transform:uppercase; clear:both; color:#fff; background:#54b6e6; height:46px; line-height:46px; width:188px; text-align:center; margin-top:35px;}
.land.yellow{padding:34px 0;}
.first-part{float:left; width:490px; height:470px; background:#fbedb7; border-radius:270px;}
.first-part h5{ color:#000; float: left; font-size: 36px; font-weight: 600; line-height: 36px; margin-top: 22px; text-align: center; text-transform: capitalize; width: 100%;}
.first-part p{float:left; font-size:18px; font-weight:300; line-height:26px; margin-left:46px; margin-top:5px; text-align:center;width:82%; color:#111}
.second-part h5{ color:#000; float: left; font-size: 36px; font-weight: 600; line-height: 36px; margin-top: 22px; text-align: center; text-transform: capitalize; width: 100%; margin-top:30px}
.second-part p{color:#111; float:left; font-size: 18px; font-weight: 300; line-height: 26px; margin-left: 25px; margin-top: 30px; text-align: center; width: 86%;}
.centersection img{float:right; padding-bottom:180px; width:100%;}
.centersection em{position:absolute; width:147px; height:117px; background:#47b39f; color:#fff; font-size:25px; font-weight:900; text-transform:uppercase; line-height:36px; border-radius:100px; text-align:center; padding-top:35px; top:-82px; right:40%}
.innerblue{bottom: 17px; height: 128px; left: 43%; position: absolute; width: 200px;}  
.left{float:left; width:100%; position:relative;}
.social h4{float:left; width:100%; color:#fff; font-weight:bold; font-size:36px; color:#fff; text-transform:capitalize; text-align:center}
.social p{float:left; width:100%; text-align:center; color:#fff; font-size:18px; margin-top:40px; line-height:24px;}
.social table{float:left;width:100%; margin-top:30px;}
.upperfooter p{color:#2d2d2d; font-size:18px; text-transform:uppercase; text-align:center; width:100%; margin-bottom:15px; float:left}
.readmore{float:left; width:100%; text-align:center; color:#000; display:none; font-family:15px; text-transform:capitalize; margin-top:13px; text-decoration:underline}
/* -----------css edit on 30-jab-2014 --------------------*/
.slider{background:url(images/slider.jpg) left top no-repeat; background-size:100% 100%; height:515px; position:relative}
.mouse{width:90px; height:90px; background:url(images/mouse.png) left top no-repeat; position:absolute; bottom:13px; left:46.5%}
.second-part{background:#FBEDB7; border-radius:270px; float:right; height:353px; margin-right:0; margin-top:126px; width:366px;}
.container.seprator{background:url(images/seprator.png) 58% 84% no-repeat; height:470px;}
.slider h3{float:left; width:100%; font-size:60px; font-weight:900; line-height:48px;color:#fff; text-transform:uppercase; margin-top:100px; text-shadow:0px 0px 0px #000000;}
.slider p{width:680px; float:left; color:#fff; font-size:28px; line-height:36px; margin-top:55px; text-shadow:0px 0px 0px #000000;}