<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Slides, A Slideshow Plugin for jQuery</title>
	<link rel="stylesheet" href="css/global.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="js/slides.min.jquery.js"></script>
	<script>
		$(function(){
			$('#slides').slides({
				preload: true,
				preloadImage: 'img/loading.gif',
				play: 5000,
				pause: 2500,
				hoverPause: true,
				animationStart: function(current){
					$('.caption').animate({
						bottom:-35
					},100);
					if (window.console && console.log) {
						// example return of current slide number
						console.log('animationStart on slide: ', current);
					};
				},
				animationComplete: function(current){
					$('.caption').animate({
						bottom:0
					},200);
					if (window.console && console.log) {
						// example return of current slide number
						console.log('animationComplete on slide: ', current);
					};
				},
				slidesLoaded: function() {
					$('.caption').animate({
						bottom:0
					},200);
				}
			});
		});
	</script>
</head>
<body>
 <div id="container">
  <div id="example">
   <div id="slides">
    <div class="slides_container">
	<div class="slide">
	 <a href="#" title="#" target="_blank"><img src="../../../images/banner2.png"  alt="Slide 1"></a>
	 <div class="caption">
	  <h3>Customize Slide</h3>
      <p>Specialists in personalised iPhone cases, iPod cases and BlackBerry cases. All our cases are slim-fit, tough and lightweight 
      nd printed using our patented 3D technology.</p>
      <a href="javascript:;" title="generate case"><img src="images/ganerate_button.png" alt="genrate" /></a>
	 </div>
	</div>
    <div class="slide">
	 <a href="#" title="#" target="_blank"><img src="../../../images/banner3.png"  alt="Slide 1"></a>
	 <div class="caption">
	  <h3>Customize Slide</h3>
      <p>Specialists in personalised iPhone cases, iPod cases and BlackBerry cases. All our cases are slim-fit, tough and lightweight 
      nd printed using our patented 3D technology.</p>
      <a href="javascript:;" title="generate case"><img src="images/ganerate_button.png" alt="genrate" /></a>
	 </div>
	</div>
    <div class="slide">
	 <a href="#" title="#" target="_blank"><img src="../../../images/banner4.png"  alt="Slide 1"></a>
	 <div class="caption">
	  <h3>Customize Slide</h3>
      <p>Specialists in personalised iPhone cases, iPod cases and BlackBerry cases. All our cases are slim-fit, tough and lightweight 
      nd printed using our patented 3D technology.</p>
      <a href="javascript:;" title="generate case"><img src="images/ganerate_button.png" alt="genrate" /></a>
	 </div>
	</div>
    <div class="slide">
	 <a href="#" title="#" target="_blank"><img src="../../../images/banner5.png"  alt="Slide 1"></a>
	 <div class="caption">
	  <h3>Customize Slide</h3>
      <p>Specialists in personalised iPhone cases, iPod cases and BlackBerry cases. All our cases are slim-fit, tough and lightweight 
      nd printed using our patented 3D technology.</p>
      <a href="javascript:;" title="generate case"><img src="images/ganerate_button.png" alt="genrate" /></a>
	 </div>
	</div>
   </div>
   </div>
  </div>
 </div>
</body>
</html>
