﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>City Caffe</title>
<meta name="description" content="The Spice Lounge" />
<meta name="keywords" content="The Spice Lounge" />
<meta name="author" content="The Spice Lounge" />

<!-- Loading Google Web fonts-->
<link href='http://fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="assets/css/font-awesome.css" type="text/css" />
<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" />
<link rel="stylesheet" href="assets/css/style.css" type="text/css" />

<!--Menu-->
<link rel="stylesheet" href="assets/css/menu.css" type="text/css" />
<!--SlickNavigation For Mobile Device-->
<link rel="stylesheet" href="assets/css/slicknav.css">
<!--SlickNavigation For Mobile Device End-->
<!--Menu End-->

<!--Home Tiled Slider-->
<link rel="stylesheet" href="assets/css/component.css" type="text/css" />
<!--Home Tiled Slider End-->

<!--Gallery Filer-->
<link type="text/css" rel="stylesheet" href="assets/css/portfolio_new.css" />
<link rel="stylesheet" href="assets/css/prettyPhoto.css" type="text/css" />
<!--Gallery Filer End-->

<!--Style Changable Code-->
<link rel="stylesheet" href="assets/css/coffee.css" type="text/css" />
<!--Style Changable Code End-->

<!--Color Change-->
<link rel="stylesheet" href="assets/css/colors/coffee-shop-color.css" id="color" type="text/css" />
<!--Color Change End-->

<link rel="shortcut icon" href="assets/assets/images/favicon.ico" />
<link rel="apple-touch-icon" href="assets/assets/images/apple_touch_icon.png" />
<link rel="apple-touch-icon" sizes="72x72" href="assets/assets/images/apple_touch_icon_72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="assets/assets/images/apple_touch_icon_114x114.png" />
<script src="assets/js/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
</head>
<body>
<!--PRELOADER-->
<section id="jSplash">
  <div id="circle"></div>
</section>
<div id="menutop"></div>

<!--Wrapper 
=============================-->
<div id="wrapper">
  <div id="mask"> 
    <!--Header -->
    <div id="header" class="header">
      <div class="menu-inner">
        <div class="container">
          <div class="row">
            <div class="header-table col-md-12 header-menu"> 
              <!--  Logo section -->
              <div class="brand"> <a href="#home" class="nav-link"> <img src="assets/img/coffee-logo.png" alt=""></a> </div>
              <!--  // Logo section --> 
              
              <!-- Sub Page Menu section -->
              <nav class="main-nav"> <a href="#" class="nav-toggle"></a>
                <ul id="sub-nav" class="nav">
                  <li><a href="#home" class="nav-link" id="anchHome">Home</a></li>
                  <li><a href="#about" class="nav-link" id="anchAbout">About</a></li>
                  <li><a href="#event" class="nav-link">Why Us</a></li>
                  <li><a href="#privatedining" class="nav-link">Our Services</a></li>
                  <li><a href="#filtergallery" class="nav-link">Gallery</a></li>
                  <li><a href="#giftcards" class="nav-link">Our Clients</a></li>
                  <!--<li><a href="#reservation" class="nav-link">Our Services</a></li>-->
                  <li><a href="#contact" class="nav-link" id="anchContactUs">Talk to us<span class="sub-toggle"></span></a></li>
                </ul>
              </nav>
              <!--  // Sub Page Menu section --> 
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- // Header --> 
    
    <!--Home Page-->
    <div id="home" class="item"> <img src="assets/img/2.jpg" alt="The Spice Lounge" class="fullBg">
      <div class="clearfix">
        <div class="header_details">
          <div class="container">
            <div class="header_icons accura-header-block accura-hidden-2xs">
              <ul class="accura-social-icons accura-stacked accura-jump accura-full-height accura-bordered accura-small accura-colored-bg clearFix">
                <li id="1"><a href="http://www.facebook.com" target="_blank" class="accura-social-icon-facebook circle"><i class="fa fa-facebook"></i></a></li>
                <li id="2"><a href="http://www.twitter.com" target="_blank" class="accura-social-icon-twitter circle"><i class="fa fa-twitter"></i></a></li>
                <li id="3"><a href="http://www.googleplus.com" target="_blank" class="accura-social-icon-gplus circle"><i class="fa fa-google-plus"></i></a></li>
                <li id="4"><a href="https://www.pinterest.com/login/" target="_blank" class="accura-social-icon-pinterest circle"><i class="fa fa-pinterest"></i></a></li>
                <li id="5"><a href="https://www.linkedin.com/uas/login" target="_blank" class="accura-social-icon-linkedin circle"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
            <div class="call">
              <div class="home_address"> <span style="text-align:center;"><i style="font-size:30px; padding-right:18px; font-style:normal;">
City Caffe</i> </span><br />Not just a Catering<br>
              </div>
              <i class="fa fa-phone" style="display:none;"></i></div>
          </div>
          <!-- Mainheader Menu Section -->
          <div class="mainheaderslide" id="slide">
            <div id="mainheader" class="header">
              <div class="menu-inner">
                <div class="container">
                  <div class="row">
                    <div class="header-table col-md-12 header-menu"> 
                      
                      <!--  Logo section -->
                      <div class="brand"> <a href="#home" class="nav-link"> <img src="assets/img/coffee-logo.png" alt=""></a> </div>
                      <!--  // Logo section --> 
                      
                      <!-- Home Page Menu section -->
                      <nav class="main-nav"> <a href="#" class="nav-toggle"></a>
                        <ul id="home_nav" class="nav">
                          <li><span class="nav-link selected1">Home</span></li>
                          <li><a href="#about" class="nav-link">About Us</a></li>
                          <li><a href="#event" class="nav-link">Why Us</a></li>
                          <li><a href="#privatedining" class="nav-link">Our Services</a></li>
                          <li><a href="#filtergallery" class="nav-link">Gallery</a></li>
                          
                          <!--<li><a href="#reservation" class="nav-link">Reservation</a></li>-->
                          <li><a href="#giftcards" class="nav-link">Our Clients</a></li>
                          <li><a href="#contact" class="nav-link">Talk to us<span class="sub-toggle"></span></a></li>
                        </ul>
                      </nav>
                      <!--  // Home Page Menu section --> 
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- // Mainheader Menu Section --> 
        </div>
        <div id="boxgallery" class="boxgallery">
          <div class="panel"> <img src="assets/img/coffee1.jpg" alt="slide1" /> </div>
          <!--<div class="panel"> <img src="assets/img/coffee2.jpg" alt="slide2" /> </div>
          <div class="panel"> <img src="assets/img/coffee3.jpg" alt="slide3" /> </div>
          <div class="panel"> <img src="assets/img/coffee2.jpg" alt="slide4" /></div>--> 
        </div>
      </div>
    </div>
    <!-- // Home Page --> 
    
    <!--About us -->
    <div id="about" class="item">
      <div class="content">
        <div class="content_inner">
          <div class="row contentscroll">
            <div class="container col-md-12">
              <div class="col-md-12 content_text">
                <div class="clearfix">
                  <div class="col-md-12">
                    <h1 class="row">Who we are </h1>
                    <p class="row"> City Caffe is a leading Gurgaon based catering company which delivers delicious food, designed around your needs. Our catering services are the perfect blend of sensational food, inspiring ideas and professional staff. City Caffe entered in the corporate catering in 2010 through the strategic acquisition of catering services. Today City Caffe portfolio is growing and includes some of the country’s most prestigious long-term hospitality and catering contracts. </p>
                    <p class="row"> We employ only those who are passionate and dedicated to creating special guest experiences. </p>
                  </div>
                  <style type="text/css">
				   .team .title-splider, .team .title-splider h4, .team .title-splider .left{width:100%}
				   .team .menu_small img{border-radius:100%; height:auto; width:auto;}
				  </style>
                  <div class="col-md-12 row pad_top30 core-competancy team">
                    <h3>Meet Our Team</h3>
                    
                    <div class="right_content">
                      <!-- profiles -->
                       <div class="pad_top30 home3">
                     <div class="col-md-12 row">
                      <div class="col-md-4 row">
                       <div class="menu_content clearfix">
                        <div class="col-md-2 menu_small">
                              <div class="row"><img alt="" class="img-responsive img_border" src="assets/img/gallery/Vishal1.png"></div>
                            </div>
                         <div class="col-md-10 text-left">
                          <div class="title-splider">
                           <h4 class="clearfix"><span class="left border_bottom">Vishal Chauhan </span></h4>
                          </div>
                          <p>Vishal Chauhan started his career with Café Coffee Day and got experience of 7 years in the catering 
                          industry and expertise with corporate catering and services.</p>
                            </div>
                          </div>
                      </div>
                      
                     <div class="col-md-4 row">
                      <div class="menu_content clearfix">
                       <div class="col-md-2 menu_small">
                        <div class="row"><img alt="" class="img-responsive img_border" src="assets/img/gallery/Sunil1.png"></div>
                       </div>
                        <div class="col-md-10 text-left">
                         <div class="title-splider">
                          <h4 class="clearfix"><span class="left border_bottom">Sunil Nandal </span></h4>
                         </div>
                         <p>Sunil Nandal have completed his MBA and he has done his graduation from institute of hotel management 
                         from Dehradun and worked with five star hotels Galaxy, Park Plaza, Hilton. Sunil is expertise in Outdoor 
                         catering, he has managed gathering of 6000 person.</p>
                        </div>
                       </div>
                      </div>
                        
                      <div class="col-md-4 row">
                       <div class="menu_content clearfix">
                        <div class="col-md-2 menu_small">
                         <div class="row"><img alt="" class="img-responsive img_border" src="assets/img/gallery/Bharat.png"></div>
                        </div>
                        <div class="col-md-10 text-left">
                         <div class="title-splider">
                          <h4 class="clearfix"><span class="left border_bottom">Bharat Sharma</span></h4>
                         </div>
                         <p>Bharat Sharma, have done his MBA in Hotel Management and got experience in the best five star hotels i.e. Taj, Accor, Hilton and ITC. Bharat is engaged to serve the foreign clients and served famous Bollywood celebrities.</p>
                            </div>
                          </div>
                      </div>
                     </div>
                    </div>
                      <!-- profiles -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- // About us --> 
    
    <!--Event  -->
    <div id="event" class="item"> <img src="assets/img/19.jpg" alt="the Paxton Gipsy Hill" class="fullBg">
      <div class="content">
        <div class="content_overlay"></div>
        <div class="content_inner">
          <div class="row contentscroll">
            <div class="container col-md-12">
              <div class="col-md-6 empty">&nbsp;</div>
              <div class="col-md-6 content_text">
                <h1>Why City Caffe </h1>
                <div class="clearfix pad_top13">
                  <p><span class="bold">Some of our strengths that make us a reliable business partner to work with are :</span></p>
                  <blockquote>
                    <p>Bunch of Veterans servers</p>
                  </blockquote>
                  <blockquote>
                    <p>Extensive domain expertise</p>
                  </blockquote>
                  <blockquote>
                    <p>Strong Vendor Management</p>
                  </blockquote>
                  <blockquote>
                    <p>End to end solutions</p>
                  </blockquote>
                  <blockquote>
                    <p>Quality in everything that we do</p>
                  </blockquote>
                  <blockquote>
                    <p>Cost Effective</p>
                  </blockquote>
                  <blockquote>
                    <p>Customer focused approach</p>
                  </blockquote>
                  <blockquote>
                    <p>Mouth watering Menu </p>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- // Event  --> 
    
    <!-- Private Dining -->
    <div id="privatedining" class="item"> <img src="assets/img/8.jpg" alt="The Spice Lounge" class="fullBg">
      <div class="content">
        <div class="content_overlay"></div>
        <div class="content_inner">
          <div class="row contentscroll">
            <div class="container col-md-12">
              <div class="col-md-6 empty">&nbsp;</div>
              <div class="col-md-6 content_text">
                <div class="clearfix">
                  <h1>We Plan </h1>
                  <div class="clearfix pd_list">
                    <ul>
                      <li><i class="fa fa-check"></i>Conference</li>
                      <li><i class="fa fa-check"></i>Birthday Party</li>
                      <li><i class="fa fa-check"></i>Annual Function</li>
                      <li><i class="fa fa-check"></i>Cocktail Dinner</li>
                      <li><i class="fa fa-check"></i>Food Festival</li>
                      <li><i class="fa fa-check"></i>Festival Mela & Gifts</li>
                      <li><i class="fa fa-check"></i>Kitty party</li>
                    </ul>
                  </div>
                  <div class="clearfix content_space">
                    <h1>Out Door Catering</h1>
                    <div class="pd_list">
                      <ul>
                        <li><i class="fa fa-check"></i>Birthdays</li>
                        <li><i class="fa fa-check"></i>Anniversaries</li>
                        <li><i class="fa fa-check"></i>Wedding Receptions</li>
                        <li><i class="fa fa-check"></i>Wedding Day</li>
                      </ul>
                    </div>
                  </div>
                  <!--<div class="pd_btn"> <a class="button nav-link" href="#reservation">REQUEST A FREE CONSULTATION</a></div>--> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- // Private Dining --> 
    
    <!-- Filter Gallery -->
    <div id="filtergallery" class="item"> <img src="assets/img/5.jpg" alt="The Spice Lounge" class="fullBg">
      <div class="content contentscroll">
        <div class="content_overlay_fullwidth"></div>
        <section class="portfolio"> 
          <!-- Portfolio Section -->
          <section class="section">
            <div class="container"> 
              <!--<div class="prettygalheading clearfix text-center">  <h1>Image Gallery </h1>
    	<p class="text-center pad_top13">Nutritionists, naturopaths, doctors, and journalists weigh in on topics organic food.</p>
      </div>--> 
              <!-- Portfolio Filters --> 
              
              <!-- End Portfolio Filters --> 
            </div>
            <div class="portfolio-top"></div>
            <!-- Portfolio Grid -->
            <ul id="portfolio-grid" class="portfolio-grid">
              <li class="mix">
                <div class="view3 third-effect3"><img src="assets/img/gallery/dimsums11.jpg" alt="">
                  <div class="mask"><a href="assets/img/gallery/dimsums11.jpg" title="Project description" data-rel="prettyPhoto[gallery1]" class="viewDetail lightbox info">
                    <div class="project-overlay">
                      <h3>Dimsums</h3>
                      <span class="project-name">Chinese</span> </div>
                    </a> </div>
                </div>
              </li>
              <li class="mix">
                <div class="view3 third-effect3"><img src="assets/img/gallery/dosa.jpg" alt="">
                  <div class="mask"><a href="assets/img/gallery/dosa.jpg" title="Project description" data-rel="prettyPhoto[gallery1]" class="viewDetail lightbox info">
                    <div class="project-overlay">
                      <h3>Dosa</h3>
                      <span class="project-name">Chinese</span> </div>
                    </a> </div>
                </div>
              </li>
              <li class="mix">
                <div class="view3 third-effect3"><img src="assets/img/gallery/Muffin.jpg" alt="">
                  <div class="mask"><a href="assets/img/gallery/Muffin.jpg" title="Project description" data-rel="prettyPhoto[gallery1]" class="viewDetail lightbox info">
                    <div class="project-overlay">
                      <h3>Muffin</h3>
                      <span class="project-name">Cake</span> </div>
                    </a> </div>
                </div>
              </li>
              <li class="mix">
                <div class="view3 third-effect3"><img src="assets/img/gallery/Noodles.jpg" alt="">
                  <div class="mask"><a href="assets/img/gallery/Noodles.jpg" title="Project description" data-rel="prettyPhoto[gallery1]" class="viewDetail lightbox info">
                    <div class="project-overlay">
                      <h3>Noodles</h3>
                      <span class="project-name">Chinese</span> </div>
                    </a> </div>
                </div>
              </li>
              <li class="mix">
                <div class="view3 third-effect3"><img src="assets/img/gallery/PASTA.jpg" alt="">
                  <div class="mask"><a href="assets/img/gallery/PASTA.jpg" title="Project description" data-rel="prettyPhoto[gallery1]" class="viewDetail lightbox info">
                    <div class="project-overlay">
                      <h3>Pasta</h3>
                      <span class="project-name">Chinese</span> </div>
                    </a> </div>
                </div>
              </li>
              <li class="mix">
                <div class="view3 third-effect3"><img src="assets/img/gallery/pasta_.jpg" alt="">
                  <div class="mask"><a href="assets/img/gallery/pasta_.jpg" title="Project description" data-rel="prettyPhoto[gallery1]" class="viewDetail lightbox info">
                    <div class="project-overlay">
                      <h3>Pasta</h3>
                      <span class="project-name">Chinese</span> </div>
                    </a> </div>
                </div>
              </li>
              <li class="mix">
                <div class="view3 third-effect3"><img src="assets/img/gallery/pizza.jpg" alt="">
                  <div class="mask"> <a href="assets/img/gallery/pasta_.jpg" title="Project description" data-rel="prettyPhoto[gallery1]" class="viewDetail lightbox info">
                    <div class="project-overlay">
                      <h3>Pasta</h3>
                      <span class="project-name">Chinese</span> </div>
                    </a> </div>
                </div>
              </li>
              <li class="mix">
                <div class="view3 third-effect3"><img src="assets/img/gallery/rolls-wraps_600.jpg" alt="">
                  <div class="mask"> <a href="assets/img/gallery/rolls-wraps_600.jpg" title="Project description" data-rel="prettyPhoto[gallery1]" class="viewDetail lightbox info">
                    <div class="project-overlay">
                      <h3>Roll Wraps</h3>
                      <span class="project-name">Chinese</span> </div>
                    </a> </div>
                </div>
              </li>
              <li class="mix">
                <div class="view3 third-effect3"><img src="assets/img/gallery/salad.jpeg" alt="">
                  <div class="mask"> <a href="assets/img/gallery/salad.jpeg" title="Project description" data-rel="prettyPhoto[gallery1]" class="viewDetail lightbox info">
                    <div class="project-overlay">
                      <h3>Salad</h3>
                      <span class="project-name">Indian</span> </div>
                    </a> </div>
                </div>
              </li>
              <li class="mix">
                <div class="view3 third-effect3"><img src="assets/img/gallery/soup.jpg" alt="">
                  <div class="mask"> <a href="assets/img/gallery/soup.jpg" title="Project description" data-rel="prettyPhoto[gallery1]" class="viewDetail lightbox info">
                    <div class="project-overlay">
                      <h3>Soup</h3>
                      <span class="project-name">Liquid</span> </div>
                    </a> </div>
                </div>
              </li>
              <li class="mix">
                <div class="view3 third-effect3"><img src="assets/img/gallery/spring_rolls_main.png" alt="">
                  <div class="mask"> <a href="assets/img/gallery/spring_rolls_main.png" title="Project description" data-rel="prettyPhoto[gallery1]" class="viewDetail lightbox info">
                    <div class="project-overlay">
                      <h3>Spring Rolls</h3>
                      <span class="project-name"></span> </div>
                    </a> </div>
                </div>
              </li>
              <li class="mix">
                <div class="view3 third-effect3"><img src="assets/img/gallery/Vegetable-Spring-Roll.jpg" alt="">
                  <div class="mask"> <a href="assets/img/gallery/Vegetable-Spring-Roll.jpg" title="Project description" data-rel="prettyPhoto[gallery1]" class="viewDetail lightbox info">
                    <div class="project-overlay">
                      <h3>Vegetable Spring</h3>
                      <span class="project-name">Rolls</span> </div>
                    </a> </div>
                </div>
              </li>
            </ul>
            <!-- End Portfolio Grid --> 
          </section>
          <!-- End Portfolio Section --> 
        </section>
      </div>
    </div>
    <!-- // Filter Gallery --> 
    <style type="text/css">
	 .clients ul li{width:30%}
	 .clients .cbp-ig-grid li{border:0;}
	</style>
    <!-- // Our CLients Starts  here -->
    <div id="giftcards" class="item clients"> 
      <div class="content">
        <div class="content_inner">
          <div class="row contentscroll">
            <div class="container col-md-12">
              <div class="col-md-12 content_text">
                <div class="clearfix">
                  <h1>Our Clients</h1>
                  <p class="pad_top13 content_bold"><em>The Clients WE are Proud to be work with and WE will proud to be work with YOU.</em> </p>
                  <br />
                  <div class="clearfix content_space">
                   <ul class="cbp-ig-grid ">
                    <li><a href="#"> <img src="assets/img/clientlogo/mercer.jpg" alt="" class="img-responsive" /></a></li>
                    <li><a href="#"> <img src="assets/img/clientlogo/americancard.jpg" alt="" class="img-responsive" /></a></li>
                    <li><a href="#"> <img src="assets/img/clientlogo/aon.jpg" alt="" class="img-responsive" /></a></li>
                    <li><a href="#"> <img src="assets/img/clientlogo/avon.jpg" alt="" class="img-responsive" /></a></li>
                    <li><a href="#"> <img src="assets/img/clientlogo/blackrock.jpg" alt="" class="img-responsive" /></a></li>
                    <li><a href="#"> <img src="assets/img/clientlogo/citibank.jpg" alt="" class="img-responsive" /></a></li>
                    <li><a href="#"> <img src="assets/img/clientlogo/convergys.jpg" alt="" class="img-responsive" /></a></li>
                    <li><a href="#"> <img src="assets/img/clientlogo/genpect.jpg" alt="" class="img-responsive" /></a></li>
                   </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- // Our CLients Starts  finihs --> 
    
    <!--Contact -->
    <div id="contact" class="item">
      <div class="content">
        <div id="map_canvas" class="fullBg"></div>
        <div class="content_overlay"></div>
        <div class="content_inner">
          <div class="row contentscroll">
            <div class="container">
              <div class="col-md-6 empty">&nbsp;</div>
              <div class="col-md-6 content_text">
                <h1>We are Good Listeners</h1>
                <p>We are happy to answer any questions you may have and we welcome your feedback. Please submit your questions or comments on this form, or contact us using the information below.</p>
                <div class="clearfix pad_top20">
                  <h2 class="clearfix address"><span class="left"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;</span> <span class="left">City Caffe , "Not just a catering company" </span></h2>
                  <div class="phone"><i class="fa fa-phone"></i>&nbsp;&nbsp;+918860672054, +919899580875, +919999486847</div>
                  <div class="phone"><i class="fa fa-globe"></i>&nbsp;&nbsp;<a href="http://www.citycaffe.in" target="_blank">www.citycaffe.in</a></div>
                  <a href="mailto:admin@citycaffe.in" class="mail-text"><i class="fa fa-envelope"></i>admin@citycaffe.in</a>
                  <div class="clearfix">
                    <div class="header_icons accura-header-block accura-hidden-2xs social_top">
                      <ul class="accura-social-icons accura-stacked accura-jump accura-full-height accura-bordered accura-small accura-colored-bg clearFix">
                        <li><a href="http://www.facebook.com" target="_blank" class="accura-social-icon-facebook circle"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="http://www.twitter.com" target="_blank" class="accura-social-icon-twitter circle"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="http://www.googleplus.com" target="_blank" class="accura-social-icon-gplus circle"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="https://www.pinterest.com/login/" target="_blank" class="accura-social-icon-pinterest circle"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="https://www.linkedin.com/uas/login" target="_blank" class="accura-social-icon-linkedin circle"><i class="fa fa-linkedin"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="pad_top30"><a class="button nav-link" href="#contactform">Enquiry Form</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- // Contact --> 
    
    <!-- Contact Form -->
    <div id="contactform" class="item"> <img src="assets/img/map.jpg" alt="the Paxton Gipsy Hill" class="fullBg">
      <div class="content">
        <div class="content_overlay"></div>
        <div class="content_inner">
          <div class="row contentscroll">
            <div class="container col-md-12">
              <div class="col-md-6 empty">&nbsp;</div>
              <div class="col-md-6 content_text">
                <div id="contactforms">
                  <h1>Contact Form</h1>
                  <form id="contact_form" class="cont_form pad_top13" action="contact_form.php" method="post">
                    <p>You can make a reservation by filling out the form below, Please note that reservations are only confirmed once we check availability.</p>
                    <div class="clearfix cont_form pad_top20">
                      <input type="text" name="name" class="validate['required'] textbox1" placeholder="* Name : "
                                                    onfocus="this.placeholder = ''" onblur="this.placeholder = '* Name :'" />
                      <input type="text" name="email" class="validate['required','email']  textbox1"
                                                    placeholder="* Email : " onfocus="this.placeholder = ''" onblur="this.placeholder = '* Email :'" />
                      <input type="text" name="phone" class="validate['required','phone']  textbox1"
                                                    placeholder="* Phone : " onfocus="this.placeholder = ''" onblur="this.placeholder = '* Phone :'" />
                      <textarea name="message" class="validate['required'] messagebox1"
                                                    placeholder="* Message : " onfocus="this.placeholder = ''" onblur="this.placeholder = '* Message :'"></textarea>
                      <input id="contactsubmitBtn1" value="send message" name="Confirm" type="submit" class="submitBtn">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- // Contact Form --> 
    
    <!-- Footer -->
    <div id="footer" class="footer">
      <div class="copyright">Copyrights &copy; The Spice Lounge 2015.</div>
    </div>
    <!-- // Footer Ends --> 
    
    <!--Special Menu -->
    <div id="specialmenu" class="toHideTheBubbles hidden-phone">
      <div class="spcontainer">
        <div id="spmenu1">
          <button class="spmenu spmenu2" onclick="document.getElementById('anchAbout').click();" data-toggle="modal" data-target="#lightbox"><span><i class="fa fa-gift"></i><span class="sptext"><span class="clearfix">About</span>CityCaffe</span> </span></button>
        </div>
        <div id="spmenu2">
          <button class="spmenu spmenu1" onclick="document.getElementById('anchHome').click();" data-toggle="modal" data-target="#lightbox2"><span><i class="fa fa-gift"></i><span class="sptext"><span class="clearfix">Home</span></span> </span></button>
        </div>
        <div id="spmenu3">
          <button class="spmenu spmenu3" onclick="document.getElementById('anchContactUs').click();" data-toggle="modal" data-target="#lightbox3"><span><i class="fa fa-gift"></i><span class="sptext"><span class="clearfix">Contact</span>Us</span> </span></button>
        </div>
      </div>
    </div>
    <!-- // Special Menu --> 
  </div>
</div>
<!-- // Wrapper --> 

<!--java script--> 
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<!-- Form Validation--> 
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script> 
<!-- Form Validation End--> 
<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script> 
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 

<!-- SlickNavigation For Mobile Device--> 
<script type="text/javascript" src="assets/js/jquery.slicknav.min.js"></script> 
<!-- SlickNavigation For Mobile Device Ends--> 

<!-- Content NiceScroll --> 
<script src="assets/js/jquery.nicescroll.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.mousewheel.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script> 
<!-- Content NiceScroll End--> 

<!-- Optional Scripts Starts --> 

<!-- Preloader Starts --> 
<script type="text/javascript" src="assets/js/jpreloader.min.js"></script> 
<!-- Preloader End --> 

<!-- Filter Gallery And PrettyPhoto--> 
<script type="text/javascript" src="assets/js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="assets/js/jquery.mixitup.min.js"></script> 
<!-- Filter Gallery And PrettyPhoto End--> 

<!-- Home Tiled Sldier --> 
<script type="text/javascript" src="assets/js/classie.js"></script> 
<script type="text/javascript" src="assets/js/boxesFx.js"></script> 
<script type="text/javascript" src="assets/js/wait.js"></script> 
<!-- Home Tiled Sldier End--> 

<!-- Custom Scripts --> 
<script type="text/javascript" src="assets/js/custom_general_box.js"></script> 
<script type="text/javascript" src="assets/js/custom_general.js"></script> 
<!-- Custom Scripts End-->

</body>
</html>
