<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aman Taxi Services</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="css/datepicker.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
    <style>
        form .website_hp{
            display: none;
        }
    </style>
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <link href="css/ie8fix.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>
    <![endif]-->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="img/ico/favicon.png">
  </head>
  <body id="top" data-spy="scroll" data-target=".navbar" data-offset="260">
  <div align="center" class="top-bar">
   Cab services is available for pan over india. All are registered with India Tourist Permit. (GSTIN 04AGDPK3101H1Z4) 
  </div>
  <header data-spy="affix" data-offset-top="39" data-offset-bottom="0" class="large">
      <div class="row container box">
          <div class="col-md-5">
              <!-- Logo start -->
              <div class="brand">
                  <h1><a class="scroll-to" href="#top"><img class="img-responsive" src="img/logo.png" alt="Car|Rental"></a></h1>
              </div>
              <!-- Logo end -->
          </div>
          <div class="col-md-7">
              <div class="pull-right">
                  <div class="header-info pull-right">
                      <div class="contact pull-left">CONTACT: 9872900067, 7837700067, 8054450001</div>
                    
                  </div>
              </div>
              <div class="clearfix"></div>
              <!-- start navigation -->
              <nav class="navbar navbar-default" role="navigation">
                  <div class="container-fluid">
                      <!-- Toggle get grouped for better mobile display -->
                      <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                          </button>
                          <a class="navbar-brand scroll-to" href="#top"><img class="img-responsive"  src="img/logo.gif" alt="Car|Rental"></a>
                      </div>
                      <!-- Collect the nav links, for toggling -->
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                          <!-- Nav-Links start -->
                          <ul class="nav navbar-nav navbar-right">
                              <li class="active"><a href="#top" class="scroll-to">Home</a></li>
                              <li><a href="#services" class="scroll-to">Services</a></li>
                              <li><a href="#vehicles" class="scroll-to">Vehicle Models</a></li>
                              <li><a href="#locations" class="scroll-to">Locations</a></li>
                              <li><a href="#contact" class="scroll-to">Contact</a></li>
                          </ul>
                          <!-- Nav-Links end -->
                      </div>
                  </div>
              </nav>
              <!-- end navigation -->
          </div>
      </div>
  </header>
  <!-- Header end -->
    <!-- Teaser start -->
    <section id="teaser">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-xs-12 pull-right">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <!-- Wrapper for slides start -->
              <div class="carousel-inner">
                <div class="item active">
                    <h1 class="title">Travel with Audi
                      <span class="subtitle">Plan your trip now</span></h1>
                      <div class="car-img">
                        <img src="img/audi.png" class="img-responsive" alt="car1">
                      </div>
                    </div>
                    
                <div class="item">
                    <h1 class="title">Hire Mercedeez for you
                      <span class="subtitle">Plan your trip now</span></h1>
                      <div class="car-img">
                        <img src="img/car3.png" class="img-responsive" alt="car1">
                      </div>
                    </div>
                
                <div class="item">
                  <h1 class="title">Hire & Travel with Toyota Etios 
                    <span class="subtitle">Hire us now</span></h1>
                    <div class="car-img">
                      <img src="img/car2.png" class="img-responsive" alt="car1">
                    </div>
                  </div>
                    
                <div class="item">
                    <h1 class="title">Toyota Innova Crysta
                      <span class="subtitle">Plan your trip now</span></h1>
                      <div class="car-img">
                        <img src="img/car-4.png" class="img-responsive" alt="car1">
                      </div>
                    </div>
                    
                <div class="item">
                    <h1 class="title">Toyota Corolla
                      <span class="subtitle">Plan your trip now</span></h1>
                      <div class="car-img">
                        <img src="img/car-5.png" class="img-responsive" alt="car1">
                      </div>
                    </div>
                    
                <div class="item">
                    <h1 class="title">Toyota Innova
                      <span class="subtitle">Plan your trip now</span></h1>
                      <div class="car-img">
                        <img src="img/car-6.png" class="img-responsive" alt="car1">
                      </div>
                    </div>
                    
                <div class="item">
                    <h1 class="title">Plan with your freinds & Family
                      <span class="subtitle">Plan your trip now</span></h1>
                      <div class="car-img">
                        <img src="img/car-7.png" class="img-responsive" alt="car1">
                      </div>
                    </div>
                  </div>
                  <!-- Wrapper for slides end -->
                  <!-- Slider Controls start -->
                  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                  </a>
                  <!-- Slider Controls end -->
                </div>
              </div>
              <div class="col-md-5 col-xs-12 pull-left">
                <div class="reservation-form-shadow">
                  <form action="#" method="post" name="car-select-form" id="car-select-form">
                    <div class="alert alert-danger hidden" id="car-select-form-msg">
                      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                      <strong>Note:</strong> All fields required!
                    </div>
                    <!-- Car select start -->
                    <div class="styled-select-car">
                      <select name="car-select" id="car-select">
                        <option value="">Select your car type</option>
                        <option value="img/car1.png">Audi</option>
                        <option value="img/car2.png">Mercedeez</option>
                        <option value="img/car3.png">Toyota ETIOS</option>
                        <option value="img/car4.png">Innova Crysta</option>
                        <option value="img/car5.png">Toyota Corolla</option>
                        <option value="img/car6.png">Innova</option>
                        <option value="img/car7.png">Tempo Traveller</option>
                      </select>
                    </div>
                    <!-- Car select end -->
                    <!-- Pick-up location start -->
                    <div class="location">
                      <div class="input-group pick-up">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-map-marker"></span> Pick-up</span>
                        <input type="text" name="pick-up-location" id="pick-up-location" class="form-control autocomplete-location" placeholder="Enter a City or Airport">
                      </div>

                      <div class="input-group pick-up" style="margin-top:15px;">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-map-marker"></span> Drop-off</span>
                        <input type="text" name="pick-up-location" id="pick-up-location" class="form-control autocomplete-location" placeholder="Enter a City or Airport">
                      </div>


                      <!-- Pick-up location end -->
                      <!-- <a class="different-drop-off" href="#">Need a different drop-off location?</a> -->
                      <!-- Drop-off location start -->
                      <!-- <div class="input-group drop-off">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-map-marker"></span> Drop-off</span>
                        <input type="text" name="drop-off-location" id="drop-off-location" class="form-control autocomplete-location" placeholder="Enter a City or Airport">
                      </div> -->
                    </div>
                    <!-- Drop-off location end -->

                    <!-- Pick-up date/time start -->
                    <div class="datetime pick-up">
                      <div class="date pull-left">
                        <div class="input-group">
                          <span class="input-group-addon pixelfix"><span class="glyphicon glyphicon-calendar"></span> Pick-up</span>
                          <input type="text" readonly name="pick-up-date" id="pick-up-date" class="form-control datepicker" placeholder="mm/dd/yyyy">
                        </div>
                      </div>
                      <div class="time pull-right">
                        <div class="styled-select-time">
                          <select name="pick-up-time" id="pick-up-time">
                            <option value="12:00 AM">12:00 AM</option>
                            <option value="12:30 AM">12:30 AM</option>
                            <option value="01:00 AM">01:00 AM</option>
                            <option value="01:30 AM">01:30 AM</option>
                            <option value="02:00 AM">02:00 AM</option>
                            <option value="02:30 AM">02:30 AM</option>
                            <option value="03:00 AM">03:00 AM</option>
                            <option value="03:30 AM">03:30 AM</option>
                            <option value="04:00 AM">04:00 AM</option>
                            <option value="04:30 AM">04:30 AM</option>
                            <option value="05:00 AM">05:00 AM</option>
                            <option value="05:30 AM">05:30 AM</option>
                            <option value="06:00 AM">06:00 AM</option>
                            <option value="06:30 AM">06:30 AM</option>
                            <option value="07:00 AM">07:00 AM</option>
                            <option value="07:30 AM">07:30 AM</option>
                            <option value="08:00 AM">08:00 AM</option>
                            <option value="08:30 AM">08:30 AM</option>
                            <option value="09:00 AM">09:00 AM</option>
                            <option value="09:30 AM">09:30 AM</option>
                            <option value="10:00 AM">10:00 AM</option>
                            <option value="10:30 AM">10:30 AM</option>
                            <option value="11:00 AM">11:00 AM</option>
                            <option value="11:30 AM">11:30 AM</option>
                            <option value="12:00 PM">12:00 PM</option>
                            <option value="12:30 PM">12:30 PM</option>
                            <option value="01:00 PM">01:00 PM</option>
                            <option value="01:30 PM">01:30 PM</option>
                            <option value="02:00 PM">02:00 PM</option>
                            <option value="02:30 PM">02:30 PM</option>
                            <option value="03:00 PM">03:00 PM</option>
                            <option value="03:30 PM">03:30 PM</option>
                            <option value="04:00 PM">04:00 PM</option>
                            <option value="04:30 PM">04:30 PM</option>
                            <option value="05:00 PM">05:00 PM</option>
                            <option value="05:30 PM">05:30 PM</option>
                            <option value="06:00 PM">06:00 PM</option>
                            <option value="06:30 PM">06:30 PM</option>
                            <option value="07:00 PM">07:00 PM</option>
                            <option value="07:30 PM">07:30 PM</option>
                            <option value="08:00 PM">08:00 PM</option>
                            <option value="08:30 PM">08:30 PM</option>
                            <option value="09:00 PM">09:00 PM</option>
                            <option value="09:30 PM">09:30 PM</option>
                            <option value="10:00 PM">10:00 PM</option>
                            <option value="10:30 PM">10:30 PM</option>
                            <option value="11:00 PM">11:00 PM</option>
                            <option value="11:30 PM">11:30 PM</option>
                          </select>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <!-- Pick-up date/time end -->
                    <!-- Drop-off date/time start -->
                    <div class="datetime drop-off">
                      <div class="date pull-left">
                        <div class="input-group">
                          <span class="input-group-addon pixelfix"><span class="glyphicon glyphicon-calendar"></span> Drop-off</span>
                          <input type="text" readonly name="drop-off-date" id="drop-off-date" class="form-control datepicker" placeholder="mm/dd/yyyy">
                        </div>
                      </div>
                      <div class="time pull-right">
                        <div class="styled-select-time">
                          <select name="drop-off-time" id="drop-off-time">
                            <option value="12:00 AM">12:00 AM</option>
                            <option value="12:30 AM">12:30 AM</option>
                            <option value="01:00 AM">01:00 AM</option>
                            <option value="01:30 AM">01:30 AM</option>
                            <option value="02:00 AM">02:00 AM</option>
                            <option value="02:30 AM">02:30 AM</option>
                            <option value="03:00 AM">03:00 AM</option>
                            <option value="03:30 AM">03:30 AM</option>
                            <option value="04:00 AM">04:00 AM</option>
                            <option value="04:30 AM">04:30 AM</option>
                            <option value="05:00 AM">05:00 AM</option>
                            <option value="05:30 AM">05:30 AM</option>
                            <option value="06:00 AM">06:00 AM</option>
                            <option value="06:30 AM">06:30 AM</option>
                            <option value="07:00 AM">07:00 AM</option>
                            <option value="07:30 AM">07:30 AM</option>
                            <option value="08:00 AM">08:00 AM</option>
                            <option value="08:30 AM">08:30 AM</option>
                            <option value="09:00 AM">09:00 AM</option>
                            <option value="09:30 AM">09:30 AM</option>
                            <option value="10:00 AM">10:00 AM</option>
                            <option value="10:30 AM">10:30 AM</option>
                            <option value="11:00 AM">11:00 AM</option>
                            <option value="11:30 AM">11:30 AM</option>
                            <option value="12:00 PM">12:00 PM</option>
                            <option value="12:30 PM">12:30 PM</option>
                            <option value="01:00 PM">01:00 PM</option>
                            <option value="01:30 PM">01:30 PM</option>
                            <option value="02:00 PM">02:00 PM</option>
                            <option value="02:30 PM">02:30 PM</option>
                            <option value="03:00 PM">03:00 PM</option>
                            <option value="03:30 PM">03:30 PM</option>
                            <option value="04:00 PM">04:00 PM</option>
                            <option value="04:30 PM">04:30 PM</option>
                            <option value="05:00 PM">05:00 PM</option>
                            <option value="05:30 PM">05:30 PM</option>
                            <option value="06:00 PM">06:00 PM</option>
                            <option value="06:30 PM">06:30 PM</option>
                            <option value="07:00 PM">07:00 PM</option>
                            <option value="07:30 PM">07:30 PM</option>
                            <option value="08:00 PM">08:00 PM</option>
                            <option value="08:30 PM">08:30 PM</option>
                            <option value="09:00 PM">09:00 PM</option>
                            <option value="09:30 PM">09:30 PM</option>
                            <option value="10:00 PM">10:00 PM</option>
                            <option value="10:30 PM">10:30 PM</option>
                            <option value="11:00 PM">11:00 PM</option>
                            <option value="11:30 PM">11:30 PM</option>
                          </select>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <!-- Drop-off date/time end -->
                    <input type="submit" class="submit" name="submit" value="continue car reservation" id="checkoutModalLabel">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="arrow-down"></div>
        <!-- Teaser end -->

        <!-- Services start -->
        <section id="services" class="container">
          <div class="row">
            <div class="col-md-12 title">
              <h2>Customer Services</h2>
              <span class="underline">&nbsp;</span>
            </div>
			<!-- Service Box start -->
            <div class="col-md-4">
              <div class="service-box wow fadeInLeft" data-wow-offset="100">
                <div class="service-icon">+</div>
                <h3 class="service-title">Special rates on car booking</h3>
                <div class="clearfix"></div>
                <!-- <p class="service-content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed  nonumy eirmod tempor invidunt ut labore et dolore magnaed aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p> -->
              </div>
            </div>
            <!-- Service Box end -->
			<!-- Service Box start -->
            <div class="col-md-4">
              <div class="service-box wow fadeInRight" data-wow-offset="100">
                <div class="service-icon">+</div>
                <h3 class="service-title">Mobile Phone Reservation</h3>
                <div class="clearfix"></div>
                <!-- <p class="service-content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed  nonumy eirmod tempor invidunt ut labore et dolore magnaed aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p> -->
              </div>
            </div>
            <!-- Service Box end -->
			<!-- Service Box start -->
            <div class="col-md-4">
              <div class="service-box wow fadeInLeft" data-wow-offset="100">
                <div class="service-icon">+</div>
                <h3 class="service-title">Tour & Travel Packages</h3>
                <div class="clearfix"></div>
                <!-- <p class="service-content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed  nonumy eirmod tempor invidunt ut labore et dolore magnaed aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p> -->
              </div>
            </div>
            <!-- Service Box end -->
		  </div>
        </section>
        <!-- Services end -->

        <!-- Newsletter start -->
        <section id="newsletter" class="wow slideInLeft" data-wow-offset="300">
          <div class="container">
            <div class="row">
              <div class="col-md-12"><div class="alert hidden" id="newsletter-form-msg"></div></div>
              <div class="col-md-5 col-xs-12">
                <h2 class="title">If you have an query,
                  <span class="subtitle">Just leave your number or email id here </span></h2>
                </div>
                <div class="col-md-7">
                  <div class="newsletter-form pull-left">
                    <form action="#" method="post" name="newsletter-form" id="newsletter-form">
                        <input type="hidden" name="action" value="send_newsletter_form"/>
                        <input type="text" class="website_hp" name="website_hp"/>
                      <div class="input-group">
                        <input type="email" name="newsletter-email" class="form-control" placeholder="Email id / Contact Number ">
                        <span class="input-group-btn">
                          <input class="btn btn-default button" type="submit" value="send">
                        </span>
                      </div>
                    </form>
                  </div>
                  <div class="social-icons pull-right">
                    <ul>
                      <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a class="googleplus" href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </section>
          <!-- Newsletter end -->

          <!-- Vehicles start -->
          <section id="vehicles" class="container">
            <div class="row">
              <div class="col-md-12">
                <h2 class="title wow fadeInDown" data-wow-offset="200">Vehicle Models - <span class="subtitle">Our rental fleet at a glance</span></h2>
              </div>

              <!-- Vehicle nav start -->
              <div class="col-md-3 vehicle-nav-row wow fadeInUp" data-wow-offset="100">
                <div id="vehicle-nav-container">
                  <ul class="vehicle-nav">
                      <li class="active"><a href="#vehicle-1">Audi</a><span class="active">&nbsp;</span></li>
                      <li><a href="#vehicle-2">Mercedeez</a><span class="active">&nbsp;</span></li>
                      <li><a href="#vehicle-3">Toyota ETIOS</a><span class="active">&nbsp;</span></li>
                      <li><a href="#vehicle-4">Innova Crysta</a><span class="active">&nbsp;</span></li>
                      <li><a href="#vehicle-5">Toyota Corolla</a><span class="active">&nbsp;</span></li>
                      <li><a href="#vehicle-6">Innova</a><span class="active">&nbsp;</span></li>
                      <li><a href="#vehicle-7">Tempo Traveller</a><span class="active">&nbsp;</span></li>
                  </ul>
                </div>

                  <div class="vehicle-nav-control">
                      <a class="vehicle-nav-scroll" data-direction="up" href="#"><i class="fa fa-chevron-up"></i></a>
                      <a class="vehicle-nav-scroll" data-direction="down" href="#"><i class="fa fa-chevron-down"></i></a>
                  </div>
				</div>
              <!-- Vehicle nav end -->

              <!-- Vehicle 1 data start -->
              <div class="vehicle-data" id="vehicle-1">
                <div class="col-md-6 wow fadeIn" data-wow-offset="100">
                  <div class="vehicle-img">
                    <img class="img-responsive" src="img/audi.png" alt="Vehicle">
                  </div>
                </div>
                <div class="col-md-3 wow fadeInUp" data-wow-offset="200">
                  <div class="vehicle-price text-center text-center">Audi</div>
                  <table class="table vehicle-features">
                    <tr>
                      <td>Model</td>
                      <td>S Model</td>
                    </tr>
                    
                    <tr>
                      <td>Seats</td>
                      <td>5</td>
                    </tr>
                    
                    <tr>
                      <td>Transmission</td>
                      <td>Mannual</td>
                    </tr>
                    <tr>
                      <td>Air conditioning</td>
                      <td>Yes</td>
                    </tr>
                    
                  </table>
                  <a href="#teaser" class="reserve-button scroll-to"><span class="glyphicon glyphicon-calendar"></span> Reserve now</a>
                </div>
              </div>
              <!-- Vehicle 1 data end -->

              <!-- Vehicle 2 data start -->
              <div class="vehicle-data" id="vehicle-2">
                <div class="col-md-6" data-wow-offset="200">
                  <div class="vehicle-img">
                    <img class="img-responsive" src="img/car2.png" alt="Vehicle">
                  </div>
                </div>
                <div class="col-md-3" data-wow-offset="200">
                  <div class="vehicle-price text-center">Mercedeez</div>
                  <table class="table vehicle-features">
                    <tr>
                      <td>Model</td>
                      <td>Mercedeez</td>
                    </tr>
                    
                    <tr>
                      <td>Seats</td>
                      <td>4</td>
                    </tr>
                    
                    <tr>
                      <td>Transmission</td>
                      <td>Mannual</td>
                    </tr>
                    
                    <tr>
                      <td>Air conditioning</td>
                      <td>Yes</td>
                    </tr>
                    
                  </table>
                  <a href="#teaser" class="reserve-button scroll-to"><span class="glyphicon glyphicon-calendar"></span> Reserve now</a>
                </div>
              </div>
              <!-- Vehicle 2 data end -->

              <!-- Vehicle 3 data start -->
              <div class="vehicle-data" id="vehicle-3">
                <div class="col-md-6" data-wow-offset="200">
                  <div class="vehicle-img">
                    <img class="img-responsive" src="img/car3.png" alt="Vehicle">
                  </div>
                </div>
                <div class="col-md-3" data-wow-offset="200">
                  <div class="vehicle-price text-center">Toyota ETIOS </div>
                  <table class="table vehicle-features">
                    <tr>
                      <td>Model</td>
                      <td>Etios</td>
                    </tr>
                    
                    <tr>
                      <td>Seats</td>
                      <td>5</td>
                    </tr>
                    
                    <tr>
                      <td>Transmission</td>
                      <td>Mannual</td>
                    </tr>
                    <tr>
                      <td>Air conditioning</td>
                      <td>Yes</td>
                    </tr>
                    
                  </table>
                  <a href="#teaser" class="reserve-button scroll-to"><span class="glyphicon glyphicon-calendar"></span> Reserve now</a>
                </div>
              </div>
              <!-- Vehicle 3 data end -->

              <!-- Vehicle 4 data start -->
              <div class="vehicle-data" id="vehicle-4">
                <div class="col-md-6" data-wow-offset="200">
                  <div class="vehicle-img">
                    <img class="img-responsive" src="img/car-4.png" alt="Vehicle">
                  </div>
                </div>
                <div class="col-md-3" data-wow-offset="200">
                  <div class="vehicle-price text-center"> Innova Crysta </div>
                  <table class="table vehicle-features">
                    <tr>
                      <td>Model</td>
                      <td>Crysta</td>
                    </tr>
                    
                    <tr>
                      <td>Seats</td>
                      <td>6</td>
                    </tr>
                    
                    <tr>
                      <td>Transmission</td>
                      <td>Mannual</td>
                    </tr>
                    <tr>
                      <td>Air conditioning</td>
                      <td>Yes</td>
                    </tr>
                    
                  </table>
                  <a href="#teaser" class="reserve-button scroll-to"><span class="glyphicon glyphicon-calendar"></span> Reserve now</a>
                </div>
              </div>
              <!-- Vehicle 4 data end -->

              <!-- Vehicle 5 data start -->
              <div class="vehicle-data" id="vehicle-5">
                <div class="col-md-6" data-wow-offset="200">
                  <div class="vehicle-img">
                    <img class="img-responsive" src="img/car-5.png" alt="Vehicle">
                  </div>
                </div>
                <div class="col-md-3" data-wow-offset="200">
                  <div class="vehicle-price text-center">Toyota Corolla</div>
                  <table class="table vehicle-features">
                    <tr>
                      <td>Model</td>
                      <td>Corola</td>
                    </tr>
                    
                    <tr>
                      <td>Seats</td>
                      <td>4</td>
                    </tr>
                    
                    <tr>
                      <td>Transmission</td>
                      <td>Mannual</td>
                    </tr>
                    <tr>
                      <td>Air conditioning</td>
                      <td>Yes</td>
                    </tr>
                    
                  </table>
                  <a href="#teaser" class="reserve-button scroll-to"><span class="glyphicon glyphicon-calendar"></span> Reserve now</a>
                </div>
              </div>
              <!-- Vehicle 5 data end -->

              <!-- Vehicle 6 data start -->
              <div class="vehicle-data" id="vehicle-6">
                <div class="col-md-6" data-wow-offset="200">
                  <div class="vehicle-img">
                    <img class="img-responsive" src="img/car-6.png" alt="Vehicle">
                  </div>
                </div>
                <div class="col-md-3" data-wow-offset="200">
                  <div class="vehicle-price text-center">Innova</div>
                  <table class="table vehicle-features">
                    <tr>
                      <td>Model</td>
                      <td>Innova</td>
                    </tr>
                    
                    <tr>
                      <td>Seats</td>
                      <td>9</td>
                    </tr>
                    
                    <tr>
                      <td>Transmission</td>
                      <td>Mannual</td>
                    </tr>
                    <tr>
                      <td>Air conditioning</td>
                      <td>Yes</td>
                    </tr>
                    
                  </table>
                  <a href="#teaser" class="reserve-button scroll-to"><span class="glyphicon glyphicon-calendar"></span> Reserve now</a>
                </div>
              </div>
              <!-- Vehicle 6 data end -->

                <!-- Vehicle 7 data start -->
                <div class="vehicle-data" id="vehicle-7">
                <div class="col-md-6" data-wow-offset="200">
                        <div class="vehicle-img">
                            <img class="img-responsive" src="img/car-7.png" alt="Vehicle">
                        </div>
                    </div>
                    <div class="col-md-3" data-wow-offset="200">
                        <div class="vehicle-price text-center">Tempo Traveller</div>
                        <table class="table vehicle-features">
                            <tr>
                                <td>Model</td>
                                <td>Travller van</td>
                            </tr>
                            
                            <tr>
                                <td>Seats</td>
                                <td>5</td>
                            </tr>
                            
                            <tr>
                                <td>Transmission</td>
                                <td>Mannual</td>
                            </tr>
                            <tr>
                                <td>Air conditioning</td>
                                <td>Yes</td>
                            </tr>
                            
                        </table>
                        <a href="#teaser" class="reserve-button scroll-to"><span class="glyphicon glyphicon-calendar"></span> Reserve now</a>
                    </div>
                </div>
                <!-- Vehicle 7 data end -->

            </div>
          </section>
          <!-- Vehicles end -->

        <!-- Locations start -->
        <section id="locations">
          <div class="container location-select-container wow bounceInDown" data-wow-offset="200">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <div class="location-select">
                  <div class="row">
                    <div class="col-md-6">
                      <h2>Aman Travels</h2>
                    </div>
                    <div class="col-md-6">
                      <div class="styled-select-location">
                        <select id="location-map-select"></select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="arrow-down-location">&nbsp;</div>
          </div>
          <div class="map wow bounceInUp" data-wow-offset="100"><!-- map by gmap3 --></div>
        </section>
        <!-- Locations end -->

        <!-- Information start -->
        <section id="information" class="container">

          <!-- Single photo start -->
          <div class="row wow fadeInLeft" data-wow-offset="100">
            <div class="col-md-6 col-xs-12 pull-right">
              <img src="img/info-img.jpg" alt="Info Img" class="img-responsive">
            </div>
            <div class="col-md-6 pull-left">
              <h2 class="title">Service on time</h2>
              <p> With choice of cars from economy hatchbacks to sedan, from premium sedans to SUVs and Luxury cars like 		
               Mercedes Benz; Aman Taxi Services offers you one stop solution for all your travel needs. Book one-way or 
               round trip, plan in advance or just book for your immediate trip. Now, travelling has become even more 
               hassle-free with Aman Taxi Service.</p>
            </div>
          </div>
          <!-- Single photo end -->

        </section>
        <!-- Information end -->

        <!-- Contact start -->
        <section id="contact" class="container wow bounceInUp" data-wow-offset="50">
          <div class="row">
            <div class="col-md-12">
              <h2>Get quote ( only for Companies ) </h2>
            </div>
            <div class="col-md-4 col-xs-12 pull-right">
              <h4 class="contact-box-title">Phone Enquiry</h4>
              <div class="contact-box">
                <img src="img/nouser.png" alt="contact-img">
                <div class="contact-box-name">Sr. kulwant Singh</div>
                <div class="contact-box-phon"><span class="highlight">Phone:</span> <a style="color:#000" href="tel:9872900067">9872900067</a></div>
                <div class="contact-box-email"><span class="highlight">Email:</span> <a style="color:#000" href="mailto:aman.travel@yahoo.co.in">aman.travel@yahoo.co.in</a></div>
                <div class="clearfix"></div>
              </div>
              <div class="contact-box-border">&nbsp;</div>

              <div class="contact-box-divider">&nbsp;</div>

              <div class="contact-box">
                <img src="img/aman.png" alt="contact-img">
                <div class="contact-box-name">Mr. Amanjeet Singh </div>
                <div class="contact-box-phon"><span class="highlight">Phone:</span> <a style="color:#000" href="tel:8054450001">8054450001</a></div>
                <div class="contact-box-email"><span class="highlight">Email:</span> <a style="color:#000" href="mailto:aman.travel@yahoo.co.in">aman.travel@yahoo.co.in</a></div>
                <div class="clearfix"></div>
              </div>
              
              <div class="contact-box-border">&nbsp;</div>
            </div>
            <div class="col-md-8 col-xs-12 pull-left">
              <p class="contact-info">You have any questions or need additional information? <br>
                <span class="address"><span class="highlight">Address:</span>  Car|Rental / 3861 Sepulveda Blvd. / Culver City, CA 90230</span></p>
                <form action="#" method="post" id="contact-form" name="contact-form">
                    <input type="hidden" name="action" value="send_contact_form"/>
                    <input type="text" class="website_hp" name="website_hp"/>

                  <div class="alert hidden" id="contact-form-msg"></div>

                  <div class="form-group">
                    <input type="text" class="form-control first-name text-field" name="first-name" placeholder="First Name:">
                    <input type="text" class="form-control last-name text-field" name="last-name" placeholder="Last Name:">
                    <div class="clearfix"></div>
                  </div>

                  <div class="form-group">
                    <input type="tel" class="form-control telephone text-field" name="telephone" placeholder="Telephone:">
                  </div>

                  <div class="form-group">
                    <input type="email" class="form-control email text-field" name="email" placeholder="Email:">
                  </div>

                  <div class="form-group">
                    <textarea class="form-control message" name="message" placeholder="Message:"></textarea>
                  </div>
                    <input type="submit" class="btn submit-message" name="submit-message" value="Submit Message">
                </form>
              </div>
            </div>
          </section>
          <!-- Contact end -->
          <a href="#" class="scrollup">ScrollUp</a>
          <!-- Footer start -->
          <footer>
            <div class="container">
              <div class="row">
                <div class="col-md-12 text-center">
                  <ul class="footer-nav">
                    <li><a class="scroll-to" href="#top">Home</a></li>
                    <li><a class="scroll-to" href="#services">Service</a></li>
                    <li><a class="scroll-to" href="#vehicles">Vehicle Models</a></li>
                    <li><a class="scroll-to" href="#reviews">Reviews</a></li>
                    <li><a class="scroll-to" href="#locations">Locations</a></li>
                    <li><a class="scroll-to" href="#contact">Contact</a></li>
                  </ul>
                  <div class="clearfix"></div>
                  <p class="copyright">©2014 Aman Taxi Services, All Rights Reserved</p>
                </div>
              </div>
            </div>
          </footer>
          <!-- Footer end -->



          <!-- Checkout Modal Start -->
          <div class="modal fade" id="checkoutModal" tabindex="-1" role="dialog" aria-labelledby="checkoutModalLabel" aria-hidden="true" data-backdrop="static">
            <div class="modal-dialog">
              <div class="modal-content">
                <form action="#" method="post" id="checkout-form" name="checkout-form">
                    <input type="hidden" name="action" value="send_inquiry_form"/>
                    <input type="text" class="website_hp" name="website_hp"/>

                  <!-- Modal header start -->
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Complete reservation</h4>
                  </div>
                  <!-- Modal header end -->

                  <!-- Modal body start -->
                  <div class="modal-body">

                    <!-- Checkout Info start -->
                    <div class="checkout-info-box">
                      <h3><i class="fa fa-info-circle"></i> Upon completing this reservation enquiry, you will receive::</h3>
                      <p>Your rental voucher to produce on arrival at the rental desk and a toll-free customer support number.</p>
                    </div>
                    <!-- Checkout Info end -->

                    <!-- Checkout Rental Info start -->
                    <div class="checkout-vehicle-info">
                      <div class="location-date-info">
                        <h3>Location & Date</h3>
                        <div class="info-box">
                          <span class="glyphicon glyphicon-calendar"></span>
                          <h4 class="info-box-title">Pick-Up Time</h4>
                          <p class="info-box-description"><span id="pick-up-date-ph"></span> at <span id="pick-up-time-ph"></span></p>
                          <input type="hidden" name="pick-up" id="pick-up" value="">
                        </div>
                        <div class="info-box">
                          <span class="glyphicon glyphicon-calendar"></span>
                          <h4 class="info-box-title">Drop-Off Time</h4>
                          <p class="info-box-description"><span id="drop-off-date-ph"></span> at <span id="drop-off-time-ph"></span></p>
                          <input type="hidden" name="drop-off" id="drop-off" value="">
                        </div>
                        <div class="info-box">
                          <span class="glyphicon glyphicon-map-marker"></span>
                          <h4 class="info-box-title">Pick-Up Location</h4>
                          <p class="info-box-description" id="pickup-location-ph"></p>
                          <input type="hidden" name="pickup-location" id="pickup-location" value="">
                        </div>
                        <div class="info-box">
                          <span class="glyphicon glyphicon-map-marker"></span>
                          <h4 class="info-box-title">Drop-Off Location</h4>
                          <p class="info-box-description" id="dropoff-location-ph"></p>
                          <input type="hidden" name="dropoff-location" id="dropoff-location" value="">
                        </div>
                      </div>

                      <div class="vehicle-info">
                        <h3>CAR: <span id="selected-car-ph"></span></h3> <a href="#vehicles" class="scroll-to">[ Vehicle Models ]</a>
                        <input type="hidden" name="selected-car" id="selected-car" value="">
                        <div class="clearfix"></div>
                        <div class="vehicle-image">
                          <img class="img-responsive" id="selected-vehicle-image" src="img/vehicle1.jpg" alt="Vehicle">
                        </div>
                      </div>

                      <div class="clearfix"></div>

                    </div>
                    <!-- Checkout Rental Info end -->

                    <hr>

                    <!-- Checkout Personal Info start -->
                    <div class="checkout-personal-info">
                      <div class="alert hidden" id="checkout-form-msg">
                        test
                      </div>
                      <h3>PERSONAL INFORMATION</h3>
                      <div class="form-group left">
                        <label for="first-name">First Name:</label>
                        <input type="text" class="form-control" name="first-name" id="first-name" placeholder="Enter your first name">
                      </div>
                      <div class="form-group right">
                        <label for="last-name">Last Name:</label>
                        <input type="text" class="form-control" name="last-name" id="last-name" placeholder="Enter your last name">
                      </div>
                      <div class="form-group left">
                        <label for="phone-number">Phone Number:</label>
                        <input type="text" class="form-control" name="phone-number" id="phone-number" placeholder="Enter your phone number">
                      </div>
                      <div class="form-group right age">
                        <label for="age">Age:</label>
                        <div class="styled-select-age">
                          <select name="age" id="age">
                          <option value="18">18</option>
                           <option value="19">19</option>
                           <option value="20">20</option>
                           <option value="21">21</option>
                           <option value="22">22</option>
                           <option value="23">23</option>
                           <option value="24">24</option>
                           <option value="25">25</option>
                           <option value="26">26</option>
                           <option value="27">27</option>
                           <option value="28">28</option>
                           <option value="29">29</option>
                           <option value="30">30</option>
                           <option value="31">31</option>
                           <option value="32">32</option>
                           <option value="33">33</option>
                           <option value="34">34</option>
                           <option value="35">35</option>
                           <option value="36">36</option>
                           <option value="37">37</option>
                           <option value="38">38</option>
                           <option value="39">39</option>
                           <option value="40">40</option>
                           <option value="41">41</option>
                           <option value="42">42</option>
                           <option value="43">43</option>
                           <option value="44">44</option>
                           <option value="45">45</option>
                           <option value="46">46</option>
                           <option value="47">47</option>
                           <option value="48">48</option>
                           <option value="49">49</option>
                           <option value="50">50</option>
                           <option value="51">51</option>
                           <option value="52">52</option>
                           <option value="53">53</option>
                           <option value="54">54</option>
                           <option value="55">55</option>
                           <option value="56">56</option>
                           <option value="57">57</option>
                           <option value="58">58</option>
                           <option value="59">59</option>
                           <option value="50">50</option>
                           <option value="61">61</option>
                           <option value="62">62</option>
                           <option value="63">63</option>
                           <option value="64">64</option>
                           <option value="65">65</option>
                           <option value="66">66</option>
                           <option value="67">67</option>
                           <option value="68">68</option>
                           <option value="69">69</option>
                           <option value="70">70</option>
                           <option value="71">71</option>
                           <option value="72">72</option>
                           <option value="73">73</option>
                           <option value="74">74</option>
                           <option value="75">75</option>
                           <option value="76">76</option>
                           <option value="77">77</option>
                           <option value="78">78</option>
                           <option value="79">79</option>
                           <option value="80">80</option>
                           <option value="81">81</option>
                           <option value="82">82</option>
                           <option value="83">83</option>
                           <option value="84">84</option>
                           <option value="85">85</option>
                           <option value="86">86</option>
                           <option value="87">87</option>
                           <option value="88">88</option>
                           <option value="89">89</option>
                           <option value="90">90</option>
                           <option value="91">91</option>
                           <option value="92">92</option>
                           <option value="93">93</option>
                           <option value="94">94</option>
                           <option value="95">95</option>
                           <option value="96">96</option>
                           <option value="97">97</option>
                           <option value="98">98</option>
                           <option value="99">99</option>
                           <option value="100">100</option>
                         </select>
                       </div>
                     </div>
                     <div class="form-group left">
                      <label for="email-address">Email Address:</label>
                      <input type="email" class="form-control" name="email-address" id="email-address" placeholder="Enter your email address">
                    </div>
                    <div class="form-group right">
                      <label for="email-address-confirm">Confirm Email Address:</label>
                      <input type="email" class="form-control" name="email-address-confirm" id="email-address-confirm" placeholder="Confirm your email address">
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <!-- Checkout Personal Info end -->

                  <!-- Checkout Address Info start -->
                  <div class="checkout-address-info">
                    <div class="form-group address">
                      <label for="address">Address</label>
                      <input type="text" class="form-control" name="address" id="address" placeholder="Enter your Street an No.">
                    </div>
                    <div class="form-group city">
                      <label for="city">City</label>
                      <input type="text" class="form-control" name="city" id="city" placeholder="Enter your City">
                    </div>
                    <div class="form-group zip-code">
                      <label for="zip-code">Zip Code</label>
                      <input type="text" class="form-control" name="zip-code" id="zip-code" placeholder="Enter your Zip Code">
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <!-- Checkout Address Info end -->

                  <div class="newsletter">
                    <div class="form-group">
                      <div class="checkbox">
                        <input id="check1" type="checkbox" name="newsletter" value="yes">
                        <label for="check1">Please send me latest news and updates</label>
                      </div>
                    </div>

                  </div>
                </div>
                <!-- Modal body end -->

                <!-- Modal footer start -->
                <div class="modal-footer">
                  <span class="btn-border btn-gray">
                    <button type="button" class="btn btn-default btn-gray" data-dismiss="modal">Cancel</button>
                  </span>
                  <span class="btn-border btn-yellow">
                    <button type="submit" class="btn btn-primary btn-yellow">Reserve now</button>
                  </span>
                </div>
                <!-- Modal footer end -->

              </form>
            </div>
          </div>
        </div>
        <!-- Checkout Modal end -->


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-1.11.0.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->

        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.autocomplete.min.js"></script>
        <script src="js/jquery.placeholder.js"></script>
        <script src="js/locations-autocomplete.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/gmap3.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsr1sFUtzPoVl9GIKmp1dXCS04tcJ9NfI" type="text/javascript"></script>




        <!--[if !(gte IE 8)]><!-->
            <script src="js/wow.min.js"></script>
            <script>
                // Initialize WOW
                //-------------------------------------------------------------
                new WOW({mobile: false}).init();
            </script>
        <!--<![endif]-->

        <script src="js/custom.js"></script>



      </body>
      
</html>
