<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Holland Boutique : Home Page :</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Noto+Sans&amp;subset=latin,latin-ext,cyrillic-ext,cyrillic,greek-ext,greek,vietnamese' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=latin,cyrillic,greek-ext,greek,vietnamese,latin-ext,cyrillic-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Signika:400,300,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
<!-- content slider starts -->

<!-- for main slider starts -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
  <script>
    // You can also use "$(window).load(function() {"
    $(function () {
      // Slideshow 2
      $("#slider2").responsiveSlides({
        auto: true,
        pager: true,
        speed: 200,
        maxwidth: 660
      });
    });
  </script>
</head>

<body>
<!-- header starts -->
   <header>
    <div class="wrapper">
    <!-- logo starts -->
     <a href="javascript:;" class="logo"><img src="images/logo.jpg" alt="Holland Boutique Logo"></a>
    <!-- logo finish -->
    <!-- search bar starts -->
     <span class="search">
      <input type="text" value="Search..." onClick="this.value=''" onBlur="this.value='Search...'">
      <input type="submit" value="">
     </span>
    <!-- search bar finish -->
    <div class="cl"></div>
   </div>
    <!-- navigation starts -->
     <nav>
      <div class="wrapper">
       <ul>
       <li><a href="javscript:;">Shop By Category</a></li>
       <li><a href="javscript:;">Our Story</a></li>
       <li><a href="javscript:;">Blog</a></li>
       <li>
        <a href="javscript:;">Recipes</a>
         <ul>
          <li><a href="javscript:;">Amazon Cloud Drive</a></li>
          <li><a href="javscript:;">Kindle Fire Tablets</a></li>
          <li><a href="javscript:;">Amazon Cloud Drive</a></li>
          <li><a href="javscript:;">Amazon Cloud Drive</a></li>
         </ul>
       </li>
       <li><a href="javscript:;">Contact</a></li>
       <li><a href="javscript:;">News &amp; Article Events</a></li>
      </ul>
      <div class="cl">&nbsp;</div>
      </div>
     </nav> 
    <!-- navigation finsih -->
   </header>
<!-- header finish -->
<!-- wrapper starts -->
 <section class="wrapper">
  <!-- slidr container starts -->
   <section class="container">
    <!-- left nav starts -->
     <div class="left-nav">
      <ul>
       <li><a href="javascript:;">Unlimited Instant Videos</a></li>
       <li><a href="javascript:;">MP3s &amp; Cloud Player</a></li>
       <li><a href="javascript:;">Amazon Cloud Drive</a></li>
       <li class="active">
        <a href="javascript:;">Kindle Books &amp; E-readers</a>
         <div class="sub1cont">
          <ul class="sub1">
           <li><a href="javscript:;">Amazon Cloud Drive</a></li>
          <li><a href="javscript:;">Kindle Fire Tablets</a></li>
          <li><a href="javscript:;">Amazon Cloud Drive</a></li>
          <li><a href="javscript:;">Amazon Cloud Drive</a></li>
         </ul>
         </div>
       </li>
       <li><a href="javascript:;">Kindle Fire Tablets</a></li>
       <li><a href="javascript:;">Appstore for Android</a></li>
       <li><a href="javascript:;">Kindle Fire Tablets</a></li>
       <li><a href="javascript:;">Appstore for Android</a></li>
       <li><a href="javascript:;">Books &amp; Audible</a></li>
       <li><a href="javascript:;">Kindle Fire Tablets</a></li>
       <li><a href="javascript:;">Appstore for Android</a></li>
       <li><a href="javascript:;">Kindle Fire Tablets</a></li>
       <li><a href="javascript:;">Appstore for Android</a></li>
       <li><a href="javascript:;">Books &amp; Audible</a></li>       
       <li><a href="javascript:;">Movies, Music &amp; Games</a></li>
      </ul>
     </div>
    <!-- left nav finish -->
    <!-- slider starts -->
     <div class="slider">
     <div class="slider-content">
      <ul class="rslides" id="slider2" style="width:660px;">
       <li><a href="#">
         <div class="content">
        <p>Vision Guard Plus</p>
        <em>Solgar</em>
        <input type="submit" value="add to cart" class="cartbtn">
       </div>
         <div class="slider-image"><img src="images/bannerprod.jpg" alt="image"></div>
       </a></li>
        
       <li><a href="#">
          <div class="content">
           <p>Vision Guard Plus 2</p>
           <em>Solgar</em>
           <input type="submit" value="add to cart" class="cartbtn">
          </div>
          <div class="slider-image"><img src="images/bannerprod.jpg" alt="image"></div>
        </a></li>
        
       <li><a href="#">
          <div class="content">
           <p>Vision Guard Plus 3</p>
           <em>Solgar</em>
           <input type="submit" value="add to cart" class="cartbtn">
          </div>
          <div class="slider-image"><img src="images/bannerprod.jpg" alt="image"></div>
        </a></li>
        
       <li><a href="#">
        <div class="content">
         <p>Vision Guard Plus 4</p>
         <em>Solgar</em>
         <input type="submit" value="add to cart" class="cartbtn">
        </div>
        <div class="slider-image"><img src="images/bannerprod.jpg" alt="image"></div>
       </a></li>
       
       <li><a href="#">
        <div class="content">
         <p>Vision Guard Plus 5</p>
         <em>Solgar</em>
         <input type="submit" value="add to cart" class="cartbtn">
        </div>
        <div class="slider-image"><img src="images/bannerprod.jpg" alt="image"></div>
       </a></li>
      </ul> 
     </div>
        <!-- <ul class="number-pagination">
         <li><a href="#">1</a></li>
         <li class="active"><a href="#">2</a></li>
         <li><a href="#">3</a></li>
         <li><a href="#">4</a></li>
         <li><a href="#">5</a></li>         
        </ul> -->
      
      <!-- latest product starts -->
       <div class="latest-prod">
        <ul>
         <li>
      	  <h2>Zwitsal Schuimbad</h2>
          <em class="price">¥ 50.00 </em>
          <span class="product-image"><img alt="image" src="images/lat-prod-1.jpg"></span>
         </li>
         
         <li>
      	  <h2>Philips Avent Soothers </h2>
          <em class="price">¥ 55.00 </em>
          <span class="product-image"><img alt="image" src="images/lat-prod-2.jpg"></span>
         </li>
         <li>
      	  <h2> Justnuts Cranberry</h2>
          <em class="price">¥ 800.00 </em>
          <span class="product-image"><img alt="image" src="images/lat-prod-3.jpg"></span>
         </li>
        </ul>
       </div>
      <!-- latest products finish -->
     </div>
    <!-- slider finish -->
   </section>
  <!-- slider container finish -->
  <!-- Best Sellers starts -->
   <div class="content-container">
   <!-- Top Dutch Brand starts -->
    <div class="container top-brand">
     <div class="heading">
      <h3>Top Dutch <br> Brand</h3>
      <a href="javascript:;">Discover Now ></a>
     </div>
     <div class="logo-container">
      <div id="ca-container" class="ca-container">
       <div class="ca-wrapper">
        <div class="ca-item ca-item-1">
         <ul>
       <li>
        <span class="image"><img alt="logo" src="images/images/logo1.jpg"></span>
        <h3>Bambix Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo2.jpg"></span>
        <h3>Kabrita Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo3.jpg"></span>
        <h3>Bambix Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo4.jpg"></span>
        <h3>Hero Baby</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo5.jpg"></span>
        <h3>Simen Food</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo6.jpg"></span>
        <h3>Philips Avent</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo7.jpg"></span>
        <h3>Jcob Hooy</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo8.jpg"></span>
        <h3>VSM Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo9.jpg"></span>
        <h3>Nutrition Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
      </ul>
        </div>
        <div class="ca-item ca-item-2"> <ul>
       <li>
        <span class="image"><img alt="logo" src="images/images/logo1.jpg"></span>
        <h3>Bambix Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo2.jpg"></span>
        <h3>Kabrita Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo3.jpg"></span>
        <h3>Bambix Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo4.jpg"></span>
        <h3>Hero Baby</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo5.jpg"></span>
        <h3>Simen Food</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo6.jpg"></span>
        <h3>Philips Avent</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo7.jpg"></span>
        <h3>Jcob Hooy</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo8.jpg"></span>
        <h3>VSM Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo9.jpg"></span>
        <h3>Nutrition Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
      </ul> </div>
        <div class="ca-item ca-item-3"> <ul>
       <li>
        <span class="image"><img alt="logo" src="images/images/logo1.jpg"></span>
        <h3>Bambix Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo2.jpg"></span>
        <h3>Kabrita Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo3.jpg"></span>
        <h3>Bambix Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo4.jpg"></span>
        <h3>Hero Baby</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo5.jpg"></span>
        <h3>Simen Food</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo6.jpg"></span>
        <h3>Philips Avent</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo7.jpg"></span>
        <h3>Jcob Hooy</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo8.jpg"></span>
        <h3>VSM Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo9.jpg"></span>
        <h3>Nutrition Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
      </ul> </div>
        <div class="ca-item ca-item-4"> <ul>
       <li>
        <span class="image"><img alt="logo" src="images/images/logo1.jpg"></span>
        <h3>Bambix Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo2.jpg"></span>
        <h3>Kabrita Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo3.jpg"></span>
        <h3>Bambix Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo4.jpg"></span>
        <h3>Hero Baby</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo5.jpg"></span>
        <h3>Simen Food</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo6.jpg"></span>
        <h3>Philips Avent</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo7.jpg"></span>
        <h3>Jcob Hooy</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo8.jpg"></span>
        <h3>VSM Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo9.jpg"></span>
        <h3>Nutrition Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
      </ul> </div>
        <div class="ca-item ca-item-5"> <ul>
       <li>
        <span class="image"><img alt="logo" src="images/images/logo1.jpg"></span>
        <h3>Bambix Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo2.jpg"></span>
        <h3>Kabrita Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo3.jpg"></span>
        <h3>Bambix Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo4.jpg"></span>
        <h3>Hero Baby</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo5.jpg"></span>
        <h3>Simen Food</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo6.jpg"></span>
        <h3>Philips Avent</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo7.jpg"></span>
        <h3>Jcob Hooy</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo8.jpg"></span>
        <h3>VSM Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo9.jpg"></span>
        <h3>Nutrition Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
      </ul> </div>
        <div class="ca-item ca-item-6"> <ul>
       <li>
        <span class="image"><img alt="logo" src="images/images/logo1.jpg"></span>
        <h3>Bambix Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo2.jpg"></span>
        <h3>Kabrita Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo3.jpg"></span>
        <h3>Bambix Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo4.jpg"></span>
        <h3>Hero Baby</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo5.jpg"></span>
        <h3>Simen Food</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo6.jpg"></span>
        <h3>Philips Avent</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo7.jpg"></span>
        <h3>Jcob Hooy</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo8.jpg"></span>
        <h3>VSM Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo9.jpg"></span>
        <h3>Nutrition Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
      </ul> </div>
        <div class="ca-item ca-item-7"> <ul>
       <li>
        <span class="image"><img alt="logo" src="images/images/logo1.jpg"></span>
        <h3>Bambix Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo2.jpg"></span>
        <h3>Kabrita Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo3.jpg"></span>
        <h3>Bambix Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo4.jpg"></span>
        <h3>Hero Baby</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo5.jpg"></span>
        <h3>Simen Food</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo6.jpg"></span>
        <h3>Philips Avent</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo7.jpg"></span>
        <h3>Jcob Hooy</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo8.jpg"></span>
        <h3>VSM Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo9.jpg"></span>
        <h3>Nutrition Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
      </ul> </div>
        <div class="ca-item ca-item-8"> <ul>
       <li>
        <span class="image"><img alt="logo" src="images/images/logo1.jpg"></span>
        <h3>Bambix Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo2.jpg"></span>
        <h3>Kabrita Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo3.jpg"></span>
        <h3>Bambix Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo4.jpg"></span>
        <h3>Hero Baby</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo5.jpg"></span>
        <h3>Simen Food</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo6.jpg"></span>
        <h3>Philips Avent</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo7.jpg"></span>
        <h3>Jcob Hooy</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo8.jpg"></span>
        <h3>VSM Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
       
       <li>
        <span class="image"><img alt="logo" src="images/images/logo9.jpg"></span>
        <h3>Nutrition Logo</h3>
        <p>Lorem ip sum idor  sit of dummy text</p>
       </li>
      </ul> </div>
        </div>
      </div>
      
      
     </div>
    </div>
   <!-- Top Dutch Brand finish -->
   <!-- Kids & Baby Products Container Starts -->
    <div class="prod-cont silver">
     <div class="heading">
      <p align="center"><em>1F</em></p>
      <h3>Kids &<br>Baby Products</h3>
      <ul>
       <li><a href="javascript:;">Davitamon Logo</a></li>
       <li><a href="javascript:;">Bambix Logo</a></li>
       <li><a href="javascript:;">Zwitsal Logo</a></li>
       <li><a href="javascript:;">Frisso Logo</a></li>
       <li><a href="javascript:;">Philips Avent</a></li>
       <li><a href="javascript:;">VSM Logo</a></li>
       <li><a href="javascript:;">Frisso Logo </a></li>
       <li><a href="javascript:;">Philips Avent</a></li>
       <li><a href="javascript:;">VSM Logo</a></li>
      </ul>
     </div>
     <div class="products">
      <ul>
       <li class="h240"><a href="#">
        <h3>Zwitsal Schuimbad</h3>
        <em class="price">¥ 50.00 </em>
        <span class="image"><img src="images/images/kidprod-1.jpg" alt="product"></span>
       </a></li>
       
       <li class="h240"><a href="#">
        <h3>Zwitsal Schuimbad</h3>
        <em class="price">¥ 50.00 </em>
        <span class="image"><img src="images/images/kid-prod2.jpg" alt="product"></span>
       </a></li>
       
       <li class="h240"><a href="#">
        <h3>Zwitsal Schuimbad</h3>
        <em class="price">¥ 50.00 </em>
        <span class="image"><img src="images/images/kid-prod3.jpg" alt="product"></span>
       </a></li>
       
       <li><a href="#">
        <h3>Zwitsal Schuimbad</h3>
        <em class="price">¥ 50.00 </em>
        <span class="image"><img src="images/images/kid-prod4.jpg" alt="product"></span>
       </a></li>
       
       <li><a href="#">
        <h3>Zwitsal Schuimbad</h3>
        <em class="price">¥ 50.00 </em>
        <span class="image"><img src="images/images/kid-prod5.jpg" alt="product"></span>
       </a></li>
       
       <li><a href="#">
        <h3>Zwitsal Schuimbad</h3>
        <em class="price">¥ 50.00 </em>
        <span class="image"><img src="images/images/kid-prod-6.jpg" alt="product"></span>
       </a></li>
      </ul>
     </div>
    </div>
   <!-- Kids & Baby Products Container finish -->
   <!-- Medicine and Vitamis Products Container starts -->
    <div class="prod-cont gold">
     <div class="heading">
      <p align="center"><em>2F</em></p>
      <h3>Kids &<br>Baby Products</h3>
      <ul>
       <li><a href="javascript:;">Davitamon Logo</a></li>
       <li><a href="javascript:;">Bambix Logo</a></li>
       <li><a href="javascript:;">Zwitsal Logo</a></li>
       <li><a href="javascript:;">Frisso Logo</a></li>
       <li><a href="javascript:;">Philips Avent</a></li>
       <li><a href="javascript:;">VSM Logo</a></li>
       <li><a href="javascript:;">Frisso Logo </a></li>
       <li><a href="javascript:;">Philips Avent</a></li>
       <li><a href="javascript:;">VSM Logo</a></li>
      </ul>
     </div>
     <div class="products">
      <ul>
       <li class="h240"><a href="#">
        <h3>Zwitsal Schuimbad</h3>
        <em class="price">¥ 50.00 </em>
        <span class="image"><img src="images/images/kidprod-1.jpg" alt="product"></span>
       </a></li>
       
       <li class="h240"><a href="#">
        <h3>Zwitsal Schuimbad</h3>
        <em class="price">¥ 50.00 </em>
        <span class="image"><img src="images/images/kid-prod2.jpg" alt="product"></span>
       </a></li>
       
       <li class="h240"><a href="#">
        <h3>Zwitsal Schuimbad</h3>
        <em class="price">¥ 50.00 </em>
        <span class="image"><img src="images/images/kid-prod3.jpg" alt="product"></span>
       </a></li>
       
       <li><a href="#">
        <h3>Zwitsal Schuimbad</h3>
        <em class="price">¥ 50.00 </em>
        <span class="image"><img src="images/images/kid-prod4.jpg" alt="product"></span>
       </a></li>
       
       <li><a href="#">
        <h3>Zwitsal Schuimbad</h3>
        <em class="price">¥ 50.00 </em>
        <span class="image"><img src="images/images/kid-prod5.jpg" alt="product"></span>
       </a></li>
       
       <li><a href="#">
        <h3>Zwitsal Schuimbad</h3>
        <em class="price">¥ 50.00 </em>
        <span class="image"><img src="images/images/kid-prod-6.jpg" alt="product"></span>
       </a></li>
      </ul>
     </div>
    </div>
   <!-- Medicine and Vitamis Products Container finish --> 
   <!-- Medicine and Vitamis Products Container starts -->
    <div class="prod-cont orange">
     <div class="heading">
      <p align="center"><em>2F</em></p>
      <h3>Kids &<br>Baby Products</h3>
      <p align="center"><img src="images/images/left-prod-image.png" alt="image"></p>
    
     </div>
     <div class="products">
      <ul>
       <li class="h240"><a href="#">
        <h3>Zwitsal Schuimbad</h3>
        <em class="price">¥ 50.00 </em>
        <span class="image"><img src="images/images/kidprod-1.jpg" alt="product"></span>
       </a></li>
       
       <li class="h240"><a href="#">
        <h3>Zwitsal Schuimbad</h3>
        <em class="price">¥ 50.00 </em>
        <span class="image"><img src="images/images/kid-prod2.jpg" alt="product"></span>
       </a></li>
       
       <li class="h240"><a href="#">
        <h3>Zwitsal Schuimbad</h3>
        <em class="price">¥ 50.00 </em>
        <span class="image"><img src="images/images/kid-prod3.jpg" alt="product"></span>
       </a></li>
       
       <li><a href="#">
        <h3>Zwitsal Schuimbad</h3>
        <em class="price">¥ 50.00 </em>
        <span class="image"><img src="images/images/kid-prod4.jpg" alt="product"></span>
       </a></li>
       
       <li><a href="#">
        <h3>Zwitsal Schuimbad</h3>
        <em class="price">¥ 50.00 </em>
        <span class="image"><img src="images/images/kid-prod5.jpg" alt="product"></span>
       </a></li>
       
       <li><a href="#">
        <h3>Zwitsal Schuimbad</h3>
        <em class="price">¥ 50.00 </em>
        <span class="image"><img src="images/images/kid-prod-6.jpg" alt="product"></span>
       </a></li>
      </ul>
     </div>
    </div>
   <!-- Medicine and Vitamis Products Container finish --> 
   
   </div>
  <!-- Best Sellers finish -->
  
  <div class="cl"></div>
 </section>
<!-- wrapper finish -->
<!-- footer starts -->
 <footer>
  <div class="container">
   <!-- top starts -->
    <div class="top">
     <!-- first ection start -->
      <div class="section first">
       <h2>Holland Boutique</h2>
       <p>Holland Boutique is a close-knit team of product designers who help companies design better web sites, services and online products. Since 1998, 
       we've helped thousands of teams get stuff done.</p>
      </div>
     <!-- first section finsih -->
     <!-- second section starts -->
      <div class="customer section">
       <p><img src="images/service.jpg" alt="customer service"></p>
       <h2>Customer Service</h2>
       <a href="javascript">FAQ</a>
       <a href="javascript">Delivery</a>
       <a href="javascript">Returns</a>
      </div>
     <!-- second section finsih -->
     <!-- third section starts -->
      <div class="section contact">
       <p><img src="images/contactus.jpg" alt="contact"></p>
       <h2>Contact Us</h2>
       <span>Need help? Experience <br>our email service.</span>
       <em>Email us at <br><a href="javascript:;">info@hollandboutique.com</a></em>
      </div>
     <!-- third section finsih -->
     <!-- stay up to date starts -->
      <div class="section stay">
      <p><img src="images/uptodate.jpg" alt="contact"></p>
       <h2>Stay up-to-date</h2>
       <span>Receive news, special <br>offers and new arrivals</span>
       <input type="email" placeholder="E-mail"><input type="submit" value="">
      </div>
     <!-- stay up to date finish -->
    </div>
   <!-- top finish -->
   <!-- second row starts -->
    <div class="row">
     <div class="shop">
      <span class="icon"><img src="images/homepage4_79.jpg" alt="shop"></span>
      <h2>Shop</h2>
      <p>Browse our online boutique. Secure and safe shopping. Worldwide delivery.</p>
     </div>
     
     <div class="bespoke">
      <span class="icon"><img src="images/bespoke.jpg" alt="shop"></span>
      <h2>Bespoke services</h2>
      <p>Are you looking for something special? Even if is not shown in our online boutique, simply email us and we will get you anything you want from 
      Holland</p>
     </div>
     
     <div class="blog">
      <span class="icon"><img src="images/blog.jpg" alt="shop"></span>
      <h2>Blog</h2>
      <p>A blog about whats’s going on in Holland, new trends from Holland, Dutch Dairy & Food, and Dutch Culture</p>
     </div>
     
     <div class="recipes">
      <span class="icon"><img src="images/recipies.jpg" alt="shop"></span>
      <h2>Recipies</h2>
      <p>An extensive overview of most delicious Dutch recipies.</p>
     </div>
     
    </div>
   <!-- second row finish -->
  </div>
 </footer>
<!-- footer finish -->
<!-- blue footer stars -->
 <footer class="blue-footer">
  <div class="container">
   <!-- logo and copyrigh -->
    <div class="copy">
     <a href="javascript:;"><img src="images/footerlogo.jpg" alt="logo"></a>
     <p>Copyright &copy; 2014 by Holland Boutique</p>
    </div>
   <!-- logo and copyright finish -->
   <!-- links -->
    <div class="links">
     <a href="javascript:;">Home</a> | <a href="javascript:;">Our Story</a> | <a href="javascript:;">Blog</a> | <a href="javascript:;">Contact Us</a>
    </div>
   <!-- links finish -->
   <!-- social icons starts -->
    <span class="social">
     <a href="javascript:;"><img src="images/facebook.jpg" alt="facebook"></a>
     <a href="javascript:;"><img src="images/twitter.jpg" alt="twitter"></a>
    <a href="javascript:;"><img src="images/mail.jpg" alt="email"></a>
    </span>
   <!-- social icons finsih -->
  </div>
 </footer>
<!-- blue footer finish -->
<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> -->
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
<!-- the jScrollPane script --> 
<script type="text/javascript" src="js/jquery.contentcarousel.js"></script> 
<script type="text/javascript">
   $('#ca-container').contentcarousel();
  </script>
</body>
</html>
