<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cancer Plan 4 Life</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700|Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>

<body>
<!-- wrapper starts  -->
 <div class="wrapper">
  <nav>
   <a class="toggleMenu" href="#">Menu</a>
   <ul class="nav">
	<li class="test"><a href="#">Home</a></li>
	<li><a href="#">Food</a></li>
	<li><a href="#">Affiliation</a></li>
	<li><a href="#">Meditation</a></li>
	<li><a href="#">Exercise</a></li>
	<li><a href="#">FAQ</a></li>
	<li><a href="#">Win a Free <br>Membership</a></li>
	<li><a href="#">About the <br>Program</a></li>
	<li><a href="#">Meet the <br>Staff</a></li>
</ul>
  </nav>
  <!-- slider starts -->
   <div class="slider"><a href="javascript:;"><img src="images/slider.jpg" alt="image"></a></div>
  <!-- slider finish -->
  <!-- content row starts-->
   <div class="content_row">
    <span class="first">Receive information about news,<br> specials & offers, <strong>straight to your email</strong>.</span>
    <span class="second"><input type="text" value="First Name"> <input type="email" value="Email"><input type="submit" value=""><input type="submit" value="">    </span>
   </div>
  <!-- content row finish -->
  <!-- contetn container starts -->
   <div class="content_container">
    <!-- left section starts -->
     <div class="left_section">
     <a href="jaavscript:;"><img src="images/addthis.jpg" alt="img" style="float:right; margin-bottom:20px;"></a>
      <h1>food</h1>
      <div class="clear">&nbsp;</div>
      <div class="feature"><img src="images/feature.jpg" alt="image"></div>
      <h2>“A diet rich in whole plant-based foods have been shown to reduce risks of all cancers.”</h2>
	  <p class="text">---US Institute of Medicine’s report on Exercise, Nutrition, and Cancer Prevention.</p>
      <p>The link between diet and cancer prevention can no longer be denied!  CP4L supplies you with daily menus and instructional videos to help you prepare
       meals with whole, plant based foods known for their cancer fighting kick!  Making the transition to mainly plant-based eating is the ultimate goal, but
       you can do this at a pace that is comfortable to you.  You are strongly encouraged to try at least two meals per day from our plan, and to maintain at
       least one meatless day per week. </p>

	  <p>As you increase the amounts of clean, whole, plant-based food during your day you will find that your body will thank you for it by giving you more 
      energy and a better sense of wellbeing.</p>
      <!-- you tube container starts -->
       <div class="youtube"><img src="images/youtube.jpg" alt="youtube"></div>
      <!-- you tube container finish -->
       <div class="clear">&nbsp;</div>
       <h2>CP4L will provide you with:</h2>
       <ul>
       <li> recipe bank with over 100 recipes to choose the foods that appeal to you</li>
       <li> A daily meal plan guide for you to follow if you choose</li>
       <li>Videos showing how to prepare many of the meals, with added tips for food purhase and storage.</li>
       <li>Instructions on how to use power foods like quinoa and fresh garlic</li>
       <li>Guest cooking demos by accomplished vegan chefs</li>
       </ul>
       <h2>Here’s what the first day of the FOOD portion of the program will look like:</h2>
       <div class="section">
       	<h3>Breakfast</h3>
        <p>Smart Cookie</p>
        <p><a href="javascript:;"><img src="images/recepie.jpg" alt="image"></a><a href="javascript:;"><img src="images/watch_video.jpg" alt="image"></a></p>
       </div>
       <div class="section">
       	<h3>Lunch</h3>
        <p>Spill the Beans Soup</p>
       </div>
	   <div class="section">
       	<h3>Dinner</h3>
        <p>Creamy pasta alfredo</p></div>	
        
        <p class="heading">You are what you eat, so don’t be fast, cheap, easy or fake.</p>
        <a href="javascript:;" class="fl mt_20"><img src="images/previouspost.jpg" alt="image"></a>
        <a href="javascript:;" class="fr mt_20"><img src="images/nextpost.jpg" alt="image"></a>
     </div>
    <!-- left section finihs -->
    <!-- right section starts -->
     <div class="right_section">
      <p>We know how confusing a cancer diagnosis can be because <span>we’ve been there</span>.</p>
	  <p>Together with our team of experts, <span>Cancer Plan 4 Life </span>will help you to achieve your optimal health!</p>
      <div class="you_tube"><img src="images/you_tube.jpg" alt="image"></div>
      
      <div class="box">
       <h2>Enjoy these benefits when you join!</h2>
       <ul>
        <li>Slim Down</li>
		<li>Enjoy More Energy</li>
		<li>Better Quality Sleep</li>
       </ul>
       <a href="javascript:;"><img src="images/buttin_.jpg" alt="image"></a>
      </div>
	  
      <div class="box" style="padding-top:15px; height:230px;">
      <img src="images/book.jpg" alt="image">
      <a href="javascript:;"><img src="images/buttin_.jpg" alt="image"></a>
      
      </div>
     </div>
    <!-- right section finish -->
   </div>
  <!-- content container finish -->
</div>
<!-- wrapper finish -->
<!-- footer upper section starts -->
 <div class="ab_footer">
  <!-- footer container starts -->
   <div class="container">
    <!-- content container starts -->
     <div class="contentcontainer">
      <span class="first">Not sure the program is right for you?</span>
      <span class="right">
       <p class="text">Sign up for a free 3 day trial, OBLIGATION FREE!</p>
		<p>Enter your name and email to receive a 3-day trial of the Cancer Plan 4 Life program.</p>
        <input type="text" value="Full Name"><input type="email" value="Email"> <input type="text" value="How did you hear about us"><input type="submit" value="">
       
      </span>
     </div>
    <!-- content container finish -->
   </div> 
  <!-- footer container finish -->
 </div>
<!-- footer upper section starts -->
<!-- footer starts -->
<div class="footer">
 <div class="footer_container">
   <div class="left">
    <p><img src="images/cancer.jpg" alt="image"><span class="fr">Your personalized cancer survivorship program.</span>
    <ul>
     <li> <a href="javascript:;">Home</a></li>
     <li> <a href="javascript:;">FAQ</a></li>
     <li> <a href="javascript:;">Win a free membership</a></li>
     <li> <a href="javascript:;">About the Program</a></li>
     <li> <a href="javascript:;">Meet the Staff</a></li>
    </ul>
    <p>While Cancer Plan 4 Life will help you in many ways, it is your own responsibility to check with your personal health care provider to make sure that nothing you are doing with the program will compromise your current cancer treatment plan.</p>
   </div>
   <!-- right part starst -->
    <div class="right_part">
     <p>Get Free Email Updates</p>
     <input type="text" value="Full Name">
     <input type="email" value="Email">
     <input type="submit" value="Signup Now!">
    </div>
   <!-- right part inihs 0-->
 </div>
</div>
<!-- footer finish -->

<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
