<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cancer Plan 4 Life</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700|Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>

<body>
<!-- wrapper starts  -->
 <div class="wrapper">
  <nav>
   <a class="toggleMenu" href="#">Menu</a>
   <ul class="nav">
	<li class="test"><a href="#">Home</a></li>
	<li><a href="#">Food</a></li>
	<li><a href="#">Affiliation</a></li>
	<li><a href="#">Meditation</a></li>
	<li><a href="#">Exercise</a></li>
	<li><a href="#">FAQ</a></li>
	<li><a href="#">Win a Free <br>Membership</a></li>
	<li><a href="#">About the <br>Program</a></li>
	<li><a href="#">Meet the <br>Staff</a></li>
</ul>
  </nav>
  <!-- slider starts -->
   <div class="slider"><a href="javascript:;"><img src="images/slider.jpg" alt="image"></a></div>
  <!-- slider finish -->
  <!-- content row starts-->
   <div class="content_row">
    <span class="first">Receive information about news,<br> specials & offers, <strong>straight to your email</strong>.</span>
    <span class="second"><input type="text" value="First Name"> <input type="email" value="Email"><input type="submit" value=""><input type="submit" value="">    </span>
   </div>
  <!-- content row finish -->
  <!-- contetn container starts -->
   <div class="content_container">
    <!-- left section starts -->
     <div class="left_section">
     <!-- blog starts -->
      <div class="blog">
           <a href="jaavscript:;"><img src="images/addthis.jpg" alt="img" style="float:right; margin-bottom:20px;"></a>
       <h1>Proin facilisis purus vitaelorem sodales sodales</h1>
      <div class="clear">&nbsp;</div>
      <div class="feature_image"><img src="images/imahe.jpg" alt="image"></div>
      <p>Integer pellentesque, est a hendrerit pharetra, felis metus semper urna, non dignissim ipsum magna et erat. Morbi non 
      ligula metus. Duis mi arcu, sagittis a condimentum vitae, aliquam ut justo. Lorem ipsum dolor sit amet, consectetur 
      adipiscing elit. Nullam porta diam eu dui fermentum sodales. Sed et est non metus pellentesque ullamcorper. Nam sed mi sed 
      purus pulvinar rutrum. Mauris at dui at urna mollis interdum eget at odio. </p>
      <p>Aliquam nec neque non velit vestibulum iaculis. Aliquam eu purus elit, eget viverra arcu. Fusce ut ipsum urna, quis 
      aliquam est. Aenean id eros eget dui dignissim euismod. Integer rhoncus arcu et erat tincidunt et ornare risus congue.</p>
      </div>
      <div class="blog">
           <a href="jaavscript:;"><img src="images/addthis.jpg" alt="img" style="float:right; margin-bottom:20px;"></a>
       <h1>Proin facilisis purus vitaelorem sodales sodales</h1>
      <div class="clear">&nbsp;</div>
      <div class="feature_image"><img src="images/imahe.jpg" alt="image"></div>
      <p>Integer pellentesque, est a hendrerit pharetra, felis metus semper urna, non dignissim ipsum magna et erat. Morbi non 
      ligula metus. Duis mi arcu, sagittis a condimentum vitae, aliquam ut justo. Lorem ipsum dolor sit amet, consectetur 
      adipiscing elit. Nullam porta diam eu dui fermentum sodales. Sed et est non metus pellentesque ullamcorper. Nam sed mi sed 
      purus pulvinar rutrum. Mauris at dui at urna mollis interdum eget at odio. </p>
      <p>Aliquam nec neque non velit vestibulum iaculis. Aliquam eu purus elit, eget viverra arcu. Fusce ut ipsum urna, quis 
      aliquam est. Aenean id eros eget dui dignissim euismod. Integer rhoncus arcu et erat tincidunt et ornare risus congue.</p>
      </div>
      <div class="blog">
           <a href="jaavscript:;"><img src="images/addthis.jpg" alt="img" style="float:right; margin-bottom:20px;"></a>
       <h1>Proin facilisis purus vitaelorem sodales sodales</h1>
      <div class="clear">&nbsp;</div>
      <div class="feature_image"><img src="images/imahe.jpg" alt="image"></div>
      <p>Integer pellentesque, est a hendrerit pharetra, felis metus semper urna, non dignissim ipsum magna et erat. Morbi non 
      ligula metus. Duis mi arcu, sagittis a condimentum vitae, aliquam ut justo. Lorem ipsum dolor sit amet, consectetur 
      adipiscing elit. Nullam porta diam eu dui fermentum sodales. Sed et est non metus pellentesque ullamcorper. Nam sed mi sed 
      purus pulvinar rutrum. Mauris at dui at urna mollis interdum eget at odio. </p>
      <p>Aliquam nec neque non velit vestibulum iaculis. Aliquam eu purus elit, eget viverra arcu. Fusce ut ipsum urna, quis 
      aliquam est. Aenean id eros eget dui dignissim euismod. Integer rhoncus arcu et erat tincidunt et ornare risus congue.</p>
      </div>
      <div class="blog">
           <a href="jaavscript:;"><img src="images/addthis.jpg" alt="img" style="float:right; margin-bottom:20px;"></a>
       <h1>Proin facilisis purus vitaelorem sodales sodales</h1>
      <div class="clear">&nbsp;</div>
      <div class="feature_image"><img src="images/imahe.jpg" alt="image"></div>
      <p>Integer pellentesque, est a hendrerit pharetra, felis metus semper urna, non dignissim ipsum magna et erat. Morbi non 
      ligula metus. Duis mi arcu, sagittis a condimentum vitae, aliquam ut justo. Lorem ipsum dolor sit amet, consectetur 
      adipiscing elit. Nullam porta diam eu dui fermentum sodales. Sed et est non metus pellentesque ullamcorper. Nam sed mi sed 
      purus pulvinar rutrum. Mauris at dui at urna mollis interdum eget at odio. </p>
      <p>Aliquam nec neque non velit vestibulum iaculis. Aliquam eu purus elit, eget viverra arcu. Fusce ut ipsum urna, quis 
      aliquam est. Aenean id eros eget dui dignissim euismod. Integer rhoncus arcu et erat tincidunt et ornare risus congue.</p>
      </div>
      <!-- blog finish -->
     </div>
    <!-- left section finihs -->
    <!-- right section starts -->
     <div class="right_section">
      <p>We know how confusing a cancer diagnosis can be because <span>we’ve been there</span>.</p>
	  <p>Together with our team of experts, <span>Cancer Plan 4 Life </span>will help you to achieve your optimal health!</p>
      <div class="you_tube"><img src="images/you_tube.jpg" alt="image"></div>
      
      <div class="box">
       <h2>Enjoy these benefits when you join!</h2>
       <ul>
        <li>Slim Down</li>
		<li>Enjoy More Energy</li>
		<li>Better Quality Sleep</li>
       </ul>
       <a href="javascript:;"><img src="images/buttin_.jpg" alt="image"></a>
      </div>
	  
      <div class="box" style="padding-top:15px; height:230px;">
      <img src="images/book.jpg" alt="image">
      <a href="javascript:;"><img src="images/buttin_.jpg" alt="image"></a>
      
      </div>
     </div>
    <!-- right section finish -->
   </div>
  <!-- content container finish -->
</div>
<!-- wrapper finish -->
<!-- footer upper section starts -->
 <div class="ab_footer">
  <!-- footer container starts -->
   <div class="container">
    <!-- content container starts -->
     <div class="contentcontainer">
      <span class="first">Not sure the program is right for you?</span>
      <span class="right">
       <p class="text">Sign up for a free 3 day trial, OBLIGATION FREE!</p>
		<p>Enter your name and email to receive a 3-day trial of the Cancer Plan 4 Life program.</p>
        <input type="text" value="Full Name"><input type="email" value="Email"> <input type="text" value="How did you hear about us"><input type="submit" value="">
       
      </span>
     </div>
    <!-- content container finish -->
   </div> 
  <!-- footer container finish -->
 </div>
<!-- footer upper section starts -->
<!-- footer starts -->
<div class="footer">
 <div class="footer_container">
   <div class="left">
    <p><img src="images/cancer.jpg" alt="image"><span class="fr">Your personalized cancer survivorship program.</span>
    <ul>
     <li> <a href="javascript:;">Home</a></li>
     <li> <a href="javascript:;">FAQ</a></li>
     <li> <a href="javascript:;">Win a free membership</a></li>
     <li> <a href="javascript:;">About the Program</a></li>
     <li> <a href="javascript:;">Meet the Staff</a></li>
    </ul>
    <p>While Cancer Plan 4 Life will help you in many ways, it is your own responsibility to check with your personal health care provider to make sure that nothing you are doing with the program will compromise your current cancer treatment plan.</p>
   </div>
   <!-- right part starst -->
    <div class="right_part">
     <p>Get Free Email Updates</p>
     <input type="text" value="Full Name">
     <input type="email" value="Email">
     <input type="submit" value="Signup Now!">
    </div>
   <!-- right part inihs 0-->
 </div>
</div>
<!-- footer finish -->

<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
