<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css"/>
<title> : : Vo Cem : Home Page :</title>
</head>

<body>
  <!-- logo contaiiner  -->
   <div class="logo"><a href="javascript:;"><img src="images/logo.jpg" alt="logo" /></a></div>
  <!-- logo container finish -->
  <!-- content container starts -->
   <div class="content_container">
    <!-- contianer starts -->
     <div class="cotainer">
      <!-- left section starts -->
      <div class="left_section">
       <h2>We'll read the web for you!</h2>
       <p class="w252">The first free service that let you listen to the internet while you are driving, jogging or cannot give full sight attention.</p>
       <ul>
        <li>
         <img src="images/first.jpg" alt="image" />
         <span>web on the go</span>
         <p>read by human natural voices</p>
        </li>
        
        <li>
         <img src="images/second.jpg" alt="image" />
         <span>Control</span>
         <p>Skip & drill down</p>
        </li>
        
        <li>
         <img src="images/first.jpg" alt="image" />
         <span>Share</span>
         <p>with friends or listen later</p>
        </li>
       </ul>
       <a href="javascript:;" class="app"></a> <a href="javascript:;" class="play"></a>
      </div>
      <!-- left section finish -->
      <!-- right section starts -->
       <div class="right_section">
        <h2>would you like to be our beta user?</h2>
        <p>Send us your details and we’ll note you when beta begins</p>
        <form action="javascript:;">
         <input type="text" value="email" onclick="this.value=''" onblur="this.value='email'" />
         <input type="text" value="name (optional)" onclick="this.value=''" onblur="this.value='name (optional)'" />
         <input type="text" value="phone number (optional)" onclick="this.value=''" onblur="this.value='phone number (optional)'" />
         <textarea rows="" cols=""></textarea>
         <input type="submit" value="" />
        </form>
       </div>
      <!-- right section finish -->
     </div>
    <!-- container finsih -->
   </div>
  <!-- content contaoiner finish -->
  <!--footer starts -->
   <div class="footer">
    <div class="container">
     <div class="section">
      <h3>About</h3>
       <ul>
        <li><a href="javascript:;">The service</a></li>
        <li><a href="javascript:;">The team</a></li>
       </ul>
     </div>
     <div class="section">
      <h3>About</h3>
       
     </div>
     <div class="section">
      <h3>Terms</h3>
       <ul>
        <li><a href="javascript:;">Terms of Service</a></li>
        <li><a href="javascript:;">Privacy</a></li>
       </ul>
     </div>
     <p class="copy">All rights reserved to web2audio LTD.</p>
    </div>
   </div>
  <!-- footer finish -->
 </body>
</html>
