@charset "utf-8";
/* CSS Document */
body{margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#333; background:url(images/body_bg.jpg) repeat-x left top;}
.logo{margin:auto; width:945px; height:131px; margin-top:20px;}
.content_container{width:100%; float:left; background:url(images/main_bg.jpg) left top repeat-x; height:519px;}
.cotainer{width:945px; margin:auto; background: url(images/bg_main.jpg) left top no-repeat; height:519px;}
.left_section{float:left; margin:36px 0 0 22px; min-height:100px; width:390px;}
.left_section h2{font-weight:bold; width:100%; color:#fff; font-size:24px; height:84px; line-height:84px; margin:0;}
.left_section p{float:left; color:#333333; font-size:13px; line-height:18px;}
.w252{width:252px;}
.left_section ul{float:left; margin:0; padding:0; width:162px;}
.left_section ul li{float:left; width:100%; background:#fff; padding:7px 20px 7px 0; list-style:none; border-radius:0 30px 30px 0; margin-bottom:7px;}
.left_section ul li img{float:left; margin-right:6px;}
.left_section ul li span{float:left; width:108px; font-size:14px; color:#b10062;}
.left_section ul li p{float:left; width:108px; font-size:12px; margin:0; line-height:normal; color:#666;}
.left_section a.app{clear:both; float:left; height:63px; margin-left:29px; margin-top:3px; width:162px;}
.left_section a.play{float:left; height:63px; margin-left:15px; margin-top:3px; width:162px;}
.right_section{float:right; margin:36px 28px 0 0; min-height:100px; width:193px; border:solid 1px; }
.right_section h2{font-weight:bold; width:100%; color:#fff; font-size:18px; height:55px;}
.right_section p{float:left; width:98%; color:#ccc; font-size:12px;}
.right_section input[type=text]{float:left; width:191px; height:30px; line-height:30px; margin-bottom:12px; color:#808080; font-size:14px;}
.right_section textarea{float:left; width:191px; margin-bottom:12px; color:#808080; font-size:14px; height:67px;}
.right_section input[type=submit]{float:left; width:191px; background:url(images/button.jpg) left top no-repeat; height:45px; border:0;}
.footer{float:left; width:100%; background:#1a1a1a;padding:10px 0;}
.footer .container{width:945px; margin:auto;}
.footer .container .section{float:left; width:118px; margin-left:30px; color:#b3b3b3;}
.footer .container .section h3{float:left; font-size:14px; width:100%;}
.footer .container .section ul{float:left; width:100%; margin:0; padding:0;}
.footer .container .section ul li{list-style:none; width:100%;}
.footer .container .section ul li a{float:left; width:100%; color:#b3b3b3; text-decoration:none; font-size:12px;}
.footer .container .copy{float:right; margin-top:44px; color:#666; font-size:12px;}
