html {
  height: auto !important;
}

body {
  font-family: $robo;
  padding: 0;
  margin: 0;
  background-image: url(../images/header-bg.jpg);
  background-repeat: repeat-x;
  background-position: left top;
}

.outer-container {
  overflow: hidden;
  @include fullwidth();
}

a{
  &:focus{ 
    outline: none;
    box-shadow: 0 0 0 !important;
  }
}

.container {
  @media #{$xl} {
    max-width: 94%;
  }

  @media #{$sm} {
    max-width: 94%;
  }

  @media only screen and (min-width : 1400px) {
    max-width: 92%;
  }

  @media only screen and (min-width : 1800px) {
    max-width: 1400px;
  }

}

.pdl-button {
  color: $white;
  border-color: $primary;
  background-color: $primary;
  font-size: 14px;
  padding: 0 36px;
  height: 46px;
  line-height: 46px;
  border-radius: 5px;
  position: relative;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  letter-spacing: .5px;
  cursor: pointer;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);

  &.white-button {
    background-color: $white;
    color: $primary;
    border-color: $white;

    &:hover {
      color: $white;
      border-color: $primary;
      background-color: $primary;
    }
  }

  &:hover {
    transform: translateY(-5px);
    color: $white;
    text-decoration: none;

  }
}


.section-heading {
  @include sectionHeading();
}

.section {
  @include section();
}

.slick-slider {

  // @media
  button {
    background-position: left top;
    background-repeat: no-repeat;
    width: 33px;
    height: 33px;
    border: 0;
    background-color: transparent;
    text-indent: -999;
    font-size: 0;
    position: absolute;
    top: -40px;
    right:15px;
    transform: translate(0, -50%);
    z-index: 10;
    @media #{$sm} {
      // position: relative;
    }

     

    &.slick-prev {
      float: left;
      background-image: url(../images/prev.png);
      right: 50px;
      @media #{$md} {
        right: 0;
      }

      @media #{$xs} {
        left: 0
      }

    }

    &.slick-next {
      float: right;
      background-image: url(../images/next.png);
      right: 0px;
      @media #{$md} {
        right:0px;
      }

      @media #{$xs} {
        right: 0
      }
    }
  }
}

  
.card {
  transition: transform .3s ease-in-out;
}

.custom-select {
  background-image: url(../images/selec-drop-down-icon.svg);
  background-size: 20px 10px;
}

.breadCrumb {
  @include breadcrumb();
}

.row {
  clear: both;
}

img {
  user-drag: none;
  -webkit-user-drag: none;
}


form{
  label{
    font-size:14px;
  }
  .form-control, select, .custom-select, textarea{
    border-radius: 0;
    border:solid 1px rgba($color: $primary, $alpha: 0.1);
    height: 40px;
    font-size: 14px;
  }
  textarea{
    &.form-control{
      height: 80px;
      resize: none;
    }
  }
}

.rating {
  @media #{$sm} {
      float: left;
      width: 100%;
  }

  i {
      color: $secondary;
      font-size: 16px;

      &.far {
          color: #808080;
      }
  }

}
.paging{
  @include paging();
}

.left-menu{
  ul{
      &.nav {
          li{
              a{
                  display: block;
                  padding: 0.8rem 1rem .8rem 0;
                  color: rgba($color: #000000, $alpha: 0.6);
                  position: relative;
                  border-bottom: dashed 1px rgba($color: #000000, $alpha: 0.4);
                  text-transform: capitalize;
                  text-decoration: none;
                  &:before{
                      width: 0%;
                      height: 2px;
                      background-color: $secondary;
                      position: absolute;
                      left: 0;
                      bottom: -1px;
                      content: '';
                      transition: all .3s ease-in-out;
                  }
              }
              &:hover{
                  a{
                      // border-bottom: dashed 1px rgba($color: #fff, $alpha: 1.0);
                      &:before{
                          width: 100%;                                   
                      }
                  }
              }
              &.active{
                  a{
                      border-bottom: dashed 1px rgba($color: #000000, $alpha: 0.4);
                      padding-left: 15px;
                      &:before{
                          width: 4px;
                          height: 23px;
                          background-color: #FF9933;
                          position: absolute;
                          left: 0;
                          top: 50%;
                          content: '';
                          transition: all .3s ease-in-out;
                          transform: translateY(-50%);                               
                      }
                  }
              }
          }
          
      }
  }
}


/* Profile sidebar */
.profile-sidebar {
  padding: 20px 0 10px 0;
  background: #fff;
  text-align: center;
  .profile-userpic {
    position: relative;
    
    .edit-profile{
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background: rgba($color: #000000, $alpha: 0.5);
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      content: '';
      color: #fff;
      line-height:150px;
      display: none;
      
    }
    &:hover{
      .edit-profile{
      display: block;
      }
    }
   
    img {
      float: none;
      margin: 0 auto;
      height: 150px;
      width: 150px;
      object-fit: cover;
      
      -webkit-border-radius: 50% !important;
      -moz-border-radius: 50% !important;
      border-radius: 50% !important;
     
    }
  }
  .profile-usertitle {
    text-align: center;
    margin-top: 10px;
  }
  .profile-usertitle-name {
    color: #5a7391;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 7px;
    position: relative;
    
  }
  .profile-usertitle-job {
    text-transform: uppercase;
    color: #5b9bd1;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  
}








