@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

$primary: #fac005;
$secondary:#d3095b;
$blue: #2b3e83;
$purple : #793efd;
$sky : #1bbfec;

$light: #696969;
$black: #313131;
$white : #fff;

$full : abs($number: 100%);
$null : abs($number: 0);
$fun: 'Funhouse';
$ifc: 'IFC RAILROAD Bold';
$robolt: 'Roboto Condensed Light';
$roboc: 'Roboto Condensed';
$robobd: 'Roboto Condensed Bold';
$robo: 'Roboto', sans-serif;

$xs: "only screen and (max-width : 575.98px)";
$sm: "only screen and (max-width : 767.98px)";
$md: "only screen and (max-width : 991.98px)";
$lg: "only screen and (max-width : 1199.98px)";
$xl: "only screen and (max-width : 1399.98px)";
$xxl: "only screen and (min-width : 1500px)";
$very-large-desktop: "only screen and (min-width : 1750px)"; 