<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Naren Innovation Through Education</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jflow.plus.js"></script>
<script src="" type="text/javascript"></script>
<script language="javascript">
	$(document).ready(function(){
	    $("#myController").jFlow({
			controller: ".jFlowControl", // must be class, use . sign
			slideWrapper : "#jFlowSlider", // must be id, use # sign
			slides: "#mySlides",  // the div where all your sliding divs are nested in
			selectedWrapper: "jFlowSelected",  // just pure text, no sign
			width: "960px",  // this is the width for the content-slider
			height: "432px",  // this is the height for the content-slider
			duration: 400,  // time in miliseconds to transition one slide
			prev: ".jFlowPrev", // must be class, use . sign
			next: ".jFlowNext", // must be class, use . sign
			auto: true	
    });
});
</script>
</head>

<body>
<!-- main wrapper starts -->
 <div class="wrapper">
  <!-- header starts -->
   <div id="header">
    <!-- logo starts -->
     <div id="logo">
      <a href="#" title="Naren Innovation through Education logo">
       <img src="images/logo.png" title="Naren Innovation through Education logo" />
      </a>
     </div>
    <!-- logo finish -->
	<!-- top right section -->
     <div id="rightsection">
      <!-- social icons -->
       <div id="socialicon">
        <a href="images/facebook.png" title="Facebook"><img src="images/facebook.png" alt="Facebook" width="44" height="43" /></a>
        <a href="images/twitter.png" title="twitter"><img src="images/twitter.png" width="44" height="43" align="twitter" /></a>
       </div>
      <!-- social icons finish -->
      <!-- donate image -->
       <div id="donate">
        <a href="#" title="donate"><img src="images/donate_now.png" alt="donate" width="96" height="32" /></a>
       </div>
      <!-- donate image finish -->
     </div>
    <!-- top right section finish -->
     <!-- navigation starts -->
      <ul id='nav' class="clear">
      <li class='top'><a href='index.html' class='top_link' title='Home'><span>Home</span></a></li>
      <li class='top'><a href='#' class='top_link'><span class='down'>About Naren</span></a>
       <ul class='sub'>
        <li><a href='what_we_do.html' title='What we do'>What We Do</a></li>
        <li><a href='who_we_are.html' title='who we are'>who we are</a></li>
	   </ul>
      </li>
      <li class="top"><a href="newsandevents.html" class="top_link" title="News and Events"><span>News &amp; Events</span></a></li>
      <li class="top"><a href="get_involved.html" class="top_link" title="Get Involved"><span>Get Involved</span></a></li>
      <li class="top"><a href="http://blog.educationinnigeria.org" class="top_link" title="News and Events"><span>Blog</span></a></li>
      <li class="top"><a href="contactus.html" class="top_link" title="News and Events"><span>Contact Us</span></a></li>
      </ul>
      <!-- navigation finish -->
   </div>
  <!-- header finish -->
  <!-- banner starts -->
   <div id="slider">
   <div id="container">
<div id="jFlowSlider" style="position: relative; width: 960px; height: 350px; overflow-x: hidden; overflow-y: hidden; "><div id="mySlides" style="position: relative; width: 960px; height: 350px; overflow-x: hidden; overflow-y: hidden; margin-left: 0px; ">
    <div class="jFlowSlideContainer" style="position: relative; width: 960px; height: 350px; float: left; overflow-x: hidden; overflow-y: hidden; "><div id="slide1">    
        <img src="images/slider1.jpg" alt="Slide 1 jFlow Plus">
        <span><h3>Welcome to the First Slide!</h3><p>We hope you enjoy the jFlow Plus Slider - a light-weight slider for your web design needs. <a href="http://www.wordimpressed.com/demos/jFlowPlusDemo/index.html#" title="Coolness" class="readmore">Read More!</a></p></span>
	</div>
    </div>    	
    <div class="jFlowSlideContainer" style="position: relative; width: 960px; height: 350px; float: left; overflow-x: hidden; overflow-y: hidden; "><div id="slide2">
        <img src="images/slider2.jpg" alt="Slide 2 jFlow Plus">
        <span><h3>Hey you made it to the Second Slide!</h3><p>We Know you enjoy this plugin... it's not too hard to implement, right? <a href="http://www.wordimpressed.com/demos/jFlowPlusDemo/index.html#" title="Coolness" class="readmore">Read More!</a></p></span>
    </div>
    </div>   
	<div class="jFlowSlideContainer" style="position: relative; width: 960px; height: 350px; float: left; overflow-x: hidden; overflow-y: hidden; "><div id="slide3">
        <img src="images/slider3.jpg" alt="Slide 3 jFlow Plus">
        <span><h3>Woah You're on the Third Slide</h3><p>You've completed quiet the journey! All the way from slide 1 to slide 3... congratulations! <a href="http://www.wordimpressed.com/demos/jFlowPlusDemo/index.html#" title="Coolness" class="readmore">Read More!</a></p></span>
    </div>
	</div>
</div></div>

<div id="myController">
   <span class="jFlowControl jFlowSelected"></span>
   <span class="jFlowControl"></span>
   <span class="jFlowControl"></span>
</div>

<span class="jFlowPrev"><div></div></span>
<span class="jFlowNext"><div></div></span>
</div>
   </div>
  <!-- banner finish -->
  <!-- content starts -->
   <div class="maincontainer1" style="background:#0b3714 url(images/maincontainer_bg.jpg) repeat-x;">
    <!--Tell Us  section starts -->
     <div class="section">
       <img src="images/tellus.jpg" alt="tellus" />
       <h1>Tell Us About Your Experience</h1>
       <p>Tell us about your experience. Post a video of your school or a school  in your community that needs help</p>
       <div><a href="tellus.html" title="tellus"><img src="images/readmore.png" alt="readmore" border="0"/></a></div>
     </div>
    <!-- Tell us section finish -->
    <!--naren eperience section starts -->
     <div class="section">
       <img src="images/naren_experience.jpg" alt="Naren Experience" />
       <h1>The NAREN Experience</h1>
       <p>Get in on the NAREN experience. Be a part of the project. The move towards a great education.</p>
       <div><a href="what_we_do.html" title="Naren Experience"><img src="images/readmore.png" /></a></div>
     </div>
    <!-- Naren Experience section finish -->
    <!--connect with us section starts -->
     <div class="section">
       <img src="images/connect_with_us.jpg" alt="Naren Experience" />
       <h1>Connect With Us On  our social pages</h1>
       <p>Connect with us on Facebook and Twitter and receive update on our work.</p>
       <div><a href="connect_with_us.html" title="Connect with us"><img src="images/readmore.png" /></a></div>
     </div>	
    <!-- connect with us section finish -->
   </div>
  <!-- content finish -->
  <!-- footer starts -->
   <div id="footer">
    <p>
     <a href="#" title="Naren">NAREN  </a> |
     <a href="#" title="Innovation Through Education">Innovation Through Education</a> |
     <a href="#" title="Phone">Phone: (917)34068</a> |
     <a href="mailto:info@educationinnigeria.org" title="mail us">Email:  info@educationinnigeria.org</a>
    </p>
    <p>&copy; Copyright NAREN 2012</p>
   </div>
  <!-- footer finish -->
 </div>
<!-- main wrapper finish -->
</body>
</html>
