@charset "utf-8";
/* CSS Document */
@font-face { font-family: "HelveticaNeue"; src: url('font/HelveticaNeue-Roman.otf'); } 
@font-face { font-family: "bits"; src: url('font/Vera-Bold.ttf'); } 
a img{border:0px;}
body{background:url(images/body_bg.jpg) repeat; font-family:"HelveticaNeue"; color:#6a6a6a; font-size:14px; padding:0px; margin:0px;}
.wrapper{width:960px; margin:auto; min-height:500px; padding-bottom:10px;}
#header{width:960px; float:left; height:193px;}
#header #logo{ height:166px; width:133px; float:left; margin-top:10px;}
#header #logo a img{border:0px;}
#header #rightsection{width:104px; height:128px; float:right;}
#header #rightsection #socialicon{width:100px; height:48px; float:left; padding-right:7px; margin-top:19px;}
#header #rightsection #socialicon a img{border:0px; float:left;}
#header #rightsection #donate{ float:right; width:96px; height:32px; margin-top:18px;}
/*#header #navigation{background: none repeat scroll 0 0 #0C3714; border: 1px solid #253C13; float: left; height: 45px; position: relative; right: -27px; width: 798px;}
#header #navigation ul{padding:0px; margin:0px;}
#header #navigation ul li{list-style:none; display: inline; padding:14px 20px 15px 28px; background:url(images/li_border.png) repeat-y right top;}
#header #navigation ul li.last{background:none;}
#header #navigation ul li a{line-height:45px; height:45px; color:#e69519;text-transform:uppercase; text-decoration:none;}
*/
/*************navigation *****************/
#nav { background: #0C3714;
    border: 1px solid #253C13;
    float: left;
    height: 45px;
    position: relative;
    right: -200px; font-family:"HelveticaNeue";
    top: -63px; padding-left:0px;
    width: 758px; *width:763px;
	*top:-50px; *right:-157px;
}
#nav li.top {display:block; float:left; height:45px; font-family:"HelveticaNeue"; background:url(images/li_border.png) repeat-y; height:45px;}
#nav li a.top_link {display:block; float:left; height:45px; line-height:35px; color:#e69519; text-decoration:none;  font-size:15px; font-weight:normal; cursor:pointer; line-height:45px; text-transform:uppercase;}
#nav li a.top_link span {float:left; display:block; padding:0px 20px; height:46px; }
#nav li a.top_link span.down {float:left; display:block; padding:0px 12px; height:45px;}
#nav li:hover a.top_link {color:#e69519; font-weight:normal; color:#e69519; font-size:15px; }
#nav li:hover a.top_link span { font-family:"HelveticaNeue";}
#nav li:hover a.top_link span.down { background:none;}
/* Default list styling */
#nav li:hover {position:relative; z-index:200;}
#nav li:hover ul.sub
{left:1px; background:#0C3714; top:46px; padding:3px; white-space:nowrap; width:210px; z-index:300;padding:0px 22px 10px 6px; height:auto;}
#nav li:hover ul.sub li
{display:block; height:25px; position:relative; float:left; padding:5px 0px; width:210px; font-weight:normal; line-height:35px; }
#nav li:hover ul.sub li a
{display:block; font-size:15px; width:auto; text-indent:5px; color:#e69519; text-decoration:none; text-transform:uppercase; }
#nav li ul.sub li a.fly
{background:#0099CC;}
#nav li:hover ul.sub li a:hover 
{ color:#e69519; font-weight:normal; font-size:15px;  height:45px; line-height:35px;}
#nav li:hover ul.sub li a.fly:hover
{ color:#000;}
#nav li:hover li:hover ul,
#nav li:hover li:hover li:hover ul,
#nav li:hover li:hover li:hover li:hover ul,
#nav li:hover li:hover li:hover li:hover li:hover ul
{left:150px; top:-4px;  padding:3px;  color:#FFFFFF; font-weight:bold;  height:30px; line-height:30px; z-index:400; height:auto; width:230px}
#nav ul, 
#nav li:hover ul ul,
#nav li:hover li:hover ul ul,
#nav li:hover li:hover li:hover ul ul,
#nav li:hover li:hover li:hover li:hover ul ul
{position:absolute; left:-9999px; top:-9999px; width:0; height:0; margin:0; padding:0; list-style:none;}
#nav li:hover li:hover a.fly,
#nav li:hover li:hover li:hover a.fly,
#nav li:hover li:hover li:hover li:hover a.fly,
#nav li:hover li:hover li:hover li:hover li:hover a.fly
{/*background:#6a812c url(../menu/arrow_over.gif) 80px 6px no-repeat; color:#fff; border-color:#fff;*/} 
#nav li:hover li:hover li a.fly,
#nav li:hover li:hover li:hover li a.fly,
#nav li:hover li:hover li:hover li:hover li a.fly
{left:100px; top:-0px;  padding:3px;	color:#FFFFFF; font-weight:bold;  height:30px; line-height:30px; z-index:400; height:auto; width:230px}
/*************navigation ****************/

#banner{width:960px; height:389px; float:left;}
#slider{width:960px; height:355px; float:left;}
#banner img{border:solid 1px #775c2f;}
.container1{width:960px; float:left; margin:auto; min-height:425px; margin-top:10px; padding-bottom:20px; margin-bottom:20px;}
.container1 h1{font-size:24px; float:left; color:#d28104; text-transform:uppercase; width:100%;}
.container1 h2{color:#282828; font-size:20px; text-transform:uppercase; width:100%; float:left;}
.container1 h3{color:#282828; font-size:20px; text-transform:capitalize; width:100%; float:left;}
.container1 p{font-size:16px; margin-bottom:0px; line-height:20px; font-weight:bold;}
.container1 p a{text-decoration:underline; color:#e68b00; font-style:italic;}
.container1 p a.link{color:#e68b00; font-size:12px; font-style:italic; font-weight:bold;}
.divider{background:url(images/separator.png) no-repeat center; height:2px; width:960px; margin-top:33px; margin-bottom:15px;}
.container1 ul{}
.container1 ul li{font-size:16px; font-weight:bold; background:url(images/tick.png) no-repeat left top; padding-left:35px; list-style:none; line-height:25px; width:800px; margin-bottom:10px;}
.container1 p img{margin:10px;}
.mission{width:960px; height:74px; float:left; color:#FFFFFF; background:#d28104; line-height:74px;}
.mission #head{font-size:24px; font-weight:bold; padding:0px 40px; text-transform:uppercase;}
.mission #text{font-size: 18px; font-style: italic }
.yellow{color:#d28104;} .grey{color:#6a6a6a;}
h1 span{text-transform:none; font-size:22px;}
p span{color:#484848; font-weight:bold; font-size:16px;}
ul{}
ul li.we_do{list-style:none; background:none; padding:0px;}
#connect{width:960px; float:left; text-align:center;}
#connect a img{border:none;}
form{width:960px; float:left;}
form .label{width:95px; height:30px; line-height:30px; float:left; font-weight:bold; font-size:17px; padding-top:7px;}
form .textbox{width:775px; height:44px; float:left; margin-bottom:17px; }
form .textbox input[type=text]{width:311px;  padding:14px; border:none; float:left; border:solid 1px #d8d8d8; }
form .textarea{border:none; float:left; width:864px; height:220px;}
form .textarea textarea{padding:14px; border:none; float:left; width:830px; height:180px;border:solid 1px #d8d8d8;}
form .textbox input[type=submit]{background:url(images/submit.png) no-repeat;width:135px; height:39px; border:none; cursor:pointer;}
form .textbox input[type=submit]:hover{background-position:0px -39px;}
/******* for index ****/
.maincontainer1{width:960px; background:#0b3714 url(images/maincontainer_bg.jpg)repeat-x; float:left; margin-top:25px; margin-bottom:20px; padding-bottom:20px;}
.maincontainer1 .section{width:284px; float:left; margin:37px 0px 0px 24px; min-height:200px;}
.maincontainer1 .section img{border:solid 6px #fff; float:left;}
.maincontainer1 .section h1{font-size:18px; font-weight:normal; float:left; color:#d28104; text-transform:uppercase; width:100%; font-family:"HelveticaNeue"; height:40px; margin-bottom:0px; padding-left:8px; *margin-top:10px;}
.maincontainer1 .section p{font-size:15px; line-height:20px;float:left; font-family:"bits"; font-weight:bold; color:#fff; width:270px; height:80px; margin-bottom:0px; padding-left:8px; *margin-top:10px;}
.maincontainer1 .section div a img{border:none; margin-top:10px; float:right;}
/********footer*********/
#footer{width:960px; float:left; height:50px;}
#footer p{text-align:center; margin:3px 0px; color:#936c18;}
#footer p a{text-decoration:none; color:#936c18; font-size:12px; font-family:"century Gothic";}
/****** for slider *******/
#jFlowCredits {
	text-align: center;
	margin: 0 auto;
	width: 800px;
}

#jFlowCredits h1 {
	color: #666;
	font-weight: normal;
	font-size: 90px;
	line-height: 1.1em;
	text-shadow: 1px 1px 1px #FFF;
	margin: 20px 0 0 0;
}


#jFlowCredits h1 span {
	font-style: italic;
	background-color: #CCC;
	font-size: 40px;
	color: #FFF;
	text-shadow: 1px 1px 1px #999;

}

#jFlowCredits h2 {
	margin: 0 0 30px 0;	
}

#jFlowCredits h2 a {
	color: #FFF;
	text-decoration: none;
		text-shadow: 1px 1px 1px #999;

}
	
#jFlowCredits h2 a:hover { 
	text-decoration: underline;
	background-color: #CCC;
	color: #FFF;
}
#container {
	width: 960px;
	height: 450px;
	position: relative;
	margin: 0 auto;
}

#slide1 span, #slide2 span, #slide3 span {
	background:url(images/contentBg.png) repeat top left transparent;
	position: absolute;
	bottom: 20px;
	right: 20px;
	padding: 10px;
}

#slide1 h3, #slide2 h3, #slide3 h3 {
	font-family: Georgia, serif;
	color: #FFF;
	font-size: 35px;
	font-style: italic;
	margin: 0 0 10px 0;
}

#slide1 p, #slide2 p, #slide3 p {
	font-family: Georgia, serif;
	color: #FFF;	
	margin: 0;
}

.jFlowSlideContainer a {
	color: #F90;
	text-decoration: none;
	font-style: italic;
}

.jFlowSlideContainer a:hover {
	text-decoration: none;
	border-bottom: 1px dotted white;
}

.jFlowSlideContainer a:focus {
	position: relative;
	top: 1px;
}

.jFlowNext div {
	background:url("../images/arrows.png") no-repeat scroll 0 -35px transparent;
	height:130px;
	position:absolute;
	top:110px;
	right: -50px;
	width:50px;
	cursor:pointer;
}

.jFlowPrev div {
	background:url("../images/arrows.png") no-repeat scroll -84px -35px transparent;
	height:130px;
	position:absolute;
	top:110px;
	left: -50px;
	width:50px;
	cursor:pointer;
}

.jFlowPrev div:hover {
	background-position: -84px -235px;
}

.jFlowNext div:hover {
	background-position: 0px -235px;
}
/*****************for slider finish**********************/
.clear{clear:both;}