<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Techpins  : Home Page</title>
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="outer-container"> 
  <!-- header starts -->
  <header id="header">
    <div class="container-fluid">
      <div class="row">
        <nav class="navbar navbar-expand-lg col-md-12"> <a class="navbar-brand " href="# "><img src="images/techpins-logo.png" alt="logo"></a>
          <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#CRC-navigation " aria-controls="CRC-navigation " aria-expanded="false " aria-label="Toggle navigation "> <span class="navbar-toggler-icon"> <i class="fas fa-bars"></i> </span> </button>
          <div class="collapse navbar-collapse align-middle" id="CRC-navigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"> <a class="nav-link" href="# "> About Us </a> </li>
              <li class="nav-item"> <a class="nav-link" href="# "> Sales Force </a> </li>
              <li></li>
              <li class="nav-item"> <a class="nav-link " href="#"> EdTech </a> </li>
              <li class="nav-item"> <a class="nav-link " href="#"> Blog </a> </li>
              <li class="nav-item"> <a class="nav-link " href="#"> Contact Us</a> </li>
              <li> <a href="#"><i class="fas fa-phone"></i></a> <a href="#"><i class="fas fa-envelope"></i></a> </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- header finish --> 
  <!-- banner section starts -->
  <div class="banner-section">
    <div class="container-fluid">
      <div class="row"> 
		    <h1>Empowering your Business</h1>
        	<h2>Delivering innovative solutions for</h2>
			<h4>SALESFORCE</h4>
			<a href="#">Explore Services <img src="images/right-arrow.svg" alt="" height="15" class="float-right mt-1 ml-2"></a>   
		 
	  </div>
    </div>
  </div>
  <!-- banner  finsih -->
  <div class="home-page"> 
    <!-- one stop for sale force section starts -->
    <div class="section-slider">
      <div class="container-fluid">
        <div class="row p-0">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row p-0">
                  <div class="col-md-6 col-lg-6"><img class="d-block w-100" src="images/one-stop-for-salesforce.jpg" alt="First slide"></div>
                  <div class="col-md-6 col-lg-6 pr-5 slider-description">
                    <h2>One-stop for Salesforce & EdTech</h2>
                    <h3>100+</h3>
                    <h4>LMS & Business Modules Developed & Delivered.</h4>
                    <p>We take pride in creating future mobile experiences. we set standards for the development of world's most disruptive service - Blockchain, IoT - with a strong foundational base.</p>
                    <p><a href="#" class="btn"> Explore Services <img src="images/arr-white.png" alt="" style="height: auto" width="16" class="ml-2"></a></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row p-0">
                  <div class="col-md-6 col-lg-6"><img class="d-block w-100" src="images/one-stop-for-salesforce.jpg" alt="First slide"></div>
                  <div class="col-md-6 col-lg-6 pr-5 slider-description">
                    <h2>One-stop for Salesforce & EdTech</h2>
                    <h3>100+</h3>
                    <h4>LMS & Business Modules Developed & Delivered.</h4>
                    <p>We take pride in creating future mobile experiences. we set standards for the development of world's most disruptive service - Blockchain, IoT - with a strong foundational base.</p>
                    <p><a href="#" class="btn"> Explore Services <img src="images/arr-white.png" alt="" style="height: auto" width="16" class="ml-2"></a></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row p-0">
                  <div class="col-md-6 col-lg-6"><img class="d-block w-100" src="images/one-stop-for-salesforce.jpg" alt="First slide"></div>
                  <div class="col-md-6 col-lg-6 pr-5 slider-description">
                    <h2>One-stop for Salesforce & EdTech</h2>
                    <h3>100+</h3>
                    <h4>LMS & Business Modules Developed & Delivered.</h4>
                    <p>We take pride in creating future mobile experiences. we set standards for the development of world's most disruptive service - Blockchain, IoT - with a strong foundational base.</p>
                    <p><a href="#" class="btn"> Explore Services <img src="images/arr-white.png" alt="" style="height: auto" width="16" class="ml-2"></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- one stop for sale force section finsih --> 
      
    </div>
    <!-- one stop for sale force section finsih --> 
    <!-- helping industries section starts -->
    <div class="container-fluid technology-icon">
      <div class="row">
        <div class="helping-industries w-100 float-left">
          <h2>Helping Industries through</h2>
          <h3>Cloud Based Applications</h3>
          <div class="row">
            <div class="col-md-2">
              <figure class="icon"> <img src="images/cloud.svg" alt="Full Cycle Development"  />
                <figcaption>Full-Cycle Developement</figcaption>
              </figure>
            </div>
            <div class="col-md-2">
              <figure class="icon"> <img src="images/web-develop.svg" alt="Full Cycle Development"  />
                <figcaption>Web Application Developement</figcaption>
              </figure>
            </div>
            <div class="col-md-2">
              <figure class="icon"> <img src="images/reliability.svg" alt="Full Cycle Development"  />
                <figcaption>Mobile App Developement</figcaption>
              </figure>
            </div>
            <div class="col-md-2">
              <figure class="icon"> <img src="images/stopwatch.svg" alt="Full Cycle Development"  />
                <figcaption>Digital Marketing</figcaption>
              </figure>
            </div>
            <div class="col-md-2">
              <figure class="icon"> <img src="images/solution.svg" alt="Full Cycle Development"  />
                <figcaption>Agile & DevOps</figcaption>
              </figure>
            </div>
            <div class="col-md-2">
              <figure class="icon"> <img src="images/cloud.svg" alt="Full Cycle Development"  />
                <figcaption>Big Data & Analytics</figcaption>
              </figure>
            </div>
          </div>
        </div>
        <div class="helping-industries w-100 float-left">
          <h2>Industry Specific</h2>
          <h3>Custom Solutions</h3>
          <div class="row">
            <div class="col-md-2">
              <figure class="icon"> <img src="images/stopwatch.svg" alt="Full Cycle Development"  />
                <figcaption>Blockchain</figcaption>
              </figure>
            </div>
            <div class="col-md-2">
              <figure class="icon"> <img src="images/solution.svg" alt="Full Cycle Development"  />
                <figcaption>Microsoft SharePoint</figcaption>
              </figure>
            </div>
            <div class="col-md-2">
              <figure class="icon"> <img src="images/web-develop.svg" alt="Full Cycle Development"  />
                <figcaption>Microsoft Azure</figcaption>
              </figure>
            </div>
            <div class="col-md-2">
              <figure class="icon"> <img src="images/cloud.svg" alt="Full Cycle Development"  />
                <figcaption>Opensource ERP</figcaption>
              </figure>
            </div>
            <div class="col-md-2">
              <figure class="icon"> <img src="images/stopwatch.svg" alt="Full Cycle Development"  />
                <figcaption>Content Management</figcaption>
              </figure>
            </div>
            <div class="col-md-2">
              <figure class="icon"> <img src="images/reliability.svg" alt="Full Cycle Development"  />
                <figcaption>ChatBot</figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- helping industries section finsih --> 
     
    <!-- practices sections starts -->
    <div class="container-fluid practices-section">
      <div class="row pr-0 pt-0 pb-0">
        <div class="practice-container">
          <div class="row p-0">
            <div class="col-md-5 practice-content">
              <h2>Practices which makes us</h2>
              <h3>Global Company</h3>
              <p>We offer one-stop Salesforce CRM solution for all business needs like application development, customization, integration, migration, administration, adoption & training. We seek to deliver high quality solutions that will help our client’s to manage everything & get good ROI.</p>
              <div class="description w-100 float-left">
                <div class="card">
                  <div class="card-body"> <span class="practice-icon"	><img src="images/stopwatch.svg" width="59" alt="stopwatch"></span>
                    <div class="practice-detail">
                      <h5 class="card-title">Faster Turn Around</h5>
                      <p class="card-text">We seek to deliver high quality solutions that will help our client’s to manage everything & get good ROI.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body"> <span class="practice-icon"	><img src="images/stopwatch.svg" width="59" alt="stopwatch"></span>
                    <div class="practice-detail">
                      <h5 class="card-title">Glue of Trust</h5>
                      <p class="card-text">Our engagement models include fixed cost, time/material and dedicated team for offshore development services to meet diverse quality needs for cost-effective solutions.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body"> <span class="practice-icon"	><img src="images/stopwatch.svg" width="59" alt="stopwatch"></span>
                    <div class="practice-detail">
                      <h5 class="card-title">All Solutions under one cloud </h5>
                      <p class="card-text">Our engagement models include fixed cost, time/material and dedicated team for offshore development services to meet diverse quality needs for cost-effective solutions. </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body"> <a href="#" class="btn">Explore Services <img src="images/arr-white.png" class="ml-2" alt=""></a> </div>
                </div>
              </div>
            </div>
            <div class="practice-image col-md-7 text-right"> <img src="images/global_company.png" alt=""></div>
          </div>
        </div>
      </div>
    </div> 
    <!-- practices section finsih --> 
	  <!-- contact us section starts -->
    <div class="container-fluid">
      <div class="row p-0">
        <div class="contact-section">
          <div class="row pt-0 pb-0">
            <div class="col-md-6 pl-0 contact-image"> <img src="images/get-in-touch.jpg" alt="" class="img-fluid">
			  <div class="contact-text">
				<h6>Get in touch</h6>
				  <p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cup datat non proident, sunt in culpa qui officia deserunt kluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint non proident, sunt in culpa qui officia.</p>
				</div>
			  </div>
            <div class="col-md-6 contact-form">
              <h2>Contact</h2>
              <h3>Get in touch with us</h3>
              <form>
                <div class="form-row">
                  <div class="form-group col-md-12">
                    <input type="text" class="form-control" id="fname" placeholder="Full Name">
                  </div>
					
                  <div class="form-group col-md-12">
                    <input type="email" class="form-control" id="eid" placeholder="Email Id">
                  </div>
					
				<div class="form-group col-md-12">
                    <input type="tel" class="form-control" id="phnumber" placeholder="Phone Number">
                  </div>
					
					<div class="form-group col-md-12">
                    <textarea class="form-control" id="Message" rows="3"> Message</textarea>
                  </div>
					
					
                </div>
                
                <button type="submit" class="btn btn-primary">Send Message <img src="images/arr-white.png" alt="" class="ml-2"></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- contact us section finsih -->
    <!-- logo slider section starts -->
    <section class="container-fluid float-left p-5 industry-logo">
      <div class="row">
        <div class="col-sm-8 col-md-10 offset-md-1 offset-sm-0 logo-container">
          <h2>Industry Recognition is The Fuel that Drives Us</h2>
          <section class="customer-logos slider">
            <div class="slide"><img src="images/img1.png" alt=""></div>
            <div class="slide"><img src="images/img2.png" alt=""></div>
            <div class="slide"><img src="images/img3.png" alt=""></div>
            <div class="slide"><img src="images/img4.png" alt=""></div>
            <div class="slide"><img src="images/img5.png" alt=""></div>
            <div class="slide"><img src="images/img1.png" alt=""></div>
            <div class="slide"><img src="images/img2.png" alt=""></div>
            <div class="slide"><img src="images/img3.png" alt=""></div>
            <div class="slide"><img src="images/img4.png" alt=""></div>
            <div class="slide"><img src="images/img5.png" alt=""></div>
          </section>
        </div>
      </div>
    </section>
    <!-- logo slider section finish --> 
  </div>
</div>
<!-- Bootstrap core JavaScript ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/aos.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/common.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
</body>
</html>