<!DOCTYPE html>
<html lang="en">
<head>	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
		<meta name="description" content="JobBoard - HTML Template" />
	<meta property="og:title" content="JobBoard - HTML Template" />
	<meta property="og:description" content="JobBoard - HTML Template" />
	<meta property="og:image" content="http://job-board.dexignzone.com/xhtml/social-image.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="http://job-board.dexignzone.com/xhtml/images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="http://job-board.dexignzone.com/xhtml/images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>JobBoard - HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="http://job-board.dexignzone.com/xhtml/js/html5shiv.min.js"></script>
	<script src="http://job-board.dexignzone.com/xhtml/js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="http://job-board.dexignzone.com/xhtml/css/plugins.css">
	<link rel="stylesheet" type="text/css" href="http://job-board.dexignzone.com/xhtml/css/style.css">
	<link rel="stylesheet" type="text/css" href="http://job-board.dexignzone.com/xhtml/css/templete.css">
	<link class="skin" rel="stylesheet" type="text/css" href="http://job-board.dexignzone.com/xhtml/css/skin/skin-1.css">

</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
	<!-- header -->
    <header class="site-header mo-left header fullwidth">
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="http://job-board.dexignzone.com/xhtml/images/logo.png" class="logo" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <a href="register-2.html" class="site-button"><i class="fa fa-user"></i> Sign Up</a>
							<a href="#" title="READ MORE" rel="bookmark" data-toggle="modal" data-target="#car-details" class="site-button"><i class="fa fa-lock"></i> login </a>
                        </div>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-start" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">
							<li class="active">
								<a href="#">Home <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="index.html" class="dez-page">Home 1</a></li>
									<li><a href="index-2.html" class="dez-page">Home 2</a></li>
								</ul>
							</li>
							<li>
								<a href="#">For Candidates <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="jobs-profile.html" class="dez-page">My Profile<span class="new-page">New</span></a></li>
									<li><a href="jobs-my-resume.html" class="dez-page">My Resume <span class="new-page">New</span></a></li>
									<li><a href="jobs-applied-job.html" class="dez-page">Applied Job <span class="new-page">New</span></a></li>
									<li><a href="jobs-alerts.html" class="dez-page">Jobs Alerts <span class="new-page">New</span></a></li>
									<li><a href="jobs-saved-jobs.html" class="dez-page">Saved Job <span class="new-page">New</span></a></li>
									<li><a href="jobs-cv-manager.html" class="dez-page">CV Manager <span class="new-page">New</span></a></li>
									<li><a href="jobs-change-password.html" class="dez-page">Change Password <span class="new-page">New</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#">For Employers <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="company-profile.html" class="dez-page">Company Profile <span class="new-page">New</span></a></li>
									<li><a href="company-resume.html" class="dez-page">Employer Resume <span class="new-page">New</span></a></li>
									<li><a href="company-post-jobs.html" class="dez-page">Post A Jobs <span class="new-page">New</span></a></li>
									<li><a href="company-manage-job.html" class="dez-page">Manage jobs <span class="new-page">New</span></a></li>
									<li><a href="company-transactions.html" class="dez-page">Transactions <span class="new-page">New</span></a></li>
									<li><a href="browse-candidates.html" class="dez-page">Browse Candidates</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Pages <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="about-us.html" class="dez-page">About Us</a></li>
									<li><a href="job-detail.html" class="dez-page">Job Detail</a></li>
									<li><a href="companies.html" class="dez-page">companies</a></li>
									<li><a href="free-job-alerts.html" class="dez-page">free job alerts <span class="new-page">New</span></a></li>
									<li><a href="#" class="dez-page">Browse Job <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="browse-job-list.html" class="dez-page">browse job list</a></li>
											<li><a href="browse-job-grid.html" class="dez-page">browse job grid <span class="new-page">New</span></a></li>
											<li><a href="browse-job-filter-list.html" class="dez-page">browse filter list <span class="new-page">New</span></a></li>
											<li><a href="browse-job-filter-grid.html" class="dez-page">browse filter grid <span class="new-page">New</span></a></li>
										</ul>
									</li>
									<li><a href="#" class="dez-page">Jobs<i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="category-all-jobs.html" class="dez-page">all jobs <span class="new-page">New</span></a></li>
											<li><a href="category-company-jobs.html" class="dez-page">company jobs <span class="new-page">New</span></a></li>
											<li><a href="category-designations-jobs.html" class="dez-page">designations jobs <span class="new-page">New</span></a></li>
											<li><a href="category-jobs.html" class="dez-page">category jobs <span class="new-page">New</span></a></li>
											<li><a href="category-location-jobs.html" class="dez-page">location jobs <span class="new-page">New</span></a></li>
											<li><a href="category-skill-jobs.html" class="dez-page">skill jobs <span class="new-page">New</span></a></li>
										</ul>
									</li>									
									<li><a href="#" class="dez-page">Portfolio <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="portfolio-grid-2.html" class="dez-page">Portfolio Grid 2 </a></li>
											<li><a href="portfolio-grid-3.html" class="dez-page">Portfolio Grid 3 </a></li>
											<li><a href="portfolio-grid-4.html" class="dez-page">Portfolio Grid 4 </a></li>
										</ul>
									</li>
									<li><a href="#" class="dez-page">Login <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="login.html" class="dez-page">login 1</a></li>
											<li><a href="login-2.html" class="dez-page">login 2 <span class="new-page">New</span></a></li>
											<li><a href="login-3.html" class="dez-page">login 3 <span class="new-page">New</span></a></li>
										</ul>
									</li>
									<li><a href="#" class="dez-page">register <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="register.html" class="dez-page">register 1</a></li>
											<li><a href="register-2.html" class="dez-page">register 2 <span class="new-page">New</span></a></li>
										</ul>
									</li>
									<li><a href="error-404.html" class="dez-page">Error 404</a></li>
									<li><a href="coming-soon.html" class="dez-page">Coming Soon</a></li>
									<li><a href="contact.html" class="dez-page">Contact Us</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Blog <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="blog-classic.html" class="dez-page">Classic</a></li>
									<li><a href="blog-classic-sidebar.html" class="dez-page">Classic Sidebar</a></li>
									<li><a href="blog-detailed-grid.html" class="dez-page">Detailed Grid</a></li>
									<li><a href="blog-detailed-grid-sidebar.html" class="dez-page">Detailed Grid Sidebar</a></li>
									<li><a href="blog-left-img.html" class="dez-page">Left Image Sidebar</a></li>
									<li><a href="blog-details.html" class="dez-page">Blog Details</a></li>
								</ul>
							</li>
						</ul>			
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dez-bnr-inr overlay-black-middle" style="background-image:url(http://job-board.dexignzone.com/xhtml/images/banner/bnr1.jpg);">
            <div class="container">
                <div class="dez-bnr-inr-entry">
                    <h1 class="text-white">Browse Job Filter Grid</h1>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<ul class="list-inline">
							<li><a href="#">Home</a></li>
							<li>Browse Job Filter Grid</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
		<!-- Filters Search -->
		<div class="section-full browse-job-find">
			<div class="container">
				<div class="find-job-bx">
					<form class="dezPlaceAni">
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="form-group">
									<label>Job Title, Keywords, or Phrase</label>
									<div class="input-group">
										<input type="text" class="form-control" placeholder="">
										<div class="input-group-append">
										  <span class="input-group-text"><i class="fa fa-search"></i></span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="form-group">
									<label>City, State or ZIP</label>
									<div class="input-group">
										<input type="text" class="form-control" placeholder="">
										<div class="input-group-append">
										  <span class="input-group-text"><i class="fa fa-map-marker"></i></span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="form-group">
									<select>
										<option>Select Sector</option>
										<option>Construction</option>
										<option>Corodinator</option>
										<option>Employer</option>
										<option>Financial Career</option>
										<option>Information Technology</option>
										<option>Marketing</option>
										<option>Quality check</option>
										<option>Real Estate</option>
										<option>Sales</option>
										<option>Supporting</option>
										<option>Teaching</option> 
									</select>
								</div>
							</div>
							<div class="col-lg-2 col-md-6">
								<button type="submit" class="site-button btn-block">Find Job</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- Filters Search END -->
        <!-- contact area -->
        <div class="content-block">
			<!-- Browse Jobs -->
			<div class="section-full browse-job p-b50">
				<div class="container">
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-md-5 m-b30">
							<aside id="accordion1" class="sticky-top sidebar-filter bg-white">
								<h6 class="title"><i class="fa fa-sliders m-r5"></i> Refined By <a href="javascript:void(0);" class="font-12 float-right">Reset All</a></h6>
								<div class="panel">
									<div class="acod-head">
										<h6 class="acod-title"> 
											<a data-toggle="collapse" href="#companies">
												Companies 
											</a>
										</h6>
									</div>
									<div id="companies" class="acod-body collapse show">
										<div class="acod-content">
											<div class="custom-control custom-checkbox">
												<input class="custom-control-input" id="companies1" type="checkbox" name="checkbox-companies">
												<label class="custom-control-label" for="companies1">Job Mirror Consultancy <span>(50)</span> </label>
											</div>
											<div class="custom-control custom-checkbox">
												<input class="custom-control-input" id="companies2" type="checkbox" name="checkbox-companies">
												<label class="custom-control-label" for="companies2">Engineering Group <span>(80)</span> </label>
											</div>
											<div class="custom-control custom-checkbox">
												<input class="custom-control-input" id="companies3" type="checkbox" name="checkbox-companies">
												<label class="custom-control-label" for="companies3">Electric Co. <span>(235)</span> </label>
											</div>
											<div class="custom-control custom-checkbox">
												<input class="custom-control-input" id="companies4" type="checkbox" name="checkbox-companies">
												<label class="custom-control-label" for="companies4">Telecom industry <span>(568)</span></label>
											</div>
											<div class="custom-control custom-checkbox">
												<input class="custom-control-input" id="companies5" type="checkbox" name="checkbox-companies">
												<label class="custom-control-label" for="companies5">Safety/ Health <span>(798)</span></label>
											</div>
										</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h6 class="acod-title"> 
											<a data-toggle="collapse" href="#experience" class="collapsed">
												Experience 
											</a>
										</h6>
									</div>
									<div id="experience" class="acod-body collapse">
										<div class="acod-content">
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="one-years" type="radio" name="radio-years">
												<label class="custom-control-label" for="one-years">0-1 Years <span>(120)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="two-years" type="radio" name="radio-years">
												<label class="custom-control-label" for="two-years">1-2 Years <span>(300)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="three-years" type="radio" name="radio-years">
												<label class="custom-control-label" for="three-years">2-3 Years <span>(235)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="four-years" type="radio" name="radio-years">
												<label class="custom-control-label" for="four-years">3-4 Years <span>(568)</span></label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="five-years" type="radio" name="radio-years">
												<label class="custom-control-label" for="five-years">4-5 Years <span>(798)</span></label>
											</div>
										</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h6 class="acod-title"> 
											<a data-toggle="collapse"  href="#salary" class="collapsed" >
												Salary 
											</a>
										</h6>
									</div>
									<div id="salary" class="acod-body collapse">
										<div class="acod-content">
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="salary-op1" type="radio" name="radio-currency">
												<label class="custom-control-label" for="salary-op1">0-1 lacs <span>(120)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="salary-op2" type="radio" name="radio-currency">
												<label class="custom-control-label" for="salary-op2">1-2 lacs <span>(300)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="salary-op3" type="radio" name="radio-currency">
												<label class="custom-control-label" for="salary-op3">2-3 lacs <span>(235)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="salary-op4" type="radio" name="radio-currency">
												<label class="custom-control-label" for="salary-op4">3-4 lacs <span>(568)</span></label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="salary-op5" type="radio" name="radio-currency">
												<label class="custom-control-label" for="salary-op5">4-5 lacs <span>(798)</span></label>
											</div>
										</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h6 class="acod-title"> 
											<a data-toggle="collapse"  href="#job-function" class="collapsed" >
												Job Function 
											</a>
										</h6>
									</div>
									<div id="job-function" class="acod-body collapse">
										<div class="acod-content">
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="function-services-1" type="radio" name="radio-function">
												<label class="custom-control-label" for="function-services-1">Production Management <span>(120)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="function-services-2" type="radio" name="radio-function">
												<label class="custom-control-label" for="function-services-2">Design Engineering <span>(300)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="function-services-3" type="radio" name="radio-function">
												<label class="custom-control-label" for="function-services-3">Safety/ Health <span>(235)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="function-services-4" type="radio" name="radio-function">
												<label class="custom-control-label" for="function-services-4">Engineering <span>(568)</span></label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="function-services-5" type="radio" name="radio-function">
												<label class="custom-control-label" for="function-services-5">Product Development <span>(798)</span></label>
											</div>
										</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h6 class="acod-title"> 
											<a data-toggle="collapse"  href="#industry" class="collapsed" >
												Industry 
											</a>
										</h6>
									</div>
									<div id="industry" class="acod-body collapse">
										<div class="acod-content">
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="industry1" type="radio" name="radio-industry">
												<label class="custom-control-label" for="industry1">Telecom <span>(5)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="industry2" type="radio" name="radio-industry">
												<label class="custom-control-label" for="industry2">Consulting Services <span>(10)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="industry3" type="radio" name="radio-industry">
												<label class="custom-control-label" for="industry3">Engineering/Projects <span>(15)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="industry4" type="radio" name="radio-industry">
												<label class="custom-control-label" for="industry4">Manufacturing/Industrial <span>(12)</span></label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="industry5" type="radio" name="radio-industry">
												<label class="custom-control-label" for="industry5">Architecture/Interior Design <span>(8)</span></label>
											</div>
										</div>
									</div>
								</div>
							</aside>
						</div>
						<div class="col-xl-9 col-lg-8 col-md-7">
							<div class="job-bx-title clearfix">
								<h5 class="font-weight-700 pull-left text-uppercase">2269 Jobs Found</h5>
								<div class="float-right">
									<span class="select-title">Sort by freshness</span>
									<select>
										<option>Last 2 Months</option>
										<option>Last Months</option>
										<option>Last Weeks</option>
										<option>Last 3 Days</option>
									</select>
									<div class="float-right p-tb5 p-r10">
										<a href="browse-job-filter-list.html" class="p-lr5"><i class="fa fa-th-list"></i></a>
										<a href="browse-job-filter-grid.html" class="p-lr5"><i class="fa fa-th"></i></a>
									</div>
								</div>
							</div>
							<ul class="post-job-bx browse-job-grid row">
								<li class="col-lg-6 col-md-12">
									<div class="post-bx">
										<div class="d-flex m-b30">
											<div class="job-post-info">
												<h5><a href="job-detail.html">Digital Marketing Executive</a></h5>
												<ul>
													<li><i class="fa fa-map-marker"></i> Sacramento, California</li>
													<li><i class="fa fa-bookmark-o"></i> Full Time</li>
													<li><i class="fa fa-clock-o"></i> Published 11 months ago</li>
												</ul>
											</div>
										</div>
										<div class="d-flex">
											<div class="job-time mr-auto">
												<a href="javascript:void(0);"><span>Full Time</span></a>
											</div>
											<div class="salary-bx">
												<span>$1200 - $ 2500</span>
											</div>
										</div>
										<label class="like-btn">
											<input type="checkbox">
											<span class="checkmark"></span>
										</label>
									</div>
								</li>
								<li class="col-lg-6 col-md-12">
									<div class="post-bx">
										<div class="d-flex m-b30">
											<div class="job-post-info">
												<h5><a href="job-detail.html">Digital Marketing Executive</a></h5>
												<ul>
													<li><i class="fa fa-map-marker"></i> Sacramento, California</li>
													<li><i class="fa fa-bookmark-o"></i> Full Time</li>
													<li><i class="fa fa-clock-o"></i> Published 11 months ago</li>
												</ul>
											</div>
										</div>
										<div class="d-flex">
											<div class="job-time mr-auto">
												<a href="javascript:void(0);"><span>Full Time</span></a>
											</div>
											<div class="salary-bx">
												<span>$1200 - $ 2500</span>
											</div>
										</div>
										<label class="like-btn">
											<input type="checkbox">
											<span class="checkmark"></span>
										</label>
									</div>
								</li>
								<li class="col-lg-6 col-md-12">
									<div class="post-bx">
										<div class="d-flex m-b30">
											<div class="job-post-info">
												<h5><a href="job-detail.html">Digital Marketing Executive</a></h5>
												<ul>
													<li><i class="fa fa-map-marker"></i> Sacramento, California</li>
													<li><i class="fa fa-bookmark-o"></i> Full Time</li>
													<li><i class="fa fa-clock-o"></i> Published 11 months ago</li>
												</ul>
											</div>
										</div>
										<div class="d-flex">
											<div class="job-time mr-auto">
												<a href="javascript:void(0);"><span>Full Time</span></a>
											</div>
											<div class="salary-bx">
												<span>$1200 - $ 2500</span>
											</div>
										</div>
										<label class="like-btn">
											<input type="checkbox">
											<span class="checkmark"></span>
										</label>
									</div>
								</li>
								<li class="col-lg-6 col-md-12">
									<div class="post-bx">
										<div class="d-flex m-b30">
											<div class="job-post-info">
												<h5><a href="job-detail.html">Digital Marketing Executive</a></h5>
												<ul>
													<li><i class="fa fa-map-marker"></i> Sacramento, California</li>
													<li><i class="fa fa-bookmark-o"></i> Full Time</li>
													<li><i class="fa fa-clock-o"></i> Published 11 months ago</li>
												</ul>
											</div>
										</div>
										<div class="d-flex">
											<div class="job-time mr-auto">
												<a href="javascript:void(0);"><span>Full Time</span></a>
											</div>
											<div class="salary-bx">
												<span>$1200 - $ 2500</span>
											</div>
										</div>
										<label class="like-btn">
											<input type="checkbox">
											<span class="checkmark"></span>
										</label>
									</div>
								</li>
								<li class="col-lg-6 col-md-12">
									<div class="post-bx">
										<div class="d-flex m-b30">
											<div class="job-post-info">
												<h5><a href="job-detail.html">Digital Marketing Executive</a></h5>
												<ul>
													<li><i class="fa fa-map-marker"></i> Sacramento, California</li>
													<li><i class="fa fa-bookmark-o"></i> Full Time</li>
													<li><i class="fa fa-clock-o"></i> Published 11 months ago</li>
												</ul>
											</div>
										</div>
										<div class="d-flex">
											<div class="job-time mr-auto">
												<a href="javascript:void(0);"><span>Full Time</span></a>
											</div>
											<div class="salary-bx">
												<span>$1200 - $ 2500</span>
											</div>
										</div>
										<label class="like-btn">
											<input type="checkbox">
											<span class="checkmark"></span>
										</label>
									</div>
								</li>
								<li class="col-lg-6 col-md-12">
									<div class="post-bx">
										<div class="d-flex m-b30">
											<div class="job-post-info">
												<h5><a href="job-detail.html">Digital Marketing Executive</a></h5>
												<ul>
													<li><i class="fa fa-map-marker"></i> Sacramento, California</li>
													<li><i class="fa fa-bookmark-o"></i> Full Time</li>
													<li><i class="fa fa-clock-o"></i> Published 11 months ago</li>
												</ul>
											</div>
										</div>
										<div class="d-flex">
											<div class="job-time mr-auto">
												<a href="javascript:void(0);"><span>Full Time</span></a>
											</div>
											<div class="salary-bx">
												<span>$1200 - $ 2500</span>
											</div>
										</div>
										<label class="like-btn">
											<input type="checkbox">
											<span class="checkmark"></span>
										</label>
									</div>
								</li>
								<li class="col-lg-6 col-md-12">
									<div class="post-bx">
										<div class="d-flex m-b30">
											<div class="job-post-info">
												<h5><a href="job-detail.html">Digital Marketing Executive</a></h5>
												<ul>
													<li><i class="fa fa-map-marker"></i> Sacramento, California</li>
													<li><i class="fa fa-bookmark-o"></i> Full Time</li>
													<li><i class="fa fa-clock-o"></i> Published 11 months ago</li>
												</ul>
											</div>
										</div>
										<div class="d-flex">
											<div class="job-time mr-auto">
												<a href="javascript:void(0);"><span>Full Time</span></a>
											</div>
											<div class="salary-bx">
												<span>$1200 - $ 2500</span>
											</div>
										</div>
										<label class="like-btn">
											<input type="checkbox">
											<span class="checkmark"></span>
										</label>
									</div>
								</li>
								<li class="col-lg-6 col-md-12">
									<div class="post-bx">
										<div class="d-flex m-b30">
											<div class="job-post-info">
												<h5><a href="job-detail.html">Digital Marketing Executive</a></h5>
												<ul>
													<li><i class="fa fa-map-marker"></i> Sacramento, California</li>
													<li><i class="fa fa-bookmark-o"></i> Full Time</li>
													<li><i class="fa fa-clock-o"></i> Published 11 months ago</li>
												</ul>
											</div>
										</div>
										<div class="d-flex">
											<div class="job-time mr-auto">
												<a href="javascript:void(0);"><span>Full Time</span></a>
											</div>
											<div class="salary-bx">
												<span>$1200 - $ 2500</span>
											</div>
										</div>
										<label class="like-btn">
											<input type="checkbox">
											<span class="checkmark"></span>
										</label>
									</div>
								</li>
							</ul>
							<div class="pagination-bx float-right m-t30">
								<ul class="pagination">
									<li class="previous"><a href="javascript:void(0);"><i class="ti-arrow-left"></i> Prev</a></li>
									<li class="active"><a href="javascript:void(0);">1</a></li>
									<li><a href="javascript:void(0);">2</a></li>
									<li><a href="javascript:void(0);">3</a></li>
									<li class="next"><a href="javascript:void(0);">Next <i class="ti-arrow-right"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
            <!-- Browse Jobs END -->
		</div>
		<div class="modal fade lead-form-modal" id="car-details" tabindex="-1" role="dialog" >
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<div class="modal-body row m-a0 clearfix">
						<div class="col-lg-6 col-md-6 overlay-primary-dark d-flex p-a0" style="background-image:url(http://job-board.dexignzone.com/xhtml/images/background/bg3.jpg);  background-position:center; background-size:cover;">
							<div class="form-info text-white align-self-center">
								<h3 class="m-b15">Login To You Now</h3>
								<p class="m-b15">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry.</p>
								<ul class="list-inline m-a0">
									<li><a href="#" class="m-r10 text-white"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="m-r10 text-white"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#" class="m-r10 text-white"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" class="m-r10 text-white"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#" class="m-r10 text-white"><i class="fa fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 p-a0">
							<div class="lead-form browse-job text-left">
								<form>
									<h3 class="m-t0">Personal Details</h3>
									<div class="form-group">
										<input value="" class="form-control" placeholder="Name"/>
									</div>	
									<div class="form-group">
										<input value="" class="form-control" placeholder="Mobile Number"/>
									</div>
									<div class="clearfix">
										<button type="button" class="btn-primary site-button btn-block">Submit </button>
									</div>
								</form>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
    </div>
    <!-- Content END-->
	<!-- Modal Box -->
	<div class="modal fade lead-form-modal" id="car-details" tabindex="-1" role="dialog" >
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modal-body row m-a0 clearfix">
					<div class="col-lg-6 col-md-6 overlay-primary-dark d-flex p-a0" style="background-image:url(http://job-board.dexignzone.com/xhtml/images/background/bg3.jpg);  background-position:center; background-size:cover;">
						<div class="form-info text-white align-self-center">
							<h3 class="m-b15">Login To You Now</h3>
							<p class="m-b15">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry.</p>
							<ul class="list-inline m-a0">
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 p-a0">
						<div class="lead-form browse-job text-left">
							<form>
								<h3 class="m-t0">Personal Details</h3>
								<div class="form-group">
									<input value="" class="form-control" placeholder="Name"/>
								</div>	
								<div class="form-group">
									<input value="" class="form-control" placeholder="Mobile Number"/>
								</div>
								<div class="clearfix">
									<button type="button" class="btn-primary site-button btn-block">Submit </button>
								</div>
							</form>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
	<!-- Modal Box End -->
	<!-- Footer -->
    <footer class="site-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
					<div class="col-xl-5 col-lg-4 col-md-12 col-sm-12">
                        <div class="widget">
                            <img src="http://job-board.dexignzone.com/xhtml/images/logo-white.png" width="180" class="m-b15" alt=""/>
							<p class="text-capitalize m-b20">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the.</p>
                            <div class="subscribe-form m-b20">
								<form class="dzSubscribe" action="script/mailchamp.php" method="post">
									<div class="dzSubscribeMsg"></div>
									<div class="input-group">
										<input name="dzEmail" required="required"  class="form-control" placeholder="Your Email Address" type="email">
										<span class="input-group-btn">
											<button name="submit" value="Submit" type="submit" class="site-button radius-xl">Subscribe</button>
										</span> 
									</div>
								</form>
							</div>
							<ul class="list-inline m-a0">
								<li><a href="javascript:void(0);" class="site-button white facebook circle "><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white google-plus circle "><i class="fa fa-google-plus"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white linkedin circle "><i class="fa fa-linkedin"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white instagram circle "><i class="fa fa-instagram"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white twitter circle "><i class="fa fa-twitter"></i></a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-xl-5 col-lg-5 col-md-8 col-sm-8 col-12">
                        <div class="widget border-0">
                            <h5 class="m-b30 text-white">Frequently Asked Questions</h5>
                            <ul class="list-2 list-line">
                                <li><a href="javascript:void(0);">Privacy & Seurty</a></li>
                                <li><a href="javascript:void(0);">Terms of Serice</a></li>
                                <li><a href="javascript:void(0);">Communications</a></li>
                                <li><a href="javascript:void(0);">Referral Terms</a></li>
                                <li><a href="javascript:void(0);">Lending Licnses</a></li>
								<li><a href="javascript:void(0);">Support</a></li>
                                <li><a href="javascript:void(0);">How It Works</a></li>
                                <li><a href="javascript:void(0);">For Employers</a></li>
                                <li><a href="javascript:void(0);">Underwriting</a></li>
                                <li><a href="javascript:void(0);">Contact Us</a></li>
								<li><a href="javascript:void(0);">Lending Licnses</a></li>
								<li><a href="javascript:void(0);">Support</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-12">
                        <div class="widget border-0">
                            <h5 class="m-b30 text-white">Find Jobs</h5>
                            <ul class="list-2 w10 list-line">
                                <li><a href="javascript:void(0);">US Jobs</a></li>
                                <li><a href="javascript:void(0);">Canada Jobs</a></li>
                                <li><a href="javascript:void(0);">UK Jobs</a></li>
                                <li><a href="javascript:void(0);">Emplois en Fnce</a></li>
                                <li><a href="javascript:void(0);">Jobs in Deuts</a></li>
								<li><a href="javascript:void(0);">Vacatures China</a></li>
                            </ul>
                        </div>
                    </div>
				</div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
						<span> © Copyright by <i class="fa fa-heart m-lr5 text-red heart"></i>
						<a href="javascript:void(0);">DexignZone </a> All rights reserved.</span> 
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END -->
    <button class="scroltop fa fa-chevron-up"></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="http://job-board.dexignzone.com/xhtml/js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="http://job-board.dexignzone.com/xhtml/plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="http://job-board.dexignzone.com/xhtml/plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="http://job-board.dexignzone.com/xhtml/plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="http://job-board.dexignzone.com/xhtml/plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="http://job-board.dexignzone.com/xhtml/plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="http://job-board.dexignzone.com/xhtml/plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="http://job-board.dexignzone.com/xhtml/plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="http://job-board.dexignzone.com/xhtml/plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="http://job-board.dexignzone.com/xhtml/plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="http://job-board.dexignzone.com/xhtml/plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="http://job-board.dexignzone.com/xhtml/plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="http://job-board.dexignzone.com/xhtml/plugins/switcher/js/switcher.js"></script><!-- SWITCHER FUCTIONS  -->
<script src="http://job-board.dexignzone.com/xhtml/js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="http://job-board.dexignzone.com/xhtml/js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="http://job-board.dexignzone.com/xhtml/js/dz.ajax.js"></script><!-- CONTACT JS  -->
</body>
</html>
