<!DOCTYPE html>
<html lang="en">
<head>	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
		<meta name="description" content="JobBoard - HTML Template" />
	<meta property="og:title" content="JobBoard - HTML Template" />
	<meta property="og:description" content="JobBoard - HTML Template" />
	<meta property="og:image" content="http://job-board.dexignzone.com/xhtml/social-image.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="http://job-board.dexignzone.com/xhtml/images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="http://job-board.dexignzone.com/xhtml/images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>JobBoard - HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="http://job-board.dexignzone.com/xhtml/js/html5shiv.min.js"></script>
	<script src="http://job-board.dexignzone.com/xhtml/js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="http://job-board.dexignzone.com/xhtml/css/plugins.css">
	<link rel="stylesheet" type="text/css" href="http://job-board.dexignzone.com/xhtml/css/style.css">
	<link rel="stylesheet" type="text/css" href="http://job-board.dexignzone.com/xhtml/css/templete.css">
	<link class="skin" rel="stylesheet" type="text/css" href="http://job-board.dexignzone.com/xhtml/css/skin/skin-1.css">

</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- Content -->
    <div class="browse-job login-style3">
        <!-- Coming Soon -->
        <div class="bg-img-fix" style="background-image:url(http://job-board.dexignzone.com/xhtml/images/background/bg6.jpg); height: 100vh;">
            <div class="row">
				<div class="col-xl-4 col-lg-5 col-md-6 col-sm-12 bg-white z-index2 relative p-a0 content-scroll skew-section left-bottom">
					<div class="login-form style-2">
						<div class="logo-header text-center p-tb30">
							<a href="index.html"><img src="http://job-board.dexignzone.com/xhtml/images/logo.png" alt=""/></a>
						</div>
						<div class="clearfix"></div>
						<div class="tab-content nav p-b30 tab">
							<div id="login" class="tab-pane active ">
								<form class=" dez-form p-b30">
									<h3 class="form-title m-t0">Personal Information</h3>
									<div class="dez-separator-outer m-b5">
										<div class="dez-separator bg-primary style-liner"></div>
									</div>
									<p>Enter your e-mail address and your password. </p>
									<div class="form-group">
										<input name="dzName" required="" class="form-control" placeholder="User Name" type="text"/>
									</div>
									<div class="form-group">
										<input name="dzName" required="" class="form-control " placeholder="Type Password" type="password"/>
									</div>
									<div class="form-group text-left">
										<button class="site-button dz-xs-flex m-r5">login</button>
										<span class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="check1" name="example1">
											<label class="custom-control-label" for="check1">Remember me</label>
										</span>
										<a data-toggle="tab" href="#forgot-password" class="forget-pass m-l5"><i class="fa fa-unlock-alt"></i> Forgot Password</a> 
									</div>
									<div class="dz-social clearfix">
										<h5 class="form-title m-t5 pull-left">Sign In With</h5>
										<ul class="dez-social-icon dez-border pull-right dez-social-icon-lg text-white">
											<li><a class="fa fa-facebook  fb-btn" href="javascript:;" target="bank"></a></li>
											<li><a class="fa fa-twitter  tw-btn" href="javascript:;" target="bank"></a></li>
											<li><a class="fa fa-linkedin link-btn" href="javascript:;" target="bank"></a></li>
											<li><a class="fa fa-google-plus  gplus-btn" href="javascript:;" target="bank"></a></li>
										</ul>
									</div>
								</form>
								<div class="text-center bottom"> 
									<a data-toggle="tab" href="#registration-form" class="site-button button-md btn-block text-white">Create an account</a> 
								</div>
							</div>
							<div id="forgot-password" class="tab-pane fade">
								<form class="dez-form">
									<h3 class="form-title m-t0">Forget Password ?</h3>
									<div class="dez-separator-outer m-b5">
										<div class="dez-separator bg-primary style-liner"></div>
									</div>
									<p>Enter your e-mail address below to reset your password. </p>
									<div class="form-group">
										<input name="dzName" required="" class="form-control" placeholder="Email Address" type="text"/>
									</div>
									<div class="form-group clearfix text-left"> 
										<a class="site-button outline gray" data-toggle="tab" href="#login">Back</a>
										<button class="site-button pull-right">Submit</button>
									</div>
								</form>
							</div>
							<div id="registration-form" class="tab-pane fade">
								<form class="dez-form ">
									<h3 class="form-title m-t0">Sign Up</h3>
									<div class="dez-separator-outer m-b5">
										<div class="dez-separator bg-primary style-liner"></div>
									</div>
									<p>Enter your personal details below: </p>
									<div class="form-group">
										<input name="dzName" required="" class="form-control" placeholder="Full Name" type="text"/>
									</div>
									<div class="form-group">
										<input name="dzName" required="" class="form-control" placeholder="User Name" type="text"/>
									</div>
									<div class="form-group">
										<input name="dzName" required="" class="form-control" placeholder="Email Address" type="text"/>
									</div>
									
									<div class="form-group">
										<input name="dzName" required="" class="form-control" placeholder="Password" type="password"/>
									</div>
									<div class="form-group">
										<input name="dzName" required="" class="form-control" placeholder="Re-type Your Password" type="password"/>
									</div>
									<div class="m-b30">
										<span class="custom-control custom-checkbox float-left m-r5">
											<input type="checkbox" class="custom-control-input" id="check2" name="example1">
											<label class="custom-control-label" for="check2">I agree to the</label>
										</span>
										<label><a href="#">Terms of Service </a>& <a href="#">Privacy Policy</a></label>
									</div>
									<div class="form-group clearfix text-left">
										<a class="site-button outline gray" data-toggle="tab" href="#login">Back</a>
										<button class="site-button pull-right">Submit</button>
									</div>
								</form>
							</div>
						</div>
						<div class="bottom-footer clearfix m-t10 m-b20 row text-center">
							<div class="col-lg-12 text-center">
								<span> © Copyright by <i class="fa fa-heart m-lr5 text-red heart"></i>
								<a href="javascript:void(0);">DexignZone </a> All rights reserved.</span> 
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
        <!-- Full Blog Page Contant -->
    </div>
    <!-- Content END-->
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="http://job-board.dexignzone.com/xhtml/js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="http://job-board.dexignzone.com/xhtml/plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="http://job-board.dexignzone.com/xhtml/plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="http://job-board.dexignzone.com/xhtml/plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="http://job-board.dexignzone.com/xhtml/plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="http://job-board.dexignzone.com/xhtml/plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="http://job-board.dexignzone.com/xhtml/plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="http://job-board.dexignzone.com/xhtml/plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="http://job-board.dexignzone.com/xhtml/plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="http://job-board.dexignzone.com/xhtml/plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="http://job-board.dexignzone.com/xhtml/plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="http://job-board.dexignzone.com/xhtml/plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="http://job-board.dexignzone.com/xhtml/plugins/switcher/js/switcher.js"></script><!-- SWITCHER FUCTIONS  -->
<script src="http://job-board.dexignzone.com/xhtml/js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="http://job-board.dexignzone.com/xhtml/js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="http://job-board.dexignzone.com/xhtml/js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="http://job-board.dexignzone.com/xhtml/plugins/scroll/scrollbar.min.js"></script><!-- PARTICLES  -->
<script >
jQuery(document).ready(function(){
	jQuery('.winHeight').css('height', $(window).height());
 });
</script>
</body>
</html>