<!DOCTYPE html>
<html lang="en">
<head>	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>SBF - Online Portal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto+Slab:100,300,400,700&display=swap" rel="stylesheet">
	
</head>
<body id="bg">
<div class="page-wraper">
<!-- header -->
<header class="site-header mo-left header fullwidth">
	<!-- main header -->
	<div class="sticky-header main-bar-wraper navbar-expand-lg">
		<div class="main-bar clearfix">
			<div class="container clearfix">
				<!-- website logo -->
				<div class="logo-header mostion">
					<a href="#"><img src="images/logo.png" class="logo" alt=""></a>
				</div>
				<!-- nav toggle button -->
				<!-- nav toggle button -->
				<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
				<!-- extra nav -->
				<div class="extra-nav">
					<div class="extra-cell">
						<a href="#" class="site-button"><i class="fa fa-user"></i> Sign Up</a>
						<a href="#" title="READ MORE" class="site-button"><i class="fa fa-lock"></i> login </a>
					</div>
				</div>
				<!-- main nav -->
				<div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
					<ul class="nav navbar-nav">
						<li>
							<a href="#">Home </a>
						</li>
						<li>
							<a href="#">About Us</a>
						</li>
						<li>
							<a href="#">Find Job</a>
						</li>
						<li>
							<a href="#">Apply Job</a>
						</li>
						<li>
							<a href="#">Contact Us</a>
						</li>
					</ul>			
				</div>
			</div>
		</div>
	</div>
	<!-- main header END -->
</header>
<!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dez-bnr-inr overlay-black-middle" style="background-image:url(images/bnr1.jpg);">
            <div class="container">
                <div class="dez-bnr-inr-entry">
                    <h1 class="text-white">Blog Detailed Grid Sidebar</h1>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<ul class="list-inline">
							<li><a href="#">Home</a></li>
							<li>Blog Detailed Grid Sidebar</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <div class="content-area">
            <div class="container">
                <div class="row">
                    <!-- left part start -->
                    <div class="col-lg-8 col-md-7 col-sm-12">
						<!-- blog grid -->
						<div id="masonry" class="dez-blog-grid-3 row">
							<div class="post card-container col-lg-6 col-md-6 col-sm-6">
								<div class="blog-post blog-grid blog-style-1">
									<div class="dez-post-media dez-img-effect radius-sm"> <a href="blog-details.html"><img src="images/pic4.jpg" alt=""></a> </div>
									<div class="dez-info">
										 <div class="dez-post-meta">
											<ul class="d-flex align-items-center">
												<li class="post-date"><i class="fa fa-calendar"></i>September 18, 2017</li>
												<li class="post-comment"><i class="fa fa-comments-o"></i><a href="#">5k</a> </li>
											</ul>
										</div>
										<div class="dez-post-title ">
											<h5 class="post-title font-20"><a href="blog-details.html">Do you have a job that the average person doesnӴ even know exists?</a></h5>
										</div>
										<div class="dez-post-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
										</div>
										<div class="dez-post-readmore blog-share"> 
											<a href="blog-details.html" title="READ MORE" rel="bookmark" class="site-button-link"><span class="fw6">READ MORE</span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="post card-container col-lg-6 col-md-6 col-sm-6">
								<div class="blog-post blog-grid blog-style-1">
									<div class="dez-post-media dez-img-effect radius-sm"> <a href="blog-details.html"><img src="images/pic3.jpg" alt=""></a> </div>
									<div class="dez-info">
										 <div class="dez-post-meta">
											<ul class="d-flex align-items-center">
												<li class="post-date"><i class="fa fa-calendar"></i>September 18, 2017</li>
												<li class="post-comment"><i class="fa fa-comments-o"></i><a href="#">5k</a> </li>
											</ul>
										</div>
										<div class="dez-post-title ">
											<h5 class="post-title font-20"><a href="blog-details.html">Do you have a job that the average person doesnӴ even know exists?</a></h5>
										</div>
										<div class="dez-post-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
										</div>
										<div class="dez-post-readmore blog-share"> 
											<a href="blog-details.html" title="READ MORE" rel="bookmark" class="site-button-link"><span class="fw6">READ MORE</span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="post card-container col-lg-6 col-md-6 col-sm-6">
								<div class="blog-post blog-grid blog-style-1">
									<div class="dez-post-media dez-img-effect radius-sm"> <a href="blog-details.html"><img src="images/pic2.jpg" alt=""></a> </div>
									<div class="dez-info">
										 <div class="dez-post-meta">
											<ul class="d-flex align-items-center">
												<li class="post-date"><i class="fa fa-calendar"></i>September 18, 2017</li>
												<li class="post-comment"><i class="fa fa-comments-o"></i><a href="#">5k</a> </li>
											</ul>
										</div>
										<div class="dez-post-title ">
											<h5 class="post-title font-20"><a href="blog-details.html">Do you have a job that the average person doesnӴ even know exists?</a></h5>
										</div>
										<div class="dez-post-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
										</div>
										<div class="dez-post-readmore blog-share"> 
											<a href="blog-details.html" title="READ MORE" rel="bookmark" class="site-button-link"><span class="fw6">READ MORE</span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="post card-container col-lg-6 col-md-6 col-sm-6">
								<div class="blog-post blog-grid blog-style-1">
									<div class="dez-post-media dez-img-effect radius-sm"> <a href="blog-details.html"><img src="images/pic1.jpg" alt=""></a> </div>
									<div class="dez-info">
										 <div class="dez-post-meta">
											<ul class="d-flex align-items-center">
												<li class="post-date"><i class="fa fa-calendar"></i>September 18, 2017</li>
												<li class="post-comment"><i class="fa fa-comments-o"></i><a href="#">5k</a> </li>
											</ul>
										</div>
										<div class="dez-post-title ">
											<h5 class="post-title font-20"><a href="blog-details.html">Do you have a job that the average person doesnӴ even know exists?</a></h5>
										</div>
										<div class="dez-post-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
										</div>
										<div class="dez-post-readmore blog-share"> 
											<a href="blog-details.html" title="READ MORE" rel="bookmark" class="site-button-link"><span class="fw6">READ MORE</span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="post card-container col-lg-6 col-md-6 col-sm-6">
								<div class="blog-post blog-grid blog-style-1">
									<div class="dez-post-media dez-img-effect radius-sm"> <a href="blog-details.html"><img src="images/pic4.jpg" alt=""></a> </div>
									<div class="dez-info">
										 <div class="dez-post-meta">
											<ul class="d-flex align-items-center">
												<li class="post-date"><i class="fa fa-calendar"></i>September 18, 2017</li>
												<li class="post-comment"><i class="fa fa-comments-o"></i><a href="#">5k</a> </li>
											</ul>
										</div>
										<div class="dez-post-title ">
											<h5 class="post-title font-20"><a href="blog-details.html">Do you have a job that the average person doesnӴ even know exists?</a></h5>
										</div>
										<div class="dez-post-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
										</div>
										<div class="dez-post-readmore blog-share"> 
											<a href="blog-details.html" title="READ MORE" rel="bookmark" class="site-button-link"><span class="fw6">READ MORE</span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="post card-container col-lg-6 col-md-6 col-sm-6">
								<div class="blog-post blog-grid blog-style-1">
									<div class="dez-post-media dez-img-effect radius-sm"> <a href="blog-details.html"><img src="images/pic3.jpg" alt=""></a> </div>
									<div class="dez-info">
										 <div class="dez-post-meta">
											<ul class="d-flex align-items-center">
												<li class="post-date"><i class="fa fa-calendar"></i>September 18, 2017</li>
												<li class="post-comment"><i class="fa fa-comments-o"></i><a href="#">5k</a> </li>
											</ul>
										</div>
										<div class="dez-post-title ">
											<h5 class="post-title font-20"><a href="blog-details.html">Do you have a job that the average person doesnӴ even know exists?</a></h5>
										</div>
										<div class="dez-post-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
										</div>
										<div class="dez-post-readmore blog-share"> 
											<a href="blog-details.html" title="READ MORE" rel="bookmark" class="site-button-link"><span class="fw6">READ MORE</span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="post card-container col-lg-6 col-md-6 col-sm-6">
								<div class="blog-post blog-grid blog-style-1">
									<div class="dez-post-media dez-img-effect radius-sm"> <a href="blog-details.html"><img src="images/pic2.jpg" alt=""></a> </div>
									<div class="dez-info">
										 <div class="dez-post-meta">
											<ul class="d-flex align-items-center">
												<li class="post-date"><i class="fa fa-calendar"></i>September 18, 2017</li>
												<li class="post-comment"><i class="fa fa-comments-o"></i><a href="#">5k</a> </li>
											</ul>
										</div>
										<div class="dez-post-title ">
											<h5 class="post-title font-20"><a href="blog-details.html">Do you have a job that the average person doesnӴ even know exists?</a></h5>
										</div>
										<div class="dez-post-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
										</div>
										<div class="dez-post-readmore blog-share"> 
											<a href="blog-details.html" title="READ MORE" rel="bookmark" class="site-button-link"><span class="fw6">READ MORE</span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="post card-container col-lg-6 col-md-6 col-sm-6">
								<div class="blog-post blog-grid blog-style-1">
									<div class="dez-post-media dez-img-effect radius-sm"> <a href="blog-details.html"><img src="images/pic1.jpg" alt=""></a> </div>
									<div class="dez-info">
										 <div class="dez-post-meta">
											<ul class="d-flex align-items-center">
												<li class="post-date"><i class="fa fa-calendar"></i>September 18, 2017</li>
												<li class="post-comment"><i class="fa fa-comments-o"></i><a href="#">5k</a> </li>
											</ul>
										</div>
										<div class="dez-post-title ">
											<h5 class="post-title font-20"><a href="blog-details.html">Do you have a job that the average person doesnӴ even know exists?</a></h5>
										</div>
										<div class="dez-post-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
										</div>
										<div class="dez-post-readmore blog-share"> 
											<a href="blog-details.html" title="READ MORE" rel="bookmark" class="site-button-link"><span class="fw6">READ MORE</span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="post card-container col-lg-6 col-md-6 col-sm-6">
								<div class="blog-post blog-grid blog-style-1">
									<div class="dez-post-media dez-img-effect radius-sm"> <a href="blog-details.html"><img src="images/pic4.jpg" alt=""></a> </div>
									<div class="dez-info">
										 <div class="dez-post-meta">
											<ul class="d-flex align-items-center">
												<li class="post-date"><i class="fa fa-calendar"></i>September 18, 2017</li>
												<li class="post-comment"><i class="fa fa-comments-o"></i><a href="#">5k</a> </li>
											</ul>
										</div>
										<div class="dez-post-title ">
											<h5 class="post-title font-20"><a href="blog-details.html">Do you have a job that the average person doesnӴ even know exists?</a></h5>
										</div>
										<div class="dez-post-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
										</div>
										<div class="dez-post-readmore blog-share"> 
											<a href="blog-details.html" title="READ MORE" rel="bookmark" class="site-button-link"><span class="fw6">READ MORE</span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="post card-container col-lg-6 col-md-6 col-sm-6">
								<div class="blog-post blog-grid blog-style-1">
									<div class="dez-post-media dez-img-effect radius-sm"> <a href="blog-details.html"><img src="images/pic3.jpg" alt=""></a> </div>
									<div class="dez-info">
										 <div class="dez-post-meta">
											<ul class="d-flex align-items-center">
												<li class="post-date"><i class="fa fa-calendar"></i>September 18, 2017</li>
												<li class="post-comment"><i class="fa fa-comments-o"></i><a href="#">5k</a> </li>
											</ul>
										</div>
										<div class="dez-post-title ">
											<h5 class="post-title font-20"><a href="blog-details.html">Do you have a job that the average person doesnӴ even know exists?</a></h5>
										</div>
										<div class="dez-post-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
										</div>
										<div class="dez-post-readmore blog-share"> 
											<a href="blog-details.html" title="READ MORE" rel="bookmark" class="site-button-link"><span class="fw6">READ MORE</span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="post card-container col-lg-6 col-md-6 col-sm-6">
								<div class="blog-post blog-grid blog-style-1">
									<div class="dez-post-media dez-img-effect radius-sm"> <a href="blog-details.html"><img src="images/pic2.jpg" alt=""></a> </div>
									<div class="dez-info">
										 <div class="dez-post-meta">
											<ul class="d-flex align-items-center">
												<li class="post-date"><i class="fa fa-calendar"></i>September 18, 2017</li>
												<li class="post-comment"><i class="fa fa-comments-o"></i><a href="#">5k</a> </li>
											</ul>
										</div>
										<div class="dez-post-title ">
											<h5 class="post-title font-20"><a href="blog-details.html">Do you have a job that the average person doesnӴ even know exists?</a></h5>
										</div>
										<div class="dez-post-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
										</div>
										<div class="dez-post-readmore blog-share"> 
											<a href="blog-details.html" title="READ MORE" rel="bookmark" class="site-button-link"><span class="fw6">READ MORE</span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="post card-container col-lg-6 col-md-6 col-sm-6">
								<div class="blog-post blog-grid blog-style-1">
									<div class="dez-post-media dez-img-effect radius-sm"> <a href="blog-details.html"><img src="images/pic1.jpg" alt=""></a> </div>
									<div class="dez-info">
										 <div class="dez-post-meta">
											<ul class="d-flex align-items-center">
												<li class="post-date"><i class="fa fa-calendar"></i>September 18, 2017</li>
												<li class="post-comment"><i class="fa fa-comments-o"></i><a href="#">5k</a> </li>
											</ul>
										</div>
										<div class="dez-post-title ">
											<h5 class="post-title font-20"><a href="blog-details.html">Do you have a job that the average person doesnӴ even know exists?</a></h5>
										</div>
										<div class="dez-post-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
										</div>
										<div class="dez-post-readmore blog-share"> 
											<a href="blog-details.html" title="READ MORE" rel="bookmark" class="site-button-link"><span class="fw6">READ MORE</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- blog grid END -->
						<!-- Pagination -->
						<div class="pagination-bx clearfix text-center">
							<ul class="pagination">
								<li class="previous"><a href="javascript:void(0);"><i class="ti-arrow-left"></i> Prev</a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="javascript:void(0);">2</a></li>
								<li><a href="javascript:void(0);">3</a></li>
								<li class="next"><a href="javascript:void(0);">Next <i class="ti-arrow-right"></i></a></li>
							</ul>
						</div>
						<!-- Pagination END -->
                    </div>
                    <!-- left part END -->
                    <!-- Side bar start -->
                    <div class="col-lg-4 col-md-5 col-sm-12 sticky-top">
                        <aside  class="side-bar">
                            <div class="widget">
                                <h6 class="widget-title style-1">Search</h6>
                                <div class="search-bx style-1">
                                    <form role="search" method="post">
                                        <div class="input-group">
                                            <input name="text" class="form-control" placeholder="Enter your keywords..." type="text">
                                            <span class="input-group-btn">
												<button type="submit" class="fa fa-search text-primary"></button>
                                            </span> 
										</div>
                                    </form>
                                </div>
                            </div>
                            <div class="widget recent-posts-entry">
                                <h6 class="widget-title style-1">Recent Posts</h6>
                                <div class="widget-post-bx">
                                    <div class="widget-post clearfix">
                                        <div class="dez-post-media"> <img src="images/gallery/pic1.jpg" width="200" height="143" alt=""> </div>
                                        <div class="dez-post-info">
                                            <div class="dez-post-header">
                                                <h6 class="post-title"><a href="blog-details.html">11 Tips to Help You Get New Clients Through Cold Calling</a></h6>
                                            </div>
											<div class="dez-post-meta">
												<ul class="d-flex align-items-center">
													<li class="post-date"><i class="fa fa-calendar"></i>Sep 18, 2017</li>
													<li class="post-comment"><a href="#"><i class="fa fa-comments-o"></i>5k</a> </li>
												</ul>
											</div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="dez-post-media"> <img src="images/gallery/pic2.jpg" width="200" height="160" alt=""> </div>
                                        <div class="dez-post-info">
                                            <div class="dez-post-header">
                                                <h6 class="post-title"><a href="blog-details.html">Do you have a job that the average person doesn’t even know exists?</a></h6>
                                            </div>
                                            <div class="dez-post-meta">
												<ul class="d-flex align-items-center">
													<li class="post-date"><i class="fa fa-calendar"></i>Sep 18, 2017</li>
													<li class="post-comment"><a href="#"><i class="fa fa-comments-o"></i>5k</a> </li>
												</ul>
											</div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="dez-post-media"> <img src="images/gallery/pic3.jpg" width="200" height="160" alt=""> </div>
                                        <div class="dez-post-info">
                                            <div class="dez-post-header">
                                                <h6 class="post-title"><a href="blog-details.html">Using Banner Stands To Increase Trade Show Traffic</a></h6>
                                            </div>
                                            <div class="dez-post-meta">
												<ul class="d-flex align-items-center">
													<li class="post-date"><i class="fa fa-calendar"></i>Sep 18, 2017</li>
													<li class="post-comment"><a href="#"><i class="fa fa-comments-o"></i>5k</a> </li>
												</ul>
											</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
							
							<div class="widget widget_gallery gallery-grid-3">
                                <h6 class="widget-title style-1">Our services</h6>
                                <ul>
                                    <li><div class="dez-post-thum">
										<a href="javascript:void(0);" class="dez-img-overlay1 dez-img-effect zoom-slow">
											<img src="images/gallery/pic1.jpg" alt="">
										</a></div>
									</li>
                                    <li><div class="dez-post-thum">
										<a href="javascript:void(0);" class="dez-img-overlay1 dez-img-effect zoom-slow">
											<img src="images/gallery/pic1.jpg" alt="">
										</a></div>
									</li>
                                    <li><div class="dez-post-thum">
										<a href="javascript:void(0);" class="dez-img-overlay1 dez-img-effect zoom-slow">
											<img src="images/gallery/pic5.jpg" alt="">
										</a></div>
									</li>
                                    <li><div class="dez-post-thum">
										<a href="javascript:void(0);" class="dez-img-overlay1 dez-img-effect zoom-slow">
											<img src="images/gallery/pic7.jpg" alt="">
										</a></div>
									</li>
                                    <li><div class="dez-post-thum">
										<a href="javascript:void(0);" class="dez-img-overlay1 dez-img-effect zoom-slow">
											<img src="images/gallery/pic8.jpg" alt="">
										</a></div>
									</li>
                                    <li><div class="dez-post-thum">
										<a href="javascript:void(0);" class="dez-img-overlay1 dez-img-effect zoom-slow">
											<img src="images/gallery/pic9.jpg" alt="">
										</a></div>
									</li>
                                </ul>
                            </div>
							
							<div class="widget widget_archive">
                                <h6 class="widget-title style-1">Categories List</h6>
                                <ul>
                                    <li><a href="javascript:void(0);">aciform</a></li>
                                    <li><a href="javascript:void(0);">championship</a></li>
                                    <li><a href="javascript:void(0);">chastening</a></li>
                                    <li><a href="javascript:void(0);">clerkship</a></li>
                                    <li><a href="javascript:void(0);">disinclination</a></li>
                                </ul>
                            </div>
							
							<div class="widget widget-newslatter">
                                <h6 class="widget-title style-1">Newsletter</h6>
                                <div class="news-box">
									<p>Enter your e-mail and subscribe to our newsletter.</p>
                                    <form class="dzSubscribe" action="http://job-board.dexignzone.com/xhtml/script/mailchamp.php" method="post">
										<div class="dzSubscribeMsg"></div>
                                        <div class="input-group">
                                            <input name="dzEmail" required="required" type="email" class="form-control" placeholder="Your Email"/>
											<button name="submit" value="Submit" type="submit" class="site-button btn-block">Subscribe Now</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <!-- Side bar END -->
                </div>
            </div>
        </div>
    </div>
    <!-- Left & right section END -->
    <!-- Content END-->
	
</div>
<!-- Footer -->
<footer class="site-footer">
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-xl-5 col-lg-4 col-md-12 col-sm-12">
					<div class="widget">
						<img src="images/logo-white.png" alt=""/>
						<p class="text-capitalize m-b20">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the.</p>
						<div class="subscribe-form m-b20">
							<form class="dzSubscribe" action="#" method="post">
								<div class="dzSubscribeMsg"></div>
								<div class="input-group">
									<input name="dzEmail" required="required"  class="form-control" placeholder="Your Email Address" type="email">
									<span class="input-group-btn">
										<button name="submit" value="Submit" type="submit" class="site-button bg-white">Subscribe</button>
									</span> 
								</div>
							</form>
						</div>
						
					</div>
				</div>
				<div class="col-xl-5 col-lg-5 col-md-8 col-sm-8 col-12">
					<div class="widget border-0">
						<h5 class="m-b15 text-white">Frequently Asked Questions</h5>
						<ul class="list-2 list-line">
							<li><a href="#">Privacy & Seurty</a></li>
							<li><a href="#">Terms of Serice</a></li>
							<li><a href="#">Communications</a></li>
							<li><a href="#">Referral Terms</a></li>
							<li><a href="#">Lending Licnses</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">How It Works</a></li>
							<li><a href="#">For Employers</a></li>
							<li><a href="#">How It Works</a></li>
							<li><a href="#">For Employers</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-12">
					<div class="widget border-0">
						<h5 class="m-b15 text-white">&nbsp;</h5>
						<ul class="list-2 w10 list-line">
							<li><a href="#">US Jobs</a></li>
							<li><a href="#">Canada Jobs</a></li>
							<li><a href="#">UK Jobs</a></li>
							<li><a href="#">Jobs in India</a></li>
							<li><a href="#">Lorem Ipsum</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer bottom part -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<span> © Copyright by 2019  SBF Pvt. Ltd. All rights reserved.</span> 
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Footer END -->
<!-- scroll top button -->
<button class="scroltop fa fa-arrow-up" ></button>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/dz.carousel.js"></script>
<script src="js/custom.js"></script>
<script src="js/bootstrap-select.min.js"></script>
</body>
</html>