<!DOCTYPE html>
<html lang="en">
<head>	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>SBF - Online Portal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Searcg Job List</title>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto+Slab:100,300,400,700&display=swap" rel="stylesheet">
</head>
<body id="bg">
<div class="page-wraper">
<!-- header -->
<header class="site-header mo-left header fullwidth">
	<!-- main header -->
	<div class="sticky-header main-bar-wraper navbar-expand-lg">
		<div class="main-bar clearfix">
			<div class="container clearfix">
				<!-- website logo -->
				<div class="logo-header mostion">
					<a href="#"><img src="images/logo.png" class="logo" alt=""></a>
				</div>
				<!-- nav toggle button -->
				<!-- nav toggle button -->
				<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
				<!-- extra nav -->
				<div class="extra-nav">
					<div class="extra-cell">
						<a href="#" class="site-button"><i class="fa fa-user"></i> Sign Up</a>
						<a href="#" title="READ MORE" class="site-button"><i class="fa fa-lock"></i> login </a>
					</div>
				</div>
				<!-- main nav -->
				<div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
					<ul class="nav navbar-nav">
						<li>
							<a href="#">Home </a>
						</li>
						<li>
							<a href="#">About Us</a>
						</li>
						<li>
							<a href="#">Find Job</a>
						</li>
						<li>
							<a href="#">Apply Job</a>
						</li>
						<li>
							<a href="#">Contact Us</a>
						</li>
					</ul>			
				</div>
			</div>
		</div>
	</div>
	<!-- main header END -->
</header>
<!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dez-bnr-inr overlay-black-middle" style="background-image:url(images/bnr1.jpg);">
            <div class="container">
                <div class="dez-bnr-inr-entry">
                    <h1 class="text-white">Browse Job Filter List</h1>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<ul class="list-inline">
							<li><a href="#">Home</a></li>
							<li>Browse Job Filter List</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
		<!-- Filters Search -->
		<div class="section-full browse-job-find">
			<div class="container">
				<div class="find-job-bx">
					<form class="dezPlaceAni">
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="form-group">
									<label>Job Title, Keywords, or Phrase</label>
									<div class="input-group">
										<input type="text" class="form-control" placeholder="">
										<div class="input-group-append">
										  <span class="input-group-text"><i class="fa fa-search"></i></span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="form-group">
									<label>City, State or ZIP</label>
									<div class="input-group">
										<input type="text" class="form-control" placeholder="">
										<div class="input-group-append">
										  <span class="input-group-text"><i class="fa fa-map-marker"></i></span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="form-group">
									<select class="form-control">
										<option>Select Sector</option>
										<option>Construction</option>
										<option>Corodinator</option>
										<option>Employer</option>
										<option>Financial Career</option>
										<option>Information Technology</option>
										<option>Marketing</option>
										<option>Quality check</option>
										<option>Real Estate</option>
										<option>Sales</option>
										<option>Supporting</option>
										<option>Teaching</option> 
									</select>
								</div>
							</div>
							<div class="col-lg-2 col-md-6">
								<button type="submit" class="site-button btn-block">Find Job</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- Filters Search END -->
        <!-- contact area -->
        <div class="content-block">
			<!-- Browse Jobs -->
			<div class="section-full browse-job p-b50">
				<div class="container">
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-md-5 m-b30">
							<aside id="accordion1" class="sticky-top sidebar-filter bg-white">
								<h6 class="title"><i class="fa fa-sliders m-r5"></i> Refined By <a href="javascript:void(0);" class="font-12 float-right">Reset All</a></h6>
								<div class="panel">
									<div class="acod-head">
										<h6 class="acod-title"> 
											<a data-toggle="collapse" href="#companies">
												Companies 
											</a>
										</h6>
									</div>
									<div id="companies" class="acod-body collapse show">
										<div class="acod-content">
											<div class="custom-control custom-checkbox">
												<input class="custom-control-input" id="companies1" type="checkbox" name="checkbox-companies">
												<label class="custom-control-label" for="companies1">Job Mirror Consultancy <span>(50)</span> </label>
											</div>
											<div class="custom-control custom-checkbox">
												<input class="custom-control-input" id="companies2" type="checkbox" name="checkbox-companies">
												<label class="custom-control-label" for="companies2">Engineering Group <span>(80)</span> </label>
											</div>
											<div class="custom-control custom-checkbox">
												<input class="custom-control-input" id="companies3" type="checkbox" name="checkbox-companies">
												<label class="custom-control-label" for="companies3">Electric Co. <span>(235)</span> </label>
											</div>
											<div class="custom-control custom-checkbox">
												<input class="custom-control-input" id="companies4" type="checkbox" name="checkbox-companies">
												<label class="custom-control-label" for="companies4">Telecom industry <span>(568)</span></label>
											</div>
											<div class="custom-control custom-checkbox">
												<input class="custom-control-input" id="companies5" type="checkbox" name="checkbox-companies">
												<label class="custom-control-label" for="companies5">Safety/ Health <span>(798)</span></label>
											</div>
										</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h6 class="acod-title"> 
											<a data-toggle="collapse" href="#experience" class="collapsed">
												Experience 
											</a>
										</h6>
									</div>
									<div id="experience" class="acod-body collapse">
										<div class="acod-content">
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="one-years" type="radio" name="radio-years">
												<label class="custom-control-label" for="one-years">0-1 Years <span>(120)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="two-years" type="radio" name="radio-years">
												<label class="custom-control-label" for="two-years">1-2 Years <span>(300)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="three-years" type="radio" name="radio-years">
												<label class="custom-control-label" for="three-years">2-3 Years <span>(235)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="four-years" type="radio" name="radio-years">
												<label class="custom-control-label" for="four-years">3-4 Years <span>(568)</span></label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="five-years" type="radio" name="radio-years">
												<label class="custom-control-label" for="five-years">4-5 Years <span>(798)</span></label>
											</div>
										</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h6 class="acod-title"> 
											<a data-toggle="collapse"  href="#salary" class="collapsed" >
												Salary 
											</a>
										</h6>
									</div>
									<div id="salary" class="acod-body collapse">
										<div class="acod-content">
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="salary-op1" type="radio" name="radio-currency">
												<label class="custom-control-label" for="salary-op1">0-1 lacs <span>(120)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="salary-op2" type="radio" name="radio-currency">
												<label class="custom-control-label" for="salary-op2">1-2 lacs <span>(300)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="salary-op3" type="radio" name="radio-currency">
												<label class="custom-control-label" for="salary-op3">2-3 lacs <span>(235)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="salary-op4" type="radio" name="radio-currency">
												<label class="custom-control-label" for="salary-op4">3-4 lacs <span>(568)</span></label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="salary-op5" type="radio" name="radio-currency">
												<label class="custom-control-label" for="salary-op5">4-5 lacs <span>(798)</span></label>
											</div>
										</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h6 class="acod-title"> 
											<a data-toggle="collapse"  href="#job-function" class="collapsed" >
												Job Function 
											</a>
										</h6>
									</div>
									<div id="job-function" class="acod-body collapse">
										<div class="acod-content">
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="function-services-1" type="radio" name="radio-function">
												<label class="custom-control-label" for="function-services-1">Production Management <span>(120)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="function-services-2" type="radio" name="radio-function">
												<label class="custom-control-label" for="function-services-2">Design Engineering <span>(300)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="function-services-3" type="radio" name="radio-function">
												<label class="custom-control-label" for="function-services-3">Safety/ Health <span>(235)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="function-services-4" type="radio" name="radio-function">
												<label class="custom-control-label" for="function-services-4">Engineering <span>(568)</span></label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="function-services-5" type="radio" name="radio-function">
												<label class="custom-control-label" for="function-services-5">Product Development <span>(798)</span></label>
											</div>
										</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h6 class="acod-title"> 
											<a data-toggle="collapse"  href="#industry" class="collapsed" >
												Industry 
											</a>
										</h6>
									</div>
									<div id="industry" class="acod-body collapse">
										<div class="acod-content">
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="industry1" type="radio" name="radio-industry">
												<label class="custom-control-label" for="industry1">Telecom <span>(5)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="industry2" type="radio" name="radio-industry">
												<label class="custom-control-label" for="industry2">Consulting Services <span>(10)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="industry3" type="radio" name="radio-industry">
												<label class="custom-control-label" for="industry3">Engineering/Projects <span>(15)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="industry4" type="radio" name="radio-industry">
												<label class="custom-control-label" for="industry4">Manufacturing/Industrial <span>(12)</span></label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="industry5" type="radio" name="radio-industry">
												<label class="custom-control-label" for="industry5">Architecture/Interior Design <span>(8)</span></label>
											</div>
										</div>
									</div>
								</div>
							</aside>
						</div>
						<div class="col-xl-9 col-lg-8 col-md-7">
							<div class="job-bx-title clearfix">
								<h5 class="font-weight-700 pull-left text-uppercase">2269 Jobs Found</h5>
								<div class="float-right">
									<span class="select-title">Sort by freshness</span>
									<select>
										<option>Last 2 Months</option>
										<option>Last Months</option>
										<option>Last Weeks</option>
										<option>Last 3 Days</option>
									</select>
									<div class="float-right p-tb5 p-r10">
										<a href="browse-job-filter-list.html" class="p-lr5"><i class="fa fa-th-list"></i></a>
										<a href="browse-job-filter-grid.html" class="p-lr5"><i class="fa fa-th"></i></a>
									</div>
								</div>
							</div>
							<ul class="post-job-bx">
								<li>
									<div class="post-bx">
										<div class="d-flex m-b30">
											<div class="job-post-company">
												<a href="javascript:void(0);"><span>
													<img alt="" src="images/icon1.png"/>
												</span></a>
											</div>
											<div class="job-post-info">
												<h4><a href="#">Digital Marketing Executive</a></h4>
												<ul>
													<li><i class="fa fa-map-marker"></i> Sacramento, California</li>
													<li><i class="fa fa-bookmark-o"></i> Full Time</li>
													<li><i class="fa fa-clock-o"></i> Published 11 months ago</li>
												</ul>
											</div>
										</div>
										<div class="d-flex">
											<div class="job-time mr-auto">
												<a href="javascript:void(0);"><span>Full Time</span></a>
											</div>
											<div class="salary-bx">
												<span>$1200 - $ 2500</span>
											</div>
										</div>
										<label class="like-btn">
											  <input type="checkbox">
											  <span class="checkmark"></span>
										</label>
									</div>
								</li>
								<li>
									<div class="post-bx">
										<div class="d-flex m-b30">
											<div class="job-post-company">
												<a href="javascript:void(0);"><span>
													<img alt="" src="images/icon1.png"/>
												</span></a>
											</div>
											<div class="job-post-info">
												<h4><a href="#">Digital Marketing Executive</a></h4>
												<ul>
													<li><i class="fa fa-map-marker"></i> Sacramento, California</li>
													<li><i class="fa fa-bookmark-o"></i> Full Time</li>
													<li><i class="fa fa-clock-o"></i> Published 11 months ago</li>
												</ul>
											</div>
										</div>
										<div class="d-flex">
											<div class="job-time mr-auto">
												<a href="javascript:void(0);"><span>Full Time</span></a>
											</div>
											<div class="salary-bx">
												<span>$1200 - $ 2500</span>
											</div>
										</div>
										<label class="like-btn">
											  <input type="checkbox">
											  <span class="checkmark"></span>
										</label>
									</div>
								</li>
								<li>
									<div class="post-bx">
										<div class="d-flex m-b30">
											<div class="job-post-company">
												<a href="javascript:void(0);"><span>
													<img alt="" src="images/icon1.png"/>
												</span></a>
											</div>
											<div class="job-post-info">
												<h4><a href="#">Digital Marketing Executive</a></h4>
												<ul>
													<li><i class="fa fa-map-marker"></i> Sacramento, California</li>
													<li><i class="fa fa-bookmark-o"></i> Full Time</li>
													<li><i class="fa fa-clock-o"></i> Published 11 months ago</li>
												</ul>
											</div>
										</div>
										<div class="d-flex">
											<div class="job-time mr-auto">
												<a href="javascript:void(0);"><span>Full Time</span></a>
											</div>
											<div class="salary-bx">
												<span>$1200 - $ 2500</span>
											</div>
										</div>
										<label class="like-btn">
											  <input type="checkbox">
											  <span class="checkmark"></span>
										</label>
									</div>
								</li>
								<li>
									<div class="post-bx">
										<div class="d-flex m-b30">
											<div class="job-post-company">
												<a href="javascript:void(0);"><span>
													<img alt="" src="images/icon1.png"/>
												</span></a>
											</div>
											<div class="job-post-info">
												<h4><a href="#">Digital Marketing Executive</a></h4>
												<ul>
													<li><i class="fa fa-map-marker"></i> Sacramento, California</li>
													<li><i class="fa fa-bookmark-o"></i> Full Time</li>
													<li><i class="fa fa-clock-o"></i> Published 11 months ago</li>
												</ul>
											</div>
										</div>
										<div class="d-flex">
											<div class="job-time mr-auto">
												<a href="javascript:void(0);"><span>Full Time</span></a>
											</div>
											<div class="salary-bx">
												<span>$1200 - $ 2500</span>
											</div>
										</div>
										<label class="like-btn">
											  <input type="checkbox">
											  <span class="checkmark"></span>
										</label>
									</div>
								</li>
								<li>
									<div class="post-bx">
										<div class="d-flex m-b30">
											<div class="job-post-company">
												<a href="javascript:void(0);"><span>
													<img alt="" src="images/icon1.png"/>
												</span></a>
											</div>
											<div class="job-post-info">
												<h4><a href="#">Digital Marketing Executive</a></h4>
												<ul>
													<li><i class="fa fa-map-marker"></i> Sacramento, California</li>
													<li><i class="fa fa-bookmark-o"></i> Full Time</li>
													<li><i class="fa fa-clock-o"></i> Published 11 months ago</li>
												</ul>
											</div>
										</div>
										<div class="d-flex">
											<div class="job-time mr-auto">
												<a href="javascript:void(0);"><span>Full Time</span></a>
											</div>
											<div class="salary-bx">
												<span>$1200 - $ 2500</span>
											</div>
										</div>
										<label class="like-btn">
											  <input type="checkbox">
											  <span class="checkmark"></span>
										</label>
									</div>
								</li>
								<li>
									<div class="post-bx">
										<div class="d-flex m-b30">
											<div class="job-post-company">
												<a href="javascript:void(0);"><span>
													<img alt="" src="images/icon1.png"/>
												</span></a>
											</div>
											<div class="job-post-info">
												<h4><a href="#">Digital Marketing Executive</a></h4>
												<ul>
													<li><i class="fa fa-map-marker"></i> Sacramento, California</li>
													<li><i class="fa fa-bookmark-o"></i> Full Time</li>
													<li><i class="fa fa-clock-o"></i> Published 11 months ago</li>
												</ul>
											</div>
										</div>
										<div class="d-flex">
											<div class="job-time mr-auto">
												<a href="javascript:void(0);"><span>Full Time</span></a>
											</div>
											<div class="salary-bx">
												<span>$1200 - $ 2500</span>
											</div>
										</div>
										<label class="like-btn">
											  <input type="checkbox">
											  <span class="checkmark"></span>
										</label>
									</div>
								</li>
							</ul>
							<div class="pagination-bx float-right m-t30">
								<ul class="pagination">
									<li class="previous"><a href="javascript:void(0);"><i class="ti-arrow-left"></i> Prev</a></li>
									<li class="active"><a href="javascript:void(0);">1</a></li>
									<li><a href="javascript:void(0);">2</a></li>
									<li><a href="javascript:void(0);">3</a></li>
									<li class="next"><a href="javascript:void(0);">Next <i class="ti-arrow-right"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
            <!-- Browse Jobs END -->
		</div>
		<div class="modal fade lead-form-modal" id="car-details" tabindex="-1" role="dialog" >
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<div class="modal-body row m-a0 clearfix">
						<div class="col-lg-6 col-md-6 overlay-primary-dark d-flex p-a0" style="background-image:url(images/background/bg3.jpg);  background-position:center; background-size:cover;">
							<div class="form-info text-white align-self-center">
								<h3 class="m-b15">Login To You Now</h3>
								<p class="m-b15">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry.</p>
								<ul class="list-inline m-a0">
									<li><a href="#" class="m-r10 text-white"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="m-r10 text-white"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#" class="m-r10 text-white"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" class="m-r10 text-white"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#" class="m-r10 text-white"><i class="fa fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 p-a0">
							<div class="lead-form browse-job text-left">
								<form>
									<h3 class="m-t0">Personal Details</h3>
									<div class="form-group">
										<input value="" class="form-control" placeholder="Name"/>
									</div>	
									<div class="form-group">
										<input value="" class="form-control" placeholder="Mobile Number"/>
									</div>
									<div class="clearfix">
										<button type="button" class="btn-primary site-button btn-block">Submit </button>
									</div>
								</form>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
    </div>
    <!-- Content END-->
	<!-- Modal Box -->
	<div class="modal fade lead-form-modal" id="car-details" tabindex="-1" role="dialog" >
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modal-body row m-a0 clearfix">
					<div class="col-lg-6 col-md-6 overlay-primary-dark d-flex p-a0" style="background-image:url(images/background/bg3.jpg);  background-position:center; background-size:cover;">
						<div class="form-info text-white align-self-center">
							<h3 class="m-b15">Login To You Now</h3>
							<p class="m-b15">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry.</p>
							<ul class="list-inline m-a0">
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 p-a0">
						<div class="lead-form browse-job text-left">
							<form>
								<h3 class="m-t0">Personal Details</h3>
								<div class="form-group">
									<input value="" class="form-control" placeholder="Name"/>
								</div>	
								<div class="form-group">
									<input value="" class="form-control" placeholder="Mobile Number"/>
								</div>
								<div class="clearfix">
									<button type="button" class="btn-primary site-button btn-block">Submit </button>
								</div>
							</form>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
	<!-- Modal Box End -->
<!-- Footer -->
<footer class="site-footer">
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-xl-5 col-lg-4 col-md-12 col-sm-12">
					<div class="widget">
						<img src="images/logo-white.png" alt=""/>
						<p class="text-capitalize m-b20">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the.</p>
						<div class="subscribe-form m-b20">
							<form class="dzSubscribe" action="#" method="post">
								<div class="dzSubscribeMsg"></div>
								<div class="input-group">
									<input name="dzEmail" required="required"  class="form-control" placeholder="Your Email Address" type="email">
									<span class="input-group-btn">
										<button name="submit" value="Submit" type="submit" class="site-button bg-white">Subscribe</button>
									</span> 
								</div>
							</form>
						</div>
						
					</div>
				</div>
				<div class="col-xl-5 col-lg-5 col-md-8 col-sm-8 col-12">
					<div class="widget border-0">
						<h5 class="m-b15 text-white">Frequently Asked Questions</h5>
						<ul class="list-2 list-line">
							<li><a href="#">Privacy & Seurty</a></li>
							<li><a href="#">Terms of Serice</a></li>
							<li><a href="#">Communications</a></li>
							<li><a href="#">Referral Terms</a></li>
							<li><a href="#">Lending Licnses</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">How It Works</a></li>
							<li><a href="#">For Employers</a></li>
							<li><a href="#">How It Works</a></li>
							<li><a href="#">For Employers</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-12">
					<div class="widget border-0">
						<h5 class="m-b15 text-white">&nbsp;</h5>
						<ul class="list-2 w10 list-line">
							<li><a href="#">US Jobs</a></li>
							<li><a href="#">Canada Jobs</a></li>
							<li><a href="#">UK Jobs</a></li>
							<li><a href="#">Jobs in India</a></li>
							<li><a href="#">Lorem Ipsum</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer bottom part -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<span> © Copyright by 2019  SBF Pvt. Ltd. All rights reserved.</span> 
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Footer END -->

    <button class="scroltop fa fa-chevron-up"></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="js/bootstrap-select.min.js"></script>
</body>
</html>
