<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: Larry Conn ::</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- wrapper starts -->
<div class="wrapper">
 <!-- header starts -->
  <div class="header">
   <!-- logo starts -->
    <a href="javascript:;" class="logo"><img src="images/logo.jpg" alt="logo" /></a>
   <!-- logo finish -->
   <!-- navigation here -->
    <div class="nav">
     <ul>
      <li><a href="javascript:;">Home</a></li>
      <li><a href="javascript:;">About Larry Conn</a></li>
      <li><a href="javascript:;">Blog</a></li>
      <li><a href="javascript:;">Contact Larry</a>
     </ul>
    </div>
   <!-- navigation finish -->
  </div>
 <!-- header finsih -->
 <!-- banner here -->
  <div class="slider"><img src="images/banner.jpg" alt="banner" /></div>
 <!-- banner finish -->
 <!-- content container starts -->
  <div class="content_container">
   <h1 class="heading">“Who Else Wants a Consistent Supply <br />
	of Profitable New Clients <br />
	Calling You from Your Local Marketing?”</h1>
   <p>Hi! My Name is Larry Conn. For the last 36 years, I have been studying and testing what works in advertising for local 
   businesses with my own businesses, and my full-service advertising agency. I’ve received many awards over the years for 
   creating cost-effective, highly-profitable local advertising for my clients’ businesses. Since 2004, I have run a successful 
   e-commerce website on the internet as well. <b>I have a Free 15 minute Strategic Planning Session I’m going to offer to you in 
   a minute that will put you on the fast-track to cost-effective advertising that gets you a consistent supply of new clients. 
   </b></p>
   <h2>Advertising Medias Have Changed Dramatically in the Last 10 Years!</h2>
   <p>I recently read an article that said, “90% of vendor searches are now done on the internet, and 80% of those searches are 
   done on Google.” This coincides with the decline in Yellow Pages use and other Medias such as newspapers and magazines. People 
   can now search the internet on their personal computer, laptop, notepad, smart phone, and other mobile devices. My new flat 
   screen TV came with a browser built into the TV, so I can even browse the internet from my TV!</p>
   <p>The importance of having your website positioned on the first page of Google for your prospects to find your business will 
   continue to increase, and is something that successful small businesses cannot ignore. For more information on website design, 
   SEO development, and a 10-Step Local Marketing Plan go to my website at <a href="javascript:;">
   www.InstantLocalMarketingProfits.com</a></p>
   <p>I still have clients making good Return On Investment (ROI) in some niches in Yellow Pages, but what I am now recommending 
   to most of my clients is to do an advertising audit of what they are spending now, where they are spending it, and make a plan 
   of how that money can be used more cost-effectively to generate more new clients with trackable advertising methods.</p>
   <p>There are 3 top methods nearly every local business should be using to generate new clients, and the first is the internet 
   with their website. The biggest problem with people’s websites is getting found in Google search. Poor website design, websites
   designed by template, and using the wrong keywords are major contributors to these undesirable search results. While most 
   would like to be found on the first page of Google for their top keywords, many websites are constructed using the wrong 
   keywords, inferior methods, and templates which doom them to be forever ranked poorly by Google, if they are ranked at all.</p>
   <p>Since 80% of all searches on the internet are done on Google, this is where you really need to standout and be seen as the 
   most relevant for your top search terms.<b> I have recently collaborated with Google to be one of their Google Engage 
   advertising agencies who can competently assist you in getting your website ranked highly in Google search. </b>(More on this 
   later)</p>
   <p>Using my 36 years of experience in direct-response marketing, I have assembled a short list of questions to ask local 
   advertisers that quickly determines where they will get the best Return On Investment (ROI) on their local advertising. Here’s 
   what I’m willing to do until I get too busy to do it any longer. I’m going to give you a free, 15 minute personal telephone 
   consultation on your advertising, how to get the most new clients, and how to make your advertising as cost-effective as 
   possible.</p>
   <h2>FREE 15 Minute Strategic Planning Session</h2>
   <h3>(while they last)</h3>
   <p>This is ideal for advertisers who are not getting the new clients they need to have a fun, healthy, and profitable business.
    <b>For your Free, 15 minute Strategic Planning Session with me personally ($147.00 Value) simply <a href="javascript:;">click 
    this link </a>to email me your request. </b>I will get back to you to schedule the time and day for your Free Strategic Planning 
    Session to put you on the  fast-track to getting a consistent supply of new clients.</p>
    <!-- footer starts -->
     <div class="footer"><p>Get smart with the <a href="javascript:;">Thesis WordPress Theme </a>from DIYthemes.</p></div>
    <!-- footer finsih -->
  </div>
 <!-- content container finish -->
</div>
<!-- wrapper finish --> 
</body>
</html>
