@charset "utf-8";
/* CSS Document */
@charset "utf-8";
/* CSS Document */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {border:0; font-family:inherit; font-size:100%; font-style:inherit; font-weight:inherit; margin:0; outline:0; padding:0; vertical-align: baseline; list-style:none; text-decoration:none;}
p, h1, h2, h3, h4, h5, h6{text-align:left;}
a{text-decoration:none;}
a img{border:none;}
body{font-family:Verdana, Geneva, sans-serif; font-size:13px; color:#111111; background:#f0f0f0 url(images/body_bg.jpg) repeat-x left top;}
.wrapper{margin:auto; width:805px;}
.header{float:left; width:100%; height:71px; padding-top:29px;}
.header a.logo{float:left; width:208px; height:42px;}
.nav {float:right; width:530px;}
.nav  ul{float:right;}
.nav ul li{list-style:none; float:left;}
.nav ul li a{float:left; padding:15px 12px; color:#fff; font-size:16px; font-weight:bold; text-shadow:0px -3px 1px #6b655c;}
.slider{float:left; width:100%; margin-top:10px;}
.content_container{float:left; width:740px; background:#fff; padding:40px 32px; min-height:100px;}
.content_container .heading{margin:auto; width:100%; font-size:26px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; text-align:center; padding-bottom:15px;}
.content_container p{line-height:22px; float:left; width:100%; color:#666666; padding:6px 0; margin:0}
.content_container h2{float:left; width:100%; display:block; background:#fafafa; height:42px; line-height:42px; color:#666666;border:solid 1px #dddddd; border-right:0; border-left:0; text-align:center; font-weight:bold; font-size:16px; margin:15px 0}
.content_container h3{float:left; width:100%; display:block; background:#fafafa; color:#666666; text-align:center; font-weight:bold; margin:5px 0}
.content_container p a{background:#eeeeee; display:inline-block; padding:0px 12px; border-radius:20px; color:#666; margin:0 2px;text-shadow:0px 3px 1px #fff; font-weight:normal; font-size:12px; font-weight:bold;}
.footer{float:left; width:100%;}
.footer p{float:left; width:100%; text-align:right; padding:10px 0 0 0; border-top:1px double #dddddd;}
