/* Scss Document */
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700');
//font-family: 'Roboto', sans-serif;
$font-roboto:   'Roboto', sans-serif;
$josephin: 'Josefin Sans', sans-serif;
$primary-color: #3b195b;
$secondary-color: #fff748;
$red-color: #dc102c; 
$black-color: #333;
$green-color: #1f9603;
$cgreen-color: #029294;
$grey-color: rgba(87, 86, 86, 1);
$white-color: #e9e9e9;


::-moz-selection { /* Code for Firefox */
  color: $white-color;
  background: $primary-color;
}

::selection {
  color: $white-color;
  background: $primary-color;
}

input{
	&:focus{
		border: 0;
		outline: hidden;
		box-shadow: 0;
	}
}
.main-navigation{
	.bottom-icon{
		position: absolute;
		bottom:10px;
		left: -10px;
		z-index: 10;
		i{
			color: #fff;
		}
	}
}
.portfolioNav, .aboutUsNav, .contactUsNav, .hireMe{
	transition: position .3s ease-in-out;
	z-index: 10;
}
.navigation-toggle{
	width: auto;
	margin-top:15px;
	padding-left: 10px;
	height: auto;
	border:0;
	color:#fff;
}
.home{
	background-image: url(../images/home-bg.jpg);
	background-attachment: inherit;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	transition: all .3s ease-in-out;
}
.about-bg{
	background-image: url(../images/aboutus-bg.jpg);
	background-attachment: inherit;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	transition: all .3s ease-in-out;
}
.contact-bg{ 
	background-image: url(../images/bg-contact-us.jpg);
	background-attachment: inherit;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	transition: all .3s ease-in-out;
}

.portfolio-bg{
	background-image: url(../images/portfolio-bg.jpg);
	background-attachment: inherit;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	transition: all .3s ease-in-out;
}
body {
	font-size: 16px;
	font-family: $font-roboto; 
	    height: 100%;
    overflow: hidden;
	header{
		background: $primary-color;
		float: left;
		width:110px;
		height: 100vh;
		padding:0 0 15px 0;
		position: relative;
		z-index: 5;
		.site-header {
			&:after{
					-webkit-clip-path: polygon(100% 2%, 0% 100%, 100% 100%);
					clip-path: polygon(100% 2%, 0% 100%, 100% 100%);
					position: absolute;
					left: 0;
					bottom: 0;
					width:100%; 
					height:100%;
					background:#24014442; 
					content: '';
				}
		}
		.logo{
			text-align: center;
			float: left;
			width: 100%;
			margin-top:5px;
			padding:10px 15px;
//			padding-bottom: 19px;
			border-bottom:solid 1px #1b0b2a;
			transition: margin .3s ease-in-out;
			a{
				float: left;
				width: 100%
			}
		}
		.main-navigation{
			float: left;
			width:100%;
			padding-top:15px;
			border-top:solid 1px #6e2faa;
			
			ul{
				list-style: none;
				
				margin:0;
				padding:0;
				width:100%;
				
				li{
					clear: both;
					width:100%;  
					-webkit-writing-mode: vertical-lr;
					-ms-writing-mode: tb-lr;
					writing-mode: vertical-lr;
					-webkit-transform: rotate(180deg);
					transform: rotate(180deg);
					list-style: none;
					position: relative;
					z-index: 10;
					a{
						color: $white-color !important;
						font-size: 18px;
						font-family:  $font-roboto;
						padding:20px 43px;
						float:left;
						transition: color .5s ease-in;
						text-decoration: none;
						letter-spacing: 1px;
						&:after{
							content: '';
							position: absolute;
							left: 50%;
							top:0;
							width:3px;
							height:5px;
							background:$white-color;
						}
						&:hover{
							color:$secondary-color;
						}
					}
					&:last-child{
						a{
							&:after{
								display: none;
							}
						}
						}
				}
				.active{
					a{
						color:$secondary-color !important;
					}
				}
			}
		}
	}
	
	.content-container{
	 width: calc(100% - 110px);
    height: 100vh;
    float: left;
    position: relative;
    z-index: 1;
    left: 0;
		&:after{ 
			content: '';
			position: absolute;
			left: 0;
			width:100%;
			height: 100%;
			background:rgba(255,255,255,.76);
		
		}
		.line-section{
			z-index: 3;
			width:100%;
			position:absolute;
			top:0;
			left: 0;
			height:100%;
			padding:20px;
			overflow:hidden;
			.home-lines{
				position: absolute;
			}
			.red-line{
			 height: 100vh;
				background:rgba(0,0,0,.2);
				right:38%;
				top:0;
				width:1px; 
				&:before{
					content: '';
					width:5px;
					background:$red-color;
					height:30vh;
					position: absolute;
					left:0;
					top:0;
				}
			}
			.bottom-horizontal{
				height: 1px;
    background: rgba(0, 0, 0, 0.2);
    right: 0;
    width: 100%;
    bottom: 29vh;
			}
			.left-cross{
				border-right: 1px solid rgba(28,28,28,.2);
				-webkit-transform: skewX(45deg);
    transform: skewX(45deg);
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
				height: 100%;
    left: -22.9%;
    top: 0; 
    width: 100%;
				&:before{
					content: '';
					width: 5px;
					background: $primary-color;
					height: 20vh;
					position: absolute;
					right: 0;
					top: 7%;
				}
				&:after{
					content: '';
					width: 5px;
					background: $green-color;
					height: 20vh;
					position: absolute;
					right: -6px;
					top: 45%;
				}
			}
			.right-cross{
				border-right: 1px solid rgba(28, 28, 28, 0.2);
    -webkit-transform: skewX(-45deg);
    transform: skewX(-45deg);
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
    height: 100%;
    left: 47%;
    top: 0;
    width: 1px;
				&:before{
					content: '';
					width: 5px;
					background: $cgreen-color;
					height: 25vh;
					position: absolute;
					right: 0;
					top: 20%;
				}
				&:after{
					content: '';
					width: 5px;
					background: $secondary-color;
					height: 20vh;
					position: absolute;
					right: -6px;
					bottom: 3%;
				}
			}
		}
		.content-section{
			position: absolute;
			z-index:1;
			left: 0;
			top: 0;
			width:100%;
			height: 100vh;
		}
	
		.inner-container{
			float: left;
			width: 100%;
			position: absolute;
			z-index: 1000;
			h2{
				font-family: $josephin;
				font-size:  1.5rem;
				color:$black-color;
				font-weight: 600;
				margin-top: 4rem;
				float: left;
				width: 100%;
			}
			h5{
				font-family: $font-roboto;
				font-size: 16px;
			}
			.about-content{
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
				.about-image{
					height: calc(100vh - 28vh);
					float: left;
					background: url(../images/about-left-image.jpg) left top repeat; 
				 background-size: cover;
				}
				.about-content{
					background: $primary-color;
					height: calc(100vh - 28vh);
					p{
						font-size: 16px;
						font-weight: normal;
						float: left; 
						width:100%;
					}
				}
			}
			
			.portfolio-container{
				.portfolio-items{
					border-radius: 5px;
					height: 200px;
						img{
							border-radius: 5px;
							object-fit: cover;
							object-position: top;
							max-height: 100%;
							width:100%;
						}
					.item-caption{
						background: rgba(59, 25, 91, .8);
						position: absolute;
						left: 15px;
						bottom: 0;
						width:calc(100% - 30px);
						padding: 15px 9px;
						border-radius: 0 0 6px 6px;
						
						a{
							float: right;
							width: calc(100% - 10px);
							color:$secondary-color;
							padding:0 5px;
							text-decoration: none;
							background:url(../images/arrow-icon.png) right center no-repeat;
						} 
					}
				}
			}
		}
	}
	.form-div{
		float: left;
		width:100%;
		border-bottom: solid 1px #8d8d8d;
		margin-bottom: 20px;
		label{
			font-size: 14px;
			color:#323400
		}
		input{
			border:0;
			box-shadow: 0 0 0;
			outline: none;
			color:#323400;
			font-size: 14px;
		}
		textarea{
			border:0;
			height: 80px;
			resize: none;
			color:#323400;
			font-size: 14px;
			box-shadow: 0 0 0;
			outline: none;
		}
	}
	.line-section{
		.hireMe{
			position: absolute;
			left:38%;
			top:48%;
		}

		a{
			font-family: $font-roboto;
			text-decoration: none;
				h6{
					font-size: 18px;
				 color:$black-color;
					margin-bottom: 0;
				}
				h3{
					color:$green-color;
					font-size: 36px;
				}
			}
		.portfolioNav{
			position: absolute;
			right:23%;
			top: 2rem;
			a{
				h3{
					color: $red-color;
				}
			}
		}
		
		.aboutUsNav{
			position: absolute;
			left:38%;
			top: 5rem;
			width:250px;
			z-index: 2;
			a{
				h3{
					color: $primary-color;
				}
			}
		}
		
		.contactUsNav{
			position: absolute;
			left: calc(100% - 20rem);
			bottom: 15rem;
			-webkit-transform: skewX(0);
			transform: skewX(0);
			-webkit-transform-origin: top;
			
			a{
				h3{
					color: $cgreen-color;
				}
			}
		} 
	} 
}  
.contact-content button {
   letter-spacing: 1px; 
  color: white;
  position: relative;
  outline: none;
  border: none;
  height: 50px;
  width: 190px;
  font-size: 14px;
  z-index: 2;
  transition: .01s .23s ease-out all;
  overflow: hidden;
	background: rgba(0,0,0,.3)
}
.contact-content button:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 55%;
  background: #3b195b;
  z-index: -1;
  transition: .3s ease-in all;
}
.contact-content button:after {
  content: '';
  position: absolute;
  left: -5%;
  top: 5%;
  height: 90%;
  width: 5%;
  background: white;
  z-index: -1;
  transition: .4s .02s ease-in all;
}
.contact-content button:hover {
  cursor: pointer;
  color: #3b195b;
}
.contact-content button:hover:before {
  left: 100%;
  width: 25%;
}.contact-content 
button:hover:after {
  left: 100%;
  width: 70%;
}
.contact-content button:hover .icon-right.after:after {
  left: -5px;
  color: white;
  transition: left 1s ease all;
//	display: none;
}

.contact-content button:hover{
	font-size: 0;
	background:#3b195b
}

.contact-content button:hover .icon-right.after:before {
  left: -104px;
  top: 14px;
  opacity: 1;
  color: white;
	font-size: 14px;
}
.icon-right {
  position: absolute;
  top: 0;
  right: 10px;
}
.icon-right:after {
  font-family: "FontAwesome";
  content: '\2192';
  font-size: 24px;
  display: inline-block;
  position: relative;
  top: 26px;
  -webkit-transform: translate3D(0, -50%, 0);
          transform: translate3D(0, -50%, 0);
}
.icon-right.after:after {
  left: -250px;
  color: white;
  transition: .15s .25s ease left, .5s .05s ease color;
}

.icon-right.after:before {
  content: 'Submit Query';
  position: absolute;
  left: -230px;
  top: 17px;
  opacity: 0;
  transition: .2s ease-in all;
}

.signature {
  position: fixed;
  font-family: sans-serif;
  font-weight: 100;
  bottom: 10px;
  left: 0;
  letter-spacing: 4px;
  font-size: 10px;
  width: 100vw;
  text-align: center;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
}
.carousel {
  margin-top: 50px;
  margin-bottom: 50px;
}

.carousel img {
  padding: 0px 2px;
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 100%;
		
  }
	body{
		.site-header.mobileMenuOpen{
		 transform: translate(0);
			position: fixed;
			height:100%;
			.openlogo{
				transition: margin .3s ease-in-out;	
			}
			
		}
		.content-container{
			width:100%;
			left:0;
			.homepage{
				top: 0;
			}
		}
		header{
			position: relative;
			height:78px;
			nav{
				ul{
					li{
						float: left;
						width:100%;
					}
					li.mobile-logo{
						padding:15px;
					}
				
			}
		}
		}
			.mobile-logo{
				padding:15px;
		}
		
		header{
			width:100%;
			height: auto;
			padding:0 0;
			height: 78px !important;
			.main-navigation{
			 width:100%;
				padding-top: 0;
				border-top:0;
				ul{
					width:100%;
					float: right;
					text-align: center;
					li{
						clear: none;
						width: auto;
						-webkit-writing-mode: horizontal-tb;
						-ms-writing-mode: horizontal-tb;
						writing-mode: horizontal-tb; 
						-webkit-transform: rotate(0);
						transform: rotate(0);
						float: left;
						display: flex;
						width:100%;
						
						a{
							padding: 15px 20px;
							&:after{
								left:inherit;
								right: 0;
								top: 50%;
								margin-top: -3px;
								display: none;
							}
						}
						&:nth-child{
							a{
								&:after{
									display: none !important;
								}
							}
						}
						&:last-child{
							bottom: auto;
							float: right;
							a{
								padding: 10px;
							}
						}
						
					}
				}
			}
			.logo{
				width: auto;
				margin-top: 0;
				padding-bottom: 0;
				border-bottom: 0;
				transition: margin .3s ease-in-out;
				img{
					width:60px;
				}
			}
		}
		
	}
}
@media screen and (max-width: 1024px) {
  .carousel img {
    width: 100%;
  }
}

@media only screen and (min-width : 900px) and (max-width : 1092px) {
	body{
		.content-container{
			.line-section{
				.left-cross{
					left: -30%;
					border:0;
					&:after{
						display: none;
					}
				}
				.hireMe{
					left:8%;
				}
				.aboutUsNav{
					left:25%;
				}
				.red-line{
					left:50%;
					background:none;
				}
				.right-cross{
					left:40%;
					border:0;
				}
				.bottom-horizontal{
					background:none;
				}
			}
		}
	}
}


@media only screen and (min-width : 769px) and (max-width : 899px) {
	body{

		.content-container{
			.line-section{
				.left-cross{
					left: -30%;
					border:0;
					&:after{
						display: none;
					}
				}
				.hireMe{
					left:8%;
				}
				.aboutUsNav{
					left:25%;
				}
				.red-line{
					left:50%;
					background:none;
					&:before{
						height:20vh
					}
				}
				.right-cross{
					left:25%;
					border:0;
				}
				.bottom-horizontal{
					background:none;
				}
			}
		}
	}
}

@media only screen and (min-width : 768px) and (max-width : 1200px) {
	header{
		.logo{
			embed{
				height:58px;
			}
		}
	}
	.main-navigation{
		ul{
			float: left;
			width: 100%;
			text-align: center;
			.bottom-icon{
				position: relative;
			}
		}
	}
}

@media only screen and (min-width :1201px) and (max-width : 7000px) {
	.main-navigation{
		ul{
			li.bottom-icon{
				writing-mode: horizontal-tb;
				transform: rotate(0deg);
				a{
					padding: 0;
					text-align: center;
				}
			}
		}
	}
}

@media only screen and (min-width : 300px) and (max-width : 768px) {
 
	body{
		.content-container{
			.inner-container{
				padding-left:30px !important;
				padding-right:30px !important;
				.about-content{
					.about-image{
						height: 40vh;
						background-size: 100%;
						background-position: center center;
					}
					.about-content{
						height: auto;
						padding:18px !important;
					}
					#marvelCodeMap{
						height:350px !important;
					}
				}
			}
		}
		header{
				height:78px !important;   
			.logo{
				a{
					float: left;
					width:100%;
				}
				embed{
					height:58px;
					float: left;
					transition: margin .3s ease-in-out;
					margin-top: 0;
				}
			}
			
			.openlogo{
					margin-top:-100px !important;
				transition: margin .3s ease-in-out;
				embed{
					margin-top:-100px !important;
				transition: margin .3s ease-in-out;
				}
			}
			
			.main-navigation{
				ul{
//					position: absolute;
//					left: -100%;
//					height: 100vh;
//					top: 0;
//					width: calc(100% - 70px);
//					background: $primary-color;
//					transition: left .3s ease-in-out;
					li{
						width:100% !important;
						a{
							width: 100%;
							text-align: left; 
							padding:15px 0; 
							padding-left:20px;
							&:after{
								display: none;
							}
						}
					}
										
				}
				ul.mobileMenuOpen{
					left:0
				}
			}
		}
		.content-container{
			.line-section{
				.left-cross{
					left: -10%;
					border:0;
					&:after{
						display: none;
					}
				}
				.contactUsNav, .portfolioNav, .hireMe, .portfolioNav, .aboutUsNav{
					position: relative
				}
				.contactUsNav{
					right:8%;
					left:auto;
					width:100%;
					top: 25%;
					box-sizing: border-box;
					text-align: right;
				}
				 
				.portfolioNav{
					right:0%;
					width:calc(100% - 0);
					text-align:right;
					top:5rem;
				}
				.hireMe{ 
					text-align: left;
					width: calc(100% - 0);
					left:auto;
					box-sizing: border-box;
				 top:30%;
				}
				.aboutUsNav{
					left: auto;
					width: 100%;
					top: 15%;
					box-sizing: border-box;
					br{
						display: none;
					}
				}
				.red-line{
					left:50%;
					background:none;
					&:before{
						height:20vh;
						left:120px;
						top:60%;
						transform: skewX(48deg);
					}
				}
				.right-cross{
					right:0%;
					left:inherit;
					border:0;
					&:before{
						right: -70px;
						top: 0%;
						
					}
					&:after{
						right: -0;
						bottom: 14%;
//						transform: skew(65deg);
					}
				}
				.bottom-horizontal{
					background:none;
				}
			}
			.contact-content{
				padding-top: 30px !important;
				padding-bottom: 30px !important;
			}
			.form-label{
				top:0px;
			}
			.form-div{
				label{
					margin-top: 15px;
				}
				.col-md-8{
					padding:7px 0;
					input{
						padding:0;
					}
				}
			}
		}
	}
}

@media only screen and (min-width : 570px) and (max-width : 692px) {
	body{
		.content-container{
			.line-section{
				.right-cross{
					&:before{
//						display: none
						right:0;
					}
					&:after{
						display: none;
						bottom: 21%;
						transform: skew(68deg);
					}
				}
			}
		}
	}
}

@media only screen and (min-width : 490px) and (max-width : 569px) {
	body{
		.content-container{
			.line-section{
				.red-line{
					&:before{
						height: 10vh;
					}
				}
				.left-cross {
					left: 0%;
					border: 0;
					top: -30px;
					&:before{
						right: -70px;
						border: 0;
					}
				}
				
				.right-cross{
					&::before{
						left:490px !important
					}
//					&:after{
//						bottom: 21%;
//						transform: skew(68deg)
//					}
				}
				
				.aboutUsNav{ 
					width:calc(100% - 0%);
					left:auto; 
					br{
						display: none;
					}
				}
				
				.portfolioNav{ 
					width:calc(100% - 0%); 
				}
				
				.contactUsNav{ 
					width:calc(100% - 0%); 
				}
				
				.hireMe{ 
					width:calc(100% - 0%); 
				}
				.right-cross{
					 transform-origin: top;
					&:before{
 		   
						right:0 !important;
					}
					&:after{
//						display: none;
					}
				}
			}
		}
	}
}

@media only screen and (min-width : 300px) and (max-width : 489px) {
 
	body{
		.content-container{
			.line-section{
				a{
					h3{
						font-size: 33px;
					}
				}
				.red-line{
					&:before{
						height: 15vh;
						    top: 70%;
    transform: skewX(34deg);
					}
				}
				.left-cross {
					left: 0%;
					border: 0;
					top: -0;
					transform:skewX(33deg);
					height: 100vh;
					&:before{
						right: -70px;
						border: 0;
					}
				}
				
				.right-cross{
					&::before{
						right:0 !important;
							height:10vh;
					}
				 
				}
				.portfolioNav{
					top: 2rem;
				}
				.aboutUsNav{
					width:calc(100% - 0%);
					left:auto;
					br{
						display: none;
					}
				}
				
				.portfolioNav{
					width:calc(100% - 0);
				}
				
				.contactUsNav{
					width:calc(100% - 0	);
				}
				
				.hireMe{
					width:calc(100% - 0%);
				}
				.right-cross{
					 transform-origin: left;
    transform: skew(-29deg);
    left: 50%;
					 
					&:after{
//						display: none;
					}
				}
			}
		}
	}
}

@media only screen and (min-width : 1200px) and (max-width : 1300px) {
	body {
		.home-lines {
			.contactUsNav{
				bottom: 2rem;
				left: calc(100% - 17rem);
			}
			a{
				h3{
					font-size: 26px;
				}
				h6{
					font-size: 16px;
				}
			}
			.aboutUsNav{
				width:210px;
			} 
		}
	} 
}

@media only screen and (min-width : 768px) and (max-width : 1300px) { 
	body {
		.content-container{
			.inner-container{
				.about-content{
					.about-content{
						overflow-y: auto;
					}
				}
			}
		}
	}
}

@media only screen and (min-width : 600px) and (max-width : 767px) {
	body{
		
		.content-container{
			.line-section{
				.red-line{
					&::before {
						height: 20vh;
						left: 0;
						top: 0;
						transform: skewX(48deg);
					} 
					}
				.left-cross{
					transform: skewX(-45deg);
					left:0;
					&:before{
						height: 160vh;
						left: 0;
						top: 70%;
					}
					&:after{
						display: block;
						left: 72vh;
						bottom: 0px;
						transform: rotate(-64deg);
						height: 81vh;
						width: 2px;
					}
				}
				.red-line{
					&:before{
						height: 23vh;
						left: -40vh;
						top: 0vh;
						transform: skewX(45deg);
					}
				}
			}
		}
	}
} 

@media only screen and (min-width : 300px) and (max-width : 767px) {
	body{
		.pageOption , .first, .second, .fifth, .sixth, .bottom-left, .bottom-right{
			display: none !important;
		}
		#index, #aboutUs, #portfolio, #contactUs {
			top: 0;
			height: 100%;
			overflow: scroll;
		}
		.pageOption{
			display: none;
		}
	}
}

@media only screen and (min-width : 992px) and (max-width : 1500px) {
	body{
		height:100%;
		width:100%;
		overflow: hidden;
		position: absolute;
		left: 0;
		top: 0
	}
}

@media only screen and (min-width : 1300px) and (max-width : 1330px) {
	.pageOption {
		.option.second.second-show{
			right: -33.4%; 
		}	
	}
}

@media only screen and (min-width : 1201px) and (max-width : 1299px) {
	.pageOption {
		.option.second.second-show{
			right: -33.4%; 
		}	
	}
}

@media only screen and (min-width : 300px) and (max-width : 1023px) {
	.pageOption, .first, .second, .fifth, .sixth, .bottom-left, .bottom-right{
		display: none !important;
	}
}
@media only screen and (min-width : 1024px) and (max-width : 1123px) {
	.pageOption {
		.option.second.second-show{
			right: -44.5%;
		}
		.option.bottom-left.bottom-left-show{
			left:-13%;
		}
		.option.sixth.sixth-show {
    left: 31%;
    top: 12%;
		}
	}
}

@media only screen and (min-width : 1124px) and (max-width : 1223px) {

}

@media only screen and (min-width : 1224px) and (max-width : 1323px) {
	.pageOption .option.second.second-show{
    right: 0;
    TOP: -29%;
    WIDTH: 45%;
    HEIGHT: 100%;
		transform-origin:0 100%;
}
	.option.fifth{
		width:40%;
		height: 100%;
	}
	.option.fifth.fifth-show{
		&:before{
			bottom:21%
		}
	}
	.option.second:before{
		
	}
}
@media only screen and (min-width : 1324px) and (max-width : 1423px) {

}
@media only screen and (min-width : 1424px) and (max-width : 1523px) {
	.second.second-show{
		
	}
	.option.second.second-show{
		&:before{
			right:-20%;
		}
	}

}
@media only screen and (min-width : 1524px) and (max-width : 1623px) {

}
//@media screen and (orientation: landscape) {
//	body.home { background-color: red !important;}
//	
//	
//	}
// 
//
//@media screen and (orientation: portrait) {
//	body.home { background-color: green !important;}
//	
//	
//}


/* Icon 1 */

#nav-icon1{
  position: relative;
  margin: 0;
	float: right;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
 width:100%;
	
}

#nav-icon1 span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #fff;
  border-radius: 0px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 0px;
}

#nav-icon1 span:nth-child(2) {
  top: 6px;
}

#nav-icon1 span:nth-child(3) {
  top: 12px;
}
#nav-icon1.open{
	margin-top: -13px;
}
#nav-icon1.open span:nth-child(1) {
  top: 18px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
} 
.hamburger-icon{
	       float: right;
    display: inline-block;
    padding: 30px 26px;
    background: rgba(0, 0, 0, 0.19);
    position: absolute;
    top: 0;
    right: 0;
    width: 70px;
    height: 78px;
}

.triangle-bottom-right:before {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 100px 100px;
    border-color: transparent transparent #6980fe transparent;
} 

.form-group {
  position:relative;  

  & + .form-group {
    margin-top: 30px;
  }
}

.form-label {
  position: absolute;
  left: 0;
  top: 10px;
  color: #999;
  background-color: #fff;
  z-index: 10;
  transition: transform 150ms ease-out, font-size 150ms ease-out;
}

.focused .form-label {
  transform: translateY(-125%);
  font-size: .75em;
}

.form-input {
  position: relative;
  padding: 12px 0px 5px 0;
  width: 100%;
  outline: 0;
  border: 0;
  box-shadow: 0 1px 0 0 #e5e5e5;
  transition: box-shadow 150ms ease-out;
	resize: none;
  
  &:focus {
    box-shadow: 0 2px 0 0 $grey-color;
  }
}

.form-input.filled {
  box-shadow: 0 2px 0 0 $green-color;
} 
textarea.form-input{
	height: 80px;
}
#index, #aboutUs, #portfolio, #contactUs{
	top:0
}
.move-right{
		position: absolute;
		top:0; 
		left:100%;
		transition: all .4s ease-in-out; 
}  
.move-center{
	left:0 !important;
		transition: left .4s ease-in-out; 
}

.move-left{
	left:-100% !important;
		transition: left .4s ease-in-out; 
}

.triangle{
		position: absolute;
		z-index: 10;
	 transition: all .4s ease-in-out;
	}
	  
	.triangle-bottom-left{
		left:-200px;
		top:-200px;
		&:before {
			content: "";
			display: inline-block;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 200px 0 0 200px;
			border-color: transparent transparent transparent #6980fe;
		}
	}

.triangle-bottom-left-show{
	left:0;
	top:0;
}

.triangle-bottom-right{
	top:-200px;
	right:-200px;
	&:before{
		content: "";
		display: inline-block;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 0 200px 200px;
		border-color: transparent transparent #6980fe transparent;
	}
}

.triangle-bottom-right-show{
	top:0;
	right:0;
}

.triangle-bottom-right-left{
	bottom:-200px;
	left:-200px;
	&:before {
		content: "";
		display: inline-block;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 0 200px 200px;
		border-color: transparent transparent #6980fe transparent;
	}
}
body, body .content-container{
//	overflow: auto !important
}
.triangle-bottom-right-left-show{
	bottom:0;
	left:0;
}

.triangle-bottom-left-right{
	right:-200px;
	bottom:-200px;
	&:before {
		content: "";
		display: inline-block;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 200px 200px 0;
		border-color: transparent #6980fe transparent transparent;
	}
}

.triangle-bottom-left-right-show{
	right:0;
	bottom:0;
}
 


// for triange with backgground image 
.pageOption {
	overflow: hidden;
	position: absolute;
	top:0;
	left:0;
	width:100%; 
	height: 100%;
}
.option {
	overflow: hidden;
	position: absolute;
	transform: skewX(-64.98deg);
	width: 50%;
	height: 50%;
	transition: all .4s ease-in-out;
	z-index: 3;
	img {
//		display: none !important;
  transform: skewX(64.98deg);
  transform-origin: inherit;
	} 
}



// first image
.option.first{
	left: -200%;
 top: 0%;
	width: 72%;
	transform: skew(45deg, 0deg);
	transform-origin: 100% 0; 
	height: 71%;
	
	&:before{
		background-image: url(https://www.brockbusu.ca/wp-content/uploads/business-etiquette.png);
		background-position: left top;
		background-repeat: no-repeat;
		content: "";
		width: 100%;
		height: 100%;
		float: right;
		transform: skew(-45deg, 0);
		background-size: cover;
		position: absolute;
		right: -29%;
		bottom: 0;
	}
	&.first-show{
		left:-41%;
		top:0;
	}
 
}

// second image 
.option.second{
	right:-100%;
	top:-100%;
	width: 38%;
	transform: skew(-45deg, 0deg);
	transform-origin: 100% 0; 
	height: 71%;
	&:before{
		background-image: url('https://www.antanavagefarbiarz.com/wp-content/uploads/2017/01/hd-CorporateLaw.jpg');
		background-position: left top;
		background-repeat: no-repeat;
		content: "";
		width: 100%;
		height: 100%;
		float: right;
		transform: skew(45deg, 0);
		background-size: cover;
		position: absolute;
		right: 0%;
		bottom: 0;
		transform-origin: 0 100%;
	}
	&.second-show{
		right:-37%;
	top:0;
	}
}
 
 // third image
.option.third{
	right:-50%;
	bottom:-50%;
	width:72%;
	 transform-origin:100% 0%;
		transform: skewX(64deg);
	img{
		transform: skewX(-64deg);
		 transform-origin:inherit ;
	}
} 
.option.third-show{
	right:0;
	bottom:0;
}
 

 // fourth image
.option.fourth{
	left:-50%;
	bottom:-50%;
	width:72%;
	 transform-origin:0% 100% ;
		transform: skewX(64deg);
	img{
		transform: skewX(-64deg);
		 transform-origin:inherit ;
	}
} 
.option.fourth-show{
	left:65px;
	bottom:0;
}
 
// fifth image
.option.fifth{
	right: 0;
	top: -72%;
	width: 35%;
	transform: skewY(-45deg);
	transform-origin: 0 100%;
	height: 71%;
	&:before{
		background-image: url('https://www.greyhighlands.ca/en/business-and-development/resources/Images/pexels-photo-209282.jpeg');
		background-position: left top;
		background-repeat: no-repeat;
		content: "";
		width: 100%;
		height: 100%;
		float: right;
		transform: skew(45deg, 0);
		background-size: cover;
		position: absolute;
		right: 0%;
		bottom: 0;
		transform-origin: 0 100%;
	}
	&.fifth-show{
		right:0%;
	top:0;
	}
}

// sixth image
.option.sixth{
	left: 31%;
	top: -72%;
	width: 35%;
	transform: skew(225deg, 0deg);
	transform-origin: top right;
	height: 71%;
	&:before{
		background-image: url(https://images.pexels.com/photos/302769/pexels-photo-302769.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
    background-position: right top;
    background-repeat: no-repeat;
    content: "";
    width: 100%;
    height: 100%;
    float: right;
    transform: skew(-225deg, 0deg);
    background-size: cover;
    position: absolute;
    left: 0;
    bottom: 0;
    transform-origin: 100% 0;
	}
	&.sixth-show{
		left: 31%;
	 top: 0px;
	}
}

// bottom-left image
.option.bottom-left{
	left: -100%;
    bottom: 0%;
    width: 89%;
    transform: skew(45deg, 0);
    height: 29%;
	&:before{
		background-image: url(https://gensteel.com/wp-content/uploads/2018/07/Steel-Building-Case-Studies-400x250.jpg);
    background-position: left top;
    background-repeat: no-repeat;
    content: "";
    width: 100%;
    height: 100%;
    float: right;
    transform: skew(-45deg, 0deg);
    background-size: 100%;
    position: absolute;
    right: -17%;
    bottom: 0;
    transform-origin: 100% 0;
	}
	&.bottom-left-show{
		left: -17%;
	 bottom: 0px;
	}
}

//bottom right  
.option.bottom-right{
	   right: -50%;
    bottom: 0;
    width: 35%;
    transform: skew(225deg, 0deg);
    transform-origin: top right;
    height: 29%;
	&:before{
		background-image: url(https://images.pexels.com/photos/302769/pexels-photo-302769.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
    background-position: right top;
    background-repeat: no-repeat;
    content: "";
    width: 100%;
    height: 100%;
    float: right;
    transform: skew(-225deg, 0deg);
    background-size: cover;
    position: absolute;
    left: 0;
    bottom: 0;
    transform-origin: 100% 0;
	}
	&.bottom-right-show{
		right: 0;
    bottom: 0;
	}
}
.portfolioNav, .aboutUsNav, .contactUsNav, .portfolioNav, .aboutUsNav, header nav ul li{
	cursor: pointer;
}

.homepage__item-tag {
			font-weight: bold;
			font-family: $font-roboto;
			font-size: 18px !important;
			color: $black-color !important;
		}
.homepage-aboutus{
	.homepage__item-content{ 
		.homepage__item-link{
			color:$primary-color;
			text-decoration:none;
			font-family: $font-roboto;
			font-weight: bold;
			font-size: 33px;
		}
	}
}

.homepage-portfolio{
	.homepage__item-content{ 
		.homepage__item-link{
			color:$red-color;
			text-decoration:none;
			font-family: $font-roboto;
			font-weight: bold;
			font-size: 33px;
		}
	}
}

.homepage__grid--content{
	.homepage__item-4{
		.homepage__item-background{
			&:before{
				background: $cgreen-color;
			}
		}
	}
}

.homepage__grid--content{
	.homepage__item-2{
		.homepage__item-content{
			 
				.homepage__item-link{
					color:$green-color;
				 
			}
		}
	}
}

.homepage-Hireme{
	&:before{
		background-color:$cgreen-color !important;
	}
	.homepage__item-content{ 
		.homepage__item-link{
			color:$cgreen-color;
			text-decoration:none;
			font-family: $font-roboto;
			font-weight: bold;
			font-size: 33px;
		}
	}
}

.homepage__item{
	.homepage__item-5{
		.home-bottom-left{
			&:before{
				background-color: $secondary-color;
			}
		}
	}
}
.modal-backdrop{
	background:rgba(59, 25, 91, 1);
	&.show{
		opacity: .8;
	}
}
.pop-up-left{
	img{
		height:80vh;
		max-width: 100v;
		object-fit: cover;
		object-position: top;
	}
}
.pop-up-right{
	padding:2rem;
	padding-left:0.5rem;
	h2{
		font-family: $josephin;
		font-size: 1.4rem;
		color:$primary-color;
		font-weight: 600;
	}
	p{
		float: left;
		width:100% !important;
		color:#4d4c4e;
		margin-bottom: 1.3rem;
		line-height: 1.3rem;
		font-size: 15px;
		font-weight: 500;
		em{
			font-style: normal;
			color: #ee313b;
			font-size: 16px;
			font-family: $font-roboto;
		}
		a{
			color: $black-color;
			text-decoration: underline;
			float: left;
			&:hover{
				color:$red-color;
			}
		}
	}
	.portfolio-pop{
		.icon-right.after:before {
  content: 'Visit Site';
  position: absolute;
  left: -230px;
  top: 14px;
  opacity: 0;
  transition: .2s ease-in all;
		}
	}
}
.portfolio-popup-modal{
	.modal-content{
		@media screen and (max-width: 992px) {
			.row{
				margin:0;
				padding: 0;
				.pop-up-right{
					padding:2rem;
				}
				.pop-up-left{
					padding:0;
					img{
//						height: 60vh;
						width:100%;
					}
				}
			}
  }
		
	}
}
.homepage__item .homepage__item-content{
	cursor: pointer;
}