.verify-otp {
    float: left;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    background-image: url(../../assets/images/login-page-app-design-gokhankara-net@2x.png);
}

.verify-otp .verticalCenter {
    display: -ms-flexbox !important;
    display: flex !important;
    height: 100% !important;
    width: 100%;
}

.verify-otp .verticalCenter .centerContainer {
    -ms-flex-item-align: center !important;
    align-self: center !important;
    -ms-flex-pack: center !important;
    width: 100%;
    justify-content: center !important;
}

.verify-otp {
    float: left;
    width: 100%;
    justify-content: center;
    text-align: center;
}

@media only screen and (max-width: 767.98px) {
    .verify-otp {
        padding: 10% 0;
    }
}

@media only screen and (max-width: 575.98px) {
    .verify-otp {
        padding: 10% 0;
    }
}

.verify-otp .section {
    float: left;
    width: 100%;
}

.verify-otp .section .logo {
    float: left;
    width: 100%;
    margin-bottom: 30px;
}

.verify-otp .section .unlock {
    text-align: center;
    width: 260px;
    justify-content: space-between;
    display: inline-block;
}

@media only screen and (max-width: 767.98px) {
    .verify-otp .section .unlock {
        margin-top: 15px;
    }
}

@media only screen and (max-width: 575.98px) {
    .verify-otp .section .unlock {
        margin-top: 30px;
    }
}

.verify-otp .section .unlock a {
    display: inline-block;
}

.verify-otp .section .unlock a:first-child {
    margin-right: 30px;
}

.verify-otp .section .or {
    float: left;
    width: 100%;
    margin: 3rem 0 0;
    text-align: center;
}


.x {
    color: #fff;
    text-align: left;
    height: 60px;
    line-height: 60px;
    border-bottom: solid 2px #fff;
    border-radius: 0;

}
.submit-button{
    font-size: 20px;
    color:#2196F3;
    font-family: 'Lato Bold'; 
    border-radius: 55px;
    background-color: #fff;
    letter-spacing: .5px;
}