<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boat House : Home Page</title>
    <script src="js/html5shiv.js"></script>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Signika:400,600,700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300&subset=latin,latin-ext,cyrillic-ext,greek-ext,cyrillic,greek,vietnamese' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">
  </head>
  <body class="body-bg">
   <!-- header starts -->
    <header class="row-fluid">
     <div class="container">
      <div class="logo span7"><a href="javascript:;"><img src="images/logo.png" alt="logo"></a></div>
      <div class="login span5"><a href="javascript:;">Client Login</a></div>
     </div>
    </header>
   <!-- header finish -->
   <!-- navigation starts -->
    <div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
             <h6>Menu</h6>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="javascript:;">Home</a></li>
              <li><a href="javascript:;">Lookbook</a></li>
              <li><a href="javascript:;">What`s New</a></li>
              <li><a href="javascript:;">I Want it Now!</a></li>
              <li><a href="javascript:;">Locations</a></li>
              <li><a href="javascript:;">Contact</a></li>
              <li><a href="javascript:;">Blog</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
   <!--- navigation finsih -->
   <!-- content container starts -->
    <div class="row-fluid">
     <div class="home-container container"></div>
    </div>
   <!-- content container finsih -->
   <!-- footer starts -->
    <footer>
     <div class="container">
     <!-- left side -->
      <div class="span7">
       <p>Copyright (c) 2014, The Boat House, All Right Reserved </p>
       <a href="javascript:;">Terms of Use</a> | <a href="javascript:;">Privacy Policy</a>
      </div>
     <!-- left side finish -->
     <!-- social icons starts -->
      <div class="span4 social">
       <a href="javascript:;" class="fb"></a>
       <a href="javascript:;" class="tw"></a>
       <a href="javascript:;" class="rss"></a>
       <a href="javascript:;" class="in"></a>
      </div>
     <!-- social icons finish -->
     </div>
    </footer>
   <!-- footer finish -->
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
