h2 {
    margin: 0;

}
.top-bar{
    float: left;
    width: 100%;
    padding: 20px;
    .miles-search{
        border: 0;
        border-bottom: solid 2px #B6B6B6;
        width: 100%;
        height: 45px;
        background-image: url(../../assets/images/location-icon.svg);
        background-position: right center;
        background-repeat: no-repeat;
        background-size: 20px;
    }
}

.miles-list {
    h3{
        padding: 0 20px;
        margin-bottom: 25px;
        font-size: 20px;
    }
    .accordion {
        float: left;
        width: 100%;
        .card {
            border: 0;
            .card-header {
                border: 0;
                padding:20px;
                p{
                    font-size: 20px;
                    width: 80%;
                    font-family: 'Lato Regular';
                    margin: 0;
                }
                span{
                    font-family: 'Lato Regular';
                    font-size: 16px;
                }
                h2{
                   
                }
                &:after{
                    position: absolute;
                    right: 20px;
                    top: 25px;
                    font-size: 30px;
                    transition: all .3s ease-in-out;
                }
                &[aria-expanded="true"]{                    
                    &:after{
                        content: '-';
                    }
                }
                &[aria-expanded="false"]{
                    &:after{
                        content: '+';
                    }
                }
            }
            &:nth-child(even) {
                .card-header {
                    background-color: #fff;
                }
            }
            &:nth-child(odd) {
                .card-header {
                    background-color: #F0F4FF;
                }
            }

            .card-body{
                background-color: rgba(243, 243, 243, 0.38);
                float: left;
                width: 100%;
                padding: 20px;
                table{
                    width: 100%;
                    float: left;
                    tr{
                        th{
                            color: #2196F3;
                            font-size: 18px;
                            &:first-child{
                                width: 70%;
                            }
                        }
                        td{
                            padding: 10px 0;
                            font-size: 17px;
                            font-family: "lato Regular";
                            &:first-child{
                                width: 70%;
                            }

                        }
                    }
                }
            }
        }
    }
}
