<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Driving Cancellation : Home Page</title>
    <script src="js/html5shiv.js"></script>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,900italic,900,700italic,700&subset=latin,cyrillic-ext,latin-ext,greek-ext,greek,vietnamese,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  </head>
<body class="body">
<!-- top section starts -->
 <header class="row opacity"> 
 <div class="money"></div>
  <!-- contianet starts -->
  <div class="container" style="width:90%"> 
    <!-- logo starts -->
    <div class="col-lg-3"> <a href="javascript:;" class="logo"><img src="images/logo.png" alt="logo"></a> </div>
    <!-- logo finsih --> 
    <!-- center section starts -->
    <div class="col-lg-8">
      <h2>Uk's <br>
        cheapest service to book you an earlier drving test. <br>
        As sson as driving test cancellation happens we will notify you.</h2>
    </div>
    <!-- center section finish --> 
  </div>
  <!-- contianer finsih --> 
</header>
<!-- top section finsih --> 
<!-- navigation starst -->
 <div class="container">
  <div class="navbar navbar-default">
    <div class="navbar-header">
      <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
      <h6>Menu</h6>
      <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="active first-radius"><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="howitworks.html"> How It Works </a></li>
        <li><a href="freetrial.html">Free Trial</a></li>
        <li><a href="user-registration.html">Sign Up</a></li>
        <li><a href="login.html">Login</a></li>
        <li class="last-radius"><a href="contactus.html">Contact Us</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- navigation finsih --> 
<!-- first banner section starts -->
 <div class="row banner1">
  <div class="container">
  <div class="col-lg-1">&nbsp;</div>
   <div class="col-lg-10">Is your theory certificate expiring soon??? <br>Can wait for 6-10 weeks for your practical test Have you
    failed your practical recently and <br>cannot wait for another 6-10 weeks before your next test as by that time you will be 
    out of <br>practice We are here to hep and get you urgent booking for practical test</div>
   <div class="col-lg-1">&nbsp;</div>
  </div>
 </div>
<!-- first banner section finish --> 

<!-- second banner section starts -->
 <div class="row banner2">
  <div class="container">
  <div class="col-lg-1">&nbsp;</div>
   <div class="col-lg-10">ALL THIS FOR £15 AND IF WE CANNOT FIND YOU A SLOT WE WILL SIMPLY <br> REFUND ALL YOUR MONEY NOT SURE 
   YET,YOU CAN TRY OUR <br> SERVICE FOR FREE
    <span class="col-lg-2"></span><ul>
    <li>Book your practical test on <a href="javascript:;">DSA</a></li>
    <li>Fill in the form with your driving licence number and application <br>reference number</li>
    <li>Start the search in  <a href="javascript:;">login page</a></li>
    <li>That is it!!! We will notify you via mobile text and email when you have <br>
found you an earlier slot</li>
   </ul>
	
   </div>
   
   <div class="col-lg-1">&nbsp;</div>
  </div>
 </div>
<!-- second banner section finish --> 

<!-- third banner section starts -->
 <div class="row banner3">
  <div class="container">
   <h2>About Us</h2>
  <div class="col-lg-1">&nbsp;</div>
 
   <div class="col-lg-10">
   <p>We are an online company providing service to bring your driving test forward. We search every few minutes 24/7 to find you driving test early.</p></div>
   <div class="col-lg-1">&nbsp;</div>
  </div>
 </div> 
<!-- third banner section finish --> 

<!-- fourth banner section starts -->
 <div class="row banner4">
  <div class="container">
  <div class="col-lg-1">&nbsp;</div>
   <div class="col-lg-10">
     <h3> How it Works</h3>
   
    <span class="col-lg-2"></span><ul>
    <li>Book your practical test on <a href="javascript:;">DSA</a></li>
    <li>Fill in the form with your driving licence number and application <br>reference number</li>
    <li>Start the search in  <a href="javascript:;">login page</a></li>
    <li>That is it!!! We will notify you via mobile text and email when you have <br>
found you an earlier slot</li>
   </ul>
	
   </div>
   
   <div class="col-lg-1">&nbsp;</div>
  </div>
 </div>
<!-- fourth banner section finish --> 

<!-- footer starts -->
<footer>
  <p>Copyright &copy; 2014 Driving M & F Consulting Ltd. Company No: 8155251. All rights reserved. We are in no way endorsed, associated or affiliated 
    with the DSA.</p>
  <p> <a href="javascript:;">Home </a> <span>|</span> <a href="javascript:;">About Us</a> <span>|</span> <a href="javascript:;">How it Works</a> <span>|</span> <a href="javascript:;">FAQ</a> <span>|</span> <a href="javascript:;">Contact</a></p>
</footer>
<!-- footer finish --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="assets/js/docs.min.js"></script>

</body>
</html>
