<ion-header>
  <ion-toolbar>
    <ion-title>document-list</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="upload-document">
    <!-- upload document section starts -->
    <div class="upload-document-section">
      <div class="container">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5173.842 3215.107">
            <g id="Camera" transform="translate(0 10)">
              <g id="Camera-icon" transform="translate(0 -10)">
                <g id="Group_97" data-name="Group 97">
                  <g id="Group_54" data-name="Group 54">
                    <path id="Path_144" data-name="Path 144"
                      d="M926.659,1216.992H605.78c-238.315,0-432.193-193.89-432.193-432.2V452.325H293.342V784.788c0,172.281,140.168,312.438,312.438,312.438H926.659Z"
                      transform="translate(-173.587 1998.115)" fill="#fff" />
                    <path id="Path_145" data-name="Path 145"
                      d="M712.751,1227.556H399.177V1107.788H712.751c172.27,0,312.438-140.155,312.438-312.437V451.34h119.755V795.352C1144.944,1033.665,951.066,1227.556,712.751,1227.556Z"
                      transform="translate(4028.897 1987.552)" fill="#fff" />
                    <path id="Path_146" data-name="Path 146"
                      d="M1134.381,973.3H1014.625V675.529c0-172.281-140.168-312.438-312.438-312.438H400.162V243.325H702.188c238.314,0,432.193,193.889,432.193,432.2Z"
                      transform="translate(4039.461 -243.325)" fill="#fff" />
                    <path id="Path_147" data-name="Path 147"
                      d="M293.342,1031.031H173.587v-355.5c0-238.315,193.878-432.2,432.193-432.2H915.11V363.092H605.78c-172.27,0-312.438,140.156-312.438,312.438Z"
                      transform="translate(-173.587 -243.325)" fill="#fff" />
                  </g>
                </g>
                <path id="photo-camera"
                  d="M1611.178,716.078H1461.995V566.9h149.183Zm298.366,783.21V492.3c0-123.389-100.385-223.774-223.775-223.774h-274.4a23.08,23.08,0,0,1-20.542-12.408L1314.908,96.6c-.209-.436-.418-.869-.638-1.3A171.444,171.444,0,0,0,1160.082,0h-405.3A171.441,171.441,0,0,0,600.589,95.3c-.22.433-.429.865-.638,1.3L524.032,256.132a23.086,23.086,0,0,1-20.539,12.4H223.775C100.385,268.529,0,368.914,0,492.3V1499.288c0,123.389,100.385,223.775,223.775,223.775H1685.769C1809.159,1723.063,1909.544,1622.678,1909.544,1499.288ZM503.493,417.712a171.448,171.448,0,0,0,154.188-95.291c.22-.433.429-.869.641-1.305l75.919-159.533a23.072,23.072,0,0,1,20.535-12.4h405.3a23.076,23.076,0,0,1,20.535,12.4l75.919,159.532c.213.436.421.873.641,1.305a171.449,171.449,0,0,0,154.188,95.291h274.4a74.676,74.676,0,0,1,74.591,74.591V1499.285a74.676,74.676,0,0,1-74.591,74.591H223.775a74.676,74.676,0,0,1-74.592-74.591V492.3a74.676,74.676,0,0,1,74.592-74.591ZM1420.969,958.5c0-257.061-209.136-466.2-466.2-466.2s-466.2,209.136-466.2,466.2,209.136,466.2,466.2,466.2S1420.969,1215.561,1420.969,958.5Zm-149.183,0c0,174.8-142.212,317.014-317.014,317.014S637.758,1133.3,637.758,958.5,779.97,641.487,954.772,641.487,1271.786,783.7,1271.786,958.5Z"
                  transform="translate(1622.808 317.604)" fill="#fff" />
                <text id="Choose_Upload_Image" data-name="Choose / Upload Image" transform="translate(997.206 2614.272)"
                  fill="#fff" font-size="263" font-family="SFUIText-Medium, SF UI Text" font-weight="500">
                  <tspan x="0" y="0">Choose / Upload Image</tspan>
                </text>
              </g>
            </g>
          </svg></a>
      </div>
    </div>
    <!-- upload document section finish -->

    <!-- slider section starts -->
    <div class="section upload-document-content">
      <div class="container-fluid">
        <ion-grid>
          <ion-row>
            <ion-col size="4">
              <div>
                <span><svg id="document-icon" xmlns="http://www.w3.org/2000/svg" width="50" height=50
                  class="uk-height-${0|1-1,small,medium,large|}" viewBox="0 0 448.119 409.94">
                  <path id="Path_294" data-name="Path 294"
                    d="M351.772,133.6a139.957,139.957,0,0,0-277.04,27.58c0,3.153.13,6.382.41,9.8a83.975,83.975,0,0,0,8.92,167.483h9.8c-.224-3.1-.466-6.177-.466-9.331a121.3,121.3,0,1,1,242.592,0c0,3.153-.242,6.232-.466,9.331h9.8a102.523,102.523,0,0,0,6.456-204.86Z"
                    transform="translate(0 -21.822)" fill="#fff" />
                  <circle id="Ellipse_20" data-name="Ellipse 20" cx="102.635" cy="102.635" r="102.635"
                    transform="translate(112.054 204.67)" fill="#f5f5f5" />
                  <g id="Group_141" data-name="Group 141" transform="translate(168.159 241.991)">
                    <path id="Path_295" data-name="Path 295"
                      d="M244.1,429.1a9.331,9.331,0,0,1-9.331-9.331V307.8a9.331,9.331,0,0,1,18.662,0V419.766A9.332,9.332,0,0,1,244.1,429.1Z"
                      transform="translate(-197.568 -298.469)" fill="#25ae88" />
                    <path id="Path_296" data-name="Path 296"
                      d="M276.092,354.454a9.327,9.327,0,0,1-6.606-2.725L238.77,320.995,208.053,351.73a9.331,9.331,0,0,1-13.194-13.194l37.322-37.322a9.331,9.331,0,0,1,13.194,0L282.7,338.536a9.331,9.331,0,0,1-6.606,15.918Z"
                      transform="translate(-192.24 -298.471)" fill="#25ae88" />
                  </g>
                </svg></span>
                <h5><a href="#">Documents</a></h5>
                <p>50</p>
              </div>
            </ion-col>
            <ion-col size="4">
              <div>
                <span><svg id="about-to-expire-icon" xmlns="http://www.w3.org/2000/svg" width="50" height=50
                  viewBox="0 0 452.229 410.25">
                  <path id="Path_297" data-name="Path 297"
                    d="M365.218,113.86a141.49,141.49,0,0,0-277.5-.087A99.043,99.043,0,0,0,99.121,311.208h70.743a14.149,14.149,0,1,0,0-28.3H99.121a70.746,70.746,0,1,1,.835-141.49,14.146,14.146,0,0,0,14.063-12.59,113.19,113.19,0,0,1,224.881,0,15,15,0,0,0,14.9,12.59,70.745,70.745,0,1,1,0,141.49H283.054a14.149,14.149,0,0,0,0,28.3H353.8A99.042,99.042,0,0,0,365.218,113.86Zm0,0"
                    transform="translate(0.001 0)" fill="#fff" />
                  <path id="Path_298" data-name="Path 298"
                    d="M296.582,276.338a14.149,14.149,0,1,0,20.356-19.656c-.114-.121-.231-.235-.349-.348l-60.006-60.02a14.151,14.151,0,0,0-20.011-.028c-.007.01-.017.017-.024.028l-60.006,60.02A14.149,14.149,0,0,0,196.2,276.687c.117-.114.235-.231.348-.349l35.868-35.882V418.535a14.147,14.147,0,1,0,28.295,0V240.456Zm0,0"
                    transform="translate(-20.105 -22.434)" fill="#fff" />
                </svg></span>
                <h5><a href="#">Expiry</a></h5>
                <p>150</p>
              </div>
            </ion-col>
            <ion-col size="4">
              <div>
                <span><svg xmlns="http://www.w3.org/2000/svg" width="35" height=45 viewBox="0 0 312.259 409.94">
                  <g id="expenses-icon" transform="translate(-61)">
                    <path id="Path_323" data-name="Path 323"
                      d="M317.863,177.29a12.01,12.01,0,0,0-16.985,16.984l16.985,16.984a12.008,12.008,0,0,0,16.984,0l33.969-33.969a12.01,12.01,0,1,0-16.984-16.984l-25.476,25.476Z"
                      transform="translate(-47.115 -31.253)" fill="#fff" />
                    <path id="Path_324" data-name="Path 324"
                      d="M351.833,236.305l-25.477,25.476-8.493-8.492a12.01,12.01,0,1,0-16.985,16.984l16.985,16.984a12.007,12.007,0,0,0,16.984,0l33.969-33.969a12.009,12.009,0,0,0-16.983-16.984Z"
                      transform="translate(-47.115 -46.403)" fill="#fff" />
                    <path id="Path_325" data-name="Path 325"
                      d="M229.09,178H133.01a12.01,12.01,0,1,0,0,24.02h96.08a12.01,12.01,0,0,0,0-24.02Z"
                      transform="translate(-11.96 -35.482)" fill="#fff" />
                    <path id="Path_326" data-name="Path 326"
                      d="M229.09,254H133.01a12.01,12.01,0,0,0,0,24.02h96.08a12.01,12.01,0,0,0,0-24.02Z"
                      transform="translate(-11.96 -50.631)" fill="#fff" />
                    <path id="Path_327" data-name="Path 327"
                      d="M229.09,330H133.01a12.01,12.01,0,1,0,0,24.02h96.08a12.01,12.01,0,1,0,0-24.02Z"
                      transform="translate(-11.96 -65.781)" fill="#fff" />
                    <path id="Path_328" data-name="Path 328"
                      d="M229.09,406H133.01a12.01,12.01,0,0,0,0,24.02h96.08a12.01,12.01,0,0,0,0-24.02Z"
                      transform="translate(-11.96 -80.93)" fill="#fff" />
                    <path id="Path_329" data-name="Path 329"
                      d="M361.249,48.04h-68.3a27.923,27.923,0,0,0-25.331-16.013H256.532l4.276-17.1A12.01,12.01,0,0,0,249.156,0H185.1a12.01,12.01,0,0,0-11.651,14.923l4.276,17.1H166.642A27.924,27.924,0,0,0,141.312,48.04H73.01A12.01,12.01,0,0,0,61,60.05V397.931a12.01,12.01,0,0,0,12.01,12.01H361.249a12.01,12.01,0,0,0,12.01-12.01V60.05A12.01,12.01,0,0,0,361.249,48.04ZM166.641,56.047H193.11a12.01,12.01,0,0,0,11.651-14.923l-4.276-17.1h33.289l-4.276,17.1A12.01,12.01,0,0,0,241.15,56.047h26.468a3.991,3.991,0,0,1,3.949,3.345l3.445,20.675H159.247l3.446-20.675A3.99,3.99,0,0,1,166.641,56.047Zm182.6,329.874H85.02V72.06H136.23L133.223,90.1a12.011,12.011,0,0,0,11.847,13.984H289.19A12.011,12.011,0,0,0,301.036,90.1L298.029,72.06h51.21Z"
                      transform="translate(0)" fill="#fff" />
                  </g>
                </svg></span>
                <h5><a href="#">Expenses</a></h5>
                <p>220</p>

              </div>
            </ion-col>
          </ion-row>
        </ion-grid>
      </div>
    </div>
    <!-- slider section finish -->
  </div>
</ion-content>

<!-- footer section starts -->
<!-- Tab bar -->
<ion-tab-bar slot="bottom">
  <ion-tab-button class="footer-home" tab="home">
    <span><img src="assets/images/home-icon.svg" width="30" alt="" srcset=""></span>
    
    <a href="#">Home</a>
  </ion-tab-button>
  <ion-tab-button tab="contact">
    <span><img src="assets/images/upload-icon.svg" width="30" alt="" srcset=""></span>
    <a href="#">Documents</a>
  </ion-tab-button>
  <ion-tab-button tab="settings">
    <span><img src="assets/images/dashboard-icon.svg" width="30" alt="" srcset=""></span>
    <a href="#">Dashboard</a>
  </ion-tab-button>
  <ion-tab-button tab="settings">
    <span><img src="assets/images/Profile-icon.svg" width="30" alt="" srcset=""></span>
    <a href="#">Profile</a>
  </ion-tab-button>
</ion-tab-bar>
<!-- footer section finish -->