<!DOCTYPE html>
<html lang="en">
<head>
	<title>Travelstart Says... How was your last booking?</title>
	<meta charset="utf-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible">
	<style type="text/css">  
		@font-face {
    font-family: 'Helvetica Neue';
    src: url('https://saibansal.github.io/portfolio/ehime/html/fonts/HelveticaNeue.eot');
    src: url('https://saibansal.github.io/portfolio/ehime/html/fonts/HelveticaNeue.eot?#iefix') format('embedded-opentype'),
        url('https://saibansal.github.io/portfolio/ehime/html/fonts/HelveticaNeue.woff2') format('woff2'),
        url('https://saibansal.github.io/portfolio/ehime/html/fonts/HelveticaNeue.woff') format('woff'),
        url('https://saibansal.github.io/portfolio/ehime/html/fonts/HelveticaNeue.svg#HelveticaNeue') format('svg');
    font-weight: normal;
    font-style: normal;
}
		@font-face {
			font-family: 'HelveticaNeue Regular';
			src: url('https://saibansal.github.io/portfolio/ehime/html/fonts/HelveticaNeueRegular.eot');
			src: url('https://saibansal.github.io/portfolio/ehime/html/fonts/HelveticaNeueRegular.eot?#iefix') format('embedded-opentype'),
				url('https://saibansal.github.io/portfolio/ehime/html/fonts/HelveticaNeueRegular.woff2') format('woff2'),
				url('https://saibansal.github.io/portfolio/ehime/html/fonts/HelveticaNeueRegular.woff') format('woff'),
				url('https://saibansal.github.io/portfolio/ehime/html/fonts/HelveticaNeueRegular.svg#HelveticaNeueRegular') format('svg');
			font-weight: 100;
			font-style: normal;
		}
		@font-face {
			font-family: 'HelveticaNeue Bold';
			src: url('https://saibansal.github.io/portfolio/ehime/html/fonts/HelveticaNeue-Bold.eot');
			src: url('https://saibansal.github.io/portfolio/ehime/html/fonts/HelveticaNeue-Bold.eot?#iefix') format('embedded-opentype'),
				 url('https://saibansal.github.io/portfolio/ehime/html/fonts/HelveticaNeue-Bold.woff2') format('woff2'),
        url('https://saibansal.github.io/portfolio/ehime/html/fonts/HelveticaNeue-Bold.woff') format('woff'),
        url('https://saibansal.github.io/portfolio/ehime/html/fonts/HelveticaNeue-Bold.svg#HelveticaNeue-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
		

		
		body{font-family: 'Helvetica Neue'; letter-spacing: 1px}
		#outlook a{padding:0;}  
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}  
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}  
        body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
        
        img{-ms-interpolation-mode:bicubic;} 
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body{height:100% !important; margin:0; padding:0; width:100% !important;}
  
        .appleBody a {color:#68440a; text-decoration: none;}
        .appleFooter a {color:#999999; text-decoration: none;}
		thead {text-align: center;}
		thead ul{list-style: none; padding: 0; display: inline-block;}
		thead ul li{float:left; padding:0 22px;}
		thead ul li a{color:#414850; font-family: 'HelveticaNeue Bold'; text-decoration: none; font-weight: bold;}
		thead ul li:hover a{color:#00a5f6}
		.select-rating{float: left; width:100%;}
		.select-rating a{ width:39px; height: 39px; float: left; color:#374f5a; text-align: center; line-height: 39px; border-radius: 15px; margin-right: 5px; font-size: 25px; font-family:'HelveticaNeue Bold';}
		.rating-bottom{float: left; width:100%; margin-top: 15px; color:#bcc1c3; position: relative;}
		.rating-bottom span{background:#fff; font-size:14px; font-family:'HelveticaNeue Bold'; color:#bcc1c3; position: relative; z-index: 1}
		.rating-bottom .first{float: left; padding-right:20px;}
		.rating-bottom .second{float: right; padding-left:20px }
		.rating-bottom .border{width:100%; height: 2px; background-color: #ebebeb; position: absolute; top:50%; margin-top: -1px; left:0; z-index: 0}
		h1{font-size: 18px;font-family: 'HelveticaNeue Bold'; padding: 20px 0; color:#1e3945;}
		p{letter-spacing: 1.2px; line-height: 22px; font-size: 14px; color:#010101}
		h2{font-size: 14px; font-family:'HelveticaNeue Bold';}
		.select-rating p{
position: relative;
    float: left;
    margin-right: 5px;
    line-height: 0;
    padding: 0;
    margin-top: 0px;
    margin-bottom: 1px;
		}
		[type="radio"]:checked, [type="radio"]:not(:checked) { position: absolute; left: -9999px;}
		[type="radio"]:checked + label, [type="radio"]:not(:checked) + label{
			position: relative;
			padding-left: 39px;
			cursor: pointer;
			line-height: 39px;
			font-family: 'HelveticaNeue Bold';
			color:#374f5a;
			font-size: 25px;
			border-radius: 15px;
			float: left;
			color: #666;
		}
		[type="radio"]:checked + label:before, [type="radio"]:not(:checked) + label:before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 39px;
			height: 39px;
			border-radius: 15px;
		}
		.select-rating .zero:before{background-color:#f51b46;}
		.select-rating [type="radio"]:checked + label.zero:before, .select-rating  [type="radio"]:not(:checked) + label.zero:before{
			content: '1'; 
			text-align: center;
		}
		.select-rating [type="radio"]:checked + label.first:before, .select-rating  [type="radio"]:not(:checked) + label.first:before{
			content: '2'; 
			text-align: center;
		}
		
		.select-rating [type="radio"]:checked + label.third:before, .select-rating  [type="radio"]:not(:checked) + label.third:before{
			content: '3'; 
			text-align: center;
		}
		
		.select-rating [type="radio"]:checked + label.fourth:before, .select-rating  [type="radio"]:not(:checked) + label.fourth:before{
			content: '4'; 
			text-align: center;
		}
		
		.select-rating [type="radio"]:checked + label.fifth:before, .select-rating  [type="radio"]:not(:checked) + label.fifth:before{
			content: '5'; 
			text-align: center;
		}
		
		.select-rating [type="radio"]:checked + label.sixth:before, .select-rating  [type="radio"]:not(:checked) + label.sixth:before{
			content: '6'; 
			text-align: center;
		}
		.select-rating [type="radio"]:checked + label.seventh:before, .select-rating  [type="radio"]:not(:checked) + label.seventh:before{
			content: '7'; 
			text-align: center;
		}
		.select-rating [type="radio"]:checked + label.eight:before, .select-rating  [type="radio"]:not(:checked) + label.eight:before{
			content: '8'; 
			text-align: center;
		}
		.select-rating [type="radio"]:checked + label.ninth:before, .select-rating  [type="radio"]:not(:checked) + label.ninth:before{
			content: '9'; 
			text-align: center;
		}
		.select-rating [type="radio"]:checked + label.tenth:before, .select-rating  [type="radio"]:not(:checked) + label.tenth:before{
			content: '10'; 
			text-align: center;
		}
		
		
		.select-rating .first:before{background-color:#f7486a}
		.select-rating .second:before{background-color:#f97690}
		.select-rating .third:before{background-color:#fba3b5}
		.select-rating .fourth:before{background-color:#fdd1da}
		.select-rating .fifth:before{background-color:#fee8ec}
		.select-rating .sixth:before{background-color:#e8f7fe}
		.select-rating .seventh:before{background-color:#d1effd}
		.select-rating .eight:before{background-color:#a3e0fb}
		.select-rating .ninth:before{background-color:#76d1f9}
		.select-rating .tenth:before{background-color:#1bb3f5;}
	</style>
</head>
<body> 
<table width="100%" bgcolor="#f2f4f4" border="0" align="center">
	<thead>
		<tr>
		  <th height="71" valign="middle" scope="col"><img src="image/logo.jpg" alt="logo"></th>
		</tr>
		<tr>
		  <td align="center">
			<ul>
				<li><a href="#">Flights</a></li>
				<li><a href="#">Hotels</a></li>
				<li><a href="#">Cars</a></li>
				<li><a href="#">Deals</a></li>
			</ul>
		  </td>	
		</tr>
	</thead>
  
</table>

<table width="580" border="0" align="center">
  <tbody>
    <tr>
      <td align="center">
		  <h1>Travelstart Says <br> We Want You to Give Us The Scoop!</h1></td>
    </tr>
    <tr>
      <td>
		<p>Hi Kazeem </p>
		<p>Thank you for booking with Travelstart! To help us improve, please fill out a brief customer satisfaction survey. It will only take 5 minutes!</p>
	  </td>
    </tr>
    <tr><td>&nbsp;</td></tr>
	<tr>
      <td><h2>How likely are you to recommend Travelstart to a friend or colleague?</h2></td>
    </tr>
	  <tr>
      <td>
		 <div class="select-rating">
			 <form action="#" id="myForm">
  <p><img src="https://saibansal.github.io/portfolio/ehime/html/image/angry-emoji.png" width="39" alt=""></p>
				 <p>
    <input type="radio" id="test1" name="radiogroup" value="1">
    <label for="test1" class="zero"></label>
  </p>
  <p>
    <input type="radio" id="test2" name="radiogroup" value="2">
    <label for="test2" class="first"></label>
  </p>
  <p>
    <input type="radio" id="test3" name="radiogroup" value="3">
    <label for="test3" class="third"></label>
  </p>
				 <p>
    <input type="radio" id="test4" name="radiogroup" value="4">
    <label for="test4" class="fourth"></label>
  </p>
				 
				 <p>
    <input type="radio" id="test5" name="radiogroup" value="5">
    <label for="test5" class="fifth"></label>
  </p>
				 
				 <p>
    <input type="radio" id="test6" name="radiogroup" value="6">
    <label for="test6" class="sixth"></label>
  </p>
				 
				 <p>
    <input type="radio" id="test7" name="radiogroup" value="7">
    <label for="test7" class="seventh"></label>
  </p>
				 
				 <p>
    <input type="radio" id="test8" name="radiogroup" value="8">
    <label for="test8" class="eight"></label>
  </p>
				 
				 <p>
    <input type="radio" id="test9" name="radiogroup" value="9">
    <label for="test9" class="ninth"></label>
  </p>
				 
				 <p>
    <input type="radio" id="test10" name="radiogroup" value="10">
    <label for="test10" class="tenth"></label>
  </p>
				 
				 <p><img src="https://saibansal.github.io/portfolio/ehime/html/image/happy-smiley.png" alt="" width="39"></p>
</form>
			 
			 
		 </div> 
		  
		  <div class="rating-bottom">
			  <span class="first">Not at all Likely </span>
			  <span class="border"></span>
			  <span class="second">Extremely Likely</span>
		  </div>
	  </td>
    </tr>
	  <tr>
	  	<td>&nbsp; </td>
	  </tr>
	  <tr>
	  	<td>&nbsp; </td>
	  </tr>
	  <tr>
	    <td><p>Your responses are anonymous and will be used quantitatively only.</p></td>
	  </tr>
	  <tr>
	  	<td>&nbsp; </td>
	  </tr>
	  
	  <tr>
	  	<td><p>Thank you for rating!</p></td>
	  </tr>
	  
	  <tr>
	   <td><p>Your travel muse, <br> Travelstart</p></td>
	  </tr>
  </tbody>
</table>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<script type="text/javascript">
     $('input[name=radioName]:checked', '#myForm').val()
		$('#myForm input').on('change', function() {
   alert($('input[name=radiogroup]:checked', '#myForm').val()); 
});
    
</script>
	
</body>
</html>