$primary-color: #d16e39;
$secondary-color:#00b3e6;
$light-grey: #e1e2e6;
$grey-text: #282828;
$white-color : #fff;
$muli: 'Muli', sans-serif;
$nunito: 'Nunito', sans-serif;
$montserrat: 'Montserrat', sans-serif;
$light-blue: #00b3e6;
$orange-color:#d16e39;

//font-family: 'Nunito', sans-serif;
//font-family: 'Montserrat', sans-serif;
//font-family: 'Muli', sans-serif;

$xs: "only screen and (max-width : 575.98px)";
$sm: "only screen and (max-width : 767.98px)";
$md: "only screen and (max-width : 991.98px)";
$lg: "only screen and (max-width : 1199.98px)";
$lg-width: "only screen and (max-width : 1499.98px)";
$xl: "only screen and (min-width : 1500px)";
$very-large-desktop: "only screen and (min-width : 1750px)";