<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="fonts/fonts.css" rel="stylesheet">
  <link href="public/style.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

  <title>Animation</title>
</head>

<body>

  <div class="content-area">
    <div class="container">
      <ul>
        <li class="imageDropFuncCntnr" reflector="AmrUd">
          <a href="">
            <img class="img-fluid" src="images/Box-Images-01.png" alt="">

            <span class="imageDroppedReflector"></span>
          </a>
        </li>

        <li class="imageDropFuncCntnr" reflector="PYslw">
          <a href="">
            <img class="img-fluid" src="images/Box-Images-02.png" alt="">

            <span class="imageDroppedReflector"></span>
          </a>
        </li>

        <li class="imageDropFuncCntnr" reflector="bgIcw">
          <a href="">
            <img class="img-fluid" src="images/Box-Images-03.png" alt="">

            <span class="imageDroppedReflector"></span>
          </a>
        </li>

        <li class="imageDropFuncCntnr" reflector="idMdy">
          <a href="">
            <img class="img-fluid" src="images/Box-Images-04.png" alt="">

            <span class="imageDroppedReflector"></span>
          </a>
        </li>

        <li class="imageDropFuncCntnr" reflector="sw&">
          <a href="">
            <img class="img-fluid" src="images/Box-Images-05.png" alt="">

            <span class="imageDroppedReflector"></span>
          </a>
        </li>

        <li class="imageDropFuncCntnr" reflector="CW">
          <a href="">
            <img class="img-fluid" src="images/Box-Images-06.png" alt="">

            <span class="imageDroppedReflector"></span>
          </a>
        </li>

        <li class="imageDropFuncCntnr" reflector="sMBwl">
          <a href="">
            <img class="img-fluid" src="images/Box-Images-07.png" alt="">

            <span class="imageDroppedReflector"></span>
          </a>
        </li>

        <li class="imageDropFuncCntnr" reflector="muswPr">
          <a href="">
            <img class="img-fluid" src="images/Box-Images-08.png" alt="">

            <span class="imageDroppedReflector"></span>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <footer>
    <div class="container">
      <ul>
        <li class="dragCntnr" draggable="true" dragReflector="AmrUd">
          <a href="">AmrUd</a>
        </li>

        <li class="dragCntnr" draggable="true" dragReflector="bgIcw">
          <a href="">bgIcw</a>
        </li>

        <li class="dragCntnr" draggable="true" dragReflector="PYslw">
          <a href="">PYslw</a>
        </li>

        <li class="dragCntnr" draggable="true" dragReflector="muswPr">
          <a href="">muswPr</a>
        </li>

        <li class="dragCntnr" draggable="true" dragReflector="CW">
          <a href="">CW</a>
        </li>

        <li class="dragCntnr" draggable="true" dragReflector="sw&">
          <a href="">sw&</a>
        </li>

        <li class="dragCntnr" draggable="true" dragReflector="idMdy">
          <a href="">idMdy</a>
        </li>

        <li class="dragCntnr" draggable="true" dragReflector="sMBwl">
          <a href="">sMBwl</a>
        </li>

        <li style="visibility: hidden;">
          <a href="">&nbsp;</a>
        </li>
      </ul>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    $(".dragCntnr").draggable({
      revert: 'invalid',
      snap: ".dragCntnr",
      zIndex: 9999,
      appendTo: "body",
    });

    $(".imageDropFuncCntnr").droppable({
      accept: function (dropVal) {
        var dragVal = $.trim(dropVal[0].getAttribute('dragreflector'));
        var dropVal = $.trim($(this)[0].getAttribute('reflector'));

        if (dragVal === dropVal) {
          return true;
        }
        else {
          return false;
        }
      },
      drop: function (event, ui) {
        var dropped = ui.draggable;

        var wordVal = event.target.getAttribute('reflector');
        $(event.target.querySelector('.imageDroppedReflector')).text(wordVal);
        $(event.target.querySelector('.imageDroppedReflector')).show();
        dropped.hide();
      }
    });
  </script>

  <script>
    function touchHandler(event) {
      var touch = event.changedTouches[0];

      var simulatedEvent = document.createEvent("MouseEvent");
      simulatedEvent.initMouseEvent({
        touchstart: "mousedown",
        touchmove: "mousemove",
        touchend: "mouseup"
      }[event.type], true, true, window, 1,
        touch.screenX, touch.screenY,
        touch.clientX, touch.clientY, false,
        false, false, false, 0, null);

      touch.target.dispatchEvent(simulatedEvent);
      event.preventDefault();
    }

    function init() {
      document.addEventListener("touchstart", touchHandler, true);
      document.addEventListener("touchmove", touchHandler, true);
      document.addEventListener("touchend", touchHandler, true);
      document.addEventListener("touchcancel", touchHandler, true);
    }
  </script>

  <script>
    $(document).ready(function () {
      var docHeight = $(window).height();
    // alert(docHeight);
    var footerHeight = $('footer').outerHeight();
    var $this = $('.content-area .container');
    var newHeight = docHeight - footerHeight;

    $($this).height(newHeight);
    
    $(window).resize(function () {
      var docHeight = $(window).height();
      var footerHeight = $('footer').outerHeight();
      var $this = $('.content-area .container');
      var newHeight = docHeight - footerHeight;

      $($this).height(newHeight);
    })
      
    })
  </script>

</body>

</html>