<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>: :  My weekly Promo : :</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Signika:400,700,600,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!--[if IE]> <link rel="stylesheet" type="text/css" href="css/ie10.css"> <![endif]-->
<!--[if lt IE 9]> <script src="js/html5shiv.js"></script> <![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
</head>
<body>
 <!-- wrapper starts -->
  <section class="wrapper">
   <!-- header starts -->
    <header>
     <a href="javascript:;" class="logo"><img src="images/logo.jpg" alt="logo"></a>
     <!-- top right starts -->
      <div class="top-right">
       <span class="call">
        <img src="images/fone.jpg" alt="phone">
        <em>call us on<br>
        <p>0845 653 56 57</p></em>
       </span>
       <span class="info">
        Email : <a href="javascript:;"> info@thetyreguys.co.uk</a><br>
        <p>Get connected with us</p><br>
        <a href="javascript:;" class="social"><img src="images/facebook.jpg" alt="facebook"></a>
        <a href="javascript:;" class="social"><img src="images/twitter.jpg" alt="Twitter"></a>
        <a href="javascript:;" class="social"><img src="images/googleplus.jpg" alt="google plus"></a>
       </span>
      </div>
     <!-- top right finish -->
    </header>
   <!-- header finish -->
 </section>
 <!-- wrapper finish -->
 <!-- slider starts -->
  <section class="slider">
   <!-- wrapper starts -->
    <div class="container">
      <!-- navigation starts -->
       <nav>
        <ul>
         <li class="active"><a href="javascript:;">Home</a></li>
         <li><a href="javascript:;">Why Us</a></li>
         <li><a href="javascript:;">Price Check</a></li>
         <li><a href="javascript:;">Coverage</a></li>
         <li><a href="javascript:;">FAQs</a></li>
         <li><a href="javascript:;">Contact Us</a></li>
         <li class="cart">
          <em>Shopping cart:</em>
          <p>Now in your cart <span>0</span> items</p>
         </li>
        </ul>
       </nav>
      <!-- navigation finish -->
      
      <!-- three steps starts -->
       <section class="content-container">
        <div class="step-container">
         <!-- first step starts -->
          <a href="javascript:;" class="steps">
  		  <em>1</em>
          <p>Choose<br>Your Tyres</p>
         </a>
         <!-- first step finish -->
         <!-- second step starts -->
          <a href="javascript:;" class="steps active">
  		  <em>2</em>
          <p>Choose<br>time & place</p>
         </a>
         <!-- second step finish -->
         <!-- third step starts -->
          <a href="javascript:;" class="steps">
  		  <em>3</em>
         <p>We come to you <br>to fit your tyres</p>
         </a>
         <!-- third step finish -->
        </div>
        <!-- product listing starts -->
         <ul class="prod-list">
         <li>
		  <span><img src="images/tyre1.jpg" alt="tyre"></span>
          <h2>Kumho KU31 XL</h2>
          <p class="second">Runflat BMW x5</p>
          <p class="third">225/40 R18 92 W</p>
          
          <span class="rating">
           Customer Rating <br>
           <img src="images/yellowrating.jpg" alt="yellow">
           <img src="images/yellowrating.jpg" alt="yellow">
           <img src="images/blankrating.jpg" alt="yellow">
           <img src="images/blankrating.jpg" alt="yellow">
           <img src="images/blankrating.jpg" alt="yellow">
          </span>
		  
          <p class="rate">$95.00</p>
          <p>Mobile Fuly Fitted</p>
          <select>
           <option> 1 Tyre </option>
           <option> 2 Tyre </option>
           <option> 3 Tyre </option>
           <option> 4 Tyre </option>
          </select>
          
          <input type="submit" value="Add to Cart">
          
          <a href="javascript:;"><img src="images/icons.jpg" alt="icons"></a>
         </li>
         <li>
		  <span><img src="images/tyre2.jpg" alt="tyre"></span>
          <h2>Kumho KU31 XL</h2>
          <p class="second">Runflat BMW x5</p>
          <p class="third">225/40 R18 92 W</p>
          
          <span class="rating">
           Customer Rating <br>
           <img src="images/yellowrating.jpg" alt="yellow">
           <img src="images/yellowrating.jpg" alt="yellow">
           <img src="images/blankrating.jpg" alt="yellow">
           <img src="images/blankrating.jpg" alt="yellow">
           <img src="images/blankrating.jpg" alt="yellow">
          </span>
		  
          <p class="rate">$95.00</p>
          <p>Mobile Fuly Fitted</p>
          <select>
           <option> 1 Tyre </option>
           <option> 2 Tyre </option>
           <option> 3 Tyre </option>
           <option> 4 Tyre </option>
          </select>
          
          <input type="submit" value="Add to Cart">
          
          <a href="javascript:;"><img src="images/icons.jpg" alt="icons"></a>
         </li>
         <li>
		  <span><img src="images/tyre3.jpg" alt="tyre"></span>
          <h2>Kumho KU31 XL</h2>
          <p class="second">Runflat BMW x5</p>
          <p class="third">225/40 R18 92 W</p>
          
          <span class="rating">
           Customer Rating <br>
           <img src="images/yellowrating.jpg" alt="yellow">
           <img src="images/yellowrating.jpg" alt="yellow">
           <img src="images/blankrating.jpg" alt="yellow">
           <img src="images/blankrating.jpg" alt="yellow">
           <img src="images/blankrating.jpg" alt="yellow">
          </span>
		  
          <p class="rate">$95.00</p>
          <p>Mobile Fuly Fitted</p>
          <select>
           <option> 1 Tyre </option>
           <option> 2 Tyre </option>
           <option> 3 Tyre </option>
           <option> 4 Tyre </option>
          </select>
          
          <input type="submit" value="Add to Cart">
          
          <a href="javascript:;"><img src="images/icons.jpg" alt="icons"></a>
         </li>
         <li>
		  <span><img src="images/tyre4.jpg" alt="tyre"></span>
          <h2>Kumho KU31 XL</h2>
          <p class="second">Runflat BMW x5</p>
          <p class="third">225/40 R18 92 W</p>
          
          <span class="rating">
           Customer Rating <br>
           <img src="images/yellowrating.jpg" alt="yellow">
           <img src="images/yellowrating.jpg" alt="yellow">
           <img src="images/blankrating.jpg" alt="yellow">
           <img src="images/blankrating.jpg" alt="yellow">
           <img src="images/blankrating.jpg" alt="yellow">
          </span>
		  
          <p class="rate">$95.00</p>
          <p>Mobile Fuly Fitted</p>
          <select>
           <option> 1 Tyre </option>
           <option> 2 Tyre </option>
           <option> 3 Tyre </option>
           <option> 4 Tyre </option>
          </select>
          
          <input type="submit" value="Add to Cart">
          
          <a href="javascript:;"><img src="images/icons.jpg" alt="icons"></a>
         </li>
         <li>
		  <span><img src="images/tyre5.jpg" alt="tyre"></span>
          <h2>Kumho KU31 XL</h2>
          <p class="second">Runflat BMW x5</p>
          <p class="third">225/40 R18 92 W</p>
          
          <span class="rating">
           Customer Rating <br>
           <img src="images/yellowrating.jpg" alt="yellow">
           <img src="images/yellowrating.jpg" alt="yellow">
           <img src="images/blankrating.jpg" alt="yellow">
           <img src="images/blankrating.jpg" alt="yellow">
           <img src="images/blankrating.jpg" alt="yellow">
          </span>
		  
          <p class="rate">$95.00</p>
          <p>Mobile Fuly Fitted</p>
          <select>
           <option> 1 Tyre </option>
           <option> 2 Tyre </option>
           <option> 3 Tyre </option>
           <option> 4 Tyre </option>
          </select>
          
          <input type="submit" value="Add to Cart">
          
          <a href="javascript:;"><img src="images/icons.jpg" alt="icons"></a>
         </li>
         <li>
          <span><img src="images/tyre5.jpg" alt="tyre"></span>
           <h2>Kumho KU31 XL</h2>
          <p class="second">Runflat BMW x5</p>
          <p class="third">225/40 R18 92 W</p>
          
          <span class="rating">
           Customer Rating <br>
           <img src="images/yellowrating.jpg" alt="yellow">
           <img src="images/yellowrating.jpg" alt="yellow">
           <img src="images/blankrating.jpg" alt="yellow">
           <img src="images/blankrating.jpg" alt="yellow">
           <img src="images/blankrating.jpg" alt="yellow">
          </span>
		  
          <p class="rate">$95.00</p>
          <p>Mobile Fuly Fitted</p>
          <select>
           <option> 1 Tyre </option>
           <option> 2 Tyre </option>
           <option> 3 Tyre </option>
           <option> 4 Tyre </option>
          </select>
          
          <input type="submit" value="Add to Cart">
          
          <a href="javascript:;"><img src="images/icons.jpg" alt="icons"></a>
         </li>
         </ul>
        <!-- product listing finish -->
       </section>
      <!-- three steps finish -->
      <!-- body content cntainer starts -->
	   <div class="body-container">
   	    <!-- left section starts -->
         <div class="left-section">
          <!-- section starts -->
           <div class="section">
            <h1>Type Search</h1>
            <form action="javascript:;" method="post">
             <select><option>Width</option></select>
             <select><option>Profile</option></select>
             <select><option>Rim</option></select>
             <input type="submit" value="Find My Tyres">
            </form>
           </div>
          <!-- section finsih -->
          <!-- section starts -->
           <div class="section">
            <h1>Refine Search</h1>
            <form action="javascript:;" method="post">
             <h2>Season Search</h2>
              <p>
              <span><input type="checkbox">Summer (40)</span>
              <span><input type="checkbox">Winter (40)</span>
              <span><input type="checkbox">All Season (40)</span>
             </p>
             
             <h2>Season Search</h2>
              <p>
              <span><input type="checkbox">T 118 MPH</span>
              <span><input type="checkbox">H 130 MPH</span>
              <span><input type="checkbox">T 118 MPH</span>
              <span><input type="checkbox">H 130 MPH</span>
             </p>
             
             <h2>Premium Brand</h2>
              <p>
              <span><input type="checkbox">Bridge Stone</span>
              <span><input type="checkbox">Dunlop</span>
              <span><input type="checkbox">MRF</span>
              <span><input type="checkbox">Micheleinn</span>
              <span><input type="checkbox">Good Year</span>
              <span><input type="checkbox">Dunlop</span>
              <span><input type="checkbox">MRF</span><br>
             </p>
            </form>


           </div>
          <!-- section finsih -->
         </div>
        <!-- left section finsih -->
        <!-- right section starts -->
         <div class="right-section">
          <h1>Other Option</h1>
          <div class="section">
           <ul>
            <li>
             <span class="image"><img src="images/tyre1.jpg" alt="tyre"></span>
             <em class="center">
              <h2>Kumho KU31 XL Runflat BMW x5</h2>
              <p class="second">Runflat BMW x5</p>
              <span class="rating">
               <img alt="yellow" src="images/yellowrating.jpg">
               <img alt="yellow" src="images/yellowrating.jpg">
               <img alt="yellow" src="images/blankrating.jpg">
               <img alt="yellow" src="images/blankrating.jpg">
               <img alt="yellow" src="images/blankrating.jpg">
              </span>
              <a href="javascript:;"><img src="images/icons.jpg" alt="icon"></a>
             </em>
             
             <span class="right">
              <p class="rate">$95.00</p>
              <p>Mobile Fuly Fitted</p>
              <select>
               <option> 1 Tyre </option>
	           <option> 2 Tyre </option>
	           <option> 3 Tyre </option>
	           <option> 4 Tyre </option>
	          </select>
              <input type="submit" value="Add to Cart">
             </span>
            </li>
            <li>
             <span class="image"><img src="images/tyre1.jpg" alt="tyre"></span>
             <em class="center">
              <h2>Kumho KU31 XL Runflat BMW x5</h2>
              <p class="second">Runflat BMW x5</p>
              <span class="rating">
               <img alt="yellow" src="images/yellowrating.jpg">
               <img alt="yellow" src="images/yellowrating.jpg">
               <img alt="yellow" src="images/blankrating.jpg">
               <img alt="yellow" src="images/blankrating.jpg">
               <img alt="yellow" src="images/blankrating.jpg">
              </span>
              <a href="javascript:;"><img src="images/icons.jpg" alt="icon"></a>
             </em>
             
             <span class="right">
              <p class="rate">$95.00</p>
              <p>Mobile Fuly Fitted</p>
              <select>
               <option> 1 Tyre </option>
	           <option> 2 Tyre </option>
	           <option> 3 Tyre </option>
	           <option> 4 Tyre </option>
	          </select>
              <input type="submit" value="Add to Cart">
             </span>
            </li>
            <li>
             <span class="image"><img src="images/tyre1.jpg" alt="tyre"></span>
             <em class="center">
              <h2>Kumho KU31 XL Runflat BMW x5</h2>
              <p class="second">Runflat BMW x5</p>
              <span class="rating">
               <img alt="yellow" src="images/yellowrating.jpg">
               <img alt="yellow" src="images/yellowrating.jpg">
               <img alt="yellow" src="images/blankrating.jpg">
               <img alt="yellow" src="images/blankrating.jpg">
               <img alt="yellow" src="images/blankrating.jpg">
              </span>
              <a href="javascript:;"><img src="images/icons.jpg" alt="icon"></a>
             </em>
             
             <span class="right">
              <p class="rate">$95.00</p>
              <p>Mobile Fuly Fitted</p>
              <select>
               <option> 1 Tyre </option>
	           <option> 2 Tyre </option>
	           <option> 3 Tyre </option>
	           <option> 4 Tyre </option>
	          </select>
              <input type="submit" value="Add to Cart">
             </span>
            </li>
            <li>
             <span class="image"><img src="images/tyre1.jpg" alt="tyre"></span>
             <em class="center">
              <h2>Kumho KU31 XL Runflat BMW x5</h2>
              <p class="second">Runflat BMW x5</p>
              <span class="rating">
               <img alt="yellow" src="images/yellowrating.jpg">
               <img alt="yellow" src="images/yellowrating.jpg">
               <img alt="yellow" src="images/blankrating.jpg">
               <img alt="yellow" src="images/blankrating.jpg">
               <img alt="yellow" src="images/blankrating.jpg">
              </span>
              <a href="javascript:;"><img src="images/icons.jpg" alt="icon"></a>
             </em>
             
             <span class="right">
              <p class="rate">$95.00</p>
              <p>Mobile Fuly Fitted</p>
              <select>
               <option> 1 Tyre </option>
	           <option> 2 Tyre </option>
	           <option> 3 Tyre </option>
	           <option> 4 Tyre </option>
	          </select>
              <input type="submit" value="Add to Cart">
             </span>
            </li>
            <li>
             <span class="image"><img src="images/tyre1.jpg" alt="tyre"></span>
             <em class="center">
              <h2>Kumho KU31 XL Runflat BMW x5</h2>
              <p class="second">Runflat BMW x5</p>
              <span class="rating">
               <img alt="yellow" src="images/yellowrating.jpg">
               <img alt="yellow" src="images/yellowrating.jpg">
               <img alt="yellow" src="images/blankrating.jpg">
               <img alt="yellow" src="images/blankrating.jpg">
               <img alt="yellow" src="images/blankrating.jpg">
              </span>
              <a href="javascript:;"><img src="images/icons.jpg" alt="icon"></a>
             </em>
             
             <span class="right">
              <p class="rate">$95.00</p>
              <p>Mobile Fuly Fitted</p>
              <select>
               <option> 1 Tyre </option>
	           <option> 2 Tyre </option>
	           <option> 3 Tyre </option>
	           <option> 4 Tyre </option>
	          </select>
              <input type="submit" value="Add to Cart">
             </span>
            </li>
           </ul>
          </div>
         </div>
        <!-- right section finish -->
       </div>
	  <!-- body content cntainer starts -->
     </div>
   <!-- wrapper finish -->
   
  </section>
 <!--slider finish -->
<!-- footer starts -->
 <footer>
  <div class="container">
   <!-- first section starts -->
    <div class="section">
     <h2>connect with us</h2>
      <h3>Thetyreguys.co.uk</h3>
      <p>Street address<br>
      State name <br>
      Phone: 0845 653 56 57<br>
      Email: order@thetyreguys.co.uk</p>
     <span class="social">
      <em>Follow Us On</em>
      <a href="javascript:;"><img src="images/googleplus.jpg" alt="googleplus"></a>
      <a href="javascript:;"><img src="images/twitter.jpg" alt="twitter"></a>
      <a href="javascript:;"><img src="images/facebook.jpg" alt="facebook"></a>
     </span>
    </div>
   <!-- first section finish -->
   <!-- second section starts -->
    <div class="section">
      <h2>Tyre information</h2>
      <ul> 
       <li> <a href="javascript:;">How to order</a></li>
	   <li> <a href="javascript:;">Tyre pressure</a></li>
	   <li> <a href="javascript:;">Tyre labelling</a></li>
	   <li> <a href="javascript:;">Tyre size guide</a></li>
	   <li> <a href="javascript:;">UK tyre law</a></li>
	   <li> <a href="javascript:;">Load rating</a></li>
      </ul>
    </div>  
   <!-- second section finish -->
   <!-- third section starts -->
    <div class="section">
      <h2>Types of Tyres</h2>
      <ul> 
       <li> <a href="javascript:;">4x4 tyres</a></li>
       <li> <a href="javascript:;">Run flat tyers</a></li>
       <li> <a href="javascript:;">Winter tyres</a></li>
       <li> <a href="javascript:;">van tyres</a></li>
       <li> <a href="javascript:;">Tyre manufactures</a></li>
      </ul>
    </div>  
   <!-- third section finish -->
   <!-- fourth section starts -->
    <div class="section w300">
      <h2>news letter subscription</h2>
      <p>Morbi sollicitudin nec nisi a tincidunt. In id ullamcorper purus, id dictum lacus. Sed elementum cursus nulla, non molestie metus venenatis eget.</p>
      <input type="text" class="box" value="Name" onClick="this.value=''" onBlur="this.value='Name'">
      <input type="email" class="box" value="Email Id" onClick="this.value=''" onBlur="this.value='Email Id'">
      <input type="submit" value="Send" class="button mr50"> <input type="submit" value="Cancel" class="button">
    </div>  
   <!-- fourth section finish -->
  </div>
 </footer>
<!-- footer starts -->
<footer class="footer"> <div class="container">
 <p>Copyright &copy; 2014 thetyreguys.co.uk.  All rights reserved. </p>
  <a href="javascript:;">Privacy Policy  </a> |  <a href="javascript:;">Terms and Conditions</a>
 </div>
</footer>
</body>
</html>
