@charset "utf-8";
/* CSS Document */
/* -- font-family: 'Open Sans', sans-serif; --*/
.table{border:solid #dbdbdb 2px; margin-top:15px; float:left; width:100%;}
.table th{background:#f2f2f2; color:#484848; font-size:14px; font-weight:600; font-family: 'Open Sans', sans-serif;}
.table td{font-family: 'Open Sans', sans-serif;  margin:2px 0;}
.navi-tab{margin-bottom:15px; border-bottom:solid 2px #dbdbdb; padding-bottom:0px;}
.more-detail{padding:6px 25px 6px 8px; color:#fff; background-image:url(images/arrow.png); background-position:90% center; background-repeat:no-repeat; background:#e82162 url(images/arrow.png) 90% center no-repeat; font-size:12px; font-weight:400; text-decoration:none; display:inline-block;}
.more-detail:hover, .more-detail:focus{background:#01aef2; background-image:url(images/arrow.png); background-position:90% center; background-repeat:no-repeat;color:#fff; text-decoration:none;}
.more-detail[aria-expanded=true]{background:#01aef2; background-image:url(images/down-arrow.png); background-position:90% center; background-repeat:no-repeat;}
.bottom-links{margin-top:40px;}
.bottom-links .more-detail{font-size:14px; margin-left:6px; padding:7px 12px; font-weight:400; background-image:none; text-align:center;}
.bottom-links .more-detail.red{background:#da0e0e;}
.pt15{padding-top:15px;}
.panel-collapse p{color:#474747; font-size:14px; line-height:20px;}
.panel-collapse p a{text-decoration:underline;}
.thumb{float:right; border:solid 2px #dbdbdb;}
.thumb img{border:solid 5px #fff;}
.click-detail div span:first-child{font-weight:600; font-size:14px}
.click-detail .row{padding:6px 0;}
.new-detail th, .new-detail td{border-right:solid 1px #dcdcdc;}
.new-detail {margin-bottom:40px}
.new-detail input[type=checkbox]{margin-left:5px;}
.new-detail input[type=time]{height:30px; line-height:30px; display:inline-block; margin-left:17%;}
.new-detail th{font-weight:400; text-align:center;}
.nav-tabs > li > a{background:#ececec; color:#9a9a9a; font-weight:bold; font-size:15px;}
.red-border{border:solid 2px #e72061; padding:40px 0; margin-top:20px; float:left; width:100%; position:relative;}
.red-border h3{background:#fff; color:#58c0f5; display:inline-block; font-size:16px; font-weight:bold; left:11px; margin:0; padding:0 15px; position:absolute; top:-8px;}
.change-pwd{padding:0 18px; color:#fff;  background:#e82162; font-size:13px; font-weight:400; text-decoration:none; display:inline-block; line-height:40px; height:40px; border:0; margin-bottom:10px; text-align:center}
.change-pwd:hover, .change-pwd:focus{background:#01aef2; color:#fff; text-decoration:none;}
#detail button{border:0; height:44px; line-height:44px; padding:0 25px; color:#fff; background:#db1d1d;}
#payment button{margin-right:10px;} 
#payment select{width:100%;}
.w100{width:100%; float:left;}
.mb10{margin-bottom:10px;}
.hauto{height:auto;}
#myTabContent2{margin-top:30px;}
#myTabContent2 .thumb{float:left; width:100%}
#myTabContent2 .thumb2{float:left; width:100%; border: 2px solid #dbdbdb; background:#fcfcfc; padding:15px 0 0px;}
#myTabContent2 .thumb2 button{margin-bottom:0;}
#myTabContent2 .thumb img{width:100%}
#myTabContent2 .thumb2 p{padding:12px 0;}
#myTabContent2 .thumb2 p b{font-weight:400;}
#manage-ad .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover{color:#01aef2;}
#detail .red-border h3{left:15px; top:-12px;}
#agent .panel-title a{display:block}
.radio label{height:auto; line-height:normal; margin-right:20px; font-size:14px;}
#agent .table-responsive{margin-bottom:0;}
.panel.panel-default{border:0;}
#accordion1 .panel-heading{border-radius:0; border:0; background:#969696; padding:0px;}
#accordion1 .panel-heading .red-panel{padding:10px 15px; background:#969696 url(images/pannel-up.png) 98% center no-repeat;}
#accordion1 .panel-heading a{text-decoration:none; color:#fff; outline:none;}
#accordion1 .panel-body{border:0;}
.mt15{margin-top:15px;}
.agent1 table {margin:0;}
.agent1 .new-detail th:first-child, .agent1 .new-detail td:first-child{text-align:left;}
.agent1 .new-detail th, .agent1 .new-detail td{text-indent:20px; text-align:center;}
.agent1 .new-detail .glyphicon {text-indent:0;}
.agent1 .more-detail {background-image:none; display:inline-block}
.agent1 .check{line-height:normal; height:auto;}
@media only screen and (min-width:10px) and (max-width:768px){
	.nav-tabs > li{display:block; margin-bottom:2px; width:99%;}
}
#myTab1{border:0;}
#myTab1 li a{background:url("images/nav-bg.png") no-repeat left top; border:0 none; float:left; line-height:20px; padding:0 0 0 15px; margin-right:-15px; outline:none;}
#myTab1 li a span{background:url("images/nav-bg.png") no-repeat right -38px; float:left; line-height:20px; margin-left:10px; padding:9px 30px 9px 7px;}
#myTab1 li:hover a, #myTab1 li.active a{background:url(images/nav-hoevr.png) left top no-repeat; margin-right:-15px; color:#484848; z-index:1000;}
#myTab1 li:hover a span, #myTab1 li.active a span{background:url(images/nav-hoevr.png) no-repeat right -38px;}
.click-detail .tool-tip-1 span:first-child{font-size:11px; font-weight:normal;}
.click-detail .tool-tip-1 span:last-child a{float:left; margin-left:5px;}
.table-responsive.new-detail .time{display:inline-block; color:#c2c2c2; border:solid 1px #c2c2c2; font-size:10px; margin-top:3px; float:none; background:url(images/time-arrow.jpg) 92% center no-repeat; clear:both; padding:5px 18px 5px 8px;}
.table-responsive.new-detail td{padding-top:10px; padding-bottom:10px}
#accordion1 .panel-heading .red-panel:hover, #accordion1 .panel-heading .red-panel[aria-expanded=true]{background:#e82162 url(images/pannel-down.png) 98% center no-repeat; padding:10px 15px;}
.thumb2 .change-pwd{font-weight:400}
/* select box css starts */
.selectBox-dropdown {min-width: 150px; position: relative; border: solid 2px #969696;  text-decoration: none; text-align: left; color: #000; outline: none; vertical-align: middle; background: #FFF; display: inline-block; padding-left:10px; height:36px; line-height:36px; cursor: default;}
.selectBox-dropdown .selectBox-arrow {position:absolute; top:0; right:0; width:44px; height:32px; background:url(images/select-arrow.jpg) 50% center no-repeat; border-left:solid 1px #BBB;}
.selectBox-dropdown-menu {position: absolute; z-index: 99999; max-height: 200px; min-height: 1em; border: solid 1px #BBB; background: #FFF; -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, .2); -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .2); box-shadow: 0 2px 6px rgba(0, 0, 0, .2); overflow: auto; -webkit-overflow-scrolling: touch;}
.selectBox-options, .selectBox-options LI, .selectBox-options LI A { list-style: none; display: block; cursor: default; padding: 0; margin: 0;}
.selectBox-options LI A { padding:10px;}
.selectBox-options LI.selectBox-hover A {background-color: #EEE;}
.selectBox-options LI.selectBox-disabled A {color: #888; background-color: transparent;}
.selectBox.col-lg-12.input-box.selectBox-dropdown{width:100% !important;}
#exp .selectBox-dropdown{margin-bottom:0;}

.calender-cont input{}
input.css-checkbox.sme[type="checkbox"] + label.css-label.sme{background-repeat: no-repeat; cursor:pointer; display:inline-block; font-size:15px; height:12px; line-height:12px; margin-left: 5px; margin-top: 4px; padding-left: 15px; vertical-align: middle;}
input.css-checkbox.sme[type="checkbox"]:checked + label.css-label.sme {background-position: 0 -12px;}
.depressed {background-image: url("images/checkbox.png");}
input.css-checkbox[type="checkbox"] {border: 0 none; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px;}
input[type="checkbox"].check{visibility:hidden;}
input[type="radio"].radio {box-sizing:border-box; padding:0;}
input[type="radio"] {display: none;}
input[type="radio"] + label {color: #484848; float: left; margin-right: 15px;}
input[type="radio"] + label span{border-radius:50%; cursor:pointer; display:inline-block; height:13px; margin:-1px 4px 0 0; vertical-align:middle; width:13px}
input[type="radio"] + label span{background-color:#fff; border:2px solid #969696; margin-right:7px;}
input[type="radio"]:checked + label span{background-color:#01aef2; border:medium none;}
.table-responsive input[disabled]{cursor:default !important;}
.selectBox-dropdown{width:100% !important; text-decoration:none;}
.selectBox-selected a, .selectBox.input-box.col-lg-12.selectBox-dropdown{text-decoration:none; color:#333;}
#who label{line-height:normal; height:auto;}
#who p, #willing p{margin:0px 0; line-height:45px;}
#who p label{margin-top:9px;}
#who p img, #willing p img{margin-right:7px;}


@media (min-width:0px) and (max-width:768px) {
 #myTab1 li a, #myTab1 li a span{background:none; font-size:1em; float:left; width:100%; margin-left:0;}
 #myTab1 li a{padding-left:0;}
 #myTab1 li:hover a, #myTab1 li:hover a span, #myTab1 li.active a, #myTab1 li.active a span{background:none;}
 #myTab1 li{background:#ececec; border:#dbdbdb solid 2px;}
 #myTab1 li:hover, #myTab1 li.active{background:#fff;}
 #basket .bottom-links .col-lg-9, #basket .bottom-links{text-align:center;}
 #basket .bottom-links .more-detail{ margin-bottom:10px;}
 #jd label, #exp label{padding-left:0;}
 #jd p, .selectBox-dropdown{margin-bottom:0;}
 input[type="radio"] + label{margin-right:10px;}
 #manage-ad p{padding:0;}
 #myTabContent2 .thumb2 button{padding:0 10px;}	 
 #manage-ad .col-lg-12.click-detail{padding:0; width:100%;}
 #detail .red-border .col-lg-1, #detail .red-border .last-button .col-lg-3{display:none;}
 #detail .red-border {padding-top:20px;}
}
#myTabContent2 .thumb2 button:first-child{margin-left:10px;}