<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="https://getbootstrap.com/favicon.ico" />
    <title>Star of the Sea</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="fonts/stylesheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
    <!-- carousel starts -->

		<!-- Owl Stylesheets -->
		<link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
  </head>
  <body>
    <!-- header starts -->
    <header>
      <!-- top bar section starts -->
      <div class="top-bar">
        <div class="container position-relative">
          <div class="row">
            <div
              class="col-11 col-sm-12 col-md-9 offset-1 offset-sm-0 offset-md-3">
              <div class="row">
                <!-- left links starts -->
                <div class="col-1 col-sm-1 col-md-4">
                  <a
                    href="#"
                    class="float-left ml-3 mr-2 d-none d-sm-none d-md-block"
                  >
                    <img src="images/home-icon.png" alt="" />
                  </a>
                  <a href="#" class="float-left">
                    <img src="images/link-icon.png" alt=""
                  /></a>
                </div>
                <!-- left links finish -->

                <!-- right links starts -->
                <div class="col-10 col-md-8 text-right text-white search-section">
										<button
                    class="navbar-toggler float-right mt-1 d-inline-block d-sm-inline-block d-md-inline-block d-lg-none"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarsExample09"
                    aria-controls="navbarsExample09"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <i class="fas fa-bars text-white"></i>
                  </button>
                  <div class="searh-input float-right postion-relative d-none d-sm-none d-md-block">
                    <button
                      id="button"
                      class="float-right bg-transparent border-0 text-white"
                    >
                      <i class="fas fa-search"></i>
                    </button>
                    <input
                      type="text"
                      id="scene"
                      autofocus
                      class="normal text-white form-control search-input float-right"
                    />
                  </div>
                  <span class="float-right">Star Women of the World</span>

                  
                </div>

                <!-- right links finsih -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- top bar section finsih -->
      <!-- navigation starts -->
      <nav class="navbar navbar-expand-lg">
        <div class="container position-relative">
          <a class="navbar-brand position-absolute text-center" href="#">
            <img
              src="images/logo.png"
              class="d-inline-block clearfix"
              alt="logo"
            /><br />
            <span
              class="logo-name text-uppercase text-center text-white w-100 float-left mt-2"
              >Star of the sea</span
            >
            <em
              class="logo-em w-100 text-white text-uppercase text-center float-left"
              >college</em
            >
          </a>
          <div
            class="col-12 col-sm-12 col-md-10 offset-0 pr-0 offset-sm-0 offset-md-2"
          >
            <div class="collapse navbar-collapse" id="navbarsExample09">
              <ul class="navbar-nav ml-auto align-middle">
                <li class="nav-item active">
                  <a class="nav-link" href="#">About Star </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"
                    >News, Dates <br />
                    & Publications</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Prospective Students</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Life @ Star of the Sea</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Resource Hub</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="dropdown09"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >Past Students</a
                  >
                  <div class="dropdown-menu" aria-labelledby="dropdown09">
                    <a class="dropdown-item" href="#">Principal’s Welcome</a>
                    <a class="dropdown-item" href="#">Presentation Sisters</a>
                    <a class="dropdown-item" href="#">Mission Statement</a>
                    <a class="dropdown-item" href="#">Governance</a>
                    <a class="dropdown-item" href="#">Religious Dimension</a>
                    <a class="dropdown-item" href="#">History</a>
                    <a class="dropdown-item" href="#">Annual Report</a>
                    <a class="dropdown-item" href="#">Roadmap 2009 - 2012</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- navigation finsih -->
    </header>
    <!-- header finsih -->
    <!-- banner section starts -->
    <div class="banner-section w-100 float-left position-relative">
      <img src="images/banner.jpg" alt="banner" class="img-fluid" />
      <div class="banner-caption w-100 position-absolute">
        <div class="container text-right text-white">
          Being inspired by change
        </div>
      </div>
    </div>
    <!-- banner section finish -->
    <!-- 4 links sections starts -->
    <div class="w-100 float-left pt-4 pb-4 quick-links-section">
      <div class="container">
        <div class="row">
          <div
            class="col-6 col-sm-6 col-md-3 text-center text-white text-uppercase"
          >
            <img src="images/quicklinks.jpg" alt="" class="mr-2" />
            <span>QuicksLinks</span>
          </div>

          <div
            class="col-6 col-sm-6 col-md-3 text-center text-white text-uppercase"
          >
            <img src="images/enrollment-icon.jpg" alt="" class="mr-2" />
            <span>ENROLMENT</span>
          </div>

          <div
            class="col-6 col-sm-6 col-md-3 text-center text-white text-uppercase"
          >
            <img src="images/newsletter-icon.jpg" alt="" class="mr-2" />
            <span>NEWSLETTER</span>
          </div>

          <div
            class="col-6 col-sm-6 col-md-3 text-center text-white text-uppercase"
          >
            <img src="images/contact-icon.jpg" alt="" class="mr-2" />
            <span>CONTACT</span>
          </div>
        </div>
      </div>
    </div>
    <!-- 4 links sections finish -->
    <!-- main content container starts -->
    <div class="w-100 float-left pt-5 pb-5 news-blog-sec">
      <div class="container">
        <!-- News, Calender and school tour section starts -->
        <div class="row pl-30px">
          <!-- news section starts -->
          <div class="col-12 col-md-4  news">
            <h2
              class="w-100 float-left text-center text-uppercase text-white mb-0"
            >
              College <em> News</em>
            </h2> 
            <div id="news-slider" class="owl-carousel content-slider  w-100 float-left position-relative">
              <div class="item">
                <div class="card w-100 float-left">
                  <div class="row no-gutters">
                    <div class="col-md-5">
                      <img src="images/news-3.jpg" class="card-img" alt="..." />
                    </div>
                    <div class="col-md-7">
                      <div class="card-body">
                        <h5 class="card-title text-white">Liturgy</h5>
                        <p class="card-text text-white mt-4">
                          <a href="#" class="text-white">Find out more</a>
                          <a href="#" class="text-white">News</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card w-100 float-left">
                  <div class="row no-gutters">
                    <div class="col-12 col-sm-12 col-md-5">
                      <img
                        src="images/Untitled-1.jpg"
                        class="card-img"
                        alt="..."
                      />
                    </div>
                    <div class="col-12 col-sm-12 col-md-7">
                      <div class="card-body">
                        <h5 class="card-title text-white">Blog Post 01</h5>
                        <p class="card-text text-white mt-4">
                          <a href="#" class="text-white">Find out more</a>
                          <a href="#" class="text-white">News</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card w-100 float-left">
                  <div class="row no-gutters">
                    <div class="col-md-5">
                      <img src="images/news-1.jpg" class="card-img" alt="..." />
                    </div>
                    <div class="col-md-7">
                      <div class="card-body">
                        <h5 class="card-title text-white">Classroom news</h5>
                        <p class="card-text text-white mt-4">
                          <a href="#" class="text-white">Find out more</a>
                          <a href="#" class="text-white">News</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- news section finish -->

          <!-- Upcoming Events section starst -->
          <div class="col-12 col-md-4 upcoming-events">
						<!-- event listing starts --> 
            <div class="w-100 float-left">
							<!-- first event detail starts -->
							<div  id="upcoming-news" class="owl-carousel content-slider w-100 position-relative float-left">
								<div class="float-left col-12 col-sm-12 col-md-6 text-center pt-4 pb-4  event-list text-white item-eq">
									<h2 class="w-100 float-left">03</h2>
									<h4 class="w-100 float-left">March</h4>
									<h6 class="w-100 float-left">School Sports</h6>
									<p class="w-100 mb-0 float-left">
										<a class="d-inline-block" href="#">Find out more</a>
									</p>
								</div>

								 <div class="float-left col-12 col-sm-12 col-md-6 text-center pt-4 pb-4  event-list text-white item-eq">
										<h2 class="w-100 float-left">03</h2>
										<h4 class="w-100 float-left">March</h4>
										<h6 class="w-100 float-left">School Sports</h6>
										<p class="w-100 mb-0 float-left">
											<a class="d-inline-block" href="#">Find out more</a>
										</p>
									</div>

									<div class="float-left col-12 col-sm-12 col-md-6 text-center pt-4 pb-4  event-list text-white item-eq">
											<h2 class="w-100 float-left">03</h2>
											<h4 class="w-100 float-left">March</h4>
											<h6 class="w-100 float-left">School Sports</h6>
											<p class="w-100 mb-0 float-left">
												<a class="d-inline-block" href="#">Find out more</a>
											</p>
										</div>

										<div class="float-left col-12 col-sm-12 col-md-6 text-center pt-4 pb-4  event-list text-white item-eq">
												<h2 class="w-100 float-left">03</h2>
												<h4 class="w-100 float-left">March</h4>
												<h6 class="w-100 float-left">School Sports</h6>
												<p class="w-100 mb-0 float-left">
													<a class="d-inline-block" href="#">Find out more</a>
												</p>
											</div>  
							</div>  
              
              <!-- first event detail finish -->
            </div>
            <!-- event listing finsih -->

            <h2
              class="w-100 section-heading text-uppercase float-left text-center text-white mb-0 pt-3 pb-3"
            >
              Upcoming <em> events</em>
            </h2>
          </div>
          <!-- upcoming events section finish -->

          <!-- Book a school tour section starts -->
          <div class="col-12 col-md-4 book-tour">
            <div class="w-100 float-left position-relative">
              <img src="images/book-tour-image.jpg" alt="" />
              <div class="tour-caption position-absolute">
                <div class="caption text-uppercase text-center text-white">
                  Book a <em>School Tour</em>
                </div>
              </div>
            </div>
          </div>
          <!-- Book a school tour section finsih -->
        </div>
        <!-- News, Calender and school tour section finish -->
      </div>
    </div>
    <!-- main content container finish -->
    <!-- footer section starts -->
    <footer class="w-100 float-left pt-4 mt-4 pb-3">
      <div class="container">
        <!-- left section starts -->
        <div class="row">
          <!--left section starts -->
          <div class="col-md-8 d-none d-sm-none d-md-block">
            <div class="row">
              <div class="col-md-5 pl-0 mt-2">
                <img src="images/footer-logo.png" alt="" />
              </div>
              <div class="col-md-3 address">
                <h3 class="text-uppercase float-left w-100 mb-1">Location</h3>
                <address>
                  PO BOX 7001<br />
                  GARDENVALE LPO<br />
                  BRIGHTON VICTORIA 3186
                </address>
              </div>

              <div class="col-md-4 address">
                <h3 class="text-uppercase float-left w-100 mb-1">Contact</h3>
                <address>
                  T:
                  <a class="text-white" href="tel:03095966099">(03) 9596 6099</a
                  ><br />
                  f:
                  <a class="text-white" href="tel:0395966821">(03) 9596 6821</a
                  ><br />
                  e:
                  <a
                    class="text-white"
                    href="mailto:star@starmelb.catholic.edu.au"
                    >star@starmelb.catholic.edu.au</a
                  >
                </address>
              </div>
            </div>
          </div>
          <!-- left section finsih -->

          <!-- right section starts -->
          <div class="col-12 col-md-3 footer-right-section">
            <h3 class="w-100 float-left text-uppercase text-right text-white">
              Connect
            </h3>
            <p class="w-100 mb-0 text-right float-left">
              <a href="#" class="">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="text-white">
                <i class="fab fa-twitter"></i>
              </a>
            </p>
            <p class="w-100 float-left text-right text-white-50 mb-0">
              <small>Website by : JWAM</small>
            </p>
          </div>
          <!-- right section finish -->
        </div>
        <!-- left section finish -->
      </div>
    </footer>
    <!-- footer section finsih -->
    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery-slim.min.js"></script>
    <script>
      window.jQuery ||
        document.write('<script src="js/jquery-slim.min.js"><\/script>');
		</script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
		<script src="js/owl.carousel.min.js"></script>


    <script src="js/owl.carousel.min.js"></script>
    <script>

			$(document).ready(function() {
				if ( $(window).width() < 767 ) {
					startCarousel();
				} else {
					$('.owl-carousel').addClass('off');
				}
			});

			$(window).resize(function() {
					if ( $(window).width() < 767 ) {
						startCarousel();
					} else {
						stopCarousel();
					}
			});

	 
			function startCarousel(){
				$("#news-slider, #upcoming-news").owlCarousel({
					navigation : true, // Show next and prev buttons 
					margin:0,
					paginationSpeed : 400,
					autoplay:false,
					items : 1,
					itemsDesktop : false,
					itemsDesktopSmall : false,
					itemsTablet: false,
					itemsMobile : false,
					loop:true,
					nav:true,
					navText: ["<i class='fas fa-angle-left fa-2x' aria-hidden='true'></i>","<i class='fas fa-2x fa-angle-right' aria-hidden='true'></i>"]
				});
			}
			function stopCarousel() {
				var owl = $('.owl-carousel');
				owl.trigger('destroy.owl.carousel');
				owl.addClass('off');
			}

      var status = 0;

      $("#button").click(function() {
        if (status == 0) {
          $("#scene").removeClass("normal");
          $("#scene").addClass("grow");
          status = 1;
        } else {
          $("#scene").removeClass("grow");
          $("#scene").addClass("normal");
          status = 0;
        }
      });
    </script>
    <style>
     
    </style>
  </body>
</html>
