<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gina James Coacing Center</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Signika:400,700,600,300' rel='stylesheet' type='text/css'>
  </head>
  <body>
  <!-- navigation starts -->
   <nav class="navbar navbar-default">
    <div class="container">
     <div class="navbar-header"> <span class="nav-head">Site Navigation</span>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
       <span class="sr-only">Navigation</span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About me</a></li>
        <li class="dropdown">
         <a href="coachhing.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">coaching <span class="caret"></span></a>
          <!--<ul class="dropdown-menu" role="menu">
           <li><a href="life-coaching-inner.html">Life Coaching</a></li>
           <li><a href="business-coaching-inner.html">Business Coaching</a></li>
          </ul> -->
        </li>
        <li><a href="#">services</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">resources</a></li>
        <li><a href="#">raves</a></li>
        <li><a href="#">Speaking</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  <!-- navigation finish -->
  <!-- logo starts -->
   <div class="container">
    <div class="col-lg-12 col-sm-12 logo"><a href="javascript:;"><img src="images/logo.png" alt="logo"></a></div>
   </div>
  <!-- logo finish -->
  <!-- slider starts -->
   <div class="slider">
    <div class="slider-cont">
     <a href="javascript:;"><img src="images/slider.jpg" alt="slider image"></a>
     <a href="javascript:;" class="nav left-nav"></a>
     <a href="javascript:;" class="nav right-nav"></a>
    </div>
    <div class="slider-button">
     <a href="javascript:;" class="active"></a>
     <a href="javascript:;"></a>
     <a href="javascript:;"></a>
     <a href="javascript:;"></a>
     
    </div>
   </div>
  <!-- slider finsih -->
  <!-- search bar area starts -->
   <div class="container">
    <div class="row">
     <div class="col-lg-12 search-bar">
      <div class="inner-search">
       <p>Subscribe to the newsletter and get the regular small business tips delivered straight to your inbox !</p>
       <form action="javascript:;" method="post" class="form">
        <input type="text" placeholder="Enter Your Email Id" class="input-box">
        <input type="text" placeholder="Enter Your Full Name" class="input-box">
        <button class="btn">Subscribe</button>
        
       </form>
      </div>
     </div>
    </div>
   </div>
  <!-- search bar area finish -->
  <!-- content container starts -->
   <div class="container content-container">
    <div class="row">
     <!-- left section starts -->
     <div class="left-section col-lg-3">
      <!-- recent post section starts -->
       <div class="section">
       <h1>Recent Posts</h1>
       <p>The Template Builder allows you to build any number of cool Portfolio layouts, 3 of them are featured bellow. Once you have created one or multiple 
       layouts you like, simply save them as template and reuse them as often as you need.</p>
	   <p>The Template Builder allows you to build any number of cool Portfolio layouts, 3 of</p>
      </div>
      <!-- recent post section finish -->
      <!-- archivers sectionn starts -->
       <div class="section archivers">
        <h1>Archivers</h1>
        <select class="col-lg-12">
         <option>Archivers 1</option>
         <option>Archivers 2</option>
         <option>Archivers 3</option>
         <option>Archivers 4</option>
        </select>
       </div>
      <!-- archivers section finish -->
      <!-- twitter feeds starts -->
       <div class="section tweets"><img src="images/tweeter.jpg" alt="twitter"></div>
      <!-- twitter feeds finish -->
     </div>     
     <!-- left section finsih -->
     <!-- middle section starts -->
      <div class="middle-sec col-lg-6">
       <!-- post section starts -->
        <div class="post-section col-lg-12 row">
         <h1 class="text-left"> "Motivation Monday"</h1>
         <div class="section-row">
          <span class="post">Posted By : <span class="name">Vishal Bansal</span></span>
          <span class="date"> July 30, 2013</span> in <a href="javascript:;" class="section-post">Design World</a>
          <a href="javascript:;" class="comment"> 1 Comment</a>
         </div>
         <p>The Template Builder allows you to build any number of cool Portfolio layouts, 3 of them are featured bellow. Once you have created one 
         or multiple layouts you like, simply save them as template and reuse them as often as you need.</p>
		 <p>The Template Builder allows you to build any number of cool Portfolio layouts, 3 of them are featured bellow. Once you have created.</p>
        </div>
        
        <div class="post-section col-lg-12 row">
         <h1 class="text-left">"Turn it up" Tuesday</h1>
         <div class="section-row">
          <span class="post">Posted By : <span class="name">Vishal Bansal</span></span>
          <span class="date"> July 30, 2013</span> in <a href="javascript:;" class="section-post">Design World</a>
          <a href="javascript:;" class="comment"> 1 Comment</a>
         </div>
         <p>The Template Builder allows you to build any number of cool Portfolio layouts, 3 of them are featured bellow. Once you have created one 
         or multiple layouts you like, simply save them as template and reuse them as often as you need.</p>
		 <p>The Template Builder allows you to build any number of cool Portfolio layouts, 3 of them are featured bellow. Once you have created.</p>
        </div>
        
        <div class="post-section col-lg-12 row border-none">
         <h1 class="text-left">"Will-Power" Wednesday</h1>
         <div class="section-row">
          <span class="post">Posted By : <span class="name">Vishal Bansal</span></span>
          <span class="date"> July 30, 2013</span> in <a href="javascript:;" class="section-post">Design World</a>
          <a href="javascript:;" class="comment"> 1 Comment</a>
         </div>
         <p>The Template Builder allows you to build any number of cool Portfolio layouts, 3 of them are featured bellow. Once you have created one 
         or multiple layouts you like, simply save them as template and reuse them as often as you need.</p>
		 <p>The Template Builder allows you to build any number of cool Portfolio layouts, 3 of them are featured bellow. Once you have created.</p>
        </div>
       <!-- post section finish -->
       <!-- pagination starts -->
        <nav class="text-center">
          <ul class="pagination">
           <li><a href="#" aria-label="Previous"> <span aria-hidden="true">Previous</span></a></li>
           <li><a href="#">1</a></li>
	       <li><a href="#">2</a></li>
   	 	   <li><a href="#">3</a></li>
           <li><a href="#">4</a></li>
           <li><a href="#">5</a></li>
           <li><a href="#" aria-label="Next"> <span aria-hidden="true">Next</span></a></li>
          </ul>
         </nav>
       <!-- pagination finish -->
      </div>
     <!-- middle section finish -->
     <!-- right section starts -->
      <div class="col-lg-3 right-section">
       <div class="section social row">
        <a href="javascript:;"><img src="images/twitter.jpg" alt="twitter"></a>
        <a href="javascript:;"><img src="images/rss.jpg" alt="RSS"></a>
        <a href="javascript:;"><img src="images/facebook.jpg" alt="Facebook"></a>
        <a href="javascript:;"><img src="images/pinterst.jpg" alt="Pintrest"></a>
        <a href="javascript:;"><img src="images/gplus.jpg" alt="G-Plus"></a>
       </div>
       <div class="section row"><a href="javascript:;"><img src="images/free-coaching.jpg" alt="Click here for Free Coaching"></a></div>
       <div class="section row"><a href="javascript:;"><img src="images/click-dwonload.jpg" alt="click to download"></a></div>
       
       
      </div>
     <!-- right section finish -->
    </div>
    
    <div class="row text-center"><img src="images/certified-coach.png" alt="certified coach"></div>
   </div>
  <!-- content container finish -->  
  <!-- footer starts -->
   <footer>
    <!-- first section starts -->
     <div class="first-section">
      <div class="container">
       <!-- colum 1 starts -->
        <div class="col-lg-3 intresting">
         <h1>Intresting links</h1>
          <a href="javascript:;">
           <img src="images/tweet-ico.jpg" alt="twitter icon">
           <p> <b>Follow</b> <span>on Twitter</span> </p>
          </a>
          
          <a href="javascript:;" class="mr-0">
           <img src="images/rss-ico.jpg" alt="twitter icon">
           <p> <b>Subscribe</b> <span>to RSS Feed</span> </p>
          </a>  
        </div>
       <!-- colm 1 finsih -->
       
       <!-- colm 2 starts -->
        <div class="col-lg-3 navi">
         <h1>latest news</h1>
         <ul>
          <li>
           <a href="javascript:;">
            <span class="image"><img src="images/footer-thumb-1.jpg" alt="thumb1"></span>
            <p>Postfomat Gallery  : Multiple</p>
            <date>October 21, 2013 - 3:31pm</date>
           </a>
          </li>
          
          <li>
           <a href="javascript:;">
            <span class="image"><img src="images/footer-thumb-2.jpg" alt="thumb1"></span>
            <p>Snowboard is fun!</p>
            <date>October 12, 2013 - 9:11pm</date>
           </a>
          </li>
          
          <li>
           <a href="javascript:;">
            <span class="image"><img src="images/footer-thumb-3.jpg" alt="thumb1"></span>
            <p>Postfomat Gallery  : Multiple</p>
            <date>October 21, 2013 - 3:31pm</date>
           </a>
          </li>
         </ul>
        </div>
       <!-- colm 2 finish -->
       
       <!-- colm 3 starts -->
        <div class="col-lg-3 links">
         <h1>sitemap links</h1>
         <ul>
          <li><a href="javascript:;">Home</a></li>
          <li><a href="javascript:;">About Us</a></li>
          <li><a href="javascript:;">Coaching</a></li>
          <li><a href="javascript:;">Services</a></li>
          <li><a href="javascript:;">Resources</a></li>
          <li><a href="javascript:;">Raves</a></li>
          <li><a href="javascript:;">Speaking</a></li>
          <li><a href="javascript:;">Blog</a></li>
         </ul>
        </div>
       <!-- colm 3 finish -->
       
       <!-- colm 4 starts -->
        <div class="col-lg-3 links">
         <h1>business hours</h1>
         <p>Our support Hotline  is available  24 hours a day: (555) 343 456 7891</p>
         <span><b>Monday-Friday:</b> 9am to 5pm</span>
		 <span><b>Saturday:</b> 10am to 2pm</span>
         <span><b>Sunday:</b> Closed</span>
        </div>
       <!-- colm 4 finish -->
       
      </div>
     </div>
    <!-- first section starts -->    
    
    <!-- second section starts -->
     <div class="second-section">
      <div class="container">
       <div class="col-lg-5 ">&copy; copyright - 2014 Gina James Coaching - All Rights Reserved</div> 
       <div class="col-lg-7">
        <ul>
         <li class="active"><a href="#">Home</a></li>
         <li><a href="#">About me</a></li>
         <li><a href="#">Coaching</a></li>
         <li><a href="#">Services</a></li>
         <li><a href="#">Blog</a></li>
         <li><a href="#">Resources</a></li>
         <li><a href="#">Raves</a></li>
         <li><a href="#">Speaking</a></li>
        </ul>
       </div>
      </div>
     </div>
    <!-- second section finsih -->
   </footer>
  <!-- footer finish -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

