@charset "utf-8";
/* CSS Document */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {border:0; font-family:inherit; font-size:100%; font-style:inherit; font-weight:inherit; margin:0; outline:0; padding:0; vertical-align: baseline; list-style:none; text-decoration:none;}
p, h1, h2, h3, h4, h5, h6{text-align:left;}
@font-face {
    font-family: 'proxima_nova_lt';
    src: url('../fonts/proximanova-light-webfont.eot');
    src: url('../fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximanova-light-webfont.woff') format('woff'),
         url('../fonts/proximanova-light-webfont.ttf') format('truetype'),
         url('../fonts/proximanova-light-webfont.svg#proxima_novalight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'proxima_nova_rg';
    src: url('../fonts/proximanova-bold-webfont.eot');
    src: url('../fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximanova-bold-webfont.woff') format('woff'),
         url('../fonts/proximanova-bold-webfont.ttf') format('truetype'),
         url('../fonts/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'proxima_nova';
    src: url('../fonts/proximanova-regular-webfont.eot');
    src: url('../fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximanova-regular-webfont.woff') format('woff'),
         url('../fonts/proximanova-regular-webfont.ttf') format('truetype'),
         url('../fonts/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {background: url(../images/body_bg.jpg) repeat-x left top #ffffff; font-family:  Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-align: justify; width:100%; }
a{text-decoration:none;}
a img{border:none;}
.wrapper{width:960px; margin:auto; min-height:600px;}
nav{float:left; width:960px; height:72px;}
.toggleMenu{display:none; background:#666; padding:10px 15px; color:#fff; }
.nav{list-style: none; *zoom: 1;}
.nav:before, .nav:after { content:" "; display: table;}
.nav:after{clear:both;}
.nav ul {list-style: none; width:9em;}
.nav a{padding: 28px 15px; color:#32aba4;}
.nav li {position:relative;}
.nav > li {float:left; }
.nav > li > .parent{background-image: url(../images/downArrow.png); background-repeat:no-repeat; background-position:right;}
.nav > li > a{display: block;  font-family: 'proxima_nova_rg'; font-weight:bold; text-align:center; font-size:16px;}
.nav li  ul{position: absolute; left:-9999px;}
.nav > li.hover > ul {left: 0;}
.nav li li.hover ul {left: 100%; top: 0;}
.nav li li a {display: block; background: #1d7a62; position: relative; z-index:100; border-top: 1px solid #175e4c;}
.nav li li li a {background:#249578; z-index:200; border-top: 1px solid #1d7a62;}
.slider{float:left; width:960px; height:358px;}
.content_row{width:960px; float:left;}
.content_row .first{float:left; margin-top:17px; font-size:13px; color:#3f5540; font-family: 'proxima_nova_rg'; width:320px; text-transform:uppercase;}
.content_row .second{float:right; width:572px; margin-top:17px; position:relative;}
.content_row .second input[type=text], .content_row .second input[type=email]{float:left; width:145px; height:24px; border:solid 3px #c5e4c6; line-height:24px; padding:0 10px; font-size:14px; color:#3f5540; margin-right:10px;}
.content_row .second input[type=submit]{float:left; background:url(../images/button.jpg) left top no-repeat; position:absolute; width:210px; height:80px; border:0; top:-27px;}
.content_container{width:960px; float:left; margin-top:40px; min-height:200px;}
.content_container .left_section{float:left; width:630px;}
.content_container .left_section h1{float:left; width:630px; margin:0px; padding:0; line-height:90px; height:90px; background:#111111; color:#fff; text-transform:uppercase; font-size:30px; font-family: 'proxima_nova_rg'; font-weight:bold; text-indent:40px;}
.content_container .left_section h2{font-size:21px; margin:14px 0; font-family:'proxima_nova_rg'; line-height:22px; font-weight:bold;}
.content_container .left_section p.text{font-size:12px;}
p{margin:0px; padding:0px; line-height:22px; font-size:14px; margin-bottom:10px;}
.feature{float:right; width:174px; height:394px; margin:0 0 8px 8px;}
.clear{clear:both; width:100%; line-height:1px; height:1px;}
.youtube{float:left; width:610px; height:364px;}
.left_section ul{float:left; margin-bottom:50px;}
.left_section ul li{background:url(../images/li.jpg) left top no-repeat; padding-left:35px; line-height:24px; margin-bottom:5px;}
.left_section .section{float:left; width:625px; border-left:solid 5px #000; margin-bottom:20px;}
.left_section .section h3{ float:left; width:100%; margin:0 0 0 25px; font-family: 'proxima_nova_rg'; font-size:18px; font-weight:bold; color:#333;}
.left_section .section p{margin:17px 0 0px 25px; font-size:15px; float:left; width:100%;}
.left_section .section p a{float:left; margin-top:10px; margin-right:12px;}
.left_section p.heading{float:left; width:570px; font-family:Georgia, "Times New Roman", Times, serif; font-size:32px; color:#333; 
border:dashed 1px #b2b2b2; border:dashed 1px #b2b2b2; padding:20px 30px; line-height:32px; border-right:0; border-left:0}
.mt_20{margin-top:20px;}
.fr{float:right;}.fl{float:left;}
.right_section{float:right; width:310px;}
.right_section p{float:left;width:100%; font-size:25px; font-family: 'proxima_nova_lt'; line-height:27px; font-weight:normal; padding-bottom:30px;}
.right_section p span{font-weight:bold;}
.right_section .you_tube{float:left; widt:310px; height:189px;}
.right_section .box{float:left; margin-top:20px; background:url(../images/bg.jpg) left top no-repeat; width:280px; height:208px; padding:30px 10px 25px 20px;}
.right_section .box h2{float:left; width:100%; font-size:24px; font-family: 'proxima_nova_rg'; color:#4e6f20; line-height:25px;}
.right_section .box ul{float:left; margin-top:20px;}
.right_section .box ul li{ background:url(../images/list_.jpg) left 4px no-repeat; padding-left:20px; width:100%; margin-bottom:13px;}
.ab_footer{float:left; background:url(../images/bg_footer.jpg) left top repeat; width:100%; padding:8px 0;  margin-top:30px; min-height:100px;}
.ab_footer .container{width:100%; background:url(../images/border.jpg) left top repeat-x; float:left; padding:15px 0}
.ab_footer .container .contentcontainer{width:960px; margin:auto;}
.ab_footer .container .contentcontainer .first{float:left; width:145px; font-family: 'proxima_nova_rg'; font-size:24px; line-height:26px; text-align:left; color:#695082;}
.ab_footer .container .contentcontainer .right{float:right; width:770px;}
.ab_footer .container .contentcontainer .right p{float:right; width:100%; font-size:15px; color:#695082; margin-bottom:0px; line-height:15px;}
.ab_footer .container .contentcontainer .right p.text{font-size:16px; font-weight:bold;}
.ab_footer .container .contentcontainer .right input[type=text], .ab_footer .container .contentcontainer .right input[type=email]{width:137px; height:24px; float:left; margin-right:10px; background:url(../images/input_box.jpg) left top no-repeat; padding:7px; border:none; margin-top:13px; font-size:12px;}
.ab_footer .container .contentcontainer .right input[type=submit]{background:url(../images/buton_gooter.jpg) left top no-repeat; border:0; height:36px; width:239px; margin-top:13px; cursor:pointer;}
.footer{float:left; width:100%; height:300px; background:#00484b url(../images/footer_bg.jpg) right top no-repeat; padding-top:40px;}
.footer .footer_container{margin:auto; width:960px;}
.footer .footer_container .left{float:left; width:562px; color:#fff;}
.footer .footer_container .left ul {float:left; border:solid 1px #fff; border-left:0; border-right:0; margin-bottom:25px; display:block; width:100%;}
.footer .footer_container .left ul li{float:left; display:inline; }
.footer .footer_container .left ul li a{color:#fff; float:left; font-family: 'proxima_nova'; font-size:14px; padding:15px}
.footer .footer_container .left ul li:last-child a{padding-right:0px;}
.footer .footer_container .left ul li:first-child a{padding-left:0px;}
.footer .footer_container .left p span{font-size:15px; font-family: 'proxima_nova';}
.footer .footer_container .right_part{float:right; width:300px; margin-right:10px;}
.footer .footer_container .right_part input[type=text], .footer .footer_container .right_part input[type=email]{float:left; width:290px; height:48px; text-indent:12px; line-height:48px; font-family: 'proxima_nova_lt'; border-radius:5px; margin-bottom:13px; border:0px;}
.footer .footer_container .right_part input[type=submit]{background:#002021; width:291px; height:48px; text-align:center; line-height:48px; color:#fff; border:0; cursor:pointer; font-family: 'proxima_nova_rg'; font-size:15px; border-radius:5px;}
.footer .footer_container .right_part  p{float:left; width:100%; color:#fff; text-align:center;font-family: 'proxima_nova_rg'; font-size:20px;}
@media screen and (max-width: 768px){
	.active {display: block;}
    .nav > li {float: none;}
    .nav > li > .parent {background-position: 30% 50%;}
    .nav li li .parent {background-image: url(../images/downArrow.png); background-repeat: no-repeat; background-position: 30% 50%;}
    .nav ul {display: block; width: 100%;}
   .nav > li.hover > ul , .nav li li.hover ul {position: static;}
}

/* ---------    Blog Css Herer ---------*/
.blog{float:left; width:100%; padding-bottom:15px; border-bottom:dashed 1px #999999; margin-bottom:13px;}
.content_container .left_section .blog h1{background:#111111; color:#FFF; float:left; font-family: 'proxima_nova_rg'; font-size: 30px; font-weight: bold; height: 60px; line-height: 60px; margin: 0; padding: 0; text-indent: 40px; text-transform: uppercase; width: 630px; margin-bottom:13px;}
.content_container .left_section .blog .feature_image{float:right; width:341px; height:204px;}