/* 
	Resets defualt browser settings
	reset.css
*/
#container {
	width:960px;
	margin:0 auto;
	position:relative;
	z-index:0;
	height:387px;
}

#example {
	width:960px;
	height:387px;
	position:relative;
}
/*
	Slideshow
*/

#slides {
	position:absolute;
	z-index:100;
	width:960px; height:387px;
}

/*
	Slides container
	Important:
	Set the width of your slides container
	Set to display none, prevents content flash
*/

.slides_container {
	width:960px;
	height:387px;
	overflow:hidden;
	position:relative;
	display:none;
}

/*
	Each slide
	Important:
	Set the width of your slides
	If height not specified height will be set by the slide content
	Set to display block
*/

.slides_container div.slide {
	width:960px;
	height:387px;
	display:block;
}


/*
	Next/prev buttons
*/

#slides .next,#slides .prev {
	position:absolute;
	top:107px;
	left:-39px;
	width:24px;
	height:43px;
	display:block;
	z-index:101;
}

#slides .next {
	left:585px;
}

/*
	Pagination
*/

.pagination {
	margin:26px auto 0;
	width:100px;
}

.pagination li {
	float:left;
	margin:0 1px;
	list-style:none;
}

.pagination li a {
	display:block;
	width:12px;
	height:0;
	padding-top:12px;
	background-image:url(../img/pagination.png);
	background-position:0 0;
	float:left;
	overflow:hidden;
}

.pagination li.current a {
	background-position:0 -12px;
}

/*
	Caption
*/

.caption {
	z-index:500;
	position:absolute;
	top:0;
	left:0;
	height:287px;
	padding:5px 20px 0 20px;
	width:260px;
	font-size:1.3em;
	line-height:1.33;
	color:#fff;
	text-shadow:none;
}
.caption h3{float: left; width: 250px; margin: 0px; color: #fff; font-size: 29px; padding-bottom: 20px;}
.caption p{float: left; margin: 0px; width: 250px; color: #fff; font-size: 18px; padding-bottom: 20px; line-height: 25px; padding-bottom: 30px;}