<!DOCTYPE html>
<html lang="en">
<head>
	<title>Travelstart Says... How was your last booking?</title>
	<meta charset="utf-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible">
	<style type="text/css">/* CLIENT-SPECIFIC STYLES */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
        body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body{height:100% !important; margin:0; padding:0; width:100% !important;}

        /* iOS BLUE LINKS */
        .appleBody a {color:#68440a; text-decoration: none;}
        .appleFooter a {color:#999999; text-decoration: none;}


        /* MOBILE STYLES */
        @media screen and (max-width: 525px) {
            /*show mobile image */
            .logo_mobile {
                display:block!important; max-height: none !important;max-width:none !important; line-height: 1.5 !important;width:60%!important; height:auto!important;}
            .image_mobile_circle {display:block!important; max-height: none !important;max-width:none !important; line-height: 1.5 !important;width:70%!important;height:auto!important;padding-top: 20px;}

            /* hide desktop image */
            .hide {display:none!important; width:0px!important; height: 0px!important; overflow:hidden!important; line-height: 0px!important; font-size:0px!important;}
            /* end swap images*/
               table[class="wrapper"]{width:100% !important;}
               td[class="logo"]{text-align: center;padding: 0 !important;}
               td[class="logo"] img{margin:0 auto!important;}
               td[class="navigation"]{text-align: center;padding: 5px 0 5px 0 !important;}
               td[class="navigation"] img{margin:0 auto!important;}

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
                td[class="mobile-hide"]{display:none;}
                img[class="mobile-hide"]{display: none !important;}
                img[class="img-max"]{max-width: 100% !important;width: 100% !important;height:auto !important;}
                table[class="responsive-table"]{width:100%!important; min-width:100% !important;}
                td[class="padding"]{padding: 10px 5% 15px 5% !important;}
                td[class="padding-copy"]{padding: 10px 5% 10px 5% !important;font-size:16px !important;text-align: center;}
                td[class="mobile-wrapper"]{padding: 0px !important;}
                .content-text {font-size:14px !important;line-height:23px !important;}
                .content-price {font-size:35px !important;line-height:42px !important;}
                .content-header {font-size:20px !important;line-height:32px !important;width:100%!important; height:auto!important;}
                .image_mobile {display:block!important;!important; max-width:none !important; line-height: 1.5 !important; width:100%!important; min-width:100% !important;}
.text-center{text-align:center;}
.mobile-price-text{font-size: 20px;}

.tablefare-mobile-text-destination{font-size:20px !important;font-weight:bold !important;line-height:25px !important;padding:16px 8px 8px 8px!important; text-align:center;}
.tablefare-mobile-text-generaltext{font-size:18px !important; line-height:18px !important; padding:0 0 8px 0 !important;text-align:center;}
.tablefare-mobile-text-fare{font-size:36px !important; line-height:43px !important; padding:0 0 8px 0 !important;text-align:center;}
.tablefare-mobile-button{font-size:16px !important; line-height:24px !important;text-align:center;}
.tablefare-mobile-button-size{width:120px !important; padding:8px 0px 8px 0px;text-align:center;}
            }
/* VISHAL'S CSS STARTS HERE */
body{font-family: 'Helvetica Neue'; letter-spacing: 1px}
		#outlook a{padding:0;}  
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}  
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}  
        body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
        
        img{-ms-interpolation-mode:bicubic;} 
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body{height:100% !important; margin:0; padding:0; width:100% !important;}
  
        .appleBody a {color:#68440a; text-decoration: none;}
        .appleFooter a {color:#999999; text-decoration: none;}
		thead {text-align: center;}
		thead ul{list-style: none; padding: 0; display: inline-block;}
		thead ul li{float:left; padding:0 22px;}
		thead ul li a{color:#414850; font-family: 'HelveticaNeue Bold'; text-decoration: none; font-weight: bold;}
		thead ul li:hover a{color:#00a5f6}
		.select-rating{float: left; width:100%;}
		.select-rating a{ width:39px; height: 39px; float: left; color:#374f5a; text-align: center; line-height: 39px; border-radius: 15px; margin-right: 5px; font-size: 25px; font-family:'HelveticaNeue Bold';}
		.rating-bottom{float: left; width:100%; margin-top: 15px; color:#bcc1c3; position: relative;}
		.rating-bottom span{background:#fff; font-size:14px; font-family:'HelveticaNeue Bold'; color:#bcc1c3; position: relative; z-index: 1}
		.rating-bottom .first{float: left; padding-right:20px;}
		.rating-bottom .second{float: right; padding-left:20px }
		.rating-bottom .border{width:100%; height: 2px; background-color: #ebebeb; position: absolute; top:50%; margin-top: -1px; left:0; z-index: 0}
		h1{font-size: 18px;font-family: 'HelveticaNeue Bold'; padding: 20px 0; color:#1e3945;}
		p{letter-spacing: 1.2px; line-height: 22px; font-size: 14px; color:#010101}
		h2{font-size: 14px; font-family:'HelveticaNeue Bold';}
		.select-rating p{
position: relative;
    float: left;
    margin-right: 5px;
    line-height: 0;
    padding: 0;
    margin-top: 0px;
    margin-bottom: 1px;
		}
		[type="radio"]:checked, [type="radio"]:not(:checked) { position: absolute; left: -9999px;}
		[type="radio"]:checked + label, [type="radio"]:not(:checked) + label{
			position: relative;
			padding-left: 39px;
			cursor: pointer;
			line-height: 39px;
			font-family: 'HelveticaNeue Bold';
			color:#374f5a;
			font-size: 25px;
			border-radius: 15px;
			float: left;
			color: #666;
		}
		[type="radio"]:checked + label:before, [type="radio"]:not(:checked) + label:before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 39px;
			height: 39px;
			border-radius: 15px;
		}
		.select-rating .zero:before{background-color:#f51b46;}
		.select-rating [type="radio"]:checked + label.zero:before, .select-rating  [type="radio"]:not(:checked) + label.zero:before{
			content: '1'; 
			text-align: center;
		}
		.select-rating [type="radio"]:checked + label.first:before, .select-rating  [type="radio"]:not(:checked) + label.first:before{
			content: '2'; 
			text-align: center;
		}
		
		.select-rating [type="radio"]:checked + label.third:before, .select-rating  [type="radio"]:not(:checked) + label.third:before{
			content: '3'; 
			text-align: center;
		}
		
		.select-rating [type="radio"]:checked + label.fourth:before, .select-rating  [type="radio"]:not(:checked) + label.fourth:before{
			content: '4'; 
			text-align: center;
		}
		
		.select-rating [type="radio"]:checked + label.fifth:before, .select-rating  [type="radio"]:not(:checked) + label.fifth:before{
			content: '5'; 
			text-align: center;
		}
		
		.select-rating [type="radio"]:checked + label.sixth:before, .select-rating  [type="radio"]:not(:checked) + label.sixth:before{
			content: '6'; 
			text-align: center;
		}
		.select-rating [type="radio"]:checked + label.seventh:before, .select-rating  [type="radio"]:not(:checked) + label.seventh:before{
			content: '7'; 
			text-align: center;
		}
		.select-rating [type="radio"]:checked + label.eight:before, .select-rating  [type="radio"]:not(:checked) + label.eight:before{
			content: '8'; 
			text-align: center;
		}
		.select-rating [type="radio"]:checked + label.ninth:before, .select-rating  [type="radio"]:not(:checked) + label.ninth:before{
			content: '9'; 
			text-align: center;
		}
		.select-rating [type="radio"]:checked + label.tenth:before, .select-rating  [type="radio"]:not(:checked) + label.tenth:before{
			content: '10'; 
			text-align: center;
		}
		
		
		.select-rating .first:before{background-color:#f7486a}
		.select-rating .second:before{background-color:#f97690}
		.select-rating .third:before{background-color:#fba3b5}
		.select-rating .fourth:before{background-color:#fdd1da}
		.select-rating .fifth:before{background-color:#fee8ec}
		.select-rating .sixth:before{background-color:#e8f7fe}
		.select-rating .seventh:before{background-color:#d1effd}
		.select-rating .eight:before{background-color:#a3e0fb}
		.select-rating .ninth:before{background-color:#76d1f9}
		.select-rating .tenth:before{background-color:#1bb3f5;}
		/* VISHAL'S CSS ENDS HERE */
/* Color Reference */
	</style>
</head>
<body data-gramm="true" data-gramm_editor="true" data-gramm_id="23e8d047-738e-8829-f38e-752f35b23bd9"><!-- HIDDEN PREHEADER TEXT -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td>
			<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Take our 5-minute survey and help us do better</div>
			</td>
		</tr>
	</tbody>
</table>
<!-- END HIDDEN PREHEADER TEXT -->

<table bgcolor="#f2f4f4" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="" style="padding: 10px 15px 36px 15px;"><!-- pretext link 1 -->
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="600">
				<tbody>
					<tr>
						<td align="center"><span class="content-text" style="font-size: 10px; font-family: Helvetica, Arial, sans-serif; color:#50656E;"> <a href="https://www.travelstart.com.ng/lp/flight-deals/?affid=AUTO3426&utm_medium=email&utm_source=newsletter&utm_campaign=daily.retention.nps-survey&utm_term=%%MAILING_NAME%%.&utm_content=preheader.deals.flights.static-copy." name="ng_preheader_deals" style="font-size: 10px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color:#50656E; text-decoration: none;" target="_blank" xt="SPCLICK">Take our 5-minute survey and help us do better</a> </span></td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="600">
				<tbody>
					<tr>
						<td align="center" style="padding-top:10px;"><a href="#SPCLICKTOVIEW" name="ng_view_in_browser" style="font-size: 10px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color:#50656E; text-decoration: none; display: inline-block;" target="_blank" xt="SPCLICKTOVIEW"><span style="padding: 5px; font-size: 10px; font-family: Helvetica, Arial, sans-serif; color:#50656E;">View in your browser</span></a></td>
					</tr>
				</tbody>
			</table>
			<!-- LOGO AND NAV -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="600">
				<tbody>
					<tr>
						<td style=""><!-- LEFT COLUMN -->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="48%">
							<tbody>
								<tr>
									<td align="center"><!-- LOGO -->
									<table border="0" cellpadding="0" cellspacing="0" width="230">
										<tbody>
											<tr>
												<td align="center" style="padding:8px;"><a href="https://www.travelstart.com.ng/?affid=AUTO3426&utm_medium=email&utm_source=newsletter&utm_campaign=daily.retention.nps-survey&utm_term=%%MAILING_NAME%%.&utm_content=header-navigation.static_brand_image." name="ng_header_browser" target="_blank" xt="SPCLICK"><img alt="Travelstart Logo Nigeria" border="0" contentid="753adbe4-16c298c43da-df4cba773885eb54dfcebd294a039c37" height="49.22" name="ts-logo-NG.png" spname="ts-logo-NG.png" src="ts-logo-NG.png" title="Travelstart Logo Nigeria" width="220" xt="SPIMAGE" /> </a>&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- END LOGO --></td>
								</tr>
							</tbody>
						</table>
						<!-- END LEFT COLUMN --><!-- RIGHT COLUMN -->

						<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="48%">
							<tbody>
								<tr>
									<td align="center" class="remove-nav-padding-mobile" style="padding:32px 0 0 0;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
										<tbody>
											<tr>
												<td align="center"><!-- FLIGHTS --></td>
												<td align="center" style="padding:5px;"><span class="padding-copy" style="padding: 20px 0 0 0; font-size: 14px; line-height: 15px; font-family: Helvetica, Arial, sans-serif; color: #50656E;"> <strong> <a href="https://www.travelstart.com.ng/?affid=AUTO3426&utm_medium=email&utm_source=newsletter&utm_campaign=daily.retention.nps-survey&utm_term=%%MAILING_NAME%%.&utm_content=header-navigation.static-copy.flights." name="ng_header_flights" style="text-decoration: none; color: #50656E;" xt="SPCLICK">Flights&nbsp;&nbsp;</a></strong></span></td>
												<!--END FLIGHTS --><!-- HOTELS -->
												<td align="center" style="padding:5px;"><span class="padding-copy" style="padding: 20px 0 0 0; font-size: 14px; line-height: 15px; font-family: Helvetica, Arial, sans-serif; color: #50656E;"><strong><a href="https://hotels.travelstart.com/?locale=en_NG&pos=TSTART_ZA&wapb3=|c.496978|l.en_NG|t.web-email|s.header" name="ng_header_hotels" style="text-decoration: none; color: #50656E;" xt="SPCLICK">Hotels&nbsp;&nbsp;</a></strong></span></td>
												<!--END HOTELS --><!-- CARS -->
												<td align="center" style="padding:5px;"><span class="padding-copy" style="padding: 20px 0 0 0; font-size: 14px; line-height: 15px; font-family: Helvetica, Arial, sans-serif; color: #50656E;"><strong><a href="http://cars.travelstart.com.ng/" name="ng_header_cars" style="text-decoration: none; color: #50656E;" xt="SPCLICK">Cars&nbsp;&nbsp;</a></strong></span></td>
												<!-- END CARS --><!-- DEALS -->
												<td align="center" style="padding:5px;"><span class="padding-copy" style="padding: 20px 0 0 0; font-size: 14px; line-height: 15px; font-family: Helvetica, Arial, sans-serif; color: #1BB3F5;"><strong><a href="https://www.travelstart.com.ng/lp/flight-deals/?affid=AUTO3426&utm_medium=email&utm_source=newsletter&utm_campaign=daily.retention.nps-survey&utm_term=%%MAILING_NAME%%.&utm_content=header-navigation.static-copy.deals." name="ng_header_specials" style="text-decoration: none; color: #1BB3F5" xt="SPCLICK">Deals</a></strong></span></td>
												<!-- END DEALS -->
											</tr>
										</tbody>
									</table>
									<!-- END RIGHT COLUMN --></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- LOGO AND NAV --><!-- START FILLER IMG NB HACK (2 be used on 2 column only banners to stretch banners into full width on Mobile)-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="600">
				<tbody>
					<tr>
						<td style="padding:16px 0 0px 0;"><img border="0" class="hide" contentid="753adbe4-16c298c3ede-df4cba773885eb54dfcebd294a039c37" height="5" name="Blank-PNG_600.png" spname="Blank-PNG_600.png" src="Blank-PNG_600.png" style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" width="600" xt="SPIMAGE" />
						<div class="image_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all;  max-width: 0; width:100%;min-width:100% !important;"><img border="0" class="image_mobile" contentid="753adbe4-16c298c3f35-df4cba773885eb54dfcebd294a039c37" height="2.5" name="Blank-PNG_6002.png" spname="Blank-PNG_6002.png" src="Blank-PNG_6002.png" style=" display: none; min-width:100% !important;" width="300" xt="SPIMAGE" /></div>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END FILLER IMG  --><!-- Start Body --><!-- START MAIN HEADER WITH SUBHEADER -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="600">
				<tbody>
					<tr>
						<td align="center" style="padding: 16px 0 16px 0;">
						<h1 style="padding:0 0 0 0;margin:0;color:#1E3945;font-family: Helvetica, Arial, sans-serif;font-size:36px;font-weight:bold;">Travelstart Says...</h1>
						<span style="line-height:26px;color:#50656E;font-family: Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;">We Want You to Give Us The Scoop!</span></td>
					</tr>
				</tbody>
			</table>
			<!-- END MAIN HEADER WITH SUBHEADER --><!-- START 1 COLUMN FLIGHT CARD -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="600">
				<tbody>
					<tr>
						<td style="padding: 0 0px 8px 0px;"><!-- START Full Width Banner -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="600">
							<tbody>
								<tr>
									<td style="padding:0 0 0px 0;"><!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--><!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--><img border="0" class="hide" contentid="753adbe4-16c298c3e99-df4cba773885eb54dfcebd294a039c37" height="16" name="600x164.png" spname="600x164.png" src="600x164.png" style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" width="600" xt="SPIMAGE" />
									<div class="image_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all;  max-width: 0; width:100%;min-width:100% !important;"><!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--><!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--><img border="0" class="image_mobile" contentid="753adbe4-16c298c3d50-df4cba773885eb54dfcebd294a039c37" height="16" name="300x16.png" spname="300x16.png" src="300x16.png" style=" display: none; min-width:100% !important;" width="300" xt="SPIMAGE" /></div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END FUll width banner -->

						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="600">
							<tbody>
								<tr bgcolor="#ffffff">
									<td align="left" bgcolor="#ffffff" style="padding: 0px 36px 8px 36px;"><font color="#1E3945" face="Helvetica, Arial, sans-serif" style="font-size: 16px;line-height:24px;">Hi %%First Name%%,</font></td>
								</tr>
								<tr bgcolor="#ffffff">
									<td align="left" bgcolor="#ffffff" style="padding: 0px 36px 8px 36px;"><font color="#1E3945" face="Helvetica, Arial, sans-serif" style="font-size: 16px;line-height:24px;">Thank you for booking with Travelstart!<br />
									<br />
									To help us improve, please fill out this brief customer satisfaction survey.</font></td>
								</tr>
								<tr bgcolor="#ffffff">
									<td align="center" bgcolor="#ffffff" style="padding: 24px 30px 16px 30px;"><font color="#1E3945" face="Helvetica, Arial, sans-serif" style="font-size: 20px;line-height:24px;"><strong>How likely are you to recommend Travelstart to a friend or colleague?</strong></font></td>
								</tr>
								<!-- start survey VISHAL, HELP WITH LINKING THIS SECTION PLEASE-->
								<tr>
							      <td align="center" bgcolor="#ffffff" style="padding: 24px 30px 16px 30px;"><font color="#1E3945" face="Helvetica, Arial, sans-serif" style="font-size: 20px;line-height:24px;">
									 <div class="select-rating">
										<form action="#" id="myForm">
							  				<p><img src="https://saibansal.github.io/portfolio/ehime/html/image/angry-emoji.png" width="39" alt=""></p>
											 <p>
							    				<input type="radio" id="test1" name="radiogroup" value="1">
							    				<label for="test1" class="zero"></label>
							  				</p>
							  				<p>
											    <input type="radio" id="test2" name="radiogroup" value="2">
											    <label for="test2" class="first"></label>
											</p>
											<p>
											    <input type="radio" id="test3" name="radiogroup" value="3">
											    <label for="test3" class="third"></label>
											</p>
											<p>
											    <input type="radio" id="test4" name="radiogroup" value="4">
											    <label for="test4" class="fourth"></label>
											</p>
											 
											<p>
											    <input type="radio" id="test5" name="radiogroup" value="5">
											    <label for="test5" class="fifth"></label>
											</p>
											 
											<p>
											    <input type="radio" id="test6" name="radiogroup" value="6">
											    <label for="test6" class="sixth"></label>
											</p>
											 
											<p>
											    <input type="radio" id="test7" name="radiogroup" value="7">
											    <label for="test7" class="seventh"></label>
											 </p>
											 
											<p>
											    <input type="radio" id="test8" name="radiogroup" value="8">
											    <label for="test8" class="eight"></label>
											</p>
											 
											<p>
											    <input type="radio" id="test9" name="radiogroup" value="9">
											    <label for="test9" class="ninth"></label>
											</p>
											 
											<p>
											    <input type="radio" id="test10" name="radiogroup" value="10">
											    <label for="test10" class="tenth"></label>
											</p>
											 
											 <p><img src="https://saibansal.github.io/portfolio/ehime/html/image/happy-smiley.png" alt="" width="39"></p>
										</form>
										 
										 
									 </div> 
									  
									  <div class="rating-bottom">
										  <span class="first">Not at all Likely </span>
										  <span class="border"></span>
										  <span class="second">Extremely Likely</span>
									  </div>
								  </font></td>
							    </tr><!-- END survey || VISHAL WORK ENDS HERE-->
							    <!--
								<tr>
									<td align="center" style="padding: 0px 36px 16px 36px;">--><!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--><!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--><!--<a href="http://www.surveygizmo.com/s3/2996202/tsng-nps-survey" name="ng_nps_question_main" target="_blank" xt="SPCLICK"><img alt="Rate Travelstart on a scale of 0 to 10 where 0 is Not at all likely to recommend Travelstart and 10 is Extremely likey to recommend Travelstart" border="0" class="hide" contentid="753adbe4-16c298c4176-df4cba773885eb54dfcebd294a039c37" height="86.735" name="NG_19_June_Customer_Service.png" spname="NG_19_June_Customer_Service.png" src="NG_19_June_Customer_Service.png" style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" title="Rate Travelstart on a scale of 0 to 10 where 0 is Not at all likely to recommend Travelstart and 10 is Extremely likey to recommend Travelstart" width="480" xt="SPIMAGE" /></a>
									<div class="image_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all;  max-width: 0; width:100%;min-width:100% !important;">--><!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--><!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--><!--<a href="http://www.surveygizmo.com/s3/2996202/tsng-nps-survey" name="ng_nps_question_mobile" target="_blank" xt="SPCLICK"><img alt="Rate Travelstart on a scale of 0 to 10 where 0 is Not at all likely to recommend Travelstart and 10 is Extremely likey to recommend Travelstart" border="0" class="image_mobile" contentid="753adbe4-16c298c41b6-df4cba773885eb54dfcebd294a039c37" height="62" name="NG_19_June_Customer_Service_Mobile.png" spname="NG_19_June_Customer_Service_Mobile.png" src="NG_19_June_Customer_Service_Mobile.png" style=" display: none; min-width:100% !important;" title="Rate Travelstart on a scale of 0 to 10 where 0 is Not at all likely to recommend Travelstart and 10 is Extremely likey to recommend Travelstart" width="300" xt="SPIMAGE" /></a></div>
									</td>
								</tr>-->
								<tr>
									<td align="left" bgcolor="#ffffff" style="padding: 12px 36px 8px 36px;"><font color="#1E3945" face="Helvetica, Arial, sans-serif" style="font-size: 16px;line-height:24px;">Thank you for helping us serve you better!<br />
									<br />
									Your travel muse,<br />
									Travelstart </font></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END 1 COLUMN FLIGHT CARD -->

			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="600">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td height="24px">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- START FULL WIDTH SEARCH GIF  -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="600">
				<tbody>
					<tr>
						<td style="padding: 0px 0 0px 0;"><!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--><!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--><a href="https://www.travelstart.com.ng/?affid=AUTO3426&utm_medium=email&utm_source=newsletter&utm_campaign=daily.retention.nps-survey&utm_term=%%MAILING_NAME%%.&utm_content=body-middle.deals.flights.animated-graphic.search" name="ng_search_gif_main" target="_blank" xt="SPCLICK"><img alt="Search for flights on travelstart.com.ng" border="0" class="hide" contentid="753adbe4-16c298c41ed-df4cba773885eb54dfcebd294a039c37" height="63.894" name="NG_31_May_Search_widget2.gif" spname="NG_31_May_Search_widget2.gif" src="NG_31_May_Search_widget2.gif" style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" title="Search for flights on travelstart.com.ng" width="600" xt="SPIMAGE" /></a>

						<div class="image_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all;  max-width: 0; width:100%;min-width:100% !important;"><!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--><!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--><a href="https://www.travelstart.com.ng/?affid=AUTO3426&utm_medium=email&utm_source=newsletter&utm_campaign=daily.retention.nps-survey&utm_term=%%MAILING_NAME%%.&utm_content=body-middle.deals.flights.animated-graphic.search" name="ng_search_gif_mobile" target="_blank" xt="SPCLICK"><img alt="Search for flights on travelstart.com.ng" border="0" class="image_mobile" contentid="753adbe4-16c298c4244-df4cba773885eb54dfcebd294a039c37" height="81" name="NG_31_May_Search_widget_mobile2.gif" spname="NG_31_May_Search_widget_mobile2.gif" src="NG_31_May_Search_widget_mobile2.gif" style=" display: none; min-width:100% !important;" title="Search for flights on travelstart.com.ng" width="300" xt="SPIMAGE" /></a></div>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END FULL WIDTH SEARCH GIF --><!-- END BODY --></td>
		</tr>
	</tbody>
</table>
<!-- END BODY SECTION --><!-- START FOOTER SECTION -->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td><!--15px space with bottom border --><!-- FLAPP download --><!--5px space with top border -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-bottom: 1px solid #B4BDC1" width="600">
				<tbody>
					<tr>
						<td height="5px">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-bottom: 1px solid #f6f6f6; border-bottom: 1px solid #B4BDC1;" width="600">
				<tbody>
					<tr>
						<td style="">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="42%">
							<tbody>
								<tr>
									<td align="left" class="text-center" style="padding: 15px 0px 15px 5px; font-family: Arial, sans-serif; color: #50656e; font-size: 14px; line-height: 20px;">Download the Travelstart app for <strong>FREE</strong> to manage your bookings and trips.</td>
								</tr>
							</tbody>
						</table>

						<table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="45%">
							<tbody>
								<tr>
									<td align="center" style="padding: 15px 10px 15px 0px;"><a href="https://mg4-g.tlnk.io/serve?action=click&publisher_id=360279&site_id=118703&my_campaign=Newsletter&site_id_android=119823" name="ng_flapp_appstore" xt="SPCLICK"><img alt="Apple App Store" border="0" contentid="753adbe4-16c298c428a-df4cba773885eb54dfcebd294a039c37" height="40" name="iTubes.png" spname="iTubes.png" src="iTubes.png" style="display: block" title="Apple App Store" width="135" xt="SPIMAGE" /></a></td>
									<td align="center" style="padding: 15px 5px 15px 0px;"><a href="https://mg4-g.tlnk.io/serve?action=click&publisher_id=360279&site_id=118703&my_campaign=Newsletter&site_id_android=119823" name="ng_flapp_googleplay" xt="SPCLICK"><img alt="Google Play" border="0" contentid="753adbe4-16c298c42eb-df4cba773885eb54dfcebd294a039c37" height="40" name="play_store.png" spname="play_store.png" src="play_store.png" style="display: block" title="Google Play" width="135" xt="SPIMAGE" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END --><!--5px space with top border -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-top: 1px solid #f6f6f6" width="600">
				<tbody>
					<tr>
						<td height="5px">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!-- END --><!-- Footer  -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="600">
				<tbody>
					<tr>
						<td>
						<table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="25%">
										<tbody>
											<tr>
												<td align="center" class="navigation"><span class="padding-copy" style="padding: 20px 0 0 0; font-size: 11px; line-height: 15px; font-family: Helvetica, Arial, sans-serif; color: #50656E;"><strong><a href="https://www.travelstart.com.ng/lp/flight-deals?affid=AUTO3426&utm_medium=email&utm_source=newsletter&utm_campaign=daily.retention.nps-survey&utm_term=%%MAILING_NAME%%.&utm_content=footer.static-copy.deals" name="ng_footer_deals" style="text-decoration: none; color: #50656E" xt="SPCLICK">Deals&nbsp;&nbsp;</a></strong></span></td>
											</tr>
										</tbody>
									</table>

									<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="25%">
										<tbody>
											<tr>
												<td align="center" class="navigation"><span class="padding-copy" style="padding: 20px 0 0 0; font-size: 11px; line-height: 15px; font-family: Helvetica, Arial, sans-serif; color: #50656E;"><strong><a href="https://www.travelstart.com.ng/privacy?affid=AUTO3426&utm_medium=email&utm_source=newsletter&utm_campaign=daily.retention.nps-survey&utm_term=%%MAILING_NAME%%.&utm_content=footer.static-copy.privacy" name="ng_footer_privacy" style="text-decoration: none; color: #50656E;" xt="SPCLICK">Privacy&nbsp;&nbsp;</a></strong></span></td>
											</tr>
										</tbody>
									</table>

									<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="25%">
										<tbody>
											<tr>
												<td align="center" class="navigation"><span class="padding-copy" style="padding: 20px 0 0 0; font-size: 11px; line-height: 15px; font-family: Helvetica, Arial, sans-serif; color: #50656E;"><strong><a href="#SPONECLICKOPTOUT" name="ng_footer_unsubscribe" style="text-decoration: none; color: #50656E;" xt="SPONECLICKOPTOUT">Unsubscribe</a></strong></span></td>
											</tr>
										</tbody>
									</table>

									<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="25%">
										<tbody>
											<tr>
												<td align="center" class="navigation"><span class="padding-copy" style="padding: 20px 0 0 0; font-size: 11px; line-height: 15px; font-family: Helvetica, Arial, sans-serif; color: #50656E;"><strong><a href="#SPFORWARD" name="ng_footer_forward" style="text-decoration: none; color: #50656E;" xt="SPFORWARD">Forward to a friend</a></strong></span></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- SPACE 15px -->
					<tr>
						<td height="20px">&nbsp;</td>
					</tr>
					<!-- T&C's -->
					<tr>
						<td align="center" style=" padding:0 0 8px 0;font-size: 11px; line-height: 15px; font-family: Helvetica, Arial, sans-serif; color: #50656E;"><span style=" font-size: 11px; line-height: 15px; font-family: Helvetica, Arial, sans-serif; color: #50656E;"> <strong>Note:</strong> All Travelstart promotions are subject to terms and conditions. See promotion pages for more details. </span></td>
					</tr>
					<!-- ADDRESS -->
					<tr>
						<td align="center" style=" font-size: 11px; line-height: 15px; font-family: Helvetica, Arial, sans-serif; color: #50656E;">This email was sent to %%EMAIL%% by Travelstart Web Logistics Limited. Adebola House, 38 Opebi Road, Rearwing 2nd Floor, Ikeja, Lagos, Nigeria | <strong>Tel:</strong> +234 (0) 1 280 0661 | <strong>Email:</strong>&nbsp;<a href="mailto:info@travelstart.com.ng?subject=Newsletter%20Travel%20Enquiry" name="NG_Travelstart_Email" target="_blank" xt="SPEMAIL"><font color="#50656E" face="Arial, Helvetica, sans-serif" size="1" style="font-size:11px; line-height:13px;">info@travelstart.com.ng</font></a> <font color="#50656E" face="Arial, Helvetica, sans-serif" size="1" style="font-size:11px; line-height:13px;"> | <strong>Opening hours:</strong> Mon - Fri: 08h30 - 17h00 &amp; Sat: 10h00 - 14h00 | <strong>After hours:</strong> Mon - Fri: 17h00 - 21h00 &amp; Sat - Sun: 14h00 - 21h00 | <strong>Public holidays:</strong> 10h00 - 21h00</font><br />
						<a href="http://www.travelstart.com.ng/lp/contact-us" name="ng_footer_contact" target="_blank" xt="SPCLICK"><font color="#50656E" face="Arial, Helvetica, sans-serif" size="1" style="font-size:11px; line-height:13px; text-decoration:none;">Contact Us.</font></a></td>
					</tr>
					<!-- SPACE 15px -->
					<tr>
						<td height="20px" style="border-bottom: 1px solid #B4BDC1">&nbsp;</td>
					</tr>
					<!-- SOCIAL MEDIA -->
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="600">
							<tbody>
								<tr>
									<td style="padding:10px;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="48%">
										<tbody>
											<tr>
												<td>
												<table align="left" border="0" cellspacing="0" width="40">
													<tbody>
														<tr>
															<td align="center" style="padding:5px;"><a href="https://www.facebook.com/TravelstartNigeria/" name="ng_facebook" target="_blank" xt="SPCLICK"><img alt="Facebook" border="0" contentid="753adbe4-16c298c3f7a-df4cba773885eb54dfcebd294a039c37" height="25" hspace="0" name="HighResFacebook15.png" spname="HighResFacebook15.png" src="HighResFacebook15.png" title="Facebook" width="25" xt="SPIMAGE" /></a></td>
														</tr>
													</tbody>
												</table>

												<table align="left" border="0" cellspacing="0" width="40">
													<tbody>
														<tr>
															<td align="center" style="padding:5px;"><a href="https://twitter.com/travelstartNG" name="ng_twitter" target="_blank" xt="SPCLICK"><img alt="Twitter" border="0" contentid="753adbe4-16c298c4139-df4cba773885eb54dfcebd294a039c37" height="25" hspace="0" id="Cont_10" name="HighResTwitter.png" spname="HighResTwitter.png" src="HighResTwitter.png" title="Twitter" width="25" xt="SPIMAGE" /></a></td>
														</tr>
													</tbody>
												</table>

												<table align="left" border="0" cellspacing="0" width="40">
													<tbody>
														<tr>
															<td align="center" style="padding:5px;"><a href="https://www.instagram.com/travelstartng/?language=en" name="ng_instagram" target="_blank" xt="SPCLICK"><img alt="Instagram" border="0" contentid="753adbe4-16c298c4031-df4cba773885eb54dfcebd294a039c37" height="25" name="HighResInstagram.png" spname="HighResInstagram.png" src="HighResInstagram.png" title="Instagram" width="25" xt="SPIMAGE" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="right" border="0" cellpadding="0" cellspacing="0" width="48%">
										<tbody>
											<tr>
												<td>
												<table align="right" border="0" cellpadding="0" cellspacing="0" width="90">
													<tbody>
														<tr>
															<td align="center" style="padding:5px;"><img alt="Thawte" border="0" contentid="753adbe4-16c298c4078-df4cba773885eb54dfcebd294a039c37" height="21.995" hspace="0" id="Cont_10" name="HighResThwate.png" spname="HighResThwate.png" src="HighResThwate.png" title="Thawte" width="78" xt="SPIMAGE" /></td>
														</tr>
													</tbody>
												</table>

												<table align="right" border="0" cellpadding="0" cellspacing="0" width="45">
													<tbody>
														<tr>
															<td align="center" style="padding:5px;"><img alt="iata" border="0" contentid="753adbe4-16c298c3ffb-df4cba773885eb54dfcebd294a039c37" height="18.987" name="HighResIata.png" spname="HighResIata.png" src="HighResIata.png" title="iata" width="30" xt="SPIMAGE" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END Footer --></td>
		</tr>
	</tbody>
</table>
<!-- END FOOTER SECTION --></body>
</html>
