<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<title>Penny Earned</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="custom.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container"> 
 <div class="col-lg-7 pop-up ptb15">
 <h4> Add user</h4>
  <p>
    <select class="input w70">
     <option>Mr.</option>
     <option>Mrs.</option>
    </select>
    <input type="text" placeholder="First Name" class="input w127px">
    <input type="text" placeholder="Middle Name" class="input w127px">
    <input type="text" placeholder="last Name" class="input w127px">
    <input type="text" placeholder="Designation" class="input w127px">

  </p>
  <p>
    <input type="text" placeholder="Address" class="input col-sm-7">
  </p>
  <p>
     <select class="input col-lg-4">
     <option>Pora Planner</option>
     <option>Office Assitance</option>
    </select>
  </p>
  <p>
   <input type="text" placeholder="Address 2" class="input col-sm-7">
  </p>
  <p class="cl">
  <input type="text" placeholder="City" class="input col-sm-3">
  <input type="text" placeholder="State" class="input col-sm-2">
  <input type="text" placeholder="Zipcode" class="input col-sm-2">
  </p>
  
   <p>
   <input type="text" placeholder="Phone" class="input col-sm-7">
  </p>
  
   <p>
   <input type="text" placeholder="Cell for 2 Factor Auth" class="input col-sm-7">
  </p>
   <p>
   <input type="text" placeholder="Email Address" class="input col-sm-6">
   <input type="text" placeholder="Email Server" class="input col-sm-5">
  </p>
  
  <p>
   <input type="password" placeholder="Password" class="input col-sm-6">
   <input type="password" placeholder="Email Password" class="input col-sm-5">
  </p>
  <p class="cl">
   <button class="button-set">Add</button>
   <button class="button-set">Cancel</button>
  </p>
 </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
