<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Penny Earned</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="custom.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- header starts -->
<header>
  <div class="container-fluid"> 
    <!-- logo starts -->
    <div class="col-lg-3"><a href="javascript:;"><img src="images/logo.png" alt="logo"></a></div>
    <!-- logo finish --> 
    <!-- right side starts -->
    <div class="col-lg-9">
      <div class="top-right-content"> <a href="javascript:;" class="logout">Log Out</a> <span class="profile-name"> <img src="images/profile-pic.jpg" alt="profile pic"> Welcome, <em> John Doe</em></span> </div>
    </div>
    <!-- right side finsih --> 
    <!-- navigation starts -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="#">Menu</a> </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Calender</a> <span class="downarow"><em class="caret"></em></span>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Drop Down 1</a></li>
                <li class="divider"></li>
                <li><a href="#">Drop Down 2</a></li>
                <li class="divider"></li>
                <li><a href="#">Drop Down 3</a></li>
              </ul>
            </li>
            <li class="active"><a href="#">Contacts</a><span class="downarow"><em class="caret"></em></span></li>
            <li><a href="#">Financial Planning</a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Client Communication</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right search-form" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search Contact">
              <button type="submit" class="btn btn-default"></button>
            </div>
          </form>
        </div>
        <!-- /.navbar-collapse --> 
      </div>
      <!-- /.container-fluid --> 
    </nav>
    <!-- navigation finsih --> 
  </div>
</header>
<!-- header finsih --> 
<!-- content container starts -->
<div class="container-fluid content-container"> 
  <!-- left nav starts -->
  <div class="col-lg-2 left-nav side-nav contact-nav">
    <ul class="nav navbar-nav side-nav" style="background:#11202e;">
      <li class="active"><a href="javascript:;"><i class="icon card"></i> Calender</a><span class="left-arrow"></span></li>
      <li><a href="javascript:;"><i class="icon property"></i> Opportunity/Alerts</a><span class="left-arrow"></span></li>
      <li class="last-nav"> <br>
       <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>       
        <a href="javascrip:;">Help &nbsp; &nbsp;|</a>&nbsp; &nbsp;<a href="javascrip:;">Privacy &nbsp; &nbsp;|</a>&nbsp; &nbsp;<a href="javascrip:;">Terms</a> </li>
    </ul>
  </div>
  <!-- left nav finish --> 
  <!-- right section content starts -->
  <div class="col-lg-10 cc2 left-content">
   <div class="new-container">
    <!-- Alerts & money dues Table Starts -->
      <!-- alert table starts -->
       <div class="fandf accounts col-lg-7 mt15">
            <div class="row todo">
              <div class="panel panel-default"> 
                <!-- Default panel contents -->
                <div class="panel-heading"><span class="glyphicon"><img alt="money" src="images/alert-ico.png"></span>Alerts</div>
                <div class="panel-body">
                  <div class="row">
                    <div class="heading-sec">
                      <div class="flag">
                        <ul>
                          <li>
                           <span class="col-sm-2">Date <a href="javascript:;"><img alt="sorter" src="images/soter.png"></a></span>
                           <span class="col-sm-3">Name<a href="javascript:;"><img alt="sorter" src="images/soter.png"></a></span>
                           <span class="col-sm-2 text-right">Value <a href="javascript:;"><img alt="sorter" src="images/soter.png"></a></span>
                           <span class="col-sm-3 text-right">Alert Desc<a href="javascript:;"><img alt="sorter" src="images/soter.png"></a></span>
                           <span class="col-sm-2 text-center">Completed<a href="javascript:;"><img alt="sorter" src="images/soter.png"></a></span>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!-- content here for frends and family -->
                    <ul>
                     <li>
                      <span class="col-sm-2">12/08/2014 </span>
                      <span class="col-sm-3 text-uppercase">Tom Cookee</span>
                      <span class="col-sm-2 text-right">Client Portal</span>
                      <span class="col-sm-3 text-right">2 for 1 Split</span>
                      <span class="col-sm-2 text-center"><input type="checkbox" checked class="input"></span>
                     </li>
                     <li>
                      <span class="col-sm-2">12/08/2014 </span>
                      <span class="col-sm-3 text-uppercase">Tom Cookee</span>
                      <span class="col-sm-2 text-right">Client Portal</span>
                      <span class="col-sm-3 text-right">2 for 1 Split</span>
                      <span class="col-sm-2 text-center"><input type="checkbox" checked class="input"></span>
                     </li>
                     <li>
                      <span class="col-sm-2">12/08/2014 </span>
                      <span class="col-sm-3 text-uppercase">Tom Cookee</span>
                      <span class="col-sm-2 text-right">Client Portal</span>
                      <span class="col-sm-3 text-right">2 for 1 Split</span>
                      <span class="col-sm-2 text-center"><input type="checkbox" checked class="input"></span>
                     </li>
                    </ul>
                    <!-- content finish for frends and family --> 
                  </div>
                </div>
                <a href="javascript:;" class="print-action"><span class="glyphicon glyphicon-print"></span> Print dues List &gt; &gt; &gt;</a>
              </div>
            </div>
          </div>
      <!-- alert table finish --> 
      <!-- money dues section starts -->
       <div class="row todo moneydues cal col-lg-5 mt15">
       <div class="panel panel-default">
        <!-- Default panel contents -->
         <div class="panel-heading"><span class="glyphicon"><img alt="icon" src="images/money-ico.png"></span>Money Dues</div>
          <div class="panel-body">
           <div class="row">
            <div class="heading-sec">
             <div class="flag"><span class="glyphicon"><img alt="flag" src="images/flag-icon.png"></span> Today </div>
            </div>
            <table width="100%" cellspacing="0" cellpadding="8" border="0" style="clear:both;">
              <tbody><tr class="complete">
                <td width="4%">&nbsp;</td>
                <td width="11%"><span style="float:left" class="check"><input type="checkbox" checked=""></span></td>
                <td width="16%"><span class="amount">$140,000</span></td>
                <td width="32%">Payable to Jane Doe</td>
                <td width="20%"><em>( <i class="glyphicon glyphicon-phone-alt"></i> 555-12345 )</em></td>
                <td width="23%" class="text-center"><span class="status"><input type="checkbox" checked class="input"></span></td>
              </tr>
              <tr class="error">
                <td><span style="margin-left:10px;" class="glyphicon"><img alt="error" src="images/error-icon.png"></span></td>
                <td><span class="check"><input type="checkbox"></span></td>
                <td><span class="amount">$140,000</span></td>
                <td>Payable to Jane Doe</td>
                <td><em>( <i class="glyphicon glyphicon-phone-alt"></i> 555-12345 )</em></td>
                <td class="text-center"><span class="status"><input type="checkbox" checked class="input"></span></td>
              </tr>
               <tr class="error">
                <td>&nbsp;</td>
                <td><span class="check"><input type="checkbox"></span></td>
                <td><span class="amount">$140,000</span></td>
                <td>Payable to Jane Doe</td>
                <td><em>( <i class="glyphicon glyphicon-phone-alt"></i> 555-12345 )</em></td>
                <td class="text-center"><span class="status"><input type="checkbox" checked class="input"></span></td>
              </tr>
            </tbody></table>

          </div>
        </div>
        <a class="print-action" href="javascript:;"><span class="glyphicon glyphicon-print"></span> Print dues List &gt; &gt;
 &gt;</a>
         </div>
    </div>
      <!-- money dues section finsih -->
	<!-- opportunities list section starts -->
     <div class="col-lg-6 row">
     <div class="fandf accounts col-lg-12 mt15">
            <div class="row todo">
              <div class="panel panel-default"> 
                <!-- Default panel contents -->
                <div class="panel-heading"><span class="glyphicon"><img alt="money" src="images/alert-ico.png"></span>Opportunities</div>
                <div class="panel-body">
                  <div class="row">
                    <div class="heading-sec">
                      <div class="flag">
                        <ul>
                          <li>
                           <span class="col-sm-3">Due Date <a href="javascript:;"><img alt="sorter" src="images/soter.png"></a></span>
                           <span class="col-sm-5">Name<a href="javascript:;"><img alt="sorter" src="images/soter.png"></a></span>
                           <span class="col-sm-4">Phone Number <a href="javascript:;"><img alt="sorter" src="images/soter.png"></a></span>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!-- content here for frends and family -->
                    <ul>
                     <li>
                      <span class="col-sm-3">12/08/2014 </span>
                      <span class="col-sm-5 text-uppercase">Tom Cookee</span>
                      <span class="col-sm-4">(530) 555 - 12 12</span>
                     </li>
                     <li>
                      <span class="col-sm-3">12/08/2014 </span>
                      <span class="col-sm-5 text-uppercase">Tom Cookee</span>
                      <span class="col-sm-4">(530) 555 - 12 12</span>
                     </li>
                     <li>
                      <span class="col-sm-3">12/08/2014 </span>
                      <span class="col-sm-5 text-uppercase">Tom Cookee</span>
                      <span class="col-sm-4">(530) 555 - 12 12</span>
                     </li>
                     <li>
                      <span class="col-sm-3">12/08/2014 </span>
                      <span class="col-sm-5 text-uppercase">Tom Cookee</span>
                      <span class="col-sm-4">(530) 555 - 12 12</span>
                     </li>
                     <li>
                      <span class="col-sm-3">12/08/2014 </span>
                      <span class="col-sm-5 text-uppercase">Tom Cookee</span>
                      <span class="col-sm-4">(530) 555 - 12 12</span>
                     </li>
                     <li>
                      <span class="col-sm-3">12/08/2014 </span>
                      <span class="col-sm-5 text-uppercase">Tom Cookee</span>
                      <span class="col-sm-4">(530) 555 - 12 12</span>
                     </li>
                     <li>
                      <span class="col-sm-3">12/08/2014 </span>
                      <span class="col-sm-5 text-uppercase">Tom Cookee</span>
                      <span class="col-sm-4">(530) 555 - 12 12</span>
                     </li>
                     <li>
                      <span class="col-sm-3">12/08/2014 </span>
                      <span class="col-sm-5 text-uppercase">Tom Cookee</span>
                      <span class="col-sm-4">(530) 555 - 12 12</span>
                     </li>
                     <li>
                      <span class="col-sm-3">12/08/2014 </span>
                      <span class="col-sm-5 text-uppercase">Tom Cookee</span>
                      <span class="col-sm-4">(530) 555 - 12 12</span>
                     </li>
                     <li>
                      <span class="col-sm-3">12/08/2014 </span>
                      <span class="col-sm-5 text-uppercase">Tom Cookee</span>
                      <span class="col-sm-4">(530) 555 - 12 12</span>
                     </li>
                     <li>
                      <span class="col-sm-3">12/08/2014 </span>
                      <span class="col-sm-5 text-uppercase">Tom Cookee</span>
                      <span class="col-sm-4">(530) 555 - 12 12</span>
                     </li>
                     <li>
                      <span class="col-sm-3">12/08/2014 </span>
                      <span class="col-sm-5 text-uppercase">Tom Cookee</span>
                      <span class="col-sm-4">(530) 555 - 12 12</span>
                     </li>
                     <li>
                      <span class="col-sm-3">12/08/2014 </span>
                      <span class="col-sm-5 text-uppercase">Tom Cookee</span>
                      <span class="col-sm-4">(530) 555 - 12 12</span>
                     </li>
                     <li>
                      <span class="col-sm-3">12/08/2014 </span>
                      <span class="col-sm-5 text-uppercase">Tom Cookee</span>
                      <span class="col-sm-4">(530) 555 - 12 12</span>
                     </li>
                     <li>
                      <span class="col-sm-3">12/08/2014 </span>
                      <span class="col-sm-5 text-uppercase">Tom Cookee</span>
                      <span class="col-sm-4">(530) 555 - 12 12</span>
                     </li>
                     <li>
                      <span class="col-sm-3">12/08/2014 </span>
                      <span class="col-sm-5 text-uppercase">Tom Cookee</span>
                      <span class="col-sm-4">(530) 555 - 12 12</span>
                     </li>
                    </ul>
                    <!-- content finish for frends and family --> 
                  </div>
                </div>
                <a href="javascript:;" class="print-action"><span class="glyphicon glyphicon-print"></span> Print dues List &gt; &gt; &gt;</a>
              </div>
              <div class="clearfix col-lg-12">&nbsp;</div>
            </div>
          </div>
     </div>
    <!-- opportunities list section finish -->
	<!-- alerts table finish -->
   </div>
  </div>
  <!-- right section starts --> 
  
</div>
<!--content container finsih --> 

<footer>
 <div class="container-fluid">
  <span class="col-lg-3">
   Recently Reviewed
  </span>
  <span class="col-lg-3 pull-right text-right">Quick Reports</span>
 </div>
</footer>
<script type="text/javascript">
 $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
  e.target // activated tab
  e.relatedTarget // previous tab
})
</script> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>