<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Penny Earned</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="custom.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
 <!-- header starts --> 
  <header>
  <div class="container"> 
    <!-- logo starts -->
    <div class="col-lg-3"><a href="javascript:;"><img src="images/logo.png" alt="logo"></a></div>
    <!-- logo finish --> 
    <!-- right side starts -->
    <div class="col-lg-9">
      <div class="top-right-content"> <a href="javascript:;" class="logout">Log Out</a> <span class="profile-name"> <img src="images/profile-pic.jpg" alt="profile pic"> Welcome, <em> John Doe</em></span> </div>
    </div>
    <!-- right side finsih --> 
    <!-- navigation starts -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="#">Menu</a> </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Calender</a> <span class="downarow"><em class="caret"></em></span>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Drop Down 1</a></li>
                <li class="divider"></li>
                <li><a href="#">Drop Down 2</a></li>
                <li class="divider"></li>
                <li><a href="#">Drop Down 3</a></li>
              </ul>
            </li>
            <li class="active"><a href="#">Contacts</a><span class="downarow"><em class="caret"></em></span></li>
            <li><a href="#">Financial Planning</a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Client Communication</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right search-form" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search Contact">
              <button type="submit" class="btn btn-default"></button>
            </div>
          </form>
        </div>
        <!-- /.navbar-collapse --> 
      </div>
      <!-- /.container-fluid --> 
    </nav>
    <!-- navigation finsih --> 
  </div>
</header>
 <!-- header finsih -->
 <!-- content container starts -->
  <div class="container content-container">
   <!-- left section starts -->
    <div class="left-content col-md-7">
     <div class="calnder-view">
      <!-- tabel calender view -->
       <div class="panel panel-default">
       <!-- Default panel contents -->
        <div class="panel-heading">
        <span class="heading-arrow"></span>
         <span class="left-arrow-set">
          <a href="javascript:;"><img src="images/left-arow.jpg" alt="left arrow"></a>
          <a href="javascript:;"><img src="images/right-arow.jpg" alt="right arrow"></a>
          <em>Today </em>
         </span>
         <h1> Monday, July 17, 2014</h1>
         <span class="days-view">
          <a href="javascript:;">Day</a>
          <a href="javascript:;">Week</a>
          <a href="javascript:;">Month</a>
         </span>
        </div>
        <!-- Table -->
         <div class="table-view">
          <table width="100px" cellspacing="5" cellpadding="5" class="bdr-lt0">
          <tr>
            <th align="center" valign="middle" scope="col" class="no-bdr">&nbsp;</th>
          </tr>
          <tr>
            <td align="center" valign="middle"> 8 <sup> am</sup> </td>
          </tr>
          <tr>
            <td align="center" valign="middle"> 9 <sup> am</sup> </td>
          </tr>
          <tr>
            <td align="center" valign="middle"> 10 <sup> am</sup> </td>
          </tr>
          <tr>
            <td align="center" valign="middle"> 11 <sup> am</sup> </td>
          </tr>
          <tr>
            <td align="center" valign="middle"> 12 <sup> am</sup> </td>
          </tr>
          <tr>
            <td class="bdr-top4" align="center" valign="middle"> 1 <sup> pm</sup> </td>
          </tr>
          <tr>
            <td align="center" valign="middle"> 2 <sup> pm</sup> </td>
          </tr>
          <tr>
            <td align="center" valign="middle"> 3 <sup> pm</sup> </td>
          </tr>
          <tr>
            <td align="center" valign="middle"> 4 <sup> pm</sup> </td>
          </tr>
          <tr>
           <td align="center" valign="middle"> 5 <sup> pm</sup> </td>
          </tr>
        </table>
          <table  border="1" cellspacing="5" cellpadding="5" bordercolor="#baccde" class="bdr-lt0">
          <tr>
            <th align="center" valign="middle" scope="col" class="heading">Sun</th>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
           <td align="center" valign="middle">&nbsp;  </td>
          </tr>
        </table>
          <table  border="1" cellspacing="5" cellpadding="5" bordercolor="#baccde" class="bdr-lt0">
          <tr>
            <th align="center" valign="middle" scope="col" class="heading">Mon</th>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle" class="blue-sep">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
           <td align="center" valign="middle">&nbsp;  </td>
          </tr>
        </table>
          <table  border="1" cellspacing="5" cellpadding="5" bordercolor="#baccde" class="bdr-lt0">
          <tr>
            <th align="center" valign="middle" scope="col" class="heading">Tue</th>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle"  class="blue-sep">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
           <td align="center" valign="middle">&nbsp;  </td>
          </tr>
        </table>
          <table  border="1" cellspacing="5" cellpadding="5" bordercolor="#baccde" class="bdr-lt0">
          <tr>
            <th align="center" valign="middle" scope="col" class="heading">Wed</th>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
           <td align="center" valign="middle">&nbsp;  </td>
          </tr>
        </table>
          <table  border="1" cellspacing="5" cellpadding="5" bordercolor="#baccde" class="green-bdr">
          <tr>
            <th align="center" valign="middle" scope="col" class="heading">Thu</th>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle" class="greenbox">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
           <td align="center" valign="middle">&nbsp;  </td>
          </tr>
        </table>
          <table  border="1" cellspacing="5" cellpadding="5" bordercolor="#baccde" class="bdr-lt0">
          <tr>
            <th align="center" valign="middle" scope="col" class="heading">Fri</th>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle" class="blue-sep">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
           <td align="center" valign="middle">&nbsp;  </td>
          </tr>
        </table>
          <table  border="1" cellspacing="5" cellpadding="5" bordercolor="#baccde" class="bdr-rt">
          <tr>
            <th align="center" valign="middle" scope="col" class="heading">Sat</th>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;  </td>
          </tr>
          <tr>
           <td align="center" valign="middle">&nbsp;  </td>
          </tr>
        </table>

         </div>
       </div>
      <!-- table calender view -->
      <!-- section second starts -->
        <!-- dispaly in calender starts -->
      <div class="diplay-section">
       <div class="display col-lg-6">
        <div class="panel panel-default">
         <div class="panel-heading">
          <span class="icon"><img src="images/display-icon.png" alt="display icon">Display in Calendar</span>
         </div>
         <div class="display-content">
          <table width="100%" border="0" cellspacing="10" cellpadding="10">
          <tr>
            <td class="on"><a href="javascript:;">On</a><em>Appointments</em></td>
            <td class="off"><a href="javascript:;">Off</a><em>Todos</em></td>
          </tr>
          <tr>
            <td class="off"><a href="javascript:;">Off</a><em>Calls</em></td>
            <td class="on"><a href="javascript:;">Off</a><em>Voicemail</em></td>
          </tr>
          <tr>
            <td class="on"><a href="javascript:;">On</a><em>Callback</em></td>
            <td class="on"><a href="javascript:;">On</a><em>Money Dues</em></td>
          </tr>
          <tr>
             <td class="off"><a href="javascript:;">Off</a><em>Display <br>Completed</em></td>
            <td class="off"><a href="javascript:;">Off</a><em>Hide All Day <br>Activities</em></td>
          </tr>
        </table>

         </div>
       </div>
       </div>
       <div class="col-lg-6" style="padding-left:0;">
        <div class="col-lg-12 bar-grey">
         <a href="javascript:;" class="add"><span>Add Activity</span></a>
         <a href="javascript:;" class="print"><span>Print Calender</span></a>
        </div>
        <div class="display col-lg-12" style="padding-left:0; margin-top:10px;">
        <div class="panel panel-default">
         <div class="panel-heading">
          <span class="icon"><img src="images/display-icon.png" alt="display icon">Display in Calendar</span>
         </div>
         <div class="display-content dp-content2">
          <table width="100%" border="0" cellspacing="10" cellpadding="10">
          <tr>
            <td class="on"><a href="javascript:;">On</a><em>Display My <br>Calender</em></td>
            <td class="off"><a href="javascript:;">Off</a><em>Display User 3<br> Calender</em></td>
          </tr>
          <tr>
            <td class="off"><a href="javascript:;">Off</a><em>Display User 2<br> Calender</em></td>
            <td class="on"><a href="javascript:;">Off</a><em>Display All User<br> Calender</em></td>
          </tr>
        </table>

         </div>
       </div>
       </div>
       </div>
      </div>
     <!-- idsplay in calender finsih -->
      <!-- section second finsih -->
     </div>
    </div>
   <!-- left section finish -->
   <!-- right section starts -->
    <div class="col-lg-5">
     <!-- first section starts -->
      <div class="row">
       <div class="col-lg-6 right-calender">
       <table width="100%" border="0" align="center" cellpadding="10" cellspacing="10">
          <tr>
            <th align="center" valign="middle" scope="col"><a href="javascript:;"><img src="images/arrow-cal-left.png" alt="arrow"></a></th>
            <th colspan="5" align="center" valign="middle" scope="col">July 2014</th>
            <th align="center" valign="middle" scope="col"><a href="javascript:;"><img src="images/arrow-calright.png" alt="arrow"></a></th>
            <td style="border:0px;"></td>
          </tr>
          <tr class="bold">
            <td align="center" valign="middle">su</td>
            <td align="center" valign="middle">mo</td>
            <td align="center" valign="middle">tu</td>
            <td align="center" valign="middle">we</td>
            <td align="center" valign="middle">th</td>
            <td align="center" valign="middle">fr</td>
            <td align="center" valign="middle">sa</td>
          </tr>
          <tr>
            <td align="center" valign="middle" class="disable">25</td>
            <td align="center" valign="middle">26</td>
            <td align="center" valign="middle">27</td>
            <td align="center" valign="middle">28</td>
            <td align="center" valign="middle">29</td>
            <td align="center" valign="middle">30</td>
            <td align="center" valign="middle">1</td>
          </tr>
          <tr>
            <td align="center" valign="middle">2</td>
            <td align="center" valign="middle">3</td>
            <td align="center" valign="middle">4</td>
            <td align="center" valign="middle">5</td>
            <td align="center" valign="middle">6</td>
            <td align="center" valign="middle">7</td>
            <td align="center" valign="middle">8</td>
          </tr>
          <tr>
            <td align="center" valign="middle">9</td>
            <td align="center" valign="middle">10</td>
            <td align="center" valign="middle">11</td>
            <td align="center" valign="middle">12</td>
            <td align="center" valign="middle">13</td>
            <td align="center" valign="middle">14</td>
            <td align="center" valign="middle">15</td>
          </tr>
          <tr>
            <td align="center" valign="middle">16</td>
            <td align="center" valign="middle"><span class="greenbox">17</span></td>
            <td align="center" valign="middle" class="blue-sep">18</td>
            <td align="center" valign="middle">19</td>
            <td align="center" valign="middle">20</td>
            <td align="center" valign="middle">21</td>
            <td align="center" valign="middle">22</td>
          </tr>
          <tr>
            <td align="center" valign="middle">23</td>
            <td align="center" valign="middle">24</td>
            <td align="center" valign="middle">25</td>
            <td align="center" valign="middle">26</td>
            <td align="center" valign="middle">27</td>
            <td align="center" valign="middle">28</td>
            <td align="center" valign="middle">29</td>
          </tr>
          <tr>
            <td align="center" valign="middle">30</td>
            <td align="center" valign="middle" class="disable">1</td>
            <td align="center" valign="middle" class="disable">2</td>
            <td align="center" valign="middle" class="disable">3</td>
            <td align="center" valign="middle" class="disable">4</td>
            <td align="center" valign="middle" class="disable">5</td>
            <td align="center" valign="middle" class="disable">6</td>
          </tr>
       </table>

       </div>
       <!-- meetings updates -->
        <div class="col-lg-6 meetings">
         <h5>Staff Meeting in 30 minutes
          <span class="right-arrow">
           <a href="javascript:;" class="glyphicon"><img src="images/meeting-arrow-left.png" alt="meeting"></a>
           <a href="javascript:;" class="glyphicon"><img src="images/meeting-arrow-right.png" alt="meeting"></a>
          </span>
         </h5>
         <div class="meeting-content">
          <span class="feature-image"><img src="images/watch.png" alt="image"></span>
          <em>9:00AM</em>
          <h6>Conference Room</h6>
          <p>Bring Reports and other necessary documents</p>
         </div>
        </div>
       <!-- meeting updates finsih -->
      </div>
     <!-- first section finish -->
     <!-- todo starts -->
      <div class="row todo">
       <div class="panel panel-default">
        <!-- Default panel contents -->
         <div class="panel-heading"><span class="glyphicon glyphicon-th-list"></span>To Do</div>
          <div class="panel-body">
           <div class="row">
            <div class="heading-sec">
             <input type="text" placeholder="Click here to quickly add a to do item"><button class="add-activity"></button>
             <div class="flag"><span class="glyphicon"><img src="images/flag-icon.png" alt="flag"></span> Today </div>
            </div>
            <ul>
              <li class="green">
               <span class="check"><input type="checkbox"></span>
               <span class="action">Call</span>
               Call Tom About Rollover <em>( Call 555-12345 )</em>
              </li>
              
               <li class="complete">
               <span class="check"><input type="checkbox" checked></span>
               <span class="action">Call</span>
               Call Tom About Rollover
               <span class="status">COMPLETED</span>
              </li>
              
              <li class="blue">
               <span class="check"><input type="checkbox" checked></span>
               <span class="action">Call</span>
               Pay Sewage and Electric Bill
               <span class="status">COMPLETED</span>
              </li>
             </ul>
          </div>
        </div>
        <a href="javascript:;" class="print-action"><span class="glyphicon glyphicon-print"></span> Print To Do List &gt; &gt;
 &gt;</a>
         </div>
    </div>
     <!-- todo finsih -->
     <!-- Money Dues starts -->
      <div class="row todo moneydues">
       <div class="panel panel-default">
        <!-- Default panel contents -->
         <div class="panel-heading"><span class="glyphicon"><img src="images/money-ico.png" alt="icon"></span>Money Dues</div>
          <div class="panel-body">
           <div class="row">
            <div class="heading-sec">
             <div class="flag"><span class="glyphicon"><img src="images/flag-icon.png" alt="flag"></span> Today </div>
            </div>
            <table width="100%" border="0" cellspacing="0" cellpadding="8" style="clear:both;">
              <tr class="complete">
                <td width="4%">&nbsp;</td>
                <td width="11%"><span class="check" style="float:left"><input type="checkbox" checked></span></td>
                <td width="16%"><span class="amount">$140,000</span></td>
                <td width="32%">Payable to Jane Doe</td>
                <td width="17%"><em>( Call 555-12345 )</em></td>
                <td width="20%"><span class="status">COMPLETED</span></td>
              </tr>
              <tr class="error">
                <td><span class="glyphicon" style="margin-left:10px;"><img src="images/error-icon.png" alt="error"></span></td>
                <td><span class="check"><input type="checkbox"></span></td>
                <td><span class="amount">$140,000</span></td>
                <td>Payable to Jane Doe</td>
                <td><em>( Call 555-12345 )</em></td>
                <td></td>
              </tr>
               <tr class="error">
                <td>&nbsp;</td>
                <td><span class="check"><input type="checkbox"></span></td>
                <td><span class="amount">$140,000</span></td>
                <td>Payable to Jane Doe</td>
                <td><em>( Call 555-12345 )</em></td>
                <td></td>
              </tr>
            </table>

          </div>
        </div>
        <a href="javascript:;" class="print-action"><span class="glyphicon glyphicon-print"></span> Print dues List &gt; &gt;
 &gt;</a>
         </div>
    </div>
     <!-- Money Dues finsih -->
    
   <!-- right section finish -->
  </div>
 <!--content container finsih -->
 </div>
<footer>
 <div class="container">
  <span class="col-lg-3">
   Recently Reviewed
  </span>
  <span class="col-lg-3 pull-right text-right">Quick Reports</span>
 </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>