<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Penny Earned</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="custom.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- header starts -->
<header>
  <div class="container-fluid"> 
    <!-- logo starts -->
    <div class="col-lg-3"><a href="javascript:;"><img src="images/logo.png" alt="logo"></a></div>
    <!-- logo finish --> 
    <!-- right side starts -->
    <div class="col-lg-9">
      <div class="top-right-content"> <a href="javascript:;" class="logout">Log Out</a> <span class="profile-name"> <img src="images/profile-pic.jpg" alt="profile pic"> Welcome, <em> John Doe</em></span> </div>
    </div>
    <!-- right side finsih --> 
    <!-- navigation starts -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="#">Menu</a> </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Calender</a> <span class="downarow"><em class="caret"></em></span>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Drop Down 1</a></li>
                <li class="divider"></li>
                <li><a href="#">Drop Down 2</a></li>
                <li class="divider"></li>
                <li><a href="#">Drop Down 3</a></li>
              </ul>
            </li>
            <li class="active"><a href="#">Contacts</a><span class="downarow"><em class="caret"></em></span></li>
            <li><a href="#">Financial Planning</a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Client Communication</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right search-form" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search Contact">
              <button type="submit" class="btn btn-default"></button>
            </div>
          </form>
        </div>
        <!-- /.navbar-collapse --> 
      </div>
      <!-- /.container-fluid --> 
    </nav>
    <!-- navigation finsih --> 
  </div>
</header>
<!-- header finsih --> 
<!-- content container starts -->
<div class="container-fluid content-container"> 
  <!-- left nav starts -->
  <div class="col-lg-2 left-nav side-nav contact-nav">
    <ul class="nav navbar-nav side-nav" style="background:#11202e;">
      <li class="active"><a href="javascript:;"><i class="icon assum"></i> Contact</a> <span class="left-arrow"></span></li>
      <li><a href="javascript:;"><i class="icon family"></i> Details</a><span class="left-arrow"></span></li>
      <li><a href="javascript:;"><i class="icon fin"></i>Documents</a><span class="left-arrow"></span></li>
      <li><a href="javascript:;"><i class="icon priority"></i>Risk Tolerance</a><span class="left-arrow"></span></li>
      <li><a href="javascript:;"><i class="icon goal"></i>Portfolio Details</a><span class="left-arrow"></span></li>
      <li><a href="javascript:;"><i class="icon risk"></i>Accounts Detail</a><span class="left-arrow"></span></li>
      <li><a href="javascript:;"><i class="icon bank"></i>Tracking</a><span class="left-arrow"></span></li>
      <li><a href="javascript:;"><i class="icon invest"></i>Email History</a><span class="left-arrow"></span></li>

      <li class="last-nav"> <br>
       <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="javascrip:;">Help &nbsp; &nbsp;|</a>&nbsp; &nbsp;<a href="javascrip:;">Privacy &nbsp; &nbsp;|</a>&nbsp; &nbsp;<a href="javascrip:;">Terms</a> </li>
    </ul>
  </div>
  <!-- left nav finish --> 
  <!-- right section content starts -->
  <div class="col-lg-10 cc2 left-content">
   <div class="new-container">
    <div class="col-md-12"> 
     <a href="javascript:;" class="client-login">Login as a Client</a>
     <span class="social">
      <a href="javascript:;"><img src="images/facebook.png" alt="facebook"></a>
      <a href="javascript:;"><img src="images/linkedin.png" alt="Linkedin"></a>
      <a href="javascript:;"><img src="images/twitter.png" alt="Twitter"></a>
     </span>
    </div>
	<!-- aboiut author starts -->
     <div class="col-lg-12">
      <div class="author">
       <div class="row">
        <!-- author details here -->
         <div class="author-detail col-sm-5">
          <span class="author-image"><img src="images/michal.jpg" alt="michael"></span>
          <h3>Michael “Mike” Alan Critchfield</h3>
          <h4>CEO of <a href="javascript:;">Core Financial Group</a></h4>
          <p class="author-tags">
           <a href="javascript:;">Redsox</a>
           <a href="javascript:;">Muni Bonds</a>
           <a href="javascript:;">Golfer</a>
           <a href="javascript:;">Stocks</a>
           <a href="javascript:;">LTC</a>
           <a href="javascript:;">Travel</a>
          </p>
         </div>
        <!-- author detials finish -->
        <!-- author contact number here -->
         <div class="col-lg-5 author-contact text-right">
          <p> 
           <span><img src="images/phone-icon2.jpg" alt="phone icon"></span>
           <em>( Home )</em>
           <a>(530) 555-12 12</a>
          </p>
          
          <p> 
           <span><img src="images/phone-icon2.jpg" alt="phone icon"></span>
           <em>( Work )</em>
           <a>(530) 555-13 13</a>
          </p>
          
          <p> 
           <span><img src="images/phone-icon2.jpg" alt="phone icon"></span>
           <em>( Mobile )</em>
           <a>(530) 555-14 14</a>
          </p>
          
          <p> 
           <span>@</span>
           <em>( Personal )</em>
           <a>kevin@acmeproducts.com</a>
          </p>
          
          <p>
           <label class="add-label">Contact Status</label>
           <select class="input"><option>active</option><option>Non Active</option></select>
          </p>
         </div>
        <!-- author contact number finsih -->
        <!-- author contact type starts -->
         <div class="col-lg-2 author-contact text-right author-type">
          <p class="clearfix">&nbsp;</p>
          
          <p class="clearfix"> Contact Type </p>
          
          <p class="clearfix">
           <select class="input"><option>active</option><option>Non Active</option></select>
          </p>
          <p class="clearfix">
           <select class="input"><option>Gold</option><option>Silver</option></select>
          </p>
         </div>
        <!-- auhor contact type finish -->
       </div>
      </div>
     </div>
    <!-- about author finsih -->
    <!-- detial second row starts -->
     <div class="col-lg-12 display-contact">
      <div class="row">
       <div class="fandf col-lg-6">
        <div class="row todo">
              <div class="panel panel-default"> 
                <!-- Default panel contents -->
                <div class="panel-body">
                  <div class="row">
                    <div class="heading-sec">
                      <div class="flag">
                        <ul>
                          <li> <span class="col-sm-5">Name</span> <span class="col-sm-4">Relation</span> <span class="col-sm-3">Status</span> </li>
                        </ul>
                      </div>
                    </div>
                    <!-- content here for frends and family -->
                    <ul>
                      <li> <span class="col-sm-5">Cindi Critchfeild</span> <span class="col-sm-4">Sister</span> <span class="col-sm-3">Active</span> </li>
                      <li> <span class="col-sm-5">Samantha Critchfeild</span> <span class="col-sm-4">Daughter</span> <span class="col-sm-3">Active</span> </li>
                      <li> <span class="col-sm-5">Tom Critchfeild</span> <span class="col-sm-4">Son</span> <span class="col-sm-3">Active</span> </li>
                      <li> <span class="col-sm-5">Pam Cook</span> <span class="col-sm-4">Sister in Law</span> <span class="col-sm-3">Active</span> </li>
                    </ul>
                    <!-- content finish for frends and family --> 
                  </div>
                </div>
                <div class="bar-grey"><a href="javascript:;" class="add"><span>Add Family / Friend</span></a></div>
              </div>
            </div>
       </div>
       
       <div class="fandf col-lg-6">
        <div class="row todo">
              <div class="panel panel-default"> 
                <!-- Default panel contents -->
                <div class="panel-body">
                  <div class="row">
                    <div class="heading-sec">
                      <div class="flag">
                        <ul>
                          <li> <span class="col-sm-12">Important Information</span> </li>
                        </ul>
                      </div>
                    </div>
                    <!-- content here for frends and family -->
                    <p class="col-lg-12">
                       Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                       industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and 
                       scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into 
                       electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                      </p>
                    <!-- content finish for frends and family --> 
                  </div>
                </div>
                
              </div>
            </div>
       </div>
      </div>
     </div>
    <!-- detail second row finsih -->
    <!-- current activity starts -->
     <div class="col-lg-10 activities tab-container mt20"> 
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li class="active"><a href="#aa" role="tab" data-toggle="tab">Current Activities</a></li>
        <li><a href="#bb" role="tab" data-toggle="tab">Completed Activities</a></li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content clearfix pb0"> 
        <!-- Current Activities Section starts -->
        <div class="tab-pane fade in active" id="aa">
          <div class="row">
            <h1 class="heading-sec flag">Activities</h1>
            <!-- content starts -->
            <div class="activity-section col-lg-12 replied"> <span class="activity-user"><img src="images/image-user.jpg" alt="image"></span>
              <p> <a href="javascript:;">Michael “Mike” Alan Critchfield</a> is activity by lorem ipsum idor sit with <a href="javascript:;">Core Financial Group</a>
                <input type="checkbox" checked class="activity-check">
                <img src="images/add-user.png" alt="add user"> <span class="tags clearfix"> <a href="javascript:;">Add Note</a> - <a href="javascript:;">Reply</a> - <a href="javascript:;">Create Subtask</a> - <a href="javascript:;">Add Task Group</a></span> </p>
              
              <!-- sctivity replies section starts -->
              <div class="ans-section col-lg-10"> <span class="activity-user"><img src="images/phone-icon.png" alt="image"></span>
                <p> <a href="javascript:;">Michael called to</a> lorem ipsum idor sit
                  <input type="checkbox" checked class="activity-check">
                  <img src="images/add-user.png" alt="add user"> <span class="tags clearfix"> <a href="javascript:;">Add Note</a> - <a href="javascript:;">Reply</a> - <a href="javascript:;">Create Subtask</a> - <a href="javascript:;">Add Task Group</a></span> </p>
                <textarea rows="" cols="" placeholder="Write a Reply ..." class="clearfix text-area col-sm-8"></textarea>
              </div>
              <!-- activity replied section finsih --> 
              
            </div>
            <div class="activity-section col-lg-12"> <span class="activity-user"><img src="images/image-user.jpg" alt="image"></span>
              <p> <a href="javascript:;">Michael “Mike” Alan Critchfield</a> is activity by lorem ipsum idor sit with <a href="javascript:;">Core Financial Group</a>
                <input type="checkbox" checked class="activity-check">
                <img src="images/add-user.png" alt="add user"> <span class="tags clearfix"> <a href="javascript:;">Add Note</a> - <a href="javascript:;">Reply</a> - <a href="javascript:;">Create Subtask</a> - <a href="javascript:;">Add Task Group</a></span> </p>
            </div>
            <div class="activity-section col-lg-12"> <span class="activity-user"><img src="images/image-user.jpg" alt="image"></span>
              <p> <a href="javascript:;">Michael “Mike” Alan Critchfield</a> is activity by lorem ipsum idor sit with <a href="javascript:;">Core Financial Group</a>
                <input type="checkbox" checked class="activity-check">
                <img src="images/add-user.png" alt="add user"> <span class="tags clearfix"> <a href="javascript:;">Add Note</a> - <a href="javascript:;">Reply</a> - <a href="javascript:;">Create Subtask</a> - <a href="javascript:;">Add Task Group</a></span> </p>
            </div>
            <div class="activity-section col-lg-12"> <span class="activity-user"><img src="images/image-user.jpg" alt="image"></span>
              <p> <a href="javascript:;">Michael “Mike” Alan Critchfield</a> is activity by lorem ipsum idor sit with <a href="javascript:;">Core Financial Group</a>
                <input type="checkbox" checked class="activity-check">
                <img src="images/add-user.png" alt="add user"> <span class="tags clearfix"> <a href="javascript:;">Add Note</a> - <a href="javascript:;">Reply</a> - <a href="javascript:;">Create Subtask</a> - <a href="javascript:;">Add Task Group</a></span> </p>
            </div>
            <div class="activity-section col-lg-12"> <span class="activity-user"><img src="images/image-user.jpg" alt="image"></span>
              <p> <a href="javascript:;">Michael “Mike” Alan Critchfield</a> is activity by lorem ipsum idor sit with <a href="javascript:;">Core Financial Group</a>
                <input type="checkbox" checked class="activity-check">
                <img src="images/add-user.png" alt="add user"> <span class="tags clearfix"> <a href="javascript:;">Add Note</a> - <a href="javascript:;">Reply</a> - <a href="javascript:;">Create Subtask</a> - <a href="javascript:;">Add Task Group</a></span> </p>
            </div>
            <!-- content finsin --> 
          </div>
        </div>
        <!-- current Activities Section finish -->
        <!-- completed activities content starts -->
         <div class="tab-pane fade in" id="bb">b...</div>
        <!-- completed activities content finisih -->
      </div>
    </div>
    <!-- current activities finsih --> 
    <!-- bar graph charts starts -->
     <div class="col-lg-12 mt20">
      <div class="row">
       <!-- Historical performance chart starts -->
        <div class="col-sm-7">
        <div class="panel panel-primary">
        <div class="panel-heading">Historical Performance Chart-As of 07/14/2014</div>
        <div class="panel-body">
         <img src="images/chart.jpg" alt="charts">
        </div>
       </div>
       </div>
       <!-- historical performance chart finish -->
       
       <!-- Historical performance chart starts -->
        <div class="col-sm-5 charts">
        <div class="panel panel-primary">
        <div class="panel-heading">Historical Performance Chart-As of 07/14/2014</div>
        <div class="panel-body">
         <img src="images/circle-bar.jpg" alt="chart">
         <span class="pull-right col-lg-12 text-right">
          <a href="javascript:;">Pie Chart </a>
          <a href="javascript:;">Style Box </a>
          <a href="javascript:;">Bar Graph </a>
         </span>
        </div>
       </div>
       </div>
       <!-- historical performance chart finish -->
      </div>
     </div>
    <!-- baar charts finish -->
    <!-- Account Balance & Goal Charts starts -->
     <div class="col-lg-12">
      <div class="row">
       <!-- accounts section starts -->
        <div class="fandf accounts col-lg-7">
            <div class="row todo">
              <div class="panel panel-default"> 
                <!-- Default panel contents -->
                <div class="panel-heading"><span class="glyphicon"><img src="images/money-ico.png" alt="money"></span>Account Managed</div>
                <div class="panel-body">
                  <div class="row">
                    <div class="heading-sec">
                      <div class="flag">
                        <ul>
                          <li>
                           <span class="col-sm-4">Owner <a href="javascript:;"><img src="images/soter.png" alt="sorter"></a></span>
                           <span class="col-sm-3">Account Type <a href="javascript:;"><img src="images/soter.png" alt="sorter"></a></span>
                           <span class="col-sm-2 text-right">Value <a href="javascript:;"><img src="images/soter.png" alt="sorter"></a></span>
                           <span class="col-sm-3 text-right">Monthly Flows <a href="javascript:;"><img src="images/soter.png" alt="sorter"></a></span>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!-- content here for frends and family -->
                    <ul>
                     <li>
                      <span class="col-sm-4">R & J Rev Trust </span>
                      <span class="col-sm-3 text-uppercase">Trust</span>
                      <span class="col-sm-2 text-right">$567,897</span>
                      <span class="col-sm-3 text-right">250</span>
                     </li>
                     <li>
                      <span class="col-sm-4">Ryan </span>
                      <span class="col-sm-3 text-uppercase">IRA</span>
                      <span class="col-sm-2 text-right">$834,832</span>
                      <span class="col-sm-3 text-right">433</span>
                     </li>
                     
                     <li>
                      <span class="col-sm-4">Ryan </span>
                      <span class="col-sm-3 text-uppercase">roth</span>
                      <span class="col-sm-2 text-right">$67,834</span>
                      <span class="col-sm-3 text-right">0</span>
                     </li>
                     
                     <li>
                      <span class="col-sm-4">Lisa </span>
                      <span class="col-sm-3 text-uppercase">Sep</span>
                      <span class="col-sm-2 text-right">$67,834</span>
                      <span class="col-sm-3 text-right">433</span>
                     </li>
                     <li>
                      <span class="col-sm-4">Lisa </span>
                      <span class="col-sm-3 text-uppercase">Sep</span>
                      <span class="col-sm-2 text-right">$67,834</span>
                      <span class="col-sm-3 text-right">433</span>
                     </li>
                    </ul>
                    <!-- content finish for frends and family --> 
                  </div>
                </div>
                
              </div>
            </div>
          </div>
       <!-- accounts section finsiih -->
       <!-- goal progress starts -->
        <div class="col-lg-5 goal">
         <h1>Goal Progress</h1>
         <div class="col-sm-12">
          <div class="row">
           <div class="col-lg-12 bars">
            <label class="col-lg-5"> Educational Goal</label>
			 <div class="progress">
			  <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="width:54%;">54%</div>
              </div>
           </div>
           
           <div class="col-lg-12 bars">
            <label class="col-lg-5"> Retirement Goal</label>
			 <div class="progress">
			  <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="width:47%;">47%</div>
              </div>
           </div>
           
           <div class="col-lg-12 bars">
            <label class="col-lg-5"> Major Purachse</label>
			 <div class="progress">
			  <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="width:18%;">18%</div>
              </div>
           </div>
           
           <div class="col-lg-12 bars">
            <label class="col-lg-5"> Donation</label>
			 <div class="progress">
			  <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="width:54%;">90%</div>
              </div>
           </div>
           
           <div class="col-lg-12 bars">
            <label class="col-lg-5"> Legacy</label>
			 <div class="progress">
			  <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="width:98%;">98%</div>
              </div>
           </div>
          </div>
         </div>
        </div>
       <!-- goal progress finsih -->
      </div>
     </div>
    <!-- account balance & goal charts finish -->
    <!-- acoount held awat section starts -->
     <div class="col-lg-12 mt20">
      <div class="row">
       <!-- accounts section starts -->
        <div class="fandf accounts col-lg-7">
            <div class="row todo">
              <div class="panel panel-default"> 
                <!-- Default panel contents -->
                <div class="panel-heading"><span class="glyphicon"><img src="images/money-ico.png" alt="money"></span>Account Held Away</div>
                <div class="panel-body">
                  <div class="row">
                    <div class="heading-sec">
                      <div class="flag">
                        <ul>
                          <li>
                           <span class="col-sm-4">Owner <a href="javascript:;"><img src="images/soter.png" alt="sorter"></a></span>
                           <span class="col-sm-3">Account Type <a href="javascript:;"><img src="images/soter.png" alt="sorter"></a></span>
                           <span class="col-sm-2 text-right">Value <a href="javascript:;"><img src="images/soter.png" alt="sorter"></a></span>
                           <span class="col-sm-3 text-right">Monthly Flows <a href="javascript:;"><img src="images/soter.png" alt="sorter"></a></span>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!-- content here for frends and family -->
                    <ul>
                     <li>
                      <span class="col-sm-4">Ryan </span>
                      <span class="col-sm-3 text-uppercase">IRA</span>
                      <span class="col-sm-2 text-right">$834,832</span>
                      <span class="col-sm-3 text-right">433</span>
                     </li>
                    </ul>
                    <!-- content finish for frends and family --> 
                  </div>
                </div>
                
              </div>
            </div>
          </div>
       <!-- accounts section finsiih -->
       <!-- Bank Accounts starts -->
        <div class="fandf accounts col-lg-5">
            <div class="row todo">
              <div class="panel panel-default"> 
                <!-- Default panel contents -->
                <div class="panel-heading"><span class="glyphicon"><img src="images/money-ico.png" alt="money"></span>Bank Accounts</div>
                <div class="panel-body">
                  <div class="row">
                    <div class="heading-sec">
                      <div class="flag">
                        <ul>
                          <li>
                           <span class="col-sm-4">Owner <a href="javascript:;"><img src="images/soter.png" alt="sorter"></a></span>
                           <span class="col-sm-4">Account Type <a href="javascript:;"><img src="images/soter.png" alt="sorter"></a></span>
                           <span class="col-sm-4 text-right">Value <a href="javascript:;"><img src="images/soter.png" alt="sorter"></a></span>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!-- content here for frends and family -->
                    <ul>
                     <li>
                      <span class="col-sm-4">R & J Rev Trust </span>
                      <span class="col-sm-4 text-uppercase">Trust</span>
                      <span class="col-sm-4 text-right">$567,897</span>
                     </li>
                     <li>
                      <span class="col-sm-4">Ryan </span>
                      <span class="col-sm-4 text-uppercase">IRA</span>
                      <span class="col-sm-4 text-right">$834,832</span>
                     </li>
                     
                     <li>
                      <span class="col-sm-4">Ryan </span>
                      <span class="col-sm-4 text-uppercase">roth</span>
                      <span class="col-sm-4 text-right">$67,834</span>
                     </li>
                     
                     <li>
                      <span class="col-sm-4">Lisa </span>
                      <span class="col-sm-4 text-uppercase">Sep</span>
                      <span class="col-sm-4 text-right">$67,834</span>
                     </li>
                     <li>
                      <span class="col-sm-4">Lisa </span>
                      <span class="col-sm-4 text-uppercase">Sep</span>
                      <span class="col-sm-4 text-right">$67,834</span>
                     </li>
                    </ul>
                    <!-- content finish for frends and family --> 
                  </div>
                </div>
                
              </div>
            </div>
          </div>
       <!-- Bank Accounts finsih -->
      </div>
     </div>
    <!-- accounts held away section finsih -->
    <div class="col-lg-12 mtb20"><button class="button-set pull-left">Print Contact</button></div>
   </div>
  </div>
  <!-- right section starts --> 
  
</div>
<!--content container finsih --> 

<footer>
 <div class="container-fluid">
  <span class="col-lg-3">
   Recently Reviewed
  </span>
  <span class="col-lg-3 pull-right text-right">Quick Reports</span>
 </div>
</footer>
<script type="text/javascript">
 $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
  e.target // activated tab
  e.relatedTarget // previous tab
})
</script> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>