<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Penny Earned</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="custom.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- content container starts --> 
 <div class="container"> 
  <div class="col-lg-12 ptb15 pwd-reset">
   <!-- header starts --> 
    <header>
      <div class="text-center"> 
       <!-- logo starts -->
       <div class=""><a href="javascript:;"><img src="images/logo.png" alt="logo"></a></div>
      <!-- logo finish --> 
     </div>
    </header>
   <!-- header finsih -->
   <!-- rules left starts -->
    <div class="col-md-12">
     <p class="text-center mt20"><img src="images/security-icon.jpg" alt="image"></p>
     <h4 class="mt20">Enter Secutriy Code</h4>
     
     <div class="row">
     <div class="col-lg-3">&nbsp;</div>
      <div class="col-lg-6 content-box  mt20">
       <p>We have sent a text message witha one-time security coded to (xxx) xxx-3029. Once you receive the message, enter the 
       security cide and click "Submit".</p>
       <p class="add-label">Note : Please note that text messagees can take few minutes to received</p>
      </div>
     </div>
     
     <div class="row">
      <div class="col-lg-3">&nbsp;</div>
      <div class="col-lg-9 mt20 pl0">
       <p>
        <label class="add-label col-lg-3">One Time Security Code</label>
        <input type="password" class="input col-lg-4" placeholder="XXXXXXXXXXXXXX">
       </p>
       <p>
        <span class="col-lg-3">&nbsp;</span>
        <span class="col-lg-5 pl0">
         <button class="button-set">Submit</button>
         <button class="button-set">Cancel</button>
        </span> 
       </p>
       <p><a href="javascript:;">i didn't recieve a text message</a></p>
      </div>
     </div>
	</div>
   <!-- rules left finsih -->
   
  </div>
 </div>
<!-- content container finsih -->

<!-- footer starts -->
 <footer>
  <div class="container">
   <span class="col-lg-3">Recently Reviewed</span>
   <span class="col-lg-3 pull-right text-right">Quick Reports</span>
  </div>
 </footer>
<!-- footer finish -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>