<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Penny Earned</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="custom.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="expenses">
 <!-- top header starts-->
  <div class="row main-heading">
   <div class="container-fluid">
    <div class="col-lg-3 logo"><a href="javascript:;"><img src="images/expenses-logo.png" alt="logo"></a></div>
    <!-- naviation satrst --> 
     <div class="col-lg-7 navigation">
      <nav role="navigation" class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a href="#" class="navbar-brand">Menu</a> </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Overview </a> <span class="downarow"><em class="caret"></em></span></li>
            <li><a href="#">Organizer</a>  <span class="downarow"><em class="caret"></em></span></li>
            <li><a href="#">Spending</a>  <span class="downarow"><em class="caret"></em></span></li>
            <li><a href="#">Budgeting</a>  <span class="downarow"><em class="caret"></em></span></li>
            <li><a href="#">Research</a>  <span class="downarow"><em class="caret"></em></span></li>
            <li><a href="#">Help</a>  <span class="downarow"><em class="caret"></em></span></li>
          </ul>
          
        </div>
        <!-- /.navbar-collapse --> 
      </div>
      <!-- /.container-fluid --> 
    </nav>
     </div>
    <!-- navigation finsih -->
    <!-- log out starts -->
     <div class="col-lg-2 logout"><a href="#"><i class="fa"><img alt="logout" src="images/logout.png"></i> Log Out</a></div>
    <!-- log out finish -->
   </div>
  </div>
 <!-- main heading starts -->
  <div class="row">
  <h1 class="heading-main"><i class="fa"><img alt="user" src="images/user-icon.png"></i>Michael and Robin Critchfield</h1>
  </div>
 <!-- main heading finish --> 
 <!-- content container starts -->
  <div class="row">
   <div class="container-fluid">
    <!-- left section starts -->
     <div class="col-lg-3 left-nav side-nav ">
      <ul style="background:#11202e;" class="nav navbar-nav side-nav">
        <li class="active"><a href="javascript:;"><i class="icon assum"></i> Assumptions</a> <span class="left-arrow"></span></li>
        <li><a href="javascript:;"><i class="icon family"></i> Family &amp; Friends</a><span class="left-arrow"></span></li>
        <li><a href="javascript:;"><i class="icon fin"></i> Financial Term</a><span class="left-arrow"></span></li>
        <li><a href="javascript:;"><i class="icon priority"></i> Priorities</a><span class="left-arrow"></span></li>
        <li><a href="javascript:;"><i class="icon goal"></i> Goals</a><span class="left-arrow"></span></li>
        <li><a href="javascript:;"><i class="icon risk"></i> Risk Tolerance</a><span class="left-arrow"></span></li>
        <li><a href="javascript:;"><i class="icon bank"></i> Bank Accounts</a><span class="left-arrow"></span></li>
        <li><a href="javascript:;"><i class="icon invest"></i> Investment Accounts</a><span class="left-arrow"></span></li>
        <li><a href="javascript:;"><i class="icon card"></i> Credit Card &amp; Loans</a><span class="left-arrow"></span></li>
        <li><a href="javascript:;"><i class="icon property"></i> Property</a><span class="left-arrow"></span></li>
        <li><a href="javascript:;"><i class="icon insurance"></i> Insurance</a><span class="left-arrow"></span></li>
        <li><a href="javascript:;"><i class="icon income"></i> Income &amp; Expenses</a><span class="left-arrow"></span></li>
        <li><a href="javascript:;"><i class="icon saving"></i> Savings &amp; Contribution</a><span class="left-arrow"></span></li>
        <li><a href="javascript:;"><i class="icon net"></i> Net Worth</a><span class="left-arrow"></span></li>
        
        <li class="last-nav">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <a href="javascrip:;">Help &nbsp; &nbsp;|</a>&nbsp; &nbsp;<a href="javascrip:;">Privacy &nbsp; &nbsp;|</a>&nbsp; &nbsp;<a href="javascrip:;">Terms</a>
        </li>
      </ul>
     </div>
    <!-- left section finish -->
    <!-- right section starts -->
     <div class="col-lg-9">
     <!-- income section starst -->
      <div class="row income-sec">
     <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title"><i class="fa glyphicon"><img src="images/money-ico.png" alt="money"></i>Income <a href="javascript:;" class="add"><span>Add Activity</span></a></h3>
      </div>
      <div class="panel-body">
       <div class="col-lg-12">
        <div class="col-lg-8">
         <h4>Sources of Income <span></span></h4>
         <ul>
          <li>
           <span class="col-lg-6">Michael’s Salary</span>
           <span class="col-lg-4 amount">$165,000</span>
           <span class="col-lg-2">
            <a href="javascript:;"><img alt="delete" src="images/delete.png"></a>
            <a href="javascript:;"><img alt="edit" src="images/edit.png"></a>
           </span>
          </li>
          
          <li>
           <span class="col-lg-6">Robin’s Salary</span>
           <span class="col-lg-4 amount">$165,000</span>
           <span class="col-lg-2">
            <a href="javascript:;"><img alt="delete" src="images/delete.png"></a>
            <a href="javascript:;"><img alt="edit" src="images/edit.png"></a>
           </span>
          </li>
          
          <li>
           <span class="col-lg-6">Michael’s Social Security Income at age 66.8</span>
           <span class="col-lg-4 amount">$165,000</span>
           <span class="col-lg-2">
            <a href="javascript:;"><img alt="delete" src="images/delete.png"></a>
            <a href="javascript:;"><img alt="edit" src="images/edit.png"></a>
           </span>
          </li>
          
          <li>
           <span class="col-lg-6">Income Source #4</span>
           <span class="col-lg-4 amount">$165,000</span>
           <span class="col-lg-2">
            <a href="javascript:;"><img alt="delete" src="images/delete.png"></a>
            <a href="javascript:;"><img alt="edit" src="images/edit.png"></a>
           </span>
          </li>
          
          <li>
           <span class="col-lg-6">Income Source #5</span>
           <span class="col-lg-4 amount">$165,000</span>
           <span class="col-lg-2">
            <a href="javascript:;"><img alt="delete" src="images/delete.png"></a>
            <a href="javascript:;"><img alt="edit" src="images/edit.png"></a>
           </span>
          </li>
         </ul>
        </div>
        
        <div class="col-lg-3 right-part">
         <div class="panel panel-primary">
          <div class="panel-heading">
          <h3 class="panel-title">Income from all <br>Sources</h3>
         </div>
         <div class="panel-body map">
           <span>$481,800</span>
         </div>
        </div>
        </div> 
       </div>
      </div>
    </div>
    </div>
     <!-- income section finsih -->
     <!-- other expenses section starts -->
      <div class="row income-sec expenses-sec">
     <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">
         <div class="col-lg-6"><i class="fa glyphicon"><img src="images/money-ico.png" alt="money"></i>Expenses </div>
         <div class="col-lg-3"><img alt="rent" src="images/rent.png"></div>
         <div class="col-lg-3"><a href="javascript:;" class="add"><span>Add Itemized Expense</span></a></div>
        </h3>
      </div>
      <div class="panel-body">
       <div class="col-lg-12">
        <!-- left starts -->
         <div class="col-lg-5 additional-exp">
          <div class="heading"> Expenses <span>$ 65,000</span></div>
          <div class="col-lg-12">
           <ul>
            <li>
             <span class="first">Mortage:</span>
             <span class="second"><em>$2,000</em></span>
             <span class="third"><a href="javascript:;">update</a></span>
            </li>
            
            <li>
             <span class="first">Home Owner's Insurance:</span>
             <span class="second"><em>$1500</em></span>
             <span class="third"><a href="javascript:;">update</a></span>
            </li>
            
            <li>
             <span class="first">Property Taxes:</span>
             <span class="second"><em>$650</em></span>
             <span class="third"><a href="javascript:;">update</a></span>
            </li>
            
            <li class="parent">
             <span class="first">Utilities:</span>
             <span class="second">&nbsp;</span>
             <span class="third"></span>
             
            </li>
              <ul class="subpart">
              <li>
               <span class="first"> - Power &amp; Gas:</span>
               <span class="second"><em>$550</em></span>
               <span class="third"><a href="javascript:;">update</a></span>
              </li>
              
               <li>
               <span class="first"> - Water &amp; Sewer:</span>
               <span class="second"><em>$490</em></span>
               <span class="third"><a href="javascript:;">update</a></span>
              </li>
              
               <li>
               <span class="first"> - Garbage:</span>
               <span class="second"><em>$120</em></span>
               <span class="third"><a href="javascript:;">update</a></span>
              </li>
             </ul>      
            <li>
             <span class="first">Home Phone:</span>
             <span class="second"><em>$150</em></span>
             <span class="third"><a href="javascript:;">update</a></span>
            </li>
            
             <li>
             <span class="first">Mobile Phone:</span>
             <span class="second"><em>$150</em></span>
             <span class="third"><a href="javascript:;">update</a></span>
            </li>
            
             <li>
             <span class="first">Internet:</span>
             <span class="second"><em>$50</em></span>
             <span class="third"><a href="javascript:;">update</a></span>
            </li>
            
             <li>
             <span class="first">Satelite TV:</span>
             <span class="second"><em>$750</em></span>
             <span class="third"><a href="javascript:;">update</a></span>
            </li>
            
            
           </ul>
          </div>
         </div>
        <!-- left finsih -->
         <!-- right starts -->
         <div class="col-lg-5 additional-exp">
          <div class="heading"> Additional Expenses <span>$ 65,000</span></div>
          <div class="col-lg-12">
           <ul>
            <li>
             <span class="first">Toyota Camery Payment</span>
             <span class="second"><em>$2,000</em></span>
             <span class="third"><a href="javascript:;">update</a></span>
            </li>
            
            <li>
             <span class="first">Auto Insurance</span>
             <span class="second"><em>$1500</em></span>
             <span class="third"><a href="javascript:;">update</a></span>
            </li>
            
            <li>
             <span class="first">Umbrella Policy</span>
             <span class="second"><em>$650</em></span>
             <span class="third"><a href="javascript:;">update</a></span>
            </li>
            
            <li class="parent">
             <span class="first">Dining Out</span>
             <span class="second"><em>$1000</em></span>
             <span class="third"></span>
             
            </li>
                    
            <li>
             <span class="first">Entertainment</span>
             <span class="second"><em>$1500</em></span>
             <span class="third"><a href="javascript:;">update</a></span>
            </li>
            
             <li>
             <span class="first">Auto Fuel</span>
             <span class="second"><em>$2500</em></span>
             <span class="third"><a href="javascript:;">update</a></span>
            </li>
            
             <li>
             <span class="first">Auto Maintenance</span>
             <span class="second"><em>$1000</em></span>
             <span class="third"><a href="javascript:;">update</a></span>
            </li>
            
             <li>
             <span class="first">Landscaping</span>
             <span class="second"><em>$790</em></span>
             <span class="third"><a href="javascript:;">update</a></span>
            </li>
            
            
           </ul>
          </div>
         </div>
         
         <div class="col-lg-5 additional-exp overview">
          <div class="heading"> Expenses Overview</div>
          <div class="col-lg-12">
           <ul>
            <li>
             <span class="first">Total Expenses:</span>
             <span class="second"><em>$130,000 <i class="fa fa-upload"></i></em> </span>
            </li>
            
            <li>
             <span class="first">Previous Month:</span>
             <span class="second"><em>$1500</em></span>
		    </li>
           </ul>
          </div>
         </div>
        <!-- right finsih -->
         
       </div>
      </div>
    </div>
    </div>
     <!-- other expenses section finish -->
     </div>
    <!-- right section finsih -->
   </div>
  </div>
 <!-- content container finsih -->

 </body>
</html>
