<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Penny Earned</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="custom.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- content container starts --> 
 <div class="container"> 
  <div class="col-lg-12 ptb15 login1">
   <header>
    <!-- logo starts -->
     <div class="col-lg-12 text-center"><a href="javascript:;"><img src="images/logo.png" alt="logo"></a></div>
    <!-- logo finish --> 
   </header>
   <div class="col-lg-5">&nbsp;</div>
   <div class="col-md-7">
     <!-- login box starts-->
      <div class="panel login panel-primary">
       <div class="panel-heading">
        <h3 class="panel-title"><span class="glyphicon"><img src="images/lock.png" alt="lock"></span> Login</h3>
       </div>
       <div class="panel-body">
        <div class="feature-image col-sm-4"><img src="images/loginfeature-image.jpg" alt="feature"></div>
        <div class="col-lg-8">
         <p>I Love Basket Ball (User’s Phrase)</p>
         <div class="alert alert-danger" role="alert">
		  If you do not see your Personal Assurance Image and Message, do not enter your password
		 </div>
         <p>
         <label class="add-label col-lg-3 text-center">Password</label>
         <input type="password" class="input col-sm-6" placeholder="Enter Your Password">
         <span class="col-lg-3"><button class="button-set">Login</button></span>
        </p>
         
        </div>
       </div>
      </div>
     <!-- login box finish -->
    </div>
  </div>
 </div>
<!-- content container finsih -->

<!-- footer starts -->
 <footer>
  <div class="container">
   <span class="col-lg-3">Recently Reviewed</span>
   <span class="col-lg-3 pull-right text-right">Quick Reports</span>
  </div>
 </footer>
<!-- footer finish -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>