<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Penny Earned</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="custom.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<!-- content container starts --> 
 <div class="container"> 
  <div class="col-lg-12 ptb15 ot-sec">
   <!-- header starts --> 
    <header>
     <div class="container text-center"> 
      <!-- logo starts -->
       <div class="col-lg-12"><a href="javascript:;"><img src="images/logo.png" alt="logo"></a></div>
      <!-- logo finish --> 
     </div>
    </header>
   <!-- header finsih -->
   <!-- rules left starts -->
    <div class="col-md-12">
     <h4>One time Security Code</h4>
      <div class="col-lg-1 spacer">&nbsp;</div>
      <!-- Content here for one time security -->
       <div class="col-lg-9 mt15">
        <div class="col-lg-2"><img src="images/security-icon.jpg" alt="security"></div>
        <div class="col-md-10 content-box">
         <h2>Tell Us how to Rech you</h2>
         <ul>
          <li><input type="radio" class="input">Send Text (selected) text will be sent to : (XXX) XXX-3029</li>
		  <li><input type="radio" class="input">Send E-mail</li>
		  <li><input type="radio" class="input"> I will call my Advisor</li>
         </ul>
         
         <p class="mt20">
         <span class="add-label bold mt20">Note : if you do not remember your user name contact your financial advisor.</span>
        </p>
        </div>
        
        <div class="col-lg-10 mt15 pull-right">
         <button class="button-set"> Continue</button>
         <button class="button-set"> Cancel</button>
        </div>
       </div>
      <!-- Content finish for one time security -->
    </div>
   <!-- rules left finsih -->
   
  </div>
 </div>
<!-- content container finsih -->

<!-- footer starts -->
 <footer>
  <div class="container">
   <span class="col-lg-3">Recently Reviewed</span>
   <span class="col-lg-3 pull-right text-right">Quick Reports</span>
  </div>
 </footer>
<!-- footer finish -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>