<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Penny Earned</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="custom.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- content container starts --> 
 <div class="container"> 
  <div class="col-lg-12 ptb15 pwd-reset">
   <!-- header starts --> 
    <header>
      <div class="text-center"> 
       <!-- logo starts -->
       <div class=""><a href="javascript:;"><img src="images/logo.png" alt="logo"></a></div>
      <!-- logo finish --> 
     </div>
    </header>
   <!-- header finsih -->
   <!-- rules left starts -->
    <div class="col-md-12">
     <h4 class="mtb20">Password Reset pennysaved.me</h4>
     <p>
      <label class="col-lg-12">User Name : <em> mcrtichfield</em></label>
      <p class="col-lg-12"><a href="javascript:;">Not your username?</a> if this isn't our username, you can go back and 
      re-enter it.</a></p>
     </p>
     
     <div class="row">
      <div class="col-lg-6">
       <form  action="javascript:;" method="post">
        <p>
         <label class="add-label col-lg-5 text-left"> Old Password</label>
         <input type="password" class="input col-lg-6" placeholder="XXXXXXXXXXXXXX">
        </p>
        
        <p>
         <label class="add-label col-lg-5 text-left"> New Password</label>
         <input type="password" class="input col-lg-6" placeholder="XXXXXXXXXXXXXX">
        </p>
        
        <p>
         <label class="add-label col-lg-5 text-left"> Confirm Password</label>
         <input type="password" class="input col-lg-6" placeholder="XXXXXXXXXXXXXX">
        </p>
        
        <p>
         <label class="add-label col-lg-5 text-left"> What is your spouse name?<em>( from challange question )</em></label>
         <input type="password" class="input col-lg-6" placeholder="XXXXXXXXXXXXXX">
        </p>
        
        <p>
         <span class="col-lg-5">&nbsp;</span>
         <span class="col-lg-6"><button class="button-set">Reset</button><button class="button-set">Cancel</button></span>
        </p>
      </form>
     </div>
      <div class="col-lg-6 content-box pltb20">
       <ul class="pwd-box">
        <li class="tick">Passwords are case-sensitive</li>
        <li class="tick"> Password must contain a comobination of atleast 2 of the following Types of 
        Characters
         <ul>
          <li>- Number</li>
          <li>- Letters</li>
          <li>- Special Characters</li>
         </ul>
        </li>
        <li class="tick">Password must be a mininmum of 8 charachers in length.</li>
        <li class="cross">Passwords match.</li>
        <li class="tick">Passwords must not begin or end with Number.</li>
        <li class="tick">Passwords must not container your User Name or the name of your 
        fininacial advisor's firm.</li>
        <li class="tick">Passswords must not contain days of week or months ot year.</li>
       </ul>
      </div>
     </div>
	</div>
   <!-- rules left finsih -->
   
  </div>
 </div>
<!-- content container finsih -->

<!-- footer starts -->
 <footer>
  <div class="container">
   <span class="col-lg-3">Recently Reviewed</span>
   <span class="col-lg-3 pull-right text-right">Quick Reports</span>
  </div>
 </footer>
<!-- footer finish -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>