<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Penny Earned</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="custom.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- header starts --> 
 <header>
  <div class="container"> 
   <!-- logo starts -->
    <div class="col-lg-3"><a href="javascript:;"><img src="images/logo.png" alt="logo"></a></div>
   <!-- logo finish --> 
  </div>
 </header>
<!-- header finsih -->

<!-- content container starts --> 
 <div class="container"> 
  <div class="col-lg-12 ptb15 rules">
   <!-- rules left starts -->
    <div class="col-md-6">
     <h4>Rules to Invest By!</h4>
      <ul>
       <li>1) Always invest with a plan.</li>
       <li>12) Buy Quality Investments.</li>
       <li>3) Buy on holding then for long term.</li>
       <li>4) Dont be quick to judge.</li>
       <li>5) If you make mistake GET OUT.</li>
       <li>6) Dont't own too much stock of the company any work for.</li>
       <li>7) Follow Professional Advice.</li>
       <li>8) Diversification May Reduce Risk.</li>
       <li>9) Review your plan often.</li>
       <li>10) Dont Worry About:
        <ul>
         <li>The Economy its's unpredictable.</li>
         <li>The Markets are Unknowable.</li>
         <li>Future Performance is uncontrollable.</li>
        </ul>
       </li>
       <li>11) Modify your investing Behaviour.</li>
       <li>12) Keep and Historical Behaviour.</li>
       <li>13) Investing is all about accepting some amount of risk - Understanding the risks.</li>
      </ul>
    </div>
   <!-- rules left finsih -->
   <!-- rules right starts -->
    <div class="col-md-6">
     <!-- login box starts-->
      <div class="panel login panel-primary">
       <div class="panel-heading">
        <h3 class="panel-title"><span class="glyphicon"><img src="images/lock.png" alt="lock"></span> Login</h3>
       </div>
       <div class="panel-body">
        <p>
         <label class="add-label col-lg-4 text-center">Enter Username</label>
         <input type="text" class="input col-sm-6" placeholder="saibansal87@gmail.com">
        </p>
        <p>
         <span class="col-lg-7">&nbsp;</span>
         <span class="col-lg-3"><button class="button-set">Continue</button></span>
        </p>
        <p>
         <span class="add-label">Note : if you do not remember your user name contact your financial advisor.</span>
        </p>
       </div>
      </div>
     <!-- login box finish -->
    </div>
   <!-- rules right finsih -->
  </div>
 </div>
<!-- content container finsih -->

<!-- footer starts -->
 <footer>
  <div class="container">
   <span class="col-lg-3">Recently Reviewed</span>
   <span class="col-lg-3 pull-right text-right">Quick Reports</span>
  </div>
 </footer>
<!-- footer finish -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>