<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Penny Earned</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="custom.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- content container starts --> 
 <div class="container"> 
  <div class="col-lg-12 ptb15 pwd-reset code">
   <!-- header starts --> 
    <header>
      <div class="text-center"> 
       <!-- logo starts -->
       <div class=""><a href="javascript:;"><img src="images/logo.png" alt="logo"></a></div>
      <!-- logo finish --> 
     </div>
    </header>
   <!-- header finsih -->
   <!-- rules left starts -->
    <div class="col-md-12">
     <h4 class="mt20">Sign on to peennysaved.me<br>An extra layer of security is needed to complete this request.</h4>
      <p class="mt30 mb0">
       <label class="col-lg-12">User Name : <em> mcrtichfield</em></label>
      </p>
      <p class="col-lg-12"><a href="javascript:;">Not your username?</a> if this isn't our username, you can go back and 
      re-enter it.</p>
      <h4 class="mt20 col-lg-12 text-left">One Time Security Code</h4>
      
     <div class="col-lg-12">
     <div class="col-lg-2"><img src="images/security-icon.jpg" alt="security"></div>
      <div class="col-lg-5 content-box  mt20">
       <p>When you continue, we will send a text message or a e-mail you and ask you to enter a one-time-code.</p>
      </div>
     </div>
     
     <div class="row">
      <div class="col-lg-2">&nbsp;</div>
      <div class="col-lg-9 mt20 pl0">
     <p>
        <span class="col-lg-5">
         <button class="button-set">Submit</button>
         <button class="button-set">Cancel</button>
        </span> 
       </p>
      </div>
     </div>
	</div>
   <!-- rules left finsih -->
   
  </div>
 </div>
<!-- content container finsih -->

<!-- footer starts -->
 <footer>
  <div class="container">
   <span class="col-lg-3">Recently Reviewed</span>
   <span class="col-lg-3 pull-right text-right">Quick Reports</span>
  </div>
 </footer>
<!-- footer finish -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>