<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<title>Penny Earned</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="custom.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container"> 
 <div class="col-lg-7 pop-up ptb15 set-access">
 <h4> Results</h4>
 <p>
  <label class="add-label col-sm-3">Trail Account</label>
  <span class="col-sm-2"> <a href="javascript:;" class="on">on </a></span>
  <label class="add-label col-sm-2">Trail Expiration</label>
  <span class="col-sm-5"><input type="text" placeholder="11/11/1987" class="input w100 calender"></span>
 </p>
<p>
  <label class="add-label col-sm-3">Financial Planning</label>
  <span class="col-sm-2"> <a href="javascript:;" class="off">off </a></span>
 </p>
 
 <p>
  <label class="add-label col-sm-3">Client Portal</label>
  <span class="col-sm-2"> <a href="javascript:;" class="off">off </a></span>
 </p>

 <p>
  <label class="add-label col-sm-3 ml20">Account Aggreation</label>
  <span class="col-sm-2"> <a href="javascript:;" class="off">off </a></span>
 </p>
 
 <p>
  <label class="add-label col-sm-3">Client Communication</label>
  <span class="col-sm-2"> <a href="javascript:;" class="off">off </a></span>
 </p>


<p>
  <label class="add-label col-sm-3">Marketing</label>
  <span class="col-sm-2"> <a href="javascript:;" class="off">off </a></span>
 </p>


<p>
  <label class="add-label col-sm-3">Document Storage</label>
  <span class="col-sm-2"> <a href="javascript:;" class="off">off </a></span>
 </p>


<p>
  <label class="add-label col-sm-3">Research</label>
  <span class="col-sm-2"> <a href="javascript:;" class="on">on </a></span>
  <label class="add-label col-sm-2">Date of Birth</label>
  <span class="col-sm-5"><input type="text" placeholder="11/11/1987" class="input w100 calender"></span>
 </p>

<p class="mt15">
 <span class="col-lg-3">&nbsp;</span>
 <span class="col-lg-6"><button class="button-set">Set Access</button><button class="button-set">Cancel</button></span>
 
</p>
 </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
