<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Penny Earned</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="custom.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<!-- content container starts --> 
 <div class="container"> 
  <div class="col-lg-12 ptb15 ot-sec">
   <!-- header starts --> 
    <header>
      <div class="text-center"> 
       <!-- logo starts -->
       <div class=""><a href="javascript:;"><img src="images/logo.png" alt="logo"></a></div>
      <!-- logo finish --> 
      <!-- navigation starts -->
       <nav role="navigation" class="navbar navbar-default mtb20">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a href="#" class="navbar-brand">Menu</a> </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">File</a> </li>
            <li class="active"><a href="#">Edit</a><span class="downarow"><em class="caret"></em></span></li>
            <li><a href="#">View</a><span class="downarow"><em class="caret"></em></span></li>
            <li><a href="#">Help</a><span class="downarow"><em class="caret"></em></span></li>
          </ul>
          
        </div>
        <!-- /.navbar-collapse --> 
      </div>
      <!-- /.container-fluid --> 
    </nav>
      <!-- navigation finish -->
     </div>
    </header>
   <!-- header finsih -->
   <!-- rules left starts -->
    <div class="col-md-12">
      <div class="col-lg-1 spacer">&nbsp;</div>
      <!-- Content here for one time security -->
       <div class="col-lg-10 mt15 content-box">
        <p>Please select a graphic below and type in a personal message. Everytime you login and you will see the graphic by you 
        selected and the phrase you have entered on the password page.</p>
		<p>If you do not see the praphic or phrase on the password page do not enter your password</p>        
        </div>
      <!-- Content finish for one time security -->
      <!-- j corusel slider starts -->
       <div class="row">
        <div class="col-lg-12 j-slider mt20">
         <ul>
          <li>
           <a href="javascript:;"><img src="images/welcome2_17.jpg" alt="image"></a>
           <p class="text-center"> <input type="radio" checked> Select</p>
          </li>
          
          <li>
           <a href="javascript:;"><img src="images/welcome2_15.jpg" alt="image"></a>
           <p class="text-center"> <input type="radio"> Radio</p>
          </li>
          
          <li>
           <a href="javascript:;"><img src="images/welcome2_13.jpg" alt="image"></a>
           <p class="text-center"> <input type="radio" checked> Select</p>
          </li>
          
          <li>
           <a href="javascript:;"><img src="images/slider-5.jpg" alt="image"></a>
           <p class="text-center"> <input type="radio" checked> Select</p>
          </li>
          
          <li>
           <a href="javascript:;"><img src="images/slider-4.jpg" alt="image"></a>
           <p class="text-center"> <input type="radio" checked> Select</p>
          </li>
          
          <li>
           <a href="javascript:;"><img src="images/slider-3.jpg" alt="image"></a>
           <p class="text-center"> <input type="radio" checked> Select</p>
          </li>
          
          <li>
           <a href="javascript:;"><img src="images/slider-2.jpg" alt="image"></a>
           <p class="text-center"> <input type="radio" checked> Select</p>
          </li>
          
          <li>
           <a href="javascript:;"><img src="images/slider-1.jpg" alt="image"></a>
           <p class="text-center"> <input type="radio" checked> Select</p>
          </li>
         </ul>
        </div>
       </div>
      <!-- j crousel slider finsih -->
      <div class="row">
       <div class="col-lg-12 mtb20">
        <div class="col-lg-1 spacer">&nbsp;</div>
        <div class="col-lg-10">
         <p>
          <label class="add-label col-lg-4">Please enter a Personal Message</label>
          <input type="text" class="input col-lg-6" placeholder="I Love Basket Ball">
         </p>
         <p class="col-sm-8 pull-right pl0">
          <button class="button-set">Save</button>
          <button class="button-set">Exit</button>
         </p>
         
         
        </div>
       </div>
      </div>
    </div>
   <!-- rules left finsih -->
   
  </div>
 </div>
<!-- content container finsih -->

<!-- footer starts -->
 <footer>
  <div class="container">
   <span class="col-lg-3">Recently Reviewed</span>
   <span class="col-lg-3 pull-right text-right">Quick Reports</span>
  </div>
 </footer>
<!-- footer finish -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>