<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Penny Earned</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="custom.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- content container starts --> 
 <div class="container"> 
  <div class="col-lg-12 ptb15 pwd-reset code">
   <!-- header starts --> 
    <header>
      <div class="text-center"> 
       <!-- logo starts -->
       <div><span class="welcome-text">Welcome to </span>`<a href="javascript:;"><img src="images/logo.png" alt="logo"></a></div>
      <!-- logo finish --> 
     </div>
    </header>
   <!-- header finsih -->
	<div class="row">
     <div class="col-lg-1">&nbsp;</div>
     <div class="col-lg-10 content-box mt20">
      <p>If you sign in with a computer that we do not recognize or if you ask to reset your password, you will be asked to answer
       on of your challenge questions. If the Chanllange Questions are answered incorrectly you online access will be locked and 
       you will need to contact your advisor or technical support to reset your sign in credentials.</p>
      <p>Select 3 Challenge Questions and answers that you will remeber as you may be asked to answe these questions in the 
      future. Once your are logged into the portal you can change you Challenge Questions by clicking on the Help menu and got to 
      Challenge Questions.</p>
     </div>
     
    </div>
    <div class="row mt30">
     <div class="col-lg-1">&nbsp;</div>
     <div class="col-lg-11">
      <form action="javascript:;" method="post">
       <p>
        <label class="add-label col-lg-3">Security Challenge Question #1 :</label>
        <select class="input col-lg-4">
         <option>Who is your favourite actor?</option>
         <option>Who is your favourite Color?</option>
         <option>Who is your favourite Past time?</option>
        </select>
       </p>
       <p>
        <label class="add-label col-lg-3">Answer :</label>
        <input type="password" class="input col-lg-4" placeholder="Enter Password">
       </p>
       
       <p>
        <label class="add-label col-lg-3">Security Challenge Question #2 :</label>
        <select class="input col-lg-4">
         <option>Who is your favourite Color?</option>
         <option>Who is your favourite actor?</option>
         <option>Who is your favourite Past time?</option>
        </select>
       </p>
       <p>
        <label class="add-label col-lg-3">Answer :</label>
        <input type="password" class="input col-lg-4" placeholder="Enter Password">
       </p>
       
       <p>
        <label class="add-label col-lg-3">Security Challenge Question #3 :</label>
        <select class="input col-lg-4">
         <option>Who is your favourite Past time?</option>
         <option>Who is your favourite Color?</option>
         <option>Who is your favourite actor?</option>
        </select>
       </p>
       <p>
        <label class="add-label col-lg-3">Answer :</label>
        <input type="password" class="input col-lg-4" placeholder="Enter Password">
        <a href="javascript:;" class="show-ans">Show Answers</a>
       </p>
       
       <p>
        <label class="add-label col-lg-3">&nbsp;</label>
        <span class="col-lg-4 pl0">
         <button class="button-set">Click to Save</button><button class="button-set">Click to Exit</button>
        </span>
       </p>
      </form>
     </div>
    </div>
  </div>
 </div>
<!-- content container finsih -->

<!-- footer starts -->
 <footer>
  <div class="container">
   <span class="col-lg-3">Recently Reviewed</span>
   <span class="col-lg-3 pull-right text-right">Quick Reports</span>
  </div>
 </footer>
<!-- footer finish -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>