<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ingresa a Welcu - Welcu</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Signika:400,700,600,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]> <script src="js/html5shiv.js"></script> <![endif]-->
<!--[if IE]> <link rel="stylesheet" type="text/css" href="css/ie9.css"> <![endif]-->
</head>
<body>
 <!-- header starts -->
  <header>
   <div class="container">
    <!-- logo starts -->
     <a href="javascript:;" class="logo"></a>
    <!-- logo finish -->
    <!-- search bar starts -->
     <div class="search" id="rt">
      <form method="get" action="javascript:;" >
       <input type="submit" value="" class="btn">
       <input type="text" placeholder="Buscar eventos..." class="search-box">
      </form>
     </div>
    <!-- search bar finish -->
    <!-- navigation starts -->
     <nav>
      <a class="toggleMenu" href="#">Menu</a>
      <ul class="nav">
	   <li class="test"><a href="#">Descubre</a></li>
	   <li><a href="#">Tour</a></li>
	   <li><a href="#">Crea un evento</a></li>
	   <li><a href="#">Mis tickets</a></li>
	   <li><a href="#">Soporte y ayuda</a></li>
	   <li class="active"><a href="#">Ingresar</a></li>
      </ul>
     </nav>
    <!-- navigation finish -->
   </div>
  </header>
 <!-- header finish -->
 <!-- content container starts -->
  <div class="content-container">
   <!-- container starts -->
    <div class="container w700">
     <h1>Accede a <em>tu cuenta</em></h1>
     <p> Ingresa con el correo o cuenta de Facebook que usaste para registrarte en el evento </p>
     
    </div>
   <!-- container finish -->
   <!-- login starts -->
    <div class="login-container">
     <a href="javascipt:;"><img src="images/facebook.jpg" alt="image"></a>
     <div class="hr"><span>o</span></div>
     <form action="javascript:;" method="post">
      <label>Ingresa con tu e-mail</label>
      <input type="text" placeholder="Correo electrónico">
      <input type="password" placeholder="Contraseña">
      <a href="javascript:;">¿Olvidó su contraseña?</a>
      <p>
       <span class="check"><input type="checkbox">Recordarme</span>
       <input type="button" value="Ingresar">
      </p>
      <span class="authentication-options">
       <em>¿Aún no tiene una cuenta?</em>
       <a href="javascript:;">+ Regístrate en Welcu</a> 
      </span>
     </form>
    </div>
   <!-- login finsih -->
  </div>
 <!-- content container finish -->
 <!-- footer starts -->
  <footer>
   <div class="container">
    <a href="javsacript:;" class="footerlogo"></a>
	<nav>
     <ul>
      <li><a href="javascript:;">Descubre</a></li>
      <li><a href="javascript:;">Tour</a></li>
      <li><a href="javascript:;">Precios</a></li>
      <li><a href="javascript:;">Soporte y ayuda</a></li>
      <li class="social">
       <a href="javascript:;" class="fb"></a>
       <a href="javascript:;" class="twitter"></a>
      </li>
     </ul>
    </nav>
   </div>
  </footer>
 <!-- footer finish -->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="js/jquery.placeholder.js"></script>
<script>
 $(function() {
  $('input, textarea').placeholder();
 });
</script>
<!-- <script type="text/javascript" src="js/script.js"></script> -->
</body>
</html>
