<!doctype html>
<html lang="en">

<head>
  <title>Punjab Digital Library</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css'>
  <link rel="stylesheet" href="css/style.css">
</head>


<body>
  <section class="outer-container">

    <!-- header section starts -->
    <header>
      <div class="container">
        <nav class="navbar">
          <a class="navbar-brand" href="#"><img src="images/Logo.png" alt="" srcset=""></a>

          <div class="header-bar">
            <div class="info-icon">
              <a class="" href="#">
                <img src="images/email-icon.png" class="float-left" alt="" srcset="">
                <span>Free Support 24/7 </span><br>
                <em>support@panjabdigilib.org</em>
              </a>
            </div>

            <div class="header-form">
              <form>
                <div class="form-row align-items-center">
                  <div class="col">
                    <label>Select Category</label>
                    <select class="custom-select">
                      <option>Everything</option>
                    </select>
                  </div>
                  <div class="col search-bar">
                    <label>What you want to search</label>
                    <input type="text" class="form-control" placeholder="Type keywords here...">
                  </div>

                  <div class="col-auto">
                    <button type="submit"><img src="images/search-icon.svg" alt="" srcset=""> Search</button>
                  </div>
                </div>
              </form>
            </div>
            <a class="nav-button header-search-btn"><img src="images/search-icon.svg" alt="" srcset=""></a>
            <a class="nav-button nv__btn"><img src="images/toggle-bar.svg" alt="" srcset=""></a>
          </div>
        </nav>
      </div>

      <!-- hambuger dropdown starts -->
      <div class="headerMenu">
        <a href="#" class="menuClose "></a>
        <ul>
          <li><a href="#"><i class="fas fa-search"></i> Advance Search</a></li>
          <li><a href="#"><i class="fas fa-sliders-h"></i> Services</a></li>
          <li><a href="#"><i class="fas fa-th-large"></i> View Catalog</a></li>
          <li><a href="#"><i class="fas fa-question-circle"></i> Ask a Librarian</a></li>
          <li><a href="#"><i class="fas fa-user"></i> About Us</a></li>
          <li><a href="#"><i class="fas fa-phone-alt"></i> Contact Us</a></li>
          <li><a href="#"><i class="fas fa-sign-in-alt"></i> Login</a></li>
        </ul>
      </div>
      <!-- hambuger dropdown finish -->
    </header>
    <!-- header section finish -->

    <!-- main container section starts -->
    <main role="collection-listing">
      <!-- page banner section starts-->
      <div class="banner">
        <img src="images/exhibition-banner.png" alt="" srcset="">
      </div>
      <!-- page banner section finish -->

      <!-- collection listing section starts-->
      <section class="section collection">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-xl-2 left-menu">
              <ul class="nav flex-column">
                <li class="active">
                  <a href="about-us.html">About Us</a>
                </li>
                <li>
                  <a href="history.html">History</a>
                </li>
                <li>
                  <a href="media.html">Media Room</a>
                </li>
                <li>
                  <a href="policies.html">Policies</a>
                </li>
                <li>
                  <a href="working-groups.html">Working Groups</a>
                </li>
                <li>
                  <a href="acknowldgements.html">Acknowledgments</a>
                </li>
              </ul>
            </div>
            <div class="col-md-9 col-xl-10">
              <div class="section-heading mb-4"> About Us </div>
              <h5>What is Pdl's mission?</h5>
              <p>The mission of the Panjab Digital Library (PDL) is to locate, digitize, preserve, collect and make
                accessible the accumulated wisdom of the Panjab region, without distinction as to script, language,
                religion, nationality, or other physical condition.</p>

              <h5>PDL is dedicated to:</h5>
              <p>Addressing heritage loss due to environment, ignorance and destruction</p>
              <p>Saving invaluable treasures to enrich the present and enlighten the future</p>
              <p>Connecting people globally by providing continued free online access</p>

              <blockquote>
                <h5>A Brief Note on Spelling: Panjab vs Punjab</h5>
                <p>The word Panjab is a compound of two Persian words panj(five) and ab(waters) Panjab literally mean
                  "[the land of the] five waters [rivers]". The five rivers are: Jhelum, Chenab, Ravi, Sutlej and Beas.
                </p>
                <p>Panjab is conventionally spelled as "Punjab". While there are two variants in spelling- and the
                  latter admittedly far more common- we have chosen "Panjab" not "Punjab" to highlight its etymological
                  Persian form. We are not alone in our perference for "Panjab". Take the name Panjab University as one
                  of the best-known examples.</p>
              </blockquote>

              <h5>What comprises the invaluable heritage of Panjab?</h5>
              <p>Manuscripts, books, official records, newspapers, miniatures, murals, periodicals, paintings, pictures,
                architecture etc are all are being digitized at PDL.</p>
            </div>
          </div>

          <div class="about-content">
            <div class="row">
              <div class="col-md-6 about-image"><img src="images/about-page1.jpg" alt="" class="img-fluid"></div>
              <div class="col-md-6 aboutus-content">
                <h3>What inspired the <br><span>creation of PDL?</span></h3>
                <p>The rich heritage of Panjab was rapidly dwindling and degenerating due to the destructive effects of
                  time, age and human negligence. Many rare manuscripts or invaluable pieces of history are destroyed
                  during wars, invasions, and natural disasters. The idea of digitizing texts is the best possible
                  solution to this loss of information.</p>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6 about-image"><img src="images/about-title.jpg" alt="" class="img-fluid"></div>
              <div class="col-md-6 aboutus-content">
                <h3>How can I strengthen <span>PDL?</span></h3>
                <p>Volunteer: Provide your skill set and help us locate manuscripts</p>
                <p>Donate: Adopt a book for digitization, fund equipment acquisition, sponsor a project</p>
                <p>Acting on these goals, PDL is engaged in an ongoing program of digitization and hosts an
                  ever-expanding online library. The standards-based collection is delivered through a technically
                  proven and standardized framework and offers access to a range of materials in multiple formats for
                  download or online browsing. Today the PDL collection contains of over 10,600 texts (around 26 million
                  pages). Part of this is already online and the rest will be made available in coming months.</p>
                <p>Launched in 2003, the PDL has worked successfully with a range of partners on a variety of external
                  projects. More information about those projects can be found here. With support from The Nanakshahi
                  Trust and Sikh Research Institute we have served government departments, museums, universities,
                  libraries and a number of personal collections. A large part of the funding for the project is being
                  provided by individual donors. The PDL works closely with intellectuals, library colleagues and museum
                  professionals to identify and deliver digital content which will support current research and
                  encourage new investigations into Panjab</p>
                <p>The PDL is a founding contributing partner in the National Digitization Center project of Government
                  Museum and Art Gallery Chandigarh. We are active members of the Manuscript Section of Institute of
                  Comparative Theology, Chandigarh and a member of American Association of State and local history, USA.
                </p>
              </div>
            </div> 

            <div class="row">
              <div class="col-md-12 p-0 aboutus-content">
                <h3>About this <span>Launch </span></h3>
                <p>The Beta version of PDL has been launched for an initial period of six months. After this time expires we will review its strengths, weaknesses, drawbacks, positive & negative effects and yes, threats. After this review, a decision as to the most productive future course for PDL will be made. If necessary, some changes will be made in its code and the way users are allowed to access, save and print digital files.</p>
                <p> In this launch we have made available about 20% of our collection. More documents will be added periodically in the online collection while monitoring PDLs performance and speed issues.</p>
                <p> Keep visiting to check new additions!</p>
              </div>
            </div> 

          </div>
        </div>
        
      </section>
      <!-- collection listing section finish -->

      </div>
    </main>
    <!-- main container section finish -->

    <!-- footer section starts -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-2 footer-logo">
            <span><a href="#"><img src="images/footer-olog.png" alt="" class="img-fluid"></a></span>
            <div class="viewall">
              <a href="#">Donate</a>
            </div>
          </div>
          <div class="col-md-12 col-lg-10 ">
            <div class="row">
              <div class="col-sm-6 col-md-3">
                <h3>About Us</h3>
                <ul>
                  <li><a href="">About Panjab Digital Library</a></li>
                  <li><a href="">History (Club Behind the scenes)</a></li>
                  <li><a href="">Policies</a></li>
                  <li><a href="">Newsletter</a></li>
                  <li><a href="">Working Groups</a></li>
                  <li><a href="">Current Projects</a></li>
                  <li><a href="">Team</a></li>
                  <li><a href="">Media</a></li>
                  <li><a href="">Acknowledgments</a></li>
                  <li><a href="">Guestbook</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3">
                <h3>Services</h3>
                <ul>
                  <li><a href="">Digitization</a></li>
                  <li><a href="">Preservation</a></li>
                  <li><a href="">Data Mining</a></li>
                  <li><a href="">Training</a></li>
                  <li><a href="">Request High Resolution</a></li>
                  <li><a href="">Library Shop</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3">
                <h3>Support Us</h3>
                <ul>
                  <li><a href="">Make a Donation</a></li>
                  <li><a href="">Adopt-a-Book</a></li>
                  <li><a href="">Become a Patron</a></li>
                  <li><a href="">Work with us</a></li>
                  <li><a href="">Volunteer </a></li>
                  <li><a href="">Collections </a></li>
                  <li><a href="">Donate Books</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3">
                <h3>Information</h3>
                <ul>
                  <li><a href="">Custodians</a></li>
                  <li><a href="">Authors </a></li>
                  <li><a href="">Librarians </a></li>
                  <li><a href="">Publishers </a></li>
                  <li><a href="">Teachers </a></li>
                  <li><a href="">Students </a></li>
                  <li><a href="">Museums</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-links">
          <div class="row ">
            <ul>
              <li><a href="">Privacy Statement</a></li>
              <li><a href="">FAQs</a></li>
              <li><a href="">Feedback</a></li>
              <li><a href="">Disclaimer</a></li>
              <li><a href="">Forms</a></li>
              <li><a href="">Metadata Schema</a></li>
              <li><a href="">Contact </a></li>
              <li><a href="">Cookies</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>© ALL RIGHT RESERVED BY PUNJAB DIGITAL LIBRARY @2020</p>
          </div>
          <div class="col-md-6">
            <p>Revealing the Invisible Heritage of Panjab</p>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section finish -->
  </section>



  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src='js/slick.js'></script>
  <script src="js/common.js"></script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6193af656d4b0818"></script>

</body>

</html>