<!doctype html>
<html lang="en">

<head>
  <title>Punjab Digital Library</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css'>
  <link rel="stylesheet" href="css/style.css">
</head>


<body>
  <section class="outer-container">

    <!-- header section starts -->
    <header>
      <div class="container">
        <nav class="navbar">
          <a class="navbar-brand" href="#"><img src="images/Logo.png" alt="" srcset=""></a>

          <div class="header-bar">
            <div class="info-icon">
              <a class="" href="#">
                <img src="images/email-icon.png" class="float-left" alt="" srcset="">
                <span>Free Support 24/7 </span><br>
                <em>support@panjabdigilib.org</em>
              </a>
            </div>

            <div class="header-form">
              <form>
                <div class="form-row align-items-center">
                  <div class="col">
                    <label>Select Category</label>
                    <select class="custom-select">
                      <option>Everything</option>
                    </select>
                  </div>
                  <div class="col search-bar">
                    <label>What you want to search</label>
                    <input type="text" class="form-control" placeholder="Type keywords here...">
                  </div>

                  <div class="col-auto">
                    <button type="submit"><img src="images/search-icon.svg" alt="" srcset=""> Search</button>
                  </div>
                </div>
              </form>
            </div>
            <a class="nav-button header-search-btn"><img src="images/search-icon.svg" alt="" srcset=""></a>
            <a class="nav-button nv__btn"><img src="images/toggle-bar.svg" alt="" srcset=""></a>
          </div>
        </nav>
      </div>

      <!-- hambuger dropdown starts -->
      <div class="headerMenu">
        <a href="#" class="menuClose "></a>
        <ul>
          <li><a href="#"><i class="fas fa-search"></i> Advance Search</a></li>
          <li><a href="#"><i class="fas fa-sliders-h"></i> Services</a></li>
          <li><a href="#"><i class="fas fa-th-large"></i> View Catalog</a></li>
          <li><a href="#"><i class="fas fa-question-circle"></i> Ask a Librarian</a></li>
          <li><a href="#"><i class="fas fa-user"></i> About Us</a></li>
          <li><a href="#"><i class="fas fa-phone-alt"></i> Contact Us</a></li>
          <li><a href="#"><i class="fas fa-sign-in-alt"></i> Login</a></li>
        </ul>
      </div>
      <!-- hambuger dropdown finish -->
    </header>
    <!-- header section finish -->

    <!-- main container section starts -->
    <main role="collection-listing">
      <!-- page banner section starts-->
      <div class="banner">
        <img src="images/exhibition-banner.png" alt="" srcset="">
      </div>
      <!-- page banner section finish -->

      <!-- collection listing section starts-->
      <section class="section collection acknowldgement">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-xl-2 left-menu">
              <ul class="nav flex-column">
                <li>
                  <a href="about-us.html">About Us</a>
                </li>
                <li>
                  <a href="history.html">History</a>
                </li>
                <li>
                  <a href="#">Media Room</a>
                </li>
                <li>
                  <a href="policies.html">Policies</a>
                </li>
                <li>
                  <a href="working-groups.html">Working Groups</a>
                </li>
                <li class="active">
                  <a href="acknowldgements.html">Acknowledgments</a>
                </li>
              </ul>
            </div>
            <div class="col-md-9 col-xl-10">
              <div class="section-heading mb-4"> Acknowledgement </div>

              <div class="w-100 float-left">
                <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0 btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        2014
                        <span>   </span>
                      </h2>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                      data-parent="#accordionExample">
                      <div class="card-body col-md-12 float-left"> 
                        <div class="row m-0">
                          <div class="col-md-6">
                            <h5>$10,000 plus</h5>
                            <ul class="pl-4">
                              <li>	5 Rivers Foundation USA</li>
                              <li>Gurpreet Kaur & Harinder Singh</li> 
                            </ul>
                          </div>
                          <div class="col-md-6">
                            <h5>$5000 plus</h5>
                            <ul class="pl-4">
                              <li>Gurmehar Foundation</li>
                              <li>Jaswinder Singh Chadha</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h2 class="mb-0 btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        2013
                        <span> </span>
                      </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                      <div class="card-body col-md-12 float-left"> 
                        <div class="row m-0">
                          <div class="col-md-6">
                            <h5>$10,000 plus</h5>
                            <ul class="pl-4">
                              <li>	5 Rivers Foundation USA</li>
                              <li>Gurpreet Kaur & Harinder Singh</li> 
                            </ul>
                          </div>
                          <div class="col-md-6">
                            <h5>$5000 plus</h5>
                            <ul class="pl-4">
                              <li>Alkesh Kaur Dhaliwal</li>
                              <li>Gurudwara Sri Guru Singh Sabha (U.K.)</li>
                              <li>Jaswinder Singh Chadha</li>
                              <li>Preeti Kaur</li> 
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <h2 class="mb-0 btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        2012
                        <span> </span>
                      </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                      data-parent="#accordionExample">
                      <div class="card-body col-md-12 float-left m-0"> 
                        <div class="row">
                          <div class="col-md-6">
                            <h5>$10,000 plus</h5>
                            <ul class="pl-4">
                              <li>	5 Rivers Foundation USA</li>
                              <li>Gurpreet Kaur & Harinder Singh</li>
                              <li>Sukhbir & Navinderdeep Singh</li>
                            </ul>
                          </div>
                          <div class="col-md-6">
                            <h5>$5000 plus</h5>
                            <ul class="pl-4">
                              <li>Arpinder Kaur & Pritpal Singh</li>
                              <li>Deepika Sawhney</li>
                              <li>Emerald Eagles LP DBA Travelodge</li>
                              <li>Gurpal Singh Bindra</li> 
                              <li>Anupreet Kaur & Jaswinder Singh Chadha</li>
                              <li>Ranju & Satvinder Singh</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>
      <!-- collection listing section finish -->

      </div>
    </main>
    <!-- main container section finish -->

    <!-- footer section starts -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-2 footer-logo">
            <span><a href="#"><img src="images/footer-olog.png" alt="" class="img-fluid"></a></span>
            <div class="viewall">
              <a href="#">Donate</a>
            </div>
          </div>
          <div class="col-md-12 col-lg-10 ">
            <div class="row">
              <div class="col-sm-6 col-md-3">
                <h3>About Us</h3>
                <ul>
                  <li><a href="">About Panjab Digital Library</a></li>
                  <li><a href="">History (Club Behind the scenes)</a></li>
                  <li><a href="">Policies</a></li>
                  <li><a href="">Newsletter</a></li>
                  <li><a href="">Working Groups</a></li>
                  <li><a href="">Current Projects</a></li>
                  <li><a href="">Team</a></li>
                  <li><a href="">Media</a></li>
                  <li><a href="">Acknowledgments</a></li>
                  <li><a href="">Guestbook</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3">
                <h3>Services</h3>
                <ul>
                  <li><a href="">Digitization</a></li>
                  <li><a href="">Preservation</a></li>
                  <li><a href="">Data Mining</a></li>
                  <li><a href="">Training</a></li>
                  <li><a href="">Request High Resolution</a></li>
                  <li><a href="">Library Shop</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3">
                <h3>Support Us</h3>
                <ul>
                  <li><a href="">Make a Donation</a></li>
                  <li><a href="">Adopt-a-Book</a></li>
                  <li><a href="">Become a Patron</a></li>
                  <li><a href="">Work with us</a></li>
                  <li><a href="">Volunteer </a></li>
                  <li><a href="">Collections </a></li>
                  <li><a href="">Donate Books</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3">
                <h3>Information</h3>
                <ul>
                  <li><a href="">Custodians</a></li>
                  <li><a href="">Authors </a></li>
                  <li><a href="">Librarians </a></li>
                  <li><a href="">Publishers </a></li>
                  <li><a href="">Teachers </a></li>
                  <li><a href="">Students </a></li>
                  <li><a href="">Museums</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-links">
          <div class="row ">
            <ul>
              <li><a href="">Privacy Statement</a></li>
              <li><a href="">FAQs</a></li>
              <li><a href="">Feedback</a></li>
              <li><a href="">Disclaimer</a></li>
              <li><a href="">Forms</a></li>
              <li><a href="">Metadata Schema</a></li>
              <li><a href="">Contact </a></li>
              <li><a href="">Cookies</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>© ALL RIGHT RESERVED BY PUNJAB DIGITAL LIBRARY @2020</p>
          </div>
          <div class="col-md-6">
            <p>Revealing the Invisible Heritage of Panjab</p>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section finish -->
  </section>



  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src='js/slick.js'></script>
  <script src="js/common.js"></script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6193af656d4b0818"></script>

</body>

</html>