<!doctype html>
<html lang="en">

<head>
  <title>Punjab Digital Library</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css'>
  <link rel="stylesheet" href="css/style.css">
</head>


<body>
  <section class="outer-container">

    <!-- header section starts -->
    <header>
      <div class="container">
        <nav class="navbar">
          <a class="navbar-brand" href="#"><img src="images/Logo.png" alt="" srcset=""></a>

          <div class="header-bar">
            <div class="info-icon">
              <a class="" href="#">
                <img src="images/email-icon.png" class="float-left" alt="" srcset="">
                <span>Free Support 24/7 </span><br>
                <em>support@panjabdigilib.org</em>
              </a>
            </div>

            <div class="header-form">
              <form>
                <div class="form-row align-items-center">
                  <div class="col">
                    <label>Select Category</label>
                    <select class="custom-select">
                      <option>Everything</option>
                    </select>
                  </div>
                  <div class="col search-bar">
                    <label>What you want to search</label>
                    <input type="text" class="form-control" placeholder="Type keywords here...">
                  </div>

                  <div class="col-auto">
                    <button type="submit"><img src="images/search-icon.svg" alt="" srcset=""> Search</button>
                  </div>
                </div>
              </form>
            </div>
            <a class="nav-button header-search-btn"><img src="images/search-icon.svg" alt="" srcset=""></a>
            <a class="nav-button nv__btn"><img src="images/toggle-bar.svg" alt="" srcset=""></a>
          </div>
        </nav>
      </div>

      <!-- hambuger dropdown starts -->
      <div class="headerMenu">
        <a href="#" class="menuClose "></a>
        <ul>
          <li><a href="#"><i class="fas fa-search"></i> Advance Search</a></li>
          <li><a href="#"><i class="fas fa-sliders-h"></i> Services</a></li>
          <li><a href="#"><i class="fas fa-th-large"></i> View Catalog</a></li>
          <li><a href="#"><i class="fas fa-question-circle"></i> Ask a Librarian</a></li>
          <li><a href="#"><i class="fas fa-user"></i> About Us</a></li>
          <li><a href="#"><i class="fas fa-phone-alt"></i> Contact Us</a></li>
          <li><a href="#"><i class="fas fa-sign-in-alt"></i> Login</a></li>
        </ul>
      </div>
      <!-- hambuger dropdown finish -->
    </header>
    <!-- header section finish -->

    <!-- main container section starts -->
    <main role="collection-listing">
      <!-- page banner section starts-->
      <div class="banner">
        <img src="images/exhibition-banner.png" alt="" srcset="">
      </div>
      <!-- page banner section finish -->

      <!-- collection listing section starts-->
      <section class="section collection">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-xl-2 left-menu">
              <ul class="nav flex-column">
                <li class="active">
                  <a href="#">custodians</a>
                </li>
                <li>
                  <a href="#">authors</a>
                </li>
                <li>
                  <a href="#">librarians</a>
                </li>
                <li>
                  <a href="#">publishers</a>
                </li>
                <li>
                  <a href="#">students</a>
                </li>
                <li>
                  <a href="#">teachers</a>
                </li>
                <li>
                  <a href="#">museums</a>
                </li>
              </ul>
            </div>
            <div class="col-md-9 col-xl-10">
              <div class="section-heading mb-4"> COLLECIONS ( 191 ) </div>
              <p>As digital technology advances and finds new applications in our world, people are constantly
                initiating projects to digitize collections of books, manuscripts, photographs and newspapers. This has
                created huge repositories of information which their communities are subsequently using to effect change
                ahead of time. At this juncture, it becomes our responsibility to do the same for preserving our
                collections and making them accessible for research and education.

              </p>
              <p>Unfortunately, Panjab is still in deep slumber. Our scholars are not able to reach out and achieve many
                of the desired results despite great thought. This is due, in part, to the fact that we do not have a
                credible central repository to rely on in Panjab. Currently no individual or institution is working to
                this end. For the purpose, PDL is providing both digitization and Web access services to interested
                individuals. In this huge task we seek the support and contribution of all the authors, scholars,
                thinkers and publishers.

              </p>
              <p>Under the project, we are providing online access to documents related to Sikhs and Panjab, with full
                text search capabilities. This will allow interested people from around the world to find relevant books
                more easily, and thus increase their visibility and sales. One will simply enter keywords in the search
                box and the Web site will find all pages whose content matches the search criteria. Once a book has been
                found, the individual will have the ability to: search the contents for further matches and read it
                online for free if it is in public domain. More features like buy the book from the publisher, learn
                about the author and the publisher will be added soon. Because we must respect copyright law and the
                tremendous effort authors put into their work, unless explicitly permitted, people will only see
                information about the book, plus a few sample pages if the book is not considered part of public domain.
                Researchers may prefer to buy the books, as a hard copy is sometime handier than an online version. We
                feel that this arrangement will benefit everyone, authors, publishers and readers alike. Publishers and
                authors can avail this service by sending in their book for digitization and uploading in our searchable
                format. This free service will absolve the publishers and authors from the burdensome cost and effort
                associated with digitization, including keeping employees, buying equipment, spending time, money,
                energy, etc.

              </p>
              <p>With genuine concern for Panjab's heritage, this venture is meant to save the legacy of history,
                information and culture under the agenda of a non-profit. If any funding is generated, it will be used
                to further the library project, or as specified under an agreement reached for a particular book with an
                author and/or publisher.

              </p>
              <p>With genuine concern for Panjab's heritage, this venture is meant to save the legacy of history,
                information and culture under the agenda of a non-profit. If any funding is generated, it will be used
                to further the library project, or as specified under an agreement reached for a particular book with an
                author and/or publisher.

              </p>
              <p>Help your books get discovered! After all, if a book isn't discovered, it won't be bought. If you wish
                your works to be included in this digital library, please fill out the requisite form <a
                  href="#">available here</a>.

              </p>
            </div>

            <br> <br> <br> <br>

            <div class="col-md-12 col-xl-12">
              <div class="section-heading mb-4"> COLLECIONS ( 191 ) </div>
              <p>As digital technology advances and finds new applications in our world, people are constantly
                initiating projects to digitize collections of books, manuscripts, photographs and newspapers. This has
                created huge repositories of information which their communities are subsequently using to effect change
                ahead of time. At this juncture, it becomes our responsibility to do the same for preserving our
                collections and making them accessible for research and education.</p>
              <p>Unfortunately, Panjab is still in deep slumber. Our scholars are not able to reach out and achieve many
                of the desired results despite great thought. This is due, in part, to the fact that we do not have a
                credible central repository to rely on in Panjab. Currently no individual or institution is working to
                this end. For the purpose, PDL is providing both digitization and Web access services to interested
                individuals. In this huge task we seek the support and contribution of all the authors, scholars,
                thinkers and publishers.</p>
              <p>Under the project, we are providing online access to documents related to Sikhs and Panjab, with full
                text search capabilities. This will allow interested people from around the world to find relevant books
                more easily, and thus increase their visibility and sales. One will simply enter keywords in the search
                box and the Web site will find all pages whose content matches the search criteria. Once a book has been
                found, the individual will have the ability to: search the contents for further matches and read it
                online for free if it is in public domain. More features like buy the book from the publisher, learn
                about the author and the publisher will be added soon. Because we must respect copyright law and the
                tremendous effort authors put into their work, unless explicitly permitted, people will only see
                information about the book, plus a few sample pages if the book is not considered part of public domain.
                Researchers may prefer to buy the books, as a hard copy is sometime handier than an online version. We
                feel that this arrangement will benefit everyone, authors, publishers and readers alike. Publishers and
                authors can avail this service by sending in their book for digitization and uploading in our searchable
                format. This free service will absolve the publishers and authors from the burdensome cost and effort
                associated with digitization, including keeping employees, buying equipment, spending time, money,
                energy, etc.</p>
              <p>With genuine concern for Panjab's heritage, this venture is meant to save the legacy of history,
                information and culture under the agenda of a non-profit. If any funding is generated, it will be used
                to further the library project, or as specified under an agreement reached for a particular book with an
                author and/or publisher.</p>
              <p>With genuine concern for Panjab's heritage, this venture is meant to save the legacy of history,
                information and culture under the agenda of a non-profit. If any funding is generated, it will be used
                to further the library project, or as specified under an agreement reached for a particular book with an
                author and/or publisher.</p>
              <p>Help your books get discovered! After all, if a book isn't discovered, it won't be bought. If you wish
                your works to be included in this digital library, please fill out the requisite form <a
                  href="#">available here</a>.

              </p>
            </div>

          </div>



        </div>
      </section>
      <!-- collection listing section finish -->

      </div>
    </main>
    <!-- main container section finish -->




    <!-- footer section starts -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-2 footer-logo">
            <span><a href="#"><img src="images/footer-olog.png" alt="" class="img-fluid"></a></span>
            <div class="viewall">
              <a href="#">Donate</a>
            </div>
          </div>
          <div class="col-md-12 col-lg-10 ">
            <div class="row">
              <div class="col-sm-6 col-md-3">
                <h3>About Us</h3>
                <ul>
                  <li><a href="">About Panjab Digital Library</a></li>
                  <li><a href="">History (Club Behind the scenes)</a></li>
                  <li><a href="">Policies</a></li>
                  <li><a href="">Newsletter</a></li>
                  <li><a href="">Working Groups</a></li>
                  <li><a href="">Current Projects</a></li>
                  <li><a href="">Team</a></li>
                  <li><a href="">Media</a></li>
                  <li><a href="">Acknowledgments</a></li>
                  <li><a href="">Guestbook</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3">
                <h3>Services</h3>
                <ul>
                  <li><a href="">Digitization</a></li>
                  <li><a href="">Preservation</a></li>
                  <li><a href="">Data Mining</a></li>
                  <li><a href="">Training</a></li>
                  <li><a href="">Request High Resolution</a></li>
                  <li><a href="">Library Shop</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3">
                <h3>Support Us</h3>
                <ul>
                  <li><a href="">Make a Donation</a></li>
                  <li><a href="">Adopt-a-Book</a></li>
                  <li><a href="">Become a Patron</a></li>
                  <li><a href="">Work with us</a></li>
                  <li><a href="">Volunteer </a></li>
                  <li><a href="">Collections </a></li>
                  <li><a href="">Donate Books</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3">
                <h3>Information</h3>
                <ul>
                  <li><a href="">Custodians</a></li>
                  <li><a href="">Authors </a></li>
                  <li><a href="">Librarians </a></li>
                  <li><a href="">Publishers </a></li>
                  <li><a href="">Teachers </a></li>
                  <li><a href="">Students </a></li>
                  <li><a href="">Museums</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-links">
          <div class="row ">
            <ul>
              <li><a href="">Privacy Statement</a></li>
              <li><a href="">FAQs</a></li>
              <li><a href="">Feedback</a></li>
              <li><a href="">Disclaimer</a></li>
              <li><a href="">Forms</a></li>
              <li><a href="">Metadata Schema</a></li>
              <li><a href="">Contact </a></li>
              <li><a href="">Cookies</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>© ALL RIGHT RESERVED BY PUNJAB DIGITAL LIBRARY @2020</p>
          </div>
          <div class="col-md-6">
            <p>Revealing the Invisible Heritage of Panjab</p>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section finish -->
  </section>



  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src='js/slick.js'></script>
  <script src="js/common.js"></script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6193af656d4b0818"></script>

</body>

</html>