<!doctype html>
<html lang="en">

<head>
  <title>Punjab Digital Library</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <section class="outer-container">
    <!-- header section starts -->
    <header>
      <div class="container">
        <nav class="navbar">
          <a class="navbar-brand" href="#"><img src="images/Logo.png" alt="" srcset=""></a>

          <div class="header-bar">
            <div class="info-icon">
              <a class="" href="#">
                <img src="images/email-icon.png" class="float-left" alt="" srcset="">
                <span>Free Support 24/7 </span><br>
                <em>support@panjabdigilib.org</em>
              </a>
            </div>

            <div class="header-form">
              <form>
                <div class="form-row align-items-center">
                  <div class="col">
                    <label>Select Category</label>
                    <select class="custom-select">
                      <option>Everything</option>
                    </select>
                  </div>
                  <div class="col search-bar">
                    <label>What you want to search</label>
                    <input type="text" class="form-control" placeholder="Type keywords here...">
                  </div>

                  <div class="col-auto">
                    <button type="submit"><img src="images/search-icon.svg" alt="" srcset=""> Search</button>
                  </div>
                </div>
              </form>
            </div>
            <a class="nav-button header-search-btn"><img src="images/search-icon.svg" alt="" srcset=""></a>
            <a class="nav-button nv__btn"><img src="images/toggle-bar.svg" alt="" srcset=""></a>
          </div>
        </nav>
      </div>

      <!-- hambuger dropdown starts -->
      <div class="headerMenu">
        <a href="#" class="menuClose "></a>
        <ul>
          <li><a href="#"><i class="fas fa-search"></i> Advance Search</a></li>
          <li><a href="#"><i class="fas fa-sliders-h"></i> Services</a></li>
          <li><a href="#"><i class="fas fa-th-large"></i> View Catalog</a></li>
          <li><a href="#"><i class="fas fa-question-circle"></i> Ask a Librarian</a></li>
          <li><a href="#"><i class="fas fa-user"></i> About Us</a></li>
          <li><a href="#"><i class="fas fa-phone-alt"></i> Contact Us</a></li>
          <li><a href="#"><i class="fas fa-sign-in-alt"></i> Login</a></li>
        </ul>
      </div>
      <!-- hambuger dropdown finish -->
    </header>
    <!-- header section finish -->

    <!-- main container section starts -->
    <main role="contact-us">
      <!-- Contact Us section starts-->
      <section class="section contact">
        <div class="container">
          <div class="row">
            <div class="col-2">
              <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">South Asia </a>
                <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">North America</a>
                <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Canada</a>
                <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">UK</a>
              </div>
            </div>
            <div class="col-10">
              <div class="tab-content" id="v-pills-tabContent">
                <!-- south asia section starts -->
                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                  <h4 class="section-heading mb-3">Contact information:</h4>
                  <div class="col-md-12">
                    <dl class="row">
                      <dt class="col-sm-3 col-xl-2">Address :</dt>
                      <dd class="col-sm-9 col-xl-10"> Plot Number: 1, Sector 28-A, Chandigarh, India - 160027</dd>
                    </dl>

                    <dl class="row">
                      <dt class="col-sm-3 col-xl-2">Phone : </dt>
                      <dd class="col-sm-9 col-xl-10"> <a href="tel:+919814113047"> +91 981 411 3047 </a></dd>
                    </dl>

                    <dl class="row">
                      <dt class="col-sm-3 col-xl-2">Email : </dt>
                      <dd class="col-sm-9 col-xl-10"> <a href="info@panjabdigilib.org"> info@panjabdigilib.org </a></dd>
                    </dl>

                    <div class="w-100 float-left map">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3429.852186132297!2d76.80453441546224!3d30.722555593173368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed2082cfacdb%3A0x496b7732fc917cf1!2sPanjab%20Digital%20Library!5e0!3m2!1sen!2sin!4v1640169400795!5m2!1sen!2sin"   height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>

                  </div>
                </div>
                <!-- south asia section finish -->

                <!-- north america section starts -->
                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                  <h4 class="section-heading mb-3">Contact information:</h4>
                  <div class="col-md-12">
                    <dl class="row">
                      <dt class="col-sm-3 col-xl-2">Address :</dt>
                      <dd class="col-sm-9 col-xl-10"> 570 Indian Rock Dr Coppell, TX 75019-5297, USA</dd>
                    </dl>

                    <dl class="row">
                      <dt class="col-sm-3 col-xl-2">Phone : </dt>
                      <dd class="col-sm-9 col-xl-10"> <a href="tel:+919814113047"> +91 981 411 3047 </a></dd>
                    </dl>

                    <dl class="row">
                      <dt class="col-sm-3 col-xl-2">Email : </dt>
                      <dd class="col-sm-9 col-xl-10"> <a href="info@panjabdigilib.org"> info@panjabdigilib.org </a></dd>
                    </dl>

                    <div class="w-100 float-left map">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3429.852186132297!2d76.80453441546224!3d30.722555593173368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed2082cfacdb%3A0x496b7732fc917cf1!2sPanjab%20Digital%20Library!5e0!3m2!1sen!2sin!4v1640169400795!5m2!1sen!2sin"   height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>

                  </div>
                </div>
                <!-- north america section finish -->

                <!-- canada section starts -->
                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                  <h4 class="section-heading mb-3">Contact information:</h4>
                  <div class="col-md-12">
                    <dl class="row">
                      <dt class="col-sm-3 col-xl-2">Address :</dt>
                      <dd class="col-sm-9 col-xl-10"> 5962 Sperling Avenue, P O Box 59018, Burnaby, BC, V5E 2T0, Canada</dd>
                    </dl>

                    <dl class="row">
                      <dt class="col-sm-3 col-xl-2">Phone : </dt>
                      <dd class="col-sm-9 col-xl-10"> <a href="tel:+919814113047"> +91 981 411 3047 </a></dd>
                    </dl>

                    <dl class="row">
                      <dt class="col-sm-3 col-xl-2">Email : </dt>
                      <dd class="col-sm-9 col-xl-10"> <a href="info@panjabdigilib.org"> info@panjabdigilib.org </a></dd>
                    </dl>

                    <div class="w-100 float-left map">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3429.852186132297!2d76.80453441546224!3d30.722555593173368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed2082cfacdb%3A0x496b7732fc917cf1!2sPanjab%20Digital%20Library!5e0!3m2!1sen!2sin!4v1640169400795!5m2!1sen!2sin"   height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>

                  </div>
                </div>
                <!-- canada section finish -->

                <!-- uk section starts -->
                <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                  <h4 class="section-heading mb-3">Contact information:</h4>
                  <div class="col-md-12">
                    <dl class="row">
                      <dt class="col-sm-3 col-xl-2">Address :</dt>
                      <dd class="col-sm-9 col-xl-10"> 41 Parkwood Road, Isleworth, Middlesex, TW7 5HE, UK.</dd>
                    </dl>

                    <dl class="row">
                      <dt class="col-sm-3 col-xl-2">Phone : </dt>
                      <dd class="col-sm-9 col-xl-10"> <a href="tel:+919814113047"> +91 981 411 3047 </a></dd>
                    </dl>

                    <dl class="row">
                      <dt class="col-sm-3 col-xl-2">Email : </dt>
                      <dd class="col-sm-9 col-xl-10"> <a href="info@panjabdigilib.org"> info@panjabdigilib.org </a></dd>
                    </dl>

                    <div class="w-100 float-left map">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3429.852186132297!2d76.80453441546224!3d30.722555593173368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed2082cfacdb%3A0x496b7732fc917cf1!2sPanjab%20Digital%20Library!5e0!3m2!1sen!2sin!4v1640169400795!5m2!1sen!2sin"   height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>

                  </div>
                </div>
                <!-- uk section finish -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact Us section finish -->
      </div>
    </main>
    <!-- main container section finish -->

    <!-- footer section starts -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-2 footer-logo">
            <span><a href="#"><img src="images/footer-olog.png" alt="" class="img-fluid"></a></span>
            <div class="viewall">
              <a href="#">Donate</a>
            </div>
          </div>
          <div class="col-md-12 col-lg-10 ">
            <div class="row">
              <div class="col-sm-6 col-md-3">
                <h3>About Us</h3>
                <ul>
                  <li><a href="">About Panjab Digital Library</a></li>
                  <li><a href="">History (Club Behind the scenes)</a></li>
                  <li><a href="">Policies</a></li>
                  <li><a href="">Newsletter</a></li>
                  <li><a href="">Working Groups</a></li>
                  <li><a href="">Current Projects</a></li>
                  <li><a href="">Team</a></li>
                  <li><a href="">Media</a></li>
                  <li><a href="">Acknowledgments</a></li>
                  <li><a href="">Guestbook</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3">
                <h3>Services</h3>
                <ul>
                  <li><a href="">Digitization</a></li>
                  <li><a href="">Preservation</a></li>
                  <li><a href="">Data Mining</a></li>
                  <li><a href="">Training</a></li>
                  <li><a href="">Request High Resolution</a></li>
                  <li><a href="">Library Shop</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3">
                <h3>Support Us</h3>
                <ul>
                  <li><a href="">Make a Donation</a></li>
                  <li><a href="">Adopt-a-Book</a></li>
                  <li><a href="">Become a Patron</a></li>
                  <li><a href="">Work with us</a></li>
                  <li><a href="">Volunteer </a></li>
                  <li><a href="">Collections </a></li>
                  <li><a href="">Donate Books</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3">
                <h3>Information</h3>
                <ul>
                  <li><a href="">Custodians</a></li>
                  <li><a href="">Authors </a></li>
                  <li><a href="">Librarians </a></li>
                  <li><a href="">Publishers </a></li>
                  <li><a href="">Teachers </a></li>
                  <li><a href="">Students </a></li>
                  <li><a href="">Museums</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-links">
          <div class="row ">
            <ul>
              <li><a href="">Privacy Statement</a></li>
              <li><a href="">FAQs</a></li>
              <li><a href="">Feedback</a></li>
              <li><a href="">Disclaimer</a></li>
              <li><a href="">Forms</a></li>
              <li><a href="">Metadata Schema</a></li>
              <li><a href="">Contact </a></li>
              <li><a href="">Cookies</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>© ALL RIGHT RESERVED BY PUNJAB DIGITAL LIBRARY @2020</p>
          </div>
          <div class="col-md-6">
            <p>Revealing the Invisible Heritage of Panjab</p>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section finish -->
  </section>



  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src='js/slick.js'></script>
  <script src="js/common.js"></script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6193af656d4b0818"></script>

</body>

</html>