<!doctype html>
<html lang="en">

<head>
  <title>Punjab Digital Library</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css'>
  <link rel="stylesheet" href="css/style.css">
</head>


<body>
  <section class="outer-container">

    <!-- header section starts -->
    <header>
      <div class="container">
        <nav class="navbar">
          <a class="navbar-brand" href="#"><img src="images/Logo.png" alt="" srcset=""></a>

          <div class="header-bar">
            <div class="info-icon">
              <a class="" href="#">
                <img src="images/email-icon.png" class="float-left" alt="" srcset="">
                <span>Free Support 24/7 </span><br>
                <em>support@panjabdigilib.org</em>
              </a>
            </div>

            <div class="header-form">
              <form>
                <div class="form-row align-items-center">
                  <div class="col">
                    <label>Select Category</label>
                    <select class="custom-select">
                      <option>Everything</option>
                    </select>
                  </div>
                  <div class="col search-bar">
                    <label>What you want to search</label>
                    <input type="text" class="form-control" placeholder="Type keywords here...">
                  </div>

                  <div class="col-auto">
                    <button type="submit"><img src="images/search-icon.svg" alt="" srcset=""> Search</button>
                  </div>
                </div>
              </form>
            </div>
            <a class="nav-button header-search-btn"><img src="images/search-icon.svg" alt="" srcset=""></a>
            <a class="nav-button nv__btn"><img src="images/toggle-bar.svg" alt="" srcset=""></a>
          </div>
        </nav>
      </div>

      <!-- hambuger dropdown starts -->
      <div class="headerMenu">
        <a href="#" class="menuClose "></a>
        <ul>
          <li><a href="#"><i class="fas fa-search"></i> Advance Search</a></li>
          <li><a href="#"><i class="fas fa-sliders-h"></i> Services</a></li>
          <li><a href="#"><i class="fas fa-th-large"></i> View Catalog</a></li>
          <li><a href="#"><i class="fas fa-question-circle"></i> Ask a Librarian</a></li>
          <li><a href="#"><i class="fas fa-user"></i> About Us</a></li>
          <li><a href="#"><i class="fas fa-phone-alt"></i> Contact Us</a></li>
          <li><a href="#"><i class="fas fa-sign-in-alt"></i> Login</a></li>
        </ul>
      </div>
      <!-- hambuger dropdown finish -->
    </header>
    <!-- header section finish -->

    <!-- main container section starts -->
    <main role="exhibition-detail">
      <!-- page banner section starts-->
      <div class="banner">
        <div class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/exhibition-detail-image.png" class="d-block w-100" alt="...">
              <div class="carousel-caption text-left w-100">
                <div class="container">
                  <h5>Japu jī the opening verses of Gurū Granth Sāhib</h5>
                  <p>18 DEC 2020 - 15 Jan 2021</p>
                  <p>Graphic Arts Galleries, Ground Floor, Thomas Jefferson Building</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- page banner section finish -->

      <!-- breadcrumb section starts -->
      <nav aria-label="breadcrumb" class="breadCrumb">
        <div class="container d-flex justify-content-between">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#"><img src="images/home-icon.svg" alt=""></a></li>
            <li class="breadcrumb-item"><a href="#">Exhibition</a></li>
            <li class="breadcrumb-item">Japu jī the opening verses of Gurū Granth Sāhib</li>
          </ol>

          <div class="share-icons mt-3">
            <div class="addthis_inline_share_toolbox_2xxz"></div>
          </div>
        </div>
      </nav>
      <!-- breadcrumb section finish -->

      <!-- content container section starts -->
      <div class="content-container section">
        <div class="container">
          <h5 class="section-heading"> Japu jī the opening verses of Gurū Granth Sāhib</h5>
          <p>The immense wealth of art and heritage collected, stored and preserved in archives, museums and libraries,
            gains significance only if it is made easily accessible to the public. It can be said then that spreading
            awareness about art and heritage, and its further propagation and promotion is the ultimate goal of all
            kinds
            of archival activity. These promotional efforts may take many forms: the establishment of physical archives,
            museums, art galleries and libraries; the launch of digital contents online; the public display of
            exhibitions
            of selected archival content at public places on special occasions, and in educational, religious and
            cultural
            institutions.</p>
          <p><strong>Panjab Digital Library (PDL)</strong> is engaged in digitally preserving and promoting art and
            heritage of the Sikhs and Panjab and is active in exhibiting its collections on various occasions.
            Educational
            institutions, public-spirited individuals and lovers of Sikh-Panjab heritage can coordinate with us to
            organize exhibits for spreading awareness among the public about our rich legacy. Exhibitions can be
            designed
            and displayed according to needs or depending on the preference of invitations. PDL has a rare collection of
            manuscripts, books, periodicals and other literature on the history, culture, art, architecture and
            personalities of the Sikhs and Panjab, photographs of major Sikh movements, great Sikh warriors and eminent
            personalities, forts and places of worship, weapons, coins, maps, apparel items and murals. Let us all join
            hands in the promotion of our great heritage.</p>


          <!-- tabs section starts -->
          <div class="col-md-12 other-information">
            <!-- <div class=">Other Information</div> -->
            <div class="mobiletab-menu w-100 text-left" data-toggle="collapse" href="#collapseExample" role="button"
              aria-expanded="false" aria-controls="collapseExample">
              Other Information
            </div>
            <div class="collapse" id="collapseExample">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <a class="nav-link active" id="commentsTab" data-toggle="tab" href="#comments" role="tab"
                    aria-controls="comments" aria-selected="false">Slideshow</a>
                </li>



                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="topicsTab" data-toggle="tab" href="#topics" role="tab" aria-controls="topics"
                    aria-selected="false">Post Comment</a>
                </li>

                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="adoptBookTab" data-toggle="tab" href="#adoptBook" role="tab"
                    aria-controls="adoptBook" aria-selected="false">Visitor Comments</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="reportErrorTab" data-toggle="tab" href="#reportError" role="tab"
                    aria-controls="reportError" aria-selected="false">Request an Exhibition</a>
                </li>

              </ul>
            </div>

            <div class="tab-content" id="myTabContent">
              <!-- request Exhibition section starts -->
              <div class="tab-pane fade" id="reportError" role="tabpanel" aria-labelledby="reportErrorTab">
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-12">
                      <h5 class="section-heading mb-0" style="font-size: 15px;">
                        EXHIBITION REQUEST FORM
                      </h5>
                      <p>Please fill in the required correct information in the form below. After reviewing your
                        exhibition request whatever the decision is, it will be informed to you within a week time. *
                        indicates required fields</p>

                      <form>
                        <div class="row">
                          <div class="col-md-12 float-left">
                            <h6 class="section-heading mb-3"
                              style="font-size: 16px; color:#4A4A4A; text-transform: inherit; border-bottom: solid 1px #707070; font-family: open sb ">
                              Describe your organization</h6>
                          </div>
                          <div class="form-group col-sm-6 col-md-3">
                            <label for="exampleInputOrganization">Organization Name <em
                                class="text-danger">*</em></label>
                            <input type="text" class="form-control" id="exampleInputOrganization"
                              placeholder="Your Organization" aria-describedby="emailHelp">
                          </div>

                          <div class="form-group col-sm-6 col-md-3">
                            <label for="exampleInputAddress">Address <em class="text-danger">*</em></label>
                            <input type="text" class="form-control" id="exampleInputAddress" placeholder="Address"
                              aria-describedby="emailHelp">
                          </div>

                          <div class="form-group col-sm-6 col-md-3">
                            <label for="exampleInputCity">City <em class="text-danger">*</em></label>
                            <input type="text" class="form-control" id="exampleInputCity" placeholder="City"
                              aria-describedby="emailHelp">
                          </div>

                          <div class="form-group col-sm-6 col-md-3">
                            <label for="exampleInputState">State <em class="text-danger">*</em></label>
                            <input type="text" class="form-control" id="exampleInputState" placeholder="State"
                              aria-describedby="emailHelp">
                          </div>


                          <div class="form-group col-sm-6 col-md-3">
                            <label for="exampleInputCountry">Country <em class="text-danger">*</em></label>
                            <input type="text" class="form-control" id="exampleInputCountry" placeholder="Country"
                              aria-describedby="emailHelp">
                          </div>

                          <div class="form-group col-sm-6 col-md-3">
                            <label for="exampleInputOfficialEmail">Phone <em class="text-danger">*</em></label>
                            <input type="text" class="form-control" id="exampleInputOfficialEmail"
                              placeholder="Official Email" aria-describedby="emailHelp">
                          </div>

                          <div class="form-group col-sm-6 col-md-3">
                            <label for="exampleInputOfficialEmail">Official Email <em class="text-danger">*</em></label>
                            <input type="text" class="form-control" id="exampleInputOfficialEmail"
                              placeholder="Official Email" aria-describedby="emailHelp">
                          </div>

                          <div class="form-group col-sm-6 col-md-3">
                            <label for="exampleInputWebsite">Website <em class="text-danger">*</em></label>
                            <input type="text" class="form-control" id="exampleInputWebsite" placeholder="Your Website"
                              aria-describedby="emailHelp">
                          </div>

                          <div class="form-group col-md-12">
                            <label for="exampleInputPassword1">About Your Organization</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1"
                              placeholder="About Your Organization" rows="3"></textarea>
                          </div>

                        </div>

                        <div class="row">
                          <div class="col-md-12 mt-3">
                            <h6 class="section-heading mb-3"
                              style="font-size: 16px; color:#4A4A4A; text-transform: inherit; border-bottom: solid 1px #707070; font-family: open sb ">
                              Describe yourself</h6>
                          </div>
                          <div class="form-group col-sm-6 col-md-3">
                            <label for="exampleInputName">Name <em class="text-danger">*</em></label>
                            <input type="text" class="form-control" id="exampleInputName" placeholder="Your Name"
                              aria-describedby="emailHelp">
                          </div>

                          <div class="form-group col-sm-6 col-md-3">
                            <label for="exampleInputDesignation">Designation <em class="text-danger">*</em></label>
                            <input type="text" class="form-control" id="exampleInputDesignation"
                              placeholder="Your Designation" aria-describedby="emailHelp">
                          </div>

                          <div class="form-group col-sm-6 col-md-3">
                            <label for="exampleInputMobile">Mobile <em class="text-danger">*</em></label>
                            <input type="text" class="form-control" id="exampleInputMobile" placeholder="Your Mobile"
                              aria-describedby="emailHelp">
                          </div>

                          <div class="form-group col-sm-6 col-md-3">
                            <label for="exampleInputOfficialEmail">Email id <em class="text-danger">*</em></label>
                            <input type="text" class="form-control" id="exampleInputOfficialEmail"
                              placeholder="Your Email id" aria-describedby="emailHelp">
                          </div>

                        </div>

                        <div class="row">
                          <div class="col-md-12 mt-3">
                            <h6 class="section-heading mb-3"
                              style="font-size: 16px; color:#4A4A4A; text-transform: inherit; border-bottom: solid 1px #707070; font-family: open sb">
                              Exhibition plan</h6>
                          </div>
                          <div class="form-group col-sm-6 col-md-3">
                            <label for="exampleInputExhibitionVenue ">Exhibition Venue <em
                                class="text-danger">*</em></label>
                            <input type="text" class="form-control" id="exampleInputExhibitionVenue"
                              placeholder="Exhibition location" aria-describedby="emailHelp">
                          </div>

                          <div class="form-group col-sm-6 col-md-3">
                            <label for="exampleInputExhibitionStartDate">Exhibition Start Date <em
                                class="text-danger">*</em></label>
                            <input type="date" class="form-control" id="exampleInputExhibitionStartDate"
                              placeholder="Exhibition Start Date" aria-describedby="emailHelp">
                          </div>

                          <div class="form-group col-sm-6 col-md-3">
                            <label for="exampleInputExhibitionEndDate">Exhibition End Date <em
                                class="text-danger">*</em></label>
                            <input type="date" class="form-control" id="exampleInputExhibitionEndDate"
                              placeholder="Exhibition End Date" aria-describedby="emailHelp">
                          </div>

                          <div class="form-group col-sm-6 col-md-3">
                            <label for="exampleInputOfficialExhibitionLocation">Exhibition Location <em
                                class="text-danger">*</em></label>
                            <input type="text" class="form-control" id="exampleInputOfficialEmail"
                              placeholder="ExhibitionLocation" aria-describedby="emailHelp">
                          </div>


                          <div class="col-md-12 text-center float-left mb-4 mt-5">
                            <button type="submit" class="pdl-button mr-3">Submit Request</button> <button type="submit"
                              class="pdl-button">Reset</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!-- request Exhibition section finish -->

              <!-- Post Comment section starts  -->
              <div class="tab-pane fade pdl_comments" id="topics" role="tabpanel" aria-labelledby="topicsTab">
                <div class="blog-comment  col-md-12">
                  <div class="row">

                    <div class=" col-md-7">
                      <h5 class="section-heading" style="font-size: 15px;">Post Comment</h5>
                      <form>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Name</label>
                          <input type="email" disabled class="form-control" placeholder="Kulwinder Singh"
                            id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" disabled
                            placeholder="ksingh@gmail.com" aria-describedby="emailHelp">
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Comment</label>
                          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>

                        <button type="submit" class="pdl-button float-right">Post Comment</button>
                      </form>
                    </div>
                    <div class="col-md-3 offset-md-2">
                      <img src="images/post-comment.png" class="img-fluid" alt="" srcset="">
                    </div>
                  </div>
                </div>
              </div>
              <!-- post comment section finish -->

              <!-- Visitor Comment section srarts -->
              <div class="tab-pane fade pdl_comments" id="adoptBook" role="tabpanel" aria-labelledby="adoptBookTab">
                <div class="col-md-12 blog-comment">
                  <div class="row justify-content-center pt-4 pb-4">
                    <div class="col-md-7">
                      <ul class="comments">
                        <li class="clearfix">
                          <img src="https://bootdey.com/img/Content/user_1.jpg" class="avatar" alt="">
                          <div class="post-comments">

                            <p class="mb-0 meta">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              Etiam a sapien odio, sit amet
                              <br>
                              <span>Dec 18, 2014 <a href="#">JohnDoe</a> </span>
                            </p>
                          </div>
                        </li>
                        <li class="clearfix">
                          <img src="https://bootdey.com/img/Content/user_2.jpg" class="avatar" alt="">
                          <div class="post-comments">
                            <p class="mb-0 meta">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              Etiam a sapien odio, sit amet
                              <br>
                              <span>Dec 18, 2014 <a href="#">JohnDoe</a> </span>
                            </p>
                          </div>
                        </li>
                        <li class="clearfix">
                          <img src="https://bootdey.com/img/Content/user_2.jpg" class="avatar" alt="">
                          <div class="post-comments">
                            <p class="mb-0 meta">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              Etiam a sapien odio, sit amet
                              <br>
                              <span>Dec 18, 2014 <a href="#">JohnDoe</a> </span>
                            </p>
                          </div>
                        </li>
                        <li class="clearfix">
                          <img src="https://bootdey.com/img/Content/user_2.jpg" class="avatar" alt="">
                          <div class="post-comments">
                            <p class="mb-0 meta">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              Etiam a sapien odio, sit amet
                              <br>
                              <span>Dec 18, 2014 <a href="#">JohnDoe</a> </span>
                            </p>
                          </div>
                        </li>
                        <li class="clearfix">
                          <img src="https://bootdey.com/img/Content/user_2.jpg" class="avatar" alt="">
                          <div class="post-comments">
                            <p class="mb-0 meta">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              Etiam a sapien odio, sit amet
                              <br>
                              <span>Dec 18, 2014 <a href="#">JohnDoe</a> </span>
                            </p>
                          </div>
                        </li>

                      </ul>
                    </div>
                    <div class="col-md-4">
                      <img src="images/customer-feedback.svg" class="img-fluid" alt="" srcset="">
                    </div>
                  </div>
                </div>
              </div>
              <!-- Visitor Comment section finish -->

              <!-- slider section starts -->
              <div class="tab-pane fade pdl_comments show active" id="comments" role="tabpanel"
                aria-labelledby="commentsTab">
                <div class="col-md-12 exhibition-slideshow">
                  <div style="display:none;margin:0 auto;" class="html5gallery" data-skin="gallery" data-width="480"
                    data-height="200" data-resizemode="fill">
                    <a href="http://www.panjabdigilib.org/pdl/Downloads/Exhibits/10.png"><img src="http://www.panjabdigilib.org/pdl/Downloads/Exhibits/10.png" alt=""></a>
                    <a href="http://www.panjabdigilib.org/pdl/Downloads/Exhibits/6.png"><img src="http://www.panjabdigilib.org/pdl/Downloads/Exhibits/6.png" alt=""></a>
                    <a href="http://www.panjabdigilib.org/pdl/Downloads/Exhibits/20.png"><img src="http://www.panjabdigilib.org/pdl/Downloads/Exhibits/20.png" alt=""></a>
                    <a href="http://www.panjabdigilib.org/pdl/Downloads/Exhibits/26.png"><img src="http://www.panjabdigilib.org/pdl/Downloads/Exhibits/26.png" alt=""></a>
                    <a href="http://www.panjabdigilib.org/pdl/Downloads/Exhibits/30.png"><img src="http://www.panjabdigilib.org/pdl/Downloads/Exhibits/30.png"
                        alt="Sakura Trees"></a>
                  </div>
                </div>
                <!-- slider section finish -->
              </div>
            </div>
            <!-- tabs section finish -->
          </div>
        </div>
        <!-- content container section finish -->
    </main>
    <!-- main container section finish -->

    <!-- newsletter section starts -->
    <section class="newsletter inner-newsletter">
      <div class="container">
        <div class="newsletter-container">
          <div class="subscription">
            <div class="row d-flex justify-content-center">
              <div class="col-md-5">
                <h3>Stay with us</h3>
                <p class="mb-0 "> Subscribe to our newsletters now and stay up-to-date.</p>
              </div>
              <div class="col-md-7">
                <form class="form-inline">
                  <div class="form-group col-12 col-md-9">
                    <input type="text" class="w-100 float-left form-control" placeholder="Enter email here">
                  </div>
                  <div class="col-12 col-md-3 pr-md-0 pl-md-0 subscribe-button">
                    <button type="submit">SUBSCRIBE</button>

                  </div>
                  <p class="w-100 mt-1 mb-0 float-left"><a href="#" class="text-white float-right"
                      style="font-size: 13px;">View All Newsletter
                      Collection</a></p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- newsletter section finish -->


    <!-- footer section starts -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-2 footer-logo">
            <span><a href="#"><img src="images/footer-olog.png" alt="" class="img-fluid"></a></span>
            <div class="viewall">
              <a href="#">Donate</a>
            </div>
          </div>
          <div class="col-md-12 col-lg-10 ">
            <div class="row">
              <div class="col-sm-6 col-md-3">
                <h3>About Us</h3>
                <ul>
                  <li><a href="">About Panjab Digital Library</a></li>
                  <li><a href="">History (Club Behind the scenes)</a></li>
                  <li><a href="">Policies</a></li>
                  <li><a href="">Newsletter</a></li>
                  <li><a href="">Working Groups</a></li>
                  <li><a href="">Current Projects</a></li>
                  <li><a href="">Team</a></li>
                  <li><a href="">Media</a></li>
                  <li><a href="">Acknowledgments</a></li>
                  <li><a href="">Guestbook</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3">
                <h3>Services</h3>
                <ul>
                  <li><a href="">Digitization</a></li>
                  <li><a href="">Preservation</a></li>
                  <li><a href="">Data Mining</a></li>
                  <li><a href="">Training</a></li>
                  <li><a href="">Request High Resolution</a></li>
                  <li><a href="">Library Shop</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3">
                <h3>Support Us</h3>
                <ul>
                  <li><a href="">Make a Donation</a></li>
                  <li><a href="">Adopt-a-Book</a></li>
                  <li><a href="">Become a Patron</a></li>
                  <li><a href="">Work with us</a></li>
                  <li><a href="">Volunteer </a></li>
                  <li><a href="">Collections </a></li>
                  <li><a href="">Donate Books</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3">
                <h3>Information</h3>
                <ul>
                  <li><a href="">Custodians</a></li>
                  <li><a href="">Authors </a></li>
                  <li><a href="">Librarians </a></li>
                  <li><a href="">Publishers </a></li>
                  <li><a href="">Teachers </a></li>
                  <li><a href="">Students </a></li>
                  <li><a href="">Museums</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-links">
          <div class="row ">
            <ul>
              <li><a href="">Privacy Statement</a></li>
              <li><a href="">FAQs</a></li>
              <li><a href="">Feedback</a></li>
              <li><a href="">Disclaimer</a></li>
              <li><a href="">Forms</a></li>
              <li><a href="">Metadata Schema</a></li>
              <li><a href="">Contact </a></li>
              <li><a href="">Cookies</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>© ALL RIGHT RESERVED BY PUNJAB DIGITAL LIBRARY @2020</p>
          </div>
          <div class="col-md-6">
            <p>Revealing the Invisible Heritage of Panjab</p>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section finish -->
  </section>



  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src='js/slick.js'></script>
  <script src="js/common.js"></script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6193af656d4b0818"></script>

  <script src="js/video-gallery.js"></script>
</body>

</html>