<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css'>
  <link rel="stylesheet" href="css/style.css">
  <title>Punjab Digital Library</title>
</head>

<body>
  <section class="outer-container">
    <!-- header section starts -->
    <header>
      <div class="container">
        <nav class="navbar">
          <a class="navbar-brand" href="#"><img src="images/Logo.png" alt="" srcset=""></a>

          <div class="header-bar">
            <div class="info-icon">
              <a class="" href="#">
                <img src="images/email-icon.png" class="float-left" alt="" srcset="">
                <span>Free Support 24/7 </span><br>
                <em>support@panjabdigilib.org</em>
              </a>
            </div>

            <div class="header-form">
              <form>
                <div class="form-row align-items-center">
                  <div class="col">
                    <label>Select Category</label>
                    <select class="custom-select">
                      <option>Everything</option>
                    </select>
                  </div>
                  <div class="col search-bar">
                    <label>What you want to search</label>
                    <input type="text" class="form-control" placeholder="Type keywords here...">
                  </div>

                  <div class="col-auto">
                    <button type="submit"><img src="images/search-icon.svg" alt="" srcset=""> Search</button>
                  </div>
                </div>
              </form>
            </div>
            <a class="nav-button header-search-btn"><img src="images/search-icon.svg" alt="" srcset=""></a>
            <a class="nav-button nv__btn"><img src="images/toggle-bar.svg" alt="" srcset=""></a>
          </div>
        </nav>
      </div>

      <!-- hambuger dropdown starts -->
      <div class="headerMenu">
        <a href="#" class="menuClose "></a>
        <ul>
          <li><a href="#"><i class="fas fa-search"></i> Advance Search</a></li>
          <li><a href="#"><i class="fas fa-sliders-h"></i> Services</a></li>
          <li><a href="#"><i class="fas fa-th-large"></i> View Catalog</a></li>
          <li><a href="#"><i class="fas fa-question-circle"></i> Ask a Librarian</a></li>
          <li><a href="#"><i class="fas fa-user"></i> About Us</a></li>
          <li><a href="#"><i class="fas fa-phone-alt"></i> Contact Us</a></li>
          <li><a href="#"><i class="fas fa-sign-in-alt"></i> Login</a></li>
        </ul>
      </div>
      <!-- hambuger dropdown finish -->
    </header>
    <!-- header section finish -->
    
    <!-- main slider section starts -->
    <section class="slider">
      <div id="pdlSliderCaption" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#pdlSliderCaption" data-slide-to="0" class="active"></li>
          <li data-target="#pdlSliderCaption" data-slide-to="1"></li>
          <li data-target="#pdlSliderCaption" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.industrialempathy.com/img/remote/ZiClJf-1920w.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <div class="container">
                <div class="row ">
                  <div class="span">
                    <h2>Punjab <em>Digital</em> Library</h2>
                    <h3>Reveal Heritage of Punjab</h3>
                    <p>Some representative placeholder content for the second slide.</p>
                    <p><a href="#">Read More</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <img src="images/banner-image.png" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <div class="container">
                <div class="row ">
                  <div class="span">
                    <h2>Punjab <em>Digital</em> Library</h2>
                    <h3>Reveal Heritage of Punjab</h3>
                    <p>Some representative placeholder content for the second slide.</p>
                    <p><a href="#">Read More</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="carousel-item">
            <img src="images/banner-image.png" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <div class="container">
                <div class="row ">
                  <div class="span">
                    <h2>Punjab <em>Digital</em> Library</h2>
                    <h3>Reveal Heritage of Punjab</h3>
                    <p>Some representative placeholder content for the second slide.</p>
                    <p><a href="#">Read More</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- main slider section finish -->

    <!-- trending section starts -->
    <section class="section trending">
      <div class="container">
        <h2 class="section-heading">TRENDING</h2>

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active">Top Searches :</li>
            <li class="breadcrumb-item"><a href="#">Punjab Farmer</a></li>
            <li class="breadcrumb-item"><a href="#">Books</a></li>
            <li class="breadcrumb-item"><a href="#">550 Saal</a></li>
            <li class="breadcrumb-item"><a href="#">Hindu</a></li>
            <li class="breadcrumb-item"><a href="#">1984</a></li>
            <li class="breadcrumb-item"><a href="#">Poem</a></li>
            <li class="breadcrumb-item"><a href="#">Stories</a></li>
            <li class="breadcrumb-item"><a href="#">Maps</a></li>
            <li class="breadcrumb-item"><a href="#">Videos</a></li>
          </ol>
        </nav>
      </div>
    </section>
    <!-- trending section finish -->

    <!-- category slider section starts -->
    <section class="section category-slider">
      <div class="container">
        <div class="categorySlider">
          <div class="slide-item">
            <a href="">
              <span><img src="images/video-icon.png" alt=""></span>
              <h4>Videos</h4>
              <p>Books : 500</p>
            </a>
          </div>
          <div class="slide-item"><a href="">
              <span><img src="images/books_icon.png" alt=""></span>
              <h4>Books</h4>
              <p>Books : 1000</p>
            </a>
          </div>
          <div class="slide-item"><a href="">
              <span><img src="images/manuscript-icon.png" alt=""></span>
              <h4>Manuscripts</h4>
              <p>Books : 50</p>
            </a>
          </div>
          <div class="slide-item"><a href="">
              <span><img src="images/periodical-icon.png" alt=""></span>
              <h4>Periodicals</h4>
              <p>Books : 1000</p>
            </a>
          </div>
          <div class="slide-item"><a href="">
              <span><img src="images/pamphallate-icon.png" alt=""></span>
              <h4>Pamphlets</h4>
              <p>Books : 500</p>
            </a>
          </div>
          <div class="slide-item"><a href="">
              <span><img src="images/maps-iocn.png" alt=""></span>
              <h4>Maps</h4>
              <p>Books : 500</p>
            </a>
          </div>
          <div class="slide-item"><a href="">
              <span><img src="images/photos-icon.png " alt=""></span>
              <h4>Photos</h4>
              <p>Books : 500</p>
            </a>
          </div>
          <div class="slide-item"><a href="">
              <span><img src="images/newspaper-icon.png" alt=""></span>
              <h4>Newspapers</h4>
              <p>Books : 500</p>
            </a>
          </div>
          <div class="slide-item"><a href="">
              <span><img src="images/files-icon.png" alt=""></span>
              <h4>Files</h4>
              <p>Books : 500</p>
            </a>
          </div>
          <div class="slide-item"><a href="">
            <span><img src="images/files-icon.png" alt=""></span>
            <h4>Files</h4>
            <p>Books : 500</p>
          </a>
        </div>

        </div>
      </div>
    </section>
    <!-- category slider section finish -->
 
    <!-- exhibition section starts -->
    <section class="section exhibition">
      <div class="container">
        <div class="section-heading">
          Exhibition

          <ul class="nav" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a href="#" class="active" data-filter-heading="allEvents" data-toggle="pill">All</a>
            </li>
            <li class="nav-item">
              <a data-toggle="pill" href="#" data-filter-heading="upcomingEvents">Upcoming</a>
            </li>
            <li class="nav-item">
              <a data-toggle="pill" href="#" data-filter-heading="pastEvents">Past</a>
            </li>
          </ul>

        </div>

        <div class="tab-content aaa">
          <!-- all events section starts -->
          <div id="exhibition" class="slider slick-slider">

            <div class="upcomingEvents card">
              <div class=" card-body">
                <span><img src="images/Exhibition-1.png" alt=""></span>
                <div class="row">
                  <div class="col-xl-8">
                    <h2>Japu jī the opening verses of Gurū Granth Sāhib</h2>
                    <a href="#" class="align-bottom">Explore more</a>
                  </div>
                  <div class="col-xl-4">
                    <div class="date">
                      <em>12</em>
                      <i>Jan 2021</i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="pastEvents card">
              <div class=" card-body">
                <span><img src="images/Exhibition-2.png" alt=""></span>
                <div class="row">
                  <div class="col-xl-8">
                    <h2>Japu jī the opening verses of Gurū Granth Sāhib</h2>
                    <a href="#" class="align-bottom">Explore more</a>
                  </div>
                  <div class="col-xl-4">
                    <div class="date">
                      <em>12</em>
                      <i>Jan 2021</i>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="card cat-3">
              <div class=" card-body">
                <span><img src="images/Exhibition-3.png" alt=""></span>
                <div class="row">
                  <div class="col-xl-8">
                    <h2>Japu jī the opening verses of Gurū Granth Sāhib</h2>
                    <a href="#" class="align-bottom">Explore more</a>
                  </div>
                  <div class="col-xl-4">
                    <div class="date">
                      <em>12</em>
                      <i>Jan 2021</i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card upcomingEvents">
              <div class=" card-body">
                <span><img src="images/Exhibition-4.png" alt=""></span>
                <div class="row">
                  <div class="col-xl-8">
                    <h2>Japu jī the opening verses of Gurū Granth Sāhib</h2>
                    <a href="#" class="align-bottom">Explore more</a>
                  </div>
                  <div class="col-xl-4">
                    <div class="date">
                      <em>12</em>
                      <i>Jan 2021</i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class=" pastEvents card">
              <div class=" card-body">
                <span><img src="images/Exhibition-5.png" alt=""></span>
                <div class="row">
                  <div class="col-xl-8">
                    <h2>Japu jī the opening verses of Gurū Granth Sāhib</h2>
                    <a href="#" class="align-bottom">Explore more</a>
                  </div>
                  <div class="col-xl-4">
                    <div class="date">
                      <em>12</em>
                      <i>Jan 2021</i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card cat-3">
              <div class=" card-body">
                <span><img src="images/Exhibition-6.png" alt=""></span>
                <div class="row">
                  <div class="col-xl-8">
                    <h2>Japu jī the opening verses of Gurū Granth Sāhib</h2>
                    <a href="#" class="align-bottom">Explore more</a>
                  </div>
                  <div class="col-xl-4">
                    <div class="date">
                      <em>12</em>
                      <i>Jan 2021</i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- all events section finish -->

        <div class="viewall">
          <a href="#">View All</a>
        </div>
      </div>
      </div>
    </section>
    <!-- exhibition section finish --> 

    <!-- popular reads section starts -->
    <section class="section popular-reads">
      <div class="container">
        <div class="section-heading">
          MOST POPULAR READS
          <ul class="nav">
            <li class="nav-item">
              <a href="#" class="active" data-filter-heading="catt-4" data-toggle="pill">All</a>
            </li>
            <li class="nav-item">
              <a href="#" data-filter-heading="catt-5" data-toggle="pill">History</a>
            </li>
            <li class="nav-item">
              <a href="#" data-filter-heading="catt-6" data-toggle="pill">Today</a>
            </li>
          </ul>
        </div>

        <div class="tab-content" id="pills-tabContent">
          <!-- all events section starts -->
          <div class="tab-pane fade show active">
            <ul id="popularReads" class="slider slick-slider w-100 float-left">
              <!-- <div class="col-md-6 col-lg-6 col-xl-4 col-sm-12 all upcoming"></div> -->
              <li class="catt-4"><a href="#"><img src="images/popular-reads-1.png" alt=""></a></li>
              <li class="catt-5"><a href="#"><img src="images/popular-reads-2.png" alt=""></a></li>
              <li class="catt-6"><a href="#"><img src="images/popular-reads-3.png" alt=""></a></li>
              <li class="catt-4"><a href="#"><img src="images/popular-reads-4.png" alt=""></a></li>
              <li class="catt-5"><a href="#"><img src="images/popular-reads-5.png" alt=""></a></li>
              <li class="catt-6"><a href="#"><img src="images/popular-reads-6.png" alt=""></a></li>
              <li class="catt-4"><a href="#"><img src="images/popular-reads-1.png" alt=""></a></li>
              <li class="catt-5"><a href="#"><img src="images/popular-reads-2.png" alt=""></a></li>
              <li class="catt-6"><a href="#"><img src="images/popular-reads-3.png" alt=""></a></li>
              <li class="catt-4"><a href="#"><img src="images/popular-reads-4.png" alt=""></a></li>
              <li class="catt-4"><a href="#"><img src="images/popular-reads-5.png" alt=""></a></li>
              <li class="catt-4"><a href="#"><img src="images/popular-reads-6.png" alt=""></a></li>
              <li class="catt-4"><a href="#"><img src="images/popular-reads-1.png" alt=""></a></li>
              <li class="catt-4"><a href="#"><img src="images/popular-reads-2.png" alt=""></a></li>
              <li class="catt-4"><a href="#"><img src="images/popular-reads-3.png" alt=""></a></li>
              <li class="catt-4"><a href="#"><img src="images/popular-reads-4.png" alt=""></a></li>
              <li class="catt-4"><a href="#"><img src="images/popular-reads-5.png" alt=""></a></li>
              <li class="catt-4"><a href="#"><img src="images/popular-reads-6.png" alt=""></a></li>
              <li class="catt-4"><a href="#"><img src="images/popular-reads-1.png" alt=""></a></li>
              <li class="catt-4"><a href="#"><img src="images/popular-reads-2.png" alt=""></a></li>
            </ul>
          </div>
          <!-- all events section finish -->
         
        </div>
      </div>
    </section>
    <!-- popular reads section finish -->

    <!-- category slider section starts -->
    <section class="section interviews">
      <div class="container">
        <div class="headingCenter">
          <h3>Videos</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing eli</p>
        </div>
        <!-- videos modal section starts -->
        <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
          aria-labelledby="staticBa ckdropLabel" aria-hidden="true">
          <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <div class="modal-body">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe id="cartoonVideo" class="embed-responsive-item" width="560" height="315"
                    src="//www.youtube.com/embed/YE7VzlLtp-4" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- videos modal section finish -->

        <div id="videosSlider" class="slider slick-slider">
          <div class="slide"><a data-toggle="modal" data-target="#staticBackdrop">
              <span><img src="images/video-1.png" alt=""></span>
              <p>Los Angeles: A Shutter Stock Journey
                in Stock Video Footage</p>
            </a></div>
          <div class="slide"><a data-toggle="modal" data-target="#staticBackdrop">
              <span><img src="images/video-2.png" alt=""></span>
              <p>Los Angeles: A Shutter Stock Journey
                in Stock Video Footage</p>
            </a></div>
          <div class="slide"><a data-toggle="modal" data-target="#staticBackdrop">
              <span><img src="images/video-2.png" alt=""></span>
              <p>Los Angeles: A Shutter Stock Journey
                in Stock Video Footage</p>
            </a></div>
          <div class="slide"><a data-toggle="modal" data-target="#staticBackdrop">
              <span><img src="images/video-2.png" alt=""></span>
              <p>Los Angeles: A Shutter Stock Journey
                in Stock Video Footage</p>
            </a></div>
          <div class="slide"><a data-toggle="modal" data-target="#staticBackdrop">
              <span><img src="images/video-2.png" alt=""></span>
              <p>Los Angeles: A Shutter Stock Journey
                in Stock Video Footage</p>
            </a></div>
          <div class="slide"><a data-toggle="modal" data-target="#staticBackdrop">
              <span><img src="images/video-2.png" alt=""></span>
              <p>Los Angeles: A Shutter Stock Journey
                in Stock Video Footage</p>
            </a></div>
        </div>

       
      </div>
    </section>
    <!-- category slider section finish -->

    <!-- featured collection section starts  -->
    <section class="section feature-collection">
      <div class="container">
        <div class="headingCenter">
          <h3>FEATURED COLLECTIONS</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing eli</p>
        </div>


        <div id="featureCollection" class="slider slick-slider">
          <div class="card">
            <img src="images/feature-collection-1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">550 Years of Guru Nanak Dev Ji Government of Punjab...</p>
              <p> <a href="#">Read More</a></p>
            </div>
          </div>

          <div class="card">
            <img src="images/feature-collection-2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">550 Years of Guru Nanak Dev Ji Government of Punjab...</p>
              <p> <a href="#">Read More</a></p>
            </div>
          </div>

          <div class="card">
            <img src="images/feature-collection-2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">550 Years of Guru Nanak Dev Ji Government of Punjab...</p>
              <p> <a href="#">Read More</a></p>
            </div>
          </div>

          <div class="card">
            <img src="images/feature-collection-3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">550 Years of Guru Nanak Dev Ji Government of Punjab...</p>
              <p> <a href="#">Read More</a></p>
            </div>
          </div>

          <div class="card">
            <img src="images/feature-collection-4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">550 Years of Guru Nanak Dev Ji Government of Punjab...</p>
              <p> <a href="#">Read More</a></p>
            </div>
          </div>

          <div class="card">
            <img src="images/feature-collection-5.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">550 Years of Guru Nanak Dev Ji Government of Punjab...</p>
              <p> <a href="#">Read More</a></p>
            </div>
          </div>

          <div class="card">
            <img src="images/feature-collection-6.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">550 Years of Guru Nanak Dev Ji Government of Punjab...</p>
              <p> <a href="#">Read More</a></p>
            </div>
          </div>

          <div class="card">
            <img src="images/feature-collection-7.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">550 Years of Guru Nanak Dev Ji Government of Punjab...</p>
              <p> <a href="#">Read More</a></p>
            </div>
          </div>

          <div class="card">
            <img src="images/feature-collection-8.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">550 Years of Guru Nanak Dev Ji Government of Punjab...</p>
              <p> <a href="#">Read More</a></p>
            </div>
          </div>
        </div>
        <div class="viewall">
          <a href="#">View All</a>
        </div>
      </div>
    </section>
    <!-- featured collection section finish  -->

    <!-- photo gallery section starts -->
    <section class="section gallery">
      <div class="container">
        <div class="headingCenter">
          <h3 class="text-white">Photo Gallery</h3>
          <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing eli </p>
        </div>


        <div class="masonry w-100 float-left">
          <div class="item">
            <img src="images/gallery-1.png">
          </div>
          <div class="item">
            <img src="images/gallery-2.png">
          </div>
          <div class="item">
            <img src="images/gallery-3.png">
          </div>
          <div class="item">
            <img src="images/gallery-4.png">
          </div>
          <div class="item">
            <img src="images/gallery-5.png">
          </div>
          <div class="item">
            <img src="images/gallery-6.png">
          </div>
          <div class="item">
            <img src="images/gallery-7.png">
          </div>
          <div class="item">
            <img src="images/gallery-8.png">
          </div>
          <div class="item">
            <img src="images/gallery-9.png">
          </div>
          <div class="item">
            <img src="images/gallery-10.png">
          </div>
          <div class="item">
            <img src="images/gallery-11.png">
          </div>
          <div class="item">
            <img src="images/gallery-12.png">
          </div>
          <div class="item">
            <img src="images/gallery-13.png" alt="">
          </div>
        </div>
        <div class="viewall">
          <a href="#">View All</a>
        </div>
      </div>
    </section>
    <!-- photo gallery section finish -->

    <!-- four section and testimonial section starts -->
    <section class="section testimonial_infoicons">
      <div class="container">
        <div class="row">
          <!-- info four section starts -->
          <div class="col-xl-6  four-sections">
            <div class="row">
              <div class="col-6 section-content">
                <span><img src="images/donate-icon.png" alt=""></span>
                <h5>Donate</h5>
              </div>
              <div class="col-6 section-content">
                <span><img src="images/adopt-book-icom.png" alt=""></span>
                <h5>ADOPT-<em>a</em>-BOOK</h5>
              </div>
              <div class="col-6 section-content">
                <span><img src="images/voluntter-icon.png" alt=""></span>
                <h5>Volunteer</h5>
              </div>
              <div class="col-6 section-content">
                <span><img src="images/donate-books-icon.png" alt=""></span>
                <h5>Donate Books</h5>
              </div>
            </div>
          </div>
          <!-- info four section finish -->

          <!-- testimonial section starts -->
          <div class="col-xl-5 offset-xl-1 offset-0 testimonial-section">
            <h3>Testimonials</h3>

            <div id="testimonialIndicators" class="testimonial w-100 float-left carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#testimonialIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#testimonialIndicators" data-slide-to="1"></li>
                <li data-target="#testimonialIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <span><img src="images/testimonial-image.png" alt="" srcset=""></span>
                  <h5>Tan Sarihan</h5>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
                <div class="carousel-item">
                  <span><img src="images/testimonial-image.png" alt="" srcset=""></span>
                  <h5>Tan Sarihan</h5>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
                <div class="carousel-item">
                  <span><img src="images/testimonial-image.png" alt="" srcset=""></span>
                  <h5>Tan Sarihan</h5>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>

              </div>
              <a class="carousel-control-prev" href="#testimonialIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#testimonialIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <!-- testimonial section starts -->
        </div>
      </div>
    </section>
    <!-- four section and testimonial section finish -->

    <!-- News & Events Setion starts -->
    <section class="section feature-collection">
      <div class="container">
        <div class="section-heading mb-4">
          News & Events
          <div class="dropdown event_dropdown d-inline-block float-right border-0">
            <i data-toggle="dropdown" class="fas fa-bars news_event-dropdown"></i>
            <div class="dropdown-menu  dropdown-menu-right" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item">Action</a>
              <a class="dropdown-item">Another action</a>
              <a class="dropdown-item">Something else here</a>
            </div>
          </div>
          <ul class="nav" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a href="#" class="active" data-toggle="pill" data-filter-heading="all">All</a> 
            </li>
            <li class="nav-item">
              <a href="#" data-toggle="pill" data-filter-heading="Culture">Culture</a> 
            </li>
            <li class="nav-item">
              <a href="#" data-toggle="pill" data-filter-heading="business">Business</a> 
            </li>
            
          </ul>


        </div>

        <div class="tab-content" id="pills-tabContent">
          <!-- all events section starts -->
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

            <div id="newsEvents" class="slider slick-slider">
              <div class="Culture">
                <div class="card">
                  <em class="date">Jan 15, 2021</em>
                  <img src="https://www.industrialempathy.com/img/remote/ZiClJf-1920w.jpg" class="card-img-top"
                    alt="...">
                  <div class="card-body">
                    <p class="card-text">550 Years of Guru Nanak Dev Ji Government of Punjab...</p>
                    <p> <a href="#">Read More</a></p>
                  </div>
                </div>
              </div>
              <div class="business">
                <div class="card">
                  <em class="date">Jan 15, 2021</em>
                  <img src="images/news_events_2.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">550 Years of Guru Nanak Dev Ji Government of Punjab...</p>
                    <p> <a href="#">Read More</a></p>
                  </div>
                </div>
              </div>
              <div class="catta-6">
                <div class="card">
                  <em class="date">Jan 15, 2021</em>
                  <img src="images/news_events_3.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">550 Years of Guru Nanak Dev Ji Government of Punjab...</p>
                    <p> <a href="#">Read More</a></p>
                  </div>
                </div>
              </div>
              <div class="Culture">
                <div class="card">
                  <em class="date">Jan 15, 2021</em>
                  <img src="images/news_events_4.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">550 Years of Guru Nanak Dev Ji Government of Punjab...</p>
                    <p> <a href="#">Read More</a></p>
                  </div>
                </div>
              </div>
              <div class="business">
                <div class="card">
                  <em class="date">Jan 15, 2021</em>
                  <img src="images/news_events_5.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">550 Years of Guru Nanak Dev Ji Government of Punjab...</p>
                    <p> <a href="#">Read More</a></p>
                  </div>
                </div>
              </div>
              <div class="catta-6">
                <div class="card">
                  <em class="date">Jan 15, 2021</em>
                  <img src="images/news_events_6.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">550 Years of Guru Nanak Dev Ji Government of Punjab...</p>
                    <p> <a href="#">Read More</a></p>
                  </div>
                </div>
              </div>
              <div class="Culture">
                <div class="card">
                  <em class="date">Jan 15, 2021</em>
                  <img src="images/news_events_7.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">550 Years of Guru Nanak Dev Ji Government of Punjab...</p>
                    <p> <a href="#">Read More</a></p>
                  </div>
                </div>
              </div>
              <div class="Culture">
                <div class="card">
                  <em class="date">Jan 15, 2021</em>
                  <img src="images/news_events_8.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">550 Years of Guru Nanak Dev Ji Government of Punjab...</p>
                    <p> <a href="#">Read More</a></p>
                  </div>
                </div>
              </div>
            </div>



          </div>
          <!-- all events section finish -->
          <div class="viewall">
            <a href="#">View All</a>
          </div>
        </div>


      </div>
    </section>
    <!-- News and Events Section finish -->

    <!-- newsletter section starts -->
    <section class="newsletter">
      <div class="container">
        <div class="newsletter-container">
          <div class="row">
            <div class="col-md-5 d-none d-md-block"><img class="i mg-fluid" src="images/news-letter-left-mage.png"
                alt="" srcset=""></div>
            <div class="col-md-7 subscription">
              <h3>Stay with us</h3>
              <p>Subscribe to our newsletters now and stay up-to-date with new collections,
                the latest lookbooks and exclusive offers.</p>
              <form class="form-inline mb-2 ">
                <div class="form-group col-12 col-md-9">
                  <input type="text" class="w-100 float-left form-control" placeholder="Enter email here">
                </div>
                <div class="col-12 col-md-3 pr-md-0">
                  <button type="submit">SUBSCRIBE</button>

                </div>
                <p class="w-100 mt-3 float-left"><a href="#" class="text-white   float-right">View All Newsletter
                    Collection</a></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- newsletter section finish -->

    <!-- footer section starts -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-2 footer-logo">
            <span><a href="#"><img src="images/footer-olog.png" alt="" class="img-fluid"></a></span>
            <div class="viewall">
              <a href="#">Donate</a>
            </div>
          </div>
          <div class="col-md-12 col-lg-10 ">
            <div class="row">
              <div class="col-6 col-md-3">
                <h3>About Us</h3>
                <ul>
                  <li><a href="">About Panjab Digital Library</a></li>
                  <li><a href="">History (Club Behind the scenes)</a></li>
                  <li><a href="">Policies</a></li>
                  <li><a href="">Newsletter</a></li>
                  <li><a href="">Working Groups</a></li>
                  <li><a href="">Current Projects</a></li>
                  <li><a href="">Team</a></li>
                  <li><a href="">Media</a></li>
                  <li><a href="">Acknowledgments</a></li>
                  <li><a href="">Guestbook</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-3">
                <h3>Services</h3>
                <ul>
                  <li><a href="">Digitization</a></li>
                  <li><a href="">Preservation</a></li>
                  <li><a href="">Data Mining</a></li>
                  <li><a href="">Training</a></li>
                  <li><a href="">Request High Resolution</a></li>
                  <li><a href="">Library Shop</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-3">
                <h3>Support Us</h3>
                <ul>
                  <li><a href="">Make a Donation</a></li>
                  <li><a href="">Adopt-a-Book</a></li>
                  <li><a href="">Become a Patron</a></li>
                  <li><a href="">Work with us</a></li>
                  <li><a href="">Volunteer </a></li>
                  <li><a href="">Collections </a></li>
                  <li><a href="">Donate Books</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-3">
                <h3>Information</h3>
                <ul>
                  <li><a href="">Custodians</a></li>
                  <li><a href="">Authors </a></li>
                  <li><a href="">Librarians </a></li>
                  <li><a href="">Publishers </a></li>
                  <li><a href="">Teachers </a></li>
                  <li><a href="">Students </a></li>
                  <li><a href="">Museums</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-links">
          <div class="row ">
            <ul>
              <li><a href="">Privacy Statement</a></li>
              <li><a href="">FAQs</a></li>
              <li><a href="">Feedback</a></li>
              <li><a href="">Disclaimer</a></li>
              <li><a href="">Forms</a></li>
              <li><a href="">Metadata Schema</a></li>
              <li><a href="">Contact </a></li>
              <li><a href="">Cookies</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>© ALL RIGHT RESERVED BY PUNJAB DIGITAL LIBRARY @2020</p>
          </div>
          <div class="col-md-6">
            <p>Revealing the Invisible Heritage of Panjab</p>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section finish -->
  </section>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src='js/jquery.touchSwipe.min.js'></script>
  <script src='js/slick.js'></script>
  <script src="js/common.js"></script>
  <script>
    
  </script>
</body>

</html>