<!doctype html>
<html lang="en">

<head>
  <title>Punjab Digital Library</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css'>
  <link rel="stylesheet" href="css/style.css">
</head>


<body>
  <section class="outer-container">

    <!-- header section starts -->
    <header>
      <div class="container">
        <nav class="navbar">
          <a class="navbar-brand" href="#"><img src="images/Logo.png" alt="" srcset=""></a>

          <div class="header-bar">
            <div class="info-icon">
              <a class="" href="#">
                <img src="images/email-icon.png" class="float-left" alt="" srcset="">
                <span>Free Support 24/7 </span><br>
                <em>support@panjabdigilib.org</em>
              </a>
            </div>

            <div class="header-form">
              <form>
                <div class="form-row align-items-center">
                  <div class="col">
                    <label>Select Category</label>
                    <select class="custom-select">
                      <option>Everything</option>
                    </select>
                  </div>
                  <div class="col search-bar">
                    <label>What you want to search</label>
                    <input type="text" class="form-control" placeholder="Type keywords here...">
                  </div>

                  <div class="col-auto">
                    <button type="submit"><img src="images/search-icon.svg" alt="" srcset=""> Search</button>
                  </div>
                </div>
              </form>
            </div>
            <a class="nav-button header-search-btn"><img src="images/search-icon.svg" alt="" srcset=""></a>
            <a class="nav-button nv__btn"><img src="images/toggle-bar.svg" alt="" srcset=""></a>
          </div>
        </nav>
      </div>

      <!-- hambuger dropdown starts -->
      <div class="headerMenu">
        <a href="#" class="menuClose "></a>
        <ul>
          <li><a href="#"><i class="fas fa-search"></i> Advance Search</a></li>
          <li><a href="#"><i class="fas fa-sliders-h"></i> Services</a></li>
          <li><a href="#"><i class="fas fa-th-large"></i> View Catalog</a></li>
          <li><a href="#"><i class="fas fa-question-circle"></i> Ask a Librarian</a></li>
          <li><a href="#"><i class="fas fa-user"></i> About Us</a></li>
          <li><a href="#"><i class="fas fa-phone-alt"></i> Contact Us</a></li>
          <li><a href="#"><i class="fas fa-sign-in-alt"></i> Login</a></li>
        </ul>
      </div>
      <!-- hambuger dropdown finish -->
    </header>
    <!-- header section finish -->

    <!-- main container section starts -->
    <main role="login">
      <!-- page banner section starts-->
      <!-- <div class="banner">
        <img src="images/exhibition-banner.png" alt="" srcset="">
      </div> -->
      <!-- page banner section finish -->

      <!-- login section starts-->
      <section class="section ftco-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-7 col-lg-4 col-xl-4">
              <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <a class="nav-link w-50 active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                    aria-controls="nav-home" aria-selected="true">Login</a>
                  <a class="nav-link w-50" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                    aria-controls="nav-profile" aria-selected="false">Signup</a>

                </div>
              </nav>
              <div class="wrap">

                <div class="tab-content" id="nav-tabContent">
                  <!-- login section starts -->
                  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <div class="login-wrap p-4 p-md-5">
                      <div class="d-flex w-100">
                        <h3 class="mb-4">Sign In</h3>
                      </div>

                      <form action="#" class="signin-form">
                        <div class="form-group mt-3">
                          <input type="text" class="form-control" required>
                          <label class="form-control-placeholder" for="username">Username <em class="text-danger"
                              style="opacity: 1;">*</em></label>
                        </div>
                        <div class="form-group mt-4" style="margin-bottom: 0 !important;">
                          <input id="password-field" type="password" class="form-control" required>
                          <label class="form-control-placeholder" for="password">Password <em
                              class="text-danger">*</em></label>
                          <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>

                        </div>
                        <div class="w-100 form-group float-left">
                          <a class="nav-link float-right" id="nav-contact-tab" data-toggle="tab" href="#nav-contact"
                            role="tab" aria-controls="nav-contact" aria-selected="false">Forgot Password</a>
                        </div>
                        <div class="form-group">
                          <button type="submit" class="form-control btn btn-primary rounded submit px-3">Sign
                            In</button>
                        </div>
                      </form>
                    </div>
                  </div>
                  <!-- login section starts -->

                  <!-- register section starts -->
                  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <div class="login-wrap p-4 p-md-5">
                      <div class="d-flex w-100">
                        <h3>Register Your Self</h3>
                      </div>

                      <form action="#" class="signin-form">
                        <div class="form-group mt-3">
                          <input type="text" class="form-control" required>
                          <label class="form-control-placeholder" for="username">Name <em class="text-danger">*</em>
                          </label>
                        </div>
                        <div class="form-group mt-3">
                          <input type="email" class="form-control" required>
                          <label class="form-control-placeholder" for="username">Email <em class="text-danger">*</em>
                          </label>
                        </div>
                        <div class="form-group mt-4" style="margin-bottom: 0 !important;">
                          <input id="password-field" type="password" class="form-control" required>
                          <label class="form-control-placeholder" for="password">Password <em
                              class="text-danger">*</em></label>
                          <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                        </div>
                        <em class="float-left w-100 mb-3" style="font-size: 13px;">Minimum 6 characters, at least one
                          letter and one number. </em>
                        <div class="form-group">
                          <button type="submit" class="form-control btn btn-primary rounded submit px-3">Register
                            In</button>
                        </div>
                      </form>
                    </div>
                  </div>
                  <!-- register section finish -->

                  <!-- forgot password section starts -->
                  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                    <div class="login-wrap p-4 p-md-5">
                      <div class="w-100">
                        <h3 class="w-100 float-left">Reset Password</h3>
                        <p>Enter your email address and we will send you a link to reset your password.</p>
                      </div>

                      <form action="#" class="signin-form">
                        <div class="form-group mt-3">
                          <input type="email" class="form-control" required>
                          <label class="form-control-placeholder" for="username">Email id <em class="text-danger"
                              style="opacity: 1;">*</em></label>
                        </div>

                        <div class="form-group">
                          <button type="submit" class="form-control btn btn-primary rounded submit px-3">Reset Password</button>
                        </div>
                      </form>
                    </div>
                  </div>
                  <!-- forgot password section finish -->

                </div>

              </div>
            </div>
          </div>
        </div>



      </section>
      <!-- login section finish -->

      </div>
    </main>
    <!-- main container section finish -->
    <!-- footer section starts -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-2 footer-logo">
            <span><a href="#"><img src="images/footer-olog.png" alt="" class="img-fluid"></a></span>
            <div class="viewall">
              <a href="#">Donate</a>
            </div>
          </div>
          <div class="col-md-12 col-lg-10 ">
            <div class="row">
              <div class="col-sm-6 col-md-3">
                <h3>About Us</h3>
                <ul>
                  <li><a href="">About Panjab Digital Library</a></li>
                  <li><a href="">History (Club Behind the scenes)</a></li>
                  <li><a href="">Policies</a></li>
                  <li><a href="">Newsletter</a></li>
                  <li><a href="">Working Groups</a></li>
                  <li><a href="">Current Projects</a></li>
                  <li><a href="">Team</a></li>
                  <li><a href="">Media</a></li>
                  <li><a href="">Acknowledgments</a></li>
                  <li><a href="">Guestbook</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3">
                <h3>Services</h3>
                <ul>
                  <li><a href="">Digitization</a></li>
                  <li><a href="">Preservation</a></li>
                  <li><a href="">Data Mining</a></li>
                  <li><a href="">Training</a></li>
                  <li><a href="">Request High Resolution</a></li>
                  <li><a href="">Library Shop</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3">
                <h3>Support Us</h3>
                <ul>
                  <li><a href="">Make a Donation</a></li>
                  <li><a href="">Adopt-a-Book</a></li>
                  <li><a href="">Become a Patron</a></li>
                  <li><a href="">Work with us</a></li>
                  <li><a href="">Volunteer </a></li>
                  <li><a href="">Collections </a></li>
                  <li><a href="">Donate Books</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3">
                <h3>Information</h3>
                <ul>
                  <li><a href="">Custodians</a></li>
                  <li><a href="">Authors </a></li>
                  <li><a href="">Librarians </a></li>
                  <li><a href="">Publishers </a></li>
                  <li><a href="">Teachers </a></li>
                  <li><a href="">Students </a></li>
                  <li><a href="">Museums</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-links">
          <div class="row ">
            <ul>
              <li><a href="">Privacy Statement</a></li>
              <li><a href="">FAQs</a></li>
              <li><a href="">Feedback</a></li>
              <li><a href="">Disclaimer</a></li>
              <li><a href="">Forms</a></li>
              <li><a href="">Metadata Schema</a></li>
              <li><a href="">Contact </a></li>
              <li><a href="">Cookies</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>© ALL RIGHT RESERVED BY PUNJAB DIGITAL LIBRARY @2020</p>
          </div>
          <div class="col-md-6">
            <p>Revealing the Invisible Heritage of Panjab</p>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section finish -->
  </section>



  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src='js/slick.js'></script>
  <script src="js/common.js"></script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6193af656d4b0818"></script>

</body>

</html>