<!doctype html>
<html lang="en">

<head>
  <title>Punjab Digital Library</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <section class="outer-container">

    <!-- header section starts -->
    <header>
      <div class="container">
        <nav class="navbar">
          <a class="navbar-brand" href="#"><img src="images/Logo.png" alt=""></a>

          <div class="header-bar">
            <div class="info-icon">
              <a class="" href="#">
                <img src="images/email-icon.png" class="float-left" alt="">
                <span>Free Support 24/7 </span><br>
                <em>support@panjabdigilib.org</em>
              </a>
            </div>

            <div class="header-form">
              <form>
                <div class="form-row align-items-center">
                  <div class="col">
                    <label>Select Category</label>
                    <select class="custom-select">
                      <option>Everything</option>
                    </select>
                  </div>
                  <div class="col search-bar">
                    <label>What you want to search</label>
                    <input type="text" class="form-control" placeholder="Type keywords here...">
                  </div>

                  <div class="col-auto">
                    <button type="submit"><img src="images/search-icon.svg" alt=""> Search</button>
                  </div>
                </div>
              </form>
            </div>
            <a class="nav-button header-search-btn"><img src="images/search-icon.svg" alt=""></a>
            <a class="nav-button nv__btn"><img src="images/toggle-bar.svg" alt=""></a>
          </div>
        </nav>
      </div>

      <!-- hambuger dropdown starts -->
      <div class="headerMenu">
        <a href="#" class="menuClose "></a>
        <ul>
          <li><a href="#"><i class="fas fa-search"></i> Advance Search</a></li>
          <li><a href="#"><i class="fas fa-sliders-h"></i> Services</a></li>
          <li><a href="#"><i class="fas fa-th-large"></i> View Catalog</a></li>
          <li><a href="#"><i class="fas fa-question-circle"></i> Ask a Librarian</a></li>
          <li><a href="#"><i class="fas fa-user"></i> About Us</a></li>
          <li><a href="#"><i class="fas fa-phone-alt"></i> Contact Us</a></li>
          <li><a href="#"><i class="fas fa-sign-in-alt"></i> Login</a></li>
        </ul>
      </div>
      <!-- hambuger dropdown finish -->
    </header>
    <!-- header section finish -->

    <!-- main container section starts -->
    <main role="collection-listing">
      <!-- page banner section starts-->
      <div class="banner">
        <img src="images/exhibition-banner.png" alt="">
      </div>
      <!-- page banner section finish -->
      <!-- collection listing section starts-->
      <div class="section collection media-room">
        <div class="w-100 float-left">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-xl-2 left-menu">
                <ul class="nav flex-column">
                  <li>
                    <a href="about-us.html">About Us</a>
                  </li>
                  <li>
                    <a href="history.html">History</a>
                  </li>
                  <li class="active">
                    <a href="media.html">Media Room</a>
                  </li>
                  <li>
                    <a href="policies.html">Policies</a>
                  </li>
                  <li>
                    <a href="working-groups.html">Working Groups</a>
                  </li>
                  <li>
                    <a href="acknowldgements.html">Acknowledgments</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-9 col-xl-10">
                <div class="section-heading mb-4"> Media Contact </div>
                <p>To schedule interviews, or get more details please email or contact.</p>


                <section class="w-100 float-left testimonial_infoicons">
                  <div class="container">
                    <div class="row">
                      <!-- info four section starts -->
                      <div class="col-xl-12  four-sections">
                        <div class="row">
                          <div class="col-6 col-md-3 section-content">
                            <span><img src="images/person.svg" height="120" alt=""></span>
                            <h5>Mr. Abc Sidhu Singh </h5>
                            <h6>North America</h6>
                            <p><a href="#">+1-569-986-7845</a></p>
                          </div>
                          <div class="col-6 col-md-3 section-content">
                            <span><img src="images/turban-man.png" height="120" alt=""></span>
                            <h5>Mr. Jinjiaozi Khan Singh </h5>
                            <h6>North America</h6>
                            <p><a href="#">+1-569-986-7845</a></p>
                          </div>
                          <div class="col-6 col-md-3 section-content">
                            <span><img src="images/media.png" alt=""></span>
                            <h5>Media Coverage</h5>
                          </div>
                          <div class="col-6 col-md-3 section-content">
                            <span><img src="images/online-test.png" alt=""></span>
                            <h5>Online Exbition</h5>
                          </div>
                        </div>
                      </div>
                      <!-- info four section finish -->


                    </div>
                  </div>
                </section>

              </div>
            </div>


          </div>
        </div>

        <!-- press kit section starts -->
        <div class="section press-kit">
          <div class="container">
            <div class="section-heading">Press Kit</div>
            <div class="col-md-8 offset-md-2">
              <div class="row">
                <div class="col-md-4">
                  <div class="card text-center">
                    <img src="images/sheet.svg" class="card-img-top" alt="..." height="120">
                    <div class="card-body mb-0">
                      <h5 class="card-title"><a href="#" class="text-white">PDL Fact Sheet</a></h5>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <img src="images/download-file.svg" class="card-img-top" alt="..." height="120">
                    <div class="card-body mb-0">
                      <h5 class="card-title"><a href="#" class="text-white">Download Poster and Flyer</a></h5>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <img src="images/newsletter.svg" class="card-img-top" alt="..." height="120">
                    <div class="card-body mb-0">
                      <h5 class="card-title"><a href="#" class="text-white"> Latest Newsletter</a></h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- press kit section starts -->

        <!-- growth and press release section starts -->
        <div class="section about-content mt-0">
          <div class="container">
            <div class="row m-0">
              <div class="col-md-6 p-0 aboutus-content">
                <h3 style="font-size: 2rem;">10 Year Growth-<span>Page Digilized</span></h3>
                <span class="w-100 float-left">
                  <img src="images/graphcg.jpg" alt="" class="img-fluid">
                </span>
              </div>

              <div class="col-md-6 aboutus-content pt-0 testimonial_infoicons">
                <div class="testimonial-section mt-0">
                  <h3 style="font-size: 2rem;">Press <span>Releases</span></h3>
                  <div id="testimonialIndicators" class="testimonial w-100 float-left carousel slide"
                    data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <span><img
                            src="https://resize.indiatvnews.com/en/resize/newbucket/715_-/2019/11/whatsapp-image-2019-11-24-at-16-1574593427.jpeg"
                            alt=""></span>
                        <h5>Lorem Ipsum</h5>
                        <p class="pb-0">Test Data For Media Release Test Data For Media ReleaseTest Data For Media
                          ReleaseTest Data For Media ReleaseTest Data For Media ReleaseTest Data For Media ReleaseTest
                          Data For Media ReleaseTest Data For Media ReleaseTest Data For Media ReleaseTest Data For
                          Media ReleaseTest Data For Media ReleaseTest Data For Media Release</p>
                        <em class="w-100 float-left text-muted">Dec 20, 2021</em>
                      </div>
                      <div class="carousel-item">
                        <span><img
                            src="https://resize.indiatvnews.com/en/resize/newbucket/715_-/2019/11/whatsapp-image-2019-11-24-at-16-1574593427.jpeg"
                            alt=""></span>
                        <h5>Lorem Ipsum</h5>
                        <p class="pb-0">Test Data For Media Release Test Data For Media ReleaseTest Data For Media
                          ReleaseTest Data For Media ReleaseTest Data For Media ReleaseTest Data For Media ReleaseTest
                          Data For Media ReleaseTest Data For Media ReleaseTest Data For Media ReleaseTest Data For
                          Media ReleaseTest Data For Media ReleaseTest Data For Media Release</p>
                        <em class="w-100 float-left text-muted">Dec 20, 2021</em>
                      </div>
                      <div class="carousel-item">
                        <span><img
                            src="https://resize.indiatvnews.com/en/resize/newbucket/715_-/2019/11/whatsapp-image-2019-11-24-at-16-1574593427.jpeg"
                            alt=""></span>
                        <h5>Lorem Ipsum</h5>
                        <p class="pb-0">Test Data For Media Release Test Data For Media ReleaseTest Data For Media
                          ReleaseTest Data For Media ReleaseTest Data For Media ReleaseTest Data For Media ReleaseTest
                          Data For Media ReleaseTest Data For Media ReleaseTest Data For Media ReleaseTest Data For
                          Media ReleaseTest Data For Media ReleaseTest Data For Media Release</p>
                        <em class="w-100 float-left text-muted">Dec 20, 2021</em>
                      </div>

                    </div>
                    <a class="carousel-control-prev" href="#testimonialIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#testimonialIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <!-- growth and press release section finish -->

        <!-- video gallery section starts -->
        <div class="section video-gallery">
          <div class="container">
            <div class="col-md-8 offset-md-2">
              <div class="section-heading mb-3 text-center">Latest Videos</div>
              <div style="display:none;margin:0 auto;" class="html5gallery" data-skin="verticallight" data-width="400"
                data-height="242" data-resizemode="fill">
                <a href="http://www.youtube.com/embed/YE7VzlLtp-4"><img
                    src="http://img.youtube.com/vi/YE7VzlLtp-4/2.jpg" alt="Video 1"></a>
                <a href="http://www.youtube.com/embed/YE7VzlLtp-4"><img
                    src="http://img.youtube.com/vi/YE7VzlLtp-4/2.jpg" alt="Video 2"></a>
                <a href="http://www.youtube.com/embed/YE7VzlLtp-4"><img
                    src="http://img.youtube.com/vi/YE7VzlLtp-4/2.jpg" alt="Video 3"></a>

                <a href="http://www.youtube.com/embed/YE7VzlLtp-4"><img
                    src="http://img.youtube.com/vi/YE7VzlLtp-4/2.jpg" alt="Video 4"></a>
                <a href="http://www.youtube.com/embed/YE7VzlLtp-4"><img
                    src="http://img.youtube.com/vi/YE7VzlLtp-4/2.jpg" alt="Video 5"></a>
                <a href="http://www.youtube.com/embed/YE7VzlLtp-4"><img
                    src="http://img.youtube.com/vi/YE7VzlLtp-4/2.jpg" alt="Video 6"></a>


                <a href="http://www.youtube.com/embed/YE7VzlLtp-4"><img
                    src="http://img.youtube.com/vi/YE7VzlLtp-4/2.jpg" alt="Video 7"></a>
                <a href="http://www.youtube.com/embed/YE7VzlLtp-4"><img
                    src="http://img.youtube.com/vi/YE7VzlLtp-4/2.jpg" alt="Video 8"></a>
                <a href="http://www.youtube.com/embed/YE7VzlLtp-4"><img
                    src="http://img.youtube.com/vi/YE7VzlLtp-4/2.jpg" alt="Video 9"></a>

                <a href="http://www.youtube.com/embed/YE7VzlLtp-4"><img
                    src="http://img.youtube.com/vi/YE7VzlLtp-4/2.jpg" alt="Video 10"></a>
                <a href="http://www.youtube.com/embed/YE7VzlLtp-4"><img
                    src="http://img.youtube.com/vi/YE7VzlLtp-4/2.jpg" alt="Video 11"></a>

                    
              </div>
            </div>
          </div>
        </div>
        <!-- video gallery section finish -->

        <!-- audio player section starts -->
        <div class="section audio">
          <div class="container">
            <div class="section-heading mb-4"> Audio </div>
            <div class="w-100 float-left mt-3">
              <audio controls class="w-100">
                <source src="horse.ogg" type="audio/ogg">
                <source src="horse.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>
            </div>
          </div>
        </div>
        <!-- audio player section starts -->

      </div>
    </main>


    <!-- collection listing section finish -->

    <!-- main container section finish -->

    <!-- footer section starts -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-2 footer-logo">
            <span><a href="#"><img src="images/footer-olog.png" alt="" class="img-fluid"></a></span>
            <div class="viewall">
              <a href="#">Donate</a>
            </div>
          </div>
          <div class="col-md-12 col-lg-10 ">
            <div class="row">
              <div class="col-sm-6 col-md-3">
                <h3>About Us</h3>
                <ul>
                  <li><a href="">About Panjab Digital Library</a></li>
                  <li><a href="">History (Club Behind the scenes)</a></li>
                  <li><a href="">Policies</a></li>
                  <li><a href="">Newsletter</a></li>
                  <li><a href="">Working Groups</a></li>
                  <li><a href="">Current Projects</a></li>
                  <li><a href="">Team</a></li>
                  <li><a href="">Media</a></li>
                  <li><a href="">Acknowledgments</a></li>
                  <li><a href="">Guestbook</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3">
                <h3>Services</h3>
                <ul>
                  <li><a href="">Digitization</a></li>
                  <li><a href="">Preservation</a></li>
                  <li><a href="">Data Mining</a></li>
                  <li><a href="">Training</a></li>
                  <li><a href="">Request High Resolution</a></li>
                  <li><a href="">Library Shop</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3">
                <h3>Support Us</h3>
                <ul>
                  <li><a href="">Make a Donation</a></li>
                  <li><a href="">Adopt-a-Book</a></li>
                  <li><a href="">Become a Patron</a></li>
                  <li><a href="">Work with us</a></li>
                  <li><a href="">Volunteer </a></li>
                  <li><a href="">Collections </a></li>
                  <li><a href="">Donate Books</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3">
                <h3>Information</h3>
                <ul>
                  <li><a href="">Custodians</a></li>
                  <li><a href="">Authors </a></li>
                  <li><a href="">Librarians </a></li>
                  <li><a href="">Publishers </a></li>
                  <li><a href="">Teachers </a></li>
                  <li><a href="">Students </a></li>
                  <li><a href="">Museums</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-links">
          <div class="row ">
            <ul>
              <li><a href="">Privacy Statement</a></li>
              <li><a href="">FAQs</a></li>
              <li><a href="">Feedback</a></li>
              <li><a href="">Disclaimer</a></li>
              <li><a href="">Forms</a></li>
              <li><a href="">Metadata Schema</a></li>
              <li><a href="">Contact </a></li>
              <li><a href="">Cookies</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>© ALL RIGHT RESERVED BY PUNJAB DIGITAL LIBRARY @2020</p>
          </div>
          <div class="col-md-6">
            <p>Revealing the Invisible Heritage of Panjab</p>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section finish -->
  </section>



  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src='js/slick.js'></script>
  <script src="js/common.js"></script>
  <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6193af656d4b0818"></script>

  <!-- video gallery js here -->
  <script src="js/video-gallery.js"></script>

</body>

</html>