<!doctype html>
<html lang="en">

<head>
  <title>Punjab Digital Library</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css'>
  <link rel="stylesheet" href="css/style.css">
</head>


<body>
  <section class="outer-container">
    <!-- header section starts -->
    <header>
      <div class="container">
        <nav class="navbar">
          <a class="navbar-brand" href="#"><img src="images/Logo.png" alt="" srcset=""></a>

          <div class="header-bar">
            <div class="info-icon">
              <a class="" href="#">
                <img src="images/email-icon.png" class="float-left" alt="" srcset="">
                <span>Free Support 24/7 </span><br>
                <em>support@panjabdigilib.org</em>
              </a>
            </div>

            <div class="header-form">
              <form>
                <div class="form-row align-items-center">
                  <div class="col">
                    <label>Select Category</label>
                    <select class="custom-select">
                      <option>Everything</option>
                    </select>
                  </div>
                  <div class="col search-bar">
                    <label>What you want to search</label>
                    <input type="text" class="form-control" placeholder="Type keywords here...">
                  </div>

                  <div class="col-auto">
                    <button type="submit"><img src="images/search-icon.svg" alt="" srcset=""> Search</button>
                  </div>
                </div>
              </form>
            </div>
            <a class="nav-button header-search-btn"><img src="images/search-icon.svg" alt="" srcset=""></a>
            <a class="nav-button nv__btn"><img src="images/toggle-bar.svg" alt="" srcset=""></a>
          </div>
        </nav>
      </div>

      <!-- hambuger dropdown starts -->
      <div class="headerMenu">
        <a href="#" class="menuClose "></a>
        <ul>
          <li><a href="#"><i class="fas fa-search"></i> Advance Search</a></li>
          <li><a href="#"><i class="fas fa-sliders-h"></i> Services</a></li>
          <li><a href="#"><i class="fas fa-th-large"></i> View Catalog</a></li>
          <li><a href="#"><i class="fas fa-question-circle"></i> Ask a Librarian</a></li>
          <li><a href="#"><i class="fas fa-user"></i> About Us</a></li>
          <li><a href="#"><i class="fas fa-phone-alt"></i> Contact Us</a></li>
          <li><a href="#"><i class="fas fa-sign-in-alt"></i> Login</a></li>
        </ul>
      </div>
      <!-- hambuger dropdown finish -->
    </header>
    <!-- header section finish -->

    <!-- main container section starts -->
    <main role="collection-listing">
      <!-- page banner section starts-->
      <div class="banner">
        <img src="images/exhibition-banner.png" alt="" srcset="">
      </div>
      <!-- page banner section finish -->

      <!-- collection listing section starts-->
      <section class="section collection our-team">
        <div class="container">
          <div class="row">

            <div class="col-md-12">
              <div class="section-heading mb-4"> Our Team </div>
              <p>Netguru builds software products that let people do things differently. Many wheels must go round
                smoothly to deliver the intended goal, these necessary wheels are our departments and people. Each of us
                is different. Thanks to this, we can complement each other while aiming for the common goal. We know how
                to be the team, that is our greatest strength. Let's get to know each other! </p>

              <div class="w-100 float-left mt-3">
                <div class='multipletab'>

                  <div class='tab-buttons'>

                    <span id='patron'>Patron (2)</span>
                    <span id='bod'>Board of Directors (11) </span>
                    <span id='advisoryBoard'>Advisory Board (6)</span>
                    <span id='coordinators'>Coordinators (1)</span>
                    <span id='digitizationTeam'>Digitization Team (18)</span>
                    <span id='Consultants'>Consultants (4)</span>
                    <!--add more button right after it with same id attribute of that container. Make sure to use span tag.-->
                  </div>
                  <div class='tab-content'>
                    <div class="w-100 float-left" id='patron'>
                      <div class="row">
                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Gani Kaur & Jodha Singh</h3>
                              <a class="card-link">Anandpur Sahib</a>
                            </div>
                          </div>
                        </div>

                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Parvinder Singh & Parveen Kaur Khanuja </h3>
                              <a class="card-link"> USA</a>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>

                    <div class="w-100 float-left" id='bod'>
                      <div class="row">
                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Baljinder Kaur Narang</h3>
                              <a class="card-link">Canada</a>
                            </div>
                          </div>
                        </div>

                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Davinder Pal Singh </h3>
                              <a class="card-link"> India</a>
                            </div>
                          </div>
                        </div>

                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Gurnihal Singh Pirzada  </h3>
                              <a class="card-link"> India</a>
                            </div>
                          </div>
                        </div>

                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Gurpreet Kaur  </h3>
                              <a class="card-link"> UK</a>
                            </div>
                          </div>
                        </div>

                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Gurvinder Singh  </h3>
                              <a class="card-link"> USA</a>
                            </div>
                          </div>
                        </div>

                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Jagdeep Singh Gill  </h3>
                              <a class="card-link"> UK</a>
                            </div>
                          </div>
                        </div>

                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Jasvinder Singh Chadha  </h3>
                              <a class="card-link"> USA</a>
                            </div>
                          </div>
                        </div>

                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Mo Dhaliwal  </h3>
                              <a class="card-link"> Canada</a>
                            </div>
                          </div>
                        </div>

                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Parvinder Jit Singh Khanuja </h3>
                              <a class="card-link"> USA</a>
                            </div>
                          </div>
                        </div>

                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Prem Garg </h3>
                              <a class="card-link"> India</a>
                            </div>
                          </div>
                        </div>

                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Puneet Kaur Sandhar </h3>
                              <a class="card-link"> Canada</a>
                            </div>
                          </div>
                        </div> 
                      </div>
                    </div>

                    <div class="w-100 float-left" id='advisoryBoard'>
                      <div class="row">
                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Balwant Singh Dhillon</h3>
                              <a class="card-link">Prof.
                                Guru Nanak Dev University, Amritsar</a>
                            </div>
                          </div>
                        </div>

                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Daljit Ami </h3>
                              <a class="card-link"> Punjabi Documentary Filmmaker & Journalist, Chandigarh</a>
                            </div>
                          </div>
                        </div>

                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Gurjeet Singh Cheema  </h3>
                              <a class="card-link"> Retd. IAS
                                Chandigarh</a>
                            </div>
                          </div>
                        </div>

                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Harpreet Singh </h3>
                              <a class="card-link"> USA</a>
                            </div>
                          </div>
                        </div>

                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Dr P C Sharma ,  Officer Incharge </h3>
                              <a class="card-link">
                                Govt. Museum & Art Gallery, Chandigarh</a>
                            </div>
                          </div>
                        </div>

                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Parminder Kaur Sandhu, Retd. Archivist, </h3>
                              <a class="card-link"> Punjab Archives, Chandigarh</a>
                            </div>
                          </div>
                        </div>     
                      </div>
                    </div>

                    <div class="w-100 float-left" id='coordinators'>
                      <div class="row">
                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Guru Charan Singh</h3>
                              <a class="card-link">India</a>
                            </div>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="w-100 float-left" id='digitizationTeam'>
                      <div class="row">
                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Amandeep Singh</h3>
                              <a class="card-link">Project Manager</a>
                            </div>
                          </div>
                        </div>   
                        
                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Ankita</h3>
                              <a href="" class="card-link">Assistant Librarian</a>
                            </div>
                          </div>
                        </div>

                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Dharmender Kumar</h3>
                              <a href="" class="card-link">Digital Imaging Assistant</a>
                            </div>
                          </div>
                        </div>

                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Dilip Paswan</h3>
                              <a href="" class="card-link">Digital Imaging Assistant</a>
                            </div>
                          </div>
                        </div>

                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Gurpreet Kaur</h3>
                              <a href="" class="card-link">Assistant Image Editor</a>
                            </div>
                          </div>
                        </div>

                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Harish Sharma</h3>
                              <a href="" class="card-link">Backup Incharge</a>
                            </div>
                          </div>
                        </div>

                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Karamjit Singh</h3>
                              <a href="" class="card-link">Sr. Digital Imaging Assistant</a>
                            </div>
                          </div>
                        </div>

                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Kawal Bikram Singh</h3>
                              <a href="" class="card-link">Back Office Manager</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Kulwant Singh</h3>
                              <a href="" class="card-link">Senior Metadata Developer</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Meena Kumari</h3>
                              <a href="" class="card-link">Assistant Image Editor</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Parminder Singh</h3>
                              <a href="" class="card-link">Manager IT, HR</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Pooja Yadav</h3>
                              <a href="" class="card-link">Digital Scanning Assistant</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Reeta Rani</h3>
                              <a href="" class="card-link">Image Editor</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Seema Rani</h3>
                              <a href="" class="card-link">Image Editor</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Somnath</h3>
                              <a href="" class="card-link">Digital Imaging Assistant</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Surender Pal Singh</h3>
                              <a href="" class="card-link">Content Developer</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Tulsi</h3>
                              <a href="" class="card-link">Graphics Designer</a>
                            </div>
                          </div>
                        </div>

                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Vikas Rana</h3>
                              <a href="" class="card-link">Digital Imaging Assistant</a>
                            </div>
                          </div>
                        </div>


                      </div>
                    </div>

                    <div class="w-100 float-left" id='Consultants'>
                      <div class="row">
                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Gagandeep Kaur </h3>
                              <a class="card-link">Accounts</a>
                            </div>
                          </div>
                        </div>   
                        
                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Gunjeet Kaur</h3>
                              <a href="" class="card-link">Graphic Design</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Prem Garg and Associates</h3>
                              <a href="" class="card-link">Audits</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 mb-4">
                          <div class="card h-100">
                            <div class="card-body">
                              <h3 class="card-subtitle">Ravpreet Singh</h3>
                              <a href="" class="card-link">Design</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>
      <!-- collection listing section finish -->

      </div>
    </main>
    <!-- main container section finish -->

    <!-- footer section starts -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-2 footer-logo">
            <span><a href="#"><img src="images/footer-olog.png" alt="" class="img-fluid"></a></span>
            <div class="viewall">
              <a href="#">Donate</a>
            </div>
          </div>
          <div class="col-md-12 col-lg-10 ">
            <div class="row">
              <div class="col-sm-6 col-md-3">
                <h3>About Us</h3>
                <ul>
                  <li><a href="">About Panjab Digital Library</a></li>
                  <li><a href="">History (Club Behind the scenes)</a></li>
                  <li><a href="">Policies</a></li>
                  <li><a href="">Newsletter</a></li>
                  <li><a href="">Working Groups</a></li>
                  <li><a href="">Current Projects</a></li>
                  <li><a href="">Team</a></li>
                  <li><a href="">Media</a></li>
                  <li><a href="">Acknowledgments</a></li>
                  <li><a href="">Guestbook</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3">
                <h3>Services</h3>
                <ul>
                  <li><a href="">Digitization</a></li>
                  <li><a href="">Preservation</a></li>
                  <li><a href="">Data Mining</a></li>
                  <li><a href="">Training</a></li>
                  <li><a href="">Request High Resolution</a></li>
                  <li><a href="">Library Shop</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3">
                <h3>Support Us</h3>
                <ul>
                  <li><a href="">Make a Donation</a></li>
                  <li><a href="">Adopt-a-Book</a></li>
                  <li><a href="">Become a Patron</a></li>
                  <li><a href="">Work with us</a></li>
                  <li><a href="">Volunteer </a></li>
                  <li><a href="">Collections </a></li>
                  <li><a href="">Donate Books</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3">
                <h3>Information</h3>
                <ul>
                  <li><a href="">Custodians</a></li>
                  <li><a href="">Authors </a></li>
                  <li><a href="">Librarians </a></li>
                  <li><a href="">Publishers </a></li>
                  <li><a href="">Teachers </a></li>
                  <li><a href="">Students </a></li>
                  <li><a href="">Museums</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-links">
          <div class="row ">
            <ul>
              <li><a href="">Privacy Statement</a></li>
              <li><a href="">FAQs</a></li>
              <li><a href="">Feedback</a></li>
              <li><a href="">Disclaimer</a></li>
              <li><a href="">Forms</a></li>
              <li><a href="">Metadata Schema</a></li>
              <li><a href="">Contact </a></li>
              <li><a href="">Cookies</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>© ALL RIGHT RESERVED BY PUNJAB DIGITAL LIBRARY @2020</p>
          </div>
          <div class="col-md-6">
            <p>Revealing the Invisible Heritage of Panjab</p>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section finish -->
  </section>



  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src='js/slick.js'></script>
  <script src="js/common.js"></script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6193af656d4b0818"></script>

</body>

</html>