<!doctype html>
<html lang="en">
<head>
  <title>Punjab Digital Library</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <section class="outer-container">
    <!-- header section starts -->
    <header>
      <div class="container">
        <nav class="navbar">
          <a class="navbar-brand" href="#"><img src="images/Logo.png" alt="" srcset=""></a>

          <div class="header-bar">
            <div class="info-icon">
              <a class="" href="#">
                <img src="images/email-icon.png" class="float-left" alt="" srcset="">
                <span>Free Support 24/7 </span><br>
                <em>support@panjabdigilib.org</em>
              </a>
            </div>

            <div class="header-form">
              <form>
                <div class="form-row align-items-center">
                  <div class="col">
                    <label>Select Category</label>
                    <select class="custom-select">
                      <option>Everything</option>
                    </select>
                  </div>
                  <div class="col search-bar">
                    <label>What you want to search</label>
                    <input type="text" class="form-control" placeholder="Type keywords here...">
                  </div>

                  <div class="col-auto">
                    <button type="submit"><img src="images/search-icon.svg" alt="" srcset=""> Search</button>
                  </div>
                </div>
              </form>
            </div>
            <a class="nav-button header-search-btn"><img src="images/search-icon.svg" alt="" srcset=""></a>
            <a class="nav-button nv__btn"><img src="images/toggle-bar.svg" alt="" srcset=""></a>
          </div>
        </nav>
      </div>

      <!-- hambuger dropdown starts -->
      <div class="headerMenu">
        <a href="#" class="menuClose "></a>
        <ul>
          <li><a href="#"><i class="fas fa-search"></i> Advance Search</a></li>
          <li><a href="#"><i class="fas fa-sliders-h"></i> Services</a></li>
          <li><a href="#"><i class="fas fa-th-large"></i> View Catalog</a></li>
          <li><a href="#"><i class="fas fa-question-circle"></i> Ask a Librarian</a></li>
          <li><a href="#"><i class="fas fa-user"></i> About Us</a></li>
          <li><a href="#"><i class="fas fa-phone-alt"></i> Contact Us</a></li>
          <li><a href="#"><i class="fas fa-sign-in-alt"></i> Login</a></li>
        </ul>
      </div>
      <!-- hambuger dropdown finish -->
    </header>
    <!-- header section finish -->

    <!-- main container section starts -->
    <main role="collection-listing">
      <!-- page banner section starts-->
      <div class="banner">
        <img src="images/exhibition-banner.png" alt="" srcset="">
      </div>
      <!-- page banner section finish -->

      <!-- collection listing section starts-->
      <section class="section collection">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-xl-2 left-menu">
              <ul class="nav flex-column">
                <li>
                  <a href="about-us.html">About Us</a>
                </li>
                <li>
                  <a href="history.html">History</a>
                </li>
                <li>
                  <a href="#">Media Room</a>
                </li>
                <li class="active">
                  <a href="policies.html">Policies</a>
                </li>
                <li>
                  <a href="working-groups.html">Working Groups</a>
                </li>
                <li>
                  <a href="acknowldgements.html">Acknowledgments</a>
                </li>
              </ul>
            </div>
            <div class="col-md-9 col-xl-10">
              <div class="section-heading mb-2"> Policies </div> 
              <p>Concrete policies grounded in material facts are an essential foundation of any serious project.</p>
              <p>This section contains polices that govern the implementation and use of the digitization project, from the data capturing to the archiving stage.</p>
              <p>Please note that technological changes may necessitate changes to PDL policies at any time without prior notice. Pursuant to our Terms and Conditions it is your responsibility to keep up-to-date with and adhere to the policies posted here.</p>

              <h5>Access Policy</h5>
              <p>Due to licensing restrictions, access to some of the electronic resources available through the Panjab Digital Library is limited to the participating or member institutions/individuals. No initial login is necessary to enter the site and begin searching for items. However, when you attempt to link to one of the restricted resources, you will be prompted to enter your PDL username and password. In such cases, you will have to register yourself with PDL, which is free.</p>

              <h5>Usage Restrictions</h5>
              <p>The downloading of entire manuscript, book, newspaper, or any material on Panjab Digital Library in a systematic fashion is strictly prohibited. Furthermore, attempts to download the entire database are also prohibited. It is prohibited to make print or electronic copies for redistribution to non-subscriber individuals and institutions. Web activity may be monitored by Panjab Digital Library staff or individual publishers and violation of the licensing agreement could result in cancellation of access to the service or legal action.</p>

              <h5>PDL Gift Policy</h5>
              <p>PDL greatly appreciates Gifts-in-Kind, as they help significantly in broadening the depth and scope of our project. These gifts may include books, manuscripts, journals, newspapers, artwork, historical documents, hardware, software and DVDs and tapes.</p>
              <p>This policy statement covers Gift-in-Kind donations to the general collection and does not apply to the Rare Books or Archives collections. For donations to Rare Books or Archives, please contact the librarian directly at <a href="mailto:librarian@panjabdigilib.org">librarian@panjabdigilib.org</a>.</p>
              <p>Gifts of material become property of the PDL and all gifts are considered to be unrestricted. The PDL will consider your gift for addition to the digital collection, but all gifts are accepted with the understanding that they become the property of the PDL and will be used in a way that will best serve the needs of the PDL and our users. Due to limited space, the PDL will be selective of what is to be added to the digital collection. The PDL will add only those items to its collection which is needed to support the teaching, research, and service programs of PDL. The material must also meet copyright policy guidelines. The useful material gifts are out-of-print publications; soft copies of new publications are highly appreciated.</p>
              <p>Examples of donated materials unsuitable for inclusion into the PDL collection are: foreign language materials which do not support the PDL Content Selection Policy or research needs, and unauthorized copies. Gifts that will require a commitment of funds, special facilities or equipment must be approved by the librarian.</p>
              <p>Donated materials must first be reviewed by a Library Liaison. If the material is located far from the PDL office, arrangements for viewing the materials or reviewing a list of the materials offered as donations should be made between the donor and the liaison. Donations not reviewed by a Library Liaison cannot be accepted.</p>

              <h5>Document Submission Policy</h5>
              <p>The purpose of the PDL archive is to make documents visible, accessible, harvestable, searchable, and useable by any potential user with access to the Internet. Searching and archiving at PDL is totally free for any user. The only requirement is that users wishing to read a complete document need to register in order to obtain a user id in the system. Librarians, libraries, research institutes, organizations, and individual researchers involved in Sikh/Panjab history and related fields are encouraged to make use of and contribute to the archive.</p>
              <p>PDL is currently accepting published or unpublished manuscripts, books, pictures, articles, theses, newspapers, periodicals and audio/video files. The criteria for acceptance is that the documents are relevant to research on Sikhs and Panjab and that they are in the form of a finished document that is ready to be entered into a process. Documents may include: preprints, postprints, conference papers, conference posters, presentations, books, book chapters, reports, theses, and newspaper and magazine articles.</p>
              <p>Submitted documents will be placed into the submission buffer, where they may be approved by the PDL Staff, rejected, or returned to the author for modifications in the metadata or if there are problems with the electronic file. Documents in the submission buffer are manually reviewed to confirm they fit our policy before adding them to PDL. PDL staff controls the metadata quality of the document and are allowed to make changes if the metadata are incorrect. Generally five business days is the allowable time period between when a paper is deposited to PDL and when it becomes accessible to other users.</p>
              <p>Authors submitting documents are responsible for confirming there aren't any restrictions on the electronic distribution of the submitted document. Copyright issues will be the authors' responsibility. PDL is not responsible for contents submitted by the authors.</p>

              <h5>Languages</h5>
              <p>PDL accepts books in only five languages at this time: English, Panjabi, Hindi, Urdu and Persian. Books in other languages will eventually become part of our index as the program advances and we work to make our collection and hosting service more comprehensive and search software more complete.</p>

              <h5>Book Content</h5>
              <p>Books that you submit may not include illegal content.</p>

              <h3>Deposit Agreement</h3>
              <h5>For work being deposited by its own author:</h5>
              <p>In self-archiving this collection of files and associated bibliographic metadata, I grant PDL the right to store them and make them permanently available publicly for free on-line. I declare that this material is my own intellectual property and I understand that PDL does not assume any responsibility if there is any breach of copyright in distributing these files or metadata. All authors are urged to prominently assert their copyright on the title page of their work.</p>
              
              <h5>For work being deposited by someone other than its author:</h5>
              <p>I hereby declare that the collection of files and associated bibliographic metadata that I am archiving at PDL is in the public domain. If this is not the case, I accept full responsibility for any breach of copyright that distributing these files or metadata may entail.</p>

              <h5>PDL Digital Image Storage Policy</h5>
              <p>This proposal will continue to be expanded and updated under the guidance of the PDL Back up Working Group. The anticipated changes will include information about the general practice of digital archiving and cost analysis of digital archiving. Changes to the general practices concerning the use of PDL images are not anticipated at this time. All participants will be notified in writing of any changes before they take effect.</p>
              <p>The The structure of PDL will be based on a model of distributed images and centralized metadata. In other words, digital images owned or created by an organization are stored on a server maintained by that organization. There will be many servers, in many different locations, which will store images for PDL projects. The images will be distributed in multiple locations. Metadata created to describe those digital images will be stored on the server maintained by the PDL. The metadata, stored by the PDL, will be kept in one centralized union catalog so many collections, held by many organizations, can all be searched simultaneously.</p>
              <p>But the PDL would also like to store digital images in a centralized location. The intent of the Panjab Digital Library storing master (high resolution) images on the PDL server is strictly to assist with data migration and upgrades. It also allows the PDL to offer a copy of the images to the owning institution for the purposes of disaster recovery. The PDL IBM server is currently stored and maintained by the Nanakshahi Trust in SAS Nagar, Panjab. The data on this server is backed-up regularly and the back-up information is stored off-site on multiple Tape Drives and DVDs. The Nanakshahi Trust will not use any of the PDL or project images for their own purposes unless given express permission.</p>
              <p>One of the goals of the PDL is to ensure that the digital information created for and by its projects is accessible over a long period of time. Therefore the PDL is offering the service of storing master images that will be maintained by the PDL, or an affiliated organization. The Master images will be migrated to new media as appropriate and the data will be refreshed in order to insure its usability in the future.</p>
              <p>If the PDL should dissolve or come to exist in a form significantly altered from the original vision, the master images will be transferred to an appropriate organization with similar goals and interests as the PDL. All assets of the PDL will be disbursed as stated in the bylaws of the organization. Master images stored with the PDL will not be used in any way by the PDL without consent from rights holder.</p>
              <p><strong>Disclaimer:</strong> The PDL is/will not be responsible for storage or retrieval failures of the digital archive.</p>
              
              <h5>Backup Policy</h5>
              <p>PDL endeavors to both digitally preserve and provide access to a wide range of heritage material. This requires that the media used for storage purposes demonstrates reliability and is easily accessible. Generally, these requirements can only be met by employing multiple formats and media.</p>
              <p>After reviewing <a href="#">PDL Backup Working Group report</a>, PDL formulated a Data Back-up Policy with all of these factors in mind . We created a multipurpose mechanism that will safe guard the material PDL holds, provide quick and easy access, as well as ensure that human errors, disasters and technological advances do not undo the PDL efforts.</p>
              <p>To this end, PDL back-ups are kept in more than one media. One copy of backup is always online. For offline backups PDL employs DVDs (three copies), LTO4 Tapes (2), IBM Storage Servers (1) and SATA Hard disks (1), to store its data, apart from the online storage server. Copies of these backup articles are further stored at two separate locations to avoid complete and instant loss in case of a calamity or war. PDL Adopted this policy recently, earlier all backup was on two DVDs and one Hard Disk.</p>

              <h5>Copyright Policy</h5>
              <p>The PDL has tried to include only those books and other print material which is beyond the purview of copyright. However, notwithstanding the above stated, in the instance that any evidence to the contrary is observed, it can be brought to the notice of PDL Copyright Working Group at <a href="mailto:info@panjabdigilib.org">info@panjabdigilib.org</a>. The concerned author or publisher shall, in writing, substantiate his/her claim to the working group and request the elimination of such content from the Web site. If the claim is confirmed, the content will be removed within 48 hours.</p>

              <h5>Images</h5>
              <p>Four types of images can be found on the Web site:</p>

              <ol>
                <li> Photographs and/or scans made by the PDL, and therefore owned by Panjab Digital Library (PDL).</li>
                <li> Photographs and/or scans made by other institutions and published on the server of the PDL.</li>
                <li> Photographs and/or scans made by the PDL, but published on the server of the institution that owns the manuscripts.</li>
                <li> Photographs and/or scans made by other institutions and published on their server.</li>
              </ol>

              <p>Images may be viewed without copyright restrictions, but are not to be used for any purpose other than private study, scholarship or research. Users are not permitted to reproduce them in any manner whatsoever, whether in print or electronic form (databases and Web sites included) without prior written permission from the holding institution.</p>
              <p>For further information or comment contact: <a href="mailto:info@panjabdigilib.org">info@panjabdigilib.org</a></p>


            </div>
          </div> 
        </div>
      </section>
      <!-- collection listing section finish -->

      </div>
    </main>
    <!-- main container section finish -->

    <!-- footer section starts -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-2 footer-logo">
            <span><a href="#"><img src="images/footer-olog.png" alt="" class="img-fluid"></a></span>
            <div class="viewall">
              <a href="#">Donate</a>
            </div>
          </div>
          <div class="col-md-12 col-lg-10 ">
            <div class="row">
              <div class="col-sm-6 col-md-3">
                <h3>About Us</h3>
                <ul>
                  <li><a href="">About Panjab Digital Library</a></li>
                  <li><a href="">History (Club Behind the scenes)</a></li>
                  <li><a href="">Policies</a></li>
                  <li><a href="">Newsletter</a></li>
                  <li><a href="">Working Groups</a></li>
                  <li><a href="">Current Projects</a></li>
                  <li><a href="">Team</a></li>
                  <li><a href="">Media</a></li>
                  <li><a href="">Acknowledgments</a></li>
                  <li><a href="">Guestbook</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3">
                <h3>Services</h3>
                <ul>
                  <li><a href="">Digitization</a></li>
                  <li><a href="">Preservation</a></li>
                  <li><a href="">Data Mining</a></li>
                  <li><a href="">Training</a></li>
                  <li><a href="">Request High Resolution</a></li>
                  <li><a href="">Library Shop</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3">
                <h3>Support Us</h3>
                <ul>
                  <li><a href="">Make a Donation</a></li>
                  <li><a href="">Adopt-a-Book</a></li>
                  <li><a href="">Become a Patron</a></li>
                  <li><a href="">Work with us</a></li>
                  <li><a href="">Volunteer </a></li>
                  <li><a href="">Collections </a></li>
                  <li><a href="">Donate Books</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3">
                <h3>Information</h3>
                <ul>
                  <li><a href="">Custodians</a></li>
                  <li><a href="">Authors </a></li>
                  <li><a href="">Librarians </a></li>
                  <li><a href="">Publishers </a></li>
                  <li><a href="">Teachers </a></li>
                  <li><a href="">Students </a></li>
                  <li><a href="">Museums</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-links">
          <div class="row ">
            <ul>
              <li><a href="">Privacy Statement</a></li>
              <li><a href="">FAQs</a></li>
              <li><a href="">Feedback</a></li>
              <li><a href="">Disclaimer</a></li>
              <li><a href="">Forms</a></li>
              <li><a href="">Metadata Schema</a></li>
              <li><a href="">Contact </a></li>
              <li><a href="">Cookies</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>© ALL RIGHT RESERVED BY PUNJAB DIGITAL LIBRARY @2020</p>
          </div>
          <div class="col-md-6">
            <p>Revealing the Invisible Heritage of Panjab</p>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section finish -->
  </section>



  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src='js/slick.js'></script>
  <script src="js/common.js"></script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6193af656d4b0818"></script>

</body>

</html>