@charset "utf-8";
/* CSS Document */
.alert{color:#FFFFFF; font-size:13px; line-height:1.5em; padding: 10px 42px; position: relative; text-align:center;}
.alert.alert-success{background:#0BB475;}
.alert a{color:inherit; font-weight:bold; text-decoration:underline;}
.alert a.close{border:1px solid rgba(255, 255, 255, 0.2); border-radius:3px; display:block; font-family:Arial,Verdana,sans-serif; font-size: 18px; height:20px; line-height:20px; margin:-11px 0 0; padding:0; position:absolute; right:10px; text-decoration:none; top:50%; width: 20px;}
.alert a.close:hover{background:rgba(0, 0, 0, 0.05);}
.alert.alert-error {background:#FF6B4C;}
ul#logged_bar {float:right; height:64px; margin:0; max-width:290px;}
ul#logged_bar > li{float:right; padding:0 10px; position:relative;}
ul#logged_bar > li a{float:left; background:url(../images/setting-icon.png) left center no-repeat; width:50px; height:64px;  transition: color 0.2s linear 0s;}
ul#logged_bar > li:hover{background:#252525; transition: background .5s linear 0s;}
ul#logged_bar li #dropdown{background:#FF0000; position:absolute; right:0; top:64px; width:250px; z-index:1000; background:#FFF; box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 2px rgba(0, 0, 0, 0.1); display:none}
ul#logged_bar li ul h6{float: none; font-size: 11px; margin: 0; overflow: hidden; padding: 7px 15px 11px; text-overflow: ellipsis; white-space: nowrap; width: auto;}
ul#logged_bar li #dropdown li a{color:#808080; display:block; font-size:13px; height:auto; padding:7px 15px; position: relative; text-transform:none; white-space:nowrap; width:88%}
ul#logged_bar li #dropdown li.purple a {background:#545390; color:#FFF;}
ul#logged_bar li #dropdown li.purple:hover a{background:#545390 url(../images/profile-icon.png) 96.5% center no-repeat}
ul#logged_bar .dropdown-loggedbar_footer{background:#F4F4F4; border-top:1px solid #E5E5E5; height:35px; padding:5px 7px 0;}
ul#logged_bar .dropdown-loggedbar_footer a {box-shadow:none !important; color:#808080 !important; text-shadow:none; float:left; width:auto; height:auto; }
ul#logged_bar .dropdown-loggedbar_footer a.right{float:right;}
h1, h2, h3, h4, h5, h6, strong{font-weight:bold;}
.btn-mini, .btn-min, .btn, .btn-medium, .btn-large, .btn-xlarge, .btn-xxlarge{border-radius:2px; color:#FFFFFF !important; display: inline-block; font-weight: bold; text-decoration: none !important;}
.btn{font-size:13px; height:30px; line-height:30px; padding:0 10px;}
.btn-green{background:#0BB475; border:1px solid #0AA56B;}
a.btn-green:hover, input.btn-green:hover{background:#0AA56B; transition: background .5s linear 0s;}