@charset "utf-8";
/* CSS Document */
 .login-container form input[type=text],
.login-containerform input[type="email"],
.login-container form input[type="password"],
.login-container form input[type="search"],
.login-container form input[type="number"],
.login-container form input[type="tel"],
.login-container form input[type="url"], textarea{width:94%;}
.login-container form .check:hover input[type=checkbox]{border:solid 0px #3399ff;}
.login-container form .check{line-height:25px !important;}