/* Preloader */
#circle {background: #3c0908;}

/* menu */
.brand span {color: #3c0908;}

@media (min-width:992px){
#mainheader .main-nav ul > li > a:hover, #mainheader .main-nav ul > li > a.selected{ color:#3c0908;}
#header .main-nav ul > li > a:hover, #header .main-nav ul > li > a.selected{ color:#3c0908;}
}
.selected1{ color: #3c0908;}
.selected1:hover{ color: #3c0908;}

p span {color: #3c0908;}
span a:hover, a:hover {text-decoration: none; color: #3c0908;}
.border_bottom {border-bottom: 1px dotted rgba(60, 9, 8,0.9);}

/* About */
.days {color: #3c0908;}
.button {background: rgba(60, 9, 8,0.95);}

/*  Menu Toggle */
.price-round{background-color: #3c0908;}

/* Menu Special */
.specials-round {background-color: #3c0908;}

/* Location */
.location-phone i{color:#3c0908;}

/* Private Dining */
.pd_list ul li i{color:#3c0908;}


/* Gallery */
#slides .prev, #slides .next{background: #3c0908;}
#slides .cycle-overlay div{background: rgba(60, 9, 8,0.9);}
.caption4 span{color: #3c0908;}
#filters li:hover, #filters li.active{background: rgba(60, 9, 8,0.9);}

/* Event */
.left_content p {color: #3c0908;}

/* Reservation */
#reservation_form .submitBtn {background-color: #3c0908;}
.reserve_form input:focus, .reserve_form textarea:focus ,input:valid:focus{ 
  	/* IE6-9 */
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(60, 9, 8,0.8);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(60, 9, 8,0.8);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(60, 9, 8,0.8); 
}

/* Contact */
.address i{ color:#3c0908;}
.phone i{ color:#3c0908;}
a.mail-text:hover{color: #3c0908;}
.mail-text i{color:#3c0908;}
#contact_form .submitBtn {background-color: #3c0908;}
.cont_form input:focus, .cont_form textarea:focus ,input:valid:focus{ 
  	/* IE6-9 */
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(60, 9, 8,0.8);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(60, 9, 8,0.8);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(60, 9, 8,0.8); 
}

/* Scroll Pane */
.jspDrag {background: #3c0908;}
.jspDrag:hover {background: #3c0908;}

/* Special Menu */
/*.spmenu{background: rgba(60, 9, 8,0.95);}
.spmenu1:before, .spmenu2:before, .spmenu3:before, .spmenu4:before
{
border-top: 17px solid rgba(60, 9, 8,0.95); 
border-right: 13px solid transparent;
border-bottom: 13px solid transparent;
border-left: 0px solid transparent;
}*/


/* Special Menu */
#lightbox .close, #lightbox2 .close, #lightbox3 .close{background:#3c0908;}

#progress { 
		position: absolute; top: 0; left:0; height: 7px; width: 0px; 
		background: -moz-linear-gradient(left, rgba(60, 9, 8,0.3) 0%, rgba(60, 9, 8,0.8) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(60, 9, 8,0.3)), color-stop(100%,rgba(0,0,0,0.8))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(left, rgba(60, 9, 8,0.3) 0%,rgba(60, 9, 8,0.8) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(left, rgba(60, 9, 8,0.3) 0%,rgba(60, 9, 8,0.8) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(left, rgba(60, 9, 8,0.3) 0%,rgba(60, 9, 8,0.8) 100%); /* IE10+ */
		background: linear-gradient(to right, rgba(60, 9, 8,0.3) 0%,rgba(60, 9, 8,0.8) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d1e1e1e', endColorstr='#cc000000',GradientType=1 ); /* IE6-9 */
			z-index: 99999; 
		-webkit-border-top-right-radius: 50px;
		-webkit-border-bottom-right-radius: 50px;
		-moz-border-radius-topright: 50px;
		-moz-border-radius-bottomright: 50px;
		border-top-right-radius: 50px;
		border-bottom-right-radius: 50px;
}

.nicescroll-rails div{background-color:#3c0908!important;}

/* Brevery.css */

#mainheader .main-nav ul > li > a{color: #3c0908;}
#mainheader .main-nav ul > li > a:hover, #mainheader .main-nav ul > li > a.selected{color: #3c0908;}
#header .main-nav ul > li > a{color:#3c0908;}
#header .main-nav ul > li > a:hover, #header .main-nav ul > li > a.selected{color: #3c0908;}
@media (min-width:992px){
#mainheader .main-nav ul ul li a:hover{color:#3c0908;}
#header .main-nav ul ul li a:hover{color:#3c0908;}
.main-nav ul ul li:hover i{ color:#3c0908;}
#mainheader .main-nav ul li ul {background: rgba(60,9,8,0.98);}
#header .main-nav ul li:hover>ul {background: rgba(60,9,8,0.8);}
}
@media (min-width:1200px){ }
#mainheader .main-nav ul li li a.hover, #mainheader .main-nav ul li li a.selected{color:#3c0908;}
#header .main-nav ul li li a.hover, #header .main-nav ul li li a.selected{color:#3c0908;}
}
.slicknav_nav a{ color:#3c0908;}
.slicknav_nav .slicknav_arrow { color:#3c0908;}
.slicknav_nav li ul li a:hover{color:#3c0908;}
.slicknav_nav .slicknav_row:hover {background:rgba(60,9,8,0.8);}
.slicknav_nav :hover a{background:rgba(60,9,8,0.8);}

/* // Brevery.css */
