/* Preloader */
#circle {background: #951a0f;}

/* menu */
.brand span {color: #951a0f;}

@media (min-width:992px){
#mainheader .main-nav ul > li > a:hover, #mainheader .main-nav ul > li > a.selected{ color:#1a0900;}
#header .main-nav ul > li > a:hover, #header .main-nav ul > li > a.selected{ color:#1a0900;}
}
.selected1{ color: #1a0900;}
.selected1:hover{ color: #1a0900;}

p span {color: #951a0f;}
span a:hover, a:hover {text-decoration: none; color: #951a0f;}
.border_bottom {border-bottom: 1px dotted rgba(149,26,15,0.9);}

/* About */
.days {color: #951a0f;}
.button {background: rgba(149,26,15,0.95);}

/*  Menu Toggle */
.price-round{background-color: #951a0f;}

/* Menu Special */
.specials-round {background-color: #951a0f;}

/* Location */
.location-phone i{color:#951a0f;}

/* Private Dining */
.pd_list ul li i{color:#951a0f;}


/* Gallery */
#slides .prev, #slides .next{background: #951a0f;}
#slides .cycle-overlay div{background: rgba(149,26,15,0.9);}
.caption4 span{color: #951a0f;}
#filters li:hover, #filters li.active{background: rgba(149,26,15,0.9);}

/* Event */
.left_content p {color: #951a0f;}

/* Reservation */
#reservation_form .submitBtn {background-color: #951a0f;}
.reserve_form input:focus, .reserve_form textarea:focus ,input:valid:focus{ 
  	/* IE6-9 */
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(149,26,15,0.8);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(149,26,15,0.8);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(149,26,15,0.8); 
}

/* Contact */
.address i{ color:#951a0f;}
.phone i{ color:#951a0f;}
a.mail-text:hover{color: #951a0f;}
.mail-text i{color:#951a0f;}
#contact_form .submitBtn {background-color: #951a0f;}
.cont_form input:focus, .cont_form textarea:focus ,input:valid:focus{ 
  	/* IE6-9 */
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(149,26,15,0.8);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(149,26,15,0.8);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(149,26,15,0.8); 
}

/* Scroll Pane */
.jspDrag {background: #951a0f;}
.jspDrag:hover {background: #951a0f;}

/* Special Menu */
/*.spmenu{background: rgba(149,26,15,0.95);}
.spmenu1:before, .spmenu2:before, .spmenu3:before, .spmenu4:before
{
border-top: 17px solid rgba(149,26,15,0.95); 
border-right: 13px solid transparent;
border-bottom: 13px solid transparent;
border-left: 0px solid transparent;
}*/


/* Special Menu */
#lightbox .close, #lightbox2 .close, #lightbox3 .close{background:#951a0f;}

#progress { 
		position: absolute; top: 0; left:0; height: 7px; width: 0px; 
		background: -moz-linear-gradient(left, rgba(149,26,15,0.3) 0%, rgba(149,26,15,0.8) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(149,26,15,0.3)), color-stop(100%,rgba(0,0,0,0.8))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(left, rgba(149,26,15,0.3) 0%,rgba(149,26,15,0.8) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(left, rgba(149,26,15,0.3) 0%,rgba(149,26,15,0.8) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(left, rgba(149,26,15,0.3) 0%,rgba(149,26,15,0.8) 100%); /* IE10+ */
		background: linear-gradient(to right, rgba(149,26,15,0.3) 0%,rgba(149,26,15,0.8) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d1e1e1e', endColorstr='#cc000000',GradientType=1 ); /* IE6-9 */
			z-index: 99999; 
		-webkit-border-top-right-radius: 50px;
		-webkit-border-bottom-right-radius: 50px;
		-moz-border-radius-topright: 50px;
		-moz-border-radius-bottomright: 50px;
		border-top-right-radius: 50px;
		border-bottom-right-radius: 50px;
}

.nicescroll-rails div{background-color:#951a0f!important;}

/* Winery.css */

#mainheader .main-nav ul > li > a:hover, #mainheader .main-nav ul > li > a.selected{color: #1a0900;}
#header .main-nav ul > li > a:hover, #header .main-nav ul > li > a.selected{color: #1a0900;}
@media (min-width:992px){
#mainheader .main-nav ul ul li a:hover{background:rgba(149,26,15,1);}
#header .main-nav ul ul li a:hover{background:rgba(149,26,15,1);}
#mainheader .main-nav ul li ul {background: rgba(228,195,136,1);}
#header .main-nav ul li:hover>ul {background: rgba(228,195,136,1);}
}
@media (min-width:1200px){ }
#mainheader .main-nav ul li li a.hover, #mainheader .main-nav ul li li a.selected{color:#e9d5a6;}
#header .main-nav ul li li a.hover, #header .main-nav ul li li a.selected{color:#e9d5a6;}
}
.slicknav_nav a{ color:#1a0900;}
.slicknav_nav li ul li a:hover{color:#1a0900;}
.submenu .slicknav_nav .slicknav_row{color:#951a0f;}
.slicknav_nav .slicknav_row:hover { background:rgba(149,26,15,1);}
.slicknav_nav .slicknav_row:hover {background:rgba(149,26,15,1);}
.slicknav_nav :hover a{background:rgba(149,26,15,1);}

/* // Winery.css */
