.trending {
    @include fullwidth();
    background-color: #F8F8F8;
    text-align: center;

    @media #{$xl} {
        padding: 40px 0;
    }

    @media #{$lg} {
        padding: 40px 0;
    }

    @media #{$md} {
        padding: 40px 0;
    }

    @media #{$sm} {
        padding: 25px 0;
    }

    .section-heading {
        font-size: 36px;
        border-bottom: 0;

        @media #{$xl} {
            font-size: 24px;
            margin-bottom: 0;
        }


        @media #{$md} {
            font-size: 30px;
        }

        @media #{$sm} {
            font-size: 28px;
        }
    }

    nav {
        @include fullwidth();

        .breadcrumb {
            background: #F8F8F8;
            padding: 0;
            margin-bottom: 0;
            justify-content: center;

            li {
                font-size: 20px;
                color: #313131;
                padding: 0;

                @media #{$xl} {
                    font-size: 15px;
                }

                a {
                    font-size: 20px;
                    color: #313131;

                    @media #{$xl} {
                        font-size: 16px;
                    }

                    @media #{$sm} {
                        font-size: 16px;
                    }
                }

                &.active {
                    font-family: $opensb;

                    @media #{$sm} {
                        font-size: 20px;
                    }
                }

                &:hover {
                    a {
                        text-decoration: none;
                    }
                }

                &:before {
                    content: '|';
                    float: right;
                    padding: 0 10px;
                    font-size: 16px;
                    margin-top: 7px;

                    @media #{$xl} {
                        font-size: 16px;

                        margin-top: 0;
                    }
                }

                &:first-child {
                    margin-right: 10px;

                    @media #{$sm} {
                        width: 100%;
                        margin-bottom: 10px;
                    }
                }

                &:last-child,
                &:first-child {
                    &:before {
                        display: none;
                    }
                }
            }
        }
    }
}

.category-slider {
    @media #{$xl} {
        padding: 40px 0;
    }

    @media #{$lg} {
        padding: 40px 0;
    }

    @media #{$md} {
        padding: 40px 0;
    }

    @media #{$sm} {
        padding: 25px 0;
    }

    .categorySlider {

        width: 100%;
        margin: 0 0%;


        .slick-list {
            width: 92%;
            margin: 0 4%;
        }


        .slide-item {
            text-align: center;

            a {
                @include fullwidth();
            }

            span {
                @include fullwidth();
                text-align: center;
                height: 80px;
                margin-bottom: 15px;

                @media #{$xl} {
                    height: 60px;
                }

                img {
                    max-height: 80px;
                    width: auto;
                    display: inline-block;

                    @media #{$xl} {
                        max-height: 60px;
                    }
                }
            }

            h4 {
                font-size: 18px;
                font-family: $openbd;
                color: $primary;
                text-transform: uppercase;
                @include fullwidth();
                margin-bottom: 5px;

                @media #{$xl} {
                    font-size: 15px;
                }
            }

            p {

                font-size: 18px;
                color: #313131;
                font-family: $opensb;
                @include fullwidth();

                @media#{$xl} {
                    font-size: 15px;
                }
            }
        }


    }
}

.exhibition {
    background-color: #F8F8F8;


    .tab-content {
        margin-top: 20px;
        @include fullwidth();

        .slick-list {
            @media #{$sm} {
                box-shadow: 0 7px 25px rgba($color: #4C5476, $alpha: 0.25);
            }

            .slick-track {
                .slick-slide {

                    &:first-child {
                        div {
                            .slide {
                                .card {
                                    margin-left: 0;
                                }
                            }
                        }
                    }

                    &:last-child {
                        div {
                            .slide {
                                .card {
                                    margin-right: 0;
                                }
                            }
                        }
                    }
                }
            }
        }

        .card {
            border: 0;
            border-radius: 4px;
            margin: 0;
            padding: 15px;
            background-color: transparent;

            @media #{$md} {
                padding: 0;
                box-shadow: 0 0 0;
            }

            .card-body {
                padding: 30px;
                box-shadow: 0 7px 25px rgba($color: #4C5476, $alpha: 0.25);

                @media #{$md} {
                    box-shadow: 0 0 0;
                }

                background-color: $white;

                a {
                    color: #313131;
                    font-size: 17px;
                    align-self: flex-end;
                    font-family: $open;
                    text-decoration: underline;

                    @media #{$xl} {
                        font-size: 14px;
                    }

                    &:hover {
                        color: $primary;
                        text-decoration: none;
                    }
                }

                span {
                    height: 253px;
                    @include fullwidth();
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 15px;
                    background-color: rgba($color: #000000, $alpha: 0.03);

                    @media #{$xl} {
                        height: 200px;
                    }

                    img {
                        max-height: 253px;
                        width: auto;
                        max-width: 100%;

                        @media #{$xl} {
                            max-height: 200px;
                        }
                    }
                }

                h2 {
                    color: $primary;
                    font-size: 18px;
                    font-family: $openbd;
                    @include fullwidth();
                    height: 80px;
                    overflow: hidden;
                    line-height: 28px;

                    @media #{$xl} {
                        font-size: 15px;
                        line-height: 25px;
                    }

                    @media #{$lg} {
                        height: auto;
                    }
                }

                .date {
                    @include gradient();
                    padding: 1px;
                    border-radius: 5px;
                    text-align: center;
                    color: $white;
                    float: right;

                    @media #{$lg} {
                        text-align: center;

                        @include fullwidth();
                        margin-top: 15px;
                        padding: 4px 10px;

                    }

                    em {
                        height: 81px;
                        @include fullwidth();
                        line-height: 81px;
                        font-style: normal;
                        font-size: 35px;
                        height: 79px;
                        font-family: $opensb;

                        @media #{$xl} {
                            line-height: 77px;
                            height: 77px;
                        }

                        @media #{$lg} {
                            height: auto;
                            line-height: normal;
                            width: auto;
                            display: inline-block;
                            float: none;
                            padding: 7px 0;
                        }
                    }

                    i {
                        background-color: $white;
                        font-style: normal;
                        color: #884076;
                        border-radius: 0 0 4px 4px;
                        @include fullwidth();
                        font-size: 14px;
                        font-family: $opensb;
                        padding: 4px 10px;

                        @media #{$lg} {
                            width: auto;
                            float: none;
                            border-radius: 5px;
                            transform: translateY(-6px);
                            display: inline-block;
                            margin-left: 10px;
                            background-color: transparent;
                            color: $white;
                            font-size: 18px;
                            padding-left: 0;
                            margin-left: 7px;

                        }
                    }
                }
            }
        }
    }

}

.popular-reads {
    .tab-content {
        ul {
            @include fullwidth();
            list-style: none;
            padding: 0;
            margin: 0;
            margin-top: 15px;
            justify-content: center;

            li {
                width: calc(100%/10);
                margin-bottom: 20px;
                float: left;

                @media #{$xl} {
                    width: calc(100% / 10);
                    text-align: center;
                    padding: 5px;
                    margin-bottom: 0px;
                }

                @media #{$lg} {
                    width: calc(100% / 6);
                    text-align: center;
                    padding: 5px;
                    margin-bottom: 0px;
                }

                @media #{$md} {
                    width: calc(100% / 5);
                    text-align: center;
                    padding: 5px;
                    margin-bottom: 0px;
                }

                @media #{$sm} {
                    width: calc(100% / 4);

                }

                @media #{$xs} {
                    width: calc(100% / 2);

                }

                a {
                    @include fullwidth();

                    img {
                        width: 146px;
                        height: 146px;
                        object-fit: cover;

                        @media #{$xl} {
                            height: 113px;
                            width: 100%;
                        }

                        @media #{$md} {
                            height: 130px;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

.interviews {
    padding-top: 0;

    .owl-carousel {
        .owl-nav {
            transform: translate(0, 0);
        }
    }

    .modal-content {
        border-radius: 0;

        .modal-body {
            padding: 3px;
        }
    }

    .close {
        top: 0;
        right: 0;
        position: absolute;
        background: #fff;
        width: 50px;
        height: 50px;
        z-index: 1;
        font-size: 2rem;
        opacity: 1;

    }

    #videosSlider {
        @include fullwidth();

        .slick-list {
            text-align: center;
            width: 94%;
            margin: 0 3%;
            background: #fff;
            overflow: hidden;

            .slick-slide {
                margin: 0 10px;

                .slide {
                    margin-right: 10px;

                    a {
                        @include fullwidth();
                        cursor: pointer;

                        span {
                            @include fullwidth();
                            text-align: center;
                            margin-bottom: 4px;
                            position: relative;

                            &:before {
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                left: 0;
                                top: 0;
                                background-image: url(../images/video.png);
                                background-position: center;
                                background-repeat: no-repeat;
                                content: '';
                                background-color: rgba($color: #000000, $alpha: 0.53);
                            }

                            img {
                                height: 224px;
                                width: 100%;
                                object-fit: cover;

                                @media #{$xl} {
                                    height: 154px;
                                }

                            }
                        }


                        p {
                            font-size: 17px;
                            text-align: left;
                            color: #313131;
                            font-family: $opensb;
                            @include fullwidth();

                            @media #{$xl} {
                                font-size: 13px;
                            }

                            @media #{$md} {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}


.feature-collection {
    background-color: #F5F5F5;

    #featureCollection {
        margin: 0 -15px;

        @media #{$md} {
            margin: 0;
        }
    }

    .event_dropdown {
        .news_event-dropdown {
            color: rgba(0, 0, 0, 0.62);
            font-size: 19px;
            float: left;
            margin: 10px;
        }

        .dropdown-menu {
            padding-top: 0;
            padding-bottom: 0;

            a {
                &.dropdown-item {
                    font-size: 15px;
                    letter-spacing: 0;
                    font-family: $opensb;
                    color: rgba($color: #515151, $alpha: 1.0);
                    padding: 8px 15px;

                    transition: background-color .1s ease-in-out;
                    text-decoration: none;

                    &:hover {
                        background: $primary;
                        color: $white;
                    }
                }
            }
        }

    }


    .card {
        border: 0;
        border-radius: 0;
        padding: 15px;
        margin-bottom: 0px;
        background: transparent;

        @media #{$md} {
            padding: 0;
        }

        img {

            &.card-img-top {
                height: 232px;
                object-fit: cover;

                @media #{$xl} {
                    height: 170px;
                }

            }
        }

        .card-body {
            background: $white;

            p {
                font-size: 19px;
                font-family: $opensb;
                color: #282828;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;

                @media #{$xl} {
                    font-size: 16px;
                }

                a {
                    font-size: 14px;
                    font-family: $open;
                    float: left;
                    color: #393939;

                    &:after {
                        content: '';
                        float: right;
                        background-image: url(../images/read-more-icon.png) !important;
                        background-repeat: no-repeat;
                        background: right center;
                        margin-left: 10px;
                        margin-top: 2px;
                        width: 22px;
                        height: 23px;
                    }
                }
            }
        }
    }
}

.gallery {
    background-image: url(../images/gallery-bg.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;

    .headingCenter {
        h3 {
            color: $white;
        }

        p {
            color: $white;
        }

        &:before {
            background-color: $white;
        }
    }


    .masonry {
        -webkit-column-count: 5;
        -moz-column-count: 5;
        column-count: 6;
        margin: 10px;
        -moz-column-gap: 20px;
        -webkit-column-gap: 20px;
        column-gap: 20px;

        .item {
            display: inline-block;
            width: 100%;
            -webkit-transition: 1s ease all;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            margin-bottom: 30px;

            img {
                max-width: 100%;
            }

        }

    }




    @media only screen and (max-width: 320px) {
        .masonry {
            -moz-column-count: 1;
            -webkit-column-count: 1;
            column-count: 1;
        }
    }

    @media only screen and (min-width: 321px) and (max-width: 768px) {
        .masonry {
            -moz-column-count: 2;
            -webkit-column-count: 2;
            column-count: 2;
            height: 300px;
            overflow-y: scroll;
        }
    }

    @media only screen and (min-width: 769px) and (max-width: 1200px) {
        .masonry {
            -moz-column-count: 3;
            -webkit-column-count: 3;
            column-count: 3;
        }
    }

    @media only screen and (min-width: 1201px) {
        .masonry {
            -moz-column-count: 5;
            -webkit-column-count: 5;
            column-count: 5;
        }
    }
}

.testimonial_infoicons {
    .four-sections {
        text-align: center;

        @media #{$sm} {
            margin-bottom: 50px;
        }

        .section-content {
            padding: 50px;

            @media#{$xl} {
                padding: 35px;
            }

            @media #{$sm} {
                padding: 20px;
                border-bottom: solid 4px #F2F2F2;
            }

            @media #{$xs} {}

            &:last-child {
                @media #{$xs} {
                    border-bottom: solid 0 #F2F2F2;
                }
            }

            &:first-child {
                border-right: solid 4px #F2F2F2;
                border-bottom: solid 4px #F2F2F2;


            }

            &:nth-child(2) {
                border-bottom: solid 4px #F2F2F2;
            }

            &:nth-child(3) {
                border-right: solid 4px #F2F2F2;

                @media #{$xs} {
                    border-bottom: solid 0 #F2F2F2;
                }

            }

        }

        span {
            height: 139px;
            width: 100%;
            line-height: 139px;
            @include fullwidth();

            img {
                display: inline-block;

                @media #{$xl} {
                    max-height: 90px;
                }
            }

        }

        h5 {
            font-size: 24px;
            font-family: $openbd;
            text-transform: uppercase;
            @include fullwidth();
            margin-top: 50px;
            padding-top: 50px;
            position: relative;
            color: #2D527C;

            @media #{$xl} {
                margin-top: 10px;
                padding-top: 20px;
                font-size: 20px;
            }

            @media #{$sm} {
                font-size: 15px;
            }

            &:before {
                position: absolute;
                left: 50%;
                top: 0;
                width: 70px;
                height: 1px;
                background: $primary;
                transform: translate(-50%, 0);
                content: '';
            }
        }
    }

    .testimonial-section {
        margin-top: 50px;

        @media #{$xs} {
            margin-top: 0;
        }

        h3 {
            font-family: $openbd;
            @include fullwidth();
            font-size: 34px;
            text-transform: uppercase;
            text-align: center;
            color: #2D527C;

            @media #{$xl} {
                font-size: 26px;
            }
        }

        .testimonial {
            @include fullwidth();


            .carousel-inner {
                .carousel-item {
                    text-align: center;

                    span {
                        display: inline-block;
                        background-image: url(../images/testimonial-bg.png);
                        background-repeat: no-repeat;
                        background-position: center;
                        width: 195px;
                        height: 204px;
                        background-size: cover;

                        @media #{$xl} {
                            width: 175px;
                            height: 184px;
                        }

                        img {
                            height: 152px;
                            width: 152px;
                            border-radius: 50%;
                            object-fit: cover;
                            transform: translate(7px, 22px);

                            @media #{$xl} {
                                width: 132px;
                                height: 132px;
                            }
                        }
                    }

                    h5 {
                        color: $primary;
                        @include fullwidth();
                        font-size: 50px;
                        font-family: $dance;
                        margin-bottom: 60px;

                        @media #{$xl} {
                            font-size: 40px;
                            margin-bottom: 25px;
                        }
                    }

                    p {
                        font-size: 17px;
                        color: #313131;
                        @include fullwidth();
                        line-height: 28px;
                        position: relative;
                        padding-bottom: 46px;

                        @media #{$xl} {
                            font-size: 13px;
                        }

                        &:before {
                            position: absolute;
                            left: 0;
                            top: 0;
                            background-image: url(../images/quote-top.png);
                            width: 72px;
                            height: 54px;
                            content: '';
                            transform: translate(0, -54px);
                        }

                        &:after {
                            position: absolute;
                            right: 0;
                            bottom: 0;
                            background-image: url(../images/quote-bottom.png);
                            width: 61px;
                            height: 46px;
                            content: '';
                            transform: translate(0, 0);
                        }
                    }
                }
            }
        }
    }

}

.newsletter {
    background-image: url(../images/newsletter-bg.png);
    @include fullwidth();
    background-position: left top;
    background-size: cover;
    padding: 15px 0;
    background-repeat: no-repeat;

    .container {
            display: flex;
            align-items: center;
            align-content: center;

    }

    &.inner-newsletter {
        background-color: #E4E4E4;
        background-image: none;

        .newsletter-container {
            text-align: left;
            justify-content: left;
            float: left;
            max-width: fit-content;

            .subscription {
                padding: 0rem 0 0rem 0rem;
                max-width: none;
                width: 100%;
                float: left;

                @media #{$sm} {
                    padding-left: 0;
                }

                h3 {
                    @media #{$xl} {
                        font-size: 16px;
                        margin-bottom: 0;
                    }
                }

                .form-group {
                    @media #{$sm} {
                        padding: 0;
                    }
                }

                .subscribe-button {
                    @media #{$sm} {
                        padding: 0;
                    }
                }

                h3,
                p {
                    text-align: left;
                }

                h3 {
                    color: $primary;
                }

                p {
                    color: #515151;

                    a {
                        color: $primary !important;
                        text-decoration: underline;
                    }
                }

            }
        }
    }

    .newsletter-container {
        max-width: 1150px;
        margin: auto;
        text-align: center;
        justify-content: center;

        @media #{$xl} {
            max-width: 900px;
        }

        .col-md-5 {
            img {
                max-width: 280px;

                @media #{$xl} {
                    max-height: 200px;
                }
            }
        }

        .subscription {
            text-align: center;
            max-width: 637px;
            margin: auto;
            padding: 10rem 0;
            width: 100%;
            float: left;
            padding: 80px 0;

            @media #{$xl} {
                padding: 0;
            }

            @media #{$lg} {
                padding: 40px 0;
            }

            @media #{$md} {
                padding: 40px 0;
            }

            @media #{$sm} {
                padding: 25px 0;
            }

            h3 {
                text-align: center;
                color: $white;
                font-size: 24px;
                font-family: $openbd;
                text-transform: uppercase;
            }

            p {
                text-align: center;
                color: $white;
                font-size: 16px;
                font-family: $open;

                @media #{$xl} {
                    font-size: 13px;
                }
            }

            input {
                border-radius: 0;
                border: 0;
                border-radius: 0;
                border: 0;
                height: 35px;
                font-size: 13px;
            }

            button {
                background: $secondary;
                color: #fff;
                padding: 7px 10px;
                border: 0;
                width: 100%;
                font-size: 14px;
            }
        }
    }
}

#newsEvents {
    .card {
        position: relative;

        .date {
            font-style: normal;
            font-size: 14px;
            background: rgba(0, 0, 0, 0.8);
            font-family: $openbd;
            position: absolute;
            top: 25px;
            z-index: 1;
            right: 25px;
            color: $white;
            padding: 5px 15px;
        }
    }

}