<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>: :  My weekly Promo : :</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Signika:400,700,600,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]> <script src="js/html5shiv.js"></script> <![endif]-->

<body>
 <!-- header starts -->
  <header>
   <section class="container">
    <a href="javascript:;" class="logo"><img src="images/logo.jpg" alt="logo"></a>
    <span class="middle">
     <h2>Action Fitness for Only Women</h2>
     <h3>Give us Call Today : 212-255-5842</h3>
    </span>
    <span class="top-right">
     Start Your First Personal <br>
	 Training Session <br>
	 With Free Gift !
    </span>
   </section>
  </header>
 <!-- header finish -->
 <!-- navigation starts -->
  <nav>
   <div class="container">
    <ul>
     <li class="active"><a href="javascript:;">Home</a></li>
     <li><a href="javascript:;">Success Stories</a></li>
     <li><a href="javascript:;">About Us</a></li>
     <li><a href="javascript:;">Class Schedule</a></li>
     <li><a href="javascript:;">Works</a></li>
     <li><a href="javascript:;">Referal Program</a></li>
     <li><a href="javascript:;">Location</a></li>
     <li><a href="javascript:;">Store</a></li>
     <li><a href="javascript:;">Blog</a></li>
    </ul>
   </div>
  </nav>
 <!-- navigation finish -->
 <!-- content-container starts -->
  <section class="container">
   <div class="content-container">
    <!-- slider container starts -->
     <div class="slider-container">
     <!-- slider section starts -->
      <div class="slider">
       <img src="images/slider.jpg" alt="image">
        <span class="caption">Action Fitness for Only Womens</span>
      </div>
     <!-- slider section finish -->
     <!-- right form container starts -->
      <div class="form-container">
       <a href="javascript:;" class="form-tag"></a>
        <h1> Who Else Wants Flat, Tone, Sexy Abs <br> Without Spending Hours in The Gym? </h1>
        <span>Enter your name and emailaddress in the box below for instant access!</span>
        <form method="post" action="javascript:;">
         <input type="text" placeholder="Your Name :">
         <input type="email" placeholder="Email Id :">
         <input type="tel" placeholder="Contact No. :">
         <input type="number" placeholder="22 + 3 :">
         <button>Download Now</button>
         <p class="privacy">Your email is safe with<br> us and will never be <br>shared.</p>
        </form>
      </div>
     <!-- right form container finish -->
    </div>
    <!-- slider container finish -->
   <!-- content starts -->
    <div class="content">
     <!-- left section starts -->
      <div class="left-section">
       <h1>Why choose Action fitness for women only?</h1>
       <p>If you've been struggling to improve your health or just looking to get into better shape, hiring a private personal fitness trainer 
       is undeniably the best way to make it happen.</p>
       <p>People talk a lot about different fitness training programs or whatever the fitness fad of the day happens to be – that's not what 
       we're about. </p>
       <p>If you really want to improve, what you need to do is to work out with a private personal fitness trainer who knows exactly what 
       you're trying to achieve and can customize a program to your unique and specific needs. Someone who has in-depth knowledge of fitness and
        wellness that can help you to learn the techniques you need to get to where you want to be; someone who will push you to achieve your 
        goals.</p>
       <p>There in no such thing as instant results, but having a private fitness trainer work with you provides quick results that can last a 
       lifetime, as long as you're committed to your own success.</p>
       <p>Our certified personal fitness trainers advise our clients on fitness, nutrition and every other wellness related topic, the proof is 
       in the results that we provide. </p>
       <p>We can provide you the opportunity to meet your fitness goals at a price that works for you, at a location which is convenient for you
        and in far less time than you may have even dreamed was possible.</p>
       <p>Our private personal fitness training provides you with an escape from the stresses of work and the rest of daily life, while 
       improving your quality of life in every aspect.</p>
       <p>Contact us today to get started now!</p>
       <p class="sep"></p>
       <!-- john content starts -->
        <div class="john">
         <p>Hello,johnshead My name is John Casto, The Top Fat Loss Expert and Fairfax Personal Trainer For Women. Over the past 4 years         I’ve  literally helped hundreds of women lose weight, feel great and change their lives permanently. It doesn’t matter if you…</p>
         <ul>
          <li>Are an avid gym go-er who hasn’t seen results in months and are frustrated more than ever</li>
          <li>Have tried EVERY diet out there with no change besides an empty stomach and headache</li>
          <li> Feel more uncomfortable in your own clothes than you ever have before</li>
         </ul>
       </div>
       <!-- john content finish -->
       <p><img src="images/vegetable.jpg" alt="image"></p>
       <h1>Come visit us every week for the latest tips from the top certified personal trainers in NYC.</h1>
       <p>If you've been struggling to improve your health or just looking to get into better shape, hiring a private personal fitness trainer 
       is undeniably the best way to make it happen.</p>
       <p>People talk a lot about different fitness training programs or whatever the fitness fad of the day happens to be – that's not what 
       we're about. </p>
       <p>If you really want to improve, what you need to do is to work out with a private personal fitness trainer who knows exactly what you' 
       the techniques you need to get to where you want to be; someone who will push you to achieve your goals.</p>
      </div>
     <!-- left section finsih -->
     <!-- right section starts -->
      <div class="right-section">
       <p><img src="images/right1.jpg" alt="image"></p>
       <!-- news letter starts -->
        <div class="section news">
         <h2>SUBSCRIBE</h2>
         <p>Subscribe to our mailing list to get the updates to your email inbox.</p>
         <span class="box">
          <input type="email" placeholder="Enter your Email Id"><input type="submit" value="">
         </span>
        </div>
       <!-- news letter finish -->
       <!-- Video Testimonial starts -->
        <div class="section video">
         <img src="images/video.jpg" alt="image">
         <span class="box">Video Testimonials</span>
        </div>
       <!-- Video Testimonial finish -->
       <p><img src="images/right-2.jpg" alt="image"></p>
      </div>
     <!-- right section finsih -->
     <h3>Never before has there been a program like this JUST for women</h3>
     <!-- left section starts -->
      <div class="left-section">
       <!-- john content starts -->
        <div class="john">
         <p>Whether they’re sick and tired of big-box gyms that are filled with grunting meat-heads which only makes it a more awkward 
         experience to workout, 0r hate paying for a fairfax personal trainer that delivers nothing but a variety of mediocre classes, then I 
         have the solution for you. My full body metabolism boosting program for women is perfect if you….</p>
         <ul class="bgnone">
          <li>Are an avid gym go-er who hasn’t seen results in months and are frustrated more than ever</li>
          <li>Have tried EVERY diet out there with no change besides an empty stomach and headache</li>
          <li> Feel more uncomfortable in your own clothes than you ever have before</li>
         </ul>
       </div>
       <!-- john content finish -->
      </div>
     <!-- left section finish -->
     <!-- right section starts -->
      <div class="right-section">
       <!-- Client Testimonial starts -->
        <div class="section client">
		 <span class="icon"><img src="images/client.jpg" alt="client image"></span>
         <p>John,<br>
		  I want to thank you for a great boot camp and fairfax personal trainer experience, has been awesome!The instructors motivation was 
          great. I am stronger and I have lost a few pounds. I am very happy to say that I am toner than I ever have been. It is the best stress
           reliever and confidence  </p>
         <span class="box">Client Testimonials</span>
        </div>
       <!-- Client Testimonial finish -->
      </div>
     <!-- right section finsih -->
    </div>
   <!-- content finsih -->
   </div>
  </section>
 <!-- content-container finish -->
 <!--- footer starts -->
  <footer>
   <div class="container">
    <p>Privacy Policy Website Disclaimer Terms and Conditions</p>
	<p>Copyright &copy; Action Fitness Inc 2012 | <a href="javascript:;">Google+</a> | <a href="javascript:;">Sitemap</a></p>
   </div>
  </footer>
 <!--- footer finish -->
</body>
</html>
