<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script>document.getElementsByTagName("html")[0].className += " js";</script>
    <link rel="stylesheet" href="css/unn.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Sikh Ville</title>
</head>

<body>
    <section class="outer-container">
        <!-- header section starts -->
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" srcset=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="">
                                <a href="game.html">Games </a>
                            </li>
                            <li class="nav-item">
                                <a href="video.html">Video</a>
                            </li>
                            <li class="nav-item">
                                <a href="music.html">Music</a>
                            </li>

                            <li class="nav-item">
                                <a href="download.html">Downloads</a>
                            </li>

                            <li class="nav-item">
                                <a href="#">Learning</a>
                            </li>

                            <li class="nav-item">
                                <a href="#">Contact</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- header section finish -->

        <!-- banner starts starts -->
        <div id="SVBanner" class="carousel slide topVideo-banner" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#SVBanner" data-slide-to="0" class="active"></li>
                <li data-target="#SVBanner" data-slide-to="1"></li>
                <li data-target="#SVBanner" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/download-banner.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/download-banner.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/download-banner.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
        <!-- banner starts finish -->

        <main>

            <!-- top videos section starts -->
            <div class="section category-listing">
                <div class="content-container">
                    <div class="container">

                        <h5>CHOOSE THE CATEGORY</h5>

                        <div class="row row-cols-1 justify-content-center row-cols-md-5 mt-5">
                            <div class="col h-100">
                                <a href="">
                                    <span><embed src="images/puzzle@2x.svg"></span>
                                    <h4>PUZZLE</h4>
                                </a>
                            </div>

                            <div class="col h-100">
                                <a href="">
                                    <span><embed src="images/checklist@2x.svg"></span>
                                    <h4>CHOOSE THE 
                                        CORRECT OPTION</h4>
                                </a>
                            </div>
                            
                            <div class="col h-100">
                                <a href="">
                                    <span><embed src="images/color-palette@2x.svg"></span>
                                    <h4>COLORING</h4>
                                </a>
                            </div>

                            <div class="col h-100">
                                <a href="">
                                    <span><embed src="images/abacus@2x.svg"></span>
                                    <h4>COUNTING</h4>
                                </a>
                            </div>

                            <div class="col h-100">
                                <a href="">
                                    <span><embed src="images/crayons@2x.svg"></span>
                                    <h4>DRAWING 
                                        AND TRACING</h4>
                                </a>
                            </div>

                            <div class="col h-100">
                                <a href="">
                                    <span><embed src="images/brain@2x.svg"></span>
                                    <h4>INFORMATIONAL</h4>
                                </a>
                            </div>

                            <div class="col h-100">
                                <a href="">
                                    <span><embed src="images/grammar@2x.svg"></span>
                                    <h4>GRAMMAR</h4>
                                </a>
                            </div>
                            
                            <div class="col h-100">
                                <a href="">
                                    <span><embed src="images/dictionary@2x.svg"></span>
                                    <h4>VOCABULARY</h4>
                                </a>
                            </div>

                            <div class="col h-100">
                                <a href="">
                                    <span><embed src="images/jigsaw (1)@2x.svg"></span>
                                    <h4>MATCH THE 
                                        FOLLOWING</h4>
                                </a>
                            </div>

                            <div class="col h-100">
                                <a href="">
                                    <span><embed src="images/object@2x.svg"></span>
                                    <h4>NAME THE 
                                        FOLLOWING</h4>
                                </a>
                            </div>

                            <div class="col h-100">
                                <a href="">
                                    <span><embed src="images/seo@2x.svg"></span>
                                    <h4>WORD SEARCH</h4>
                                </a>
                            </div>

                            <div class="col h-100">
                                <a href="">
                                    <span><embed src="images/grammar@2x.svg"></span>
                                    <h4>UNSCRAMBLE</h4>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- top videos section finish -->


            <!-- support section starts -->
            <div class="section support">
                <div class="content-container">
                    <div class="container">
                        <div class="section-heading"><span>Support</span></div>
                        <!-- info section starts -->
                        <div class="content">
                            <div class="row">
                                <div class="col-md-5 text-center">
                                    <h5 class="mb-4">dashvandh WEEK</h5>
                                    <img src="images/daswandh.png" class="float-left" alt="" srcset="">
                                </div>
                                <div class="col-md-2 text-center"><img src="images/support-icon.png" alt="" srcset="">
                                </div>
                                <div class="col-md-5 text-center">
                                    <h5 class="mb-4">what people say?</h5>

                                    <div id="testimonialBanner" class="carousel slide testimonialSlider"
                                        data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <p>What an excellent job done by you for the young generation.</p>
                                                <em>Devinder Kaur USA</em>
                                            </div>
                                            <!-- <div class="carousel-item">
                                                <p>What an excellent job done by you for the young generation.</p>
                                                <em>Devinder Kaur USA</em>
                                            </div>
                                            <div class="carousel-item">
                                                <p>What an excellent job done by you for the young generation.</p>
                                                <em>Devinder Kaur USA</em>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- shopping section finish -->
                    </div>
                </div>
            </div>
            <!-- support section finish -->



            <!-- get in touch and punjb section starts -->
            <div class="section">
                <div class="content-container" style="background: #1bbfec;">
                    <div class="row" style="margin: 0;">
                        <div class="col-md-6" style="padding: 0;">
                            <div class="cd-h-timeline js-cd-h-timeline margin-bottom-md slider-conta">
                                <div class="cd-h-timeline__events">
                                    <ol>
                                        <li class="cd-h-timeline__event cd-h-timeline__event--selected text-component">
                                            <h5>PUNJAB - INDIA</h5>
                                            <p>Vismaad Mediatech Pvt. Ltd.</p>
                                            <p>unit 210, ST Square, C-167 Sector 74</p>
                                            <p>Ajitgarh (Mohali), Punjab 140308</p>
                                            <p><a href="#">View Location</a></p>
                                            <img src="images/caloifornoia.png" alt="" srcset="">
                                        </li>

                                        <li class="cd-h-timeline__event text-component">
                                            <h5>PUNJAB - INDIA</h5>
                                            <p>Vismaad Mediatech Pvt. Ltd.</p>
                                            <p>unit 210, ST Square, C-167 Sector 74</p>
                                            <p>Ajitgarh (Mohali), Punjab 140308</p>
                                            <p><a href="#">View Location</a></p>
                                            <img src="images/punjab.png" alt="" srcset="">
                                        </li>

                                        <li class="cd-h-timeline__event text-component">
                                            <h5>PUNJAB - INDIA</h5>
                                            <p>Vismaad Mediatech Pvt. Ltd.</p>
                                            <p>unit 210, ST Square, C-167 Sector 74</p>
                                            <p>Ajitgarh (Mohali), Punjab 140308</p>
                                            <p><a href="#">View Location</a></p>
                                            <img src="images/singapore.png" alt="" srcset="">
                                        </li>
                                    </ol>
                                </div>
                                <div class="cd-h-timeline__container container">
                                    <div class="cd-h-timeline__dates">
                                        <div class="cd-h-timeline__line">
                                            <ol>
                                                <li><a href="#0" data-date="16/01/2014"
                                                        class="cd-h-timeline__date cd-h-timeline__date--selected">California</a>
                                                </li>
                                                <li><a href="#0" data-date="28/02/2014"
                                                        class="cd-h-timeline__date">Punjab</a></li>
                                                <li><a href="#0" data-date="20/04/2014"
                                                        class="cd-h-timeline__date">Singapore</a></li>

                                            </ol>
                                            <span class="cd-h-timeline__filling-line" aria-hidden="true"></span>
                                        </div>
                                    </div>

                                    <ul class="d-none">
                                        <li><a href="#0"
                                                class="text-replace cd-h-timeline__navigation cd-h-timeline__navigation--prev cd-h-timeline__navigation--inactive">Prev</a>
                                        </li>
                                        <li><a href="#0"
                                                class="text-replace cd-h-timeline__navigation cd-h-timeline__navigation--next">Next</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 m-0 p-0">
                            <div class="get-contact">
                                <h5>Get In Touch</h5>
                                <p>We are here to answer any questions you may have about your Sikhville experiences.
                                    Reach out to us and we'll respond as soon as we can.</p>
                                <p>
                                    <a href="#">mail@vismaad.com</a>
                                    <a href="#">+91 (172) 462 8174</a>
                                    <a href="#">+91 981 418 0354</a>
                                </p>

                                <div class="w-100 float-left mt-4">
                                    <form class="needs-validation" novalidate>
                                        <div class="form-row">
                                            <div class="col-md-12">
                                                <div class="box-container">
                                                    <input type="text" class="form-control" onclick="this.value=''"
                                                        value="Your Name" required>
                                                </div>
                                            </div>

                                            <div class="col-md-12">
                                                <div class="box-container">
                                                    <input type="text" class="form-control" onclick="this.value=''"
                                                        value="Your Email" required>
                                                </div>
                                            </div>

                                            <div class="col-md-12">
                                                <div class="box-container">
                                                    <input type="text" class="form-control" onclick="this.value=''"
                                                        value="Your Mobile Number" required>
                                                </div>
                                            </div>

                                            <div class="col-md-12">
                                                <div class="box-container textarea">
                                                    <textarea class="form-control is-invalid" value="Type your message"
                                                        onclick="this.value=''" required></textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <button class="button" type="submit">Submit</button>
                                            </div>

                                        </div>

                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- get in touch and punjb section finihs -->

            <!-- footer starts -->
            <footer>
                <div class="footer-container">
                    <div class="container">
                        <p>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-whatsapp"></i></a>
                            <a href="#"><i class="fab fa-snapchat"></i></a>
                            <a href="#"><i class="fab fa-tumblr"></i></a>
                            <a href="#"><i class="fab fa-skype"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </p>
                        <p>All Right Reserved Copyright © 2022 SikhVille</p>
                    </div>
                </div>
            </footer>
            <!-- footer finish -->
        </main>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/util.js"></script>
    <script src="js/swipe-content.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/common.js"></script>
</body>

</html>