<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script>document.getElementsByTagName("body")[4].className += " js";</script>
    <link rel="stylesheet" href="css/unn.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Sikh Ville</title>
</head>

<body>
    <section class="outer-container">
        <!-- header section starts -->
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" srcset=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="">
                                <a href="game.html">Games </a>
                            </li>
                            <li class="nav-item">
                                <a href="video.html">Video</a>
                            </li>
                            <li class="nav-item">
                                <a href="music.html">Music</a>
                            </li>

                            <li class="nav-item">
                                <a href="download.html">Downloads</a>
                            </li>

                            <li class="nav-item">
                                <a href="#">Learning</a>
                            </li>

                            <li class="nav-item">
                                <a href="#">Contact</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- header section finish -->

        <!-- banner starts starts -->
        <div id="SVBanner" class="carousel slide main-banner" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#SVBanner" data-slide-to="0" class="active"></li>
                <li data-target="#SVBanner" data-slide-to="1"></li>
                <li data-target="#SVBanner" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/Banner.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/Banner.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/Banner.png" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
        <!-- banner starts finish -->

        <main>
            <!-- top videos section starts -->
            <div class="section top-videos">
                <div class="content-container">
                    <div class="container">
                        <div class="section-heading"><span>top videos</span></div>
                        <!-- info section starts -->
                        <div class="content">
                            <div class="row justify-content-between">
                                <div class="col-md-5">
                                    <div class="w-100 float-left mt-5"><a href=""><img src="images/million-viwes.png"
                                                alt="" srcset=""></a></div>
                                    <div class="w-100 float-left mt-4"><a href=""><img src="images/jot-singh.png" alt=""
                                                srcset=""></a></div>
                                </div>
                                <div class="col-md-2"><img src="images/rop-videos-icon.png" alt="" srcset=""></div>
                                <div class="col-md-5">
                                    <div class="w-100 float-left mt-5"><a href=""><img src="images/dadi-maa.png" alt=""
                                                srcset=""></a></div>
                                    <div class="w-100 float-left mt-4"><a href=""><img src="images/simran-kaur.png"
                                                alt="" srcset=""></a></div>
                                </div>
                            </div>

                            <div class="view-all"><a href="#">View All</a></div>
                        </div>
                        <!-- info section finish -->
                    </div>
                </div>
            </div>
            <!-- top videos section finish -->

            <!-- worksheets section starts -->
            <div class="section worksheets">
                <div class="content-container">
                    <div class="container">
                        <div class="section-heading"><span>Worksheets</span></div>
                        <!-- info section starts -->
                        <div class="content">
                            <div class="row justify-content-between">
                                <div class="col-md-5">
                                    <div class="row mt-5">
                                        <div class="col-md-6"><a href="#"><img src="images/worksheet-1.png" alt=""></a>
                                        </div>
                                        <div class="col-md-6"><a href="#"><img src="images/worksheet-2.png" alt=""></a>
                                        </div>
                                        <div class="col-md-6"><a href="#"><img src="images/worksheet-3.png" alt=""></a>
                                        </div>
                                        <div class="col-md-6"><a href="#"><img src="images/worksheet-4.png" alt=""></a>
                                        </div>
                                        <div class="col-md-6"><a href="#"><img src="images/worksheet-5.png" alt=""></a>
                                        </div>
                                        <div class="col-md-6"><a href="#"><img src="images/worksheet-6.png" alt=""></a>
                                        </div>
                                        <div class="col-md-6"><a href="#"><img src="images/worksheet-3.png" alt=""></a>
                                        </div>
                                        <div class="col-md-6"><a href="#"><img src="images/worksheet-4.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2"><img src="images/worksheet-icon.png" alt="" srcset=""></div>
                                <div class="col-md-5">
                                    <div class="row mt-5">
                                        <div class="col-md-6"><a href="#"><img src="images/worksheet-1.png" alt=""></a>
                                        </div>
                                        <div class="col-md-6"><a href="#"><img src="images/worksheet-2.png" alt=""></a>
                                        </div>
                                        <div class="col-md-6"><a href="#"><img src="images/worksheet-3.png" alt=""></a>
                                        </div>
                                        <div class="col-md-6"><a href="#"><img src="images/worksheet-4.png" alt=""></a>
                                        </div>
                                        <div class="col-md-6"><a href="#"><img src="images/worksheet-5.png" alt=""></a>
                                        </div>
                                        <div class="col-md-6"><a href="#"><img src="images/worksheet-6.png" alt=""></a>
                                        </div>
                                        <div class="col-md-6"><a href="#"><img src="images/worksheet-3.png" alt=""></a>
                                        </div>
                                        <div class="col-md-6"><a href="#"><img src="images/worksheet-4.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="view-all"><a href="#">View All</a></div>
                        </div>
                        <!-- info section finish -->
                    </div>
                </div>
            </div>
            <!-- worksheets section finish -->

            <!-- shopping section starts -->
            
            <div class="section shopping">
                <div class="content-container">
                    <div class="container">
                        <div class="section-heading"><span>Shopping</span></div>
                        <!-- info section starts -->
                        <div class="content">
                            <div class="row justify-content-between">
                                <div class="col-md-5">
                                    <div class="row mt-5">
                                        <div class="col-md-6"><a href="#"><img src="images/shopping-1.png" alt=""></a>
                                        </div>
                                        <div class="col-md-6"><a href="#"><img src="images/shopping-2.png" alt=""></a>
                                        </div>
                                        <div class="col-md-6"><a href="#"><img src="images/shopping-3.png" alt=""></a>
                                        </div>
                                        <div class="col-md-6"><a href="#"><img src="images/shopping-4.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2"><img src="images/shopping-icon.png" alt="" srcset=""></div>
                                <div class="col-md-5">
                                    <div class="row mt-5">
                                        <div class="col-md-6"><a href="#"><img src="images/shopping-5.png" alt=""></a>
                                        </div>
                                        <div class="col-md-6"><a href="#"><img src="images/shopping-6.png" alt=""></a>
                                        </div>
                                        <div class="col-md-6"><a href="#"><img src="images/shopping-7.png" alt=""></a>
                                        </div>
                                        <div class="col-md-6"><a href="#"><img src="images/shopping-8.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="view-all"><a href="#">View All</a></div>
                        </div>
                        <!-- shopping section finish -->
                    </div>
                </div>
            </div>
            <!-- shopping section finish -->

            <!-- games section starts -->
            <div class="section games">
                <div class="content-container">
                    <div class="container">
                        <div class="section-heading"><span>games</span></div>
                        <!-- info section starts -->
                        <div class="content">
                            <div class="row justify-content-between">
                                <div class="col-md-5">
                                    <div class="row mt-5">
                                        <div class="col-md-6"><a href="#"><img src="images/games-1.png" alt=""></a>
                                        </div>
                                        <div class="col-md-6"><a href="#"><img src="images/games-2.png" alt=""></a>
                                        </div>
                                        <div class="col-md-6"><a href="#"><img src="images/games-3.png" alt=""></a>
                                        </div>
                                        <div class="col-md-6"><a href="#"><img src="images/games-4.png" alt=""></a>
                                        </div>
                                        <div class="col-md-6"><a href="#"><img src="images/games-5.png" alt=""></a>
                                        </div>
                                        <div class="col-md-6"><a href="#"><img src="images/games-6.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2"><img src="images/shopping-icon.png" alt="" srcset=""></div>
                                <div class="col-md-5">
                                    <div class="row mt-5">
                                        <div class="col-md-6"><a href="#"><img src="images/games-7.png" alt=""></a>
                                        </div>
                                        <div class="col-md-6"><a href="#"><img src="images/games-8.png" alt=""></a>
                                        </div>
                                        <div class="col-md-6"><a href="#"><img src="images/games-9.png" alt=""></a>
                                        </div>
                                        <div class="col-md-6"><a href="#"><img src="images/games-10.png" alt=""></a>
                                        </div>
                                        <div class="col-md-6"><a href="#"><img src="images/games-11.png" alt=""></a>
                                        </div>
                                        <div class="col-md-6"><a href="#"><img src="images/games-12.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="view-all"><a href="#">View All</a></div>
                        </div>
                        <!-- shopping section finish -->
                    </div>
                </div>
            </div>
            <!-- games section finish -->

            <!-- music section starts -->
            <div class="section music">
                <div class="content-container">
                    <div class="container">
                        <div class="section-heading"><span>music</span></div>
                        <!-- info section starts -->
                        <div class="content">
                            <div class="row justify-content-center">
                                <div class="col-md-4 text-center">
                                    <img src="images/Sahibzadey.png" alt="" srcset="">
                                </div>
                                <div class="col-md-4 text-center"><img src="images/music-icon.png" alt="" srcset="">
                                </div>
                                <div class="col-md-4 text-center">
                                    <img src="images/BSB.png" alt="" srcset="">
                                </div>
                            </div>

                            <div class="view-all"><a href="#">View All</a></div>
                        </div>
                        <!-- shopping section finish -->
                    </div>
                </div>
            </div>
            <!-- music section finish -->

            <!-- three section starts -->
            <div class="section companyInfo">
                <div class="row">
                    <!-- about section starts -->
                    <div class="card-group">
                        <div class="card aboutUs">
                            <div class="card-body">
                                <h5 class="card-title">about</h5>
                                <p class="card-text">SikhVille.org is an online virtual village that will enable Sikh
                                    parents to provide an
                                    interactive way for their children to be connected with Sikh culture, values,
                                    gurmukhi and
                                    Punjabi Culture. SikhVille.org is the result of ongoing creative efforts of Vismaad
                                    which
                                    pioneered Sikh Animations. Since 2004 Vismaad has worked relentlessly to create
                                    modern age
                                    learning resources for Sikh children. </p>
                            </div>
                            <div class="card-footer">
                                <a href="#">read more</a>
                            </div>
                        </div>
                        <!-- tAbout us section finish -->

                        <!-- team section starts -->
                        <div class="card ourTeam">
                            <div class="card-body">
                                <h5 class="card-title">the team</h5>
                                <p class="card-text">The creative team behind SikhVille.org is the same which enthralled
                                    Sikh world by first
                                    adapting animation as a medium of parchar (ਪਰਚਾਰ). Vismaad movies Sahibzadey, Banda
                                    Singh
                                    Bahadur, Sundri, Bhai Taru Singh & Bhai Subeg Singh Shahbaz Singh today are
                                    household names
                                    in Sikh families. Vismaad is a not-for-profit venture which runs with the support of
                                    worldwide sikh sangat. All revenues earned from movies are reinvested to create more
                                    projects.</p>
                            </div>
                            <div class="card-footer">
                                <a href="#">read more</a>
                            </div>
                        </div>
                        <!-- team section finish -->

                        <!-- mission section starts -->
                        <div class="ourMission card">
                            <div class="card-body">
                                <h5 class="card-title">mission</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This card has even longer content than the first to
                                    show that equal height action.</p>
                            </div>
                            <div class="card-footer">
                                <a href="#">read more</a>
                            </div>
                        </div>

                    </div>

                    <!-- mission section finish -->
                </div>
            </div>
            <!-- three section finish -->

            <!-- support section starts -->
            <div class="section support">
                <div class="content-container">
                    <div class="container">
                        <div class="section-heading"><span>Support</span></div>
                        <!-- info section starts -->
                        <div class="content">
                            <div class="row">
                                <div class="col-md-5 text-center">
                                    <h5 class="mb-4">dashvandh WEEK</h5>
                                    <img src="images/daswandh.png" class="float-left" alt="" srcset="">
                                </div>
                                <div class="col-md-2 text-center"><img src="images/support-icon.png" alt="" srcset="">
                                </div>
                                <div class="col-md-5 text-center">
                                    <h5 class="mb-4">what people say?</h5>

                                    <div id="testimonialBanner" class="carousel slide testimonialSlider"
                                        data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <p>What an excellent job done by you for the young generation.</p>
                                                <em>Devinder Kaur USA</em>
                                            </div>
                                            <!-- <div class="carousel-item">
                                                <p>What an excellent job done by you for the young generation.</p>
                                                <em>Devinder Kaur USA</em>
                                            </div>
                                            <div class="carousel-item">
                                                <p>What an excellent job done by you for the young generation.</p>
                                                <em>Devinder Kaur USA</em>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- shopping section finish -->
                    </div>
                </div>
            </div>
            <!-- support section finish -->

            <!-- get in touch and punjb section starts -->
            <div class="section">
                <div class="content-container" style="background: #1bbfec;">
                    <div class="row" style="margin: 0;">
                        <div class="col-md-6" style="padding: 0;">
                            <div class="cd-h-timeline js-cd-h-timeline margin-bottom-md slider-conta">
                                <div class="cd-h-timeline__events">
                                    <ol>
                                        <li class="cd-h-timeline__event cd-h-timeline__event--selected text-component">
                                            <h5>PUNJAB - INDIA</h5>
                                            <p>Vismaad Mediatech Pvt. Ltd.</p>
                                            <p>unit 210, ST Square, C-167 Sector 74</p>
                                            <p>Ajitgarh (Mohali), Punjab 140308</p>
                                            <p><a href="#">View Location</a></p>
                                            <img src="images/caloifornoia.png" alt="" srcset="">
                                        </li>

                                        <li class="cd-h-timeline__event text-component">
                                            <h5>PUNJAB - INDIA</h5>
                                            <p>Vismaad Mediatech Pvt. Ltd.</p>
                                            <p>unit 210, ST Square, C-167 Sector 74</p>
                                            <p>Ajitgarh (Mohali), Punjab 140308</p>
                                            <p><a href="#">View Location</a></p>
                                            <img src="images/punjab.png" alt="" srcset="">
                                        </li>

                                        <li class="cd-h-timeline__event text-component">
                                            <h5>PUNJAB - INDIA</h5>
                                            <p>Vismaad Mediatech Pvt. Ltd.</p>
                                            <p>unit 210, ST Square, C-167 Sector 74</p>
                                            <p>Ajitgarh (Mohali), Punjab 140308</p>
                                            <p><a href="#">View Location</a></p>
                                            <img src="images/singapore.png" alt="" srcset="">
                                        </li>
                                    </ol>
                                </div>
                                <div class="cd-h-timeline__container container">
                                    <div class="cd-h-timeline__dates">
                                        <div class="cd-h-timeline__line">
                                            <ol>
                                                <li><a href="#0" data-date="16/01/2014"
                                                        class="cd-h-timeline__date cd-h-timeline__date--selected">California</a>
                                                </li>
                                                <li><a href="#0" data-date="28/02/2014"
                                                        class="cd-h-timeline__date">Punjab</a></li>
                                                <li><a href="#0" data-date="20/04/2014"
                                                        class="cd-h-timeline__date">Singapore</a></li>

                                            </ol>
                                            <span class="cd-h-timeline__filling-line" aria-hidden="true"></span>
                                        </div>
                                    </div>

                                    <ul class="d-none">
                                        <li><a href="#0"
                                                class="text-replace cd-h-timeline__navigation cd-h-timeline__navigation--prev cd-h-timeline__navigation--inactive">Prev</a>
                                        </li>
                                        <li><a href="#0"
                                                class="text-replace cd-h-timeline__navigation cd-h-timeline__navigation--next">Next</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 m-0 p-0">
                            <div class="get-contact">
                                <h5>Get In Touch</h5>
                                <p>We are here to answer any questions you may have about your Sikhville experiences.
                                    Reach out to us and we'll respond as soon as we can.</p>
                                <p>
                                    <a href="#">mail@vismaad.com</a>
                                    <a href="#">+91 (172) 462 8174</a>
                                    <a href="#">+91 981 418 0354</a>
                                </p>

                                <div class="w-100 float-left mt-4">
                                    <form class="needs-validation" novalidate>
                                        <div class="form-row">
                                            <div class="col-md-12">
                                                <div class="box-container">
                                                    <input type="text" class="form-control" onclick="this.value=''"
                                                        value="Your Name" required>
                                                </div>
                                            </div>

                                            <div class="col-md-12">
                                                <div class="box-container">
                                                    <input type="text" class="form-control" onclick="this.value=''"
                                                        value="Your Email" required>
                                                </div>
                                            </div>

                                            <div class="col-md-12">
                                                <div class="box-container">
                                                    <input type="text" class="form-control" onclick="this.value=''"
                                                        value="Your Mobile Number" required>
                                                </div>
                                            </div>

                                            <div class="col-md-12">
                                                <div class="box-container textarea">
                                                    <textarea class="form-control is-invalid" value="Type your message"
                                                        onclick="this.value=''" required></textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <button class="button" type="submit">Submit</button>
                                            </div>

                                        </div>

                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- get in touch and punjb section finihs -->

            <!-- footer starts -->
            <footer>
                <div class="footer-container">
                    <div class="container">
                        <p>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-whatsapp"></i></a>
                            <a href="#"><i class="fab fa-snapchat"></i></a>
                            <a href="#"><i class="fab fa-tumblr"></i></a>
                            <a href="#"><i class="fab fa-skype"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </p>
                        <p>All Right Reserved Copyright © 2022 SikhVille</p>
                    </div>
                </div>
            </footer>
            <!-- footer finish -->
        </main>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/util.js"></script>
    <script src="js/swipe-content.js"></script>
    <script src="js/main.js"></script> 
    <script src="js/common.js"></script>
</body> 
</html>