<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script>document.getElementsByTagName("html")[0].className += " js";</script>
    <link rel="stylesheet" href="css/unn.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Sikh Ville</title>
</head>

<body>
    <section class="outer-container">
        <!-- header section starts -->
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" srcset=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="">
                                <a href="game.html">Games </a>
                            </li>
                            <li class="nav-item">
                                <a href="video.html">Video</a>
                            </li>
                            <li class="nav-item">
                                <a href="music.html">Music</a>
                            </li>

                            <li class="nav-item">
                                <a href="download.html">Downloads</a>
                            </li>

                            <li class="nav-item">
                                <a href="#">Learning</a>
                            </li>

                            <li class="nav-item">
                                <a href="#">Contact</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- header section finish -->

        <!-- banner starts starts -->
        <div id="SVBanner" class="carousel slide music-banner" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#SVBanner" data-slide-to="0" class="active"></li>
                <li data-target="#SVBanner" data-slide-to="1"></li>
                <li data-target="#SVBanner" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="container">
                    <div class="carousel-item active">
                        <img src="images/music-banner.png" class="d-block w-100" alt="...">

                        <div class="carousel-captions">
                            <h5>music has been the hallmark of vismaad animated movies and is loved by everyone. </h5>
                        <p>Heroic Vaars, uniquely rendered folk songs and soothing Gurbani Shabads from all movies touch our 
                            inner chords and leave us teary eyed.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/music-banner.png" class="d-block w-100" alt="...">
                         <div class="carousel-captions">
                            <h5>music has been the hallmark of vismaad animated movies and is loved by everyone. </h5>
                        <p>Heroic Vaars, uniquely rendered folk songs and soothing Gurbani Shabads from all movies touch our 
                            inner chords and leave us teary eyed.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/music-banner.png" class="d-block w-100" alt="...">
                         <div class="carousel-captions">
                            <h5>music has been the hallmark of vismaad animated movies and is loved by everyone. </h5>
                        <p>Heroic Vaars, uniquely rendered folk songs and soothing Gurbani Shabads from all movies touch our 
                            inner chords and leave us teary eyed.</p>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <!-- banner starts finish -->

        <main> 
            <!-- music section starts -->
            <div class="section music music-added">
                <div class="content-container">
                    <div class="container">
                        <div class="section-heading"><span>recently added </span></div>
                        <!-- info section starts -->
                        <div class="content">
                            <div class="row justify-content-center row-cols-1 row-cols-md-3 g-4">
                                <div class="col-sm-6 col-md-4">
                                  <div class="card mb-4 bg-transparent border-0 text-white text-center">
                                    <img src="images/recently-added-1.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">SahibzadeY</h5>
                                      <p class="card-text">Through this animated movie we have attempted to relive the 
                                        beyond compare martyrdom of Baba Zorawar Singh ji and Baba Fateh Singh ji....</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                  <div class="card mb-4 bg-transparent border-0 text-white text-center">
                                    <img src="images/recently-added-1.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Sundri the brave kauR</h5>
                                      <p class="card-text">Based on a popular folk song and set in the historical period of Mir Manu that is notorious for large scale massacre of the Sikhs, Sundri is a symbolic representative of that milieu...</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                  <div class="card mb-4 bg-transparent border-0 text-white text-center">
                                    <img src="images/recently-added-1.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Rise of khalsA</h5>
                                      <p class="card-text">Banda Singh ji was a true Khalsa and remained a steadfast gursikh till his last breath. His unflinching faith and love for Sikhi was above everything.</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                  <div class="card mb-4 bg-transparent border-0 text-white text-center">
                                    <img src="images/recently-added-1.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Bhai Ssubeg singh bhaI Shahbaz singH</h5>
                                      <p class="card-text">Story of Subeg Singh & Shahbaz Singh is a unique page from Sikh History. This Father-Son duo is inspiration for Sikh Parents and Children alike.</p>
                                    </div>
                                  </div>
                                </div>

                                <div class="col-sm-6 col-md-4">
                                    <div class="card mb-4 bg-transparent border-0 text-white text-center">
                                      <img src="images/recently-added-1.png" class="card-img-top" alt="...">
                                      <div class="card-body">
                                        <h5 class="card-title">Punjabi baal geeT</h5>
                                        <p class="card-text">Sikhville brings funny Punjabi poems and short Punjabi songs for babies to simplify learning the Punjabi language..</p>
                                      </div>
                                    </div>
                                  </div>
                              </div>
                        </div>
                        <!-- shopping section finish -->
                    </div>
                </div>
            </div>
            <!-- music section finish -->
 

            <!-- support section starts -->
            <div class="section support">
                <div class="content-container">
                    <div class="container">
                        <div class="section-heading"><span>Support</span></div>
                        <!-- info section starts -->
                        <div class="content">
                            <div class="row">
                                <div class="col-md-5 text-center">
                                    <h5 class="mb-4">dashvandh WEEK</h5>
                                    <img src="images/daswandh.png" class="float-left" alt="" srcset="">
                                </div>
                                <div class="col-md-2 text-center"><img src="images/support-icon.png" alt="" srcset="">
                                </div>
                                <div class="col-md-5 text-center">
                                    <h5 class="mb-4">what people say?</h5>

                                    <div id="testimonialBanner" class="carousel slide testimonialSlider"
                                        data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <p>What an excellent job done by you for the young generation.</p>
                                                <em>Devinder Kaur USA</em>
                                            </div>
                                            <!-- <div class="carousel-item">
                                                <p>What an excellent job done by you for the young generation.</p>
                                                <em>Devinder Kaur USA</em>
                                            </div>
                                            <div class="carousel-item">
                                                <p>What an excellent job done by you for the young generation.</p>
                                                <em>Devinder Kaur USA</em>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- shopping section finish -->
                    </div>
                </div>
            </div>
            <!-- support section finish -->

            <!-- get in touch and punjb section starts -->
            <div class="section">
                <div class="content-container" style="background: #1bbfec;">
                    <div class="row" style="margin: 0;">
                        <div class="col-md-6" style="padding: 0;">
                            <div class="cd-h-timeline js-cd-h-timeline margin-bottom-md slider-conta">
                                <div class="cd-h-timeline__events">
                                    <ol>
                                        <li class="cd-h-timeline__event cd-h-timeline__event--selected text-component">
                                            <h5>PUNJAB - INDIA</h5>
                                            <p>Vismaad Mediatech Pvt. Ltd.</p>
                                            <p>unit 210, ST Square, C-167 Sector 74</p>
                                            <p>Ajitgarh (Mohali), Punjab 140308</p>
                                            <p><a href="#">View Location</a></p>
                                            <img src="images/caloifornoia.png" alt="" srcset="">
                                        </li>

                                        <li class="cd-h-timeline__event text-component">
                                            <h5>PUNJAB - INDIA</h5>
                                            <p>Vismaad Mediatech Pvt. Ltd.</p>
                                            <p>unit 210, ST Square, C-167 Sector 74</p>
                                            <p>Ajitgarh (Mohali), Punjab 140308</p>
                                            <p><a href="#">View Location</a></p>
                                            <img src="images/punjab.png" alt="" srcset="">
                                        </li>

                                        <li class="cd-h-timeline__event text-component">
                                            <h5>PUNJAB - INDIA</h5>
                                            <p>Vismaad Mediatech Pvt. Ltd.</p>
                                            <p>unit 210, ST Square, C-167 Sector 74</p>
                                            <p>Ajitgarh (Mohali), Punjab 140308</p>
                                            <p><a href="#">View Location</a></p>
                                            <img src="images/singapore.png" alt="" srcset="">
                                        </li>
                                    </ol>
                                </div>
                                <div class="cd-h-timeline__container container">
                                    <div class="cd-h-timeline__dates">
                                        <div class="cd-h-timeline__line">
                                            <ol>
                                                <li><a href="#0" data-date="16/01/2014"
                                                        class="cd-h-timeline__date cd-h-timeline__date--selected">California</a>
                                                </li>
                                                <li><a href="#0" data-date="28/02/2014"
                                                        class="cd-h-timeline__date">Punjab</a></li>
                                                <li><a href="#0" data-date="20/04/2014"
                                                        class="cd-h-timeline__date">Singapore</a></li>

                                            </ol>
                                            <span class="cd-h-timeline__filling-line" aria-hidden="true"></span>
                                        </div>
                                    </div>

                                    <ul class="d-none">
                                        <li><a href="#0"
                                                class="text-replace cd-h-timeline__navigation cd-h-timeline__navigation--prev cd-h-timeline__navigation--inactive">Prev</a>
                                        </li>
                                        <li><a href="#0"
                                                class="text-replace cd-h-timeline__navigation cd-h-timeline__navigation--next">Next</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 m-0 p-0">
                            <div class="get-contact">
                                <h5>Get In Touch</h5>
                                <p>We are here to answer any questions you may have about your Sikhville experiences.
                                    Reach out to us and we'll respond as soon as we can.</p>
                                <p>
                                    <a href="#">mail@vismaad.com</a>
                                    <a href="#">+91 (172) 462 8174</a>
                                    <a href="#">+91 981 418 0354</a>
                                </p>

                                <div class="w-100 float-left mt-4">
                                    <form class="needs-validation" novalidate>
                                        <div class="form-row">
                                            <div class="col-md-12">
                                                <div class="box-container">
                                                    <input type="text" class="form-control" onclick="this.value=''"
                                                        value="Your Name" required>
                                                </div>
                                            </div>

                                            <div class="col-md-12">
                                                <div class="box-container">
                                                    <input type="text" class="form-control" onclick="this.value=''"
                                                        value="Your Email" required>
                                                </div>
                                            </div>

                                            <div class="col-md-12">
                                                <div class="box-container">
                                                    <input type="text" class="form-control" onclick="this.value=''"
                                                        value="Your Mobile Number" required>
                                                </div>
                                            </div>

                                            <div class="col-md-12">
                                                <div class="box-container textarea">
                                                    <textarea class="form-control is-invalid" value="Type your message"
                                                        onclick="this.value=''" required></textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <button class="button" type="submit">Submit</button>
                                            </div>

                                        </div>

                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- get in touch and punjb section finihs -->

            <!-- footer starts -->
            <footer>
                <div class="footer-container">
                    <div class="container">
                        <p>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-whatsapp"></i></a>
                            <a href="#"><i class="fab fa-snapchat"></i></a>
                            <a href="#"><i class="fab fa-tumblr"></i></a>
                            <a href="#"><i class="fab fa-skype"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </p>
                        <p>All Right Reserved Copyright © 2022 SikhVille</p>
                    </div>
                </div>
            </footer>
            <!-- footer finish -->
        </main>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/util.js"></script>
    <script src="js/swipe-content.js"></script>
    <script src="js/main.js"></script> 
    <script src="js/common.js"></script>
</body> 
</html>