<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: Larry Conn ::</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- wrapper starts -->
<div class="wrapper">
 <!-- header starts -->
  <div class="header">
   <a href="javascript:;" class="logo"><img src="images/logo.jpg" alt="img" /></a>
   <!-- right section starts -->
    <div class="top_right">
     <div class="row">
      <div class="first">
       <span>For Your Bailbond Needs,</span>
	   <span>Give Us A Call</span>
      </div>
      <div class="second">386 659-2887</div>
     </div>
     <div class="row">
      <span class="lh25">Payment accepted through<img src="images/payment_mehtod.jpg" alt="payment" /></span>
     </div>
    </div>
   <!-- right section finish -->
   <!-- navigation starts -->
    <div class="nav">
     <ul>
      <li><a href="javascript:;">Home</a></li>
      <li><a href="javascript:;">About Calvester Davis</a></li>
      <li><a href="javascript:;">Scope of Services</a></li>
      <li><a href="javascript:;">Bail Law Reference</a></li>
      <li><a href="javascript:;">Blog</a></li>
      <li><a href="javascript:;">Contact Us</a></li>
      </ul>
       <span class="social"><a href="javascript:;"><img src="images/facebook.jpg" alt="image" /></a>
       <a href="javascript:;"><img src="images/twitter.jpg" alt="image" /></a></span>
    </div>
   <!-- navigation finish -->
  </div>
 <!-- header finish -->
 <!-- slider starts -->
  <div class="slider"><img src="images/slider.jpg" alt="image" /></div>
 <!-- slider finish -->
 <!-- three content sections here -->
  <div class="content_section">
   <h1>Nullam urna lorem, sodales non sodales.</h1>
   <div class="section">
    <h2>Fusce pretium orci nisl, eget rutrum</h2>
  <p>lorem vulputate eu. Praesent suscipit, velit et accumsan elementum, erat eros mattis velit, eu tincidunt risus mi ut est.</p>
   </div>
   <div class="section ml30">
    <h2>Fusce pretium orci nisl, eget rutrum</h2>
  <p>lorem vulputate eu. Praesent suscipit, velit et accumsan elementum, erat eros mattis velit, eu tincidunt risus mi ut est.</p>
   </div>
   <div class="section fright">
    <h2>Fusce pretium orci nisl, eget rutrum</h2>
  <p>lorem vulputate eu. Praesent suscipit, velit et accumsan elementum, erat eros mattis velit, eu tincidunt risus mi ut est.</p>
   </div>
  </div>
 <!-- three content sections finish -->
 <!-- main content container starts -->
  <div class="content_container">
   <!-- left section starts -->
    <div class="left_section">
     <h1>Entry Header Title</h1>
     <img src="images/banner.jpg" alt="image" class="pb_10" />
     <p>Proin at leo ac tellus lobortis vestibulum. Vivamus at dictum est, non elementum augue. Cras sed ipsum quis urna iaculis 
     ultrices. Quisque diam ligula, pulvinar vel ornare ut, dictum at lacus. Nullam vitae consequat enim, sed fringilla mi.</p><p>
     Mauris porta urna et lacus placerat, id lobortis erat posuere. Phasellus non luctus urna. </p><p>
     Duis mollis, justo nec accumsan pharetra, metus enim faucibus leo, vel tincidunt dui purus sit amet metus. Donec tempus 
     dignissim velit in iaculis. Etiam blandit quis diam quis placerat. Mauris auctor velit diam, pulvinar lacinia arcu tempus a.
     </p><p>
     Maecenas eu augue lacinia, gravida odio ac, viverra purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p>
     Aliquam condimentum malesuada orci pulvinar posuere. Maecenas eget tempor justo. Phasellus in turpis condimentum, lacinia 
     libero nec, condimentum libero. Nunc convallis enim ac tortor viverra luctus. Suspendisse malesuada nibh non dui rutrum, 
     accumsan ullamcorper nisl fermentum. Proin eget diam eu sapien rhoncus ullamcorper vel eu diam.</p><p>
     Proin vehicula varius nisi, non eleifend nunc. Morbi pharetra mollis ante fermentum posuere. Morbi ullamcorper venenatis 
     velit at tincidunt.</p><p>
	 Duis mollis, justo nec accumsan pharetra, metus enim faucibus leo, vel tincidunt dui purus sit amet metus. Donec tempus     
     dignissim velit in iaculis. Etiam blandit quis diam quis placerat. Mauris auctor velit diam, pulvinar lacinia arcu tempus a.
     </p><p>
	 Maecenas eu augue lacinia, gravida odio ac, viverra purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p>
	 Aliquam condimentum malesuada orci pulvinar posuere. Maecenas eget tempor justo. Phasellus in turpis condimentum, lacinia      libero nec, condimentum libero. Nunc convallis enim ac tortor viverra luctus. Suspendisse malesuada nibh non dui rutrum,    
     accumsan ullamcorper nisl fermentum. Proin eget diam eu sapien rhoncus ullamcorper vel eu diam.</p><p>
     Proin vehicula varius nisi, non eleifend nunc. Morbi pharetra mollis ante fermentum posuere. Morbi ullamcorper venenatis    
     velit at tincidunt.</p>
    </div>
   <!-- left section finish -->
   <!-- right section starts -->
    <div class="right_section">
     <!-- about callvester starts -->
      <div class="about">
       <span class="image"><img src="images/about_cal.jpg" alt="calvester" /></span>
       <h3>About Calvester Davis</h3>
      </div>
     <!-- about callvester finish -->
     <!-- forum starts here -->
      <div class="forum">
       <p class="heading">Fusce pretium orci nisl, eget rutrum</p>
		<p>lorem vulputate eu. Praesent suscipit, velit et accumsan elementum, erat eros mattis velit, eu tincidunt risus mi ut 
        est.</p>
        <div class="form_box">
         <h1>Send us a Message.</h1>
		  <p>Fill up this form and hit submit.</p>
          <input type="text" value="your name"/>
          <input type="email" value="Email"/>
          <input type="text" value="Phone Number"/>
          <textarea rows="" cols=""></textarea>
          <input type="submit" value="" />
        </div>
      </div>
     <!-- forum finsih -->
     <!-- site map box starts here -->
      <div class="sitemap">
       <h1>Sitemap</h1>
       <ul>
        <li><a href="javascript:;">Home</a></li>
        <li><a href="javascript:;">About Calvester Davis</a></li>
        <li><a href="javascript:;">Scope of Services</a></li>
        <li><a href="javascript:;">Bail Law Reference</a></li>
        <li><a href="javascript:;">Blog</a></li>
        <li><a href="javascript:;">Contact Us</a></li>
       
       </ul>
      </div>
     <!-- site map box starts finish -->
     <!-- contact details starts -->
      <div class="details">
       <h1>Contact Details</h1><br />
       <p>Calvester Davis Bail Bonds<br />
       <br /><strong>Address</strong>:<br />
<br />
P.O. Box 161<br />
Grandin, Florida <br />
32138<br />


<strong>Contact Number:</strong>
(386) 659-2887</p>
      </div>
     <!-- contact details finish -->
    </div>
   <!-- right section finsih -->
  </div>
 <!-- main content container finish -->
 </div>
<!-- wrapper finish --> 
<div class="footer_nav">
 <!-- navigation starts -->
    <div class="footernav_outer"><div class="nav">
     <ul>
      <li><a href="javascript:;">Home</a></li>
      <li><a href="javascript:;">About Calvester Davis</a></li>
      <li><a href="javascript:;">Scope of Services</a></li>
      <li><a href="javascript:;">Bail Law Reference</a></li>
      <li><a href="javascript:;">Blog</a></li>
      <li><a href="javascript:;">Contact Us</a></li>
     </ul>
    </div></div>
   <!-- navigation finish -->
   <div class="container header">
   <p>Copyright Calvester Davis 2013. All Rights Reserved.</p>
	 <div class="top_right">
     <div class="row">
      <div class="first">
       <span>For Your Bailbond Needs,</span>
	   <span>Give Us A Call</span>
      </div>
      <div class="second">386 659-2887</div>
     </div>
     <div class="row">
      <span class="lh25">Payment accepted through<img src="images/payment_mehtod.jpg" alt="payment" /></span>
     </div>
    </div>   
   </div>
 </div>
</body>
</html>
