
/*  Generated by www.menucool.com/drop-down-menu  */

/* main menu
----------------------------*/
#ddmenu
{
    display:block;
    font-family:Arial;
    text-align:center;
    letter-spacing:normal;
}

#ddmenu ul
{ 
    width:100%;
    margin:0; /*If above width is not 100% and you want this menu to align in the center of its container, set it as { margin: 0 auto; }*/
    padding:0;
    background:#4966A0 url(bg-blue.png) repeat-x 0 0;
    border:1px solid #336699;
    display:inline-block;
    list-style:none;
    position:relative;
    font-size:0;
    z-index:999999990;
    border-radius:4px;
    
}

#ddmenu li
{
    margin:0;
    padding:0;
    display:inline-block;
    position:relative;
    color:#EEF4FB;
}

#ddmenu a
{
    color:#EEF4FB;
    padding:0 22px;
    line-height:50px;
    font-size:13px;
    font-weight:bold;
    text-decoration:none;
    display:inline-block;
    outline:0;
    position:relative;
    white-space:nowrap;
}

#ddmenu li.over
{
    z-index:9999999998;
}

/* links without sub-menu */
#ddmenu li.over a
{
    background-color:#406DA5;
    
    color:#FFFFFF;
}

/* links with sub-menu */
#ddmenu a.arrow
{
    background-image:url(arrow2.gif);
    background-repeat:no-repeat;
    background-position:right center;
    border-left:1px solid transparent;
    border-right:1px solid transparent;
}
#ddmenu li.over a.arrow
{
    background-color:#FFFFFF;
    color:#003366;
    border-left:1px solid #BBBBBB;
    border-right:1px solid #BBBBBB;
    z-index:9999999999;
    /*text-decoration:underline;*/
}

#ddmenu div 
{
    padding:0;
    margin:0;
}              
        
/* sub-menu layout
----------------------------*/
     

#ddmenu div.drop
{
    position:absolute;
    text-align:left;
    border:1px solid #BBBBBB;
    background:#FFFFFF;
    padding:20px;
    color:#000000;
    line-height:30px;
    font-size:13px;
    font-family:Arial;
    font-weight:bold; 
    border-radius:0 0 6px 6px;
    
}
  
#ddmenu div
{
    display:none;
}
/* sub-menu offset
----------------------------*/

#ddmenu div.drop
{
    left:0px;/*Use this property to change offset of the sub-menu*/
}
#ddmenu div.dropToLeft
{
    left:auto; right:0px;
}
#ddmenu div.dropToLeft2
{
    left:auto; right:-120px;
}
  
/* links in sub menu
----------------------------*/

#ddmenu div.drop a
{
    line-height:20px;
    font-size:12px;
    font-family:Arial;
    font-weight:normal; 
    color:#003399;
    text-decoration:none;    
    display:block;
    text-align:left;    
    position:static;
    background:none;
    background-image:none;
    padding:0 0;
}

#ddmenu div.drop a:hover
{
    text-decoration:underline;
    color:#0099FF;
}

/* blocks within the sub-menu
----------------------------*/

#ddmenu div.drop div
{
    background:none;    
}  

#ddmenu div.column
{
    width:auto;
    float:left; /*align each column in one row*/
    padding:0 10px; /*padding of each column*/
}

#ddmenu div.column div
{
   padding:0px 10px; /*sub-div within div.column. 10px for indent.*/
}

/* useful when http://www.menucool.com/ddmenu/one-menu-for-all-pages
----------------------------*/
#ddmenuLink {display:none;}