<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: Decibel Dynamics : :</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
<!-- for navigation -->
<script src="js/ddmenu.js" type="text/javascript"></script>
</head>

<body>
 <!-- wrapper starst -->
  <div class="wrapper">
   <!-- header starts -->
    <div class="header">
     <!-- logo starts -->
      <a href="javascript:;" class="logo"><img src="images/decibel.jpg" alt="logo" /></a>
     <!-- logo finish -->
     <!-- right section starts -->
      <div class="rightsection">
       <!-- Click here to enquiry -->
        <div class="click"><a href="javascript:;">Click here to enquiry</a></div>
       <!-- Click here to enquiry -->
       <!-- social ioons starts -->
       <div class="social">
        <span><em>Call us at :</em> +91-9316002108</span>
        <a href="javascript:;" id="fb"></a>
        <a href="javascript:;" id="twitter"></a>
        <a href="javascript:;" id="youtube"></a>
       </div>
       <!-- social icons finih -->
      </div>
     <!-- right section finish -->
     <!-- navigation starts-->
      <div class="navigation" id="ddmenu">
       <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li>Products
            <div>
                <div class="column">
                    <b>Lorem Ipsum</b>
                    <a href="#">Dolor sit amet</a>
                    <a href="#">Consectetur elit</a>
                    <a href="#">Etiam massa</a>
                    <a href="#">Suscipit sapien</a>
                    <a href="#">Quis turpis</a>
                    <a href="#">Web Menu Builder</a>
                    <a href="#">Quos torpusior</a>
                    <a href="#">Velit a dapibus</a>
                </div>
                <div class="column">
                    <b>Etiam Massa</b>
                    <a href="#">Sed interdum</a>
                    <a href="#">Fringilla congue</a>
                    <a href="#">Dolor nisl auctor</a>
                    <a href="#">Best css menus</a>
                    <a href="#">Porttitor</a>
                    <a href="#">Tellus ullamcorper</a>
                    <a href="#">Orci quis</a>
                </div>
                <div class="column">
                    <b>Sed Interdum</b>
                    <a href="#">Donec molestie</a>
                    <a href="#">Tempus semper</a>
                    <a href="#">Most popular menus</a>
                    <a href="#">Maecenas rutrum</a>
                    <a href="#">Ullamcorper</a>
                    <a href="#">Metus a mattis</a>
                    <a href="#">Maecenas enim</a>
                </div>
                <div class="column" style="width:200px;text-align:center;">
                    <img src="images/productimage.jpg" alt="image" style="width:200px; height:175px;" />
                    Lorem Ip Sum Idor
                </div>
            </div>
        </li>
        <li>Enquiry</li>
        <li><a href="#">Feeback</a></li>
        <li><a href="#">Conatct Us</a></li>
       </ul>
            <span class="search"><input type="text" value="Enter Product Name..." onclick="this.value=''" onblur="this.value='Enter Product Name ...'" /><input type="submit" value="" /></span>
      </div>
     <!-- navigation finish -->
    </div>
   <!-- header finish -->   
   <!-- slider starts -->
    <div class="slider"><img src="images/sliderimage.jpg" width="960" height="396" alt="slder" /></div>
   <!-- slider finish -->
   <!-- product categories contianer -->
    <div class="product_container">
     <!-- first product starts -->
      <div class="product">
       <img src="images/prod_1.jpg" alt="product" />
       <h1>Scientific Instruments</h1>
       <p>Scientific instruments are part of laboratory equipment and we are offering a wide range of precision laboratory instruments like UV-Spectro...</p>
       <p><a href="javascript:;" class="readmore">Read More</a></p>
      </div>
     <!-- first product finish -->
     <!-- second pproduct starts -->
      <div class="product mrl_29">
       <img src="images/prod_2.jpg" alt="product" />
       <h1>Digital Instruments</h1>
       <p>We specialize in offering of quality digital laboratory instruments and lab equipments. Our quality digital instruments provides our customers...</p>
       <p><a href="javascript:;" class="readmore">Read More</a></p>
      </div>
     <!-- second prouct finish -->
     <!-- third product starts -->
      <div class="product">
       <img src="images/prod3.jpg" alt="product" />
       <h1>Electrical Instruments</h1>
       <p>We specialize in offering of quality digital laboratory instruments and lab equipments. Our quality digital instruments provides our customers...</p>
       <p><a href="javascript:;" class="readmore">Read More</a></p>
      </div>
     <!-- thrid product finish -->
    </div>
   <!-- products container finish -->
  </div>
 <!-- wrapper finish -->
 <!-- enquiry wrapper starts-->
  <div class="enquiry">
   <!-- enwuiry container starts -->
    <div class="container">
     <h1>Want to know something more about Decibel Dynamics Products</h1>
     <a href="javascript:;" class="enq"></a><span class="and">&</span><a href="javascript:;" class="cont"></a>
    </div>
   </div>
  <!-- enquiry contianer finish --> 
 <!-- enquiry wrapper finish -->
   <!-- text container starts -->
    <div class="text_container">
     <!-- about us container -->
      <div class="about">
       <h1>About <span>Decibel Dynamics</span></h1>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 
       1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also 
       the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
       Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	   <a href="javascript:;">Read more</a>
      </div>
     <!-- about us container -->
     <!-- blog starts -->
      <div class="blog">
       <h1>Blog <span>Feeds</span> </h1>
       <p>A five-day 'Science Expo-2012' programme was held this Feb at Regional Science City, Lucknow on Sunday and Prof Asis Dutta, professor of economics 
       was the chief guest.....</p>
	   <p>INDIA LAB EXPO 2012 is going to be held on 2-4 November at Hitex Exhibition Center, Hyderabad.</p>
       <a href="javscript:;">Read more</a>
      </div>
     <!-- blog finish -->
    </div>
   <!-- text container finish -->
   <!-- footer starts -->
    <div class="footer">
    
    </div>
   <!-- footer finish -->
</body>
</html>
