This is a receipt for your recent purchase on {{ purchase_date }}. No payment is due with this receipt.

[Product Name] ( https://example.com )

************
Hi {{name}},
************

Thanks for using [Product Name]. This email is the receipt for your purchase. No payment is due.

This purchase will appear as “[Credit Card Statement Name]” on your credit card statement for your {{credit_card_brand}} ending in {{credit_card_last_four}}. Need to update your payment information ( {{ billing_url }} )?

***************************
10% off your next purchase!
***************************

Thanks for your support! Here's a coupon for 10% off your next purchase if used by {{expiration_date}}.

Use this discount now... ( http://example.com )

{{receipt_id}}
--------------

{{date}}
--------

Description

Amount

{{#each receipt_details}}

{{description}}
{{amount}}

{{/each}}

Total

{{total}}

If you have any questions about this receipt, simply reply to this email or reach out to our support team ( {{ support_url }} ) for help.

Cheers,
The [Product Name] Team

Download as PDF ( {{ action_url }} )

Need a printable copy for your records? You can download a PDF version ( {{ action_url }} ).

Moved recently? Have a new credit card? You can easily update your billing information ( {{ billing_url }} ).

© 2021 [Product Name]. All rights reserved.

[Company Name, LLC]

1234 Street Rd.

Suite 1234
