<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="Grayrids">
<title>TheHunt - Bootstrap HTML5 Job Portal Template</title>

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/line-icons.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.css">
<link rel="stylesheet" href="assets/css/slicknav.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<header id="home" class="hero-area">

<nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
<div class="container">
<div class="theme-header clearfix">

<div class="navbar-header">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
<span class="lni-menu"></span>
<span class="lni-menu"></span>
<span class="lni-menu"></span>
</button>
<a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
</div>
<div class="collapse navbar-collapse" id="main-navbar">
<ul class="navbar-nav mr-auto w-100 justify-content-end">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Home
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="index.html">Home 1</a></li>
<li><a class="dropdown-item" href="index-2.html">Home 2</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Pages
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="about.html">About</a></li>
<li><a class="dropdown-item" href="job-page.html">Job Page</a></li>
<li><a class="dropdown-item" href="job-details.html">Job Details</a></li>
<li><a class="dropdown-item" href="resume.html">Resume Page</a></li>
<li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
<li><a class="dropdown-item" href="faq.html">FAQ</a></li>
<li><a class="dropdown-item" href="pricing.html">Pricing Tables</a></li>
<li><a class="dropdown-item" href="contact.html">Contact</a></li>
</ul>
</li>
<li class="nav-item dropdown active">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Candidates
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="browse-jobs.html">Browse Jobs</a></li>
<li><a class="dropdown-item active" href="browse-categories.html">Browse Categories</a></li>
<li><a class="dropdown-item" href="add-resume.html">Add Resume</a></li>
<li><a class="dropdown-item" href="manage-resumes.html">Manage Resumes</a></li>
<li><a class="dropdown-item" href="job-alerts.html">Job Alerts</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Employers
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="post-job.html">Add Job</a></li>
<li><a class="dropdown-item" href="manage-jobs.html">Manage Jobs</a></li>
<li><a class="dropdown-item" href="manage-applications.html">Manage Applications</a></li>
<li><a class="dropdown-item" href="browse-resumes.html">Browse Resumes</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Blog
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="blog.html">Blog - Right Sidebar</a></li>
<li><a class="dropdown-item" href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
<li><a class="dropdown-item" href="blog-full-width.html"> Blog full width</a></li>
<li><a class="dropdown-item" href="single-post.html">Blog Single Post</a></li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">
Contact
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="login.html">Sign In</a>
</li>
<li class="button-group">
<a href="post-job.html" class="button btn btn-common">Post a Job</a>
</li>
</ul>
</div>
</div>
</div>
<div class="mobile-menu" data-logo="assets/img/logo-mobile.png"></div>
</nav>

</header>


<div class="page-header">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="inner-header">
<h3>Categories</h3>
</div>
</div>
</div>
</div>
</div>


<section class="category section bg-gray">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-xs-12 f-category">
<a href="browse-jobs.html">
<div class="icon bg-color-1">
<i class="lni-home"></i>
</div>
<h3>Finance</h3>
<p>(4286 jobs)</p>
</a>
</div>
<div class="col-lg-3 col-md-6 col-xs-12 f-category">
<a href="browse-jobs.html">
<div class="icon bg-color-2">
<i class="lni-world"></i>
</div>
<h3>Sale/Markting</h3>
<p>(2000 jobs)</p>
</a>
</div>
<div class="col-lg-3 col-md-6 col-xs-12 f-category">
<a href="browse-jobs.html">
<div class="icon bg-color-3">
<i class="lni-book"></i>
</div>
<h3>Education/Training</h3>
<p>(1450 jobs)</p>
</a>
</div>
<div class="col-lg-3 col-md-6 col-xs-12 f-category">
 <a href="browse-jobs.html">
<div class="icon bg-color-4">
<i class="lni-display"></i>
</div>
<h3>Technologies</h3>
<p>(5100 jobs)</p>
</a>
</div>
<div class="col-lg-3 col-md-6 col-xs-12 f-category">
<a href="browse-jobs.html">
<div class="icon bg-color-5">
<i class="lni-brush"></i>
</div>
<h3>Art/Design</h3>
<p>(5079 jobs)</p>
</a>
</div>
<div class="col-lg-3 col-md-6 col-xs-12 f-category">
<a href="browse-jobs.html">
<div class="icon bg-color-6">
<i class="lni-heart"></i>
</div>
<h3>Healthcare</h3>
<p>(3235 jobs)</p>
</a>
</div>
<div class="col-lg-3 col-md-6 col-xs-12 f-category">
<a href="browse-jobs.html">
<div class="icon bg-color-7">
<i class="lni-funnel"></i>
</div>
<h3>Science</h3>
<p>(1800 jobs)</p>
</a>
</div>
<div class="col-lg-3 col-md-6 col-xs-12 f-category">
<a href="browse-jobs.html">
<div class="icon bg-color-8">
<i class="lni-cup"></i>
</div>
<h3>Food Services</h3>
<p>(4286 jobs)</p>
</a>
</div>
</div>
</div>
</section>


<section class="all-categories section">
<div class="container">
<h2 class="categories-title">Browse All Categories</h2>
<div class="row">
<div class="col-lg-12 col-sm-12 col-xs-12">
<h3 class="cat-title">Business <span>(33 Sub Categories)</span></h3>
</div>
<div class="col-lg-3 col-md-6 col-xs-12">
<ul>
<li><a href="#">Accounting & Finance</a></li>
<li><a href="#">Asset Management</a></li>
<li><a href="#">Capital Markets</a></li>
<li><a href="#">Commercial Banking</a></li>
<li><a href="#">Commodities</a></li>
<li><a href="#">Consultiong</a></li>
<li><a href="#">Corporate</a></li>
<li><a href="#">Credit</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-xs-12">
<ul>
<li><a href="#">Debt/Fixed Income</a></li>
<li><a href="#">Derivatives</a></li>
<li><a href="#">Equities</a></li>
<li><a href="#">FX & Money Markets</a></li>
<li><a href="#">Global Custody</a></li>
<li><a href="#">Covernment</a></li>
<li><a href="#">Graduates & Internships</a></li>
<li><a href="#">Hedge Funds</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-xs-12">
<ul>
<li><a href="#">Information Services</a></li>
<li><a href="#">Insurance</a></li>
<li><a href="#">Investment Consulting</a></li>
<li><a href="#">Investment Banking</a></li>
<li><a href="#">Islamic Finance</a></li>
<li><a href="#">Operations</a></li>
<li><a href="#">Private Banking</a></li>
<li><a href="#">Private Equity & Venture Capital</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-xs-12">
<ul>
<li><a href="#">Quantitative Analytics</a></li>
<li><a href="#">Real Estate</a></li>
<li><a href="#">Research</a></li>
<li><a href="#">Retail Banking</a></li>
<li><a href="#">Risk Management</a></li>
<li><a href="#">Trading</a></li>
 </ul>
</div>
<div class="col-md-12 col-sm-12 col-xs-12">
<h3 class="cat-title">Science <span>(34 Sub Categories)</span></h3>
</div>
<div class="col-lg-3 col-md-6 col-xs-12">
<ul>
<li><a href="#">Aeronautical Engineering</a></li>
<li><a href="#">Aerospace Engineering</a></li>
<li><a href="#">Algorthm</a></li>
<li><a href="#">Biology</a></li>
<li><a href="#">Broadcast Engineering</a></li>
<li><a href="#">Circuit Design</a></li>
<li><a href="#">Civil Engineering</a></li>
<li><a href="#">Clean Technology</a></li>
<li><a href="#">Construction Monitoring</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-xs-12">
<ul>
<li><a href="#">Climate Sciences</a></li>
<li><a href="#">Cryptography</a></li>
<li><a href="#">Data Mining</a></li>
<li><a href="#">Data Science</a></li>
<li><a href="#">Digital Design</a></li>
<li><a href="#">Drones</a></li>
<li><a href="#">Electrical Engineering</a></li>
<li><a href="#">Electronics</a></li>
<li><a href="#">Engineering</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-xs-12">
<ul>
<li><a href="#">Gelolgy</a></li>
<li><a href="#">Human Science</a></li>
<li><a href="#">Imaging</a></li>
<li><a href="#">Industrial Engineering</a></li>
<li><a href="#">Instrumentation</a></li>
<li><a href="#">Machine Learning</a></li>
<li><a href="#">Mathematics</a></li>
<li><a href="#">Machanical Engineering</a></li>
<li><a href="#">Medical</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-xs-12">
<ul>
<li><a href="#">Nanotechnology</a></li>
<li><a href="#">Natural Language</a></li>
<li><a href="#">Physics</a></li>
<li><a href="#">Quantum</a></li>
<li><a href="#">Remote Sensing</a></li>
<li><a href="#">Robotics</a></li>
<li><a href="#">Statistics</a></li>
<li><a href="#">Wireless</a></li>
</ul>
</div>
<div class="col-lg-12 col-md-12 col-xs-12">
<h3 class="cat-title">Sales & Marketing <span>(21 Sub Categories)</span></h3>
</div>
<div class="col-lg-3 col-md-6 col-xs-12">
<ul>
<li><a href="#">Display Advertising</a></li>
<li><a href="#">Email Marketing</a></li>
<li><a href="#">Lead Generation</a></li>
<li><a href="#">Market &amp; Customer Research</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-xs-12">
<ul>
<li><a href="#">Marketing Strategy</a></li>
<li><a href="#">Public Relations</a></li>
<li><a href="#">Telemarketing &amp; Telesales</a></li>
<li><a href="#">Other - Sales &amp; Marketing</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-xs-12">
<ul>
<li><a href="#">SEM - Search Engine Marketing</a></li>
<li><a href="#">SEO - Search Engine Optimization</a></li>
<li><a href="#">SMM - Social Media Marketing</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-xs-12">
<ul>
<li><a href="#">Climate Sciences</a></li>
<li><a href="#">Cryptography</a></li>
<li><a href="#">Data Mining</a></li>
<li><a href="#">Digital Design</a></li>
</ul>
</div>
</div>
</div>
</section>


<footer>

<section class="footer-Content">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3 col-xs-12">
<div class="widget">
<div class="footer-logo"><img src="assets/img/logo-footer.png" alt=""></div>
<div class="textwidget">
<p>Sed consequat sapien faus quam bibendum convallis quis in nulla. Pellentesque volutpat odio eget diam cursus semper.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-4 col-xs-12">
<div class="widget">
<h3 class="block-title">Quick Links</h3>
<ul class="menu">
<li><a href="#">About Us</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">License</a></li>
<li><a href="#">Contact</a></li>
</ul>
<ul class="menu">
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Privacy</a></li>
<li><a href="#">Refferal Terms</a></li>
<li><a href="#">Product License</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-12">
<div class="widget">
<h3 class="block-title">Subscribe Now</h3>
<p>Sed consequat sapien faus quam bibendum convallis.</p>
<form method="post" id="subscribe-form" name="subscribe-form" class="validate">
<div class="form-group is-empty">
<input type="email" value="" name="Email" class="form-control" id="EMAIL" placeholder="Enter Email..." required="">
<button type="submit" name="subscribe" id="subscribes" class="btn btn-common sub-btn"><i class="lni-envelope"></i></button>
<div class="clearfix"></div>
</div>
</form>
<ul class="mt-3 footer-social">
<li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
<li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
<li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
<li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</section>


<div id="copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="site-info text-center">
<p>Designed and Developed by <a href="https://uideck.com" rel="nofollow">UIdeck</a></p>
</div>
</div>
</div>
</div>
</div>

</footer>


<a href="#" class="back-to-top">
<i class="lni-arrow-up"></i>
</a>

<div id="preloader">
<div class="loader" id="loader-1"></div>
</div>


<script src="assets/js/jquery-min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/color-switcher.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>