<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="Grayrids">
<title>TheHunt - Bootstrap HTML5 Job Portal Template</title>

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/line-icons.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.css">
<link rel="stylesheet" href="assets/css/slicknav.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<header id="home" class="hero-area">

<nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
<div class="container">
<div class="theme-header clearfix">

<div class="navbar-header">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
<span class="lni-menu"></span>
<span class="lni-menu"></span>
<span class="lni-menu"></span>
</button>
<a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
</div>
<div class="collapse navbar-collapse" id="main-navbar">
<ul class="navbar-nav mr-auto w-100 justify-content-end">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Home
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="index.html">Home 1</a></li>
<li><a class="dropdown-item" href="index-2.html">Home 2</a></li>
</ul>
</li>
<li class="nav-item dropdown active">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Pages
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="about.html">About</a></li>
<li><a class="dropdown-item" href="job-page.html">Job Page</a></li>
<li><a class="dropdown-item" href="job-details.html">Job Details</a></li>
<li><a class="dropdown-item" href="resume.html">Resume Page</a></li>
<li><a class="dropdown-item active" href="privacy-policy.html">Privacy Policy</a></li>
<li><a class="dropdown-item" href="faq.html">FAQ</a></li>
<li><a class="dropdown-item" href="pricing.html">Pricing Tables</a></li>
<li><a class="dropdown-item" href="contact.html">Contact</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Candidates
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="browse-jobs.html">Browse Jobs</a></li>
<li><a class="dropdown-item" href="browse-categories.html">Browse Categories</a></li>
 <li><a class="dropdown-item" href="add-resume.html">Add Resume</a></li>
<li><a class="dropdown-item" href="manage-resumes.html">Manage Resumes</a></li>
<li><a class="dropdown-item" href="job-alerts.html">Job Alerts</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Employers
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="post-job.html">Add Job</a></li>
<li><a class="dropdown-item" href="manage-jobs.html">Manage Jobs</a></li>
<li><a class="dropdown-item" href="manage-applications.html">Manage Applications</a></li>
<li><a class="dropdown-item" href="browse-resumes.html">Browse Resumes</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Blog
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="blog.html">Blog - Right Sidebar</a></li>
<li><a class="dropdown-item" href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
<li><a class="dropdown-item" href="blog-full-width.html"> Blog full width</a></li>
<li><a class="dropdown-item" href="single-post.html">Blog Single Post</a></li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">
Contact
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="login.html">Sign In</a>
</li>
<li class="button-group">
<a href="post-job.html" class="button btn btn-common">Post a Job</a>
</li>
</ul>
</div>
</div>
</div>
<div class="mobile-menu" data-logo="assets/img/logo-mobile.png"></div>
</nav>

</header>


<div class="page-header">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="inner-header">
<h3>Privacy Policy</h3>
</div>
</div>
</div>
</div>
</div>


<div class="policy section">
<div class="container">
<div class="row">
<div class="col-12">
<div class="post-box">
<div class="text-box">
<h2>Privacy Policy</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit perspiciatis quam at laboriosam labore sunt voluptas deleniti similique voluptates atque commodi, veritatis aut, doloribus minima repudiandae tenetur quasi, accusamus unde!</p>
<h4>Personal Identification Information</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi inventore, ipsa enim facilis possimus aliquid aperiam laudantium voluptatum, maxime iure, officia molestiae optio repellat eaque sunt nihil sit. Beatae, dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus placeat nesciunt quidem, quod ea! Saepe, mollitia. Alias repellendus pariatur, placeat magni voluptatibus necessitatibus? Fugit, magnam, commodi voluptate deleniti est quibusdam!</p>
<h4>Non-Personal Identification Information</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi inventore, ipsa enim facilis possimus aliquid aperiam laudantium voluptatum, maxime iure, officia molestiae optio repellat eaque sunt nihil sit. Beatae, dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus placeat nesciunt quidem, quod ea! Saepe, mollitia. Alias repellendus pariatur, placeat magni voluptatibus necessitatibus? Fugit, magnam, commodi voluptate deleniti est quibusdam!</p>
<h4>Web Browser Cookies</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi inventore, ipsa enim facilis possimus aliquid aperiam laudantium voluptatum, maxime iure, officia molestiae optio repellat eaque sunt nihil sit. Beatae, dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus placeat nesciunt quidem, quod ea! Saepe, mollitia. Alias repellendus pariatur, placeat magni voluptatibus necessitatibus? Fugit, magnam, commodi voluptate deleniti est quibusdam!</p>
<h4>How we use collected information</h4>
<span>Jobify may collect and use Users personal information for the following purposes:</span>
<ul>
<li>To improve customer service</li>
<li>Information you provide helps us respond to your customer service requests and support needs more efficiently.</li>
<li>To personalize user experience</li>
<li>We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.</li>
<li>To process payments</li>
<li>We may use the information Users provide about themselves when placing an order only to provide service to that order. We do not share this information with outside parties except to the extent necessary to provide the service.</li>
<li>To run a promotion, contest, survey or other Site feature</li>
<li>To send Users information they agreed to receive about topics we think will be of interest to them.</li>
<li>To send periodic emails</li>
<li>We may use the email address to send them information and updates pertaining to their order. If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.</li>
</ul>
<h4>How we protect your information</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus in nobis, atque cum incidunt accusamus. Itaque aperiam, modi voluptates ipsam ratione minus, illo hic facere atque pariatur debitis consectetur quis.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ipsum minima suscipit ea nam, accusantium dignissimos sapiente quas rem, iusto, voluptate mollitia cupiditate quo laudantium quibusdam! Expedita distinctio, provident. Sapiente. accusantium dignissimos sapiente quas rem, iusto, voluptate mollitia cupiditate quo laudantium quibusdam!</p>
<h4>Sharing your personal information</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis consectetur nihil natus, rem modi cum. Recusandae eligendi hic repudiandae voluptate ipsum, non repellat quasi. Delectus, nam, quam. Officia, at explicabo?</p>
<h4>Third Party Websites</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit molestias officia placeat repellendus, nisi accusantium voluptates distinctio ea qui voluptatum quos porro suscipit amet, unde, maiores saepe, vitae similique earum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum pariatur magni ipsam illo amet, temporibus, molestias. Asperiores voluptatum tempora expedita hic rem, eveniet facere cumque reiciendis vel, laboriosam, placeat tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quasi molestias, ducimus neque placeat facilis! Maiores, dicta mollitia consequuntur neque recusandae culpa aperiam asperiores voluptatibus laborum unde reprehenderit dolore perferendis.</p>
<h4>Hunter Inc. Adsense</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ut ea laboriosam, consectetur earum aperiam, voluptatibus officiis veritatis modi enim est reprehenderit nihil, omnis magnam. Blanditiis repellat necessitatibus, amet mollitia! privacy policy at http://www.Hunter Inc..com/privacy_ads.html</p>
<h4>Changes to this privacy policy</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium quod porro provident cupiditate eligendi neque, dolores nostrum optio eius. Repellendus aliquid nemo consequatur maxime facere possimus animi fugit ad laudantium.</p>
<h4>Your acceptance of these terms</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit cupiditate, tenetur quaerat natus voluptatum nobis incidunt, architecto officiis omnis reiciendis eveniet, impedit fugiat. Ullam, possimus, eum. Rem enim vero quo.</p>
</div>
</div>
</div>
</div>
</div>
</div>


<footer>

<section class="footer-Content">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3 col-xs-12">
<div class="widget">
<div class="footer-logo"><img src="assets/img/logo-footer.png" alt=""></div>
<div class="textwidget">
<p>Sed consequat sapien faus quam bibendum convallis quis in nulla. Pellentesque volutpat odio eget diam cursus semper.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-4 col-xs-12">
<div class="widget">
<h3 class="block-title">Quick Links</h3>
<ul class="menu">
<li><a href="#">About Us</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">License</a></li>
<li><a href="#">Contact</a></li>
</ul>
<ul class="menu">
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Privacy</a></li>
<li><a href="#">Refferal Terms</a></li>
<li><a href="#">Product License</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-12">
<div class="widget">
<h3 class="block-title">Subscribe Now</h3>
<p>Sed consequat sapien faus quam bibendum convallis.</p>
<form method="post" id="subscribe-form" name="subscribe-form" class="validate">
<div class="form-group is-empty">
<input type="email" value="" name="Email" class="form-control" id="EMAIL" placeholder="Enter Email..." required="">
<button type="submit" name="subscribe" id="subscribes" class="btn btn-common sub-btn"><i class="lni-envelope"></i></button>
<div class="clearfix"></div>
</div>
</form>
<ul class="mt-3 footer-social">
<li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
<li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
<li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
<li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</section>


<div id="copyright">
<div class="container">
<div class="row">
 <div class="col-md-12">
<div class="site-info text-center">
<p>Designed and Developed by <a href="https://uideck.com" rel="nofollow">UIdeck</a></p>
</div>
</div>
</div>
</div>
</div>

</footer>


<a href="#" class="back-to-top">
<i class="lni-arrow-up"></i>
</a>

<div id="preloader">
<div class="loader" id="loader-1"></div>
</div>


<script src="assets/js/jquery-min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/color-switcher.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>