<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="Grayrids">
<title>TheHunt - Bootstrap HTML5 Job Portal Template</title>

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/line-icons.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.css">
<link rel="stylesheet" href="assets/css/slicknav.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<header id="home" class="hero-area">

<nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
<div class="container">
<div class="theme-header clearfix">

<div class="navbar-header">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
<span class="lni-menu"></span>
<span class="lni-menu"></span>
<span class="lni-menu"></span>
</button>
<a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
</div>
<div class="collapse navbar-collapse" id="main-navbar">
<ul class="navbar-nav mr-auto w-100 justify-content-end">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Home
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="index.html">Home 1</a></li>
<li><a class="dropdown-item" href="index-2.html">Home 2</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Pages
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="about.html">About</a></li>
<li><a class="dropdown-item" href="job-page.html">Job Page</a></li>
<li><a class="dropdown-item" href="job-details.html">Job Details</a></li>
<li><a class="dropdown-item" href="resume.html">Resume Page</a></li>
<li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
<li><a class="dropdown-item" href="faq.html">FAQ</a></li>
<li><a class="dropdown-item" href="pricing.html">Pricing Tables</a></li>
<li><a class="dropdown-item" href="contact.html">Contact</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Candidates
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="browse-jobs.html">Browse Jobs</a></li>
<li><a class="dropdown-item" href="browse-categories.html">Browse Categories</a></li>
<li><a class="dropdown-item" href="add-resume.html">Add Resume</a></li>
<li><a class="dropdown-item" href="manage-resumes.html">Manage Resumes</a></li>
<li><a class="dropdown-item" href="job-alerts.html">Job Alerts</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Employers
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="post-job.html">Add Job</a></li>
<li><a class="dropdown-item" href="manage-jobs.html">Manage Jobs</a></li>
<li><a class="dropdown-item" href="manage-applications.html">Manage Applications</a></li>
<li><a class="dropdown-item" href="browse-resumes.html">Browse Resumes</a></li>
</ul>
</li>
<li class="nav-item dropdown active">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Blog
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="blog.html">Blog - Right Sidebar</a></li>
<li><a class="dropdown-item" href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
<li><a class="dropdown-item" href="blog-full-width.html"> Blog full width</a></li>
<li><a class="dropdown-item active" href="single-post.html">Blog Single Post</a></li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">
Contact
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="login.html">Sign In</a>
</li>
<li class="button-group">
<a href="post-job.html" class="button btn btn-common">Post a Job</a>
</li>
</ul>
</div>
</div>
</div>
<div class="mobile-menu" data-logo="assets/img/logo-mobile.png"></div>
</nav>

</header>


<div class="page-header">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="inner-header">
<h3>Single Post</h3>
</div>
</div>
</div>
</div>
</div>


<div id="content">
<div class="container">
<div class="row">

<div class="col-lg-8 col-md-12 col-xs-12">

<div class="blog-post">

<div class="post-thumb">
<a href="#"><img class="img-fulid" src="assets/img/blog/blog1.jpg" alt=""></a>
<div class="hover-wrap">
</div>
</div>


<div class="post-content">
<h3 class="post-title"><a href="#">Let's explore 5 cool new features in JobBoard theme</a></h3>
<div class="meta">
<span class="meta-part"><a href="#"><i class="lni-user"></i> By Admin</a></span>
<span class="meta-part"><i class="lni-calendar"></i><a href="#"> 20.02.2020</a></span>
<span class="meta-part"><a href="#"><i class="lni-comments-alt"></i> 5Comments</a></span>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua. Class aptent taciti sociosqu ad litora torquent…</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error aliquam facere aliquid atque accusamus nostrum mollitia beatae quasi vel dolorem, autem nisi! Eius facere magni culpa commodi voluptatem, ducimus dolorum. consectetur adipisicing elit. Hic repellat rerum cupiditate unde iure fuga quisquam voluptas quae voluptatum, perferendis eum, doloremque.</p>
<blockquote>
<span class="quote-text">
To explore strange new worlds to seek out new life and new civilizations to boldly go where no man has gone before
</span>
<p><a href="#">- Alfred Marshel</a></p>
</blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error porro ipsam non rerum, itaque nihil aliquid libero inventore. Eius architecto placeat quis nam similique, nobis quod, animi amet. Minima, laboriosam! possimus minus nisi iure pariatur exercitationem blanditiis nesciunt sequi! Nisi, neque, laborum voluptatem exercitationem minus facere reiciendis quis.</p>
<div class="share-social">
<span>Share This Job:</span>
<div class="social-link">
<a class="MagNews" target="_blank" data-original-title="twitter" href="#" data-toggle="tooltip" data-placement="top"><i class="lni-twitter-filled"></i></a>
<a class="facebook" target="_blank" data-original-title="facebook" href="#" data-toggle="tooltip" data-placement="top"><i class="lni-facebook-filled"></i></a>
<a class="google" target="_blank" data-original-title="google-plus" href="#" data-toggle="tooltip" data-placement="top"><i class="lni-google-plus"></i></a>
<a class="linkedin" target="_blank" data-original-title="linkedin" href="#" data-toggle="tooltip" data-placement="top"><i class="lni-linkedin-fill"></i></a>
</div>
</div>
</div>

</div>


<div id="comments">
<h3>There are 5 comments on this post</h3>
<ol class="comments-list">
<li>
<div class="media">
<div class="thumb-left">
<a href="#">
<img src="assets/img/blog/user1.png" alt="">
</a>
</div>
<div class="info-body">
<h4 class="name">Roy Fisher</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia possimus dignissimos eveniet aliquid optio sit sint fugit dolorem autem placeat nostrum deleniti nulla error, dolores in dolorum illum, tempore, perferendis.</p>
<span class="comment-date">Mar 02, 2016</span>
<a href="#" class="reply-link">Reply</a>
</div>
</div>
<ul>
<li>
<div class="media">
<div class="thumb-left">
<a href="#">
<img src="assets/img/blog/user2.png" alt="">
</a>
</div>
<div class="info-body">
<h4 class="name">Jane Smith</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia possimus dignissimos eveniet aliquid optio sit sint fugit dolorem autem placeat nostrum deleniti nulla error, dolores in dolorum illum, tempore, perferendis.</p>
<span class="comment-date">Mar 02, 2016</span>
<a href="#" class="reply-link">Reply</a>
</div>
</div>
</li>
</ul>
</li>
<li>
<div class="media">
<div class="thumb-left">
<a href="#">
<img src="assets/img/blog/user3.png" alt="">
</a>
</div>
<div class="info-body">
<h4 class="name">Nancy Watson</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia possimus dignissimos eveniet aliquid optio sit sint fugit dolorem autem placeat nostrum deleniti nulla error, dolores in dolorum illum, tempore, perferendis.</p>
<span class="comment-date">Mar 02, 2016</span>
<a href="#" class="reply-link">Reply</a>
</div>
</div>
<ul>
<li>
<div class="media">
<div class="thumb-left">
<a href="#">
<img src="assets/img/blog/user1.png" alt="">
</a>
</div>
<div class="info-body">
<h4 class="name">Diane Evans</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia possimus dignissimos eveniet aliquid optio sit sint fugit dolorem autem placeat nostrum deleniti nulla error, dolores in dolorum illum, tempore, perferendis.</p>
<span class="comment-date">Mar 02, 2016</span>
<a href="#" class="reply-link">Reply</a>
</div>
</div>
</li>
<li>
<div class="media">
<div class="thumb-left">
<a href="#">
<img src="assets/img/blog/user3.png" alt="">
</a>
</div>
<div class="info-body">
<h4 class="name">Amy Harper</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia possimus dignissimos eveniet aliquid optio sit sint fugit dolorem autem placeat nostrum deleniti nulla error, dolores in dolorum illum, tempore, perferendis.</p>
<span class="comment-date">Mar 02, 2016</span>
<a href="#" class="reply-link">Reply</a>
</div>
</div>
</li>
</ul>
</li>
</ol>

<div id="respond">
<h2 class="respond-title">Leave a comment</h2>
<form action="#">
<div class="row">
<div class="col-md-6">
<div class="form-group">
<input id="author" class="form-control" name="author" type="text" value="" size="30" placeholder="Enter your name">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input id="email" class="form-control" name="author" type="text" value="" size="30" placeholder="Enter your email">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<input id="subject" class="form-control" name="author" type="text" value="" size="30" placeholder="Subject (optional)">
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="form-group">
<textarea id="comment" class="form-control" name="comment" cols="45" rows="8" placeholder="Here goes your comment"></textarea>
</div>
<button type="submit" id="submit" class="btn btn-common">Submit Comment</button>
</div>
</div>
</form>
</div>

</div>

</div>


<aside id="sidebar" class="col-lg-4 col-md-12 col-xs-12">

<div class="widget">
<h5 class="widget-title">Search This Site</h5>
<div class="widget-search widget-box">
<form action="#">
<input class="form-control search" type="search" placeholder="Enter your keyword" />
<button class="search-btn" type="submit"><i class="lni-search"></i></button>
</form>
</div>
</div>

<div class="widget ">
<h5 class="widget-title">Categories</h5>
<div class="widget-categories widget-box">
<ul class="cat-list">
<li>
<a href="#">Announcement <span class="num-posts">(4)</span></a>
</li>
<li>
<a href="#">Indeed Events <span class="num-posts">(2)</span></a>
</li>
<li>
<a href="#">Tips & Tricks <span class="num-posts">(3)</span></a>
</li>
<li>
<a href="#">Experiences <span class="num-posts">(5)</span></a>
</li>
<li>
<a href="#">Case Studies <span class="num-posts">(6)</span></a>
</li>
<li>
<a href="#">Labor Market News <span class="num-posts">(9)</span></a>
</li>
<li>
<a href="#">HR Best Practices <span class="num-posts">(17)</span></a>
</li>
</ul>
</div>
</div>

<div class="widget">
<h5 class="widget-title">Recent Post</h5>
<div class="widget-popular-posts widget-box">
<ul class="posts-list">
<li>
<div class="widget-content">
<a href="#">Tips to write an impressive resume online for beginner</a>
<span><i class="lni-calendar"></i> 25 March, 2020</span>
</div>
<div class="clearfix"></div>
</li>
<li>
<div class="widget-content">
<a href="#">The sceret to pitching for new business</a>
<span><i class="lni-calendar"></i> 25 March, 2020</span>
</div>
<div class="clearfix"></div>
</li>
<li>
<div class="widget-content">
<a href="#">7 things you should never say to your boss</a>
<span><i class="lni-calendar"></i> 25 March, 2020</span>
</div>
<div class="clearfix"></div>
</li>
</ul>
</div>
</div>

<div class="widget">
<h5 class="widget-title">Tags</h5>
<div class="tag widget-box">
<a href="#"> Jobpress</a>
<a href="#"> Recruiter</a>
<a href="#"> Interview</a>
<a href="#"> Employee</a>
<a href="#"> Labor</a>
<a href="#"> HR</a>
<a href="#"> Salary</a>
<a href="#"> Employer</a>
</div>
</div>

<div class="widget">
<h5 class="widget-title">Archives</h5>
<div class="widget-archives widget-box">
<ul class="cat-list">
<li>
<a href="#">October 2016 <span class="num-posts">(29)</span></a>
</li>
<li>
<a href="#">September 2016 <span class="num-posts">(34)</span></a>
</li>
<li>
<a href="#">August 2016 <span class="num-posts">(23)</span></a>
</li>
<li>
<a href="#">July 2016 <span class="num-posts">(38)</span></a>
</li>
<li>
<a href="#">June 2016 <span class="num-posts">(16)</span></a>
</li>
<li>
<a href="#">May 2016 <span class="num-posts">(14)</span></a>
</li>
<li>
<a href="#">April 2016 <span class="num-posts">(17)</span></a>
</li>
</ul>
</div>
</div>
</aside>

</div>
</div>
</div>


<footer>

<section class="footer-Content">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3 col-xs-12">
<div class="widget">
<div class="footer-logo"><img src="assets/img/logo-footer.png" alt=""></div>
<div class="textwidget">
<p>Sed consequat sapien faus quam bibendum convallis quis in nulla. Pellentesque volutpat odio eget diam cursus semper.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-4 col-xs-12">
<div class="widget">
<h3 class="block-title">Quick Links</h3>
<ul class="menu">
<li><a href="#">About Us</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">License</a></li>
<li><a href="#">Contact</a></li>
</ul>
<ul class="menu">
<li><a href="#">Terms & Conditions</a></li>
 <li><a href="#">Privacy</a></li>
<li><a href="#">Refferal Terms</a></li>
<li><a href="#">Product License</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-12">
<div class="widget">
<h3 class="block-title">Subscribe Now</h3>
<p>Sed consequat sapien faus quam bibendum convallis.</p>
<form method="post" id="subscribe-form" name="subscribe-form" class="validate">
<div class="form-group is-empty">
<input type="email" value="" name="Email" class="form-control" id="EMAIL" placeholder="Enter Email..." required="">
<button type="submit" name="subscribe" id="subscribes" class="btn btn-common sub-btn"><i class="lni-envelope"></i></button>
<div class="clearfix"></div>
</div>
</form>
<ul class="mt-3 footer-social">
<li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
<li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
<li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
<li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</section>


<div id="copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="site-info text-center">
<p>Designed and Developed by <a href="https://uideck.com" rel="nofollow">UIdeck</a></p>
</div>
</div>
</div>
</div>
</div>

</footer>


<a href="#" class="back-to-top">
<i class="lni-arrow-up"></i>
</a>

<div id="preloader">
<div class="loader" id="loader-1"></div>
</div>


<script src="assets/js/jquery-min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/color-switcher.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>