@font-face {
	font-family:MyriadProRegular;
	src:url('../fonts/myriadpro-regular.eot');
	src:url('../fonts/myriadpro-regular.eot') format('embedded-opentype'),
		url('../fonts/myriadpro-regular.woff2') format('woff2'),
		url('../fonts/myriadpro-regular.woff') format('woff'),
		url('../fonts/myriadpro-regular.ttf') format('truetype'),
		url('../fonts/myriadpro-regular.svg#MyriadProRegular') format('svg');
}

@font-face {
	font-family:MyriadProSemibold;
	src:url('../fonts/myriadpro-semibold.eot');
	src:url('../fonts/myriadpro-semibold.eot') format('embedded-opentype'),
		url('../fonts/myriadpro-semibold.woff2') format('woff2'),
		url('../fonts/myriadpro-semibold.woff') format('woff'),
		url('../fonts/myriadpro-semibold.ttf') format('truetype'),
		url('../fonts/myriadpro-semibold.svg#MyriadProSemibold') format('svg');
}


@font-face {
	font-family:MyriadProBold;
	src:url('../fonts/myriadpro-bold.eot');
	src:url('../fonts/myriadpro-bold.eot') format('embedded-opentype'),
		url('../fonts/myriadpro-bold.woff2') format('woff2'),
		url('../fonts/myriadpro-bold.woff') format('woff'),
		url('../fonts/myriadpro-bold.ttf') format('truetype'),
		url('../fonts/myriadpro-bold.svg#MyriadProBold') format('svg');
}

@font-face {
	font-family:AvenirMedium;
	src:url('../fonts/avenir-medium.eot');
	src:url('../fonts/avenir-medium.eot') format('embedded-opentype'),
		url('../fonts/avenir-medium.woff2') format('woff2'),
		url('../fonts/avenir-medium.woff') format('woff'),
		url('../fonts/avenir-medium.ttf') format('truetype'),
		url('../fonts/avenir-medium.svg#AvenirMedium') format('svg');
}

@font-face {
	font-family:AvenirBlack;
	src:url('../fonts/avenir-black.eot');
	src:url('../fonts/avenir-black.eot') format('embedded-opentype'),
		url('../fonts/avenir-black.woff2') format('woff2'),
		url('../fonts/avenir-black.woff') format('woff'),
		url('../fonts/avenir-black.ttf') format('truetype'),
		url('../fonts/avenir-black.svg#AvenirBlack') format('svg');
}


@font-face {
	font-family:BrandonGrotesqueMedium;
	src:url('../fonts/brandon_med_0.eot');
	src:url('../fonts/brandon_med_0.eot') format('embedded-opentype'),
		url('../fonts/brandon_med_0.woff2') format('woff2'),
		url('../fonts/brandon_med_0.woff') format('woff'),
		url('../fonts/brandon_med_0.ttf') format('truetype'),
		url('../fonts/brandon_med_0.svg#BrandonGrotesqueMedium') format('svg');
}
