<!doctype html>
<html lang="en" dir="ltr" class="no-js"> 
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /> 
<head>
	<meta charset="utf-8" />
<meta name="title" content="" />
<link rel="shortlink" href="index.html" />
<link rel="canonical" href="index.html" />
<meta name="description" content="" />
<meta name="Generator" content="" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>All Web Solution | Marvel Codes</title>
<script src="js/loadscript.js"></script>
<script type="text/javascript">
 function OptanonWrapper() { }
</script>
 <link rel="stylesheet" href="css/bootstrap.css" /> 
	<link rel="stylesheet" href="style.css" media="all" />
<!--[if lte IE 8]>-->
<!--<script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<!--<![endif]-->
</head>
  <body>
   <div class="">
				<!-- header starts -->
				<header id="site-header">
					<a class="logo" href="index.html"><img src="images/logo.svg" alt=""></a>
					<div class="site-header float-left" >
						<div class=" float-left w-100 mobileNavigationContainer">
						<div class="site-header__top">
							<nav id="main-navigation" class="main-navigation">
								<ul class="block-mainnavigation nav-primary">
								<li class="d-inline-block pb-0 mobile-logo  d-sm-inline-block d-md-inline-block d-lg-inline-block d-xl-none"><a href="index.html" class="p-0"><embed type="image/svg+xml" src="images/logo.svg" height="58" /></a></li>
									<li class="home-page active" data-id="main-content"> <a>Home</a> </li>
									<li class="about" data-id="aboutUs"> <a>About Us</a> </li>
									<li class="portfolio" data-id="portfolio"> <a>Portfolio</a> </li>
         <li class="contact" data-id="contactUs"> <a>Contact</a> </li>
								</ul>
							</nav>
							<div class="site-header__bottom mt-2 float-left w-100">
							<ul  class="block-utilitynavigationmenu nav-support">
								<li class="nav-support__list-item">
									<a class="d-inline-block text-white p-1" href="#"><i class="fas fa-phone-volume"></i></a>
								 <a class="d-inline-block text-white p-1" href="#"><i class="fas fa-at"></i></a>
									<a class="d-inline-block text-white p-1" href="#"><embed type="image/svg+xml" src="images/upwork-logo.svg" height="14" style="margin-top: 3px" /></a>
								</li>
							</ul>
						</div>
						</div>

						</div>
					</div>
<!--					<button class="button--menu" type="button" name="button" data-nav-toggle>Open Navigation</button>-->
					<div class="hamburger-icon  d-inline-block d-sm-inline-block d-md-inline-block d-lg-inline-block d-xl-none">
		 <div id="nav-icon1" class="navigation-toggle d-inline-block d-sm-inline-block d-md-inline-block d-lg-inline-block bg-transparent float-right">
				<span></span> <span></span> <span></span>
			</div>
		</div> 
				</header>
				<!-- header finish -->
				<div class="content-container overflow-hidden home">
				<!-- main content container starts -->
				<main class="site-main page-theme- move-center position-absolute" id="main-content">
					<div>
						<div id="block-landsec-content" data-block-plugin-id="system_main_block"> 
							<div class="homepage" data-homepage-wrap>
								<div class="homepage__grid homepage__grid--content" data-screen-content>
									<div class="homepage__item homepage__item-1 homepage-aboutus">
										<div class="homepage__item-content about" data-id="aboutUs">
											<p class="homepage__item-tag homepage__item-tag--themed">Lorem Ipsum</p>
											<a class="h2 homepage__item-link">About Marvel Codes</a>
										</div>
										<div class="homepage__item-overlay display-palm--none">
											<div class="item-overlay__wrapper">
												<div class="item-overlay__image" style="background-image: url(https://www.dentons.com/-/media/images/website/background-images/practices/corporate/corporate-2.jpg);"></div>
											</div>
										</div>
									</div>
		
									<div class="homepage__item homepage__item-2 homepage-Hireme">
										<div class="homepage__item-content">
											<p class="homepage__item-tag homepage__item-tag--themed">Lorem Ipsum</p>
											<a href="https://www.upwork.com/" target="_blank" class="h2 homepage__item-link">Hire Me</a>
										</div>
										<div class="homepage__item-overlay display-palm--none">
											<div class="item-overlay__wrapper">
												<div class="item-overlay__image" style="background-image: url(https://thumbs.dreamstime.com/z/business-theme-background-concept-16930372.jpg);"></div>
											</div>
										</div>
										<div class="homepage__item-background display-palm--none"></div>
									</div>
									<div class="homepage__item homepage__item-3 homepage-portfolio">
										<div class="homepage__item-content portfolio" data-id="portfolio">
											<p class="homepage__item-tag homepage__item-tag--themed">Lorem Ipsum</p>
											<a class="h2 homepage__item-link">Portfolio</a>
										</div>
										<div class="homepage__item-overlay display-palm--none">
											<div class="item-overlay__wrapper">
												<div class="item-overlay__image" style="background-image: url(https://previews.123rf.com/images/miaoumiaoumiaou/miaoumiaoumiaou1508/miaoumiaoumiaou150800175/43469396-dark-text-background-with-abstract-geometric-element-and-glowing-lights-corporate-futuristic-design-.jpg);"></div>
											</div>
										</div>
										<div class="homepage__item-background display-palm--none"></div>
									</div>
									<div class="homepage__item homepage__item-4 homepage-Hireme">
										<div class="homepage__item-content contact" data-id="contactUs">
											<p class="homepage__item-tag homepage__item-tag--themed">Lorem Ipsum</p>
											<a class="h2 homepage__item-link">Contact Us</a>
										</div>
										<div class="homepage__item-overlay display-palm--none">
											<div class="item-overlay__wrapper">
												<div class="item-overlay__image" style="background-image: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/HPWsSXb4xiwrj8lkx/videoblocks-tropical-beach-background-loop_bhjouqunm_thumbnail-full01.png);"></div>
											</div>
										</div>
										<div class="homepage__item-background display-palm--none"></div>
									</div>
									
									<div class="homepage__item homepage__item-5 home-bottom-left">
										<div class="homepage__item-overlay display-palm--none">
											<div class="item-overlay__wrapper">
												<div class="item-overlay__image" style="background-image: url(images/ResultsHomepageCover2019.jpg);"></div>
											</div>
										</div>
										<div class="homepage__item-background display-palm--none"></div>
									</div>
									
									<div class="homepage__item homepage__item-6 display-palm--none">
            <div class="homepage__item-background display-palm--none"></div>
        </div>
        <div class="homepage__item homepage__item-7 display-palm--none">
            <div class="homepage__item-background display-palm--none"></div>
        </div>  
								
<!--									<a href="experiences/all.html" class="list-links__link">Explore all experiences</a>-->
								</div>
								
								<!-- on load effect starts -->
								<div class="homepage__grid homepage__grid--preload" data-screen-preload>
									<div class="homepage__preload-image homepage__preload-image-1">
										<div class="homepage__preload-image-content" style="background-image: url(images/we%27ve%20raised%203.2%20in%20social%20value.jpg);"></div>
									</div>
									<div class="homepage__preload-image homepage__preload-image-2">
										<div class="homepage__preload-image-content" style="background-image: url(images/International%20Womens%20Day__LinkedIn.jpg);"></div>
									</div>
									<div class="homepage__preload-image homepage__preload-image-3">
										<div class="homepage__preload-image-content" style="background-image: url(images/CelebrationHeadera.jpg);"></div>
									</div>
									<div class="homepage__preload-image homepage__preload-image-4">
										<div class="homepage__preload-image-content" style="background-image: url(images/MyoWebsiteBanner.png);"></div>
									</div>
									<div class="homepage__preload-image homepage__preload-image-5">
										<div class="homepage__preload-image-content" style="background-image: url(images/ResultsHomepageCover2019.jpg);"></div>
									</div>
								</div>
								<!-- hover effect finish -->
							</div>
						</div>
					</div>
				</main>
				<!-- main content container finish -->
				
				<!-- about us content starts -->
				<div class="inner-container float-left w-100 move-right" id="aboutUs">
				<h2 class="text-center text-uppercase mt-3 pt-3 col-md-12 mb-0 float-left">About Marvel</h2>
				<h5 class="text-center font-weight-normal col-md-12 float-left mt-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5> 
				<!-- about us content section starts -->
				 <div class="col-12 col-md-10 col-lg-8 offset-0 offset-md-1 offset-lg-2 float-left mt-4 about-content bg-white">
						<div class="row">	
							<!-- left section starts -->
						   <div class="col-md-5 pl-0 about-image"></div>
						 <!-- left section finish -->
							<!-- left section starts -->
						   <div class="col-md-7 p-5 about-content">
							    <p class="text-white">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
										<p class="text-white">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
							  </div>
						 <!-- left section finish -->
						</div>
			  </div>
				<!-- about us content section finish -->
			</div>
				<!-- about us content finsih -->
				
				<!--		Portfolio section starts -->
				<div class="inner-container move-right" id="portfolio">
					<h2 class="text-center text-uppercase mt-3 pt-3 col-md-12 mb-0 float-left">Portfolio Marvel</h2>
					<h5 class="text-center font-weight-normal col-md-12 float-left mt-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
				 <!-- portfolio content section starts -->
				 <div class="col-12 col-md-10 offset-0 offset-md-1 float-left mt-4 bg-white portfolio-container">
					 <div class="w-100 float-left p-3">
							<div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 position-relative mb-4 float-left portfolio-items" data-id="first"  data-toggle="modal" data-target=".portfolio-popup-modal-lg">
								<img src="images/portfolio_01.png" class="img-fluid" alt="">
								<div class="item-caption">
									<a href="#">Lorem ipsum dolor</a>
								</div>
							</div>
							
							<div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 position-relative mb-4 float-left portfolio-items" data-toggle="modal" data-target=".portfolio-popup-modal-lg" data-id="second">
								<img src="images/portfolio_02.png" class="img-fluid" alt="">
								<div class="item-caption"><a href="#">Lorem ipsum dolor</a></div>
							</div>
							
							<div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 position-relative mb-4 float-left portfolio-items" data-toggle="modal" data-target=".portfolio-popup-modal-lg" data-id="third">
								<img src="images/portfolio_03.png" class="img-fluid" alt="">
								<div class="item-caption"><a href="#">Lorem ipsum dolor</a></div>
							</div>
							
							<div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 position-relative mb-4 float-left portfolio-items" data-toggle="modal" data-target=".portfolio-popup-modal-lg" data-id="fourth">
								<img src="images/portfolio_04.png" class="img-fluid" alt="">
								<div class="item-caption"><a href="#">Lorem ipsum dolor</a> </div>
							</div>
							
							<div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 position-relative mb-4 float-left portfolio-items" data-toggle="modal" data-target=".portfolio-popup-modal-lg" data-id="fifth">
								<img src="images/portfolio_05.png" class="img-fluid" alt="">
								<div class="item-caption"> <a href="#">Lorem ipsum dolor</a> </div>
							</div>
							
							<div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 position-relative mb-4 float-left portfolio-items" data-toggle="modal" data-target=".portfolio-popup-modal-lg" data-id="last">
								<img src="images/portfolio_06.png" class="img-fluid" alt="">
								<div class="item-caption"> <a href="#">Lorem ipsum dolor</a> </div>
							</div>
							 
							
						</div>
					</div>
			 <!-- about us content section finish -->
	  	</div>
				<!--		portfolio section finsih -->
				
				<!-- contact us section starts -->
				<div class="inner-container move-right" id="contactUs">
				<h2 class="text-center text-uppercase mt-3 pt-3 col-md-12 mb-0 float-left">Contact Marvel</h2>
				<h5 class="text-center font-weight-normal col-md-12 float-left mt-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
				
				<!-- about us content section starts -->
				 <div class="col-12 col-md-10 offset-0 offset-md-1 float-left mt-4 contact-content about-content bg-white">
						<div class="row">	
							<!-- left section starts -->
						   <div class="col-md-7 p-5 about-content bg-white" style="box-shadow: 0 0 0 ">
									 
										<div class="form-wrapper"> 
											<form action="" class="form">
												<div class="form-group">
													<label class="form-label" for="NameSurname">Name & Surname</label>
													<input id="NameSurname" class="form-input" type="text" />
												</div>
												
												<div class="form-group">
													<label class="form-label" for="yourEmail">Valid email id</label>
													<input id="yourEmail" class="form-input" type="text" />
												</div>
												
												<div class="form-group">
													<label class="form-label" for="mobNum">Your Number</label>
													<input id="mobNum" class="form-input" type="text" />
												</div>
												
												<div class="form-group">
													<label class="form-label" for="message">Insert your request here</label> 
														<textarea id="message" class="form-input"></textarea>
												</div>
													<div class="col-md-12 mt-4 float-left text-center">
											 <button class="explore">Submit<span class="icon-right"></span><span class="icon-right after"></span></button>
											</div>
											</form>
										</div>
										
										 
							  </div>
						 <!-- left section finish -->
							<!-- left section starts -->
						   <div class="col-md-5 pr-0"> 
										<div id="marvelCodeMap" style="height: 100%"></div>  
							</div>
						 <!-- left section finish --> 
							<!-- footer address -->
							 <address></address>
							<!-- footer address fisnih -->
						</div>
			  </div>
				<!-- about us content section finish -->
			</div> 
				<!--  contact us section finish -->
					</div>
  </div>	
					<!-- portfolio modal box section starts -->
					 

							<div class="modal fade portfolio-popup-modal portfolio-popup-modal-lg" tabindex="-1" role="dialog" aria-labelledby="PortfolioPopupLabel" aria-hidden="true">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<!--           <img src="images/cross-icon.svg" alt="">-->
        </button>
									<div class="modal-dialog modal-xl">
										
											<div class="modal-content ">
													<button class="portfolio-prev"></button>
												<div class="content-slider position-relative">
												  <div class="w-100 float-left portfolio-content bg-white portfolio-slide-center" id="first">
															<div class="row">
														 <!-- left image starts -->
														  <div class="col-lg-12 col-xl-6 pop-up-left" style="background-image: url(images/portfolio-popupimage.jpg)"> </div>
														 <!-- left image secton finsih -->
														 <!-- right section content starts -->
															 <div class="col-lg-12 col-xl-6 pop-up-right"> 
																<div class="w-100 float-left">
																 <h2 class="w-100 float-left mb-0">1 Front Web Solution</h2>
																	<p>A Young <em>UI/UX</em> Designer with skills for mobile and web</p>
																</div>
																
																<div class="w-100 float-left">
																 <h2 class="w-100 float-left mb-0">Project Link</h2>
																	<p><a href="https://www.marvelcodes.com" class="project-link" target="_blank"> https://www.marvelcodes.com </a></p>
																</div>
																
																<div class="w-100 float-left">
																 <h2 class="w-100 float-left mb-0">Technology Used</h2>
																	<p>
																	  <a href="#" data-toggle="tooltip" title="Technology Used : Adobe Photoshop CC Cloud" data-placement="bottom"><img src="images/photoshop.jpg" alt="Adobe Photoshop CC Cloud"></a>
																		<a href="#" data-toggle="tooltip" title="Technology Used : HTML5 / CSS3" data-placement="bottom"><img src="images/html5_css3.jpg" alt="HTML5 / CSS3"></a>
																		<a href="#" data-toggle="tooltip" title="Technology Used : Twitter Bootstrap 4.0" data-placement="bottom"><img src="images/Twitter-Bootstrap.jpg" alt="Twitter Boostrap"></a>
																	</p>
																</div>
																
																<div class="w-100 float-left">
																 <h2 class="w-100 float-left mb-0"> Description</h2>
																	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
																</div>
																
																<div class="w-100 float-left contact-content portfolio-pop text-center mt-4">
																 <button class="explore" onclick="window.location.href=ProjectLinkCopied '_blank'">Visit Site<span class="icon-right"></span><span class="icon-right after"></span></button>
																	 
																</div>
															</div>
														 <!-- right section content finish -->
														</div>
												</div>
												
												  <div class="w-100 float-left portfolio-content bg-white portfolio-slide-right" id="second" >
															<div class="row">
														 <!-- left image starts -->
														  <div class="col-lg-12 col-xl-6 pop-up-left" style="background-image: url(images/portfolio-popupimage.jpg)"> </div>
														 <!-- left image secton finsih -->
														 <!-- right section content starts -->
															 <div class="col-lg-12 col-xl-6 pop-up-right"> 
																<div class="w-100 float-left">
																 <h2 class="w-100 float-left mb-0">2 Quark City Enterprises</h2>
																	<p>A Young <em>UI/UX</em> Designer with skills for mobile and web</p>
																</div>
																
																<div class="w-100 float-left">
																 <h2 class="w-100 float-left mb-0">Project Link</h2>
																	<p><a href="https://www.marvelcodes.com" class="project-link" target="_blank"> https://www.marvelcodes.com </a></p>
																</div>
																
																<div class="w-100 float-left">
																 <h2 class="w-100 float-left mb-0">Technology Used</h2>
																	<p>
																	  <a href="#" data-toggle="tooltip" title="Technology Used : Adobe Photoshop CC Cloud" data-placement="bottom"><img src="images/photoshop.jpg" alt="Adobe Photoshop CC Cloud"></a>
																		<a href="#" data-toggle="tooltip" title="Technology Used : HTML5 / CSS3" data-placement="bottom"><img src="images/html5_css3.jpg" alt="HTML5 / CSS3"></a>
																		<a href="#" data-toggle="tooltip" title="Technology Used : Twitter Bootstrap 4.0" data-placement="bottom"><img src="images/Twitter-Bootstrap.jpg" alt="Twitter Boostrap"></a>
																	</p>
																</div>
																
																<div class="w-100 float-left">
																 <h2 class="w-100 float-left mb-0"> Description</h2>
																	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
																</div>
																
																<div class="w-100 float-left contact-content portfolio-pop text-center mt-4">
																 <button class="explore" onclick="window.location.href=ProjectLinkCopied '_blank'">Visit Site<span class="icon-right"></span><span class="icon-right after"></span></button>
																	 
																</div>
															</div>
														 <!-- right section content finish -->
														</div>
												</div>
												
												  <div class="w-100 float-left portfolio-content bg-white portfolio-slide-right" id="third">
															<div class="row">
														 <!-- left image starts -->
														  <div class="col-lg-12 col-xl-6 pop-up-left" style="background-image: url(images/portfolio-popupimage.jpg)"> </div>
														 <!-- left image secton finsih -->
														 <!-- right section content starts -->
															 <div class="col-lg-12 col-xl-6 pop-up-right"> 
																<div class="w-100 float-left">
																 <h2 class="w-100 float-left mb-0">3 Marvel Code Web</h2>
																	<p>A Young <em>UI/UX</em> Designer with skills for mobile and web</p>
																</div>
																
																<div class="w-100 float-left">
																 <h2 class="w-100 float-left mb-0">Project Link</h2>
																	<p><a href="https://www.marvelcodes.com" class="project-link" target="_blank"> https://www.marvelcodes.com </a></p>
																</div>
																
																<div class="w-100 float-left">
																 <h2 class="w-100 float-left mb-0">Technology Used</h2>
																	<p>
																	  <a href="#" data-toggle="tooltip" title="Technology Used : Adobe Photoshop CC Cloud" data-placement="bottom"><img src="images/photoshop.jpg" alt="Adobe Photoshop CC Cloud"></a>
																		<a href="#" data-toggle="tooltip" title="Technology Used : HTML5 / CSS3" data-placement="bottom"><img src="images/html5_css3.jpg" alt="HTML5 / CSS3"></a>
																		<a href="#" data-toggle="tooltip" title="Technology Used : Twitter Bootstrap 4.0" data-placement="bottom"><img src="images/Twitter-Bootstrap.jpg" alt="Twitter Boostrap"></a>
																	</p>
																</div>
																
																<div class="w-100 float-left">
																 <h2 class="w-100 float-left mb-0"> Description</h2>
																	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
																</div>
																
																<div class="w-100 float-left contact-content portfolio-pop text-center mt-4">
																 <button class="explore" onclick="window.location.href=ProjectLinkCopied '_blank'">Visit Site<span class="icon-right"></span><span class="icon-right after"></span></button>
																	 
																</div>
															</div>
														 <!-- right section content finish -->
														</div>
												</div>
													
													<div class="w-100 float-left portfolio-content bg-white portfolio-slide-right" id="fourth">
															<div class="row">
														 <!-- left image starts -->
														  <div class="col-lg-12 col-xl-6 pop-up-left" style="background-image: url(images/portfolio-popupimage.jpg)"> </div>
														 <!-- left image secton finsih -->
														 <!-- right section content starts -->
															 <div class="col-lg-12 col-xl-6 pop-up-right"> 
																<div class="w-100 float-left">
																 <h2 class="w-100 float-left mb-0">4 Front Web Solution</h2>
																	<p>A Young <em>UI/UX</em> Designer with skills for mobile and web</p>
																</div>
																
																<div class="w-100 float-left">
																 <h2 class="w-100 float-left mb-0">Project Link</h2>
																	<p><a href="https://www.marvelcodes.com" class="project-link" target="_blank"> https://www.marvelcodes.com </a></p>
																</div>
																
																<div class="w-100 float-left">
																 <h2 class="w-100 float-left mb-0">Technology Used</h2>
																	<p>
																	  <a href="#" data-toggle="tooltip" title="Technology Used : Adobe Photoshop CC Cloud" data-placement="bottom"><img src="images/photoshop.jpg" alt="Adobe Photoshop CC Cloud"></a>
																		<a href="#" data-toggle="tooltip" title="Technology Used : HTML5 / CSS3" data-placement="bottom"><img src="images/html5_css3.jpg" alt="HTML5 / CSS3"></a>
																		<a href="#" data-toggle="tooltip" title="Technology Used : Twitter Bootstrap 4.0" data-placement="bottom"><img src="images/Twitter-Bootstrap.jpg" alt="Twitter Boostrap"></a>
																	</p>
																</div>
																
																<div class="w-100 float-left">
																 <h2 class="w-100 float-left mb-0"> Description</h2>
																	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
																</div>
																
																<div class="w-100 float-left contact-content portfolio-pop text-center mt-4">
																 <button class="explore" onclick="window.location.href=ProjectLinkCopied '_blank'">Visit Site<span class="icon-right"></span><span class="icon-right after"></span></button>
																	 
																</div>
															</div>
														 <!-- right section content finish -->
														</div>
												</div>
												
												  <div class="w-100 float-left portfolio-content bg-white portfolio-slide-right" id="fifth">
															<div class="row">
														 <!-- left image starts -->
														  <div class="col-lg-12 col-xl-6 pop-up-left" style="background-image: url(images/portfolio-popupimage.jpg)"> </div>
														 <!-- left image secton finsih -->
														 <!-- right section content starts -->
															 <div class="col-lg-12 col-xl-6 pop-up-right"> 
																<div class="w-100 float-left">
																 <h2 class="w-100 float-left mb-0">5 Quark City Enterprises</h2>
																	<p>A Young <em>UI/UX</em> Designer with skills for mobile and web</p>
																</div>
																
																<div class="w-100 float-left">
																 <h2 class="w-100 float-left mb-0">Project Link</h2>
																	<p><a href="https://www.marvelcodes.com" class="project-link" target="_blank"> https://www.marvelcodes.com </a></p>
																</div>
																
																<div class="w-100 float-left">
																 <h2 class="w-100 float-left mb-0">Technology Used</h2>
																	<p>
																	  <a href="#" data-toggle="tooltip" title="Technology Used : Adobe Photoshop CC Cloud" data-placement="bottom"><img src="images/photoshop.jpg" alt="Adobe Photoshop CC Cloud"></a>
																		<a href="#" data-toggle="tooltip" title="Technology Used : HTML5 / CSS3" data-placement="bottom"><img src="images/html5_css3.jpg" alt="HTML5 / CSS3"></a>
																		<a href="#" data-toggle="tooltip" title="Technology Used : Twitter Bootstrap 4.0" data-placement="bottom"><img src="images/Twitter-Bootstrap.jpg" alt="Twitter Boostrap"></a>
																	</p>
																</div>
																
																<div class="w-100 float-left">
																 <h2 class="w-100 float-left mb-0"> Description</h2>
																	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
																</div>
																
																<div class="w-100 float-left contact-content portfolio-pop text-center mt-4">
																 <button class="explore" onclick="window.location.href=ProjectLinkCopied '_blank'">Visit Site<span class="icon-right"></span><span class="icon-right after"></span></button>
																	 
																</div>
															</div>
														 <!-- right section content finish -->
														</div>
												</div>
												
												  <div class="w-100 float-left portfolio-content bg-white portfolio-slide-right" id="last">
															<div class="row">
														 <!-- left image starts -->
														  <div class="col-lg-12 col-xl-6 pop-up-left" style="background-image: url(images/portfolio-popupimage.jpg)"> </div>
														 <!-- left image secton finsih -->
														 <!-- right section content starts -->
															 <div class="col-lg-12 col-xl-6 pop-up-right"> 
																<div class="w-100 float-left">
																 <h2 class="w-100 float-left mb-0">6 Marvel Code Web</h2>
																	<p>A Young <em>UI/UX</em> Designer with skills for mobile and web</p>
																</div>
																
																<div class="w-100 float-left">
																 <h2 class="w-100 float-left mb-0">Project Link</h2>
																	<p><a href="https://www.marvelcodes.com" class="project-link" target="_blank"> https://www.marvelcodes.com </a></p>
																</div>
																
																<div class="w-100 float-left">
																 <h2 class="w-100 float-left mb-0">Technology Used</h2>
																	<p>
																	  <a href="#" data-toggle="tooltip" title="Technology Used : Adobe Photoshop CC Cloud" data-placement="bottom"><img src="images/photoshop.jpg" alt="Adobe Photoshop CC Cloud"></a>
																		<a href="#" data-toggle="tooltip" title="Technology Used : HTML5 / CSS3" data-placement="bottom"><img src="images/html5_css3.jpg" alt="HTML5 / CSS3"></a>
																		<a href="#" data-toggle="tooltip" title="Technology Used : Twitter Bootstrap 4.0" data-placement="bottom"><img src="images/Twitter-Bootstrap.jpg" alt="Twitter Boostrap"></a>
																	</p>
																</div>
																
																<div class="w-100 float-left">
																 <h2 class="w-100 float-left mb-0"> Description</h2>
																	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
																</div>
																
																<div class="w-100 float-left contact-content portfolio-pop text-center mt-4">
																 <button class="explore" onclick="window.location.href=ProjectLinkCopied '_blank'">Visit Site<span class="icon-right"></span><span class="icon-right after"></span></button>
																	 
																</div>
															</div>
														 <!-- right section content finish -->
														</div>
												</div>
												</div>
												<button class="portfolio-next"></button>
											</div>
									</div>
							</div>
					<!-- portfolio modal box section finish -->
			
			<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
			<script src="js/popper.min.js" ></script>
			<script src="js/bootstrap.min.js"></script>
			<script  src="js/custom.js"></script>
			<script  src="js/owl.carousel.js"></script>
			<script>
				jQuery('.fadeOut').owlCarousel({
					items: 1,
					animateOut: 'fadeOut',
					loop: true,
					margin: 10,
					nav: true,
				});
				$('[data-toggle="tooltip"]').tooltip();   
			</script>
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAntmbuf1BMuv-1wa7ApEM7slRWt5D1WT4"></script>
			<script src="js/google-map.js"></script> 
			<script>loadJS('js/global.min.js'); </script>
  </body>
</html>
