a:hover{
	text-decoration: none;
}
.search-top-hide{display: none;}
.scrollUp.active .search-top-hide{
	display: inline-block;
}
.hero-image{max-width:initial;margin-left: 15px;}
.math-symbol-area{
	background: #6daae3;
	padding: 20px 0px;
}
.math-symbol-area .symbol-img{
	width: 36px;
	height: 36px;
	padding-bottom:10px;
	margin:auto;
}
.math-symbol-area .symbol-img img{
	height: 36px;
}
.math-symbol-area .symbol-text{
	font-style: normal;
	font-weight: normal;
	font-size: 21px;
	text-align: center;
	color: #fff;
}
.math-symbol-area ul li{
	max-width: 120px !important;
	text-align: center;
}
.math-symbol-area .flex-direction-nav, .math-symbol-area .flex-control-nav{
	display: none !important;
}
/** how it wotk **/
.howItWork{
	padding: 4.0625rem 0px;
	height:auto;
	width: 100%;
	background: url(../images/howItWork-bg.svg) no-repeat;
	/* background-size: 100%; */
	background-position:  bottom center;
}
.howItWork h2{
	font-style: normal;
	font-weight: 900;
	font-size: 42px;
	line-height: 54px;
	text-align: center;
	color: #000;
}
.howItWork .work-step{
	/* padding-top: 115px; */
}
.howItWork .work-step .steps-work{
	padding-top: 110px;
	height: auto;
	overflow: hidden;
	max-width: 290px;
	text-align: center;
	margin:auto;
}
.howItWork .work-step .steps-work .step-number{
	padding-bottom: 5rem;
}
.howItWork .work-step .steps-work .step-number img{
	width: 110px;
}
.howItWork .work-step .steps-work .step-content h3{
	font-weight: 900;
	font-size: 24px;
	line-height: 32px;
}
.howItWork .work-step .steps-work .step-content p{
	font-weight: 300;
	font-size: 21px;
	line-height: 28px;
	text-align: center;
	padding: 0rem;
	margin: 0rem;
}
/*** Need help ***/
.need-help{
	padding: 100px 0px 160px 0px;
	height:auto;
	width: 100%;
	background: url(../images/need-help-bg.png) no-repeat;
	background-size: 100%;
	background-position:  bottom left;
}
.need-help h2{
	font-weight: 900;
	font-size: 42px;
	line-height: 54px;
	color: #000000;
}
.need-help .help-list{
	height:100%;
	width:100%;
	text-align:left;
}
.need-help .help-list .icon-help-list{
	width: 100%;
	height: 70px;
	padding-bottom: 15px;
}
.need-help .help-list .icon-help-list img{
	max-width: 100%;
}
.need-help .help-list .list-content{
	height:auto;
	overflow:hidden;
	width: 100%;
}
.need-help .help-list .list-content h5{
	font-weight: 900;
	font-size: 24px;
	line-height: 32px;
	color: #000;
	margin-bottom: 50px;
}
.need-help .help-list .list-content ul{
	list-style: none;
	padding:0px;
	margin:0px;
}
.need-help .help-list .list-content ul li{
	padding-left: 28px;
	margin-bottom: 3px;
	background: url("../images/blue-dot-icon.svg") no-repeat;
	background-size: 11px 11px;
	background-position: left 10px;
	font-weight: 300;
	font-size: 21px;
	line-height: 28px;
	color: #000;
}
.need-help .help-list .list-content a{
	font-weight: 900;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	color: #EF3900;
	margin-top: 30px;
}
.need-help .list-outer{margin-left: 20px;}
.math-fast-help{
	padding-top: 150px;
	height: auto;
}
.math-fast-help img{max-width: 460px;}
.math-fast-help h2{
	font-weight: 900;
	font-size: 42px;
	line-height: 54px;
	margin-top: 20px;
	margin-bottom: 30px;
}
.math-fast-help p{
	font-weight: 300;
	font-size: 21px;
	line-height: 28px;
}

/* Ask your question */
.askYourQuestion{
	padding: 110px 0px 120px 0px;
	height: auto;
	background: url("../images/askQuestion-bottom.svg") no-repeat;
	background-size: cover;
	background-position:  left top;
	text-align: center;
}
.askYourQuestion h2{
	font-weight: 900;
	font-size: 42px;
	line-height: 54px;
	color: #fff;
	margin-bottom: 20px;
}
.askYourQuestion a.btn{
	font-style: normal;
	font-weight: 900;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	background: #EF3900;
	border-color: #EF3900;
	border-radius: 8px;
}
.footer-right-link .btn{
	border-color: #393B3F;
	color: #393b3f;
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
}
.footer-right-link .btn:hover{
	background: #393b3f;
	color: #fff;
}
.login-sign-btn{
	margin-top: 18px;
}
.login-sign-btn a{
	font-style: normal;
	font-weight: 900;
	font-size: 19px;
	line-height: 24px;
	text-decoration: underline;
	color: #393B3F;
}
@media (max-width: 768px) {
	.need-help .list-outer{margin-left:0px;}
	.need-help .help-list{margin-top: 30px;}
	.need-help .help-list .icon-help-list{float: left;width:90px;margin-top:15px;}
	.need-help .help-list .list-content{width:auto;margin-left: 100px;}
	.need-help .help-list .list-content h5{margin-bottom: 20px;}
	.need-help .help-list .list-content a{margin-top: 15px;}
	img{max-width:100%;}
	.hero .row .col-sm-4{ms-flex-order: -1;
		order: -1;
	}
	.hero .row .col-sm-4 .hero-image{max-width: 170px;}
}
/*** modal tabs ***/
.modal-tabs-outer .modal-header{padding-bottom: 0px;border-color: #D8D8D8;}
.modal-tabs-outer .nav-tabs{
	margin:auto;
}
.modal-tabs-outer .nav-tabs li a{
	border: 0px none;
	margin-bottom: -1.5px;
	border-bottom: 3px solid transparent;
	font-size: 16px;
	color: #A0A0A0;
	font-weight: 300;
	padding: 6px 30px;
}
.modal-tabs-outer .nav-tabs li a.active{
	border-color: #6DABE3;
	color:#546CA0;
}
.modal-tabs-outer .modal-content{
	padding: 20px 65px;
}
.modal-tabs-outer .modal-content h3{
	font-weight: bold;
	font-size: 16px;
	line-height: 18px;
	text-align: center;
	color: #546CA0;
	margin-bottom: 20px;
	text-align: center;
}
.modal-tabs-outer .modal-body .tab-content .form-control{
	border:0px none;
	border-bottom: 1px solid #546CA0;
	font-size: 16px;
	line-height: 24px;
	/* color: #A0A0A0; */
	font-style: italic;
	margin-bottom:20px;
}
.modal-tabs-outer .modal-body .tab-content select.form-control{
	padding-top: 4px;
	padding-bottom: 4px;
}
.modal-tabs-outer .modal-body .tab-content .already-account{
	color: #393B3F;
	font-size: 16px;
	text-align: center;
	/* font-weight: 300; */
}
.modal-tabs-outer .modal-body .tab-content .already-account p{color: #393B3F;padding-top:8px;}
.modal-tabs-outer .modal-body .tab-content .already-account a{
	color: #546CA0;
}
.modal-tabs-outer .modal-body .tab-content .already-account .accept-terms{margin-top: 30px;}

.btn-orange{
	background: #EF3900;
	border-color: #EF3900;
	color: #fff;
}
.btn-orange:hover{
	background: #f2420b;
	border-color: #f2420b;
}

/** Ask question modal **/
.attachment-modal-inner{
		width: 380px;
		margin: auto;
		height:auto;
}
.attachment-modal-inner h6{
	font-weight: bold;
	font-size: 16px;
	line-height: 18px;
	text-align: center;
	color: #546CA0;
}
.attachment-modal-inner .question-enter-outer{
	margin: 15px 0px;
	position: relative;
	width:100%;
}
.attachment-modal-inner .question-enter{
	height: 100px;
	padding: 10px 10px 20px 10px;
	border: 1px solid #546CA0;
	border-radius: 4px;
	overflow: auto;
	width:100%;	
	resize: none; 
	font-weight: normal;
	font-size: 14px;
	line-height: 18px;
}
.attachment-modal-inner .textarea-counter-modal{
	position: absolute;
	bottom: 5px;
	right: 10px;
	color: #A0A0A0;
	font-size: 14px;
	font-weight: 300;
}
.attachment-modal-inner .form-group label.col-form-label{
	font-weight: bold;
	font-size: 16px;
	line-height: 18px;
	color: #546CA0;
}
.attachment-modal-inner .form-group .form-control{
	border: 0px none;
	border-bottom: 1px solid #546CA0;
	font-size: 16px;
	font-weight: normal;
	line-height: 24px;
	color: #A0A0A0;
	font-style: italic;
}
.attachment-modal-inner .form-group select.form-control{
	padding:5px;
}
.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  margin: 15px 0px;
  border: 2px dashed #546CA0;
  position: relative;
  background: #F4F4F4;
  cursor: pointer;
}

.image-dropping,
.image-upload-wrap:hover {
  background-color: #f2f2f2;
   border: 2px dashed #546CA0;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #546CA0;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: #546CA0;
  padding: 20px 0px;
  margin: 0px;
  font-size: 14px;
  font-weight: 300px;
}

.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 0px 10px 10px 10px;
}

.remove-image {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 0px 10px 10px 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}
.modal-ask-question-outer{
	height: auto;
	width:100%;
	padding-top: 10px;
	padding-bottom: 35px;
}
.modal-ask-question{
	border-bottom: 1px solid #d8d8d8;
}
.modal-ask-question .card{border:0px none;}
.modal-ask-question .card .nav-tabs{margin-bottom: 2px;border:0px none;}
.modal-ask-question .card .nav-tabs .nav-link{border:0px none;border-bottom: 1px solid #d8d8d8;}
.modal-ask-question .card .nav-tabs .nav-item.show .nav-link, .modal-ask-question .card .nav-tabs .nav-link.active, .modal-ask-question .card .nav-tabs .nav-link:hover{
	border:0px none;
	border-bottom: 1px solid #546CA0;
}
.askquestion-modal-main .attachment-modal-inner .card-body{
	padding: 35px 0px 0px 0px !important;
}
.askquestion-modal-main .modal-body{padding-left:0px; padding-right: 0px; }


/*---------- css added by vishal fro student dashboar after login ------*/
.student-left ul{
	list-style: none;
	padding:0
}

.student-left ul li{
	float:left;
	width:100%;
}
.student-left ul li a{
	float: left;
	width:100%;
	font-size: 17px;
	font-family: "Source Sans Pro", sans-serif;
	font-weight:600;
	padding:15px 0;
	color:#000
}
.student-left ul li:first-child a{
	padding-top: 0;
}
.student-left ul li span{
	margin-right: 10px;
	float:left;
	margin-top:4px;
}
.student-left ul li span img{
	float:left;
}
.student-left ul li:hover a, .student-left ul li.active a{
	text-decoration: none;
	color:#EF3900;
}
.student-section .section{
	float:left;
	width:100%;
	border-radius: 7px;
	background-color: #f9f9f9;
	border:solid 1px #d6d6d6;

}
.heading-section h4{
	font-size: 22px;
	color:#323232;
	font-weight: 600;
}
.heading-section h1{
	color:#6daae3;
	font-weight: 800;
	font-size: 3rem;
}
button{
	background:#ef3900;
	color:#fff;
	font-size: 18px;
	font-weight: 600;
	padding: 6px 15px;
	border-radius: 7px;
	border:0;
}
button:hover{
	background:#6daae3;
}
.question-listing:nth-child(odd){
	background:#f7fbff;
	border-radius: 0 7px 7px 0;
	border:solid 1px #d6d6d6;
	border-left:solid 4px #6daae3;
}
.question-listing:nth-child(even){
	background:#fef9f7;
	border-radius: 0 7px 7px 0;
	border:solid 1px #d6d6d6;
	border-left:solid 4px #ef3900

}
.question-listing .question-image{
	height:117px;
	width:117px;
	object-fit: cover;
	object-position: top;
	border-radius: 50%
}
.question-listing h5{
	font-size: 18px;
	color:#6daae3;
	font-weight: 600;
}
.question-listing .media-body{
	font-size: 18px;
}
.question-listing button{
	padding:3px 10px;
	font-weight:normal;
	font-size: 14px;
	border-radius: 5px;
	margin-top:10px;
}
/*---------- calender css starts -------*/
*, *:before, *:after {
	box-sizing: border-box;
}

.calendar {
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	width: 100%;
	margin: 0 auto;
	display: block;
	overflow: hidden;
}
.calendar .circle {
	width: 24px;
	height: 24px;
	background-color: #4ecdc4;
	display: none;
	border-radius: 50%;
}
.calendar .header {
	
	width: 100%;
	background-color: #4ecdc4;
	color: #fff;
	text-align: center;
	position: relative;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	padding:2rem 10px;
	
}
.calendar .header .month {
	opacity: 1;
	text-align: center;
	padding: 0px 40px;
	font-size: 2.5em;
	margin-bottom: 0px;
	font-weight: 300;
	text-transform: uppercase;
}
.calendar .header .year {
	text-align: center;
	padding: 0px 40px;
	font-size: 1.5em;
}
.calendar .header h1 {
	margin: 0;
	padding: 0;
	font-size: 20px;
	line-height: 50px;
	font-weight: 100;
	letter-spacing: 1px;
}
.calendar .legend {
	position: absolute;
	bottom: 0;
	width: 100%;
	background: #fff;
	border: 1px solid #E9E9E9;
	line-height: 30px;
}
.ring-left {
	left: 2em;
	position: absolute;
	margin-top: -8px;
}
.ring-right {
	right: 2em;
	position: absolute;
	margin-top: -8px;
}
.ring-left:after, .ring-left:before, .ring-right:after, .ring-right:before {
	background: #fff;
	border-radius: 4px;
	box-shadow: 0 2px 1px rgba(0,0,0,0.25), 0 -1px 1px rgba(0,0,0,0.2);
	content: "";
	display: inline-block;
	margin: 8px;
	height: 32px;
	width: 8px;
}
.left, .right {
	position: absolute;
	width: 0px;
	height: 0px;
	top: 50%;
	margin-top: -7.5px;
	cursor: pointer;
	font-size: 1rem
}
.left {
	/*border-width: 7.5px 10px 7.5px 0;
	border-color: transparent #FFF transparent transparent;
	*/left: 20px;
}
.right {
/*	border-width: 7.5px 0 7.5px 10px;
	border-color: transparent transparent transparent #FFF;*/
	right: 20px;
}
.month {
	opacity: 0;
	margin-bottom: 40px;
	transition: all 0.7s ease;
}
.month.new {
	-webkit-animation: fadeIn 1s ease-out;
	opacity: 1;
	background:#f5f5f5;
	border-radius: 0 0 20px 20px;
}
.week:last-child{
	border-radius: 0 0 20px 20px;
}
.week:last-child .day{
	padding-bottom: 15px;
}
.month.in.next {
	-webkit-animation: moveFromLeftFadeMonth .4s ease-out;
	-moz-animation: moveFromLeftFadeMonth .4s ease-out;
	animation: moveFromLeftFadeMonth .4s ease-out;
	opacity: 1;
}
.month.in.prev {
	-webkit-animation: moveFromRightFadeMonth .4s ease-out;
	-moz-animation: moveFromRightFadeMonth .4s ease-out;
	animation: moveFromRightFadeMonth .4s ease-out;
	opacity: 1;
}
.month.out.next {
	-webkit-animation: moveToRightFadeMonth .4s ease-in;
	-moz-animation: moveToRightFadeMonth .4s ease-in;
	animation: moveToRightFadeMonth .4s ease-in;
	opacity: 1;
}
.month.out.prev {
	-webkit-animation: moveToLeftFadeMonth .4s ease-in;
	-moz-animation: moveToLeftFadeMonth .4s ease-in;
	animation: moveToLeftFadeMonth .4s ease-in;
	opacity: 1;
}
.week-days {
	padding: 8px 0px;
	
	background:#f5f5f5
}
.week-days .day {
	cursor: default;
}
.week {
	background-color: #f5f5f5;
}
.day {
	display: inline-block;
	width: -webkit-calc(14.285714285714%);
	padding:4px 12px;
	text-align: center;
	vertical-align: top;
	cursor: pointer;
	position: relative;
	z-index: 100;
	font-size: 15px;
	font-weight: 700;
	color:rgba(0,0,0,0.7);
}
.week-days .day{
	color:#e66b6b;
	font-size: 13px;
	font-weight: 600;
}
.day.other {
	color: #E9E9E9;
}
.day.other .circle {
	background-color: #E9E9E9;
}
.day.today {
	color: #EF3900;
	font-weight: normal;
}
.day .day-events {
	list-style: none;
	margin-top: 3px;
	text-align: center;
	height: 12px;
	line-height: 6px;
	overflow: hidden;
}
.day .day-events span {
	vertical-align: top;
	display: inline-block;
	padding: 0;
	margin: 0;
	width: 5px;
	height: 5px;
	line-height: 5px;
	margin: 0 1px;
}
.day-name {
	font-size: 9px;
	text-transform: uppercase;
	margin-bottom: 5px;
	color: rgba(255,255,255,0.5);
	letter-spacing: .7px;
}
.day-number {
	font-size: 1em;
	letter-spacing: 1.5px;
	
}
.blue {
	background: #9ccaeb;
}
.orange {
	background: #f7a700;
}
.green {
	background: #99c66d;
}
.yellow {
	background: #f9e900;
}
.pink {
	background: #FF009B;
}
.details {
	position: relative;
	border: 1px solid #e9e9e9;
	margin-top: 5px;
	border-radius: 2px;
}
.details.in {
	-webkit-animation: moveFromTopFade .5s ease both;
	-moz-animation: moveFromTopFade .5s ease both;
	animation: moveFromTopFade .5s ease both;
}
.details.out {
	-webkit-animation: moveToTopFade .5s ease both;
	-moz-animation: moveToTopFade .5s ease both;
	animation: moveToTopFade .5s ease both;
}
.arrow {
	position: absolute;
	top: -5px;
	left: 50%;
	margin-left: -5px;
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 0 5px 5px 5px;
	border-color: transparent transparent #e9e9e9 transparent;
	transition: all 0.7s ease;
}
.arrow:before {
	content: "";
	position: absolute;
	top: 2px;
	left: 50%;
	margin-left: -5px;
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 0 5px 5px 5px;
	border-color: transparent transparent #f5f5f5 transparent;
}
.events {
	padding: 7px 0;
	overflow-y: auto;
	overflow-x: hidden;
}
.events.in {
	-webkit-animation: fadeIn .3s ease both;
	-moz-animation: fadeIn .3s ease both;
	animation: fadeIn .3s ease both;
	-webkit-animation-delay: .3s;
	-moz-animation-delay: .3s;
	animation-delay: .3s;
}
.details.out .events {
	-webkit-animation: fadeOutShrink .4s ease both;
	-moz-animation: fadeOutShink .4s ease both;
	animation: fadeOutShink .4s ease both;
}
.events.out {
	-webkit-animation: fadeOut .3s ease both;
	-moz-animation: fadeOut .3s ease both;
	animation: fadeOut .3s ease both;
}
.event {
	font-size: 16px;
	line-height: 22px;
	letter-spacing: .5px;
	padding: 2px 16px;
	vertical-align: top;
}
.event.empty {
	color: #eee;
}
.event span {
	display: inline-block;
	padding: 0 0 0 7px;
}
.event-category {
	height: 10px;
	width: 10px;
	display: inline-block;
	margin: 8px 0 0;
	vertical-align: top;
}
.legend {
	bottom: 0;
	width: 100%;
	background: #fff;
	border: 1px solid #E9E9E9;
	line-height: 30px;
}
.entry {
	position: relative;
	padding: 0 0 0 25px;
	font-size: 13px;
	display: inline-block;
	line-height: 30px;
	background: transparent;
}
.entry:after {
	position: absolute;
	content: '';
	height: 5px;
	width: 5px;
	top: 12px;
	left: 14px;
}
.entry.blue:after {
	background: #9ccaeb;
}
.entry.orange:after {
	background: #f7a700;
}
.entry.green:after {
	background: #99c66d;
}
.entry.yellow:after {
	background: #f9e900;
}
@keyframes slideOutLeft {
	to {
		transform: translateX(-200%);
   }
}
@-moz-keyframes slideOutLeft {
	to {
		-moz-transform: translateX(-200%);
   }
}
@-webkit-keyframes slideOutLeft {
	to {
		-webkit-transform: translateX(-200%);
   }
}
@keyframes slideInRight {
	from {
		transform: translateX(200%);
   }
	to {
		transform: translateX(0);
   }
}
@-moz-keyframes slideInRight {
	from {
		-moz-transform: translateX(200%);
   }
	to {
		-moz-transform: translateX(0);
   }
}
@-webkit-keyframes slideInRight {
	from {
		-webkit-transform: translateX(200%);
   }
	to {
		-webkit-transform: translateX(0);
   }
}
@-webkit-keyframes moveFromTopFade {
	from {
		opacity: .3;
		height: 0px;
		margin-top: 0px;
		-webkit-transform: translateY(-100%);
   }
}
@-moz-keyframes moveFromTopFade {
	from {
		height: 0px;
		margin-top: 0px;
		-moz-transform: translateY(-100%);
   }
}
@keyframes moveFromTopFade {
	from {
		height: 0px;
		margin-top: 0px;
		transform: translateY(-100%);
   }
}
@-webkit-keyframes moveToTopFade {
	to {
		opacity: .3;
		height: 0px;
		margin-top: 0px;
		opacity: 0.3;
		-webkit-transform: translateY(-100%);
   }
}
@-moz-keyframes moveToTopFade {
	to {
		height: 0px;
		-moz-transform: translateY(-100%);
   }
}
@keyframes moveToTopFade {
	to {
		height: 0px;
		transform: translateY(-100%);
   }
}
@-webkit-keyframes moveToTopFadeMonth {
	to {
		opacity: 0;
		-webkit-transform: translateY(-30%) scale(.95);
   }
}
@-moz-keyframes moveToTopFadeMonth {
	to {
		opacity: 0;
		-moz-transform: translateY(-30%);
   }
}
@keyframes moveToTopFadeMonth {
	to {
		opacity: 0;
		-moz-transform: translateY(-30%);
   }
}
@-webkit-keyframes moveFromTopFadeMonth {
	from {
		opacity: 0;
		-webkit-transform: translateY(30%) scale(.95);
   }
}
@-moz-keyframes moveFromTopFadeMonth {
	from {
		opacity: 0;
		-moz-transform: translateY(30%);
   }
}
@keyframes moveFromTopFadeMonth {
	from {
		opacity: 0;
		-moz-transform: translateY(30%);
   }
}
@-webkit-keyframes moveToBottomFadeMonth {
	to {
		opacity: 0;
		-webkit-transform: translateY(30%) scale(.95);
   }
}
@-moz-keyframes moveToBottomFadeMonth {
	to {
		opacity: 0;
		-webkit-transform: translateY(30%);
   }
}
@keyframes moveToBottomFadeMonth {
	to {
		opacity: 0;
		-webkit-transform: translateY(30%);
   }
}
@-webkit-keyframes moveToLeftFadeMonth {
	to {
		opacity: 0;
		-webkit-transform: translateX(-200%) scale(.95);
   }
}
@-moz-keyframes moveToLeftFadeMonth {
	to {
		opacity: 0;
		-webkit-transform: translateX(-200%);
   }
}
@keyframes moveToLeftFadeMonth {
	to {
		opacity: 0;
		-webkit-transform: translateX(-200%);
   }
}
@-webkit-keyframes moveToRightFadeMonth {
	to {
		opacity: 0;
		-webkit-transform: translateX(200%) scale(.95);
   }
}
@-moz-keyframes moveToRightFadeMonth {
	to {
		opacity: 0;
		-webkit-transform: translateX(200%);
   }
}
@keyframes moveToRightFadeMonth {
	to {
		opacity: 0;
		-webkit-transform: translateX(200%);
   }
}
@-webkit-keyframes moveFromBottomFadeMonth {
	from {
		opacity: 0;
		-webkit-transform: translateY(-30%) scale(.95);
   }
}
@-moz-keyframes moveFromBottomFadeMonth {
	from {
		opacity: 0;
		-webkit-transform: translateY(-30%);
   }
}
@keyframes moveFromBottomFadeMonth {
	from {
		opacity: 0;
		-webkit-transform: translateY(-30%);
   }
}
@-webkit-keyframes moveFromLeftFadeMonth {
	from {
		opacity: 0;
		-webkit-transform: translateX(-200%) scale(.95);
   }
}
@-webkit-keyframes moveFromRightFadeMonth {
	from {
		opacity: 0;
		-webkit-transform: translateX(200%);
   }
	to {
		opacity: 1;
		-webkit-transform: translateX(0%);
   }
}
@-webkit-keyframes moveToRightFadeMonth {
	to {
		opacity: 1;
		-webkit-transform: translateX(200%);
   }
}
@-webkit-keyframes fadeIn {
	from {
		opacity: 0;
   }
}
@-moz-keyframes fadeIn {
	from {
		opacity: 0;
   }
}
@keyframes fadeIn {
	from {
		opacity: 0;
   }
}
@-webkit-keyframes fadeOut {
	to {
		opacity: 0;
   }
}
@-moz-keyframes fadeOut {
	to {
		opacity: 0;
   }
}
@keyframes fadeOut {
	to {
		opacity: 0;
   }
}
@-webkit-keyframes fadeOutShink {
	to {
		opacity: 0;
		padding: 0px;
		height: 0px;
   }
}
@-moz-keyframes fadeOutShink {
	to {
		opacity: 0;
		padding: 0px;
		height: 0px;
   }
}
@keyframes fadeOutShink {
	to {
		opacity: 0;
		padding: 0px;
		height: 0px;
   }
}
.inner-header nav{
	background-color:#f4f4f4;
	box-shadow: 0px 3px 6px rgba(0,0,0,0.25)
}

.ring-left, .ring-right{
	display: none;
}
.looking-section{
	background:#f5f5f5;
	border:solid 1px #d6d6d6;
	border-radius: 20px;
}
.looking-section h2{
	font-size: 20px;
	font-weight: 600;
	color:#EF3900;
}
.looking-section button{
	background: #6daae3;
	border:0;
	padding: .45rem 1rem;
	font-size: 16px;
	font-weight: 600;
}
.looking-section button:hover{
	background: #ef3900;
}
.top-search input{
	float: left;
	width:100%;
	padding:10px 15px 10px 40px;
	border:0;
	border-radius: 5px;
	font-style: italic;
	font-size: 15px;
	background-image: url(../images/images/search-icon.png);
	background-repeat: no-repeat;
	background-position: 10px center;
	height:auto;
}
.top-search .input-group{
	box-shadow: 0px 0px 10px rgba(0,0,0,0.25);
	border-radius: 7px;
}
.top-search .dropdown-toggle {
	border-left: solid 1px #f4f4f4 !important;
	padding-left:15px;
	 padding-right: 15px;
	 color:#bdb9b9;
	 vertical-align: 0.150em;
}
.top-search .dropdown-toggle:after{
	 margin-left: 15px;
}
.top-search .search-button{
	background-color: #EF3900 !important;
	color:#fff;
	padding-left:15px;
	padding-right: 15px;
	border-radius: 0 5px 5px 0 !important 
}
.top-search .search-button:hover{
	background-color: #546CA0 !important;
}
.form-control:focus{
	outline: 0;
	box-shadow: 0 0 0!important; 
}
.inner-header .become-teacher {
	padding:5px 15px;
}
.profile-icon a{
	padding: 0 8px;
}
.profile-icon a .fa{
	margin-left: 10px;
}
.profile-icon ul{
	float: left;
	list-style: none;
	margin-top:1rem;
	padding:0
}
.profile-icon ul li{
	float:left;
	margin-left:5px;
	position: relative;
}
.profile-icon ul li .dropdown{
	position: absolute;
	top:20px;
	width:250px;
	right:0;
	background:#fff;
	border-radius: 7px;
	box-shadow: 0 0 10px rgba(0,0,0,0.25);
	display: none;
	right:-20px;
}
.profile-icon ul li:hover .dropdown{
	display: block;
}
.profile-icon ul li .dropdown:after{
	position: absolute; 
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: 0;
    border-right: .6em solid transparent;
    border-bottom: .6em solid #fff;
    border-left: .6em solid transparent;
    top: -8px;
    right: 10%;
}
.profile-icon ul li.notification .dropdown {
	width:330px;
	
}
.profile-icon ul li .dropdown li{
	float: left;
	width:100%;
	margin-left:0
}
.profile-icon ul li .dropdown li:first-child a{
	border-top:0
}

.profile-icon ul li .dropdown li:last-child a{
	border-bottom:0
}
.profile-icon ul li .dropdown li a{
	float: left;
	width:100%;
	padding:7px 15px;
	border-top:dashed 1px #e5e5e5;
	border-bottom:dashed 1px #e5e5e5;
}
.profile-icon ul li .dropdown li:hover a{
	text-decoration: none;
}
.profile-icon .profile-pic{
	width:23px;
	height:23px;
	object-fit: cover;
	object-position: top;
	margin-right: 10px;
}
.profile-icon a.profile-dropdown{
	text-decoration: none;
	color:#ef3900;
	font-weight: 600;
}
.teacher-listing .question-listing .question-image{
	border-radius: 20px 0 20px 0;
	width: 130px;
	height:110px;

}
.teacher-listing .fa-star{
	color:#fac917;
}
.teacher-listing .question-listing h6{
	color:#323232;
	font-size: 15px;
	font-weight: 600;
}
.teacher-detail{
	font-style: normal;
	font-size: 15px;
	color:#484949;
	font-weight: 600
}
.teacher-detail em{
	font-style: normal;
	color: #ef3900
}
.teacher-listing .media-body{
	font-size: 15px;
}
.user-profile-image{
	height: 65px;
	width: 65px;
	object-fit: cover;
	object-position: top;
	padding:3px;
	border:solid 3px #89a5b6;
	border-radius: 50%;
}
.user-profile h5.profile-heading{
	color:#ef3900;
	font-weight: 600;
	font-size: 20px;
	 
}
.user-profile ul{
	float: left;
	width: 100%;
	list-style: none;
}
.user-profile ul li{
	border-top:solid 1px #dcdcdc;
	float: left;
	width:100%;
}
.user-profile ul li a{
	font-size: 1rem;
	color:#333;
	padding: 10px 0;
	font-weight: 600;
	float: left;
}
.user-profile ul li a .fa{
	font-size: 1.5rem;
	margin-right: 5px;
	color:#EF3900;
	margin-top: 0px;
}
.user-profile ul li a span{
	float:left;
	width: 100%;
	font-size: 14px;
}
#teacher-invitation .card-header{
	background-color:transparent;
	border:0
}
#teacher-invitation .card{
	border:0
}
#teacher-invitation .card button{
	color:#EF3900;
	text-align:left;
	background:transparent;
	padding:0
}
#teacher-invitation .card ul li a{
	color:#333
}
.profile-section{
	background: #e3f2fd;
	border-radius: 7px;
}
.profile-section h3{
	font-size: 1.5rem;
	font-weight: 600;
	color: #484848
}
.profile-section .profile-image{
	object-fit: cover;
	object-position: top;
	height:245px;
}
.profile-section h5{
	font-weight: 600;
	color:#ef3900;
	font-size:18px;
}
.profile-section h5 .fa{
	color:rgba(0,0,0,0.5);
	margin-left: 5px;
}
.profile-section h5 em{
	color:#707171;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
}
.profile-section h6{
	font-size: 16px;
	font-weight: 600;
	color:#747474;
	margin: 5px 0 0;
}
.profile-section h6 em{
	font-style: normal;
	color:#38579b;
}
.profile-section .badge{
	color:#747474;
	font-size: 14px;
	background: #e3f2fd;
	padding:7px 15px;
	font-weight: 600;
	border-radius: 20px;
	margin-right:10px;
}
.ranking .fa-star{
	color:#fbc900;
	font-size: 1.2rem
}
.profileuser-options{
	padding: 0;
	list-style-type: none;
}
.profileuser-options li{
	float: left;
}
.profileuser-options li a{
	float: left;
	padding:0 25px;
	border-right: solid 1px #333;
	color:#02416f;
	font-weight: 600;
}
.profileuser-options li:first-child a{
	padding-left:0;
}
.profileuser-options li:last-child a{
	padding-right:0;
	border-right: 0
}

/*----- tabbed pannel css for user profile ---------*/

.profile-container nav > .nav.nav-tabs{
	border: none;
	  color:#fff;
	  border-radius:0;
  
  }
  .profile-container   nav > div a.nav-item.nav-link,
  .profile-container nav > div a.nav-item.nav-link.active
  {
	border: none;
	  padding:10px 20px;
	  color:#fff;
	  background:#272e38;
	  border-radius:0;
  }
  .profile-container nav > div a.nav-item.nav-link.active:after
   {
	content: "";
	position: relative;
	bottom: -60px;
	left: -10%;
	border: 15px solid transparent;
	border:0;
	border-top-color: #e74c3c ;
  }
  .profile-container .tab-content{
	background: #f8f8f8;
	  line-height: 25px;
	  
	  padding:30px 25px;
	  float: left;
	  width:100%;
	  box-shadow: 0 0 30px rgba(0,0,0,0.2)
  }
  .profile-container nav > div a.nav-item.nav-link{
   background:#808080;
   font-weight: normal;
   font-size: 16px;
   font-weight: 400;
   font-family: "Source Sans Pro", sans-serif;
  }
  .profile-container nav > div a.nav-item.nav-link:hover,
  /*.profile-container nav > div a.nav-item.nav-link:focus,*/
  .profile-container nav > div a.nav-item.nav-link.active{
	border: none;
	  background: #EF3900;
	  color:#fff;
	  border-radius:0;
	  transition:background 0.20s linear;
  }
  .profile-container ul{
	  float: left;
	  padding: 0%;
	  list-style: none;
	  margin-bottom: 0
  }
  .profile-container ul li{
	  float: left;
  }
   
  .profile-container ul li:first-child a{
	  margin-right:1px;
  }

  .profile-container ul li .fa{ 
	  margin-right: 5px;
  }
   .profile-container .tab-content .name-details{
     font-size: 18px;
	 color: #4a4949;
	 font-family: "Source Sans Pro", sans-serif;
	 padding: 9px 15px;
   } 
   .profile-container .tab-content .name-details strong{
   	   color:#ef3900;
	   margin-right: 10px;
	   font-size: 18px;
   }
   
   .profile-container p{
	   color: #4a4949;
	   font-size: 16px;
	   font-weight: 500;
	   line-height:2rem;
   }
   .edit-profile{
	   font-size: 14px;
	   color:#333;
	   background: #EF3900;
	   padding:7px 20px;
	   border-radius: 20px;
	   color:#fff;
   }
   .profile-container .tab-content{
	   border-radius: 0 7px 7px 7px;
   }
/*#teacher-invitation .card button*/
@media screen and (max-width: 1400px) and (min-width: 768px) {
	.content-container .container:first-child{
		max-width:95%;
	}
}