<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Special Needs Ware</title>
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-hover-dropdown.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<script type="text/javascript" src="js/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="js/gui.js"></script>
</head>

<body>
<!-- header -->
<header>
	<div class="top">
    	<div class="container">
        	<div class="clearfix">
            	<div class="col-lg-3 col-md-3">
	            	<div class="logo"><h1><a href="#"><img src="images/logo.png" alt="Special Needs Ware" /></a></h1></div>
                </div>
                <div class="col-lg-7 col-md-7">
                	<!-- nav -->
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i> MENU</button>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav nav2 navbar-nav">
                                <li class="hidden-lg hidden-md hidden-sm"><a href="#">Login</a></li>
                                <li class="hidden-lg hidden-md hidden-sm"><a href="#">Register</a></li>
                                <li class="dropdown"><a href="#" class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover="dropdown">AUTISMATE<sup>365</sup></a>
                                	<ul class="dropdown-menu">
                                        <li><a href="#">For Parents</a></li>
                                        <li><a href="#">For Professionals</a></li>
                                        <li><a href="#">Features</a></li>
                                        <li><a href="#">Take-A-Tour</a></li>
                                        <li><a href="#">Research</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#" class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover="dropdown">TEACHMATE<sup>365</sup></a>
                                	<ul class="dropdown-menu">
                                        <li><a href="#">For Parents</a></li>
                                        <li><a href="#">For Professionals</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#" class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover="dropdown">PUDDINGSTONE</a></li>
                                <li><a href="#">ABOUT</a></li>
                                <li><a href="#">CONTACT</a></li>
                                <li class="dropdown"><a href="#" class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover="dropdown">SUPPORT CENTER</a>
                                	<ul class="dropdown-menu">
                                        <li><a href="#">Getting Started</a></li>
                                        <li><a href="#">Webinar Signup</a></li>
                                        <li><a href="#">Lessons</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- /nav -->
                </div>
				<div class="col-lg-2 col-md-2">
                	<div class="social">
                    	<a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </div>
                </div>
				
            </div>
        </div>
    </div>
</header>
<!-- /header -->

<!-- contents -->
<div id="content" class="sm">
	<div class="header-data">
    	<div class="container">
        	<div class="clearfix">
                <div class="col-lg-5 teach-logo"><img src="images/tech-logo-new.png" alt="logo" /></div>
				<div class="col-lg-7">
                    <h2>Teach your students at any level</h2>
                </div>
            </div>
        </div>
    </div>
	<div class="container">
    	<div class="clearfix">
            <!-- left panel -->
			<div class="col-lg-8">
                <h2>Use TeachMate<sup>365</sup> to track data relevant to your district</h2>
				<p><img src="images/district-slider.jpg" alt="image" /></p>
				<div class="content-box">
					<div class="imgbox"><img src="images/data-collection.png" alt="" /></div>
					<h3>Data collection</h3>
					<p>Easily collect student data from directly within the application to track frequency of behaviors, level of prompting and 
                    success in completing academic goals as it relates a student’s IEP or formative assessment. </p>
				</div>
				<div class="content-box">
					<div class="imgbox"><img src="images/custom-reporting.png" alt="" /></div>
					<h3>Custom reporting</h3>
					<p>Detailed graphs and custom reports visualize data of student performance towards their IEP goals, and help identify effective 
                    instructional tools and techniques. </p>
				</div>
				<div class="content-box">
					<div class="imgbox"><img src="images/admin-panel.png" alt="" /></div>
					<h3>Administrator control</h3>
					<p>Manage your team’s caseload, oversee classroom activity, place any necessary restrictions for sharing student data and create 
                    private groups within your district on the web-based portal.</p>
				</div>
				<div class="content-box">
					<div class="imgbox"><img src="images/support-icon-2.png" alt="" /></div>
					<h3>Implementation and support</h3>
					<p>Our best-in-class implementation and support team will ensure platform fidelity by customizing a training package to the 
                    specific needs of your students, educators and district. </p>
				</div>
            </div>
			<!-- /left panel -->
			
			<!-- right panel small -->
			<div class="col-lg-4">
				<div class="right-panel">
                	<h2 class="mt40">Related Links</h2>
                    <div class="related-links">
                     <ul>
                      <li class="student"><a href="#"><span class="side-icon"></span>Student Achievement</a></li>
					  <li class="edu"><a href="#"><span class="side-icon"></span>Empowered Educators</a></li>
					  <li class="dist"><a href="#"><span class="side-icon"></span>District Success</a></li>
					  <li class="partner"><a href="#"><span class="side-icon"></span>Advisors and Partners</a></li>
					  <li class="action"><a href="#"><span class="side-icon"></span>TeachMate<sup>365</sup> In Action</a></li>
					  <li class="support"><a href="#"><span class="side-icon"></span>Training and Support</a></li>
					  <li class="research"><a href="#"><span class="side-icon"></span>Research</a></li>
                     </ul>
                    </div>
					<h2 class="mt40">Success  with TeachMate<sup>365</sup></h2>
					<p><a href="#"><img src="images/download-btn.jpg" /></a></p>
					
                </div>
			</div>
			<!-- /right panel small -->
    	</div>
    </div>
	
	<div class="quote-box">
		<div class="container">
			<div class="clearfix">
				<div class="col-lg-2">
					<div class="pic-box"><img src="images/img-2.jpg" /></div>
				</div>
				<div class="col-lg-10">
					<q>TeachMate<sup>365</sup> has changed the way therapists, teachers and families approach the task of teaching language development, social expectations and functional communication for our diverse student population.</q>
					<p>- Beth Campanelli, CCC-SLP,  Pothier Elementary School</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /contents -->

<!-- footer -->
<footer>
	<div class="top">
    	<h5>AS FEATURED IN:</h5>
        <div class="partners">
        	<a href="#"><img src="images/partner-yahoo.png" alt="" /></a>
            <a href="#"><img src="images/partner-daily-news.png" alt="" /></a>
            <a href="#"><img src="images/partner-about.png" alt="" /></a>
            <a href="#"><img src="images/partner-parenting.png" alt="" /></a>
            <a href="#"><img src="images/partner-venture-beat.png" alt="" /></a>
        </div>
    </div>
    <div class="mid"><img src="images/boston-children-hospital.png" alt="" /></div>
    <div class="bottom">
    	<div class="container">
        	<div class="clearfix">
            	<div class="col-lg-9 col-md-9">
                	<div class="links">
                    	<a href="#">AUTISMATE<sup>365</sup></a>
                        <a href="#">TEACHMATE<sup>365</sup></a>
                        <a href="#">SPECIALNEEDSWARE</a>
                        <a href="#">BLOG</a>
                        <a href="#">CONTACT</a>
                        <a href="#">SUPPORT CENTER</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                	<div class="social">
                    	<a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- /footer -->
</body>
</html>
