<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Special Needs Ware</title>
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-hover-dropdown.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<script type="text/javascript" src="js/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="js/gui.js"></script>
</head>

<body>
<!-- header -->
<header class="header">
	<div class="top">
    	<div class="container">
        	<div class="clearfix">
            <div class="col-lg-10 col-md-10">
            <div class="row">
            	<div class="col-lg-4 col-md-4 col-sm-9">
	            	<div class="logo"><h1><a href="#"><img src="images/logo.png" alt="Special Needs Ware" /></a></h1></div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 hidden-md visible-sm">
                <div class="center-block">
                    <a href="#"><i id="social" class="fa fa-pinterest"></i></a>
                        <a href="#"><i id="social" class="fa fa-facebook"></i></a>
                        <a href="#"><i id="social" class="fa fa-twitter"></i></a>
                        <a href="#"><i id="social" class="fa fa-apple"></i></a>
                    </div>
                    </div>
                <div class="col-lg-8 col-md-8 col-sm-12">
                	<div class="clear" style="height:10px"></div>
                    <!-- nav -->
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i> MENU</button>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="hidden-lg hidden-md hidden-sm"><a href="#">Login</a></li>
                                <li class="hidden-lg hidden-md hidden-sm"><a href="#">Register</a></li>
                                <li class="dropdown"><a href="#" class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover="dropdown">AUTISMATE<sup>365</sup></a>
                                	<ul class="dropdown-menu">
                                        <li><a href="#">For Parents</a></li>
                                        <li><a href="#">For Professionals</a></li>
                                        <li><a href="#">Features</a></li>
                                        <li><a href="#">Take-A-Tour</a></li>
                                        <li><a href="#">Research</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#" class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover="dropdown">TEACHMATE<sup>365</sup></a>
                                	<ul class="dropdown-menu">
                                        <li><a href="#">For Parents</a></li>
                                        <li><a href="#">For Professionals</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#" class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover="dropdown">SPECIALNEEDSWARE</a>
                                	<ul class="dropdown-menu">
                                        <li><a href="#">Team Of Advisors</a></li>
                                        <li><a href="#">Press And Reviews</a></li>
                                        <li><a href="#">Careers</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">BLOG</a></li>
                                <li><a href="#">CONTACT</a></li>
                                <li class="dropdown"><a href="#" class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover="dropdown">SUPPORT CENTER</a>
                                	<ul class="dropdown-menu">
                                        <li><a href="#">Getting Started</a></li>
                                        <li><a href="#">Webinar Signup</a></li>
                                        <li><a href="#">Lessons</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- /nav -->
                    
                </div>
                </div>
                </div>
                <div class="col-lg-2 col-md-2 visible-lg visible-xs hidden-sm">
                <div class="center-block">
                    <a href="#"><i id="social" class="fa fa-pinterest"></i></a>
                        <a href="#"><i id="social" class="fa fa-facebook"></i></a>
                        <a href="#"><i id="social" class="fa fa-twitter"></i></a>
                        <a href="#"><i id="social" class="fa fa-apple"></i></a>
                    </div>
                    </div>
            </div>
        </div>
    </div>
    
	
</header>
<style type="text/css">
 .header{height:75px; min-height:3px;}
.header .logo{padding-top:25px;}
.h90{height:90px;}
</style>
<!-- /header -->
<div class="clear_height h90"></div>
<div id="section">
<div class="container">
<div class="clear" style="height:10px;"></div>
<div class="col-lg-6 col-md-6 col-sm-6"><img src="images/padding_icon.png" alt=""></div>
<div class="col-lg-6 col-md-6 col-sm-6 heading_text"><h2><span>The fun and interactive game <br>
&nbsp; &nbsp;&nbsp; for language development</span></h2></div>
</div>
		<!-- Carousel -->
    	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  	<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
			    <div class="item active">
			    	<img src="images/banner-1.png" alt="First slide">
                    <!-- Static Header -->
                    <div class="header-text hidden-xs">
                        <div class="col-md-12">
                            <h2><span>
                            3 unique research-based <br>
games in one platform
                           <span> 	
                            </h2>
                            <br>
                            <div class="slide_height"></div>
                           <div class="center_img">
                           
                                <a href="#"><img class="img-responsive" src="images/app_btn.png" alt=""></a></div>
                        </div>
                    </div><!-- /header-text -->
			    </div>
			    <div class="item">
			    	<img src="images/banner-2.png" alt="Second slide">
			    	<!-- Static Header -->
                    <div class="header-text hidden-xs">
                        <div class="col-md-12">
                            <h2><span>Put the FUN in FUNdamental <br>
communication and literacy learning</span></h2>
<div class="slide_height"></div>
                            <div class="center_img">
                                <a href="#"><img class="img-responsive" src="images/app_btn.png" alt=""></a></div>
                        </div>
                    </div><!-- /header-text -->
			    </div>
			    <div class="item">
			    	<img src="images/banner-3.png" alt="Third slide">
			    	<!-- Static Header -->
                    <div class="header-text hidden-xs">
                        <div class="col-md-12">
                        <h2><span>Videos to target specific<br> 
skills for your child </span></h2>
<div class="slide_height"></div>
                          <div class="center_img">
                                <a href="#"><img class="img-responsive" src="images/app_btn.png" alt=""></a></div>
                        </div>
                    </div><!-- /header-text -->
			    </div>
                <div class="item">
			    	<img src="images/banner-4.png" alt="4th slide">
			    	<!-- Static Header -->
                    <div class="header-text hidden-xs">
                        <div class="col-md-12">
                        <h2><span>Sign language videos in stories<br> 
to help word association</span></h2>
<div class="slide_height"></div>
                           <div class="center_img">
                                <a href="#"><img class="img-responsive" src="images/app_btn.png" alt=""></a></div>
                        </div>
                    </div><!-- /header-text -->
			    </div>
			</div>
			
		</div><!-- /carousel -->
	</div>
<div class="section">
<!-- contents -->
<div id="content1">
	<div class="container">
    	<div class="clearfix">
            <div class="col-lg-3 col-md-3 col-sm-3 text-center home-icon">
            <img src="images/b-icon1.png" alt="">
            <h2><a href="">Building blocks of communication</a></h2>
            <p>Three powerful reseach<br> based games target the<br> fundamentals of communication,<br> literacy and language</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 text-center home-icon">
            <img src="images/b-icon2.png" alt="">
            <h2><a href="">“Wh” questions and verbs made easy</a></h2>
            <p>With intuitive animated graphics,<br> your child will more easily understand and retain <span>who, what and where</span> questions</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 text-center home-icon">
            <img src="images/b-icon3.png" alt="">
            <h2><a href="">Stories to promote 
independence</a></h2>
<p>Animated stories keep your child engaged while teaching valuable life skills, socialization and 
<br>self-management techniques</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 text-center home-icon">
            <img src="images/b-icon4.png" alt="">
            <h2><a href="">Word association with sign language</a></h2>
            <p>Storytorium helps auditory <br>challenged children, providing sign language captioning to help with word assocation</p>
            </div>
            
    	</div>
    </div>
    <div class="clearfix" style="height:30px;"></div>
</div>
<!-- /contents -->
</div>
<!-- /section -->
<div class="section1">
<!-- contents -->
<div id="content1"> 
	<div class="container">
    	<div class="clearfix">
            <div class="col-lg-4 col-md-4 col-sm-4 text-center">
            <img class="img-responsive_new" src="images/action_pic1.png" alt="">
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 action-text">
            <h2>Action Factory</h2>
            <p>Watch the PuddingStone characters come to life as you navigate through a variety of scenarios targeting who, 
what and where actions. This exciting game allows you to establish the building blocks of these difficult concepts 
and work with your learner through identifying each element in isolation. With each selection your learner makes, 
the game reinforces the concepts using characters to interactively carry out each action. Once your learner is 
ready to put their knowledge to the test, you can quiz them on each concept in our action factory quiz. </p>
            </div>
        </div>
        <div class="clear" style="height:40px;"></div>
        <div class="clearfix">
            <div class="col-lg-8 col-md-8 col-sm-8 action-text">
            <h2>See and do theater</h2>
            <p>Join Finn and Skyler as they complete a variety of difficult tasks around their home and community. Choose from a 
variety of locations to target chores, play skills, self-care routines and much much more! Each video provides
research based symbols developed by Boston Children’s Hospital to break down the communication interactions 
that occur in the video allowing your learner to better comprehend what they are seeing. You can control each 
element of the video to focus the concepts most important to your learner! </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 text-center">
            <img class="img-responsive_new" src="images/action_pic2.png" alt="">
            </div>
        </div>
         <div class="clear" style="height:40px;"></div>
        <div class="clearfix">
        <div class="col-lg-4 col-md-4 col-sm-4 text-center">
            <img class="img-responsive_new" src="images/action_pic3.png" alt="">
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 action-text">
            <h2>Storytorium</h2>
            <p>Make comprehension of language elements fun for your learner! Choose from a variety of engaging 
stories to target reading comprehension and literacy skills. Each story offers character based video 
modeling that can be used to teach difficult concepts that your learner may struggle with. 
<br><br>
For those learners who use sign language, each story can optionally be customized with an interpreter 
allowing you learner to follow along. </p>

<p><a href=""><img src="images/click_here_btn.png" alt="" alt=""></a></p>
            </div>
            
        </div>
    </div>
    <div class="clearfix" style="height:20px;"></div>
</div>
<!-- /contents -->
</div>
<!-- /section -->
<!-- footer -->
<footer>
	<div class="top">
    	<h5>AS FEATURED IN:</h5>
        <div class="partners">
        	<a href="#"><img src="images/partner-yahoo.png" alt="" /></a>
            <a href="#"><img src="images/partner-daily-news.png" alt="" /></a>
            <a href="#"><img src="images/partner-about.png" alt="" /></a>
            <a href="#"><img src="images/partner-parenting.png" alt="" /></a>
            <a href="#"><img src="images/partner-venture-beat.png" alt="" /></a>
        </div>
    </div>
    <div class="mid"><img src="images/boston-children-hospital.png" alt="" /></div>
    <div class="bottom">
    	<div class="container">
        	<div class="clearfix">
            	<div class="col-lg-9 col-md-9">
                	<div class="links">
                    	<a href="#">AUTISMATE<sup>365</sup></a>
                        <a href="#">TEACHMATE<sup>365</sup></a>
                        <a href="#">SPECIALNEEDSWARE</a>
                        <a href="#">BLOG</a>
                        <a href="#">CONTACT</a>
                        <a href="#">SUPPORT CENTER</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                	<div class="social">
                    	<a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- /footer -->
</body>
</html>
