<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Special Needs Ware</title>
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-hover-dropdown.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<script type="text/javascript" src="js/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="js/gui.js"></script>
</head>

<body>
<!-- header -->
<header>
	<div class="top">
    	<div class="container">
        	<div class="clearfix">
            	<div class="col-lg-4 col-md-4">
	            	<div class="logo"><h1><a href="#"><img src="images/logo.png" alt="Special Needs Ware" /></a></h1></div>
                </div>
                <div class="col-lg-8 col-md-8">
                	<div class="top-links hidden-xs">
                    	<a href="#">Login</a> |
                        <a href="#">Register</a>
                    </div>
                    <!-- nav -->
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i> MENU</button>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="hidden-lg hidden-md hidden-sm"><a href="#">Login</a></li>
                                <li class="hidden-lg hidden-md hidden-sm"><a href="#">Register</a></li>
                                <li class="dropdown"><a href="#" class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover="dropdown">AUTISMATE<sup>365</sup></a>
                                	<ul class="dropdown-menu">
                                        <li><a href="#">For Parents</a></li>
                                        <li><a href="#">For Professionals</a></li>
                                        <li><a href="#">Features</a></li>
                                        <li><a href="#">Take-A-Tour</a></li>
                                        <li><a href="#">Research</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#" class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover="dropdown">TEACHMATE<sup>365</sup></a>
                                	<ul class="dropdown-menu">
                                        <li><a href="#">For Parents</a></li>
                                        <li><a href="#">For Professionals</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#" class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover="dropdown">SPECIALNEEDSWARE</a>
                                	<ul class="dropdown-menu">
                                        <li><a href="#">Team Of Advisors</a></li>
                                        <li><a href="#">Press And Reviews</a></li>
                                        <li><a href="#">Careers</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">BLOG</a></li>
                                <li><a href="#">CONTACT</a></li>
                                <li class="dropdown"><a href="#" class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover="dropdown">SUPPORT CENTER</a>
                                	<ul class="dropdown-menu">
                                        <li><a href="#">Getting Started</a></li>
                                        <li><a href="#">Webinar Signup</a></li>
                                        <li><a href="#">Lessons</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- /nav -->
                </div>
            </div>
        </div>
    </div>
    
	<div class="container">
    	<div class="clearfix">
        	<div class="col-lg-12">
                <div class="tabbed-nav">
                    <ul class="clearfix">
                        <li>
                            <a href="#">Getting<br class="hidden-lg hidden-md hidden-sm" /> Started</a>
                            <div class="submenu">
                                <ul>
                                    <li><a href="#">The Fundamentals for Parents</a></li>
                                    <li><a href="#">AutisMate 101</a></li>
                                    <li><a href="#">User Manual</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">What’s New</a></li>
                                    <li><a href="#">Managing Your AutiMate Account</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">How<br class="hidden-lg hidden-md hidden-sm" /> To</a>
                            <div class="submenu"></div>
                        </li>
                        <li>
                            <a href="#">Technical<br class="hidden-lg hidden-md hidden-sm" /> Support</a>
                            <div class="submenu"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- /header -->

<!-- contents -->
<div id="content">
	<div class="container">
    	<div class="clearfix">
            <div class="col-lg-12">
                <!-- left panel -->
                <div class="left-panel">
                    <h2>AutisMate<sup>365</sup> Technical Support</h2>
                    <div class="side-nav">
                    	<ul>
                        	<li class="first"><a href="#" class="active"><span><i class="fa fa-caret-right"></i></span> Trouble Shooting FAQ</a></li>
                            <li><a href="#"><span><i class="fa fa-caret-right"></i></span> Contact Us</a></li>
                            <li><a href="#"><span><i class="fa fa-caret-right"></i></span> Bug Reporting</a></li>
                            <li class="last"><a href="#"><span><i class="fa fa-caret-right"></i></span> Feature Request</a></li>                            
                        </ul>
                    </div>
                    <p class="mt40"><a href="#"><img src="images/webinar-banner.png" alt="" /></a></p>
                </div>
                <!-- /left panel -->
                
                <!-- right panel -->
                <div class="right-panel">
                    <div class="box-contents pad40">
                    	<div class="grey-box">
                        	<div class="search">
                            	<input type="search" placeholder="Search FAQ" />
                                <input type="submit" value="" />
                            </div>
                            <h2>AutisMate<sup>365</sup> Troubleshooting</h2>
                            <article>
                            	<h3>My app is crashing. What could be causing the problem?</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mattis nisl sed malesuada dapibus. Duis viverra porttitor orci eu commodo. Nam sed nulla in ex cursus tincidunt vel vitae ligula.</p>
                                
                                <h3 class="mt40">My app is crashing. What could be causing the problem?</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mattis nisl sed malesuada dapibus. Duis viverra porttitor orci eu commodo. Nam sed nulla in ex cursus tincidunt vel vitae ligula.</p>
                                
                                <h3 class="mt40">My app is crashing. What could be causing the problem?</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mattis nisl sed malesuada dapibus. Duis viverra porttitor orci eu commodo. Nam sed nulla in ex cursus tincidunt vel vitae ligula.</p>
                                
                                <h3 class="mt40">My app is crashing. What could be causing the problem?</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mattis nisl sed malesuada dapibus. Duis viverra porttitor orci eu commodo. Nam sed nulla in ex cursus tincidunt vel vitae ligula.</p>
                                
                                <h3 class="mt40">My app is crashing. What could be causing the problem?</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mattis nisl sed malesuada dapibus. Duis viverra porttitor orci eu commodo. Nam sed nulla in ex cursus tincidunt vel vitae ligula.</p>
                                
                                <h3 class="mt40">My app is crashing. What could be causing the problem?</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mattis nisl sed malesuada dapibus. Duis viverra porttitor orci eu commodo. Nam sed nulla in ex cursus tincidunt vel vitae ligula.</p>
                            </article>
                            
                        </div>
                    </div>
                </div>
                <!-- /right panel -->
            </div>
    	</div>
    </div>
</div>
<!-- /contents -->

<!-- footer -->
<footer>
	<div class="top">
    	<h5>AS FEATURED IN:</h5>
        <div class="partners">
        	<a href="#"><img src="images/partner-yahoo.png" alt="" /></a>
            <a href="#"><img src="images/partner-daily-news.png" alt="" /></a>
            <a href="#"><img src="images/partner-about.png" alt="" /></a>
            <a href="#"><img src="images/partner-parenting.png" alt="" /></a>
            <a href="#"><img src="images/partner-venture-beat.png" alt="" /></a>
        </div>
    </div>
    <div class="mid"><img src="images/boston-children-hospital.png" alt="" /></div>
    <div class="bottom">
    	<div class="container">
        	<div class="clearfix">
            	<div class="col-lg-9 col-md-9">
                	<div class="links">
                    	<a href="#">AUTISMATE<sup>365</sup></a>
                        <a href="#">TEACHMATE<sup>365</sup></a>
                        <a href="#">SPECIALNEEDSWARE</a>
                        <a href="#">BLOG</a>
                        <a href="#">CONTACT</a>
                        <a href="#">SUPPORT CENTER</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                	<div class="social">
                    	<a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- /footer -->
</body>
</html>
