<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Special Needs Ware</title>
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-hover-dropdown.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<script type="text/javascript" src="js/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="js/gui.js"></script>
</head>

<body>
<!-- header -->
<header class="header">
  <div class="top">
    <div class="container">
      <div class="clearfix">
        <div class="col-lg-3 col-md-3">
          <div class="logo">
            <h1><a href="#"><img src="images/new-logo.png" alt="Special Needs Ware" /></a></h1>
          </div>
        </div>
        <div class="col-lg-9 col-md-9">
          <!-- nav -->
          <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i> MENU</button>
            </div>
            <div class="navbar-collapse navi collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">AUTISMATE<sup>365</sup></a></li>
                <li><a href="#">TEACHMATE<sup>365</sup></a></li>
                <li><a href="#">PUDDINGSTONE</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">SUPPORT CENTER</a></li>
                <li class="last-nav"><a href="#"><img src="images/requestbutton.jpg" alt="images" class="w100per"></a></li>
              </ul>
            </div>
          </nav>
          <!-- /nav --> 
        </div>
      </div>
    </div>
  </div> 
</header>
<!-- /header -->
<div class="clear_height h90"></div>
<div id="section"> 
  <!-- Carousel -->
  <div id="carousel-example-generic" class="carousel slide slider" data-ride="carousel"> 
   <div class="carousel-inner"> <div class="container"><img src="images/slider5.jpg" alt="First slide"> </div> </div>
  </div>
  <!-- /carousel --> 
</div>
<!-- heading starts -->
 <div class="section bg-white">
  <div class="container">
   <h2 class="text-center heading-text">A unified educational platform to create, manage, <br>and deliver modified instructional content</h2>

  </div>
 </div>
<!-- heading finsih -->
<div class="section"> 
  <!-- contents -->
  <div id="content1">
    <div class="container">
      <div class="clearfix">
        <div class="col-lg-4 col-md-4 col-sm-4 text-center student-icon"> <img src="images/student-icon.png" alt="">
          <h2><a href="">Student Achievement </a></h2>
          <p class="text-left ml50">Learn how TeachMate365’s comprehensive <br> set of visual supports can be customized <br>for any 
          ability level, and personalized to <br>any student by using real pictures and <br> videos from your students’ 
          surroundings, <br>helping to <i> <b>promote the least restrictive <br>environment</b></i>. </p>
          <p class="read-more"><a href="javascript:;">read more</a>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-4 text-center student-icon"> <img src="images/academic-icon.png" alt="">
          <h2><a href="">Empowered Educator</a></h2>
          <p class="text-left ml50">TeachMate <sup>365</sup> enables eucators to easily download, create, or adapt academic 
          material to <i><b>differentiate instruction </b></i>and deliver <i><b>engaging lessons </b></i>for a diverse student 
          group. The cloud-based platform encourages sharing of lessons and ideas, as where as collaboration for an IEP team. 
          </p>
          <p class="read-more"><a href="javascript:;">read more</a>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-4 text-center student-icon"> <img src="images/district-icon.png" alt="">
          <h2><a href="">Distrcit Success</a></h2>
          <p class="text-left ml50">In-app data collection allows for the tracking of academic, behavioral and IEP goals, while 
		   customizable reports and graphs help highlight the data relevant to your district. TeachMate365 produces <i><b>
           results you can see</b></i>. </p>
           <br><br>
          <p class="read-more"><a href="javascript:;">read more</a>
        </div>
        
        <div class="col-lg-12 col-md-12 text-center request-button"><a href="javascript:;"><img src="images/request.png" alt="image"></a></div>
      </div>
    </div>
    <div class="clearfix" style="height:30px;"></div>
  </div>
  <!-- /contents --> 
</div>
<!-- /section -->
<div class="section1"> 
  <!-- contents -->
  <div id="content1" class="testimonial">
    <div class="container">
    <p>“TeachMate365 has changed the way therapists, teachers and families approach the task of teach -<br>ing language 
    development, social expectations and functional communication for our diverse <br>student population.”  </p> 
    <p class="name">- Beth Campanelli, CCC-SLP, Pothier Elementary School</p>
    </div>
    <div class="clearfix" style="height:20px;"></div>
  </div>
  <!-- /contents --> 
</div>
<!-- /section --> 
<!-- related information section starts -->
 <div class="section related-info">
  <div class="container">
   <h2 class="heading-text text-center">Related Information For TeachMate <sup>365</sup></h2>
   <div class="partners text-center">
    <ul>
     <li>
     <a href="javascript:;"><img src="images/partner-icon.png" alt="partner"></a>
     <p><a href="javascript:;">advisors and partners</a></p>
    </li>
     
     <li>
     <a href="javascript:;"><img src="images/microscope-icon.png" alt="partner"></a>
     <p><a href="javascript:;">Research</a></p>
    </li>
    
     <li>
     <a href="javascript:;"><img src="images/third-icon.png" alt="partner"></a>
     <p><a href="javascript:;">teachmate<sup>365</sup> in action</a></p>
    </li>
    
     <li>
     <a href="javascript:;"><img src="images/support-icon.png" alt="Support"></a>
     <p><a href="javascript:;">Implementation and support</a></p>
    </li>
    </ul>
   </div>
  </div>
 </div>
<!-- related information section finsih -->
<!-- footer -->
<footer>
  <div class="top">
    <h5>AS FEATURED IN:</h5>
    <div class="partners"> <a href="#"><img src="images/partner-yahoo.png" alt="" /></a> <a href="#"><img src="images/partner-daily-news.png" alt="" /></a> <a href="#"><img src="images/partner-about.png" alt="" /></a> <a href="#"><img src="images/partner-parenting.png" alt="" /></a> <a href="#"><img src="images/partner-venture-beat.png" alt="" /></a> </div>
  </div>
  <div class="mid"><img src="images/boston-children-hospital.png" alt="" /></div>
  <div class="bottom">
    <div class="container">
      <div class="clearfix">
        <div class="col-lg-9 col-md-9">
          <div class="links"> <a href="#">AUTISMATE<sup>365</sup></a> <a href="#">TEACHMATE<sup>365</sup></a> <a href="#">PUDDINGSTONE</a> <a href="#">ABOUT</a> <a href="#">CONTACT</a> <a href="#">SUPPORT CENTER</a> <a href="#">MY ACCOUNT</a> </div>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="social"> <a href="#"><i class="fa fa-instagram"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-pinterest"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->
</body>
</html>
