<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hilly Billy</title>
<link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
<!-- wrapper starts -->
 <div class="wrapper">
  <!-- header starts -->
   <div class="header">
    <a class="logo" href="javascript:;"><img src="images/logo.png" alt="logo" /></a>
    <div class="social">
     <a href="javascript:;"><img src="images/gplus.png" alt="Google Plus" /></a>
     <a href="javascript:;"><img src="images/twiter.png" alt="twitter" /></a>
     <a href="javascript:;"><img src="images/fb.png" alt="fb" /></a>
    </div>
   </div>
  <!-- ehader finish -->
 </div>
<!-- wrapper finish -->
<!-- navigation starts -->
 <div class="nav">
 <div class="container">
	<ul>
    	<li class="active"><a href="javascript:;">Home</a></li>
        <li><a href="javascript:;">RAKALL</a>
        	<ul>
            	<li><a href="javascript:;">Dummy 1</a></li>
            	<li><a href="javascript:;">Dummy 2</a></li>
            </ul>
        </li>
        <li><a href="javascript:;">Support</a></li>
        <li><a href="javascript:;">pre order now!</a></li>
        <li><a href="javascript:;">accessories</a></li>
        <li><a href="javascript:;">about us</a></li>
        <li><a href="javascript:;">contact us</a></li>
        <li><a href="javascript:;">forum</a></li>
    </ul>
</div>

 </div>
<!-- navigation finsih -->
<!-- wrapper starts -->
 <div class="wrapper">
  <!-- slider starts-->
   <div class="slider"><img src="images/slider.jpg" alt="image" /></div>
  <!-- slider finish -->
  <!-- content container starts -->
   <div class="content_container">
    <!-- highlighted paragraph -->
     <div class="content">
    "An end-to-end package. Roof RackAll – purpose Utility Trailer, and Camping Platform that just works. The Hill Billy RakAll high performance transforming 
    trailers take style  and performance to a whole new level. This Roof-Rack transforming Trailer is in a class  by itself, taking the concept of trailer 
    utility to a whole new dimension of functionality  fully equipped with premium finish and spiffy wheels suit any vehicles." 
    </div>
    <!-- highlighted paragraph finish -->
    <!-- left section starts -->
     <div class="left_section">
      <!-- content slider start -->
       <div class="content_slider">
        <a href="javascript:;" class="prev"></a>
         <ul>
          <li>
           <a href="javascript:;" class="image"><img src="images/image1.png" alt="image" /></a>
           <a href="javascript:;" class="label">Spare Parts</a>
          </li>
          <li>
           <a href="javascript:;" class="image"><img src="images/image2.png" alt="image" /></a>
           <a href="javascript:;" class="label">Spare Parts</a>
          </li>
          <li>
           <a href="javascript:;" class="image"><img src="images/image3.png" alt="image" /></a>
           <a href="javascript:;" class="label">Spare Parts</a>
          </li>
         </ul>
        <a href="javascript:;" class="next"></a>
       </div>
      <!-- content slider finish -->
      <!-- main content section -->
       <div class="section">
        <h1 class="heading">About Company</h1>
        <h1>About Company</h1>
        <h2>About Company</h2>
        <h3>About Company</h3>
        <p>Our company name is HillBilly Products. Our product name is RakAll. I would like the site to be CLEAN,  CONTEMPORARY, and rich in MEDIA content, at 
        the  same time easy to navigate. Website should be more geared towards product base.  As I mention to you before we still need a logo for our company. 
        I have attached two  sample logo that we are thinking of. We want to change what we have to so that it has a resemblance of our product. I have also 
        attached a series of pictures of our product so  that you can see what it looks like.</p>
        <p>Our company name is HillBilly Products. Our product name is RakAll. I would like the site to be CLEAN,  CONTEMPORARY, and rich in MEDIA content, at 
        the  same time easy to navigate. </p>
        <a href="javascript:;" class="button">Readmore ...</a>
       </div>
      <!-- main content section finish -->
     </div>
    <!-- left section finsih -->
    <!-- riht section starts -->
     <div class="right_section">
      <!-- Latest Updats Start -->
       <div class="section">
        <h1 class="heading">Latest Updates</h1>
        <ul class="categories">
		 <li>
          <span class="thumb"><img border="0" alt="thumb" src="images/thumb_2.jpg"></span>
		  <h1>Will Neil Young's new tour be worth the wait</h1>
		 </li>
	     <li>
          <span class="thumb"><img border="0" alt="thumb" src="images/thumb_3.jpg"></span>
	      <h1>Will Neil Young's new tour be worth the wait</h1>
		 </li>
	     <li class="last">
          <span class="thumb"><img border="0" alt="thumb" src="images/design_03.jpg"></span>
		  <h1>Will Neil Young's new tour be worth the wait</h1>
		 </li>
		</ul>
       </div>
      <!-- latest updates finish -->
      <!-- subscribe news letter -->
       <div class="section pt_10">
        <h1 class="heading">Subscribe to our newsletter</h1>
        <p>Enter your email address to receive all news from our awesome website.</p>
        <span class="box"><input type="text" value="Your Email Address" /><input type="Submit" value="Subscribe" class="button" /></span>
        <p>*Don’t worry you’ll not be spammed</p>
       </div>
      <!--subscribe newletter ifinish -->
     </div>
    <!-- right section finish -->
   </div>
  <!-- content container finish -->
 </div>
<!-- wrapper finish -->
<!-- footer starts -->
 <div class="footer">
  <div class="footer_container">© 2013 Hill Billy. All rights reserved.</div>
 </div>
<!-- footer finish -->
</body>
</html>
