@charset "utf-8";
/* CSS Document */
/*font-family: 'Lato', sans-serif;
font-family: 'Pathway Gothic One', sans-serif;*/
body{background:url(images/body_bg.jpg) repeat left top; font-family:Tahoma, Geneva, sans-serif; font-size:13px;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {border:0 none; font-family:inherit; font-size:100%; font-style:inherit; font-weight:inherit; margin:0; outline:0 none; padding:0; vertical-align: baseline; list-style:none; text-decoration:none;}
a{text-decoration:none; outline:none;}
a img{border:0;}
input[type=submit], input[type=button], input[type=Reset], button{cursor:pointer; border:0; background:url(images/readmore_bg.png); text-align:center; color:#fff; width:83px; border:1px solid #25688F; border-radius:5px;}
ul{margin:0; padding:0}
p{line-height:22px; padding-top:0px; text-align:justify; margin:0px;}
h1, h2, h3{font-family: 'Lato', sans-serif; padding-left:6px; width:99%;}
h1{font-size:26px;} h2{font-size:24px;} h3{font-size:22px;}
.wrapper{margin:auto; width:960px;}
.header{float:left; width:100%; height:112px; margin-top:7px;}
.header a{float:left;}
.social{float:right; margin-top:23px;}
.social a{float:left; margin-left:10px;}
/*--------- navigation here -----------*/
.nav{float:left; width:100%;}
.slider{float:left; width:960px; height:452px; -moz-box-shadow: 0px 5px 5px #404040; -webkit-box-shadow: 0px 5px 5px #404040; box-shadow: 0px 5px 5px #404040;}
.content_container{float:left; width:100%;}
.content_container .content{float:left; background:#d0c6b1; padding:20px 15px; color:#192823; line-height:25px; font-style:italic; font-family: 'Lato', sans-serif; margin-top:25px; font-size:20px;}
.content_container .left_section{float:left; width:600px; margin-top:12px}
.left_section .content_slider{float:left; width:578px; height:138px; border:solid 1px #939393; position:relative; padding:10px 10px 7px 10px; background:#fff;}
.left_section .content_slider .next, .left_section .content_slider .prev{position:absolute; background:url(images/prev.png) left top no-repeat; height:29px; width:29px; top:64px; left:12px;}
.left_section .content_slider .next{background:url(images/next.png) left top no-repeat; right:12px; left:auto}
.content_slider ul{float:left; width:86%; margin-left:40px;}
.content_slider ul li{float:left; width:150px; margin-right:10px;}
.content_slider ul li a.image{float:left; display:block; width:150px; height:100px;}
.content_slider ul li a img{float:left; width:100%;}
.content_slider ul li a.label{float:left; width:100%; text-align:center; color:#218559; font-family: 'Lato', sans-serif; font-size:20px; font-weight:bold; font-style:italic;}
.left_section .section{float:left; width:598px; margin-top:11px; border:solid 1px #939393; min-height:100px; background:#fff;}
.heading{float:left; width:99%; height:41px; line-height:41px; background:#06a2cb; color:#fff; font-family:'Lato', sans-serif; font-weight:bold; font-size:22px; font-style:italic; text-indent:3px;}
.left_section .section p, .right_section .section p{width:96%; padding:2%; font-family:Verdana, Geneva, sans-serif; font-size:13px; color:#5b5b5b; line-height:21px; padding-bottom:0}
.button{background:url(images/readmore_bg.png) repeat-x left top; padding:0 13px; height:29px; line-height:29px; color:#fff; font-family:Verdana, Geneva, sans-serif; font-size:14px; float:right; margin:0 2% 2% 0; border:solid 1px #25688f;}
.right_section{float:right; width:340px; margin-top:12px;}
.right_section .section{width:100%; border:solid 1px #939393; min-height:100px; background:#fff; float:right; margin-bottom:15px;}
.right_section .section .heading{width:98.5%; margin-bottom:9px}
.right_section ul.categories{margin:25px 16px; float:left;}
.right_section ul.categories li.last, .leftsection ul.categories li.last {border-bottom:0; margin-bottom:0; padding-bottom:0;}
.right_section ul.categories li {margin-bottom: 13px; padding-bottom: 13px;}
.right_section ul.categories li {border-bottom: 1px solid #DEDEDE; float: left; margin: 0 0 20px; padding: 0 0 20px; width: 100%;}
.right_section ul.categories li span { float: left; margin-right: 12px;}
.right_section ul.categories li h1 {color: #17649A; font-size: 14px; font-weight: bold;}
.right_section .section span.box{float:left; width:87%; margin:7px 0 7px 5%; border:solid 1px #939393; border-radius:5px; height:38px;}
.right_section .section span.box input[type=text]{float:left; width:66%; height:25px; margin:1.7% 1% 0 3%; border:0; font-size:12px; color:#999999; font-family:Tahoma, Geneva, sans-serif}
.right_section .section span.box input[type=submit]{float:left;margin:1.7% 0 0 0; font-size:12px; font-weight:bold;}
.pt_10{padding-bottom:10px;}
.footer{width:100%; height:82px; float:left; background:#2a2a2a;}
.footer .footer_container{margin:auto; height:82px; line-height:82px; width:960px; color:#d5d5d5; font-family: 'Lato', sans-serif; font-size:14px;}
.nav{float:left; width:100%; height:53px; background:#06a2cb; margin-bottom:10px;}
.nav .container{margin:auto; width:960px;}
.nav ul{ margin:0; padding:0; list-style:none; }
.nav ul li{ margin:0; padding:0px 20px; position:relative; height:53px; line-height:53px; float:left;}
.nav ul li a{font-family: 'Pathway Gothic One', sans-serif; font-size:23px; color:#fff; float:left; width:100%; text-transform:uppercase;}
.nav > ul > li { float: left; height:30px; line-height:30px; width:100%;}
.nav li > ul{ visibility:hidden; width:200px; position: absolute; top:0px; left:0px; top:53px; border-left:1px solid #000; background:#192823;}
.nav > ul > li > ul{ top:50px; left:0; }
.nav li:hover, .nav li.active{ background:#192823;}
.nav li:hover > ul{ visibility:visible;}