header{
	float: left;
	width: 100%;
	nav.navbar-expand-lg {
		margin: 0;
		 padding:0;
		.navbar-brand{
			padding-top: 0;
			padding-bottom: 0;
		}
		.navbar-nav{
			li{
				a.nav-link{
					padding:0 25px;
					color: $grey-text;
					font-size: 18px;
					font-family: $muli;
					&:hover{
						color:$orange-color;
					}
					
				}
				&:last-child{
					a{
						background-color:$light-blue;
						color: $white-color;
						padding: 5px 12px;
						border-radius: 5px;
						display: inline-block;
						transition: all .5s ease-in-out; 
						&:fist-child{
							margin-right: 3px;
						}
						&:hover{
							background:$orange-color;
							
						}
					}
				}
			}
		}
	}
}
.banner-section{
	background-image: url("../../images/icons/cover-image.jpg");
	background-attachment: fixed;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	width:100%;
	float: left;
	padding: 180px 0;
	position: relative;
	.container-fluid{
		padding: 0 50px;
	}
	&:before{
		position: absolute;
		content: '';
		left: 0;
		top:0;
		background:rgba(3, 61, 149, 0.8);
		z-index: 1;
		width:100%;
		height: 100%;
	}
	h1, h2, h3, h4, h5, h6{
		float: left;
		color:$white-color;
		width:100%;
		position: relative;
		z-index: 2;
		font-family: $montserrat;
		font-weight: 700;
	}
	h1{
		font-size: 75px; 
	}
	h2{
		font-family: $nunito;
		font-weight: 200;
		margin-top:10px;
		font-size: 60px;
	}
	
	h4{
		font-size: 30px;
		font-weight: 200;
		font-family: $nunito;
		text-transform: uppercase;
		margin-top:5px;
		font-size: 60px;
	}
	a{
		background-color:$orange-color;
		color:$white-color;
		padding:17px 30px;
		font-size:20px;
		position: relative;
		z-index: 2;
		border-radius: 5px;
		margin-top:35px;
		font-weight: normal;
		font-family: $nunito;
	}
}