<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" /> 
<title>Hitch Click</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,latin-ext,cyrillic,cyrillic-ext,greek-ext,greek,vietnamese' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Signika:400,700,600,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
<link rel="stylesheet" type="text/css" href="style.css"/>
 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<!--[if IE 8]> <link rel="stylesheet" type="text/css" href="ie8.css"> <![endif]--> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".plans .column:nth-child(2)").css("margin","0 12px");
});
</script>
</head>
<body>
<!-- outer starts -->
 <section class="outer">
  <!-- wrapper starts -->
   <section class="wrapper">
    <!-- header starts -->
     <header>
      <!--logo starts -->
       <a href="javascript:;"><img src="images/logo.jpg" alt="logo"></a>
      <!-- logo finish -->
      <!-- right section starts -->
       <section class="right-section">
        <!-- social icons starts -->
         <span class="social">
          <a href="javscript:;"><img src="images/top_fb.jpg" alt="fb"></a>
          <a href="javscript:;"><img src="images/top-tw.jpg" alt="twitter"></a>
          <a href="javscript:;"><img src="images/top-in.jpg" alt="Linked in"></a>
          <a href="javscript:;"><img src="images/top-ty.jpg" alt="You Tube"></a>
          <a href="javscript:;"><img src="images/top-gplus.jpg" alt="Google Plus"></a>
         </span>
        <!-- social icons finsih -->
        <div class="contact">+44 (0) 1189 420 087</div>
        <div class="step">Eye catching video to Promote Your Brand with Video ! </div>
       </section>
      <!-- right section finsih -->
     </header>
    <!-- header finish -->
   </section>
  <!-- wrapper finish -->
  <!-- navigations starts -->
   <div class="nav">
    <nav class="container">
     <ul>
      <li class="active"><a href="javascript:;">Home</a>
      <li><a href="javascript:;">Services</a>
      <li><a href="javascript:;">Showreel</a>
      <li><a href="javascript:;">Testimonials</a>
      <li><a href="javascript:;">About Us</a>
      <li><a href="javascript:;">Contact Us</a>
     </ul>
    </nav>
   </div>
  <!-- navigation finish -->
  <!-- slider starts -->
   <div class="slider">
    <div class="container">
     <!-- left section starts -->
      <div class="left-slider">
       <p><b>“Hitch Talk TV</b> are a video production company, who are passionate about helping your business get the most from 
       video. We produce high quality, cost effective, promotional videos, to help your business increase revenue and boost brand 
       awareness. Display your video promotion almost anywhere! Our video ads can be displayed on your web site, TV screens, 
       portable digital photo frames, social media sites and digital signage.”</p>
       <p><button>Click for a quote</button>
      </div>
     <!-- left section finsih -->
     <div class="right-slider"><img src="images/slider-img.jpg" alt="slider"></div>
    </div>
   </div>
  <!-- slider finish -->
 </section>
<!-- outer finish -->
<!-- contetnt container starts -->
 <section class="content-container">
  <section class="inner-container">
   <!-- left section starts -->
    <section class="left">
     <!-- Our Latest Work slider starts -->
      <section class="section">
       <h1>Our Latest Work</h1>
       <div id="ca-container" class="ca-container">
        <div class="ca-wrapper">
         <div class="ca-item ca-item-1">
          <div class="ca-icon"><img src="images/latest1.jpg"></div>
          <h3>Ralph's Wines </h3>
         </div>
         <div class="ca-item ca-item-2">
          <div class="ca-icon"><img src="images/latest2.jpg"></div>
          <h3>Ralph's Wines </h3>
         </div>
         <div class="ca-item ca-item-3">
          <div class="ca-icon"><img src="images/latest3.jpg"></div>
          <h3>Ralph's Wines </h3>
         </div>
         <div class="ca-item ca-item-4">
          <div class="ca-icon"><img src="images/latest2.jpg"></div>
          <h3>Ralph's Wines </h3>        
         </div>
        </div>
       </div>
      </section>
     <!-- Our Latest Work slider starts finsih -->
     <!-- Eye Catching Video For  slider starts -->
      <section class="section eye-catch">
       <h1>Eye-Catching Video For</h1>
       <div id="ca-container1" class="ca-container1">
        <div class="ca-wrapper">
         <div class="ca-item ca-item-1">
          <!-- first section -->
          <div class="slide">
           <span class="image"><img src="images/latest3.jpg" alt="image"></span>
           <span class="right">
           <h2>Sales Promotions</h2>
           <p>We pride ourselves on being able to produce video content quickly and to a very high standard. Our creative video 
            production services are ideal for almost any video ad campaign!  <a href="javascript:;">See More of our work</a></p>
          </span>
          </div>
          <!-- first section finish -->
          <!-- second section -->
          <div class="slide">
           <span class="image"><img src="images/latest3.jpg" alt="image"></span>
           <span class="right">
           <h2>Sales Promotions</h2>
           <p>We pride ourselves on being able to produce video content quickly and to a very high standard. Our creative video 
            production services are ideal for almost any video ad campaign!  <a href="javascript:;">See More of our work</a></p>
          </span>
          </div>
          <!-- second section finish -->
          <!-- third section -->
          <div class="slide">
           <span class="image"><img src="images/latest3.jpg" alt="image"></span>
           <span class="right">
           <h2>Sales Promotions</h2>
           <p>We pride ourselves on being able to produce video content quickly and to a very high standard. Our creative video 
            production services are ideal for almost any video ad campaign!  <a href="javascript:;">See More of our work</a></p>
          </span>
          </div>
          <!-- third section finish -->
          <!-- foourth section starts -->
          <div class="slide">
           <span class="image"><img src="images/latest3.jpg" alt="image"></span>
           <span class="right">
           <h2>Sales Promotions</h2>
           <p>We pride ourselves on being able to produce video content quickly and to a very high standard. Our creative video 
            production services are ideal for almost any video ad campaign!  <a href="javascript:;">See More of our work</a></p>
          </span>
          </div>
          <!-- fourth section finsih -->
         </div>
         
         <div class="ca-item ca-item-2">
          <!-- first section -->
          <div class="slide">
           <span class="image"><img src="images/latest3.jpg" alt="image"></span>
           <span class="right">
           <h2>Sales Promotions</h2>
           <p>We pride ourselves on being able to produce video content quickly and to a very high standard. Our creative video 
            production services are ideal for almost any video ad campaign!  <a href="javascript:;">See More of our work</a></p>
          </span>
          </div>
          <!-- first section finish -->
          <!-- second section -->
          <div class="slide">
           <span class="image"><img src="images/latest3.jpg" alt="image"></span>
           <span class="right">
           <h2>Sales Promotions</h2>
           <p>We pride ourselves on being able to produce video content quickly and to a very high standard. Our creative video 
            production services are ideal for almost any video ad campaign!  <a href="javascript:;">See More of our work</a></p>
          </span>
          </div>
          <!-- second section finish -->
          <!-- third section -->
          <div class="slide">
           <span class="image"><img src="images/latest3.jpg" alt="image"></span>
           <span class="right">
           <h2>Sales Promotions</h2>
           <p>We pride ourselves on being able to produce video content quickly and to a very high standard. Our creative video 
            production services are ideal for almost any video ad campaign!  <a href="javascript:;">See More of our work</a></p>
          </span>
          </div>
          <!-- third section finish -->
          <!-- foourth section starts -->
          <div class="slide">
           <span class="image"><img src="images/latest3.jpg" alt="image"></span>
           <span class="right">
           <h2>Sales Promotions</h2>
           <p>We pride ourselves on being able to produce video content quickly and to a very high standard. Our creative video 
            production services are ideal for almost any video ad campaign!  <a href="javascript:;">See More of our work</a></p>
          </span>
          </div>
          <!-- fourth section finsih -->
         </div>
         
         <div class="ca-item ca-item-3">
          <!-- first section -->
          <div class="slide">
           <span class="image"><img src="images/latest3.jpg" alt="image"></span>
           <span class="right">
           <h2>Sales Promotions</h2>
           <p>We pride ourselves on being able to produce video content quickly and to a very high standard. Our creative video 
            production services are ideal for almost any video ad campaign!  <a href="javascript:;">See More of our work</a></p>
          </span>
          </div>
          <!-- first section finish -->
          <!-- second section -->
          <div class="slide">
           <span class="image"><img src="images/latest3.jpg" alt="image"></span>
           <span class="right">
           <h2>Sales Promotions</h2>
           <p>We pride ourselves on being able to produce video content quickly and to a very high standard. Our creative video 
            production services are ideal for almost any video ad campaign!  <a href="javascript:;">See More of our work</a></p>
          </span>
          </div>
          <!-- second section finish -->
          <!-- third section -->
          <div class="slide">
           <span class="image"><img src="images/latest3.jpg" alt="image"></span>
           <span class="right">
           <h2>Sales Promotions</h2>
           <p>We pride ourselves on being able to produce video content quickly and to a very high standard. Our creative video 
            production services are ideal for almost any video ad campaign!  <a href="javascript:;">See More of our work</a></p>
          </span>
          </div>
          <!-- third section finish -->
          <!-- foourth section starts -->
          <div class="slide">
           <span class="image"><img src="images/latest3.jpg" alt="image"></span>
           <span class="right">
           <h2>Sales Promotions</h2>
           <p>We pride ourselves on being able to produce video content quickly and to a very high standard. Our creative video 
            production services are ideal for almost any video ad campaign!  <a href="javascript:;">See More of our work</a></p>
          </span>
          </div>
          <!-- fourth section finsih -->
         </div>
         
         <div class="ca-item ca-item-4">
          <!-- first section -->
          <div class="slide">
           <span class="image"><img src="images/latest3.jpg" alt="image"></span>
           <span class="right">
           <h2>Sales Promotions</h2>
           <p>We pride ourselves on being able to produce video content quickly and to a very high standard. Our creative video 
            production services are ideal for almost any video ad campaign!  <a href="javascript:;">See More of our work</a></p>
          </span>
          </div>
          <!-- first section finish -->
          <!-- second section -->
          <div class="slide">
           <span class="image"><img src="images/latest3.jpg" alt="image"></span>
           <span class="right">
           <h2>Sales Promotions</h2>
           <p>We pride ourselves on being able to produce video content quickly and to a very high standard. Our creative video 
            production services are ideal for almost any video ad campaign!  <a href="javascript:;">See More of our work</a></p>
          </span>
          </div>
          <!-- second section finish -->
          <!-- third section -->
          <div class="slide">
           <span class="image"><img src="images/latest3.jpg" alt="image"></span>
           <span class="right">
           <h2>Sales Promotions</h2>
           <p>We pride ourselves on being able to produce video content quickly and to a very high standard. Our creative video 
            production services are ideal for almost any video ad campaign!  <a href="javascript:;">See More of our work</a></p>
          </span>
          </div>
          <!-- third section finish -->
          <!-- foourth section starts -->
          <div class="slide">
           <span class="image"><img src="images/latest3.jpg" alt="image"></span>
           <span class="right">
           <h2>Sales Promotions</h2>
           <p>We pride ourselves on being able to produce video content quickly and to a very high standard. Our creative video 
            production services are ideal for almost any video ad campaign!  <a href="javascript:;">See More of our work</a></p>
          </span>
          </div>
          <!-- fourth section finsih -->
         </div>
        </div>
       </div>
      </section>
     <!-- Eye Catching Video For  slider finish -->
     <!-- Business plans starts -->
      <section class="plans">
       <div class="column">
        <h1>Online Video Package</h1>
        <p>
         The most cost effective way to get video on your website! Convert your web site content into 30 second digital video.
        </p>
        <p>Just send us your link to your site or specific web pages and our creative team will add titling, transition effects 
        and an audio track converting your content into a high quality video ad in a matter.</p>
         <ul>
          <li><span>Your Home Page</span></li>
          <li><span>Specific Web Pages</span></li>
          <li><span>Social Media Sites</span></li>
         </ul>
         <button>Choose this Plan</button>
       </div>
              
       <div class="column">
        <h1>Online Video Package</h1>
        <p>Affordable, multi-purpose video signage for your business! A custom 30 second digital video ad fr display on TV 
        screens, protable video photo frames, digital signage, your website and social media sites.</p>
         <ul class="mt12">
          <li><span>TV Screens</span></li>
          <li><span>Portable Video Photo Frames</span></li>
          <li><span>Digital Signage</span></li>
          <li><span>Your Web Site</span></li>
          <li><span>Social Media Websites</span></li>
         </ul>
         <button class="mt20">Choose this Plan</button>
       </div>
       
       <div class="column">
        <h1>Online Video Package</h1>
        <p>Affordable, multi-purpose video signage for your business! A custom 30 second digital video ad fr display on TV 
        screens, protable video photo frames, digital signage, your website and social media sites.</p>
         <ul class="mt12">
          <li><span>Green screen filming</span></li>
          <li><span>Voiceover recording</span></li>
          <li><span>Location Filming</span></li>
          <li><span>Head to Head Interviews</span></li>
          <li><span>Location Pictures</span></li>
         </ul>
         <button class="mt20">Choose this Plan</button>
       </div>
      </section>
     <!-- Business Plans finish -->
    </section>
   <!-- left section finish -->
   <!-- right section starts -->
    <div class="right-content">
     <!-- our client starts -->
      <section class="section clients">
       <h1>What our clients say</h1>
       
       <div id="ca-container2" class="ca-container2">
       <div class="ca-nav"><span class="ca-nav-prev">Previous</span><span class="ca-nav-next">Next</span></div>
        <div class="ca-wrapper">
         <div class="ca-item ca-item-1">
          <div class="ca-icon"><img src="images/client1.jpg"></div>
           <p>Affordable, multi-purpose video signage for your business! A Custom 30 second digital video ad for display on TV 
          screens, portable video photo frames, digital signage, your web site and social media sites ! <a href="javascript:;">
          Learn More</a></p>
         </div>
        </div>
       </div>
      </section>
     <!-- our client finish -->
     
     <!-- multi purpose video starts -->
      <section class="section video">
       <h1>Multi-Purpose Video</h1>
       <div class="slider-cont">
        <ul>
         <li>
          <span class="image"><img src="images/multi-purpose.jpg" alt="client"></span>
          <p>HitchTalkTV can make the process of creating a custom video specifically tailored to your needs, EASY and affordable.
          </p>      
          <p>With the Custom Services Package you can choose all the options that fits your need and budget. <a href=
          "javascript:;">Learn More</a></p>
         </li>
        </ul>
        </div>
      </section>
     <!-- multi purpose video finsih -->
     <!-- contact form starts -->
      <section class="section contact">
       <h1>GET A QUOTE</h1>
       <div class="slider-cont">
        <form method="post" action="javascript:;">
         <p>
          <label>Enter Your Name <span>*</span></label>
          <input type="text" placeholder="Hitch Talk Tv Production">
         </p> 
         
         <p>
          <label>Enter Email Id <span>*</span></label>
          <input type="email" placeholder="Someone@gmail.com">
         </p> 
         
         <p>
          <label>Company <span>*</span></label>
          <input type="email" placeholder="Hitch Talk TV Production">
         </p> 
         
         <p>
          <label>Contact Number  <span>*</span></label>
          <input type="tel" placeholder="+91 99999 22999">
         </p> 
         
         <p>
          <label>Project Brief <span>*</span></label>
          <textarea rows="" cols="" placeholder="Project Brief"></textarea>
         </p> 
         <p><button>Click for a quote</button></p>
        </form>
        </div>
      </section>
     <!-- contact form finsih -->
    </div>
   <!-- right section finsih -->
  </section>
 </section>
<!-- content contianer finish -->
<!-- footer starts -->
 <footer>
  <section class="footer-container">
   <div class="social">
    <a href="javscript:;"><img alt="fb" src="images/footer-fb.jpg"></a>
    <a href="javscript:;"><img alt="twitter" src="images/footer-tw.jpg"></a>
    <a href="javscript:;"><img alt="Linked in" src="images/footer-in.jpg"></a>
    <a href="javscript:;"><img alt="You Tube" src="images/footer-yt.jpg"></a>
    <a href="javscript:;"><img alt="Google Plus" src="images/footer-gplus.jpg"></a>
   </div>
   <p>
    <span class="left">
    <a href="javscript:;"> Terms & Condittions </a> | <a href="javscript:;"> Privacy Policy </a> | <a href="javscript:;"> Contact Us</a> 
    </span>
    <span class="right">Copyright (c) 2014 <a href="javascript:;">hitchtalktv.com</a>, All rights reserved</span>
   </p>
  </section>
 </footer>
<!-- footer finish -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
<!-- the jScrollPane script --> 
<!--<script type="text/javascript" src="js/jquery.mousewheel.js"></script>-->
<script type="text/javascript" src="js/jquery.contentcarousel.js"></script> 
<script type="text/javascript">
 $('#ca-container').contentcarousel();
 $('#ca-container1').contentcarousel();
  $('#ca-container2').contentcarousel();
</script>
</body>
</html>
