.selectBox-dropdown {min-width: 150px; position: relative; border: solid 1px #BBB;  text-decoration: none; text-align: left; color: #000; outline: none; vertical-align: middle; background: #FFF; display: inline-block; padding-left:10px; height:32px; line-height:32px; cursor: default;}
.selectBox-dropdown .selectBox-arrow {position: absolute; top: 0; right: 0; width: 32px; height: 32px; background:url(../images/select-arrow.jpg)  50% center no-repeat; border-left: solid 1px #BBB;}
.selectBox-dropdown-menu {position: absolute; z-index: 99999; max-height: 200px; min-height: 1em; border: solid 1px #BBB; background: #FFF; -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, .2); -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .2); box-shadow: 0 2px 6px rgba(0, 0, 0, .2); overflow: auto; -webkit-overflow-scrolling: touch;}
.selectBox-options, .selectBox-options LI, .selectBox-options LI A { list-style: none; display: block; cursor: default; padding: 0; margin: 0;}
.selectBox-options LI.selectBox-hover A {background-color: #EEE;}
.selectBox-options LI.selectBox-disabled A {color: #888; background-color: transparent;}
