<!DOCTYPE html> 
<html ng-app="myApp" ng-controller="AppCtrl" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Math Instant</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/custom.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/style.default.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet"> 
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
				<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
		
  </head>
  <body>
    <!-- navbar-->
    <header class="header inner-header">
			<div class="row">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid"><a href="./" class="navbar-brand">
			<img src="images/logo.svg" alt="" class=""></a>
		
				<!-- search -->
				 <div class="col-md-8 top-search">
					 <input type="search" placeholder="Search by subject">
				 </div>
				<!-- /search -->
			  <div id="navbarSupportedContent" class="collapse navbar-collapse float-right align-content-end col-md-3">
					<div class="float-right profile-icon col-md-12 pr-0">
						<ul>
							<li>
								<a href="#"><i class="fa fa-dollar"></i></a>
								<ul class="dropdown">
										<li><a href="#">Wallet Balance : <strong>100$</strong> </a></li>
										
										<li><a href="#">Reports </a></li>
									</ul>
							</li>
							<li class="messages">
								<a href="#"><img src="images/message-icon.png"> <span class="message-count">5</span></a>
								<ul class="dropdown">
										<li><a href="#"><strong>Mamta </strong>  sent a message to you.</a></li>
										<li><a href="#"><strong>Androind Developer </strong>  sent a message to you.</a></li>
										<li><a href="#"><strong>Mamta </strong>  sent a message to you.</a></li>
										<li><a href="#"><strong>Mamta </strong>  sent a message to you.</a></li>
										<li><a href="#"><strong>Androind Developer </strong>  sent a message to you.</a></li>
										<li><a href="#"><strong>Mamta </strong>  sent a message to you.</a></li>
										<li class="mt-3 mb-3 text-center"><a href="#" class="see-more d-inline-block float-none" style="width:auto; ">See all messages</a></li>
									</ul>
							</li>
							<li class="notification">
								<a href="#"><i class="fa fa-bell-o"></i> <span class="message-count">5</span></a>
								<ul class="dropdown p-3">
									<li><a href="#">A simple primary alert—check it out!</a></li>
									<li><a href="#">A simple primary alert—check it out!</a></li>
									<li><a href="#">A simple primary alert—check it out!</a></li>
									<li><a href="#">A simple primary alert—check it out!</a></li>
									<li><a href="#">A simple primary alert—check it out!</a></li>
									<li><a href="#">A simple primary alert—check it out!</a></li>
									<li><a href="#">A simple primary alert—check it out!</a></li>
									<li class="mt-3 mb-1 text-center"><a href="#" class="see-more d-inline-block float-none" style="width:auto; ">See all Notfications</a></li>
								</ul>
							</li>
							<li>
								<a href='#' class="profile-dropdown">
									<i class="fa fa-user-circle mr-2"></i> Vishal <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									 <li class="active online-support text-center"><a href="#">Online</a></li>
									 <li class="online-support text-center"><a href="#">Offline</a></li>
										<li><a href="#">Vishal Bansal ( Student )</a></li>
										<li><a href="#">Become a Teacher</a></li>
										<li><a href="student-profile-edit.html">Edit Profile</a></li>
										<li><a href="#">Logout</a></li>
									</ul>
							</li>
						</ul>  
					</div>
				</div>
				
				<button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right">Menu<i class="fa fa-bars ml-2"></i></button>
				
        </div>
			</nav>
			</div>
    </header>
    
		<!-- content container starts -->
			<div class="content-container w-100 mt-5 pt-5 mb-5 pb-5">
				<div class="container pt-4">
					<div class="row">
						<!-- left section starts -->
						 <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-2 student-left pl-0">
							 <ul>
								<li class="active"> 
								 <a href="#"><span><img src="images/icon-1.png" alt=""></span> All Topics</a>
								</li>
								<li>
									<a href="#"><span><img src="images/icon-2.png" alt=""></span> Hindi</a>
								</li>
								<li>
									<a href="#"><span><img src="images/icon-3.png" alt=""></span> Mathematics</a>
								</li>
								<li>
									<a href="#"><span><img src="images/icon-4.png" alt=""></span>History</a>
								</li>
								<li>
									<a href="#"><span><img src="images/icon-5.png" alt=""></span> English</a>
								</li>
								<li>
									<a href="#"><span><img src="images/icon-6.png" alt=""></span>Geography</a>
								</li>
								<li>
									<a href="#"><span><img src="images/icon-7.png" alt=""></span>Biology</a>
								</li>
								<li>
									<a href="#"><span><img src="images/icon-8.png" alt=""></span>Chemistry</a>
								</li>
								<li>
									<a href="#"><span><img src="images/icon-9.png" alt=""></span>Social Science</a>
								</li>
								<li>
									<a href="#"><span><img src="images/icon-10.png" alt=""></span>Environmental</a>
								</li>
								<li>
									<a href="#"><span><img src="images/icon-11.png" alt=""></span>Computer Science</a>
								</li>
								<li>
									<a href="#"><span><img src="images/icon-12.png" alt=""></span>India Languages</a>
								</li>
								<li>
									<a href="#"><span><img src="images/icon-13.png" alt=""></span>Chinese</a>
								</li>
								<li>
									<a href="#"><span><img src="images/icon-14.png" alt=""></span>French</a>
								</li>
								<li>
									<a href="#"><span><img src="images/icon-2.png" alt=""></span> Hindi</a>
								</li>

								<li>
									<a href="#"><span><img src="images/icon-3.png" alt=""></span> Mathematics</a>
								</li>
								<li>
									<a href="#"><span><img src="images/icon-4.png" alt=""></span>History</a>
								</li>
								<li>
									<a href="#"><span><img src="images/icon-5.png" alt=""></span> English</a>
								</li>
								<li>
									<a href="#"><span><img src="images/icon-6.png" alt=""></span>Geography</a>
								</li>
								
								<li class="mt-3 mb-1 text-center"><a href="#" class="see-more d-inline-block float-none" style="width:auto; ">
									<i class="fa mr-1 d-inline-block fa-spinner"></i> See more</a>
								</li>
							 </ul>
						 </div>
						<!-- left section fisnih -->

						<!-- center section starts -->
						  <div class="col-md-6 col-lg-6 col-xl-7 student-section">
								<!-- Heading section starts -->
								  <div class="section heading-section p-4 mb-3">
										<h4>The Math Instance Answerer</h4>
										<h1 class="mt-3 text-left">What do you need to know?</h1>
										<div class="w-100 mt-4 float-left"><button class="text-uppercase">Ask your question</button></div>
									</div>
								<!-- heading section finsih -->
								<!-- filters and radio button section starts -->
									<div class="col-md-12 section p-3">
										<div class="custom-control custom-radio mt-2 custom-control-inline">
												<input type="radio" id="customRadioInline1"  name="customRadioInline1" class="custom-control-input">
												<label class="custom-control-label" for="customRadioInline1">Answered</label>
											</div>
											
											<div class="custom-control custom-radio mt-2 custom-control-inline">
												<input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
												<label class="custom-control-label" for="customRadioInline2">Being Answered</label>
											</div>

											<div class="custom-control custom-radio mt-2 custom-control-inline">
												<input type="radio" id="customRadioInline3" checked name="customRadioInline1" class="custom-control-input">
												<label class="custom-control-label" for="customRadioInline3">Unanswered</label>
											</div>
											<!-- <button class="float-right text-uppercase"><i class="fa fa-sliders"></i> Filters</button>-->
									</div>
								<!-- filters and radio utton section finsih -->

								<!-- Question listing starts -->
									<div class="w-100 float-left mt-4">
										
										<!-- Answered listing first starts -->
										<div class="w-100 float-left answer-listing" style="display: none">
										 
											 <div class="w-100 question-listing position-relative p-3 mb-3">
												<div class="media">
													<div class="media-body position-relative">
														<a href="http://www.google.com" class="inner-link"></a>
														<h5 class="mt-0 mb-2 topic"> Topic : Algebra | Level - Expert  <span class="float-right"> 17 minutes</span> </h5>
														When a polynomial 3xcube +2xsquare +ax+b is divided by ( x+2) leaves remainder 4 and ( x-3).
														<div class="w-100 mt-2">
															<span class="float-left">
																<i class="fa fa-paperclip fa"></i> file name
															</span>
															<span class="float-right">
																	<button class="float-right btn-info ml-1"><i class="fa fa-user"></i> Assigned to</button> 	
																<button class="float-right btn-success"><i class="fa fa-address-card"> </i> Session History</button>
															</span>
														</div>
													
													</div>
												</div>
											 </div>

											 <div class="w-100 question-listing position-relative p-3 mb-3">
												<div class="media">
													<div class="media-body position-relative">
														<a href="http://www.google.com" class="inner-link"></a>
														<h5 class="mt-0 mb-2 topic"> Topic : Algebra | Level - Expert  <span class="float-right"> 17 minutes</span> </h5>
														When a polynomial 3xcube +2xsquare +ax+b is divided by ( x+2) leaves remainder 4 and ( x-3).
														<div class="w-100 mt-2">
															<span class="float-left">
																<i class="fa fa-paperclip fa"></i> file name
															</span>
															<span class="float-right">
																	<button class="float-right btn-info ml-1"><i class="fa fa-user"></i> Assigned to</button> 	
																<button class="float-right btn-success"><i class="fa fa-address-card"> </i> Session History</button>
															</span>
														</div>
													
													</div>
												</div>
											 </div>

											 <div class="w-100 question-listing position-relative p-3 mb-3">
												<div class="media">
													<div class="media-body position-relative">
														<a href="http://www.google.com" class="inner-link"></a>
														<h5 class="mt-0 mb-2 topic"> Topic : Algebra | Level - Expert  <span class="float-right"> 17 minutes</span> </h5>
														When a polynomial 3xcube +2xsquare +ax+b is divided by ( x+2) leaves remainder 4 and ( x-3).
														<div class="w-100 mt-2">
															<span class="float-left">
																<i class="fa fa-paperclip fa"></i> file name
															</span>
															<span class="float-right">
																	<button class="float-right btn-info ml-1"><i class="fa fa-user"></i> Assigned to</button> 	
																<button class="float-right btn-success"><i class="fa fa-address-card"> </i> Session History</button>
															</span>
														</div>
													
													</div>
												</div>
											 </div>

											 <div class="w-100 question-listing position-relative p-3 mb-3">
												<div class="media">
													<div class="media-body position-relative">
														<a href="http://www.google.com" class="inner-link"></a>
														<h5 class="mt-0 mb-2 topic"> Topic : Algebra | Level - Expert  <span class="float-right"> 17 minutes</span> </h5>
														When a polynomial 3xcube +2xsquare +ax+b is divided by ( x+2) leaves remainder 4 and ( x-3).
														<div class="w-100 mt-2">
															<span class="float-left">
																<i class="fa fa-paperclip fa"></i> file name
															</span>
															<span class="float-right">
																	<button class="float-right btn-info ml-1"><i class="fa fa-user"></i> Assigned to</button> 	
																<button class="float-right btn-success"><i class="fa fa-address-card"> </i> Session History</button>
															</span>
														</div>
													
													</div>
												</div>
											 </div>

											 <div class="w-100 question-listing position-relative p-3 mb-3">
												<div class="media">
													<div class="media-body position-relative">
														<a href="http://www.google.com" class="inner-link"></a>
														<h5 class="mt-0 mb-2 topic"> Topic : Algebra | Level - Expert  <span class="float-right"> 17 minutes</span> </h5>
														When a polynomial 3xcube +2xsquare +ax+b is divided by ( x+2) leaves remainder 4 and ( x-3).
														<div class="w-100 mt-2">
															<span class="float-left">
																<i class="fa fa-paperclip fa"></i> file name
															</span>
															<span class="float-right">
																	<button class="float-right btn-info ml-1"><i class="fa fa-user"></i> Assigned to</button> 	
																<button class="float-right btn-success"><i class="fa fa-address-card"> </i> Session History</button>
															</span>
														</div>
													
													</div>
												</div>
											 </div>

										</div>
										<!-- answered listing first finish -->

										<!--being  Answered listing first starts -->
										<div class="w-100 float-left being-answer-listing" style="display: none">
												
												<div class="w-100 question-listing p-3 mb-3">
														<div class="media">
															<div class="media-body">
																<a href="#">
																<h5 class="mt-0 mb-2 topic"> Topic : Algebra | Level - Expert <span class="float-right">17 minutes ago</span> </h5>
																When a polynomial 3xcube +2xsquare +ax+b is divided by ( x+2) leaves remainder 4 and ( x-3).
																<div class="w-100 mt-2">
																	<span class="float-left">
																		<i class="fa fa-paperclip fa"></i> file name
																	</span>
																	<span class="float-right">
																			<button class="float-right btn-info ml-1"><i class="fa fa-calendar"></i> Schedule</button>
																			<button class="float-right btn-success"><i class="fa fa-file"> </i> Session History</button> 
																	</span>
																</div>
															</a>
															</div>
														</div>
													 </div>

													 <div class="w-100 question-listing p-3 mb-3">
															<div class="media">
																<div class="media-body">
																	<a href="#">
																	<h5 class="mt-0 mb-2 topic"> Topic : Algebra | Level - Expert <span class="float-right">17 minutes ago</span> </h5>
																	When a polynomial 3xcube +2xsquare +ax+b is divided by ( x+2) leaves remainder 4 and ( x-3).
																	<div class="w-100 mt-2">
																		<span class="float-left">
																			<i class="fa fa-paperclip fa"></i> file name
																		</span>
																		<span class="float-right">
																				<button class="float-right btn-info ml-1"><i class="fa fa-calendar"></i> Schedule</button>
																				<button class="float-right btn-success"><i class="fa fa-file"> </i> Session History</button> 
																		</span>
																	</div>
																</a>
																</div>
															</div>
														 </div>

														 <div class="w-100 question-listing p-3 mb-3">
																<div class="media">
																	<div class="media-body">
																		<a href="#">
																		<h5 class="mt-0 mb-2 topic"> Topic : Algebra | Level - Expert <span class="float-right">17 minutes ago</span> </h5>
																		When a polynomial 3xcube +2xsquare +ax+b is divided by ( x+2) leaves remainder 4 and ( x-3).
																		<div class="w-100 mt-2">
																			<span class="float-left">
																				<i class="fa fa-paperclip fa"></i> file name
																			</span>
																			<span class="float-right">
																					<button class="float-right btn-info ml-1"><i class="fa fa-calendar"></i> Schedule</button>
																					<button class="float-right btn-success"><i class="fa fa-file"> </i> Session History</button> 
																			</span>
																		</div>
																	</a>
																	</div>
																</div>
															 </div>

															 <div class="w-100 question-listing p-3 mb-3">
																	<div class="media">
																		<div class="media-body">
																			<a href="#">
																			<h5 class="mt-0 mb-2 topic"> Topic : Algebra | Level - Expert <span class="float-right">17 minutes ago</span> </h5>
																			When a polynomial 3xcube +2xsquare +ax+b is divided by ( x+2) leaves remainder 4 and ( x-3).
																			<div class="w-100 mt-2">
																				<span class="float-left">
																					<i class="fa fa-paperclip fa"></i> file name
																				</span>
																				<span class="float-right">
																						<button class="float-right btn-info ml-1"><i class="fa fa-calendar"></i> Schedule</button>
																						<button class="float-right btn-success"><i class="fa fa-file"> </i> Session History</button> 
																				</span>
																			</div>
																		</a>
																		</div>
																	</div>
																 </div>

																 <div class="w-100 question-listing p-3 mb-3">
																		<div class="media">
																			<div class="media-body">
																				<a href="#">
																				<h5 class="mt-0 mb-2 topic"> Topic : Algebra | Level - Expert <span class="float-right">17 minutes ago</span> </h5>
																				When a polynomial 3xcube +2xsquare +ax+b is divided by ( x+2) leaves remainder 4 and ( x-3).
																				<div class="w-100 mt-2">
																					<span class="float-left">
																						<i class="fa fa-paperclip fa"></i> file name
																					</span>
																					<span class="float-right">
																							<button class="float-right btn-info ml-1"><i class="fa fa-calendar"></i> Schedule</button>
																							<button class="float-right btn-success"><i class="fa fa-file"> </i> Session History</button> 
																					</span>
																				</div>
																			</a>
																			</div>
																		</div>
																	 </div>
		
						
											 </div>
											 <!-- being listing first finish -->

											 <!-- Unanswer listing first starts -->
										<div class="w-100 float-left unanswer-listing">
												
											<div class="w-100 question-listing p-3 mb-3 position-relative">
												<div class="media">
													<div class="media-body position-relative">
														<a href="#" class="inner-link"></a>
														<h5 class="mt-0 mb-2 topic"> Topic : Algebra | Level - Expert | 17 minutes ago <span class="float-right"><a href="http://www.yahoomail.com" class="btn find-teacher float-right btn-danger">Find Teacher</a> </span> </h5>
														When a polynomial 3xcube +2xsquare +ax+b is divided by ( x+2) leaves remainder 4 and ( x-3).
														<div class="w-100 mt-2">
															<span class="float-left">
																<i class="fa fa-paperclip fa"></i> file name
															</span>
															<span class="float-right">
																	<button class="float-right ml-1"><i class="fa fa-pencil"> </i> Edit Question</button> 	
																	<button class="float-right btn-info ml-1"><i class="fa fa-file"></i> Proposals</button> 
																<button class="float-right btn-success"><i class="fa fa-address-card"> </i> Invited Teachers</button> 
															</span>
														</div>
													</div>
												</div>
											 </div>
											 
											 <div class="w-100 question-listing p-3 mb-3 position-relative">
												<div class="media">
													<div class="media-body position-relative">
														<a href="#" class="inner-link"></a>
														<h5 class="mt-0 mb-2 topic"> Topic : Algebra | Level - Expert | 17 minutes ago <span class="float-right"><a href="http://www.yahoomail.com" class="btn find-teacher float-right btn-danger">Find Teacher</a> </span> </h5>
														When a polynomial 3xcube +2xsquare +ax+b is divided by ( x+2) leaves remainder 4 and ( x-3).
														<div class="w-100 mt-2">
															<span class="float-left">
																<i class="fa fa-paperclip fa"></i> file name
															</span>
															<span class="float-right">
																	<button class="float-right ml-1"><i class="fa fa-pencil"> </i> Edit Question</button> 	
																	<button class="float-right btn-info ml-1"><i class="fa fa-file"></i> Proposals</button> 
																<button class="float-right btn-success"><i class="fa fa-address-card"> </i> Invited Teachers</button> 
															</span>
														</div>
													</div>
												</div>
											 </div>
											 
											 <div class="w-100 question-listing p-3 mb-3 position-relative">
												<div class="media">
													<div class="media-body position-relative">
														<a href="#" class="inner-link"></a>
														<h5 class="mt-0 mb-2 topic"> Topic : Algebra | Level - Expert | 17 minutes ago <span class="float-right"><a href="http://www.yahoomail.com" class="btn find-teacher float-right btn-danger">Find Teacher</a> </span> </h5>
														When a polynomial 3xcube +2xsquare +ax+b is divided by ( x+2) leaves remainder 4 and ( x-3).
														<div class="w-100 mt-2">
															<span class="float-left">
																<i class="fa fa-paperclip fa"></i> file name
															</span>
															<span class="float-right">
																	<button class="float-right ml-1"><i class="fa fa-pencil"> </i> Edit Question</button> 	
																	<button class="float-right btn-info ml-1"><i class="fa fa-file"></i> Proposals</button> 
																<button class="float-right btn-success"><i class="fa fa-address-card"> </i> Invited Teachers</button> 
															</span>
														</div>
													</div>
												</div>
											 </div>
											 
											 <div class="w-100 question-listing p-3 mb-3 position-relative">
												<div class="media">
													<div class="media-body position-relative">
														<a href="#" class="inner-link"></a>
														<h5 class="mt-0 mb-2 topic"> Topic : Algebra | Level - Expert | 17 minutes ago <span class="float-right"><a href="http://www.yahoomail.com" class="btn find-teacher float-right btn-danger">Find Teacher</a> </span> </h5>
														When a polynomial 3xcube +2xsquare +ax+b is divided by ( x+2) leaves remainder 4 and ( x-3).
														<div class="w-100 mt-2">
															<span class="float-left">
																<i class="fa fa-paperclip fa"></i> file name
															</span>
															<span class="float-right">
																	<button class="float-right ml-1"><i class="fa fa-pencil"> </i> Edit Question</button> 	
																	<button class="float-right btn-info ml-1"><i class="fa fa-file"></i> Proposals</button> 
																<button class="float-right btn-success"><i class="fa fa-address-card"> </i> Invited Teachers</button> 
															</span>
														</div>
													</div>
												</div>
											 </div>
											 
											 <div class="w-100 question-listing p-3 mb-3 position-relative">
												<div class="media">
													<div class="media-body position-relative">
														<a href="#" class="inner-link"></a>
														<h5 class="mt-0 mb-2 topic"> Topic : Algebra | Level - Expert | 17 minutes ago <span class="float-right"><a href="http://www.yahoomail.com" class="btn find-teacher float-right btn-danger">Find Teacher</a> </span> </h5>
														When a polynomial 3xcube +2xsquare +ax+b is divided by ( x+2) leaves remainder 4 and ( x-3).
														<div class="w-100 mt-2">
															<span class="float-left">
																<i class="fa fa-paperclip fa"></i> file name
															</span>
															<span class="float-right">
																	<button class="float-right ml-1"><i class="fa fa-pencil"> </i> Edit Question</button> 	
																	<button class="float-right btn-info ml-1"><i class="fa fa-file"></i> Proposals</button> 
																<button class="float-right btn-success"><i class="fa fa-address-card"> </i> Invited Teachers</button> 
															</span>
														</div>
													</div>
												</div>
											 </div>
											 

													</div>
											 <!-- Unanswer listing first finish -->


										<!-- load more question starts -->
										 <ul class="float-left w-100 list-unstyled pt-3 pb-3">
											 <li class="text-center pt-2 p-2"><a href="#" class="badge-info shadow-sm rounded border-info pt-1 pb-1 pl-3 pr-3 text-white load-more"><i class="fa fa-spinner"></i> Load more</a>
										 </ul>
										<!-- load more question finsih -->

										<!-- teacher list starts -->
										<div class="col-md-12 text-center teacher-list float-left">
											<div class="row">
												<!-- first teacer section starts -->
												<div class="col-12 col-sm-6 col-md-6">
														<div class="card mb-3 bg-light rounded-lg card p-3">
																<div class="row no-gutters">
																	<div class="col-md-4">
																			<img src="images/teacher.png" class="card-img-top rounded-pill" alt="...">
																	</div>
																	<div class="col-md-8 text-left">
																		<div class="card-body pt-0 pr-0 pb-0">
																			<h5 class="card-title pt-0">Proff. Atya Chala Cathy</h5>
																				
																			<p class="card-text mb-0">
																				<i class="fa fa-star"></i>
																				<i class="fa fa-star"></i>
																				<i class="fa fa-star"></i>
																				<i class="fa fa-star"></i>
																				<i class="fa fa-star"></i>
																			</p>
																			<p class="card-text hourly-rate mb-0">	$ 7 /hr </p>
																			<p class="card-text">
																				<span class="badge badge-info"> Algebra</span>
																				<span class="badge badge-info"> Trigonometry</span>
																				<span class="badge badge-info"> Maths</span>
																			</p>
																		</div>
																	</div>
																</div>
															</div>
													</div>

													<div class="col-12 col-sm-6 col-md-6">
															<div class="card mb-3 bg-light rounded-lg card p-3">
																	<div class="row no-gutters">
																		<div class="col-md-4">
																				<img src="images/teacher.png" class="card-img-top rounded-pill" alt="...">
																		</div>
																		<div class="col-md-8 text-left">
																			<div class="card-body pt-0 pr-0 pb-0">
																				<h5 class="card-title pt-0">Proff. Atya Chala Cathy</h5>
																					
																				<p class="card-text mb-0">
																					<i class="fa fa-star"></i>
																					<i class="fa fa-star"></i>
																					<i class="fa fa-star"></i>
																					<i class="fa fa-star"></i>
																					<i class="fa fa-star"></i>
																				</p>
																				<p class="card-text hourly-rate mb-0">	$ 7 /hr </p>
																				<p class="card-text">
																					<span class="badge badge-info"> Algebra</span>
																					<span class="badge badge-info"> Trigonometry</span>
																					<span class="badge badge-info"> Maths</span>
																				</p>
																			</div>
																		</div>
																	</div>
																</div>
														</div>
	

														<div class="col-12 col-sm-6 col-md-6">
																<div class="card mb-3 bg-light rounded-lg card p-3">
																		<div class="row no-gutters">
																			<div class="col-md-4">
																					<img src="images/teacher.png" class="card-img-top rounded-pill" alt="...">
																			</div>
																			<div class="col-md-8 text-left">
																				<div class="card-body pt-0 pr-0 pb-0">
																					<h5 class="card-title pt-0">Proff. Atya Chala Cathy</h5>
																						
																					<p class="card-text mb-0">
																						<i class="fa fa-star"></i>
																						<i class="fa fa-star"></i>
																						<i class="fa fa-star"></i>
																						<i class="fa fa-star"></i>
																						<i class="fa fa-star"></i>
																					</p>
																					<p class="card-text hourly-rate mb-0">	$ 7 /hr </p>
																					<p class="card-text">
																						<span class="badge badge-info"> Algebra</span>
																						<span class="badge badge-info"> Trigonometry</span>
																						<span class="badge badge-info"> Maths</span>
																					</p>
																				</div>
																			</div>
																		</div>
																	</div>
															</div>

															<div class="col-12 col-sm-6 col-md-6">
																	<div class="card mb-3 bg-light rounded-lg card p-3">
																			<div class="row no-gutters">
																				<div class="col-md-4">
																						<img src="images/teacher.png" class="card-img-top rounded-pill" alt="...">
																				</div>
																				<div class="col-md-8 text-left">
																					<div class="card-body pt-0 pr-0 pb-0">
																						<h5 class="card-title pt-0">Proff. Atya Chala Cathy</h5>
																							
																						<p class="card-text mb-0">
																							<i class="fa fa-star"></i>
																							<i class="fa fa-star"></i>
																							<i class="fa fa-star"></i>
																							<i class="fa fa-star"></i>
																							<i class="fa fa-star"></i>
																						</p>
																						<p class="card-text hourly-rate mb-0">	$ 7 /hr </p>
																						<p class="card-text">
																							<span class="badge badge-info"> Algebra</span>
																							<span class="badge badge-info"> Trigonometry</span>
																							<span class="badge badge-info"> Maths</span>
																						</p>
																					</div>
																				</div>
																			</div>
																		</div>
																</div>
			

												<!-- first teacher section finish -->
											</div>
										</div>
										<!-- teacher list finish -->
										<!-- load more question starts -->
										<ul class="float-left col-md-12 list-unstyled pt-3 pb-3">
												<li class="text-center pt-2 p-2"><a href="#" class="badge-success shadow-sm rounded border-info pt-1 pb-1 pl-3 pr-3 text-white load-more"><i class="fa fa-spinner"></i> Load more</a>
											</ul>
										 <!-- load more question finsih -->
									</div>
								<!-- question listing finish-->
							</div>
						<!-- center section finsih -->
						
						<!-- right section starts -->
						  <div class="col-md-3 col-lg-3 pr-0 student-right">
								<!-- profile section starts -->
								<div class="user-profile section float-left w-100 bg-light mb-3 p-3 rounded-lg">
										<div class="media">
											<img src="images/default-user.png" class="mr-3 user-profile-image" alt="...">
											<div class="media-body">
												<h5 class="mt-2 profile-heading">Media heading</h5>
												<p clas="w-100 float-left">
													<strong>Wallet : </strong> $ 100.00
												</p>
											</div>
										</div>
										<!-- <ul class="clearfix pl-0 mt-4 w-100 float-left">
											<li><a href="#"><i class="fa fa-check-circle"></i> You're part of the family 
												<span>welcome. </span></a></li>
											<li><a href="#"><i class="fa fa-check-circle"></i> Looking good 
													<span>A picture is worth a thousand words.</span></a></li>
											<li><a href="#"><i class="fa fa-check-circle"></i> Show us what you know 
														<span>Get in there and answer something</span></a></li>
										</ul> -->
									</div>
								<!-- profile section fisnih -->
								<!-- calender section starts -->
								 <div calendar class="calendar" id="calendar"></div>
								<!-- calender section finish -->

								<!-- Are you looking for teacher section starts -->
									<div class="section looking-section p-4 text-center">
										<h2 class="font-italic">Are you looking for teacher or answer ?</h2>
										<button class="btn btn-primary text-uppercase mt-3">Submit your query</button>
									</div>
								<!-- Are you looking for teacher section finish -->
							</div>
						<!-- right section finish -->
					</div>
				</div>

				
			</div>
		<!-- content container finish -->
	<!-- Ask your question -->
	<!-- <div class="askYourQuestion">
		<div class="container">
			<h2>What question do you need help with?</h2>
			<a href="" class="btn btn-primary" data-toggle="modal" data-target="#askquestion-modal">ASK Your QUESTION</a>
		</div>
	</div> -->
	<!-- /Ask your question -->

	<!-- footer -->
	<footer class="main-footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-3 mb-5 mb-lg-0">
            <div class="footer-logo"><img src="images/logo.svg" alt="" class="img-fluid"></div>
          </div>
          <div class="col-lg-3 col-sm-3 mb-5 mb-lg-0">
            <ul class="list-unstyled">
              <li> <a href="" class="footer-link">About Us</a></li>
              <li> <a href="" class="footer-link">How it work?</a></li>
              <li> <a href="" class="footer-link">FAQ</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-sm-3 mb-5 mb-lg-0">
            <ul class="list-unstyled">
              <li> <a href="#" class="footer-link">Support</a></li>
              <li> <a href="#" class="footer-link">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-sm-3 text-center footer-right-link">
			<a href="" class="btn btn-outline btn-outline-primary">Become a teacher</a>
			
          </div>
        </div>
      </div>
      <div class="copyrights">
        <div class="container">
          <div class="row">
							<p class="text-center col-md-12 social-icon">
									<a href="#"><i class="fa fa-facebook-official"></i></a>
									<a href="#"><i class="fa fa-linkedin-square"></i></a>
									<a href="#"><i class="fa fa-twitter-square"></i></a>
									<a href="#"><i class="fa fa-pinterest-square"></i></a>
								</p>
            <div class="col-lg-6 col-sm-6 text-left">
              <p class="copyrights-text mb-3 mb-lg-0">&copy; Math instant 2019</p>              
            </div>
            <div class="col-lg-6 col-sm-6 text-right">
              <ul class="list-inline social mb-0">
                <li class="list-inline-item"><a href="#">Terms & Conditions</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
	<!-- footer -->
    



	<!-- Login Modal-->
    <div id="login" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade bd-example-modal-md">
      <div role="document" class="modal-dialog modal-dialog-centered modal-md">
        <div class="modal-content modal-tabs-outer">
          <div class="modal-header border-bottom-0">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body p-4 p-lg-5" >
            <form action="#" class="login-form text-left">
              <div class="form-group mb-4">
                <label>Email address</label>
                <input type="email" name="email" placeholder="name@company.com" class="form-control">
              </div>
              <div class="form-group mb-4">
                <label>Password</label>
                <input type="password" name="password" placeholder="Min 8 characters" class="form-control">
              </div>
              <div class="form-group">
                <input type="submit" value="Login" class="btn btn-orange btn-block">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

	<!-- Sign up Modal-->
    <div id="signUp" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade bd-example-modal-md">
      <div role="document" class="modal-dialog modal-dialog-centered modal-md">
        <div class="modal-content modal-tabs-outer">
          <div class="modal-header">
		  		<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="student-tab" data-toggle="tab" href="#student" role="tab" aria-controls="student" aria-selected="true">I’m a student</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="teacher-tab" data-toggle="tab" href="#teacher" role="tab" aria-controls="teacher" aria-selected="false">I’m a teacher</a>
					</li>
				</ul>
				<button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body p-4 p-lg-4">
			<!-- tabs -->			
			<div class="tab-content" id="myTabContent">
				<!-- student -->
				<div class="tab-pane fade show active" id="student" role="tabpanel" aria-labelledby="student-tab">
					<form>
						<input type="text" class="form-control" value="" placeholder="Name">
						<input type="text" class="form-control" value="" placeholder="Surname">
						<input type="email" class="form-control" value="" placeholder="Email">
						<input type="text" class="form-control" value="" placeholder="Username">
						<input type="text" class="form-control" value="" placeholder="Languages spoken">
						<select class="form-control">
							<option>India<option>
							<option>India<option>
						</select>						
						<select class="form-control">
							<option>English proficiency level<option>
							<option>Basic<option>
							<option>Conversational<option>
							<option>Fluent<option>
							<option>Native <option>
							<option>Bilingual<option>
						</select>						
						<input type="password" class="form-control" value="" placeholder="Password">
						<select class="form-control">
							<option>Studying in<option>
							<option>Highschool<option>
							<option>Collage<option>
						</select>
						<div class="text-center">
							<input type="file">
						</div>
						<br>
						<div class="text-center">
							<input type="submit" class="btn btn-orange btn-block" value="Sign Up">
						</div>
						<div class="already-account">
							<p>Already have an account? <a href="">Log in</a></p>
							<div class="form-check accept-terms">
								<input type="checkbox" class="form-check-input" id="">
								<label class="form-check-label" for="">I accept the</label> <a href="">Terms & Conditions</a>
							</div>
						</div>
					</form>
				</div>				
				<!-- student -->
				<div class="tab-pane fade" id="teacher" role="tabpanel" aria-labelledby="teacher-tab">
					<!-- teacher -->
					<div class="tab-pane fade show active" id="student" role="tabpanel" aria-labelledby="student-tab">
						<form>
							<input type="text" class="form-control" value="" placeholder="Name">
							<input type="text" class="form-control" value="" placeholder="Surname">
							<input type="email" class="form-control" value="" placeholder="Email">
							<input type="text" class="form-control" value="" placeholder="Languages spoken">
							<select class="form-control">
								<option>India<option>
								<option>India<option>
							</select>						
							<select class="form-control">
								<option>English proficiency level<option>
								<option>Basic<option>
								<option>Conversational<option>
								<option>Fluent<option>
								<option>Native <option>
								<option>Bilingual<option>
							</select>						
							<input type="password" class="form-control" value="" placeholder="Password">
							<div class="text-center">
								<input type="submit" class="btn btn-orange btn-block" value="Sign Up">
							</div>
							<div class="already-account">
								<p>Already have an account? <a href="">Log in</a></p>
								<div class="form-check accept-terms">
									<input type="checkbox" class="form-check-input" id="">
									<label class="form-check-label" for="">I accept the</label> <a href="">Terms & Conditions</a>
								</div>
							</div>
						</form>
					</div>				
					<!-- teacher -->
				</div>
			</div>
			<!-- tabs -->
          </div>
        </div>
      </div>
    </div>


	<!-- Ask question modal -->
	<div id="askquestion-modal" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade bd-example-modal-md">
		<div role="document" class="modal-dialog modal-dialog-centered modal-md askquestion-modal-main">
			<div class="modal-content modal-tabs-outer">
				<div class="modal-header border-bottom-0">
					<button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
				</div>
				<div class="modal-body">
					<div class="attachment-modal-inner">
						<h6>Add your attachment</h6>
						<div class="question-enter-outer">
							<textarea id="question-enter" class="question-enter" maxlength="1000" ></textarea>
							<div class="textarea-counter-modal" id="textarea_counter-modal"></div>
						</div>

						<div class="image-upload-wrap">
							<input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
							<div class="drag-text">
								<h3><i class="fa fa-cloud-upload" aria-hidden="true"></i> Upload or drop your files here</h3>
							</div>
						</div>
						<div class="file-upload-content">
							<img class="file-upload-image" src="#" alt="your image" />
							<div class="image-title-wrap">
								<button type="button" onclick="removeUpload()" class="remove-image">Remove <!-- <span class="image-title">Uploaded Image</span> --></button>
							</div>
						</div>

						<!-- Topic -->
						<div class="form-group row">
							<label class="col-sm-3 col-form-label">Topic</label>
							<div class="col-sm-9">
								<select class="form-control">
									<option value="Algebra">Algebra</option>
								</select>
							</div>
						</div>
						<!-- /Topic -->
					</div>

					<!-- bottom tabs modal -->
					<div class="modal-ask-question-outer">
						<div class="modal-ask-question">
							<div class="attachment-modal-inner">
								<!--Fixed tab example -->
								<div class="card pmd-card">
									<div class="pmd-tabs">
										<ul role="tablist" class="nav nav-tabs nav-fill">
											<li class="nav-item" role="presentation">
												<a class="nav-link active" data-toggle="tab" role="tab" aria-controls="highSchool" href="#highSchool">Highschool</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" data-toggle="tab" role="tab" aria-controls="collage-link" href="#collage-link">Collage</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" data-toggle="tab" role="tab" aria-controls="test-prep" href="#test-prep">Test prep</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="attachment-modal-inner">
							<div class="card-body">
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="highSchool">
										<div class="text-center">
											<input type="submit" class="btn btn-orange btn-block" value="Ask the question">
										</div>
									</div>
									<div role="tabpanel" class="tab-pane" id="collage-link">
										<div class="text-center">
											<input type="submit" class="btn btn-orange btn-block" value="Ask the question">
										</div>
									</div>
									<div role="tabpanel" class="tab-pane" id="test-prep">
										<div class="text-center">
											<input type="submit" class="btn btn-orange btn-block" value="Ask the question">
										</div>
									</div>
								</div>
							</div>
						</div> <!--Fixed tab example end-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Ask question modal -->

      <!-- jQuery -->
	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	 <!-- <script src="js/front.js"></script> -->
	<script src="js/jquery.easing.js"></script>
	<script src="js/jquery.mousewheel.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/lightbox2/js/lightbox.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    


 
	<script type="text/javascript">     
	$(document).ready(function() {
		var text_max = 1000;
		$('#textarea_counter-modal').html('0' + '/1000');

		$('#question-enter').keyup(function() {
			var text_length = $('#question-enter').val().length;
			var text_remaining = text_max - text_length;

			$('#textarea_counter-modal').html(text_length + '/1000');
		});
	});

	function readURL(input) {
		if (input.files && input.files[0]) {

			var reader = new FileReader();

			reader.onload = function(e) {
			//$('.image-upload-wrap').hide();

				$('.file-upload-image').attr('src', e.target.result);
				$('.file-upload-content').show();

				$('.image-title').html(input.files[0].name);
			};

			reader.readAsDataURL(input.files[0]);

			} else {
				removeUpload();
			}
	}

	function removeUpload() {
		$('.file-upload-input').replaceWith($('.file-upload-input').clone());
		$('.file-upload-content').hide();
		$('.image-upload-wrap').show();
		}
		$('.image-upload-wrap').bind('dragover', function () {
		$('.image-upload-wrap').addClass('image-dropping');
		});
		$('.image-upload-wrap').bind('dragleave', function () {
		$('.image-upload-wrap').removeClass('image-dropping');
	});

	</script>
<script>

jQuery(document).ready(function() {
	// alert();
	jQuery('input[type="radio"]').on("click", function(){
		if(jQuery(this).attr('id') == 'customRadioInline1') {
						$('.answer-listing').show();
						$('.being-answer-listing').hide();
						$('.unanswer-listing').hide();
       }
			 else if(jQuery(this).attr('id') == 'customRadioInline2') {
						$('.answer-listing').hide();
						$('.being-answer-listing').show();
						$('.unanswer-listing').hide();
       }
			 else if(jQuery(this).attr('id') == 'customRadioInline3') {
					  $('.answer-listing').hide();
						$('.being-answer-listing').hide();
						$('.unanswer-listing').show();
       }

       
});

});
</script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.8/angular.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js'></script>
	<script src="js/calender.js"></script>
  </body>
</html>