<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>Welcome to Sai Sach khoj Group</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <!-- main body div -->
    <div id="body_div">
      <!-- main div -->
       <div id="main"> 
        <!-- header -->
           <div id="header">
             <!-- sai sach khoj gp text -->
              <div id="gp_text">
              	<img src="images/sach_khoj_text.png" alt="Sai Sach Khoj" title="Sai Sach Khoj" width="149" height="77" />
              </div>
             <!-- sai sach khoj gp text finish -->
             <!-- Sarav Dharam Logo -->
               <div id="logo" >
                 <img src="images/Sarv-Dharam-Logo.png" alt="Sarav Dharam Logo" title="Sarav Dharam Logo"  height="85" width="83"/>
               </div>
             <!-- Sarav Dharam logo finish -->
             <!-- salogan -->
              <div id="slogan">
                 <p title="Love All Serve All"> <strong> Love All Server All </strong> </p> 
                 <p class="mt5" title="Help Ever Hurt Never"> <strong> Help Ever Hurt Never </strong> </p>
              </div>
             <!-- salogan finish -->
           </div>
       <!-- header finish -->
        <div class="cl">&nbsp;</div>
        <!--Navigation Menu -->
           <div id="nav">
           <ul>
              <li>
                <span> <a href="index.html">Home Page</a></span>
              </li>
              <li>
                <span> <a href="about_us.html">About Us</a></span>
              </li>
              <li>
                <span><a href="members.html">Members</a></span>
              </li>
              <li>
                <span><a href="#">Activities</a></span>
              </li>
              <li>
                <span><a href="#">Thoughts</a></span>
              </li>
              <li>
                <span><a href="#">Gallery</a></span>
              </li>
              <li>
                <span><a href="contact_us.html">Contact Us</a></span>
              </li>
              <li>
                <span><a href="http://webmail.saisachkhoj.com" target="_blank">Member login </a></span>
              </li>
           </ul>
         </div>
        <!-- Navigation Menu finish -->
        <!-- flash -->
          <div id="flash">
            <img src="images/flash.png" alt="Sai teen Avtaar" title="Sai teen Avtaar" height="278" width="600" />
          </div> 
        <!-- Flash finish -->
        <div class="cl">&nbsp;</div>
        <!-- Content -->
          <div id="content">
           <h1> Welcome to the Sai Sach Khoj Group Website ...</h1>
           <p> Jai Sai Ram to All Devotees ....</p>
           <p> 
             With the blessings of the Lord Shirdi Sai, Our group Sai Sach Khoj is registered via registration no. 1468. This group is founded by 
             the   MR. Sukhwinder Singh Nath. He started this group with two peoples and now 430 users has been joined with this group pan over 
             India. Our group is working in Social Services and All Kind of the Welfare works. According to Shirdi Sai Baba &quot; Sab Ka Malik Ek 
             Hai&quot;. He Wanted to provide each one with two powerful implements to make them stronger and wiser. Baba always said two words one 
             is &quot;Sharaddha ( Faith ) &quot; and other being is &quot;Saburi ( Patience )&quot;. Sai Baba always says, &quot; I look all on all
             peoples with my equal eyes.
           </p> 
           <p>
              A SMS service has been started by Sai Sach Khoj group. In this service two SMS send in a day ( One SMS in the morning and Other one 
              is in the evening ) to all those users who are connected with us.  If any new user who visit to our 
              website and wants to avail the SMS service then please fill the request form and after that we will update your number to our record,               you will recieve sms shortly. Now we have 430 user who are avail this FREE SMS Service.           </p>
           <p> With Blessing of Sai Baba<br />Jai Sai Ram </p>
           <div class="cl">&nbsp;</div>
            <div class="fr"><a href="">Read more </a></div>
           <p>&nbsp;</p>
           <div class="cl">&nbsp;</div>
          </div>
        <!-- content finish-->
        <div id="container">
          <!-- form Starts -->
          <div id="form">
          	<h1> SMS Request Form </h1>
            <script>
        function validation () {
       
            if((document.getElementById('name').value).length<1){
                alert("Please enter Your name");
                return false;
            }
            
            if((document.getElementById('eid').value).length<1){
                alert("Please enter Your email id");
                return false;
            }
			if((document.getElementById('city').value).length<1){
                alert("Please enter Your city");
                return false;
            }
			if((document.getElementById('number').value).length<1){
                alert("Please enter Your Contact Number");
                return false;
            }
            return true;
         }
        
        </script>
            <form action="mail_home_8_00.php" method="post" onsubmit="return validation();">
                <div class="cl">&nbsp;</div>
               <div class="label"> Name :</div>
               <input type="text" id="name" class="inpt" name="name" title="Enter Your Name"/> 
               <div class="cl">&nbsp;</div>
               <div class="label">Email Id : </div>
               <input type="text" id="eid" class="inpt" name="eid" title="Enter your Email Id" />
               <div class="cl"> &nbsp;</div>
                <div class="label">City :</div>
               <input type="text" id="city" class="inpt" name="city" title="Enter Your City"/>
               <div class="cl"> &nbsp;</div>
                <div class="label">Mobile No. : </div>
               <input type="text" id="number" name="number" class="inpt" title="Enter Your Mobile Number" />
               <div class="cl"> &nbsp;</div>
               <div class="label">&nbsp;</div>
               <input type="submit" value="" name="submit" class="btn" title="Click here to Send the Details" />
               <div class="cl">&nbsp;</div>
            </form>
          </div>
          <!-- Form Finish -->
          <div id="operator"> 
          <h1> Operators Number :</h1>
          <p> 9915192237<br />
            9217539948</p>
          <p>
           <a href="">
             <img src="images/fb.png" border="0" height="23" width="90" alt="Find us on Facebook" title="Find us on Facebook" />
           </a>
          </p>
        </div>
        </div>
        <div class="cl">&nbsp;</div>
        <!-- Footer Starts -->
          <div id="footer">
           <p class="fl">
             <a href="index.html">Home </a> | 
             <a href="about_us.html">Abouts Us </a> | 
             <a href="contact_us.html"> Contact Us </a> |
             <a href="#">Site Map </a>
          </p>
           <p class="fr"> &copy; 2011 Sai Sachkhoj All rights reserved<br />	Designed by : Cre8tive Web Solutions </p>
          </div>
        <!-- Footer finish -->
        <div class="cl">&nbsp;</div>
       </div>
       <!-- main div finish -->
  </div>
  <!-- main body div finish -->
</body>
</html>