@charset "utf-8";
/* CSS Document */
*{padding:0px; margin:0px;}
body{background:#5bb1d0; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;}
#body_div{background: url(images/body_bg.jpg)  no-repeat center; width:100%; height:900px;}
#main{width:900px; margin:auto;} .cl{clear:both; width:100%;} .mt5{margin-top:5px;}
#header{ width:900px; margin:auto; padding-top:5px; height:85px;}
#gp_text{ width:149px; height:77px; float:left}
#logo{ width:85px; height:85px; margin-left:260px; float:left}
#slogan{ width:150px; float:right;}
#salogan p{ font-family:Tahoma; font-size:14px; font-weight:bold; text-align:right; color:#3c3c3c;}
/* Menu */
#nav{ width:250px; float:left;}
#nav ul{margin:auto; display:block;}
#nav ul li{ background: url("images/menu_rt.png") no-repeat scroll left top transparent;
    float: left;
    height: 34px;
    list-style: none outside none;
    width: 241px;}
#nav ul li span { height:34px; float:left; background:url(images/menu_lt.png) no-repeat scroll right top; display:block; width:241px; margin-left:7px; @margin-left:3.5px;}
#nav ul li span a{ margin-left:70px; float:left; font:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:25px; text-decoration:none; color:#2a4155;}
#nav ul li span a:hover{ text-align:center; float:left; font:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:25px; text-decoration:none; color:#039ecf; width:50%}
#nav ul li span a:active{ text-align:center; float:left; font:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:25px; text-decoration:none; color:#039ecf; width:50%}
#flash{width:600px; height:278px; float:right;}
#form{width:232px; height:240px; background:url(images/form_bg.png) repeat-x left top; border: solid #2a4057 1px; clear:both;}
#form h1{ font-family:"Myriad Pro"; color:#FFFFFF; font-size:16px; font-weight:normal;  line-height: 30px; padding-left: 10px;}
.label{padding-top:5px; padding-left:10px; width:80px; float:left; font-weight:normal;}
.inpt{ border:solid #5e7379 1px; font-size:11px; color:#666666; font-family:Arial; padding:3px; width:115px; height:16px; float:left;}
.btn{background:url(images/submit_btn.png) no-repeat; border:none; width:93px; height:28px;}
.fl{float:left;} .fr{float:right;}
#operator{width:232px; height:79px; background:url(images/form_bg.png) repeat-x left top; border: solid #2a4057 1px; clear:both; margin-top:10px;}
#operator h1{ font-family:"Myriad Pro"; color:#FFFFFF; font-size:16px; font-weight:normal;  line-height: 30px; padding-left: 10px;}
#operator p{font-family:"Myriad Pro"; font-size:12px; color:#000000; font-weight:bold; padding:10px 0px 0px 10px; float:left;}
#operator p img{float:right; border:none; float:left; margin-left:30px; margin-top:3px;}
#operator p img a{float:right; border:none;}
#content{ width:600px; float:right; background:url(images/cont_bg.png) repeat; height:335px; overflow:auto;}
#content h1{color:#039ecf; font-family:"Myriad Pro"; font-size:24px; padding:10px 0px 0px 15px;}
#content h3{color:#039ecf; font-family:"Myriad Pro"; font-size:14px; padding:10px 0px 0px 15px;}
#content p{ font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:12px; text-align:justify; padding:10px 15px 0px 15px; font-weight:bold;}
#content a{float:left; text-decoration:underline; padding-right:15px; color:#000000; font-weight:bold; font-size:12px; text-align:left;}
#content a:hover{float:left; text-decoration:none; padding-right:15px; color:#000000; font-weight:lighter; font-size:12px;}
#container{width:250px; float:left;}
#footer { width:900px; margin:auto;}
#footer p a{ font-family:Arial; font-family:12px; color:#FFFFFF; padding-left:10px; font-weight:bold; text-decoration:none;}
#footer p{ font-family:Arial; font-family:12px; color:#FFFFFF; text-align:right; font-weight:bold; margin-right:15px; @margin-right:10px;}
.bdrbtm{border-bottom:dashed 1px #000000;}
#content1{ width:600px; float:right; background:url(images/cont_bg.png) repeat; height:334px; overflow-x:auto;}
#content1 h1{color:#039ecf; font-family:"Myriad Pro"; font-size:24px; padding:10px 0px 0px 15px;}
#content1 h3{color:#039ecf; font-family:"Myriad Pro"; font-size:14px; padding:10px 0px 0px 15px;}
#content1 p{ font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:12px; text-align:justify; padding:10px 15px 0px 15px; font-weight:bold;}
#content1 a{float:right; text-decoration:underline; padding-right:15px; color:#000000; font-weight:bold; font-size:12px;}
#content1 a:hover{float:right; text-decoration:none; padding-right:15px; color:#000000; font-weight:lighter; font-size:12px;}
#memcont{width:95%; float:left; margin-bottom:10px; padding-left:15px;}
.detail{width:500px; height:100px;}
.img{width:100px; height:100px; float:left; padding:3px; border:1px dashed #000000;}
.data1{ float: left; line-height: 20px; padding-left: 30px; width: 80px; font-weight:bold;}
.data2{ float: left; line-height: 20px; padding-left: 8px; width: 250px;}
table td{text-align:center;}
.cent{text-align:left; padding-left:20px;}