<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Push Away Penalty</title>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Signika:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css"/>
<!--[if lt IE 9]> <script src="js/html5shiv.js"></script> <![endif]-->
</head>

<body>
<!-- header starts -->
 <div class="outer black">
 <!-- Header starts -->
  <header class="container">
  <!-- logo starts -->
   <a href="javascript:;" class="logo"><img src="images/logo.jpg" alt="logo" /></a>
  <!-- logo finish -->
  <!-- navigation starts -->
   <nav>
    <ul>
     <li class="active"><a href="index.html" class="home">Home</a></li>
     <li><a href="pricing.html" class="price">Pricing</a></li>
     <li><a href="contact.html" class="contact">Contact</a></li>
    </ul>
   </nav>
  <!-- navigation finsih -->
 </header>
 <!-- header finish -->
</div>
<!-- header finish -->
<!-- Slider and form starts -->
 <div class="outer mt126">
 <div class="container">
  <!-- slider starts -->
   <div class="slider">
     <h1>Has your website experienced a drop in rankings?</h1>
     <p>Is there a manual action appearing in your Google Webmaster Tool account? WE CAN DEFINIETLY HELP
      <a href="javascript:;">Request Proposal</a>
     </p>
   </div>
  <!-- slider finish -->
  <!-- form starts -->
   <div class="form">
    <h1>Quick Quote</h1>
    <form action="javascript:;" method="post">
     <input type="text" value="Name :" onclick="this.value=''" onblur="this.value='Name :'" />
     <input type="tel" value="Phone :" onclick="this.value=''" onblur="this.value='Phone :'" />
     <input type="email" value="Email :" onclick="this.value=''" onblur="this.value='Email :'" />
     <input type="text" value="Your Website:" onclick="this.value=''" onblur="this.value='Your Website:'" />
     <input type="submit" value="Send" />
    </form>
   </div>
  <!-- form finish -->
 </div>
<!-- nre container finish -->
</div>
<!-- slider and form finish -->
<!-- content container start -->
 <div class="container">
  <!-- content container starts -->
  <a name="top"></a>
   <div class="content-container">
    <h1><span>Penalty Recovery </span>Service</h1>
    <p>Last 2 years Google rolled-out few significant improvements in their search ranking algorithm to serve better search experience to end 
    user and devaluing sites that violate Google webmaster guidelines. There have been few major updates names as Panda, EMD (exact match 
    domain), Penguin, and Algorithmic filter for Pay day loans (especially for UK).</p>
    
    <h1>FAQ</h1>
     <ul>
      <li>
       <span class="ques">1. What is a link profile audit?</span>
       <span>I’ll gather all the links to your website, using best available tools (Google Webmaster Tools, Ahrefs, Link Detox, 
       OSE). Next, I’ll manually analyze each link to identify problematic links that might flag you for a penalty.</span>
      </li>
      
      <li>
       <span class="ques">2. How would you help me recover from this penalty?</span>
       <span>Penguin is an algorithmic filter especially designed to detect sites with unnatural links (manipulative or spam links). The only 
       way to remove this penalty (either algorithmic or manual) is by identifying those problematic links and removing enough of these 
       unnatural links. And here I will help you manage all those unnatural links to your site and bring back you to Google’s good books.</span>
      </li>
      
     </ul>
    <h1><span>Factors Responsible </span>for a Penalty:</h1>
       <ul class="listing1">
        <li>Links:  Sites with unnatural links became a Google target after their Penguin update. This algorithmic update was especially 
       designed to penalize sites for low-quality links, over-optimized anchor and other questionable techniques tactics that Google considers 
       unbeneficial to their users. Google web-spam team is even taking manual actions, where a member of the team manually delists the site 
       from the search results. This manual action could affect either your entire site performance or a specific portion on your site.
      </li></ul>
      <p><img src="images/googleimage.jpg" alt="imae"></p>
	 <ul>
      <li>
       <span class="video">
        <object width="453" height="255"><param name="movie" value="//www.youtube-nocookie.com/v/7Y74Op_k6UY?hl=en_GB&amp;version=3&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube-nocookie.com/v/7Y74Op_k6UY?hl=en_GB&amp;version=3&amp;rel=0" type="application/x-shockwave-flash" width="453" height="255" allowscriptaccess="always" allowfullscreen="true"></embed></object>
       </span>
       <p class="text"><strong>Duplicate Content:</strong> Duplicate content is content that appears on the Internet in more than one place, it’s also seen 
       as thin content. Basically, there are two types of duplicate content, one is where content has been taken from another site and 
       republished in the same way with no added value and second where a site has not defined its preferred version of a page with www or 
       without www (for e.g. www.domain.com or domain.com).
       </p>
      </li>
      
      <li>
       <span class="video">
        <object width="453" height="255"><param name="movie" value="//www.youtube-nocookie.com/v/w3-obcXkyA4?hl=en_GB&amp;version=3&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube-nocookie.com/v/w3-obcXkyA4?hl=en_GB&amp;version=3&amp;rel=0" type="application/x-shockwave-flash" width="453" height="255" allowscriptaccess="always" allowfullscreen="true"></embed></object>
       </span>
       <p class="text">Other Questionable techniques are hiding text and links, Keyword stuffing, widget links etc.
       </p>
      </li>
     </ul>
     
     <h1><span>Penalty Recovery</span> Strategy</h1>
     <p>Recovery strategy might be different depending upon on the type of Google penalty a site is struggling with. Below is a basic structure 
     designed to recovery from a penalty (either algorithmic or manual):</p>
     
     <ul class="listing">
	  <li>Detailed back link audit using multiple tools.</li>
      <li>Conducting link removal outreach campaign to site owners and webmasters.</li>
      <li>Use of disavow tool to get rid of uncontrollable links (Links you have nothing to do with).</li>
      <li>Submitting reconsideration requests with complete details (Applied only with manual action)</li>
      <li>Creating (best is to earn) natural and high quality links to replace lost links.</li>
     </ul>
     <a class="quote" href="javascript:;">Request Proposal</a>
     <div class="back"><a href="#top" ><img src="images/back.jpg" alt="back" /></a></div>
     <div class="social">
      <a href="javascript:;" class="twitter"></a>
      <a href="javascript:;" class="fb"></a>
      <a href="javascript:;" class="linkedin"></a>
      <a href="javascript:;" class="gplus"></a>
     </div>
   </div>
  <!-- content container finish -->
 </div>
<!-- content container finish -->
<footer>
 <div class="container">
  <p class="left">Copyright &copy; 2014, All Rights Reserved</p>
  <p class="right"><a href="javascript:;">Home </a>| <a href="javascript:;">Pricing </a>| <a href="javascript:;">Contact Us</a></p>
 </div>
</footer>
</body>
</html>
