<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Push Away Penalty : Pricing:</title>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Signika:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css"/>
<!--[if lt IE 9]> <script src="js/html5shiv.js"></script> <![endif]-->
</head>

<body>
<!-- header starts -->
 <div class="outer black">
 <!-- Header starts -->
  <header class="container">
  <!-- logo starts -->
   <a href="javascript:;" class="logo"><img src="images/logo.jpg" alt="logo" /></a>
  <!-- logo finish -->
  <!-- navigation starts -->
   <nav>
    <ul>
     <li><a href="index.html" class="home">Home</a></li>
     <li class="active"><a href="pricing.html" class="price">Pricing</a></li>
     <li><a href="contact.html" class="contact">Contact</a></li>
    </ul>
   </nav>
  <!-- navigation finsih -->
 </header>
 <!-- header finish -->
</div>
<!-- header finish -->
<!-- Slider and form starts -->
 <div class="outer mt126 bgnone">
 <div class="container">
 
  <!-- form starts -->
   <div class="form contact">
    <h2><span> Pricing</span></h2>
    <form action="javascript:;" method="post">
     <label>Name :</label>
     <input type="text" value="Name :" onclick="this.value=''" onblur="this.value='Name :'" />
     <label>Phone Number :</label>
     <input type="tel" value="Phone :" onclick="this.value=''" onblur="this.value='Phone :'" />
     <label>Email Id : </label>
     <input type="email" value="Email :" onclick="this.value=''" onblur="this.value='Email :'" />
     <label>Your Web Site : </label>
     <input type="text" value="Your Website:" onclick="this.value=''" onblur="this.value='Your Website:'" />
     <label>Tell us more about your situation</label>
     <textarea rows="" cols="" placeholder="Tell us more about your situation : "></textarea>
     
     </textarea>
     <input type="submit" value="Send" />
    </form>
   </div>
  <!-- form finish -->
 </div>
<!-- nre container finish -->
</div>
<!-- slider and form finish -->
<!-- content container start -->
 
<!-- content container finish -->
<footer>
 <div class="container">
  <p class="left">Copyright &copy; 2014, All Rights Reserved</p>
  <p class="right"><a href="javascript:;">Home </a>| <a href="javascript:;">Pricing </a>| <a href="javascript:;">Contact Us</a></p>
 </div>
</footer>
</body>
</html>
