<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>: :  My weekly Promo : :</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Signika:400,700,600,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!--[if lt IE 9]> <script src="js/html5shiv.js"></script> <![endif]-->
<!--[if IE]> <link rel="stylesheet" type="text/css" href="css/ie10.css"> <![endif]-->
<!-- for popup -->
<!--[if lt IE 9]> <script src="js/html5shiv.js"></script> <![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"> </script>
<script type="text/javascript" src="js/script.js"></script>
<!-- for popup finish -->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]--> 
<!--responsive HTML -->

</head>
<body>
<!-- wrapper starts -->
<section class="outerwrapper">
  <!-- header starts -->
  <header>
  <section class="wrapper"> 
    <a href="javascript:;" class="logo"><img src="images/logo.jpg" alt="logo"></a> 
    <!-- right section starts -->
    <div class="rightpart"> <span class="time">Todays Deal Ends in
      <time>22:30:49</time>
      </span> <span class="searchbox">
      <input type="text" value="Enter Email for Newsletter" onClick="this.value=''" onBlur="this.value='Enter Email for Newsletter'">
      <input type="submit" value="">
      </span> </div>
    <!-- right section finsih --> 
    </section>
    <!-- navigation starts -->
    <div class="nav-outer">
     <div class="wrapper">
      <a class="toggleMenu" href="#">Menu</a>
	  <ul class="nav">
	   <li class="test active"><a href="#">Home</a> </li>
	   <li><a href="#">About Us</a></li>

	   <li><a href="#">Register</a></li>
	   <li><a href="#">Contact Us</a></li>
	   <li><a href="#">Rules &amp; Regulation</a></li>
	   <li><a href="#">Past Deals</a></li>
	   <li><a href="#">Support</a></li>
       <li><a href="#">Contact</a></li>
      </ul>
	</div>
    </div>
    <!-- navigation finish --> 
  
  </header>
  <!--header finish --> 
</section>
  <!-- content container starts -->
  <section class="wrapper">
  <section class="content-container">
    <h1>Budget Saver Non-Woven Cap</h1>
    <!-- first container starts p-->
    <div class="container"> 
      <!-- image slider starts -->
      <div class="image_slider"><img src="images/imageslider.png" alt="image"></div>
      <!-- image slider finish --> 
      <!-- right section starts -->
      <div class="rightsection">
       <span class="dealtime">Deal Ends in
        <em>04d : 22h : 30m : 49s</em>
        </span> 
        <!-- pricing detail starts -->
        <ul class="pricing">
          <li><em>Sale Price</em><i>$120</i></li>
          <li><em>Discount</em><i>$120</i></li>
          <li><em>Value</em><i>$120</i></li>
          <li><em>Saving</em><i>$120</i></li>
        </ul>
        <!-- pricing detail finish --> 
        <!-- Select color here -->
        <p>
          <label>Select Your Color </label>
          <select id="color">
            <option>Red</option>
            <option>Navu Blue</option>
            <option>Red</option>
          </select>
        </p>
        <!-- select color finish --> 
        <!-- Product Quantity Starts -->
        <p>
          <label>Enter Quantity </label>
          <input type="text" value="$1294" onClick="this.value=''" onBlur="this.value='$1294'">
          <span class="pricing-slider"><img src="images/pricingslider.png" alt="image"></span> </p>
        <!-- Product Quantity finish --> 
        <!-- Product actual amount here -->
        <p class="amount"> <span class="fl">
          <label>Total Amount</label>
          <em>$253.5</em> </span> <span class="fr">
          <label> Saving</label>
          <em>$253.5</em> </span> </p>
        <!-- Product actual amount finsih -->
        <p class="buy">
          <a href="#" class="topopup">Buy Now</a>
            <div id="toPopup"> 
    	
        <div class="close"></div>
       	<span class="ecs_tooltip">Press Esc to close <span class="arrow"></span></span>
		<div id="popup_content"> <!--your content start-->
          <h1> Upload Logo</h1>
          <p class="upload">
           <input type="file">
           <span>If You Don't have your logo ready please reply back to the order confirmation email</span>
          </p>
            <p><a href="#" class="livebox">Click here to Continue</a></p>
        </div> <!--your content end-->
    
    </div> <!--toPopup end-->
    
	<div class="loader"></div>
   	<div id="backgroundPopup"></div>
        <p class="likeus"><img src="images/likeus.png" alt="Like Us"></p>
      </div>
      <!-- right section finsih --> 
    </div>
    <!-- first container finish --> 
    <!-- second container starts -->
    <div class="container">
      <h1>About Today Deal</h1>
      <h2>Photo T-Shirt</h2>
      <ul class="details">
        <li>Made Of 80 Gram Non-Woven, Coated Water-Resistant Polypropylene</li>
        <li>5 Panel, Medium Profile</li>
        <li>Structured Crown And Pre-Curved Visor</li>
        <li>Adjustable Self-Material Strap With Velcro&reg; Closure</li>
        <li>MPRINT AREA4" W x 1 ⅞" H</li>
        <li>SET UP CHARGE $50.00(G) per color. $25.00(G) on re-orders.</li>
        <li>MULTI-COLOR IMPRINTTransfer: Add .50(G) per extra color, per piece. *4 Color Process: Total Set Up Charge: $200.00(G). One Color included in 
          price, 3 additional colors at .50(G) per color, per piece. Set Up Charges also apply to re-orders. Production Time: 10 days after proof approval.</li>
      </ul>
      <!-- product pricing starts -->
      <div class="productpricing">
        <h1>Product Pricing</h1>
         <div class="table">
         <div class="row heading">
          <span class="first">Quantity</span>
          <span class="second">Price</span>
          <span class="third">Actual Price</span>
         </div>
         
         <div class="row">
          <span class="first">1</span>
          <span class="second">Rs. 555</span>
          <span class="third">Rs. 325</span>
         </div>
         <div class="row">
          <span class="first">2-5</span>
          <span class="second">Rs. 555</span>
          <span class="third">Rs. 325</span>
         </div>
         <div class="row">
          <span class="first">6-25</span>
          <span class="second">Rs. 555</span>
          <span class="third">Rs. 325</span>
         </div>
         <div class="row">
          <span class="first">26-50</span>
          <span class="second">Rs. 555</span>
          <span class="third">Rs. 325</span>
         </div>
         <div class="row">
          <span class="first">51-100</span>
          <span class="second">Rs. 555</span>
          <span class="third">Rs. 325</span>
         </div>
        </div>
        
      </div>
      <!-- product pricing starts --> 
      <!-- product Details starts -->
      <div class="productpricing detail">
        <h1>Product Detail</h1>
        <div class="table">
         <div class="row heading">
          <span class="first">Quantity</span>
          <span class="second">Price</span>
         </div>
         
         <div class="row">
          <span class="first">Fabric</span>
          <span class="second">Jersey</span>
         </div>
         <div class="row">
          <span class="first">Color</span>
          <span class="second">Grey milange</span>
         </div>
         <div class="row">
          <span class="first">Style</span>
          <span class="second">Printed</span>
         </div>
         <div class="row">
          <span class="first">Sleeves</span>
          <span class="second">Half Sleve</span>
         </div>
         <div class="row">
          <span class="first">Neck</span>
          <span class="second">Crew Neck</span>
         </div>
        </div>
      </div>
      <!-- product Details starts --> 
      <!-- previous deal starts -->
      <div class="previousdeal">
        <h1>Previous Deal</h1>
        <div class="deal-section">
          <img src="images/deal1.png" alt="Cup Deal">
          <p class="name">Cups
          <span class="price-detail"> <em>$120</em> <i>$100</i> </span>
          </p> </div>
        <div class="deal-section second">
         <img src="images/deal2.png" alt="Cup Deal">
          <p class="name">Bags
          <span class="price-detail"> <em>$120</em> <i>$100</i> </span>
          </p></div>
        
        <div class="deal-section">
          <img src="images/deal3.jpg" alt="Cup Deal">
           <p class="name">Pens
          <span class="price-detail"> <em>$120</em> <i>$100</i> </span>
          </p></div>
      </div>
      <!-- previous deal finish --> 
    </div>
    <!-- second container finish --> 
  </section>
  <!-- content container finish --> 
  </section>
<!-- wrapper finish --> 
<!-- footer starts -->
<footer>
  <section class="footer-container">
    <p class="left">Copyright © My Weekly Promos 2013.</p>
    <ul class="footer-nav">
      <li><a href="javascript:;">Home</a></li>
      <li><a href="javascript:;">Support </a></li>
      <li><a href="javascript:;">Terms and Conditions</a></li>
      <li><a href="javascript:;">Faqs</a></li>
      <li><a href="javascript:;">Contact us</a></li>
    </ul>
    <p class="social">
     <a href="javascript:;" class="fb"></a>
     <a href="javascript:;" class="twitter"></a>
     <a href="javascript:;" class="gplus"></a>
     <a href="javascript:;" class="linkedin"></a>
     <a href="javascript:;" class="flicker"></a>
    </p>
  </section>
</footer>
<!-- footer finsih -->
<script src="js/scriptr.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
</body>
</html>
