@charset "utf-8";
/* CSS Document */
/*font-family: 'Signika', sans-serif;     font-family: 'Open Sans', sans-serif;       font-family: 'Oswald', sans-serif;*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td{border: 0 none; font-family: inherit; font-size: 100%; font-family: 'Open Sans', sans-serif; font-weight: inherit; margin: 0; outline: 0 none; padding: 0; vertical-align: baseline; list-style: none; text-decoration: none;}
input[type=submit], input[type=value], input[type=button], button {cursor: pointer; border: 0; outline: none;}
body{background:url(../../John%20Costo/HTML/images/bidy_bg.jpg); margin: 0px; padding: 0px; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 16px; width: 100%;}
h1 {float: left; width: 100%; background: #17355d; color: #fff; font-family: 'Signika', sans-serif; font-size: 16px; height: 47px; font-weight: 600; line-height: 47px; text-indent: 10px;}
.wrapper {margin: auto; width: 960px;}
header {float: left; width: 100%; padding: 13px 0 0 0; margin-bottom: 18px; background: #fff; }
.logo {float: left; margin: 0 0 0 10px; width: 228px; height: 98px;}
.nav-outer {float: left; width: 100%; margin-top: 18px; background: #499aea;}
