<!doctype html>
<html lang="en">

<head>
  <title>Punjab Digital Library</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css'>
  <link rel="stylesheet" href="css/style.css">
</head>


<body>
  <section class="outer-container">

    <!-- header section starts -->
    <header>
      <div class="container">
        <nav class="navbar">
          <a class="navbar-brand" href="#"><img src="images/Logo.png" alt="" srcset=""></a>

          <div class="header-bar">
            <div class="info-icon">
              <a class="" href="#">
                <img src="images/email-icon.png" class="float-left" alt="" srcset="">
                <span>Free Support 24/7 </span><br>
                <em>support@panjabdigilib.org</em>
              </a>
            </div>

            <div class="header-form">
              <form>
                <div class="form-row align-items-center">
                  <div class="col">
                    <label>Select Category</label>
                    <select class="custom-select">
                      <option>Everything</option>
                    </select>
                  </div>
                  <div class="col search-bar">
                    <label>What you want to search</label>
                    <input type="text" class="form-control" placeholder="Type keywords here...">
                  </div>

                  <div class="col-auto">
                    <button type="submit"><img src="images/search-icon.svg" alt="" srcset=""> Search</button>
                  </div>
                </div>
              </form>
            </div>
            <a class="nav-button header-search-btn"><img src="images/search-icon.svg" alt="" srcset=""></a>
            <a class="nav-button nv__btn"><img src="images/toggle-bar.svg" alt="" srcset=""></a>
          </div>
        </nav>
      </div>

      <!-- hambuger dropdown starts -->
      <div class="headerMenu">
        <a href="#" class="menuClose "></a>
        <ul>
          <li><a href="#"><i class="fas fa-search"></i> Advance Search</a></li>
          <li><a href="#"><i class="fas fa-sliders-h"></i> Services</a></li>
          <li><a href="#"><i class="fas fa-th-large"></i> View Catalog</a></li>
          <li><a href="#"><i class="fas fa-question-circle"></i> Ask a Librarian</a></li>
          <li><a href="#"><i class="fas fa-user"></i> About Us</a></li>
          <li><a href="#"><i class="fas fa-phone-alt"></i> Contact Us</a></li>
          <li><a href="#"><i class="fas fa-sign-in-alt"></i> Login</a></li>
        </ul>
      </div>
      <!-- hambuger dropdown finish -->
    </header>
    <!-- header section finish -->

    <!-- main container section starts -->
    <main role="exhibition-detail">
      <!-- page banner section starts-->
      <div class="banner">
        <div class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/exhibition-detail-image.png" class="d-block w-100" alt="...">
              <div class="carousel-caption text-left w-100">
                <div class="container">
                  <h5>Japu jī the opening verses of Gurū Granth Sāhib</h5>
                  <p>18 DEC 2020 - 15 Jan 2021</p>
                  <p>Graphic Arts Galleries, Ground Floor, Thomas Jefferson Building</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- page banner section finish -->

      <!-- breadcrumb section starts -->
      <nav aria-label="breadcrumb" class="breadCrumb">
        <div class="container d-flex justify-content-between">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#"><img src="images/home-icon.svg" alt=""></a></li>
            <li class="breadcrumb-item"><a href="#">Exhibition</a></li>
            <li class="breadcrumb-item">Japu jī the opening verses of Gurū Granth Sāhib</li>
          </ol>

          <div class="share-icons mt-3">
            <div class="addthis_inline_share_toolbox_2xxz"></div>
          </div>
        </div>
      </nav>
      <!-- breadcrumb section finish -->

      <!-- content container section starts -->
      <div class="content-container section">
        <div class="container">
          <h5 class="section-heading"> Japu jī the opening verses of Gurū Granth Sāhib</h5>
          <p>The immense wealth of art and heritage collected, stored and preserved in archives, museums and libraries,
            gains significance only if it is made easily accessible to the public. It can be said then that spreading
            awareness about art and heritage, and its further propagation and promotion is the ultimate goal of all
            kinds
            of archival activity. These promotional efforts may take many forms: the establishment of physical archives,
            museums, art galleries and libraries; the launch of digital contents online; the public display of
            exhibitions
            of selected archival content at public places on special occasions, and in educational, religious and
            cultural
            institutions.</p>
          <p><strong>Panjab Digital Library (PDL)</strong> is engaged in digitally preserving and promoting art and
            heritage of the Sikhs and Panjab and is active in exhibiting its collections on various occasions.
            Educational
            institutions, public-spirited individuals and lovers of Sikh-Panjab heritage can coordinate with us to
            organize exhibits for spreading awareness among the public about our rich legacy. Exhibitions can be
            designed
            and displayed according to needs or depending on the preference of invitations. PDL has a rare collection of
            manuscripts, books, periodicals and other literature on the history, culture, art, architecture and
            personalities of the Sikhs and Panjab, photographs of major Sikh movements, great Sikh warriors and eminent
            personalities, forts and places of worship, weapons, coins, maps, apparel items and murals. Let us all join
            hands in the promotion of our great heritage.</p>

            
             <!-- tabs section starts -->
             <div class="col-md-12 other-information">
              <!-- <div class=">Other Information</div> -->
              <div class="mobiletab-menu w-100 text-left" data-toggle="collapse" href="#collapseExample" role="button"
                aria-expanded="false" aria-controls="collapseExample">
                Other Information
              </div>
              <div class="collapse" id="collapseExample">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="bookInformationTab" data-toggle="tab" href="#bookInformation"
                      role="tab" aria-controls="bookInformation" aria-selected="true">Request an Exhibition</a>
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="rightAdvisoryTab" data-toggle="tab" href="#rightAdvisory" role="tab"
                      aria-controls="rightAdvisory" aria-selected="false">Post Comment</a>
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="citeItemTab" data-toggle="tab" href="#citeItem" role="tab"
                      aria-controls="citeItem" aria-selected="false">Cite This Item</a>
                  </li>

                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="aboutAuthorTab" data-toggle="tab" href="#aboutAuthor" role="tab"
                      aria-controls="aboutAuthor" aria-selected="false">About Author</a>
                  </li> 
                </ul>

              </div>

              <div class="tab-content" id="myTabContent">
                <!-- book information tab section -->
                <div class="tab-pane fade" id="bookInformation" role="tabpanel" aria-labelledby="bookInformationTab">
                  <div class="col-md-12 float-left">
                    <div class="row">
                      <div class="col-md-6">
                        <dl class="row">
                          <dt class="col-sm-3">Accession Number</dt>
                          <dd class="col-sm-9"> BK-000225 </dd>

                          <dt class="col-sm-3">Author</dt>
                          <dd class="col-sm-9">Sarup Dass Bhala</dd>

                          <dt class="col-sm-3">Script</dt>
                          <dd class="col-sm-9">Gurmukhi</dd>

                          <dt class="col-sm-3 text-truncate">Language</dt>
                          <dd class="col-sm-9">Panjabi</dd>

                          <dt class="col-sm-3">Custodian</dt>
                          <dd class="col-sm-9">
                            Dr. Man Singh Nirankari
                          </dd>
                        </dl>
                      </div>
                      <div class="col-md-6">
                        <dl class="row">
                          <dt class="col-sm-3">Accession Number</dt>
                          <dd class="col-sm-9"> BK-000225 </dd>

                          <dt class="col-sm-3">Author</dt>
                          <dd class="col-sm-9">Sarup Dass Bhala</dd>

                          <dt class="col-sm-3">Script</dt>
                          <dd class="col-sm-9">Gurmukhi</dd>

                          <dt class="col-sm-3 text-truncate">Language</dt>
                          <dd class="col-sm-9">Panjabi</dd>

                          <dt class="col-sm-3">Custodian</dt>
                          <dd class="col-sm-9">
                            Dr. Man Singh Nirankari
                          </dd>
                        </dl>
                      </div>
                    </div>

                  </div>
                </div>
                <!-- book information tab section -->

                <!-- right advisory section starts -->
                <div class="tab-pane fade" id="rightAdvisory" role="tabpanel" aria-labelledby="rightAdvisoryTab">
                  <h4 class="tab-heading">Lorem ipsum</h4>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <!-- right advisory section finish -->

                <!-- cite this item section starts -->
                <div class="tab-pane fade" id="citeItem" role="tabpanel" aria-labelledby="citeItemTab">
                  <div class="w-100 float-left">
                    <dt>Chicago citation style: </dt>
                    <dd>Dodd, Mead & Company. India. [S.l, 1903] Map. https://www.loc.gov/item/98687195/.</dd>
                  </div>
                  <div class="w-100 float-left">
                    <dt>APA citation style:</dt>
                    <dd>Dodd, M. &. C. (1903) India. [S.l] [Map] Retrieved from the Library of Congress,
                      https://www.loc.gov/item/98687195/.</dd>
                  </div>
                  <div class="w-100 float-left">
                    <dt>MLA citation style:</dt>
                    <dd>Dodd, Mead & Company. India. [S.l, 1903] Map. Retrieved from the Library of Congress,
                      <www.loc.gov /item/98687195 />.
                    </dd>
                  </div>
                </div>
                <!-- cite this item section finish -->

                <!-- about auther section starts -->
                <div class="tab-pane fade" id="aboutAuthor" role="tabpanel" aria-labelledby="aboutAuthorTab">
                  <div class="card about-author border-0 background-transparent">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-2 col-sm-2 col-md-1 pl-0 pr-0"><img src="images/sarup-bhalla.png" alt=""> </div>
                        <div class="col-10 col-sm-10 col-md-11">
                          <h5 class="card-title ">Special title treatment</h5>
                          <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                            Risus commodo viverra maecenas accumsan lacus vel facilisis. dolore magna aliqua. Quis ipsum
                            suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis
                            ... More</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- about this author section finish -->

                <!-- topic section starts  -->
                <div class="tab-pane fade pdl_topics" id="topics" role="tabpanel" aria-labelledby="topicsTab">
                  <a type="button" class="btn btn-info"> Government Records <span class="badge badge-dark">9</span> </a>
                  <a type="button" class="btn btn-info"> Poetry<span class="badge badge-dark">9</span> </a>
                  <a type="button" class="btn btn-info"> Archaeology <span class="badge badge-dark">9</span> </a>
                </div>
                <!-- topic section finish -->

                <!-- adopt book section srarts -->
                <div class="tab-pane fade" id="adoptBook" role="tabpanel" aria-labelledby="adoptBookTab">
                 1
                </div>
                <!-- adopt book section finish -->
 

                <div class="tab-pane fade show active" id="reportError" role="tabpanel"
                  aria-labelledby="reportErrorTab">
                  2
                </div>
                <!-- comments section tab starts -->

                <div class="tab-pane fade pdl_comments" id="comments" role="tabpanel" aria-labelledby="commentsTab">
                  3
                </div>

                <div class="tab-pane fade pdl_comments" id="comments" role="tabpanel" aria-labelledby="commentsTab">
                  4
                </div>
                <!-- comments section tab finihs -->
              </div>
            </div>
            <!-- tabs section finish -->

        </div>
      </div>
      <!-- content container section finish -->
    </main>
    <!-- main container section finish -->

    <!-- newsletter section starts -->
    <section class="newsletter inner-newsletter">
      <div class="container">
        <div class="newsletter-container">
          <div class="subscription">
            <div class="row d-flex justify-content-center">
              <div class="col-md-5">
                <h3>Stay with us</h3>
                <p class="mb-0 "> Subscribe to our newsletters now and stay up-to-date.</p>
              </div>
              <div class="col-md-7">
                <form class="form-inline">
                  <div class="form-group col-12 col-md-9">
                    <input type="text" class="w-100 float-left form-control" placeholder="Enter email here">
                  </div>
                  <div class="col-12 col-md-3 pr-md-0 pl-md-0 subscribe-button">
                    <button type="submit">SUBSCRIBE</button>

                  </div>
                  <p class="w-100 mt-1 mb-0 float-left"><a href="#" class="text-white float-right"
                      style="font-size: 13px;">View All Newsletter
                      Collection</a></p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- newsletter section finish -->


    <!-- footer section starts -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-2 footer-logo">
            <span><a href="#"><img src="images/footer-olog.png" alt="" class="img-fluid"></a></span>
            <div class="viewall">
              <a href="#">Donate</a>
            </div>
          </div>
          <div class="col-md-12 col-lg-10 ">
            <div class="row">
              <div class="col-sm-6 col-md-3">
                <h3>About Us</h3>
                <ul>
                  <li><a href="">About Panjab Digital Library</a></li>
                  <li><a href="">History (Club Behind the scenes)</a></li>
                  <li><a href="">Policies</a></li>
                  <li><a href="">Newsletter</a></li>
                  <li><a href="">Working Groups</a></li>
                  <li><a href="">Current Projects</a></li>
                  <li><a href="">Team</a></li>
                  <li><a href="">Media</a></li>
                  <li><a href="">Acknowledgments</a></li>
                  <li><a href="">Guestbook</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3">
                <h3>Services</h3>
                <ul>
                  <li><a href="">Digitization</a></li>
                  <li><a href="">Preservation</a></li>
                  <li><a href="">Data Mining</a></li>
                  <li><a href="">Training</a></li>
                  <li><a href="">Request High Resolution</a></li>
                  <li><a href="">Library Shop</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3">
                <h3>Support Us</h3>
                <ul>
                  <li><a href="">Make a Donation</a></li>
                  <li><a href="">Adopt-a-Book</a></li>
                  <li><a href="">Become a Patron</a></li>
                  <li><a href="">Work with us</a></li>
                  <li><a href="">Volunteer </a></li>
                  <li><a href="">Collections </a></li>
                  <li><a href="">Donate Books</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3">
                <h3>Information</h3>
                <ul>
                  <li><a href="">Custodians</a></li>
                  <li><a href="">Authors </a></li>
                  <li><a href="">Librarians </a></li>
                  <li><a href="">Publishers </a></li>
                  <li><a href="">Teachers </a></li>
                  <li><a href="">Students </a></li>
                  <li><a href="">Museums</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-links">
          <div class="row ">
            <ul>
              <li><a href="">Privacy Statement</a></li>
              <li><a href="">FAQs</a></li>
              <li><a href="">Feedback</a></li>
              <li><a href="">Disclaimer</a></li>
              <li><a href="">Forms</a></li>
              <li><a href="">Metadata Schema</a></li>
              <li><a href="">Contact </a></li>
              <li><a href="">Cookies</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>© ALL RIGHT RESERVED BY PUNJAB DIGITAL LIBRARY @2020</p>
          </div>
          <div class="col-md-6">
            <p>Revealing the Invisible Heritage of Panjab</p>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section finish -->
  </section>



  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src='js/slick.js'></script>
  <script src="js/common.js"></script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6193af656d4b0818"></script>

</body>

</html>