<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bio Star : Home Page :</title>
<!--[if lt IE 9]> <script src="js/html5shiv.js"></script> <![endif]-->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic-ext,latin-ext,cyrillic,greek-ext,greek,vietnamese' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Tauri&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css">
</head><body>
<!-- header starts -->
<header>
  <div class="container"> 
    <!-- logo starts -->
    <div class="logo"> <a href="javascript:;"><img src="images/logo.jpg" alt="logo"></a> </div>
    <!-- logo finsih --> 
    <!-- right part starts -->
    <div class="right-sec"> 
      <!-- phone spupport starts --> 
      <span class="phone"> <em> Contact Support</em>
      <pre><a href="#">1300 500 000</a></pre>
      </span> 
      <!-- phone spupport finish --> 
      <!-- mail support starts --> 
      <span class="mail"> <em> Email Support</em>
      <pre><a href="mailto:info@biostars.org">info@biostars.org</a></pre>
      </span> 
      <!-- mail support finish --> 
    </div>
    <!-- right part finsih --> 
  </div>
</header>
<!-- header finsih --> 
<!-- navigation starts -->
<nav>
  <div class="container">
    <ul>
      <li class="active"><a href="javscript:;">Home</a></li>
      <li><a href="javscript:;">About Us</a></li>
      <li><a href="javscript:;">Software</a></li>
      <li><a href="javscript:;">Jobs</a></li>
      <li><a href="javscript:;">News</a></li>
      <li><a href="javscript:;">Projects</a></li>
    </ul>
  </div>
</nav>
<!-- navigation finish --> 
<!-- slider starts -->
<div class="container">
  <div class="slider"> <img src="images/slider.jpg" alt="slider">
    <div class="caption">
      <h2>Cloud-based data analysis</h2>
      <p>Fully parallelized and reproducible analysis for virtually any number of samples. <a href="javascript:;">Read More</a></p>
    </div>
  </div>
</div>
<!-- slider finish --> 
<!-- content container starts -->
<div class="outer content-container">
  <div class="container"> 
    <!-- left part starts -->
    <div class="left-section">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It 
        was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with 
        desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature 
        from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, 
        looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the 
        word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de 
        Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the 
        theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes 
        from a line in section 1.10.32.</p>
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature 
        from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, 
        looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the 
        word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de 
        Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the 
        theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes 
        from a line in section 1.10.32.</p>
    </div>
    <!-- left part finish --> 
    <!-- right section starts -->
    <div class="right-section">
      <h1>Company blurbs</h1>
      <div class="data">
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature 
          from 45 BC, making it over 2000.</p>
        <span class="date">Posted : 23-03-2014</span> </div>
      <div class="data">
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
        <span class="date">Posted : 23-03-2014</span> </div>
      <div class="data">
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical .</p>
        <span class="date">Posted : 23-03-2014</span> </div>
      <div class="data">
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
        <span class="date">Posted : 23-03-2014</span> </div>
    </div>
    <!-- right section finish --> 
  </div>
  <!-- three section starts -->
  <div class="categories">
    <div class="container"> 
      <!-- projects -->
      <div class="section"> <span><img src="images/projects.png" alt="projects"></span>
        <h3>Projects</h3>
        <p>The easiest way to analyze one, ten, or even hundreds of human genomes - all on a standard desktop or laptop computer.</p>
        <a href="javascript:;"><em>View more</em> ...</a> </div>
      <!-- projects finsih --> 
      <!-- jobs -->
      <div class="section"> <span><img src="images/job.png" alt="job"></span>
        <h3>Jobs</h3>
        <p>The easiest way to analyze one, ten, or even hundreds of human genomes - all on a standard desktop or laptop computer.</p>
        <a href="javascript:;"><em>View more</em> ...</a> </div>
      <!--jobs finsih --> 
      <!-- education starts -->
      <div class="section"> <span><img src="images/education.png" alt="education"></span>
        <h3>Education</h3>
        <p>The easiest way to analyze one, ten, or even hundreds of human genomes - all on a standard desktop or laptop computer.</p>
        <a href="javascript:;"><em>View more</em> ...</a> </div>
      <!-- education finish --> 
    </div>
  </div>
  <!-- three section finish --> 
  <!-- news section starts -->
  <div class="container">
    <div class="news">
      <h1>News</h1>
      <div id="ca-container" class="ca-container">
        <div class="ca-wrapper">
          <div class="ca-item ca-item-1">
            <div class="ca-item-main data">
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature 
                from 45 BC, making it over 2000.</p>
              <span class="date">Posted : 23-03-2014</span> </div>
          </div>
          <div class="ca-item ca-item-2">
            <div class="ca-item-main data">
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
              <span class="date">Posted : 23-03-2014</span> </div>
          </div>
          <div class="ca-item ca-item-3">
            <div class="ca-item-main data">
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical.</p>
              <span class="date">Posted : 23-03-2014</span> </div>
          </div>
          <div class="ca-item ca-item-4">
            <div class="ca-item-main data">
               <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
      <span class="date">Posted : 23-03-2014</span>
            </div>
          </div>
          <div class="ca-item ca-item-5">
            <div class="ca-item-main data">
               <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature 
      from 45 BC, making it over 2000.</p>
      <span class="date">Posted : 23-03-2014</span>
            </div>
          </div>
          <div class="ca-item ca-item-6">
            <div class="ca-item-main data">
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical.</p>
      <span class="date">Posted : 23-03-2014</span>
            </div>
          </div>
          <div class="ca-item ca-item-7">
            <div class="ca-item-main data">
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
      <span class="date">Posted : 23-03-2014</span>
            </div>
          </div>
          <div class="ca-item ca-item-8">
            <div class="ca-item-main data">
               <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature 
      from 45 BC, making it over 2000.</p>
      <span class="date">Posted : 23-03-2014</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- news section finish --> 
</div>
<!-- content container finish --> 
<!-- footer starts -->
 <footer>
   <div class="container">
    <p>Copyright (c) 2014, Bio Start, All rights Reserved</p>
    <p> <a href="javascript:;">FAQ</a>|<a href="javascript:;">Privacy Policy</a>|<a href="javascript:;">Search</a></p>
   </div> 
 </footer>
<!-- footer finish -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
<script type="text/javascript" src="js/jquery.contentcarousel.js"></script> 
<script type="text/javascript">
 $('#ca-container').contentcarousel();
</script> 
<!--<script type="text/javascript" src="js/jquery.mousewheel.js"></script>-->
</body>
</html>
