<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width">
<title>:: Bolt Adveture ::</title>
<link href="style.css" type="text/css" rel="stylesheet" />
<link href="fonts/fonts.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<!-- navigation wrapper starts -->
<div class="nav wrapper">
  <div class="container"> <a href="javascript:;" class="logo"><img src="images/logo.jpg" alt="logo"></a> 
    <!-- navigation starts -->
    <nav>
      <ul>
        <li><a href="#about" name="home">About</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#invest">Investments</a></li>
        <li class="active"><a href="#press">Press</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <!-- navigation finsih --> 
  </div>
</div>
<!-- navigation wrapper finish --> 
<!-- slider starts -->
<div class="wrapper slider">
  <div class="container">
   <p class="new_text">
   <span><a href="javascript:;"><img src="images/home_logo.png" alt="image"></a></span>
   <span><a href="javascript:;"><img src="images/bulb.png" alt="image"></a></span>
   <span>lorem ipsum <a href="javscript:;">dolor sit amet,</a></span>
   <span>consectetur adipiscing elit</span>
  </p>
  </div>
</div>
<!-- slider finsih --> 
<!-- about us container starts -->
<div class="wrapper about" id="about">
  <div class="container">
    <h1><a href="#home" name="about">About</a></h1>
    <div class="icons"></div>
    <!-- first section starts -->
    <section> Bolt Ventures is a seed and early-stage investment company based in Luxembourg with operating offices  in Sao Paulo and 
      Zurich. Founded by European and Brazilian entrepreneurs and investment specialists from several countries, the team has 
      extensive knowledge of building and mentoring start-up businesses but also in seed and angel investments. In July 2013, Bolt 
      Ventures acquired intact Mountain do Brasil corporate and operational structures, including its high growth trajectory 
      businesses of Janamesa, Veduca, Ondalocaland Startupi.The founding partners of Bolt Ventures had previously driven the 
      incorporation, development, operations and investment strategy and execution of Mountain do Brasil. </section>
    <!-- first section finish --> 
    <!-- Second section start -->
    <section class="fright">
      <h2>Investment approach</h2>
      <article>Key focus of Bolt Ventures is on high-growth internet sectors such as niche e-commerce, mobile, education, 
        marketplaces and subscription-based models.We believe in a hands-on and systematic creation of fast scaling high-growth 
        ventures together with our trusted partners and promote know how & technology transfer of international young high growth 
        companies. We translate proven international business models to local needs for improved time-to-market, attracting the best 
        local talent.</article>
    </section>
    <!-- first section finish --> 
  </div>
</div>
<!-- about us container finish --> 
<!-- team container starts -->
<div class="wrapper team" id="team">
  <div class="top_part"></div>
  <!-- content starts -->
  <div class="content"> 
    <!-- container starts -->
    <div class="container">
      <h1><a href="javascript:;">Team</a></h1>
      <p>Most foreign VCs do not fully understand how to operate in Brazil, in administrative and social terms. We have firsthand 
        experience and the proven ability to make sound investments in Brazil. Our founding partners have two years of hands on local 
        operational experience, having managed Mountain do Brasil SCA out of Sao Paulo, Brazil </p>
      <!-- Nicolas Gautier starts -->
      <section>
        <div class="image"><img src="images/team_1.jpg" alt="Nicolas Gautier"></div>
        <h5>Nicolas Gautier</h5>
        <span class="slogan">Founding Partner</span>
        <p>Nicolas is a Swiss/French serial entrepreneur and angel investor, successful for 14 years across the globe. He has extensive experience in founding, scaling and mentoring early stage businesses. In XXX, he founded Europe's largest online amateur football network and holds various interests in IPTV, online games & media, digital advertising & social payment and digital education</p>
      </section>
      <!-- Nicolas Gautier finish --> 
      <!-- Cyrill Wiget starts -->
      <section class="fright">
        <div class="image"><img src="images/team_2.jpg" alt="Nicolas Gautier"></div>
        <h5>Cyrill Wiget</h5>
        <span class="slogan">Founding Partner</span>
        <p>Nicolas is a Swiss/French serial entrepreneur and angel investor, successful for 14 years across the globe. He has extensive experience in founding, scaling and mentoring early stage businesses. In XXX, he founded Europe's largest online amateur football network and holds various interests in IPTV, online games & media, digital advertising & social payment and digital education</p>
      </section>
    </div>
    <!-- container finish --> 
  </div>
  <!-- contet finish -->
  <div class="bottom_part"></div>
</div>
<!-- team container finish --> 
<!-- investment starts -->
<div class="wrapper investment" id="invest"> 
  <!-- container starts -->
  <div class="container">
    <h1><a href="javascript:;">Investments</a></h1>
    
    <div style="float:left; width:100%; margin:20px 0">
     <span class='st_sharethis_hcount' displayText='ShareThis'></span>
<span class='st_facebook_hcount' displayText='Facebook'></span>
<span class='st_twitter_hcount' displayText='Tweet'></span>
<span class='st_fbrec_hcount' displayText='Facebook Recommend'></span>
<span class='st_linkedin_hcount' displayText='LinkedIn'></span>
<span class='st_pinterest_hcount' displayText='Pinterest'></span>
<span class='st_email_hcount' displayText='Email'></span>

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "0cc856dc-c24e-4319-812b-89b4edf55be3", doNotHash: false, doNotCopy: false, hashAddressBar: true});</script>
    
    </div>
    <div class="pannel_container"> 
      <!-- pannel navigation starts -->
      <ul>
       <li>
        <a onclick="pannel(1);" id="first" class="active" href="javascript:;"><img src="images/veduca.jpg" alt="image"></a>
        <span id="v1" style="display:block"></span>
       </li>
       <li>
        <a onclick="pannel(2);" id="second" href="javascript:;"><img src="images/ondalocal.jpg" alt="image"></a>
        <span id="v2"></span>
       </li>
       <li>
        	
        <span id="v3"></span>
       </li>
       <li>
        <a onclick="pannel(4);" id="fourth" href="javascript:;"><img src="images/janamesa.jpg" alt="image"></a>
        <span id="v4"></span>
       </li>
      </ul>
      <div class="text">
       <div id="veduca" style="display:block">
        <div class="left_image"><img src="images/image_1.jpg" alt="image"></div>
        <div class="right">
         <p><img src="images/veduca.jpg" alt="image"></p>
         <p>First information service specializing in startups in Brazil. The Startupi arose in December 2008 as the first 
         information service aimed specifically at Brazilian startups (especially ICT and web) and the related market (incubators,
          venture capital).</p>
		 <p><a href="javascript:;">http://startups.ig.com.br/</a>
        </div>
       </div>
       <div id="ondalocal">
        <div class="left_image"><img src="images/image_1.jpg" alt="image"></div>
        <div class="right">
         <p><img src="images/ondalocal.jpg" alt="image"></p>
         <p>First information service specializing in startups in Brazil. The Startupi arose in December 2008 as the first 
         information service aimed specifically at Brazilian startups (especially ICT and web) and the related market (incubators,
          venture capital).</p>
		 <p><a href="javascript:;">http://startups.ig.com.br/</a>
        </div>
       </div>
       <div id="startup">
        <div class="left_image"><img src="images/image_1.jpg" alt="image"></div>
        <div class="right">
         <p><img src="images/startup.jpg" alt="image"></p>
         <p>First information service specializing in startups in Brazil. The Startupi arose in December 2008 as the first 
         information service aimed specifically at Brazilian startups (especially ICT and web) and the related market (incubators,
          venture capital).</p>
		 <p><a href="javascript:;">http://startups.ig.com.br/</a>
        </div>
       </div>
       <div id="janamesa">
        <div class="left_image"><img src="images/image_1.jpg" alt="image"></div>
        <div class="right">
         <p><img src="images/janamesa.jpg" alt="image"></p>
         <p>First information service specializing in startups in Brazil. The Startupi arose in December 2008 as the first 
         information service aimed specifically at Brazilian startups (especially ICT and web) and the related market (incubators,
          venture capital).</p>
		 <p><a href="javascript:;">http://startups.ig.com.br/</a>
        </div>
       </div>
      </div>
      <!-- pannel navigation finsih --> 
    </div>
  </div>
  <!-- container finish --> 
</div>
<!-- investments container finish --> 
<!-- press starts -->
<div class="wrapper press" id="press">
  <div class="top_part"></div>
  <!-- content starts -->
  <div class="content"> 
    <!-- container starts -->
    <div class="container">
      <h1><a href="javascript:;">Press</a></h1>
      <section> <span class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus a placerat id.</span> <span class="date">22/08/13</span>
        <p>Nicolas is a Swiss/French serial entrepreneur and angel investor, successful for 14 years across the globe. He has 
          extensive experience in founding, scaling and mentoring early stage businesses. In XXX, he founded Europe's largest 
          online... amateur football network and holds various interests in IPTV, online games & media, digital advertising & social 
          payment and digital education</p>
        <a href="javascript:;" class="more">more</a> </section>
      <section class="ml80"> <span class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> <span class="date">22/08/13</span>
        <p>Nicolas is a Swiss/French serial entrepreneur and angel investor, successful for 14 years across the globe. He has 
          extensive experience in founding, scaling and mentoring early stage businesses. In XXX, he founded Europe's largest 
          online... </p>
        <a href="javascript:;" class="more">more</a> </section>
      <section class="fright"> <span class="heading">Lorem ipsum sit amet, consectetur adipiscing elit. Cursus a placerat .</span> <span class="date">22/08/13</span>
        <p>Nicolas is a Swiss/French serial entrepre
          neur and angel investor, successful for 14 years across the globe. He has extensive experience in founding, scaling and 
          mentoring early stage businesses. In XXX, he founded Europe's largest online... amateur football network and holds various
          interests in IPTV, online</p>
        <a href="javascript:;" class="more">more</a> </section>
    </div>
    <!-- container finish --> 
  </div>
  <!-- contet finish --> 
</div>
<!-- press finihs --> 
<!-- contact us starts  -->
<div class="wrapper contact" id="contact">
  <div class="container">
    <h1><a href="javacsript:;">contact</a></h1>
    <p>If you are looking for funding to start up or accelerate your business and turn your idea into reality, please submit 
      an executive summary or power point presentation to us </p>
    <p><a href="javascript:;">info@boltventures.com.br</a></p>
    <div class="social"> <a href="javascript:;" id="tweet"></a> <a href="javascript:;" id="fb">f</a> <a href="javascript:;" id="in">i</a> </div>
    <div class="location">
      <section> <img src="images/map_icon.jpg" alt="icon">
        <p>Bolt Ventures Ltda.<br>
          Sampaio Vidal, 1140 - Pinheiros<br>
          01452-001 São Paulo - Brazil </p>
      </section>
      <section style="margin-left:80px;"> <img src="images/map_icon.jpg" alt="icon">
        <p>Bolt Ventures Ltda.<br>
          Sampaio Vidal, 1140 - Pinheiros<br>
          01452-001 São Paulo - Brazil </p>
      </section>
      <section class="fright"> <img src="images/map_icon.jpg" alt="icon">
        <p>Bolt Ventures Ltda.<br>
          Sampaio Vidal, 1140 - Pinheiros<br>
          01452-001 São Paulo - Brazil </p>
      </section>
    </div>
  </div>
  <div class="map"><img src="images/map.jpg" alt="image"></div>
</div>
<!-- contact us finish -->
</body>
</html>
