<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>: :  Geno FAB : :</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Signika:400,700,600,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]> <script src="js/html5shiv.js"></script> <![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
</head>
<body>
 <!-- outer contaciner starts -->
  <div class="outer">
   <!-- wrapper starts -->
    <div class="wrapper">
     <header>
	  <!-- logo starts -->
       <div class="logo"><a href="javascript:;"><img src="images/logo.jpg" alt="logo"></a></div>
      <!-- logo finsih -->     
      <!-- Navigation starts -->
       <nav>
        <ul>
         <li><a href="javascript:;">Team bio</a></li>
         <li class="active"><a href="javascript:;">Contact Us</a></li>
        </ul>
       </nav> 
      <!-- Navigation finsih -->
     </header>
    </div>
   <!-- wrapper finish -->
   <!-- slider starts -->
    <div class="slider-wrapper">
     <div class="wrapper" >
      <div class="slider">
       <h1>Good People + Right Tools + Better Data = Breakthrough Genetic Sequences</h1>
       <span class="textsection">
        <p>Delivering transformative reductions in time-to-market and R&D costs through advanced computational model-driven CAD/CAM systems for complex 
        synthetic DNA design and fabrication.</p>
        <ul>
         <li>DNA Design – improves predictability of biological function</li>
         <li>Collaborative tools – improves workflow management and sharing</li>
         <li>Simulation – enhances expression probabilities</li>
         <li>Complex content management – creates, manages, scales and deploys</li>
         <li>GenoFAB is pioneering development of genetic design automation in synthetic biology.</li>
        </ul>
       </span>
       
      </div>
     </div>
    </div>
   <!-- slider finish -->
   <!-- content container starts -->
    <div class="container">
     <!-- content container here -->
      <div class="content-container">
       <!-- contact us section starts -->
       <div class="section contact">
        <h1><span>
         <em  class="mr50"><img src="images/left-heading-arrow.jpg" alt="image"></em>
         Contact GenoFAB LLC
         <em class="ml50"><img src="images/right-heading-arrow.jpg" alt="image"></em>
        </span></h1>
        <div class="contact-left">
         <p><strong>GenoFAB LLC</strong></p>
		 <p>New Orleans BioInnovation Center,</p>
		 <p>1441 Canal Street, New Orleans,</p>
		 <p>LA 70112, USA</p>
		 <p>Tel: +1-800-637-1412</p>
		 <p>Email : <a href="javascript:;">www.genofab.com</a>
        </div>
        <div class="map">
         <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3456.7662325969095!2d-90.074879!3d29.957402000000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8620a5e18a54bed3%3A0xa99c24d533d76899!2sNew+Orleans+BioInnovation+Center!5e0!3m2!1sen!2sin!4v1401970489268" width="585" height="226" frameborder="0" style="border:0"></iframe>
        </div>
       </div>
       <!-- contact us section finish -->
       <!-- Team section starts -->
        <div class="section contact">
        <h1><span>
         <em  class="mr50"><img src="images/left-heading-arrow.jpg" alt="image"></em>
         Team GenoFAB LLC
         <em class="ml50"><img src="images/right-heading-arrow.jpg" alt="image"></em>
        </span></h1>
       
        <div class="avtaar">
         <h2>Neil Gibbons, M.B.A. – CEO of GenoFAB LLC</h2>
        <div class="avtaar-pic"><img src="images/dummyuser.jpg" alt="user"></div>
         <p>Neil Gibbons has served in senior operational and strategic capacities in various corporate roles including C-suite positions as a Board Director 
         and Executive Chair. He has served as President and CEO of venture backed SaaS financial services-technology company he co-founded securing over $30m
          in venture investment and building the organization from start-up to a public company with a $350m market capitalization with listings on both US 
          and European exchanges.</p>
         <p>He has significant entrepreneurial start-up experience with early stage ventures, as well as a solid record of accomplishments in a number of 
         demanding turnaround situations in organizations with failing business plans, successfully engineering revitalizations to growth and profitability on
          behalf of the stakeholders.</p>
          <p>His accomplishments include having delivered double-digit growth in revenues and profits from multi-site international operations in Europe, 
          Asia-Pacific, and the USA in consumer products, higher-education management, and financial services technology industries.</p>
         <p>Neil Gibbons received his MBA with Distinction and Dean’s List Honors from IMD, Lausanne, Switzerland.</p>
         
        </div>
        
        <div class="avtaar second">
         <h2>Jean Peccoud, Ph.D. – President and Chief Scientific Officer of GenoFAB LLC</h2>
        <div class="avtaar-pic"><img src="images/dummyuser.jpg" alt="user"></div>
         <p>Jean Peccoud is an expert in computational synthetic biology. His current scientific interests include the development of linguistic models of DNA
          sequences, the optimization of DNA fabrication processes, and the development of new instruments to measure the dynamics of gene networks in live 
          cells. Dr. Peccoud's group is leading the development of GenoCAD, an open source web-based application to design synthetic DNA molecules from 
          libraries of standard genetic parts. In the 1990s, Dr. Peccoud pioneered the development of stochastic models of genetic networks.</p>
         <p>Dr. Peccoud joined the Virginia Bioinformatics Institute at Virginia Tech in 2006 as Associate Professor. Prior to joining VBI, he was responsible
          for a research program at Du Pont focused on gene and regulatory network discovery, the design of DNA transformation vectors, and the development of
           methods to analyze the genetic properties of gene networks. Dr. Peccoud has been a visiting professor in the department of electrical engineering 
           at the University of Washington, a visiting scholar with Wolfram Research, and the recipient of a NATO Fellowship. He serves as Academic Editor of 
           PLoS ONE.</p>
          <p>Dr. Peccoud is a graduate of the University of Joseph Fourier (France), the University of Paris (Orsay, France), and completed his post-doctoral
           training in Molecular Biology at the University Louis Pasteur (Strasbourg, France). </p>
         
        </div>
       </div>
       <!-- Team section finish -->
      </div>
     <!-- content container finsih -->
    </div>
   <!-- content container finish -->
   <!-- footer image -->
    <div class="footer-image"></div>
   <!-- footer images finish -->
   <!-- footer starts -->
    <footer>
     <div class="footer-container">
      <p>Copyright &copy; 2014, All Rights Reserved by GenoFab</p>
      <p>
       <a href="javascript:;"><img src="images/img-footer-facebook.png" alt="facebook"></a>
       <a href="javascript:;"><img src="images/img-footer-twitter.png" alt="twitter"></a>
       <a href="javascript:;"><img src="images/img-footer-linkedin.png" alt="linkedin"></a>
       <a href="javascript:;"><img src="images/img-footer-youtube.png" alt="youtube"></a>
      </p>
     </div>
    </footer>
   <!-- footer finish -->
  </div>
 <!-- outer container starts -->
 
</body>
</html>
