<!doctype html>
<html lang="en">

<head>
  <title>Punjab Digital Library</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css'>
  <link rel="stylesheet" href="css/style.css">
</head>


<body>
  <section class="outer-container">

    <!-- header section starts -->
    <header>
      <div class="container">
        <nav class="navbar">
          <a class="navbar-brand" href="#"><img src="images/Logo.png" alt="" srcset=""></a>

          <div class="header-bar">
            <div class="info-icon">
              <a class="" href="#">
                <img src="images/email-icon.png" class="float-left" alt="" srcset="">
                <span>Free Support 24/7 </span><br>
                <em>support@panjabdigilib.org</em>
              </a>
            </div>

            <div class="header-form">
              <form>
                <div class="form-row align-items-center">
                  <div class="col">
                    <label>Select Category</label>
                    <select class="custom-select">
                      <option>Everything</option>
                    </select>
                  </div>
                  <div class="col search-bar">
                    <label>What you want to search</label>
                    <input type="text" class="form-control" placeholder="Type keywords here...">
                  </div>

                  <div class="col-auto">
                    <button type="submit"><img src="images/search-icon.svg" alt="" srcset=""> Search</button>
                  </div>
                </div>
              </form>
            </div>
            <a class="nav-button header-search-btn"><img src="images/search-icon.svg" alt="" srcset=""></a>
            <a class="nav-button nv__btn"><img src="images/toggle-bar.svg" alt="" srcset=""></a>
          </div>
        </nav>
      </div>

      <!-- hambuger dropdown starts -->
      <div class="headerMenu">
        <a href="#" class="menuClose "></a>
        <ul>
          <li><a href="#"><i class="fas fa-search"></i> Advance Search</a></li>
          <li><a href="#"><i class="fas fa-sliders-h"></i> Services</a></li>
          <li><a href="#"><i class="fas fa-th-large"></i> View Catalog</a></li>
          <li><a href="#"><i class="fas fa-question-circle"></i> Ask a Librarian</a></li>
          <li><a href="#"><i class="fas fa-user"></i> About Us</a></li>
          <li><a href="#"><i class="fas fa-phone-alt"></i> Contact Us</a></li>
          <li><a href="#"><i class="fas fa-sign-in-alt"></i> Login</a></li>
        </ul>
      </div>
      <!-- hambuger dropdown finish -->
    </header>
    <!-- header section finish -->

    <!-- main container section starts -->
    <main role="exhibition-listinig">
      <!-- page banner section starts-->
      <div class="banner">
        <img src="images/exhibition-banner.png" alt="" srcset="">
      </div>
      <!-- page banner section finish -->

      <!-- upcoming and current exhibition listing section finish -->
      <!-- exhibition section starts -->
      <section class="section exhibition">
        <div class="container">
          <div class="section-heading"> Current & Upcoming Exhibition </div>

          <div class="tab-content">
            <!-- all events section starts -->
            <div class="row">
              <div id="exhibitionList" class="slider slick-slider">
                <div class="card">
                  <div class=" card-body">
                    <span><img src="images/Exhibition-1.png" alt=""></span>
                    <div class="row">
                      <div class="col-xl-8">
                        <h2>Japu jī the opening verses of Gurū Granth Sāhib</h2>
                        <a href="#" class="align-bottom">Explore more</a>
                      </div>
                      <div class="col-xl-4">
                        <div class="date">
                          <em>12</em>
                          <i>Jan 2021</i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class=" card-body">
                    <span><img src="images/Exhibition-2.png" alt=""></span>
                    <div class="row">
                      <div class="col-xl-8">
                        <h2>Japu jī the opening verses of Gurū Granth Sāhib</h2>
                        <a href="#" class="align-bottom">Explore more</a>
                      </div>
                      <div class="col-xl-4">
                        <div class="date">
                          <em>12</em>
                          <i>Jan 2021</i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class=" card-body">
                    <span><img src="images/Exhibition-3.png" alt=""></span>
                    <div class="row">
                      <div class="col-xl-8">
                        <h2>Japu jī the opening verses of Gurū Granth Sāhib</h2>
                        <a href="#" class="align-bottom">Explore more</a>
                      </div>
                      <div class="col-xl-4">
                        <div class="date">
                          <em>12</em>
                          <i>Jan 2021</i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class=" card-body">
                    <span><img src="images/Exhibition-4.png" alt=""></span>
                    <div class="row">
                      <div class="col-xl-8">
                        <h2>Japu jī the opening verses of Gurū Granth Sāhib</h2>
                        <a href="#" class="align-bottom">Explore more</a>
                      </div>
                      <div class="col-xl-4">
                        <div class="date">
                          <em>12</em>
                          <i>Jan 2021</i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class=" card-body">
                    <span><img src="images/Exhibition-5.png" alt=""></span>
                    <div class="row">
                      <div class="col-xl-8">
                        <h2>Japu jī the opening verses of Gurū Granth Sāhib</h2>
                        <a href="#" class="align-bottom">Explore more</a>
                      </div>
                      <div class="col-xl-4">
                        <div class="date">
                          <em>12</em>
                          <i>Jan 2021</i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class=" card-body">
                    <span><img src="images/Exhibition-6.png" alt=""></span>
                    <div class="row">
                      <div class="col-xl-8">
                        <h2>Japu jī the opening verses of Gurū Granth Sāhib</h2>
                        <a href="#" class="align-bottom">Explore more</a>
                      </div>
                      <div class="col-xl-4">
                        <div class="date">
                          <em>12</em>
                          <i>Jan 2021</i>
                        </div>
                      </div>
                    </div>
                  </div>


                </div>

                <div class="card">
                  <div class=" card-body">
                    <span><img src="images/Exhibition-1.png" alt=""></span>
                    <div class="row">
                      <div class="col-xl-8">
                        <h2>Japu jī the opening verses of Gurū Granth Sāhib</h2>
                        <a href="#" class="align-bottom">Explore more</a>
                      </div>
                      <div class="col-xl-4">
                        <div class="date">
                          <em>12</em>
                          <i>Jan 2021</i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class=" card-body">
                    <span><img src="images/Exhibition-2.png" alt=""></span>
                    <div class="row">
                      <div class="col-xl-8">
                        <h2>Japu jī the opening verses of Gurū Granth Sāhib</h2>
                        <a href="#" class="align-bottom">Explore more</a>
                      </div>
                      <div class="col-xl-4">
                        <div class="date">
                          <em>12</em>
                          <i>Jan 2021</i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class=" card-body">
                    <span><img src="images/Exhibition-3.png" alt=""></span>
                    <div class="row">
                      <div class="col-xl-8">
                        <h2>Japu jī the opening verses of Gurū Granth Sāhib</h2>
                        <a href="#" class="align-bottom">Explore more</a>
                      </div>
                      <div class="col-xl-4">
                        <div class="date">
                          <em>12</em>
                          <i>Jan 2021</i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class=" card-body">
                    <span><img src="images/Exhibition-4.png" alt=""></span>
                    <div class="row">
                      <div class="col-xl-8">
                        <h2>Japu jī the opening verses of Gurū Granth Sāhib</h2>
                        <a href="#" class="align-bottom">Explore more</a>
                      </div>
                      <div class="col-xl-4">
                        <div class="date">
                          <em>12</em>
                          <i>Jan 2021</i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- all events section finish -->
        </div>
      </section>
      <!-- exhibition section finish -->

      <!-- upcoming and cureent exhibition listing section starts -->
      <section class="section exhibition bg-white">
        <!-- exhibition section starts -->
        <div class="container">
          <div class="section-heading">
            Exhibition

            <ul class="nav" id="pills-tab" role="tablist">
              <li class="nav-item">
                <a href="#" class="active" data-filter-heading="allEvents" data-toggle="pill">All</a>
              </li>
              <li class="nav-item">
                <a data-toggle="pill" href="#" data-filter-heading="upcomingEvents">Travelling </a>
              </li>
              <li class="nav-item">
                <a data-toggle="pill" href="#" data-filter-heading="pastEvents">Past</a>
              </li>
            </ul>

          </div>

          <!-- all events section starts -->
          <div class="tab-content allExhibition">
            <div class="row">
              <div class="col-sm-6 col-12 col-md-6 col-lg-4">
                <div class="card">
                  <div class=" card-body">
                    <span><img src="images/Exhibition-1.png" alt=""></span>
                    <div class="row">
                      <div class="col-xl-8">
                        <h2>Japu jī the opening verses of Gurū Granth Sāhib</h2>
                        <a href="#" class="align-bottom">Explore more</a>
                      </div>
                      <div class="col-xl-4">
                        <div class="date">
                          <em>12</em>
                          <i>Jan 2021</i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-sm-6 col-12 col-md-6 col-lg-4">
                <div class="card">
                  <div class=" card-body">
                    <span><img src="images/Exhibition-2.png" alt=""></span>
                    <div class="row">
                      <div class="col-xl-8">
                        <h2>Japu jī the opening verses of Gurū Granth Sāhib</h2>
                        <a href="#" class="align-bottom">Explore more</a>
                      </div>
                      <div class="col-xl-4">
                        <div class="date">
                          <em>12</em>
                          <i>Jan 2021</i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-sm-6 col-12 col-md-6 col-lg-4">
                <div class="card">
                  <div class=" card-body">
                    <span><img src="images/Exhibition-3.png" alt=""></span>
                    <div class="row">
                      <div class="col-xl-8">
                        <h2>Japu jī the opening verses of Gurū Granth Sāhib</h2>
                        <a href="#" class="align-bottom">Explore more</a>
                      </div>
                      <div class="col-xl-4">
                        <div class="date">
                          <em>12</em>
                          <i>Jan 2021</i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-sm-6 col-12 col-md-6 col-lg-4">
                <div class="card">
                  <div class=" card-body">
                    <span><img src="images/Exhibition-4.png" alt=""></span>
                    <div class="row">
                      <div class="col-xl-8">
                        <h2>Japu jī the opening verses of Gurū Granth Sāhib</h2>
                        <a href="#" class="align-bottom">Explore more</a>
                      </div>
                      <div class="col-xl-4">
                        <div class="date">
                          <em>12</em>
                          <i>Jan 2021</i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-sm-6 col-12 col-md-6 col-lg-4">
                <div class="card">
                  <div class=" card-body">
                    <span><img src="images/Exhibition-5.png" alt=""></span>
                    <div class="row">
                      <div class="col-xl-8">
                        <h2>Japu jī the opening verses of Gurū Granth Sāhib</h2>
                        <a href="#" class="align-bottom">Explore more</a>
                      </div>
                      <div class="col-xl-4">
                        <div class="date">
                          <em>12</em>
                          <i>Jan 2021</i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-sm-6 col-12 col-md-6 col-lg-4">
                <div class="card">
                  <div class=" card-body">
                    <span><img src="images/Exhibition-6.png" alt=""></span>
                    <div class="row">
                      <div class="col-xl-8">
                        <h2>Japu jī the opening verses of Gurū Granth Sāhib</h2>
                        <a href="#" class="align-bottom">Explore more</a>
                      </div>
                      <div class="col-xl-4">
                        <div class="date">
                          <em>12</em>
                          <i>Jan 2021</i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-sm-6 col-12 col-md-6 col-lg-4">
                <div class="card">
                  <div class=" card-body">
                    <span><img src="images/Exhibition-1.png" alt=""></span>
                    <div class="row">
                      <div class="col-xl-8">
                        <h2>Japu jī the opening verses of Gurū Granth Sāhib</h2>
                        <a href="#" class="align-bottom">Explore more</a>
                      </div>
                      <div class="col-xl-4">
                        <div class="date">
                          <em>12</em>
                          <i>Jan 2021</i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-sm-6 col-12 col-md-6 col-lg-4">
                <div class="card">
                  <div class=" card-body">
                    <span><img src="images/Exhibition-2.png" alt=""></span>
                    <div class="row">
                      <div class="col-xl-8">
                        <h2>Japu jī the opening verses of Gurū Granth Sāhib</h2>
                        <a href="#" class="align-bottom">Explore more</a>
                      </div>
                      <div class="col-xl-4">
                        <div class="date">
                          <em>12</em>
                          <i>Jan 2021</i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-sm-6 col-12 col-md-6 col-lg-4">
                <div class="card">
                  <div class=" card-body">
                    <span><img src="images/Exhibition-3.png" alt=""></span>
                    <div class="row">
                      <div class="col-xl-8">
                        <h2>Japu jī the opening verses of Gurū Granth Sāhib</h2>
                        <a href="#" class="align-bottom">Explore more</a>
                      </div>
                      <div class="col-xl-4">
                        <div class="date">
                          <em>12</em>
                          <i>Jan 2021</i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- all events section finish -->

          <!-- pagination section starts -->
          <nav class="paging" aria-label="Page navigation">
            <ul class="pagination justify-content-center">
              <li class="page-item prev disabled">
                <a class="page-link">Previous</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item next">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
          <!-- pagination section finish -->
        </div>
      </section>
      <!-- exhibition section finish -->
      </div>
      
      <!-- ask question section starts -->
      <section class="ask-question">
        <div class="container">
          <div class="content-container">
            <div class="row m-0">
            
              <div class="content">
                <h5>Do you have any question for exhibition?</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem 
                  Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
              </div>
              <div class="action-button">
                <a href="#">Ask for Exhibition</a>
              </div>
          </div>
          </div>
          
        </div>
      </section>
      <!-- ask question section finish -->
      
      <!-- contact form section starts -->
      <section class="section exhibition-form">
        <div class="container">
          <div class="row">
            <div class=" col-lg-6 mb-5 mb-lg-0">
              <h4>EXHIBITION REQUEST FORM</h4>
              <p>Please fill in the required correct information in the form below.</p>
              <form class="needs-validation" novalidate>
                <div class="form-row">
                  <div class="col-md-6 mb-3">
                    <label for="validationCustom01">Name</label>
                    <input type="text" class="form-control" id="validationCustom01" placeholder="enter full name" required> 
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="validationCustom02">Email Address</label>
                    <input type="email" class="form-control" id="validationCustom02" placeholder="someone@someone.com" required>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-md-6 mb-3">
                    <label for="validationCustom03">Contact Number</label>
                    <input type="text" class="form-control" id="validationCustom03" placeholder="+91 00000 00000" required> 
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="validationCustom04">Message</label>
                    <input type="text" class="form-control" id="validationCustom03" placeholder="enter subject" required>                     
                  </div> 
                </div>
                <div class="form-group">
                  <label for="validationCustom04">About your organization</label>
                  <textarea class="form-control" id="validationTextarea" placeholder="tell something about your organisation " required></textarea>
                </div>
                <button class="pdl-button float-right" type="submit">Submit form</button>
              </form>
            </div>
            <div class="col-lg-5 mb-5 mb-lg-0 offset-lg-1"><img src="images/requestform.png" class="img-fluid" alt="" srcset=""></div>
          </div>
        </div>
      </section>
      <!-- contact form section finish -->
    </main>
    <!-- main container section finish -->

    <!-- newsletter section starts -->
   <section class="newsletter inner-newsletter">
    <div class="container">
      <div class="newsletter-container">
        <div class="subscription">
          <div class="row d-flex justify-content-center">
            <div class="col-md-5">
              <h3>Stay with us</h3>
              <p class="mb-0 "> Subscribe to our newsletters now and stay up-to-date.</p>
            </div>
            <div class="col-md-7">
              <form class="form-inline">
                <div class="form-group col-12 col-md-9">
                  <input type="text" class="w-100 float-left form-control" placeholder="Enter email here">
                </div>
                <div class="col-12 col-md-3 pr-md-0 pl-md-0 subscribe-button">
                  <button type="submit">SUBSCRIBE</button>

                </div>
                <p class="w-100 mt-1 mb-0 float-left"><a href="#" class="text-white float-right"
                    style="font-size: 13px;">View All Newsletter
                    Collection</a></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- newsletter section finish -->


    <!-- footer section starts -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-2 footer-logo">
            <span><a href="#"><img src="images/footer-olog.png" alt="" class="img-fluid"></a></span>
            <div class="viewall">
              <a href="#">Donate</a>
            </div>
          </div>
          <div class="col-md-12 col-lg-10 ">
            <div class="row">
              <div class="col-sm-6 col-md-3">
                <h3>About Us</h3>
                <ul>
                  <li><a href="">About Panjab Digital Library</a></li>
                  <li><a href="">History (Club Behind the scenes)</a></li>
                  <li><a href="">Policies</a></li>
                  <li><a href="">Newsletter</a></li>
                  <li><a href="">Working Groups</a></li>
                  <li><a href="">Current Projects</a></li>
                  <li><a href="">Team</a></li>
                  <li><a href="">Media</a></li>
                  <li><a href="">Acknowledgments</a></li>
                  <li><a href="">Guestbook</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3">
                <h3>Services</h3>
                <ul>
                  <li><a href="">Digitization</a></li>
                  <li><a href="">Preservation</a></li>
                  <li><a href="">Data Mining</a></li>
                  <li><a href="">Training</a></li>
                  <li><a href="">Request High Resolution</a></li>
                  <li><a href="">Library Shop</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3">
                <h3>Support Us</h3>
                <ul>
                  <li><a href="">Make a Donation</a></li>
                  <li><a href="">Adopt-a-Book</a></li>
                  <li><a href="">Become a Patron</a></li>
                  <li><a href="">Work with us</a></li>
                  <li><a href="">Volunteer </a></li>
                  <li><a href="">Collections </a></li>
                  <li><a href="">Donate Books</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3">
                <h3>Information</h3>
                <ul>
                  <li><a href="">Custodians</a></li>
                  <li><a href="">Authors </a></li>
                  <li><a href="">Librarians </a></li>
                  <li><a href="">Publishers </a></li>
                  <li><a href="">Teachers </a></li>
                  <li><a href="">Students </a></li>
                  <li><a href="">Museums</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-links">
          <div class="row ">
            <ul>
              <li><a href="">Privacy Statement</a></li>
              <li><a href="">FAQs</a></li>
              <li><a href="">Feedback</a></li>
              <li><a href="">Disclaimer</a></li>
              <li><a href="">Forms</a></li>
              <li><a href="">Metadata Schema</a></li>
              <li><a href="">Contact </a></li>
              <li><a href="">Cookies</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>© ALL RIGHT RESERVED BY PUNJAB DIGITAL LIBRARY @2020</p>
          </div>
          <div class="col-md-6">
            <p>Revealing the Invisible Heritage of Panjab</p>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section finish -->
  </section>



  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src='js/slick.js'></script>
  <script src="js/common.js"></script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6193af656d4b0818"></script>

</body>

</html>