<!doctype html>
<html lang="en">

<head>
  <title>Punjab Digital Library</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css'>
  <link rel="stylesheet" href="css/style.css">
</head>


<body>
  <section class="outer-container">
    <!-- header section starts -->
    <header>
      <div class="container">
        <nav class="navbar">
          <a class="navbar-brand" href="#"><img src="images/Logo.png" alt=""></a>

          <div class="header-bar">
            <div class="info-icon">
              <a class="" href="#">
                <img src="images/email-icon.png" class="float-left" alt="">
                <span>Free Support 24/7 </span><br>
                <em>support@panjabdigilib.org</em>
              </a>
            </div>

            <div class="header-form">
              <form>
                <div class="form-row align-items-center">
                  <div class="col">
                    <label>Select Category</label>
                    <select class="custom-select">
                      <option>Everything</option>
                    </select>
                  </div>
                  <div class="col search-bar">
                    <label>What you want to search</label>
                    <input type="text" class="form-control" placeholder="Type keywords here...">
                  </div>

                  <div class="col-auto">
                    <button type="submit"><img src="images/search-icon.svg" alt=""> Search</button>
                  </div>
                </div>
              </form>
            </div>
            <a class="nav-button header-search-btn"><img src="images/search-icon.svg" alt=""></a>
            <a class="nav-button nv__btn"><img src="images/toggle-bar.svg" alt=""></a>
          </div>
        </nav>
      </div>

      <!-- hambuger dropdown starts -->
      <div class="headerMenu">
        <a href="#" class="menuClose "></a>
        <ul>
          <li><a href="#"><i class="fas fa-search"></i> Advance Search</a></li>
          <li><a href="#"><i class="fas fa-sliders-h"></i> Services</a></li>
          <li><a href="#"><i class="fas fa-th-large"></i> View Catalog</a></li>
          <li><a href="#"><i class="fas fa-question-circle"></i> Ask a Librarian</a></li>
          <li><a href="#"><i class="fas fa-user"></i> About Us</a></li>
          <li><a href="#"><i class="fas fa-phone-alt"></i> Contact Us</a></li>
          <li><a href="#"><i class="fas fa-sign-in-alt"></i> Login</a></li>
        </ul>
      </div>
      <!-- hambuger dropdown finish -->
    </header>
    <!-- header section finish -->

    <!-- main container section starts -->
    <main role="meta-data">
      <nav aria-label="breadcrumb" class="breadCrumb">
        <div class="container">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#"><img src="images/home-icon.svg" alt=""></a></li>
            <li class="breadcrumb-item"><a href="#">Library</a></li>
            <li class="breadcrumb-item active" aria-current="page">Data</li>
          </ol>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <!-- book detail section starts -->
          <div class="book-detail">
            <!-- book info starts -->
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-10">
                  <div class="card border-0 mb-3">
                    <div class="row m-0 no-gutters">
                      <div class="col-md-3 col-xxl-4 mb-3 book-detail-image">
                        <img src="images/detail.jpg" class="img-fluid" alt="">
                      </div>
                      <div class="col-md-9 col-xxl-8">
                        <div class="card-body">
                          <h5 class="card-title">Shardha Puran
                            <span class="rating">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="far fa-star"></i>
                              <i class="far fa-star"></i>
                            </span>
                          </h5>
                          <p class="card-text"><strong>by </strong> Sarup Dass Bhala</p>
                          <p class="card-text"><strong>Keywords : </strong> Devi Nirnyae, Shivram Dass Udasin, Sikh
                            Literature, Hindu Theol, Dasam Granth</p>
                          <p class="card-text"><strong>Description :</strong> Religious narrow-mindedness, sectarianism
                            and parochial outlook lead to
                            social disharmony and communal bias. Co-existence and liberal outlook are antidotes to this
                            human malady. The present book written by an enlightened, liberal Hindu scholar makes a
                            psycho-political analysis of the Hindu, Sikh mindset in the Punjab of 1950s. The author is
                            very critical of the leading....</p>
                          <p class="action-links">
                            <a href="#" type="button" data-toggle="collapse" data-target="#viewerSection" aria-expanded="false" aria-controls="viewerSection"><span> <img src="images/read-book-icon.png" alt=""></span> Read Book</a>
                            <a href="#"><span> <img src="images/download-book-icon.png" alt=""></span> Download</a>
                            <a href="#"><span> <img src="images/printer-icon.png" alt=""></span> Print on Demand</a>
                            <a href="#"><span> <img src="images/add-to-fav-icon.png" alt=""></span> Add to My
                              Library</a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3"></div>

              </div>
            </div>
            <!-- book info starts -->

            <!-- viewer section starts -->
            <div class="col-md-12 float-left"> 
              <style>
                #viewerSection{height: 700px;}
                </style> 
                <div class="collapse multi-collapse" id="viewerSection"> 
                    Some placeholder content for the first collapse component of this multi-collapse example. This panel is hidden by default but revealed when the user activates the relevant trigger.
                </div>
            </div>
            <!-- viewer section finish -->


            <!-- tabs section starts -->
            <div class="col-md-12 other-information">
              <!-- <div class=">Other Information</div> -->
              <div class="mobiletab-menu w-100 text-left" data-toggle="collapse" href="#collapseExample" role="button"
                aria-expanded="false" aria-controls="collapseExample">
                Other Information
              </div>
              <div class="collapse" id="collapseExample">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="bookInformationTab" data-toggle="tab" href="#bookInformation"
                      role="tab" aria-controls="bookInformation" aria-selected="true">Book Information</a>
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="rightAdvisoryTab" data-toggle="tab" href="#rightAdvisory" role="tab"
                      aria-controls="rightAdvisory" aria-selected="false">Rights Advisory</a>
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="citeItemTab" data-toggle="tab" href="#citeItem" role="tab"
                      aria-controls="citeItem" aria-selected="false">Cite This Item</a>
                  </li>

                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="aboutAuthorTab" data-toggle="tab" href="#aboutAuthor" role="tab"
                      aria-controls="aboutAuthor" aria-selected="false">About Author</a>
                  </li>

                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="topicsTab" data-toggle="tab" href="#topics" role="tab"
                      aria-controls="topics" aria-selected="false">Topics</a>
                  </li>

                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="adoptBookTab" data-toggle="tab" href="#adoptBook" role="tab"
                      aria-controls="adoptBook" aria-selected="false">Adopt Book</a>
                  </li>

                  <!-- <li class="nav-item" role="presentation">
                    <a class="nav-link" id="associatedDiscussionForumTab" data-toggle="tab"
                      href="#associatedDiscussionForum" role="tab" aria-controls="associatedDiscussionForum"
                      aria-selected="false">Associated Discussion Forum</a>
                  </li> -->

                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="reportErrorTab" data-toggle="tab" href="#reportError" role="tab"
                      aria-controls="reportError" aria-selected="false">Report Error</a>
                  </li>

                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="commentsTab" data-toggle="tab" href="#comments" role="tab"
                      aria-controls="comments" aria-selected="false">Comments (15)</a>
                  </li>
                </ul>

              </div>

              <div class="tab-content" id="myTabContent">
                <!-- book information tab section -->
                <div class="tab-pane fade" id="bookInformation" role="tabpanel" aria-labelledby="bookInformationTab">
                  <div class="col-md-12 float-left">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="row">
                          <dl class="col-md-6">
                            <div class="row">
                              <dt class="col-sm-3">Accession Number</dt>
                              <dd class="col-sm-9"> BK-000225 </dd>
                            </div>
                          </dl>
                          <dl class="col-md-6">
                            <div class="row">
                              <dt class="col-sm-3">Author</dt>
                              <dd class="col-sm-9">Sarup Dass Bhala</dd>
                            </div>
                          </dl>

                          <dl class="col-md-6">
                            <div class="row">
                              <dt class="col-sm-3">Script</dt>
                              <dd class="col-sm-9">Gurmukhi</dd>
                            </div>
                          </dl>

                          <dl class="col-md-6">
                            <div class="row">
                              <dt class="col-sm-3">Custodian</dt>
                              <dd class="col-sm-9">
                                Dr. Man Singh Nirankari
                              </dd>
                            </div>
                          </dl>

                          <dl class="col-md-6">
                            <div class="row">
                              <dt class="col-sm-3 text-truncate">Language</dt>
                              <dd class="col-sm-9">Panjabi</dd>
                            </div>
                          </dl>

                          <dl class="col-md-6">
                            <div class="row">
                              <dt class="col-sm-3">Accession Number</dt>
                              <dd class="col-sm-9"> BK-000225 </dd>
                            </div>
                          </dl>
                          <dl class="col-md-6">
                            <div class="row">
                              <dt class="col-sm-3">Author</dt>
                              <dd class="col-sm-9">Sarup Dass Bhala</dd>
                            </div>
                          </dl>

                          <dl class="col-md-6">
                            <div class="row">
                              <dt class="col-sm-3">Script</dt>
                              <dd class="col-sm-9">Gurmukhi</dd>
                            </div>
                          </dl>

                          <dl class="col-md-6">
                            <div class="row">
                              <dt class="col-sm-3">Custodian</dt>
                              <dd class="col-sm-9">
                                Dr. Man Singh Nirankari
                              </dd>
                            </div>
                          </dl>

                          <dl class="col-md-6">
                            <div class="row">
                              <dt class="col-sm-3 text-truncate">Language</dt>
                              <dd class="col-sm-9">Panjabi</dd>
                            </div>
                          </dl>

                        </div>
                      </div>

                   
                    </div>

                  </div>
                </div>
                <!-- book information tab section -->

                <!-- right advisory section starts -->
                <div class="tab-pane fade" id="rightAdvisory" role="tabpanel" aria-labelledby="rightAdvisoryTab">
                  <h4 class="tab-heading">Lorem ipsum</h4>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <!-- right advisory section finish -->

                <!-- cite this item section starts -->
                <div class="tab-pane fade" id="citeItem" role="tabpanel" aria-labelledby="citeItemTab">
                  <div class="w-100 float-left">
                    <dt>Chicago citation style: </dt>
                    <dd>Dodd, Mead & Company. India. [S.l, 1903] Map. https://www.loc.gov/item/98687195/.</dd>
                  </div>
                  <div class="w-100 float-left">
                    <dt>APA citation style:</dt>
                    <dd>Dodd, M. &. C. (1903) India. [S.l] [Map] Retrieved from the Library of Congress,
                      https://www.loc.gov/item/98687195/.</dd>
                  </div>
                  <div class="w-100 float-left">
                    <dt>MLA citation style:</dt>
                    <dd>Dodd, Mead & Company. India. [S.l, 1903] Map. Retrieved from the Library of Congress,
                      <www.loc.gov /item/98687195 />.
                    </dd>
                  </div>
                </div>
                <!-- cite this item section finish -->

                <!-- about auther section starts -->
                <div class="tab-pane fade" id="aboutAuthor" role="tabpanel" aria-labelledby="aboutAuthorTab">
                  <div class="card about-author border-0 background-transparent">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-2 col-sm-2 col-md-1 pl-0 pr-0"><img src="images/sarup-bhalla.png" alt=""> </div>
                        <div class="col-10 col-sm-10 col-md-11">
                          <h5 class="card-title ">Special title treatment</h5>
                          <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                            Risus commodo viverra maecenas accumsan lacus vel facilisis. dolore magna aliqua. Quis ipsum
                            suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis
                            ... More</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- about this author section finish -->

                <!-- topic section starts  -->
                <div class="tab-pane fade pdl_topics" id="topics" role="tabpanel" aria-labelledby="topicsTab">
                  <a type="button" class="btn btn-info"> Government Records <span class="badge badge-dark">9</span> </a>
                  <a type="button" class="btn btn-info"> Poetry<span class="badge badge-dark">9</span> </a>
                  <a type="button" class="btn btn-info"> Archaeology <span class="badge badge-dark">9</span> </a>
                  <a type="button" class="btn btn-info"> Travelogue <span class="badge badge-dark">9</span> </a>
                  <a type="button" class="btn btn-info"> Information Resources <span class="badge badge-dark">9</span>
                  </a>
                  <a type="button" class="btn btn-info"> Biography <span class="badge badge-dark">9</span> </a>

                  <a type="button" class="btn btn-info"> Bibliography & Catalogue <span
                      class="badge badge-dark">9</span> </a>
                  <a type="button" class="btn btn-info"> Naval Science <span class="badge badge-dark">9</span> </a>
                  <a type="button" class="btn btn-info"> Military Science <span class="badge badge-dark">9</span> </a>
                  <a type="button" class="btn btn-info"> Technology <span class="badge badge-dark">9</span> </a>

                </div>
                <!-- topic section finish -->

                <!-- adopt book section srarts -->
                <div class="tab-pane fade" id="adoptBook" role="tabpanel" aria-labelledby="adoptBookTab">
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-4">
                        <dl class="row">
                          <dt class="col-sm-4">Title</dt>
                          <dd class="col-sm-8"> Gurbani Vichar-116 </dd>

                          <dt class="col-sm-4">Author (s) </dt>
                          <dd class="col-sm-8">Khoji</dd>

                          <dt class="col-sm-4">Category</dt>
                          <dd class="col-sm-8">Books</dd>

                          <dt class="col-sm-4 text-truncate">Subject</dt>
                          <dd class="col-sm-8">Language & Literature</dd>

                          <dt class="col-sm-4">Budget</dt>
                          <dd class="col-sm-8">USD 3.0 only</dd>

                        </dl>
                      </div>
                      <div class="col-md-8">
                        <form class="needs-validation" novalidate>
                          <div class="form-row">
                            <div class="col-md-4 mb-3">
                              <label for="validationCustom01">First Name</label>
                              <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
                            </div>

                            <div class="col-md-4 mb-3">
                              <label for="validationCustom01">Last Name</label>
                              <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
                            </div>

                            <div class="col-md-4 mb-3">
                              <label for="validationCustom02">Address</label>
                              <input type="text" class="form-control" id="validationCustom02" value="Otto" required>
                            </div>

                            <div class="col-md-4 mb-3">
                              <label for="validationCustom03">City</label>
                              <input type="text" class="form-control" id="validationCustom03" required>
                            </div>

                            <div class="col-md-4 mb-3">
                              <label for="validationCustom04">Country</label>
                              <select class="custom-select" id="validationCustom04" required>
                                <option selected disabled value="">Choose...</option>
                                <option>...</option>
                              </select>
                            </div>

                            <div class="col-md-4 mb-3">
                              <label for="validationCustom05">Email Id</label>
                              <input type="text" class="form-control" id="validationCustom05" required>
                            </div>

                            <div class="col-md-12 mb-3">
                              <label for="validationCustom05">Remarks</label>
                              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                          </div>

                          <button class="pdl-button float-right" type="submit">Proceed >></button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- adopt book section finish -->

                <!-- associate discuss form section starts -->
                <!-- <div class="tab-pane fade" id="associatedDiscussionForum" role="tabpanel" aria-labelledby="associatedDiscussionForumTab">
                    <div class="container-fluid mt-100">
                        <div class="d-flex flex-wrap justify-content-between">
                          <div> <button type="button" class="btn btn-shadow btn-wide btn-primary"> <span
                                class="btn-icon-wrapper pr-2 opacity-7"> <i class="fa fa-plus fa-w-20"></i> </span> New
                              thread </button> </div>
                          <div class="col-12 col-md-3 p-0 mb-3"> <input type="text" class="form-control"
                              placeholder="Search..."> </div>
                        </div>
                        <div class="card mb-3">
                          <div class="card-header pl-0 pr-0">
                            <div class="row no-gutters w-100 align-items-center">
                              <div class="col ml-3">Topics</div>
                              <div class="col-4 text-muted">
                                <div class="row no-gutters align-items-center">
                                  <div class="col-4">Replies</div>
                                  <div class="col-8">Last update</div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card-body py-3">
                            <div class="row no-gutters align-items-center">
                              <div class="col"> <a href="javascript:void(0)" class="text-big" data-abc="true">How can i
                                  change the username?</a>
                                <div class="text-muted small mt-1">Started 25 days ago &nbsp;·&nbsp; <a
                                    href="javascript:void(0)" class="text-muted" data-abc="true">Neon Mandela</a></div>
                              </div>
                              <div class="d-none d-md-block col-4">
                                <div class="row no-gutters align-items-center">
                                  <div class="col-4">12</div>
                                  <div class="media col-8 align-items-center"> <img
                                      src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1574583246/AAA/2.jpg" alt=""
                                      class="d-block ui-w-30 rounded-circle">
                                    <div class="media-body flex-truncate ml-2">
                                      <div class="line-height-1 text-truncate">1 day ago</div> <a href="javascript:void(0)"
                                        class="text-muted small text-truncate" data-abc="true">by Tim cook</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <hr class="m-0">
                          <div class="card-body py-3">
                            <div class="row no-gutters align-items-center">
                              <div class="col"> <a href="javascript:void(0)" class="text-big" data-abc="true">How to change
                                  the theme to dark mode?</a> <span
                                  class="badge badge-success align-text-bottom ml-1">Solved</span>
                                <div class="text-muted small mt-1">Started 5 days ago &nbsp;·&nbsp; <a
                                    href="javascript:void(0)" class="text-muted" data-abc="true">Allize Rome</a></div>
                              </div>
                              <div class="d-none d-md-block col-4">
                                <div class="row no-gutters align-items-center">
                                  <div class="col-4">43</div>
                                  <div class="media col-8 align-items-center"> <img
                                      src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1574583319/AAA/3.jpg" alt=""
                                      class="d-block ui-w-30 rounded-circle">
                                    <div class="media-body flex-truncate ml-2">
                                      <div class="line-height-1 text-truncate">1 day ago</div> <a href="javascript:void(0)"
                                        class="text-muted small text-truncate" data-abc="true">by Steve smith</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <hr class="m-0">
                          <div class="card-body py-3">
                            <div class="row no-gutters align-items-center">
                              <div class="col"> <a href="javascript:void(0)" class="text-big" data-abc="true">Is it possible
                                  to get the refund of the product i purhcased today?</a> <span
                                  class="badge badge-default align-text-bottom ml-1">Locked</span>
                                <div class="text-muted small mt-1">Started 21 days ago &nbsp;·&nbsp; <a
                                    href="javascript:void(0)" class="text-muted" data-abc="true">Kane William</a></div>
                              </div>
                              <div class="d-none d-md-block col-4">
                                <div class="row no-gutters align-items-center">
                                  <div class="col-4">42</div>
                                  <div class="media col-8 align-items-center"> <img
                                      src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1574583336/AAA/4.jpg" alt=""
                                      class="d-block ui-w-30 rounded-circle">
                                    <div class="media-body flex-truncate ml-2">
                                      <div class="line-height-1 text-truncate">2 day ago</div> <a href="javascript:void(0)"
                                        class="text-muted small text-truncate" data-abc="true">by Brethwett sonm</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <hr class="m-0">
                          <div class="card-body py-3">
                            <div class="row no-gutters align-items-center">
                              <div class="col"> <a href="javascript:void(0)" class="text-big" data-abc="true">Do you have
                                  android application for this tool?</a>
                                <div class="text-muted small mt-1">Started 56 days ago &nbsp;·&nbsp; <a
                                    href="javascript:void(0)" class="text-muted" data-abc="true">Glen Maxwell</a></div>
                              </div>
                              <div class="d-none d-md-block col-4">
                                <div class="row no-gutters align-items-center">
                                  <div class="col-4">632</div>
                                  <div class="media col-8 align-items-center"> <img
                                      src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1574583246/AAA/2.jpg" alt=""
                                      class="d-block ui-w-30 rounded-circle">
                                    <div class="media-body flex-truncate ml-2">
                                      <div class="line-height-1 text-truncate">11 day ago</div> <a href="javascript:void(0)"
                                        class="text-muted small text-truncate" data-abc="true">by Neil patels</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <hr class="m-0">
                          <div class="card-body py-3">
                            <div class="row no-gutters align-items-center">
                              <div class="col"> <a href="javascript:void(0)" class="text-big" data-abc="true">How can i
                                  transfer my fund to my friend</a> <span
                                  class="badge badge-secondary align-text-bottom ml-1">Closed</span>
                                <div class="text-muted small mt-1">Started 25 days ago &nbsp;·&nbsp; <a
                                    href="javascript:void(0)" class="text-muted" data-abc="true">Marry Tom</a></div>
                              </div>
                              <div class="d-none d-md-block col-4">
                                <div class="row no-gutters align-items-center">
                                  <div class="col-4">53</div>
                                  <div class="media col-8 align-items-center"> <img
                                      src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1574583336/AAA/4.jpg" alt=""
                                      class="d-block ui-w-30 rounded-circle">
                                    <div class="media-body flex-truncate ml-2">
                                      <div class="line-height-1 text-truncate">1 day ago</div> <a href="javascript:void(0)"
                                        class="text-muted small text-truncate" data-abc="true">by Tibok tom</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <hr class="m-0">
                          <div class="card-body py-3">
                            <div class="row no-gutters align-items-center">
                              <div class="col"> <a href="javascript:void(0)" class="text-big" data-abc="true">How can i
                                  delete my account?</a> <span class="badge badge-danger align-text-bottom ml-1">Hot!</span>
                                <div class="text-muted small mt-1">Started 25 days ago &nbsp;·&nbsp; <a
                                    href="javascript:void(0)" class="text-muted" data-abc="true">Bob bulmer</a></div>
                              </div>
                              <div class="d-none d-md-block col-4">
                                <div class="row no-gutters align-items-center">
                                  <div class="col-4">12</div>
                                  <div class="media col-8 align-items-center"> <img
                                      src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1574583246/AAA/2.jpg" alt=""
                                      class="d-block ui-w-30 rounded-circle">
                                    <div class="media-body flex-truncate ml-2">
                                      <div class="line-height-1 text-truncate">1 day ago</div> <a href="javascript:void(0)"
                                        class="text-muted small text-truncate" data-abc="true">by Ross taylor</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <nav>
                          <ul class="pagination mb-5">
                            <li class="page-item disabled"><a class="page-link" href="javascript:void(0)"
                                data-abc="true">«</a></li>
                            <li class="page-item active"><a class="page-link" href="javascript:void(0)"
                                data-abc="true">1</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0)" data-abc="true">2</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0)" data-abc="true">3</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0)" data-abc="true">»</a></li>
                          </ul>
                        </nav>
                      </div>
                </div> -->
                <!-- associate discuss form section starts -->

                <div class="tab-pane fade show active" id="reportError" role="tabpanel"
                  aria-labelledby="reportErrorTab">
                  <div class="col-md-12">

                    <div class="row">
                      <div class="col-md-8 offset-md-2">
                        <h5 class="section-heading" style="font-size: 15px;">
                          Report Error
                        </h5>
                        <form>
                          <div class="row">
                            <div class="form-group col-md-6">
                              <label class="w-100 float-left">
                                <satrong>Title</satrong> : Hindus and the Punjabi State
                              </label>
                            </div>
                            <div class="form-group col-md-6">
                              <label class="w-100 float-left"><strong>Acc No.</strong> : BK-000804 </label>
                            </div>
                            <div class="form-group col-md-6">
                              <label for="exampleInputEmail1">Email</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" disabled
                                placeholder="ksingh@gmail.com" aria-describedby="emailHelp">
                            </div>
                            <div class="form-group col-md-6">
                              <label for="exampleInputEmail1">subject</label>
                              <select name="" id="" class="custom-select">
                                <option value="">Option 1</option>
                                <option value="">Option 2</option>
                              </select>
                            </div>
                            <div class="form-group col-md-12">
                              <label for="exampleInputPassword1">Message</label>
                              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>

                            <div class="col-md-12">
                              <button type="submit" class="pdl-button float-right">Submit</button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>

                  </div>
                </div>
                <!-- comments section tab starts -->

                <div class="tab-pane fade pdl_comments" id="comments" role="tabpanel" aria-labelledby="commentsTab">

                  <div class="col-md-12">
                    <div class="blog-comment">
                      <div class="row">
                        <div class="col-md-8">
                          <ul class="comments">
                            <li class="clearfix">
                              <img src="https://bootdey.com/img/Content/user_1.jpg" class="avatar" alt="">
                              <div class="post-comments">

                                <p class="mb-0 meta">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  Etiam a sapien odio, sit amet
                                  <br>
                                  <span>Dec 18, 2014 <a href="#">JohnDoe</a> </span>
                                </p>
                              </div>
                            </li>
                            <li class="clearfix">
                              <img src="https://bootdey.com/img/Content/user_2.jpg" class="avatar" alt="">
                              <div class="post-comments">
                                <p class="mb-0 meta">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  Etiam a sapien odio, sit amet
                                  <br>
                                  <span>Dec 18, 2014 <a href="#">JohnDoe</a> </span>
                                </p>
                              </div>
                            </li>
                            <li class="clearfix">
                              <img src="https://bootdey.com/img/Content/user_2.jpg" class="avatar" alt="">
                              <div class="post-comments">
                                <p class="mb-0 meta">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  Etiam a sapien odio, sit amet
                                  <br>
                                  <span>Dec 18, 2014 <a href="#">JohnDoe</a> </span>
                                </p>
                              </div>
                            </li>
                            <li class="clearfix">
                              <img src="https://bootdey.com/img/Content/user_2.jpg" class="avatar" alt="">
                              <div class="post-comments">
                                <p class="mb-0 meta">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  Etiam a sapien odio, sit amet
                                  <br>
                                  <span>Dec 18, 2014 <a href="#">JohnDoe</a> </span>
                                </p>
                              </div>
                            </li>
                          </ul>
                          <div class="col-md-12 d-flex justify-content-center"><a href="#" class="view-all">View All
                              Comments </a> </div>
                        </div>
                        <div class="col-md-4">
                          <h5 class="section-heading" style="font-size: 15px;">
                            Post Comment
                          </h5>
                          <form>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Name</label>
                              <input type="email" disabled class="form-control" placeholder="Kulwinder Singh"
                                id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Email</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" disabled
                                placeholder="ksingh@gmail.com" aria-describedby="emailHelp">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Comment</label>
                              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>

                            <button type="submit" class="pdl-button float-right">Post Comment</button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                <!-- comments section tab finihs -->
              </div>
            </div>
            <!-- tabs section finish -->
          </div>
          <!-- book detail section finish -->
        </div>
      </div>
      <!-- Related Document Section starts -->
      <div class="section realted-document pt-0">
        <div class="container">
          <h4 class="section-heading">Related Documents <a href="#"> View All</a></h4>

          <div class="slider metaDetaSlider slick-slider">
            <div class="slide">
              <a href="#">
                <span><img src="images/related-document-1.png" alt=""></span>
                <h4>Catalogue of Punjabi Printed
                  Books</h4>
                <p>416 pages | Gurmukhi</p>
                <p>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </p>
              </a>
            </div>
            <div class="slide">
              <a href="#">

                <span><img src="images/related-document-2.png" alt=""></span>
                <h4>Catalogue of Punjabi Printed
                  Books</h4>
                <p>416 pages | Gurmukhi</p>
                <p>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </p>
              </a>
            </div>
            <div class="slide"><a href="#">

                <span><img src="images/related-document-3.png" alt=""></span>
                <h4>Catalogue of Punjabi Printed
                  Books</h4>
                <p>416 pages | Gurmukhi</p>
                <p>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </p>
              </a>
            </div>
            <div class="slide"><a href="#">

                <span><img src="images/related-document-4.png" alt=""></span>
                <h4>Catalogue of Punjabi Printed
                  Books</h4>
                <p>416 pages | Gurmukhi</p>
                <p>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </p>
              </a>
            </div>
            <div class="slide"><a href="#">

                <span><img src="images/related-document-5.png" alt=""></span>
                <h4>Catalogue of Punjabi Printed
                  Books</h4>
                <p>416 pages | Gurmukhi</p>
                <p>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Related Document Section finish -->

      <!-- Publish in same year Section starts -->
      <div class="section realted-document bg-light">
        <div class="container">
          <h4 class="section-heading">PUBLISHED IN THE SAME YEAR <a href="#"> View All</a></h4>

          <div class="slider metaDetaSlider slick-slider">
            <div class="slide">
              <a href="#">
                <span><img src="images/published-1.png" alt=""></span>
                <h4>Catalogue of Punjabi Printed
                  Books</h4>
                <p>416 pages | Gurmukhi</p>
                <p>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </p>
              </a>
            </div>
            <div class="slide">
              <a href="#">
                <span><img src="images/published-2.png" alt=""></span>
                <h4>Catalogue of Punjabi Printed
                  Books</h4>
                <p>416 pages | Gurmukhi</p>
                <p>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </p>
              </a>
            </div>
            <div class="slide"><a href="#">

                <span><img src="images/published-3.png" alt=""></span>
                <h4>Catalogue of Punjabi Printed
                  Books</h4>
                <p>416 pages | Gurmukhi</p>
                <p>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </p>
              </a>
            </div>
            <div class="slide"><a href="#">

                <span><img src="images/published-4.png" alt=""></span>
                <h4>Catalogue of Punjabi Printed
                  Books</h4>
                <p>416 pages | Gurmukhi</p>
                <p>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </p>
              </a>
            </div>
            <div class="slide"><a href="#">

                <span><img src="images/published-5.png" alt=""></span>
                <h4>Catalogue of Punjabi Printed
                  Books</h4>
                <p>416 pages | Gurmukhi</p>
                <p>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Publish in same year Section finish -->

      <!-- Publish in same year Section starts -->
      <div class="section realted-document">
        <div class="container">
          <h4 class="section-heading">BOOKS BY THE AUTHOR <a href="#"> View All</a></h4>

          <div class="slider metaDetaSlider slick-slider">
            <div class="slide">
              <a href="#">
                <span><img src="images/book-by-author-1.png" alt=""></span>
                <h4>Catalogue of Punjabi Printed
                  Books</h4>
                <p>416 pages | Gurmukhi</p>
                <p>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </p>
              </a>
            </div>
            <div class="slide">
              <a href="#">
                <span><img src="images/book-by-author-2.png" alt=""></span>
                <h4>Catalogue of Punjabi Printed
                  Books</h4>
                <p>416 pages | Gurmukhi</p>
                <p>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </p>
              </a>
            </div>
            <div class="slide"><a href="#">
                <span><img src="images/book-by-author-3.png" alt=""></span>
                <h4>Catalogue of Punjabi Printed
                  Books</h4>
                <p>416 pages | Gurmukhi</p>
                <p>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </p>
              </a>
            </div>
            <div class="slide"><a href="#">
                <span><img src="images/book-by-author-4.png" alt=""></span>
                <h4>Catalogue of Punjabi Printed
                  Books</h4>
                <p>416 pages | Gurmukhi</p>
                <p>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </p>
              </a>
            </div>
            <div class="slide"><a href="#">
                <span><img src="images/book-by-author-5.png" alt=""></span>
                <h4>Catalogue of Punjabi Printed
                  Books</h4>
                <p>416 pages | Gurmukhi</p>
                <p>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Publish in same year Section finish -->


    </main>
    <!-- main container section finish -->


    <!-- newsletter section starts -->
    <section class="newsletter inner-newsletter">
      <div class="container">
        <div class="newsletter-container">
          <div class="subscription">
            <div class="row d-flex justify-content-center">
              <div class="col-md-5">
                <h3>Stay with us</h3>
                <p class="mb-0 "> Subscribe to our newsletters now and stay up-to-date.</p>
              </div>
              <div class="col-md-7">
                <form class="form-inline">
                  <div class="form-group col-12 col-md-9">
                    <input type="text" class="w-100 float-left form-control" placeholder="Enter email here">
                  </div>
                  <div class="col-12 col-md-3 pr-md-0 pl-md-0 subscribe-button">
                    <button type="submit">SUBSCRIBE</button>

                  </div>
                  <p class="w-100 mt-1 mb-0 float-left"><a href="#" class="text-white float-right"
                      style="font-size: 13px;">View All Newsletter
                      Collection</a></p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- newsletter section finish -->

    <!-- footer section starts -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-2 footer-logo">
            <span><a href="#"><img src="images/footer-olog.png" alt="" class="img-fluid"></a></span>
            <div class="viewall">
              <a href="#">Donate</a>
            </div>
          </div>
          <div class="col-md-12 col-lg-10 ">
            <div class="row">
              <div class="col-6 col-md-3">
                <h3>About Us</h3>
                <ul>
                  <li><a href="">About Panjab Digital Library</a></li>
                  <li><a href="">History (Club Behind the scenes)</a></li>
                  <li><a href="">Policies</a></li>
                  <li><a href="">Newsletter</a></li>
                  <li><a href="">Working Groups</a></li>
                  <li><a href="">Current Projects</a></li>
                  <li><a href="">Team</a></li>
                  <li><a href="">Media</a></li>
                  <li><a href="">Acknowledgments</a></li>
                  <li><a href="">Guestbook</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-3">
                <h3>Services</h3>
                <ul>
                  <li><a href="">Digitization</a></li>
                  <li><a href="">Preservation</a></li>
                  <li><a href="">Data Mining</a></li>
                  <li><a href="">Training</a></li>
                  <li><a href="">Request High Resolution</a></li>
                  <li><a href="">Library Shop</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-3">
                <h3>Support Us</h3>
                <ul>
                  <li><a href="">Make a Donation</a></li>
                  <li><a href="">Adopt-a-Book</a></li>
                  <li><a href="">Become a Patron</a></li>
                  <li><a href="">Work with us</a></li>
                  <li><a href="">Volunteer </a></li>
                  <li><a href="">Collections </a></li>
                  <li><a href="">Donate Books</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-3">
                <h3>Information</h3>
                <ul>
                  <li><a href="">Custodians</a></li>
                  <li><a href="">Authors </a></li>
                  <li><a href="">Librarians </a></li>
                  <li><a href="">Publishers </a></li>
                  <li><a href="">Teachers </a></li>
                  <li><a href="">Students </a></li>
                  <li><a href="">Museums</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-links">
          <div class="row ">
            <ul>
              <li><a href="">Privacy Statement</a></li>
              <li><a href="">FAQs</a></li>
              <li><a href="">Feedback</a></li>
              <li><a href="">Disclaimer</a></li>
              <li><a href="">Forms</a></li>
              <li><a href="">Metadata Schema</a></li>
              <li><a href="">Contact </a></li>
              <li><a href="">Cookies</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>© ALL RIGHT RESERVED BY PUNJAB DIGITAL LIBRARY @2020</p>
          </div>
          <div class="col-md-6">
            <p>Revealing the Invisible Heritage of Panjab</p>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section finish -->

  </section>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src='js/jquery.touchSwipe.min.js'></script>
  <script src='js/slick.js'></script>
  <script src="js/common.js"></script>
</body>

</html>