@charset "utf-8";
/* CSS Document */

html { font-size:100%; }

* { margin:0; padding:0; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }

body { font-family:AvenirMedium, Arial, Helvetica, sans-serif; font-size:0.875em; color:#242424; background-color:#f9f8f8; }
input, textarea, select { font-family:Arial, Helvetica, sans-serif; color:#333; }


a { outline:none; text-decoration:none; color:#00f; transition:all linear 0.2s; }
	a img { border:0; }
a:hover, a:focus { text-decoration:none; color:#f17b22; outline:none; }

img { max-width:100%; }

h1, h2, h3, h4, h5, h6, p { margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; font-weight:normal; }

p { line-height:1.5em; }

h1 { font-size:2em; }
h2 { font-size:1.6em; }
h3 { font-size:1.4em; }
h4 { font-size:1.2em; }

small { font-size:0.78em; }
sup { font-size:60%; }

.fl { float:left; }
.fr { float:right; }

abbr, article, aside, audio, bb, canvas, datagrid, datalist, details, dialog, eventsource, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, time, video { display:block; }

/* header */
header { width:100%; min-height:140px; background-color:#7e5088; position:fixed; z-index:10; }
	header .top { min-height:90px; background-color:#4D2156; box-shadow:0 3px 2px rgba(0, 0, 0, 0.2); }
		
		header .logo { padding:20px 0 0 0; }
			header .logo h1 { margin:0; }
		
		header .top-links { text-align:right; font-size:0.72em; color:#fff; padding:10px 0 0; }
			header .top-links a { color:#fff; margin:0 5px; }
			header .top-links a:hover { color:#f17b22; }
	
	header .tabbed-nav { text-align:center; padding:10px 0 0 0; position:relative; }
		header .tabbed-nav ul, header .tabbed-nav li { margin:0; padding:0; list-style:none; display:inline; }
		header .tabbed-nav > ul > li { margin:0 2px; }
			header .tabbed-nav > ul > li a { color:#fff; font-family:BrandonGrotesqueMedium, Arial, Helvetica, sans-serif; font-size:1.2em; text-transform:uppercase; display:inline-block; padding:20px 20px 10px 20px; transition:none; }
			header .tabbed-nav > ul > li:hover a, header .tabbed-nav > ul > li:focus a, header .tabbed-nav > ul > li a.active { background-color:#4d2156; color:#f17b22; border-radius:10px 10px 0 0; }
				
				header .tabbed-nav .submenu { padding:3px 0; display:none; position:absolute; top:100%; left:0; z-index:100; width:100%; background-color:#4d2156; }
				header .tabbed-nav li:hover .submenu, header .tabbed-nav li.active .submenu { display:block; }
					header .tabbed-nav .submenu li { display:inherit; float:left; padding:25px 0 20px 0; }
					header .tabbed-nav .submenu li a { text-transform:none; padding:0 20px; border-left:1px solid #fff; border-radius:0; line-height:15px; color:#fff !important; transition:color linear 0.2s; border-radius:0 !important; }
					header .tabbed-nav .submenu li:first-child a { border:0; }
					header .tabbed-nav .submenu li a:hover, header .tabbed-nav li li a:focus, header .tabbed-nav li li a.active { color:#f17b22 !important; }		

@media screen and (max-width: 767px) {
	header .logo { text-align:center; }
	header .tabbed-nav { margin:0 -15px; }
	header .tabbed-nav > ul > li a { padding:25px 10px 15px 10px; font-size:1.2em; }
	header .tabbed-nav .submenu ul { padding:10px 0; display:block; }
	header .tabbed-nav .submenu li { padding:5px 0; float:none; }
	header .tabbed-nav .submenu li a { border:0; padding:0; display:block; line-height:normal; }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
	header .top-links { position:relative; margin:-30px 0 0 0; }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 1200px) {}
/* /header */

/* nav */
nav {}
	.navbar { margin:0 -15px; min-height:0; }
	.navbar-default { background-color:transparent; border:0; padding:5px 0 0 0; }
	.navbar-default .navbar-nav > li > a { color:#F8801E; text-transform:uppercase; padding:15px 15px 25px; font-family:BrandonGrotesqueMedium, Arial, Helvetica, sans-serif; font-size:0.93em; font-weight:normal; }
	.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus { color:#fff; background-color:transparent; }
	.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus { color:#f17b22; }
	.navbar-header { text-align:center; }
	.navbar-toggle { color:#fff; margin-right:0; transition:all linear 0.2s; float:none; }
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus { color:#f17b22; background-color:transparent; }
		.navbar-right .dropdown-menu { background-color:#F7882D; border-radius:0; box-shadow:0 3px 3px #666; min-width:185px; border:0; padding:0; left:0; }
			.dropdown-menu > li > a { color:#fff; font-size:1em; padding:9px 11px; text-transform:inherit; transition:none; border:0; }
			.dropdown-menu li a:hover, .dropdown-menu li a:focus { border:0; background-color:#F37B21; color:#fff; }
	
@media screen and (max-width: 767px) {
	.navbar { text-align:center; }
}
@media screen and (min-width: 768px) and (max-width: 991px) {}
@media screen and (min-width: 992px) and (max-width: 1199px) {
	.navbar-default .navbar-nav > li > a { padding:8px; }
}
@media screen and (min-width: 1200px) {}
/* /nav */

/* content */
#content { padding:220px 0 30px 0; min-height:400px; }
	.left-panel { width:28%; float:left; position:relative; z-index:2; }
	.mid-panel { width:49%; float:left; position:relative; z-index:1; }
	.right-panel { width:72%; float:left; position:relative; z-index:1; }
	.right-panel-sm { width:23%; float:left; padding:0 20px; }
	
	.box-contents { background-color:#fff; padding:20px; box-shadow:4px 4px 4px rgba(0, 0, 0, 0.05), -4px -4px 4px rgba(0, 0, 0, 0.05); min-height:100px; }
	.grey-box { background-color:#f0f0f0; padding:25px; }
	
	h2 { color:#784c82; font-family:BrandonGrotesqueMedium, Arial, Helvetica, sans-serif; font-size:1.60em; margin:0 0 20px 0; }
	h3 { color:#f17b22; font-size:1.28em; margin:0 0 20px 0; }
	h4 { font-family:BrandonGrotesqueMedium, Arial, Helvetica, sans-serif; font-size:1.14em;}
	
	article { border-top:1px solid #dadada; padding:40px 0 10px 0; margin:40px 0 0 0; }
	
	.side-nav {}
		.side-nav ul, .side-nav li { margin:0; padding:0; list-style:none; }
		.side-nav li a { background:#724a7b url(../images/sidenav-bg.png) right 0 repeat-y; padding:20px; color:#fff; display:block; }
		.side-nav li.first > a { border-top-left-radius:10px; }
		.side-nav li.last > a { border-bottom-left-radius:10px; }
		.side-nav li a:hover, .side-nav li a:focus, .side-nav li a.active { background-color:#66406e; }
			.side-nav li a span { display:inline-block; width:26px; height:26px; line-height:26px; border-radius:50%; background-color:#54315c; box-shadow:1px 1px 0 rgba(255, 255, 255, 0.1), 1px 1px 0 rgba(0, 0, 0, 0.1) inset; text-align:center; margin:0 5px 0 0; transition:margin linear 0.2s; }
			.side-nav li a:hover span { margin-left:5px; }
			.side-nav li a i { color:#f19330; font-size:0.80em; position:relative; top:-1px; left:1px; }
			.side-nav li li a span { margin-left:30px; }
			.side-nav li li a:hover span { margin-left:35px; }
	
	.video-box { background-color:#b7b7b7; border-radius:10px; padding:10px; }
		.video-box img { width:100%; }
		
	.button { background-color:#704779; padding:20px 30px; text-transform:uppercase; color:#f19431; font-family:AvenirBlack, Arial, Helvetica, sans-serif; }
	.button:hover { background-color:#451b4d; }
	.big-button { background:#f17b22 url(../images/form-button-bg.png) 0 0 repeat-x; border-radius:7px; padding:15px 60px; color:#fff; text-transform:uppercase; font-family:BrandonGrotesqueMedium, Arial, Helvetica, sans-serif; font-size:2.4em; border:0; line-height:normal; transition:all linear 0.2s; }
	.big-button:hover { background-color:#d66816; }
	
	.related-links {}
		.related-links ul, .related-links li { margin:0; padding:0; list-style:none; }
		.related-links li { border-top:1px solid #e6e6e6; padding:10px 0; }
		.related-links li:first-child { border:0; }
			.related-links a { font-family:BrandonGrotesqueMedium, Arial, Helvetica, sans-serif; color:#000; }
			.related-links a:hover { color:#f17b22; }
			
	.phone  {}
		.phone a { font-family:BrandonGrotesqueMedium, Arial, Helvetica, sans-serif; color:#000; }
		.phone a:hover { color:#f17b22; }
			.phone a img { margin:0 10px 0 0; }
	
	.search { margin:20px 0 30px 0; text-align:right; }
		.search input[type="search"] { border:1px solid #e3e3e3; background-color:#fff; width:210px; padding:5px 10px; font-style:italic; color:#888; box-shadow:2px 2px 2px rgba(0, 0, 0, 0.05) inset, -2px -2px 2px rgba(0, 0, 0, 0.05) inset; margin:0 -3px 0 0; vertical-align:middle; outline:none; }
		.search input[type="search"]:focus { box-shadow:2px 2px 2px rgba(126, 80, 136, 0.2) inset, -2px -2px 2px rgba(126, 80, 136, 0.2) inset; }
		.search input[type="submit"] { width:38px; height:35px; background:transparent url(../images/search-icon.png) 0 0 no-repeat; border:0; border-radius:5px; vertical-align:middle; }
		
	.contact-form-box { background-color:#d5d2d2; border-radius:10px; }
		.contact-form-box .header { background-color:#4d2156; border-radius:10px 10px 0 0; padding:30px; font-family:BrandonGrotesqueMedium, Arial, Helvetica, sans-serif; font-size:2.2em; color:#fff; }
		.contact-form-box .form { padding:60px 40px 30px 40px; }
			.contact-form-box .form .row { margin:0 0 40px 0; }
			.contact-form-box .form label { font-family:BrandonGrotesqueMedium, Arial, Helvetica, sans-serif; font-size:1.5em; color:#4d2156; text-transform:uppercase; display:block; }
			.contact-form-box .form input[type="text"], .contact-form-box .form input[type="email"], .contact-form-box .form textarea {  background-color:#fff; width:210px; padding:10px; color:#888; box-shadow:2px 2px 2px rgba(0, 0, 0, 0.05) inset, -2px -2px 2px rgba(0, 0, 0, 0.05) inset; font-size:1.5em; border:0; width:100%;  }
			.contact-form-box .form textarea { height:360px; resize:none; }
			.contact-form-box .form input[type="text"]:focus, .contact-form-box .form input[type="email"]:focus, .contact-form-box .form textarea:focus { box-shadow:2px 2px 2px rgba(126, 80, 136, 0.2) inset, -2px -2px 2px rgba(126, 80, 136, 0.2) inset; }

.pad40 { padding:40px !important; }

.mt40 { margin-top:40px !important; }

.body-color { color:#242424 !important; }
a.body-color:hover { color:#f17b22 !important; }

@media screen and (max-width: 767px) {
	.left-panel { width:100%; float:none; margin:0 0 20px 0; }
	.right-panel { width:100%; float:none; }
	.mid-panel { width:100%; float:none; margin:0 0 20px 0; }
	.right-panel-sm { width:100%; float:none; }
	.box-contents, .grey-box { padding:10px !important; }
	article { margin:10px; }
	.side-nav li a { border-radius:10px; background-image:none; }
	.contact-form-box .header { font-size:1.6em; }
	.contact-form-box .form { padding:30px 10px 20px; }
	.contact-form-box .form .row { margin:0 0 20px 0; }
	.big-button { padding:10px 30px; font-size:1.8em; }
}

@media screen and (max-width: 320px) {
	.search { margin:20px -5px 30px -5px; }
	.search input[type="search"] { width:180px; }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
	.left-panel { width:100%; float:none; margin:0 0 20px 0; }
	.right-panel { width:100%; float:none; }
	.mid-panel { width:100%; float:none; margin:0 0 20px 0; }
	.right-panel-sm { width:100%; float:none; }
	.box-contents, .grey-box { padding:10px !important; }
	article { margin:10px; }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
	.box-contents, .grey-box { padding:20px !important; }
	article { margin:20px; }
}

@media screen and (min-width: 1200px) {}
/* /content */

/* footer */
footer {}
	footer .top { background-color:#451b4d; text-align:center; padding:15px 5px 5px 5px; }
		footer .top h5 { color:#784982; font-size:0.875em; }
		footer .top img { margin:0 0 10px 0; }
		
		footer .partners {}
			footer .partners a { margin:0 15px; }
			footer .partners a:hover { opacity:0.6; }
	
	footer .mid { padding:15px 5px; text-align:center; }
	
	footer .bottom { background-color:#4d2156; min-height:50px; padding:20px 0 10px; }
		footer .bottom .links a { color:#f17b22; text-transform:uppercase; padding:8px 15px; font-family:BrandonGrotesqueMedium, Arial, Helvetica, sans-serif; font-size:0.9em; font-weight:normal; }
		footer .bottom .links a:hover { color:#fff; }
		
		footer .social { text-align:right; margin:-5px 0 0 0; }
			footer .social a { color:#fff; font-size:1.6em; background:transparent url(../images/social-nav-sep.png) 0 center no-repeat; padding:0 10px; }
			footer .social a:first-child { background:none; }
			footer .social a:hover { color:#f17b22; }
	
@media screen and (max-width: 767px) {
	footer .social { text-align:center; margin:10px 0 0 0; }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
	footer .social { text-align:center; margin:10px 0 0 0; }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
	footer .bottom .container { padding:0; }
	footer .bottom .links { margin:7px 0 0 0; }
}
@media screen and (min-width: 1200px) {}
/* /footer */

/*Homepage css start here*/

.section{margin:0; padding:0; background:#f9f8f8;}
.home-icon img{ margin:5px 0;}
.home-icon h2 {font-family:"AvenirBlack"; font-weight:400; color:#f8801e; line-height:24px; font-size:22px; padding:5px 0 0;}
.home-icon h2 a {font-family:"AvenirBlack"; font-weight:400; color:#f8801e; line-height:24px; font-size:22px;}
.home-icon h2 a:hover {font-family:"AvenirBlack"; font-weight:400; color:#000; line-height:24px; font-size:22px;}
.home-icon p {font-family:"AvenirMedium"; font-weight:300; color:#666666; line-height:18px; font-size:14px; padding:0;}
.home-icon p span{ font-style:italic; font-family:"AvenirBlack"; font-weight:400; color:#000}

.section1 {margin:0; padding:0; background:#f0852e;}
#content1{ padding:40px 0 0 0;}

.clear_height{ clear:both; height:154px;}
@media (max-width: 800px) {
	.clear_height{ clear:both; height:188px;}

}
@media (max-width: 640px) {
	.clear_height{ clear:both; height:224px;}
}

.img-responsive_new {
  height: auto;
  max-width: 100%;
}
.clear{ clear:both;}
.action-text h2 {font-family:"Avenir"; font-weight:400; color:#FFF; line-height:35px; font-size:35px; padding:5px 0 0;}
.action-text p {font-family:"MyriadProRegular"; font-weight:300; color:#FFF; line-height:24px; font-size:14px; padding:0;}

#section{ background:#7e5088}

/*-------------------------------------------------------------*/
/*-------------------------------------------------------------*/
/* Changes the position of the indicators */
#carousel-example-generic .carousel-indicators 
{
  right: 12%;
  left:auto;
  top: 52%;
  bottom: auto;
  margin-right: -19px;
}
/* Changes the color of the indicators */

/* Carousel Styles */
.carousel-indicators .active {
    background-color: #f17b22;
}

.carousel-inner img {
    width: 100%;
    max-height: 460px
}

.carousel-control {
    width: 0;
}

.carousel-control.left,
.carousel-control.right {
	opacity: 1;
	filter: alpha(opacity=100);
	background-image: none;
	background-repeat: no-repeat;
	text-shadow: none;
}

.carousel-control.left span {
	padding: 15px;
}

.carousel-control.right span {
	padding: 15px;
}

.carousel-control .glyphicon-chevron-left, 
.carousel-control .glyphicon-chevron-right, 
.carousel-control .icon-prev, 
.carousel-control .icon-next {
	position: absolute;
	top: 45%;
	z-index: 5;
	display: inline-block;
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .icon-prev {
	left: 0;
}

.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next {
	right: 0;
}

.carousel-control.left span,
.carousel-control.right span {
	background-color: #000;
}

.carousel-control.left span:hover,
.carousel-control.right span:hover {
	opacity: .7;
	filter: alpha(opacity=70);
}

/* Carousel Header Styles */
.center_img img {
    width: auto;
}
.header-text {
    position: absolute;
    top: 60%;
    left: auto;
    right: 1.8%;
    width: 40.66666666666666%;
    color: #fff;
}

.header-text h2 {
    font-size: 40px;
}

.header-text h2 span {
    background-color: #2980b9;
	padding: 10px;
}

.header-text h3 span {
	background-color: #000;
	padding: 15px;
}

.btn-min-block {
    min-width: 170px;
    line-height: 26px;
}

.btn-theme {
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
    margin-right: 15px;
}

.btn-theme:hover {
    color: #000;
    background-color: #fff;
    border-color: #fff;
}
/* -------------- css edit by vishal bansal --------------------*/
.header{height:75px; min-height:3px;}
.header .logo{padding-top:25px;}
.h90{height:90px;}
.last-nav{max-width:230px;}
.w100per{width:100%;}
.navbar-default .navbar-nav > li > a{padding:25px 10px;}
.navbar-default .navbar-nav > li.last-nav a{padding-top:15px;}
.navi{margin-top: 7px;}
.slider .carousel-inner img{max-height:none; width:auto;}
.heading-text{color:#666; font-family: BrandonGrotesqueMedium,Arial,Helvetica,sans-serif; padding:50px 0; font-size:32px; background:#fff; margin-bottom:0;}
.bg-white{background:#fff;}
.student-icon p {font-family:"AvenirMedium"; font-weight:300; color:#666666; line-height:18px; font-size:14px; padding:0; line-height:22px;}
.student-icon h2 a {color: #f8801e; font-family: "AvenirBlack"; font-size: 22px; font-weight: 400; line-height: 24px;}
.student-icon img{ margin-bottom:15px;}
.home-icon h2 {color: #f8801e; font-family: "AvenirBlack"; font-size: 22px; font-weight: 400; line-height: 24px; padding: 5px 0 0;}
.student-icon .read-more a {color: #39c6f0; font-family: "AvenirBlack"; font-size: 18px; font-weight: 400; text-transform:uppercase; line-height: 24px; }
.ml50{margin-left:50px;}
.request-button{margin:70px 0;}
.testimonial{color:#fff; font-family:"AvenirMedium"; font-weight:300; line-height:22px; font-size:25px;}
.testimonial .name{font-size:18px; font-family:AvenirMedium;}
.related-info{background:#fff; padding:40px 0;}
.related-info .heading-text{color:#666; font-family: BrandonGrotesqueMedium,Arial,Helvetica,sans-serif;  font-size:30px; background:#fff; padding:0; margin-bottom:30px;}
.partners ul{list-style:none;}
.partners ul li img{margin-bottom:15px;}
.partners ul li p{font-family:"AvenirMedium"; font-weight:300; font-size:17px; text-transform:uppercase;}
.partners ul li p a{color:#666; display:block}
.partners ul li{display:inline-block; padding:0 35px; opacity:.8}
.partners ul li:hover{opacity:1.0}
.h158{height:158px;}