<!DOCTYPE htm>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>: : Single Windows Industrial Clearance Portal : :  </title>
<link href='http://fonts.googleapis.com/css?family=Signika:400,600,700,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700italic,400,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="responsive.css">
<!--[if IE]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]--
</head>

<body>
<!-- wrapper start -->
 <section class="wrapper">
  <!-- header starts -->
   <header>
    <!-- logo starts -->
     <a href="javascript:;" class="left-logo"><img src="images/gov_logo.jpg" alt="Government of Punjab logo"></a>
    <!-- logo finish -->
     <h2>Government of Punjab</h2>
       <h2>Single Windows Industrial Clearance Portal</h2>
     <h3>Department of Industried and Commerce, Punjab</h3>
    <!-- punjab infotech logo starts -->
     <a href="javascript:;" class="right-logo"><img src="images/Progressivepunjablogo.png" alt="Punjab Infotech logo"></a>
    <!-- punjab infotech logo finsih -->
    </header>
  <!-- header finsih -->
  <!-- navigation starts -->
   <nav>
      <div class="nav-cont">
      <ul>
       <li class="active"><a href="javascript:;">Home</a></li>
       <li><a href="javascript:;">About us</a>
        <ul>
         <li><a href="javascript:;">Level 1</a></li>
         <li><a href="javascript:;">Level 1.2</a></li>
         <li><a href="javascript:;">Level 1.3</a></li>
         <li><a href="javascript:;">Level 1.4</a></li>
         <li><a href="javascript:;">Level 1.5</a></li>
        </ul>
       </li>
       <li><a href="javascript:;">Registration</a></li>
       <li><a href="javascript:;">Payment Guidelines & Policies</a></li>
       <li><a href="javascript:;">Other Tenders</a></li>
       <li><a href="javascript:;">Other Auctions</a></li>
       <li><a href="javascript:;">FAQ’s</a></li>
      </ul>
      </div>
     </nav>
  <!-- navigation finish -->
  <!-- content container starts -->
   <section class="content-container">
    <!-- left section starts -->
     <aside class="left-part">
      <!-- support section starts -->
       <section class="section">
        <h1>Support</h1>
         <ul>
          <li><a href="javascript:;">User Manual (Download)</a></li>
          <li><a href="javascript:;">DWF Viewer (Download)</a></li>
          <li><a href="javascript:;">Latest Circular (Download)</a></li>
          <li><a href="javascript:;">Customer / Department</a></li>
          <li><a href="javascript:;">Instructions to Bidder</a></li>
          <li><a href="javascript:;">Detailed Help</a></li>
          <li><a href="javascript:;">Verify Browser PKI Setting</a></li>
          <li><a href="javascript:;">Digital Signature</a></li>
          <li><a href="javascript:;">Department</a></li>
          <li><a href="javascript:;">vendors</a></li>
         </ul>
       </section>
      <!-- support section finish -->
      <!-- Register your self starts -->
       <section class="section register">
        <h1>Support</h1>
        <a href="javascript:;"><img src="images/online-registration.jpg" alt="register"></a>
       </section>
      <!-- register your self finish -->
      <!-- Epayment Gateway starts -->
       <section class="section gateway">
        <h1>Support</h1>
         <ul>
          <li><a href="javascript:;"><img src="images/pnb.jpg" alt="PNB Gateway"></a></li>
          <li><a href="javascript:;"><img src="images/hdfc.jpg" alt="HDFC Gateway"></a></li>
          <li><a href="javascript:;"><img src="images/axis.jpg" alt="Axis Gateway"></a></li>
         </ul>
       </section>
      <!-- Epayment Gateway finish -->
     </aside>
    <!-- left section finish -->
    <!-- center part starts here -->
     <section class="center-part"> 
      <!-- slider starts -->
       <section class="slider section"><section class="img-cont"><img src="images/b1.jpg" alt="slider"></section></section>
      <!-- slider finish -->
      <!-- content section starts -->
       <section class="content section">
        <h1>Welcome to Single Window Industrial Clearance Portal</h1>
        <p>The Government of Punjab has introduced the Single Window Industrial Clearance Service in the State of Punjab, with the intent of expediting the 
        issue of various clearances for new Industrial Projects and expansion of existing Industrial Projects. The basic aim is to facilitate the industries by
         providing a single-point, time-bound clearance system required for establishment and operation of industrial undertakings.</p>
         <p>The Department of Industries & Commerce, Punjab under Single Window Service has formulated a Composite Application Form (CAF) for common clearances			
         by and large required from various government departments / agencies. With the objective of providing the facility of speedy approval of clearances to
         entrepreneurs and industry of Punjab, the department has come out with this Single Window Industrial Clearance Portal which is a One-Stop Information 
         Centre for Industry Clearances, and provides a facility for Online Submission and Tracking of the Composite Application Form (CAF).</p>
         <p>With the introduction of the Single Window Industrial Clearance Portal, setting-up of industrial projects in the state is expected to become 
         speedy, unperturbed and hassle-free operation.</p>
         <p class="italic">The single-point, time-bound industrial clearances covered under Single Window Industrial Clearance Service  </p>
       </section>
      <!-- content section finish -->
     </section>
    <!-- center part finish here -->
    <!-- right section starts -->
     <aside class="left-part">
      <!-- support section starts -->
       <section class="section form">
        <h1>User Login</h1>
        <form action="javascript:;" method="post">
         <p>
           <label>user name</label>
           <input type="text" class="box">
         </p>
         <p>
           <label>Password</label>
           <input type="text" class="box">
         </p>
         <p><img src="images/captcha.jpg" alt="captcha"></p>
         <p><input type="submit" value="login" class="login"><a href="javascript:;">Forgot Password</a></p>
        </form>
       </section>
      <!-- support section finish -->
      <!-- Register your self starts -->
       <section class="section news">
        <h1>Latest News</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 
        1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
        <p>essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with 
        desktop publishing.</p>
       </section>
      <!-- register your self finish -->
      <!-- Epayment Gateway starts -->
       <section class="section gateway">
        <h1>Support</h1>
         <ul>
          <li><a href="javascript:;"><img src="images/pnb.jpg" alt="PNB Gateway"></a></li>
          <li><a href="javascript:;"><img src="images/hdfc.jpg" alt="HDFC Gateway"></a></li>
          <li><a href="javascript:;"><img src="images/axis.jpg" alt="Axis Gateway"></a></li>
         </ul>
       </section>
      <!-- Epayment Gateway finish -->
     </aside>
    <!-- right section finish -->
   </section>
  <!-- content container finish -->
 </section>
<!-- wrapper finish -->
  <!-- footer starts -->
   <footer>
    <p>Copyright 2011 etender.punjabgovt.gov.in. All rights reserved. <a href="javascript:;">Terms & Conditions</a> | <a href="javascript:;">Disclaimer</a> | <a href="javascript:;">Glossary of terms</a></p>
    <p><a href="javascript:;">Vendor Query management</a> | <a href="javascript:;">punjabgovt.gov.in</a> | <a href="javascript:;">punjabinfotech.gov.in</a></p>
   </footer>
  <!-- footer finish -->
</body>
</html>
