<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<title>:: Welcome to English Euthopia ::</title>
<link href="style.css" type="text/css" rel="stylesheet" />
<link href="fonts/fonts.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/script.js"></script>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script src="js/bootstrap.js"></script>
<!-- responsive nav -->
<link href="css/style-nav.css" type="text/css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
  <div class="container-fluid">
   <header class="row">
    <!-- logo starts -->
     <div class="col-lg-3"><a class="logo" href="javascript:;"><img src="images/logo.png" alt="logo"></a></div>
    <!-- logo finsih -->
    <!-- right section starts -->
     <div class="col-lg-9 col-sm-9 text-right">
      <!-- social icons here -->
       <div class="social-icon">
        <a href="javascript:;" class="fb"></a>
        <a href="javascript:;" class="tweet"></a>
        <a href="javascript:;" class="rss"></a>
        <a href="javascript:;" class="linkedin"></a>
       </div>
      <!-- social icons finish -->
      <!-- navigation starts -->
       <nav>
        <a class="toggleMenu" href="#">Menu</a>
        <ul class="nav">
         <li><a href="#">Home Page</a></li>
	     <li><a href="#">Biography</a> </li>
         <li><a href="#">Autumn Collection Store</a></li>
         <li> <a href="#">International Sales Contacts</a></li>
         <li class="test">
		  <a href="#">Members Area</a>
		   <ul>
			<li><a href="#">Germany</a></li>
			<li><a href="#">Sweden</a></li>
            <li><a href="#">Holland</a></li>
            <li><a href="#">USA</a></li>
            <li><a href="#">Order Form</a></li>
		    </ul>
           </li>  
        </ul>  
	   </nav>
      <!-- navigation finish -->
     </div>
    <!-- right section finish -->
   </header>
   <!-- slider starts -->
   <div class="col-lg-12 col-sm-12">
    <div class="crousel-slider col-lg-12">
     <a href="javascript:;" class="next"></a>
     <ul>
      <li>
       <a href="javascript:;">
        <span class="prod-image"><img src="images/image-1.png" alt="image"></span>
        <p>Women's Classically <br>Tailored Quilt Jacket </p>
       </a>
      </li>
      <li>
       <a href="javascript:;">
        <span class="prod-image"><img src="images/image-2.png" alt="image"></span>
        <p>Women's Classically <br>Tailored Quilt Jacket </p>
       </a>
      </li>
      <li>
       <a href="javascript:;">
        <span class="prod-image"><img src="images/image-3.png" alt="image"></span>
        <p>Women's Classically <br>Tailored Quilt Jacket </p>
       </a>
      </li>
      <li>
       <a href="javascript:;">
        <span class="prod-image"><img src="images/image-4.png" alt="image"></span>
        <p>Women's Classically <br>Tailored Quilt Jacket </p>
       </a>
      </li>
      <li>
       <a href="javascript:;">
        <span class="prod-image"><img src="images/image-4.png" alt="image"></span>
        <p>Women's Classically <br>Tailored Quilt Jacket </p>
       </a>
      </li>
     </ul>
     <a href="javascript:;" class="prev"></a>
     
    </div>
   </div>
   <!-- slider finsih -->
  </div>
  

  <!-- for navigation -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="js/script-nav.js"></script>
  <!-- for content slide -->
</body>
</html>
