<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<title>:: Welcome to English Euthopia ::</title>
<link href="style.css" type="text/css" rel="stylesheet" />
<link href="fonts/fonts.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/script.js"></script>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script src="js/bootstrap.js"></script>
<!-- responsive nav -->
<link href="css/style-nav.css" type="text/css" rel="stylesheet">
<!-- scroll bar starts -->
<link rel="stylesheet" type="text/css" href="ScrollbarVisibility/css/jquery.jscrollpane.codrops2.css" />
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
 <!-- the mousewheel plugin -->
 <script type="text/javascript" src="ScrollbarVisibility/js/jquery.mousewheel.js"></script>
 <!-- the jScrollPane script -->
 <script type="text/javascript" src="ScrollbarVisibility/js/jquery.jscrollpane.min.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body style="background:red">
  <div class="container-fluid">
   <header class="row">
    <!-- logo starts -->
     <div class="col-lg-3"><a class="logo" href="javascript:;"><img src="images/logo.png" alt="logo"></a></div>
    <!-- logo finsih -->
    <!-- right section starts -->
     <div class="col-lg-9 col-sm-9 text-right">
      <!-- social icons here -->
       <div class="social-icon">
        <a href="javascript:;" class="fb"></a>
        <a href="javascript:;" class="tweet"></a>
        <a href="javascript:;" class="rss"></a>
        <a href="javascript:;" class="linkedin"></a>
       </div>
      <!-- social icons finish -->
      <!-- navigation starts -->
       <nav>
        <a class="toggleMenu" href="#">Menu</a>
        <ul class="nav">
         <li><a href="#">Home Page</a></li>
	     <li><a href="#">Biography</a> </li>
         <li><a href="#">Autumn Collection Store</a></li>
         <li> <a href="#">International Sales Contacts</a></li>
         <li class="test">
		  <a href="#">Members Area</a>
		   <ul>
			<li><a href="#">Germany</a></li>
			<li><a href="#">Sweden</a></li>
            <li><a href="#">Holland</a></li>
            <li><a href="#">USA</a></li>
            <li><a href="#">Order Form</a></li>
		    </ul>
           </li>  
        </ul>  
	   </nav>
      <!-- navigation finish -->
     </div>
    <!-- right section finish -->
   </header>
  </div>
  
  <div class="container mt60">
    <!-- left side starts -->
     <div class="col-lg-3 col-sm-3">
      <div class="left-category">
       <h2>HIGHLIGHTS</h2>
       <ul>
        <li><a href="javascript:;">New Arrivals</a></li>
        <li><a href="javascript:;">Cold Weather Chic</a></li>
        <li><a href="javascript:;">Best Sellers: POLO for Women</a></li>
        <li><a href="javascript:;">The Ski Shop</a></li>
        <li><a href="javascript:;">The Literacy Program</a></li>
        <li><a href="javascript:;">Ultimate Cashmere</a></li>
        <li><a href="javascript:;">Online Exclusives</a></li>
        <li><a href="javascript:;">Limited Offer</a></li>
       </ul>
       
       <h2>HIGHLIGHTS</h2>
       <ul>
        <li><a href="javascript:;">New Arrivals</a></li>
        <li><a href="javascript:;">Cold Weather Chic</a></li>
        <li><a href="javascript:;">Best Sellers: POLO for Women</a></li>
        <li><a href="javascript:;">The Ski Shop</a></li>
        <li><a href="javascript:;">The Literacy Program</a></li>
        <li><a href="javascript:;">Ultimate Cashmere</a></li>
        <li><a href="javascript:;">Online Exclusives</a></li>
        <li><a href="javascript:;">Limited Offer</a></li>
       </ul>
      </div>
     </div>
    <!-- left side finsih -->
    <!-- right side starts -->
     <div class="col-lg-9 col-sm-12 cl right-section">
      <h2>Autumn Collection Store</h2>
       <!-- product scroller starts -->
        <div id="" class="jp-container" style="height:665px; overflow:auto">
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
         since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five 
         centuries, but also the leap into electronic typesetting, remaining.</p>
         <div class="crousel-slider">
		  <ul>
           <li>
            <a href="javascript:;">
             <span class="prod-image"><img src="images/prod1.png" alt="image"></span>
             <p>X6 Women's Classically tailored Quilt Jacket (Olive, Black or Beaujolais)</p>
             <p class="bottom-row"><span class="skucode">SKU  UK 8-20</span> <span class="price">£129.00</span></p>
            </a>
           </li>
           <li>
            <a href="javascript:;">
             <span class="prod-image"><img src="images/prod2.png" alt="image"></span>
             <p>X6 Women's Classically tailored Quilt Jacket (Olive, Black or Beaujolais)</p>
             <p class="bottom-row"><span class="skucode">SKU  UK 8-20</span> <span class="price">£129.00</span></p>
            </a>
           </li>
           <li>
            <a href="javascript:;">
             <span class="prod-image"><img src="images/prod3.png" alt="image"></span>
             <p>X6 Women's Classically tailored Quilt Jacket (Olive, Black or Beaujolais)</p>
             <p class="bottom-row"><span class="skucode">SKU  UK 8-20</span> <span class="price">£129.00</span></p>
            </a>
           </li>
           <li>
            <a href="javascript:;">
             <span class="prod-image"><img src="images/prod1.png" alt="image"></span>
             <p>X6 Women's Classically tailored Quilt Jacket (Olive, Black or Beaujolais)</p>
             <p class="bottom-row"><span class="skucode">SKU  UK 8-20</span> <span class="price">£129.00</span></p>
            </a>
           </li>
           <li>
            <a href="javascript:;">
             <span class="prod-image"><img src="images/prod2.png" alt="image"></span>
             <p>X6 Women's Classically tailored Quilt Jacket (Olive, Black or Beaujolais)</p>
             <p class="bottom-row"><span class="skucode">SKU  UK 8-20</span> <span class="price">£129.00</span></p>
            </a>
           </li>
           <li>
            <a href="javascript:;">
             <span class="prod-image"><img src="images/prod3.png" alt="image"></span>
             <p>X6 Women's Classically tailored Quilt Jacket (Olive, Black or Beaujolais)</p>
             <p class="bottom-row"><span class="skucode">SKU  UK 8-20</span> <span class="price">£129.00</span></p>
            </a>
           </li>
           <li>
            <a href="javascript:;">
             <span class="prod-image"><img src="images/prod1.png" alt="image"></span>
             <p>X6 Women's Classically tailored Quilt Jacket (Olive, Black or Beaujolais)</p>
             <p class="bottom-row"><span class="skucode">SKU  UK 8-20</span> <span class="price">£129.00</span></p>
            </a>
           </li>
           <li>
            <a href="javascript:;">
             <span class="prod-image"><img src="images/prod2.png" alt="image"></span>
             <p>X6 Women's Classically tailored Quilt Jacket (Olive, Black or Beaujolais)</p>
             <p class="bottom-row"><span class="skucode">SKU  UK 8-20</span> <span class="price">£129.00</span></p>
            </a>
           </li>
           <li>
            <a href="javascript:;">
             <span class="prod-image"><img src="images/prod3.png" alt="image"></span>
             <p>X6 Women's Classically tailored Quilt Jacket (Olive, Black or Beaujolais)</p>
             <p class="bottom-row"><span class="skucode">SKU  UK 8-20</span> <span class="price">£129.00</span></p>
            </a>
           </li>
          </ul>
         </div>
 		</div>
       <!-- product scroller finish -->
     </div>
    <!-- right side finish -->
  </div>
  <!-- footer starts-->
   <footer class="container-fluid clearfix">
    <div class="container">
     <p>Copyright &copy; 2014  by english utopia, All right Reserved</p>
     <p>
      <a href="javascript:;">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
      <a href="javacript:;">Biography</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
      <a href="javascript:;">Autumn collection store</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
      <a href="javascript:;">international sales contact</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
      <a href="javascript:;">members area</a>
     </p>
    </div>
   </footer>
  <!-- footer finish -->
  <!-- for navigation -->
  <script type="text/javascript" src="js/script-nav.js"></script>
  <!-- for content slide -->
  <script type="text/javascript">
			$(function() {
				// the element we want to apply the jScrollPane
				var $el					= $('#jp-container').jScrollPane({
					verticalGutter 	: -16
				}),
				// the extension functions and options 	
					extensionPlugin 	= {
						extPluginOpts	: {
							// speed for the fadeOut animation
							mouseLeaveFadeSpeed	: 500,
							// scrollbar fades out after hovertimeout_t milliseconds
							hovertimeout_t		: 1000,
							// if set to false, the scrollbar will be shown on mouseenter and hidden on mouseleave
							// if set to true, the same will happen, but the scrollbar will be also hidden on mouseenter after "hovertimeout_t" ms
							// also, it will be shown when we start to scroll and hidden when stopping
							useTimeout			: false,
							// the extension only applies for devices with width > deviceWidth
							deviceWidth			: 980
						},
						hovertimeout	: null, // timeout to hide the scrollbar
						isScrollbarHover: false,// true if the mouse is over the scrollbar
						elementtimeout	: null,	// avoids showing the scrollbar when moving from inside the element to outside, passing over the scrollbar
						isScrolling		: false,// true if scrolling
						addHoverFunc	: function() {
							// run only if the window has a width bigger than deviceWidth
							if( $(window).width() <= this.extPluginOpts.deviceWidth ) return false;
							var instance		= this;
							// functions to show / hide the scrollbar
							$.fn.jspmouseenter 	= $.fn.show;
							$.fn.jspmouseleave 	= $.fn.fadeOut;
							// hide the jScrollPane vertical bar
							var $vBar			= this.getContentPane().siblings('.jspVerticalBar').hide();
							/*
							 * mouseenter / mouseleave events on the main element
							 * also scrollstart / scrollstop - @James Padolsey : http://james.padolsey.com/javascript/special-scroll-events-for-jquery/
							 */
							$el.bind('mouseenter.jsp',function() {
								// show the scrollbar
								$vBar.stop( true, true ).jspmouseenter();
								if( !instance.extPluginOpts.useTimeout ) return false;
								// hide the scrollbar after hovertimeout_t ms
								clearTimeout( instance.hovertimeout );
								instance.hovertimeout 	= setTimeout(function() {
									// if scrolling at the moment don't hide it
									if( !instance.isScrolling )
										$vBar.stop( true, true ).jspmouseleave( instance.extPluginOpts.mouseLeaveFadeSpeed || 0 );
								}, instance.extPluginOpts.hovertimeout_t );
							}).bind('mouseleave.jsp',function() {
								// hide the scrollbar
								if( !instance.extPluginOpts.useTimeout )
									$vBar.stop( true, true ).jspmouseleave( instance.extPluginOpts.mouseLeaveFadeSpeed || 0 );
								else {
								clearTimeout( instance.elementtimeout );
								if( !instance.isScrolling )
										$vBar.stop( true, true ).jspmouseleave( instance.extPluginOpts.mouseLeaveFadeSpeed || 0 );
								}
							});
							if( this.extPluginOpts.useTimeout ) {
								$el.bind('scrollstart.jsp', function() {
									// when scrolling show the scrollbar
									clearTimeout( instance.hovertimeout );
									instance.isScrolling	= true;
									$vBar.stop( true, true ).jspmouseenter();
								}).bind('scrollstop.jsp', function() {
									// when stop scrolling hide the scrollbar (if not hovering it at the moment)
									clearTimeout( instance.hovertimeout );
									instance.isScrolling	= false;
									instance.hovertimeout 	= setTimeout(function() {
										if( !instance.isScrollbarHover )
											$vBar.stop( true, true ).jspmouseleave( instance.extPluginOpts.mouseLeaveFadeSpeed || 0 );
									}, instance.extPluginOpts.hovertimeout_t );
								});
								// wrap the scrollbar
								// we need this to be able to add the mouseenter / mouseleave events to the scrollbar
								var $vBarWrapper	= $('<div/>').css({
									position	: 'absolute',
									left		: $vBar.css('left'),
									top			: $vBar.css('top'),
									right		: $vBar.css('right'),
									bottom		: $vBar.css('bottom'),
									width		: $vBar.width(),
									height		: $vBar.height()
								}).bind('mouseenter.jsp',function() {
									clearTimeout( instance.hovertimeout );
									clearTimeout( instance.elementtimeout );
									instance.isScrollbarHover	= true;
									// show the scrollbar after 100 ms.
									// avoids showing the scrollbar when moving from inside the element to outside, passing over the scrollbar								
									instance.elementtimeout	= setTimeout(function() {
										$vBar.stop( true, true ).jspmouseenter();
									}, 100 );	
								}).bind('mouseleave.jsp',function() {
									// hide the scrollbar after hovertimeout_t
									clearTimeout( instance.hovertimeout );
									instance.isScrollbarHover	= false;
									instance.hovertimeout = setTimeout(function() {
										// if scrolling at the moment don't hide it
										if( !instance.isScrolling )
											$vBar.stop( true, true ).jspmouseleave( instance.extPluginOpts.mouseLeaveFadeSpeed || 0 );
									}, instance.extPluginOpts.hovertimeout_t );
								});
								$vBar.wrap( $vBarWrapper );
							}
						}
					},
					// the jScrollPane instance
					jspapi 			= $el.data('jsp');
				// extend the jScollPane by merging	
				$.extend( true, jspapi, extensionPlugin );
				jspapi.addHoverFunc();
			});
 </script>
</body>
</html>
