<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Math Instant</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/custom.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/style.default.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet"> 
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid"><a href="./" class="navbar-brand">
			<img src="images/logo.svg" alt="" class="img-fluid"></a>
			<button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right">Menu<i class="fa fa-bars ml-2"></i></button>
				<!-- search -->
				<div class="search-top-hide">
					hello
				</div>
				<!-- /search -->
			  <div id="navbarSupportedContent" class="collapse navbar-collapse">
					<ul class="navbar-nav ml-auto">
					  <!-- Link-->
					  <li class="nav-item"> <a href="" class="nav-link active">HOW IT WORKS</a></li>
					  <!-- Link-->
					  <li class="nav-item"> <a href="" class="nav-link">ASK A QUESTION</a></li>
					  <!-- Link-->
					  <li class="nav-item"> <a href="" class="nav-link">BECOME A TEACHER</a></li>
					</ul>
					<a href="#" data-toggle="modal" data-target="#login" class="btn btn-primary navbar-btn ml-0 ml-lg-3">Log in </a>
					<a href="#" data-toggle="modal" data-target="#signUp" class="btn btn-outline-primary navbar-btn ml-0 ml-lg-3">Sign Up </a>
			  </div>
        </div>
      </nav>
    </header>
    
    <!-- Hero Section-->
    <section class="hero">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-8 col-lg-8">
            <h1 class="hero-heading mb-0 mt-5">Get instant live <span>math support</span></h1>
            <p class="lead mt-3">Just share your math problem and get expert help</p>
            <form action="#" class="subscription-form">
              <div class="form-group">
                <input type="text" name="" placeholder="What is your question?" class="form-control">
                <button type="submit" class="btn btn-primary">ASK YOUR QUESTION</button>
              </div>
            </form>
			<div class="add-attachment-hero">
				<a href="#"><i class="fa fa-paperclip" aria-hidden="true"></i>&nbsp;&nbsp;Add an attachment</a>
			</div>
          </div>
          <div class="col-lg-4 col-sm-4">
			<img src="images/hero-right-img.svg" alt="" class="hero-image img-fluid">
		  </div>
        </div>
      </div>
    </section>

	<!-- Math symbols area -->
	<div class="math-symbol-area">
		<div class="container-fluid">
			<div class="flexslider carousel">
				<ul class="slides">
					<li>
						<div class="symbol-outer">
							<div class="symbol-img"><img src="images/Algebra.svg"></div>
							<div class="symbol-text">Algebra</div>
						</div>
					</li>

					<li>
						<div class="symbol-outer">
							<div class="symbol-img"><img src="images/Algebra.svg"></div>
							<div class="symbol-text">Geometry</div>
						</div>
					</li>
					<li>
						<div class="symbol-outer">
							<div class="symbol-img"><img src="images/Algebra.svg"></div>
							<div class="symbol-text">Trigonometry</div>
						</div>
					</li>
					<li>
						<div class="symbol-outer">
							<div class="symbol-img"><img src="images/Algebra.svg"></div>
							<div class="symbol-text">Statistics</div>
						</div>
					</li>
					<li>
						<div class="symbol-outer">
							<div class="symbol-img"><img src="images/Algebra.svg"></div>
							<div class="symbol-text">Pre-calculus</div>
						</div>
					</li>
					<li>
						<div class="symbol-outer">
							<div class="symbol-img"><img src="images/Algebra.svg"></div>
							<div class="symbol-text">Integrals</div>
						</div>
					</li>
					<li>
						<div class="symbol-outer">
							<div class="symbol-img"><img src="images/Algebra.svg"></div>
							<div class="symbol-text">Derivatives</div>
						</div>
					</li>
					<li>
						<div class="symbol-outer">
							<div class="symbol-img"><img src="images/Algebra.svg"></div>
							<div class="symbol-text">Matrices</div>
						</div>
					</li>
					<li>
						<div class="symbol-outer">
							<div class="symbol-img"><img src="images/Algebra.svg"></div>
							<div class="symbol-text">Vectors</div>
						</div>
					</li>
					<li>
						<div class="symbol-outer">
							<div class="symbol-img"><img src="images/Algebra.svg"></div>
							<div class="symbol-text">Logarithms</div>
						</div>
					</li>
  	    	    
				</ul>
			</div>
		</div>
	</div>
	<!-- /Math symbols area -->
	<!-- How it works -->
	<div class="howItWork">
		<div class="container">
			<h2>How it works</h2>
			<div class="work-step">
				<div class="row">
					<div class="col-sm-4 col-xs-12">
						<div class="steps-work">
							<div class="step-number">
								<img src="images/1-step.svg">
							</div>
							<div class="step-content">
								<h3>Ask your question</h3>
								<p>Type in your math question or upload the math problem you need help with.</p>
							</div>
						</div>
					</div>

					<div class="col-sm-4 col-xs-12">
						<div class="steps-work">
							<div class="step-number">
								<img src="images/2-step.svg">
							</div>
							<div class="step-content">
								<h3>Choose your teacher</h3>
								<p>Review and choose your math teacher. Favorite your teacher and easily connect</p>
							</div>
						</div>
					</div>

					<div class="col-sm-4 col-xs-12">
						<div class="steps-work">
							<div class="step-number">
								<img src="images/3-step.svg">
							</div>
							<div class="step-content">
								<h3>Start live support</h3>
								<p>Receive live support in a one-on-one digital classroom and learn how to solve your math problems.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ?How it works -->

	<!-- need help -->
	<div class="need-help">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<h2>
						What math do you need help with?
					</h2>
				</div>
				<div class="col-sm-8">
					<div class="list-outer">
						<div class="row">
							<!-- col -->
							<div class="col-sm-4">
								<div class="help-list">
									<div class="icon-help-list">
										<img src="images/High school.svg">
									</div>
									<div class="list-content">
										<h5>Hight School</h5>
										<ul>
											<li>Algebra</li>
											<li>Geometry</li>
											<li>Trigonomety</li>
											<li>Statistics</li>
											<li>Pre-calculus</li>
										</ul>
										<a href="">SEARCH...</a>
									</div>
								</div>
							</div>
							<!-- /col -->
							<!-- col -->
							<div class="col-sm-4">
								<div class="help-list">
									<div class="icon-help-list">
										<img src="images/College.svg">
									</div>
									<div class="list-content">
										<h5>College</h5>
										<ul>
											<li>Integrals</li>
											<li>Derivatives</li>
											<li>Matrices</li>
											<li>Vectors</li>
											<li>Logarithms</li>
										</ul>
										<a href="">SEARCH...</a>
									</div>
								</div>
							</div>
							<!-- /col -->
							<!-- col -->
							<div class="col-sm-4">
								<div class="help-list">
									<div class="icon-help-list">
										<img src="images/Test.svg">
									</div>
									<div class="list-content">
										<h5>Test Prep</h5>
										<ul>
											<li>ACT</li>
											<li>SAT</li>
											<li>PSAT/NMSQT</li>
											<li>SSAT</li>
											<li>GMAT</li>
										</ul>
										<a href="">SEARCH...</a>
									</div>
								</div>
							</div>
							<!-- /col -->
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- fast math help need -->
		<div class="container">
			<div class="math-fast-help">
				<div class="row">
					<div class="col-sm-5">
						<img src="images/fath-math-dog-img.svg">
					</div>
					<div class="col-sm-6 offset-sm-1 offset-lg-1">
						<h2>Fast math help now</h2>
						<p>MathInstant provides students of all academic levels a personalized learning experience in any topic of mathematics and at any time. Just ask your question and get instant help from a qualified teacher. Collaborate in real time on our virtual whiteboard to get your questions solved.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- /fast math help need --> 
	</div>
	<!-- /need help -->
	<!-- Ask your question -->
	<div class="askYourQuestion">
		<div class="container">
			<h2>What question do you need help with?</h2>
			<a href="" class="btn btn-primary" data-toggle="modal" data-target="#askquestion-modal">ASK Your QUESTION</a>
		</div>
	</div>
	<!-- /Ask your question -->

	<!-- footer -->
	<footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-3 mb-5 mb-lg-0">
            <div class="footer-logo"><img src="images/logo.svg" alt="" class="img-fluid"></div>
          </div>
          <div class="col-lg-3 col-sm-3 mb-5 mb-lg-0">
            <ul class="list-unstyled">
              <li> <a href="" class="footer-link">About Us</a></li>
              <li> <a href="" class="footer-link">How it work?</a></li>
              <li> <a href="" class="footer-link">FAQ</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-sm-3 mb-5 mb-lg-0">
            <ul class="list-unstyled">
              <li> <a href="#" class="footer-link">Support</a></li>
              <li> <a href="#" class="footer-link">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-sm-3 text-center footer-right-link">
			<a href="" class="btn btn-outline btn-outline-primary">Become a teacher</a>
			<div class="login-sign-btn">
				<a href="">Log in</a>&nbsp;&nbsp;&nbsp;
				<a href="">Sign up</a>
			</div>
          </div>
        </div>
      </div>
      <div class="copyrights">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-sm-6 text-left">
              <p class="copyrights-text mb-3 mb-lg-0">&copy; Mathinctant 2019</p>              
            </div>
            <div class="col-lg-6 col-sm-6 text-right">
              <ul class="list-inline social mb-0">
                <li class="list-inline-item"><a href="#">Terms&Conditions</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
	<!-- footer -->
    



	<!-- Login Modal-->
    <div id="login" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade bd-example-modal-md">
      <div role="document" class="modal-dialog modal-dialog-centered modal-md">
        <div class="modal-content modal-tabs-outer">
          <div class="modal-header border-bottom-0">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body p-4 p-lg-5" >
            <form action="#" class="login-form text-left">
              <div class="form-group mb-4">
                <label>Email address</label>
                <input type="email" name="email" placeholder="name@company.com" class="form-control">
              </div>
              <div class="form-group mb-4">
                <label>Password</label>
                <input type="password" name="password" placeholder="Min 8 characters" class="form-control">
              </div>
              <div class="form-group">
                <input type="submit" value="Login" class="btn btn-orange btn-block">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

	<!-- Sign up Modal-->
    <div id="signUp" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade bd-example-modal-md">
      <div role="document" class="modal-dialog modal-dialog-centered modal-md">
        <div class="modal-content modal-tabs-outer">
          <div class="modal-header">
		  		<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="student-tab" data-toggle="tab" href="#student" role="tab" aria-controls="student" aria-selected="true">I’m a student</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="teacher-tab" data-toggle="tab" href="#teacher" role="tab" aria-controls="teacher" aria-selected="false">I’m a teacher</a>
					</li>
				</ul>
				<button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body p-4 p-lg-4">
			<!-- tabs -->			
			<div class="tab-content" id="myTabContent">
				<!-- student -->
				<div class="tab-pane fade show active" id="student" role="tabpanel" aria-labelledby="student-tab">
					<form>
						<input type="text" class="form-control" value="" placeholder="Name">
						<input type="text" class="form-control" value="" placeholder="Surname">
						<input type="email" class="form-control" value="" placeholder="Email">
						<input type="text" class="form-control" value="" placeholder="Username">
						<input type="text" class="form-control" value="" placeholder="Languages spoken">
						<select class="form-control">
							<option>India<option>
							<option>India<option>
						</select>						
						<select class="form-control">
							<option>English proficiency level<option>
							<option>Basic<option>
							<option>Conversational<option>
							<option>Fluent<option>
							<option>Native <option>
							<option>Bilingual<option>
						</select>						
						<input type="password" class="form-control" value="" placeholder="Password">
						<select class="form-control">
							<option>Studying in<option>
							<option>Highschool<option>
							<option>Collage<option>
						</select>
						<div class="text-center">
							<input type="file">
						</div>
						<br>
						<div class="text-center">
							<input type="submit" class="btn btn-orange btn-block" value="Sign Up">
						</div>
						<div class="already-account">
							<p>Already have an account? <a href="">Log in</a></p>
							<div class="form-check accept-terms">
								<input type="checkbox" class="form-check-input" id="">
								<label class="form-check-label" for="">I accept the</label> <a href="">Terms & Conditions</a>
							</div>
						</div>
					</form>
				</div>				
				<!-- student -->
				<div class="tab-pane fade" id="teacher" role="tabpanel" aria-labelledby="teacher-tab">
					<!-- teacher -->
					<div class="tab-pane fade show active" id="student" role="tabpanel" aria-labelledby="student-tab">
						<form>
							<input type="text" class="form-control" value="" placeholder="Name">
							<input type="text" class="form-control" value="" placeholder="Surname">
							<input type="email" class="form-control" value="" placeholder="Email">
							<input type="text" class="form-control" value="" placeholder="Languages spoken">
							<select class="form-control">
								<option>India<option>
								<option>India<option>
							</select>						
							<select class="form-control">
								<option>English proficiency level<option>
								<option>Basic<option>
								<option>Conversational<option>
								<option>Fluent<option>
								<option>Native <option>
								<option>Bilingual<option>
							</select>						
							<input type="password" class="form-control" value="" placeholder="Password">
							<div class="text-center">
								<input type="submit" class="btn btn-orange btn-block" value="Sign Up">
							</div>
							<div class="already-account">
								<p>Already have an account? <a href="">Log in</a></p>
								<div class="form-check accept-terms">
									<input type="checkbox" class="form-check-input" id="">
									<label class="form-check-label" for="">I accept the</label> <a href="">Terms & Conditions</a>
								</div>
							</div>
						</form>
					</div>				
					<!-- teacher -->
				</div>
			</div>
			<!-- tabs -->
          </div>
        </div>
      </div>
    </div>


	<!-- Ask question modal -->
	<div id="askquestion-modal" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade bd-example-modal-md">
		<div role="document" class="modal-dialog modal-dialog-centered modal-md askquestion-modal-main">
			<div class="modal-content modal-tabs-outer">
				<div class="modal-header border-bottom-0">
					<button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
				</div>
				<div class="modal-body">
					<div class="attachment-modal-inner">
						<h6>Add your attachment</h6>
						<div class="question-enter-outer">
							<textarea id="question-enter" class="question-enter" maxlength="1000" ></textarea>
							<div class="textarea-counter-modal" id="textarea_counter-modal"></div>
						</div>

						<div class="image-upload-wrap">
							<input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
							<div class="drag-text">
								<h3><i class="fa fa-cloud-upload" aria-hidden="true"></i> Upload or drop your files here</h3>
							</div>
						</div>
						<div class="file-upload-content">
							<img class="file-upload-image" src="#" alt="your image" />
							<div class="image-title-wrap">
								<button type="button" onclick="removeUpload()" class="remove-image">Remove <!-- <span class="image-title">Uploaded Image</span> --></button>
							</div>
						</div>

						<!-- Topic -->
						<div class="form-group row">
							<label class="col-sm-3 col-form-label">Topic</label>
							<div class="col-sm-9">
								<select class="form-control">
									<option value="Algebra">Algebra</option>
								</select>
							</div>
						</div>
						<!-- /Topic -->
					</div>

					<!-- bottom tabs modal -->
					<div class="modal-ask-question-outer">
						<div class="modal-ask-question">
							<div class="attachment-modal-inner">
								<!--Fixed tab example -->
								<div class="card pmd-card">
									<div class="pmd-tabs">
										<ul role="tablist" class="nav nav-tabs nav-fill">
											<li class="nav-item" role="presentation">
												<a class="nav-link active" data-toggle="tab" role="tab" aria-controls="highSchool" href="#highSchool">Highschool</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" data-toggle="tab" role="tab" aria-controls="collage-link" href="#collage-link">Collage</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" data-toggle="tab" role="tab" aria-controls="test-prep" href="#test-prep">Test prep</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="attachment-modal-inner">
							<div class="card-body">
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="highSchool">
										<div class="text-center">
											<input type="submit" class="btn btn-orange btn-block" value="Ask the question">
										</div>
									</div>
									<div role="tabpanel" class="tab-pane" id="collage-link">
										<div class="text-center">
											<input type="submit" class="btn btn-orange btn-block" value="Ask the question">
										</div>
									</div>
									<div role="tabpanel" class="tab-pane" id="test-prep">
										<div class="text-center">
											<input type="submit" class="btn btn-orange btn-block" value="Ask the question">
										</div>
									</div>
								</div>
							</div>
						</div> <!--Fixed tab example end-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Ask question modal -->

      <!-- jQuery -->
	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

	<script src="js/jquery.easing.js"></script>
	<script src="js/jquery.mousewheel.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/lightbox2/js/lightbox.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/front.js"></script>


	<script>
		$(window).load(function() {
		  $('.flexslider').flexslider({
			animation: "slide",
			animationLoop: true,
			itemWidth: 120,
			itemMargin: 30,
			minItems: 2,
			maxItems: 4
		  });
		});
	</script>
	<script type="text/javascript">     
	$(document).ready(function() {
		var text_max = 1000;
		$('#textarea_counter-modal').html('0' + '/1000');

		$('#question-enter').keyup(function() {
			var text_length = $('#question-enter').val().length;
			var text_remaining = text_max - text_length;

			$('#textarea_counter-modal').html(text_length + '/1000');
		});
	});

	function readURL(input) {
		if (input.files && input.files[0]) {

			var reader = new FileReader();

			reader.onload = function(e) {
			//$('.image-upload-wrap').hide();

				$('.file-upload-image').attr('src', e.target.result);
				$('.file-upload-content').show();

				$('.image-title').html(input.files[0].name);
			};

			reader.readAsDataURL(input.files[0]);

			} else {
				removeUpload();
			}
	}

	function removeUpload() {
		$('.file-upload-input').replaceWith($('.file-upload-input').clone());
		$('.file-upload-content').hide();
		$('.image-upload-wrap').show();
		}
		$('.image-upload-wrap').bind('dragover', function () {
		$('.image-upload-wrap').addClass('image-dropping');
		});
		$('.image-upload-wrap').bind('dragleave', function () {
		$('.image-upload-wrap').removeClass('image-dropping');
	});
	</script>
  </body>
</html>