<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kwality Weigh India -  Madi Gobindgarh</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- wrapper starts -->
 <div class="wrapper">
  <!-- header starts -->
   <div class="header">
    <!-- logo starts --> 
    <div class="logo"><a href="index.html" title="kwality weigh logo"><img src="images/logo.jpg" width="465" height="93" alt="kwality weigh logo" /></a></div>
    <!-- logo finish -->
    <div class="commitment"></div>
    <!-- navigation starts -->
     <div class="navigation">
      <ul>
       <li class="active"><a href="javasctipt:;" title="kwality weigh Home">home</a></li>
       <li><a href="javasctipt:;" title="kwality weigh About us">about us</a></li>
       <li><a href="javasctipt:;" title="kwality weigh Products">products</a></li>
       <li><a href="javasctipt:;" title="kwality weigh Home">our clients</a></li>
       <li><a href="javasctipt:;" title="kwality weigh Home">Career</a></li>
       <li><a href="javasctipt:;" title="kwality weigh Home">Contact us</a></li>
       <li><a href="javasctipt:;" title="kwality weigh Home">employee login</a></li>
      </ul>
     </div>
    <!-- navigation finish -->
   </div>
  <!-- header finsih -->
  <!-- slider starts -->
   <div class="slider">
    <img src="images/slider.jpg" width="960" height="360" alt="slider" />
    <!-- slider navigation starts -->
     <div class="slidernav"><img src="images/nav.png" width="99" height="18" />
     </div>
    <!-- slider navigation finish --> 
   </div>
  <!-- slider finish -->
  <!-- content container starts -->
   <div class="container">
    <h2 class="pb10"> About Us</h2>
    <h1>Welcome To Kwality Weigh(INDIA)</h1>
     <div class="featured_image2"><img src="images/time_is_money.jpg" alt="time is money" /></div>
     <p>KWALITY WEIGH (INDIA) is one of the leading manufacturer of electronic weighing machines and weighbridges. The products 
     sold to our esteemed customers are working to their entire satisfaction, which is a matter of pride for us. Our main focus is
      centered on best quality of the products, technically sound with accurate results. We value our customers and develop life 
      long relations with them.</p>
      <p>KWALITY WEIGH (INDIA) providing efficient and timely after sale service, we also undertake repair of old machines through a team of experienced engineers. Our management personnel having long experience are always ready for counseling soon you show your interest in our machines. Your visit to our site and inspection of our products will certainly impress you and you will realize that these are the machines you were looking for.</p>
      <p>We are anxiously awaiting you and looking forward to your valued order at the earliest. Thanking you and assuring you our personalized attention at all the time .</p>
   </div>
  <!-- content conatainer finish -->
  <!-- container starts -->
   <div class="container">
    <h1>Contact Us</h1>
    <span class="part">
     <table>
       <tr>
	    <td width="100%" valign="top">
		 <b>Kwality Weigh (India)</b><br />
		    Mr.  O.P. Verma / Mr. Jagdeep Singh<br />
			Village - Tooran, Amloh Road, Mandi Gobindgarh - 147 301, Punjab, India
		</td>
	   </tr>
      </table>
      <div class="container">
       <a href="javascript:;" class="email">Contact via Email</a>
       <a href="javascript:;" class="mobile">Contact via Email</a>
       <a href="javascript:;" class="quote">Contact via Email</a>
      </div>
    </span>
   </div>
  <!-- container finisih -->
 </div>
<!-- wrapper finish -->
<!-- footer starts -->
 <div class="footer">
  <!-- footer container starts -->
   <div class="container">
    <p class="fl w450">copyright (c) Kwality Weigh (India). All Rights Reserved (Terms of Use)</p>
    <p class="fr w450" style="text-align:right;">
     <a href="javascript:;">HOME </a>|
     <a href="javascript:;">ABOUT US </a>|
     <a href="javascript:;"> Products </a>|
     <a href="javascript:;"> CAREERS </a>| 
     <a href="javascript:;"> CONTACT US</a>
    </p>
   </div>
  <!-- footer container finish -->
 </div>
<!-- footer finish -->
</body>
</html>
