<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kwality Weigh India -  Madi Gobindgarh</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- wrapper starts -->
 <div class="wrapper">
  <!-- header starts -->
   <div class="header">
    <!-- logo starts --> 
    <div class="logo"><a href="index.html" title="kwality weigh logo"><img src="images/logo.jpg" width="465" height="93" alt="kwality weigh logo" /></a></div>
    <!-- logo finish -->
    <div class="commitment"></div>
    <!-- navigation starts -->
     <div class="navigation">
      <ul>
       <li class="active"><a href="javasctipt:;" title="kwality weigh Home">home</a></li>
       <li><a href="javasctipt:;" title="kwality weigh About us">about us</a></li>
       <li><a href="javasctipt:;" title="kwality weigh Products">products</a>
        <ul class="firstlevel">
		 <li><a href="">Weigh bridge</a>
          <ul class="secondlevel">
           <li><a href="javascript:;">RCC</a>
            <ul class="thirdlevel">
             <li><a href="javascript:;">Steel</a></li>
            </ul>
           </li>
           <li><a href="javascript:;">Steel Plat form</a>
          </ul>
         </li>
         <li><a href="javasctipt:;" title="kwality weigh Products">Heavy Duty Platform</a></li>
       <li><a href="javasctipt:;" title="kwality weigh Products">Counter Scale</a></li>
       <li><a href="javasctipt:;" title="kwality weigh Products">Gold Serie</a></li>
        </ul>
       </li>
       <li class="menu-item"><a href="javasctipt:;" title="kwality weigh Home">our clients</a></li>
       <li><a href="javasctipt:;" title="kwality weigh Home">Career</a></li>
       <li><a href="javasctipt:;" title="kwality weigh Home">Contact us</a></li>
       <li><a href="javasctipt:;" title="kwality weigh Home">employee login</a></li>
      </ul>
     </div>
    <!-- navigation finish -->
   </div>
  <!-- header finsih -->
  <!-- slider starts -->
   <div class="slider">
    <img src="images/slider.jpg" width="960" height="360" alt="slider" />
    <!-- slider navigation starts -->
     <div class="slidernav"><img src="images/nav.png" width="99" height="18" />
     </div>
    <!-- slider navigation finish --> 
   </div>
  <!-- slider finish -->
  <!-- content container starts -->
   <div class="container">
    <!-- section first starts -->
     <div class="section first">
      <h1>Welcome to Kwality Weigh (India)</h1>
      <p>Kwality Weigh (INDIA), is one of the leading manufacturer of electronic weighing machines and weighbridges.The products sold to our esteemed 
      customers are working to their entire satisfaction, which is a matter of pride for us. Our main focus is centered on best quality of the products, 
      technically sound with accurate results.</p>
      <a href="javascript:;" class="more">read more ...</a>
     </div>
    <!-- section first finish -->
    <!-- section second starts -->
     <div class="section second">
      <h2>Our Best Product</h2>
      <h1>On Demand</h1>
      <span class="featured_image"><img src="images/product2.jpg" alt="product" /></span>
      <h5>Ensuring customer delight</h5>
      <p>Essae partnes with its customer to help them in achieving operation efficienct and overall end-customer satisfaction</p>
      <a href="javascript:;" class="more">read more </a>
     </div>
    <!-- section second finish -->
    <!-- third section tarts -->
     <div class="section second" style="width:190px; padding:0 0 0 20px; border:none">
      <h2>Our New Product</h2>
      <h1 style="padding-bottom:0px;">on demand</h1>
      <h5 style="padding:5px 0;">GPS Synchronized Clock</h5>
      <img src="images/product1.jpg" alt="product" />
      <h5 class="mt-15">... Right time. Every time</h5>
      <a href="javascript:;" class="more mt-5">read more </a>
     </div>
    <!-- third section finish -->
   </div>
  <!-- content conatainer finish -->
  <!-- container starts -->
   <div class="container">
    <h1>Contact Us</h1>
    <span class="part">
     <table>
       <tr>
	    <td width="100%" valign="top">
		 <b>Kwality Weigh (India)</b><br />
		    Mr.  O.P. Verma / Mr. Jagdeep Singh<br />
			Village - Tooran, Amloh Road, Mandi Gobindgarh - 147 301, Punjab, India
		</td>
	   </tr>
      </table>
      <div class="container">
       <a href="javascript:;" class="email">Contact via Email</a>
       <a href="javascript:;" class="mobile">Contact via Email</a>
       <a href="javascript:;" class="quote">Contact via Email</a>
      </div>
    </span>
   </div>
  <!-- container finisih -->
 </div>
<!-- wrapper finish -->
<!-- footer starts -->
 <div class="footer">
  <!-- footer container starts -->
   <div class="container">
    <p class="fl w450">copyright (c) Kwality Weigh (India). All Rights Reserved (Terms of Use)</p>
    <p class="fr w450" style="text-align:right;">
     <a href="javascript:;">HOME </a>|
     <a href="javascript:;">ABOUT US </a>|
     <a href="javascript:;"> Products </a>|
     <a href="javascript:;"> CAREERS </a>| 
     <a href="javascript:;"> CONTACT US</a>
    </p>
   </div>
  <!-- footer container finish -->
 </div>
<!-- footer finish -->
</body>
</html>
