@charset "utf-8";
/* CSS Document */
body{margin:0px; padding:0px; font-family:Tahoma, Geneva, sans-serif; font-size:13px; background:url(images/body_bg.jpg) repeat-x left top; color:#535353}
ul{margin:0px; padding:0px; list-style:none;}
ul li{float:left;}
a{outline:0; cursor:pointer; text-decoration:none; color:#ffffff;} 
img{border:0px;}
p{width:100%; margin-top:0px; line-height:22px;}
input, textarea, password, submit, button {outline:none;}
/*h1 to h6 classes*/
h1, h2, h3, h4, h5, h6{margin:0; padding:0; font-weight:normal; width:100%;}
h1{font-size:18px; font-weight:bold;} h2{font-size:16px;} h3{font-size:14px;} h4{font-size:13px;} h5{font-size:12px;} h6{font-size:11px;} .fl{float:left !important;} .
fr{float:right !important;} .clr{clear:both;} .mr-none{margin-right:0 !important;} .color-blue{color:#05316d;} .ml-5{margin-left:5px;} .mt-5{margin-top:5px;} .mt-15{margin-top:15px;}
.wrapper{width:960px; margin:auto;}
.header{float:left; width:960px; height:142px; margin-top:34px;}
.logo{float:left; width: 465px; margin-top:10px;}
.commitment{background:url(images/commitent.jpg) left top no-repeat; float:right; width:145px; height:87px; margin-top:10px;}
.slider{float:left; width:960px; height:398px; background:url(images/slidershadow.png) bottom center no-repeat; margin-top:15px; position:relative;}
.slidernav{position:absolute; bottom:0px; right:0px; min-width:99px; max-width:100px; bottom:10px;}
.container{width:960px; float:left;}
.section.first{float:left; width:445px; border-right:solid 1px #c4c4c4; height:193px; margin-top:10px; padding-right:20px;}
.container h1, .cotainer h1{color:#b11116; padding-bottom:14px;}
.section.second{float:left; width:245px; border-right:solid 1px #c4c4c4; height:193px; margin-top:10px; padding:0 17px;}
.section.second h2{font-size:14px; text-transform:uppercase;}
.section.second h1{text-transform:uppercase; font-style:italic;}
.featured_image{float:left; width:70px; height:70px; margin:0 10px 0px 0;}
.section.second h5{color:#484848; font-weight:bold;}
.section.second p{line-height:normal;}
.section.first a.more, .section.second a.more{float:right; color:#b11116; text-transform:capitalize; background:url(images/readmore.jpg) right center no-repeat; padding-right:15px;}
.section.first a.more:hover, .section.second a.more:hover{color:#000;}
.part{width:920px; padding:20px 20px 0px 20px; background:#eaecec url(images/bg.jpg) left top repeat-x; float:left;}
.part .container a{padding:8px 0px; float:left; margin-top:4px; color:#484848; text-indent:60px}
.email{background:url(images/email.jpg) left 10px no-repeat; padding:8px 0 8px 60px; border-right:solid 1px #c4c4c4; width:300px;}
.mobile{background:url(images/mobile.jpg) 30px 10px no-repeat; padding:8px 30px 8px 60px; width:300px; border-right:solid 1px #c4c4c4}
.quote{background:url(images/message.jpg) 30px 10px no-repeat; padding:8px 30px 8px 60px; width:220px;}
.footer{float:left; margin-top:20px; width:100%; background:#434d55; height:40px;}
.footer .container{margin:auto; float:none; height:40px;}
.footer .container p{line-height:40px; height:40px; color:#fff;}
.footer .container a{color:#fff;}
.w450{width:450px !important;}
.fr{float:right !important;}
.pb10{padding-bottom:10px;}
.featured_image2{float:left; width:123px; height:92px; margin:0 10px 0px 0;}
.navigation{float:left; width:960px; height:34px; margin-top:5px;}
.navigation ul li{position:relative;}
.navigation ul li a{float:left; padding:0px 33px; height:34px; line-height:34px; font-size:14px; font-weight:bold; text-transform:capitalize;}
.navigation ul li a:hover, .navigation ul li.active a{background:#af1116;}
.navigation ul li ul.firstlevel{position:absolute; top:33px; padding-top:5px; width:200px; display:none; z-index:1000;}
.navigation ul li ul.firstlevel li, .navigation ul li ul.secondlevel li, .navigation ul li ul.third li
{float:left; background:red; color:#fff; width:200px; position:relative;}
.navigation ul li ul.firstlevel li a{width:134px;}
.navigation ul li:hover ul.firstlevel{display:block;}
.navigation ul li ul.firstlevel li ul.secondlevel{position:absolute; top:0px; left:200px; display:none; z-index:1000; padding-left:3px;}
.navigation ul li ul.firstlevel li:hover ul.secondlevel{display:block;}
ul.secondlevel li ul.thirdlevel{position:absolute; top:0px; left:200px; display:none; z-index:1000; padding-left:3px;}
ul.secondlevel li:hover ul.thirdlevel{display:block;}