<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>: : Kvan Craft Work : :</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
<!-- wrapper starts -->
<div class="wrapper"> 
  <!-- header starts -->
  <div class="header"> <a href="javascript:;" class="logo"><img src="images/logo.jpg" alt="logo" /></a> 
    <!-- right box finish -->
    <div class="right_box"> 
      <!-- search bar starts -->
      <div class="search">
        <input type="text" />
        <input type="submit" value="SOK" />
      </div>
      <!-- search bar finish -->
      <div class="nav">
        <ul>
          <li><a href="javascript:;">Privat</a></li>
          <li><a href="javascript:;">Bedrift</a></li>
          <li><a href="javascript:;">Kundeservice</a></li>
          <li><a href="javascript:;">Kontakt oss</a></li>
        </ul>
      </div>
    </div>
    <!-- right box finish --> 
  </div>
  <!-- header finish --> 
  <!-- slider starts -->
  <div class="slider"><img src="images/slider.jpg" alt="image" /> </div>
  <!-- slider finish --> 
  <!-- right side links -->
  <div class="slider_right_links"> <a href="javscript:;">Bestill kraft</a> <a href="javscript:;">Mi side</a> <a href="javscript:;">Kontakt oss</a> <a href="javscript:;">56 55 33 00</a> <a href="javscript:;">Næringskundar</a> </div>
  <!-- right side links --> 
  <!-- content section starts -->
  <div class="content_section"> 
    <!-- first section starts -->
    <div class="section">
      <table width="99%" border="1" cellpadding="15" cellspacing="0">
        <tr>
          <td align="center" valign="top"><img src="images/spotris.jpg" width="127" height="127" alt="sports" /></td>
        </tr>
        <tr>
          <td align="center" valign="top" class="italic pt_b0"><h1>Sportis</h1></td>
        </tr>
        <tr>
          <td align="center" valign="top"><p>Følger svingninger</p>
            <p>i markedet</p>
            <p><b>Les mer</b></p></td>
        </tr>
        <tr class="blue">
          <td align="center" valign="top">
           <p>Pris per kWh</p>
           <p><b>41,46 øre</b></p></td>
        </tr>
        <tr>
          <td align="center" valign="top"><p>Elsertifikat er</p>
            <p>med i prisen</p><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td align="center" valign="top" class="blue"><p>Fastbeløp kr</p>
            <p>2,- per dag</p></td>
        </tr>
        <tr>
          <td align="center" valign="top"><p>Inga binding</p>
            <p>Krav om e-kunde</p></td>
        </tr>
        <tr>
          <td align="center" valign="top"><a href="javascript:;" class="link">Bestill</a></td>
        </tr>
      </table>
    </div>
    <!-- first section finis --> 
    
    <!-- Second section starts -->
    <div class="section">
      <table width="99%" border="1" cellpadding="15" cellspacing="0">
        <tr>
          <td align="center" valign="top"><img src="images/fastpris.jpg" width="127" height="127" alt="sports" /></td>
        </tr>
        <tr>
          <td align="center" valign="top" class="italic pt_b0"><h1>Fastpris</h1></td>
        </tr>
        <tr>
          <td align="center" valign="top"><p>Fastpris</p>
            <p><b>Les mer</b></p>
            <p>&nbsp;</p>
          </td>
        </tr>
        <tr class="blue">
          <td align="center" valign="top">
           <p>Pris per kWh</p>
           <p><b>41,46 øre</b></p></td>
        </tr>
        <tr>
          <td align="center" valign="top"><p>Elsertifikatavgift er</p>
            <p>med i prisen</p><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td align="center" valign="top" class="blue"><p>Fastbeløp kr</p>
            <p>30,- per dag</p></td>
        </tr>
        <tr>
          <td align="center" valign="top"><p>Bindingstid på 1år</p>
            <p>&nbsp;</p></td>
        </tr>
        <tr>
          <td align="center" valign="top"><a href="javascript:;" class="link">Bestill</a></td>
        </tr>
      </table>
    </div>
    <!-- second section finis --> 
    
    <!-- Third section starts -->
    <div class="section">
      <table width="99%" border="1" cellpadding="15" cellspacing="0">
        <tr>
          <td align="center" valign="top"><img src="images/pristak.jpg" width="127" height="127" alt="sports" /></td>
        </tr>
        <tr>
          <td align="center" valign="top" class="italic pt_b0"><h1>Pristak</h1></td>
        </tr>
        <tr>
          <td align="center" valign="top"><p>Standard variabel</p>
           <p><b>Les mer</b></p>
           <p>&nbsp;</p>
          </td>
            
        </tr>
        <tr class="blue">
          <td align="center" valign="top">
           <p>Pris per kWh</p>
           <p><b>41,46 øre</b></p></td>
        </tr>
        <tr>
          <td align="center" valign="top"><p>Elsertifikat er</p>
            <p>med i prisen</p><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td align="center" valign="top" class="blue"><p>Ingen fastbeløp</p>
            <p>&nbsp;</p></td>
        </tr>
        <tr>
          <td align="center" valign="top"><p>Ingen binding</p>
            <p>Krav om e-kunde</p></td>
        </tr>
        <tr>
          <td align="center" valign="top"><a href="javascript:;" class="link">Bestill</a></td>
        </tr>
      </table>
    </div>
    <!-- Third  section finis --> 
    
    <!-- fourth section starts -->
    <div class="section">
      <table width="99%" border="1" cellpadding="15" cellspacing="0">
        <tr>
          <td align="center" valign="top"><img src="images/variabel.jpg" width="127" height="127" alt="sports" /></td>
        </tr>
        <tr>
          <td align="center" valign="top" class="italic pt_b0"><h1>Variabel</h1></td>
        </tr>
        <tr>
          <td align="center" valign="top"><p>Følger svingninger</p><p>i markedet</p>
            <p><b>Les mer</b></p></td>
        </tr>
        <tr class="blue">
          <td align="center" valign="top">
           <p>Pris per kWh</p>
           <p><b>41,46 øre</b></p></td>
        </tr>
        <tr>
          <td align="center" valign="top"><p>Påslag inkludert</p>
            <p>elsertifikatavgift er</p>
            <p>med i prisen</p>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" class="blue"><p>Fastbeløp kr</p>
            <p>30,- per månad</p></td>
        </tr>
        <tr>
          <td align="center" valign="top"><p>Inga binding</p>
            <p>&nbsp;</p></td>
        </tr>
        <tr>
          <td align="center" valign="top"><a href="javascript:;" class="link">Bestill</a></td>
        </tr>
      </table>
    </div>
    <!-- first section finis --> 
    
    <!-- Fifith section starts -->
    <div class="section bg_none">
      <table width="99%" border="1" cellpadding="15" cellspacing="0">
        <tr>
          <td align="center" valign="top"><img src="images/ekunde.jpg" width="127" height="127" alt="sports" /></td>
        </tr>
        <tr>
          <td align="center" valign="top" class="italic pt_b0"><h1>eKunde</h1></td>
        </tr>
        <tr>
          <td align="center" valign="top"><p>Tekst</p>
            <p><b>Les mer</b></p><p>&nbsp;</p></td>
        </tr>
        <tr class="blue">
          <td align="center" valign="top">
           <p>Pris per kWh</p>
           <p><b>41,46 øre</b></p></td>
        </tr>
        <tr>
          <td align="center" valign="top"><p>Påslag inkludert</p>
            <p>elsertifikatavgift er</p>
            <p>med i prisen</p>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" class="blue"><p>Fastbeløp kr</p>
            <p>30,- per månad</p></td>
        </tr>
        <tr>
          <td align="center" valign="top"><p>Inga binding</p>
            <p>&nbsp;</p></td>
        </tr>
        <tr>
          <td align="center" valign="top"><a href="javascript:;" class="link">Bestill</a></td>
        </tr>
      </table>
    </div>
    <!-- fifth section finis --> 
  </div>
  <!-- content section finish --> 
</div>
<!-- wrapper finish -->
<!-- footer starts -->
 <div class="footer">
  <div class="footer_container">
   Sentralbord: 56553300 | Telefaks: 56553301 | Vakttelefon: 56553333 | E-post:<a href="mailto:firmapost@kvam-kraftverk.no">firmapost@kvam-kraftverk.no</a> | <a href="javascript:;">Logg inn </a>| Powered by Gasta DNN
  </div>
 </div>
<!-- footer finish -->
</body>
</html>
