<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>: : Kvan Craft Work - Inner Page : :</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
<!-- wrapper starts -->
<div class="wrapper"> 
  <!-- header starts -->
  <div class="header"> <a href="javascript:;" class="logo"><img src="images/logo.jpg" alt="logo" /></a> 
    <!-- right box finish -->
    <div class="right_box"> 
      <!-- search bar starts -->
      <div class="search">
        <input type="text" />
        <input type="submit" value="SOK" />
      </div>
      <!-- search bar finish -->
      <div class="nav">
        <ul>
          <li><a href="javascript:;">Privat</a></li>
          <li><a href="javascript:;">Bedrift</a></li>
          <li><a href="javascript:;">Kundeservice</a></li>
          <li><a href="javascript:;">Kontakt oss</a></li>
        </ul>
      </div>
    </div>
    <!-- right box finish --> 
  </div>
  <!-- header finish --> 
  <!-- slider starts -->
  <div class="slider w722"><img src="images/innerbanner.jpg" alt="image" /> </div>
  <!-- slider finish --> 
  <!-- right side links -->
  <div class="right_slider_section"> 
   <h2>Kontaktinformasjon</h2>
   <p>Marknadsansvarleg<br />
   Torunn Torpe</p>
   <p>Dir. tlf: 56 55 33 36</p>
   <p>torunn.torpe@kvam-kraftverk.no</p>
  </div>
  <!-- right side links --> 
  <!-- content section starts -->
  <div class="content_section"> 
   <!-- left section starts -->
    <div class="left_inner">
    <h1>Standard variabel pris</h1>
    <p>Standard variabel pris tar utgangspunkt i spotprisen på kraft og føl svingingane i marknaden.</p>
    <p>Spotprisen beveger seg i periodar raskt opp og ned. Prisen på standard variabel tariff vert endra med 14 dagars varsel, og vil dermed gje mjukare 
	 prissvingingar. Prisendringar vert varsla på heimesidene våre og på konkurransetilsynet.no. I tillegg kan dei som ynskjer det få prisvarsling på epost 
     eller SMS. Logg inn på Mi side og legg inn ynskje om prisvarsling der.</p>
     <p>Me har konkurransedyktige prisar, og har som mål å vera blant dei 10 rimelegaste leverandørane i Kvam.</p>
     <p><b>Standard variabel pris</b></p>
	  <ul>
       <li>- Konkurransedyktig pris</li>
	   <li>- Ikkje fakturagebyr</li>
       <li>- Ingen bindingstid</li>
	   <li>- Prisendringa vert varsla</li>
       <li>- Tilgang til MiSide</li>
	  </ul>
     <p>Fastbeløp: kr 20,- pr mnd.</p>
   </div>
   <!-- left section finish -->
   <!-- right section starts -->
    <div class="inner_right">
     <h1>Pris</h1>
	 <p>35,82 øre/kWh</p>
     <a href="javascript:;" class="link">Bestill</a>
    </div>
   <!-- right section finish -->
  </div>
  <!-- content section finish --> 
</div>
<!-- wrapper finish -->
<!-- footer starts -->
 <div class="footer">
  <div class="footer_container">
   Sentralbord: 56553300 | Telefaks: 56553301 | Vakttelefon: 56553333 | E-post:<a href="mailto:firmapost@kvam-kraftverk.no">firmapost@kvam-kraftverk.no</a> | <a href="javascript:;">Logg inn </a>| Powered by Gasta DNN
  </div>
 </div>
<!-- footer finish -->
</body>
</html>
