@charset "utf-8";
/* CSS Document */
body{background:url(images/body_bg.jpg) repeat left top; font-family:Arial, Helvetica, sans-serif; font-size:13px;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {border:0 none; font-family:inherit; font-size:100%; font-style:inherit; font-weight:inherit; margin:0; outline:0 none; padding:0; vertical-align: baseline; list-style:none; text-decoration:none;}
a{text-decoration:none; outline:none; font-family:Arial, Helvetica, sans-serif}
a img{border:0;}
input[type=submit], input[type=button], input[type=Reset], button{cursor:pointer; border:0; background:url(images/readmore_bg.png); text-align:center; color:#fff; width:83px; border:1px solid #25688F; border-radius:5px;}
ul{margin:0; padding:0}
p{line-height:22px; padding-top:0px; text-align:justify; margin:0px; font-family:Arial, Helvetica, sans-serif}
h1, h2, h3{font-family:Arial, Helvetica, sans-serif; width:100%;}
h1{font-size:26px;} h2{font-size:24px;} h3{font-size:22px;}
.wrapper{margin:auto; width:960px;}
.header{float:left; width:100%; height:117px; margin-top:25px;}
.logo{float:left;}
.right_box{float:right; width:685px;}
.search{float:right; margin-top:30px; width:240px;}
.search input[type=text]{float:left; width:167px; height:28px; line-height:28px; padding:0 5px; background:url(images/searchbox.jpg) repeat-x; border:0;}
.search input[type=submit]{background:url(images/button_bg.jpg) repeat-x left top; width:54px; height:28px; border-radius:0; float:right; font-weight:bold;}
.nav{float:left; width:100%;}
.nav ul{float:right;}
.nav ul li{float:left; list-style:none; margin-top:27px; background:url(images/seperator.jpg) right center no-repeat} 
.nav ul li a{float:left; padding:0 15px; color:#303030; font-size:18px; font-family:Arial, Helvetica, sans-serif}
.nav ul li:last-child{background:none;}
.nav ul li:last-child a{padding-right:0;}
.slider{float:left; margin-top:40px; width:645px;}
.slider_right_links{float:right; width:288px; margin-top:40px;}
.slider_right_links a{float:right; background:url(images/links_bg.jpg) repeat-x left top; border-radius:4px; width:100%; display:block; text-align:center; color:#fff; font-size:18px; height:37px; line-height:37px; margin-bottom:10px;}
.content_section{float:left; width:100%; margin-top:20px;}
.content_section .section{float:left; width:189px; background:url(images/right_border.jpg) repeat-y right top; padding-top:10px; min-height:200px; font-family:Arial, Helvetica, sans-serif;}
.content_section .section p{float:left; width:100%; display:block; text-align:center; font-size:16px;}
.blue{background:#c5ddec;}
.content_section .section table tr td{padding:10px; color:#00376e;}
.italic{font-style:italic;}
.content_section .section table td.pt_b0{padding:0 10px;}
.content_section .section table td a.link{display:inline-block; background:url(images/link_bg.jpg) repeat-x left top; color:#fff; width:146px; padding:5.5px 0; border-radius:25px; border:1px #608e3e solid; font-weight:bold;}
.footer{float:left; text-align:center; width:100%; height:74px; background:#cacaca; line-height:71px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#0272b8; margin-top:48px;}
.bg_none{background:none !important;}
.footer a{color:#0272b8;}
.footer .footer_container{margin:auto; width:960px;}
.right_slider_section{float:right; margin-top:40px; width:178px; background:#0272b8; height:195px; color:#fff; padding:16px; font-family:Arial, Helvetica, sans-serif}
.slider.w722{width:722px;}
.right_slider_section h2{float:left; font-size:20px; width:100%; padding-left:0;}
.right_slider_section p{float:left; font-size:16px; width:100%; padding-left:0; margin:12px 0}
.left_inner{float:left; width:722px; font-family:Arial, Helvetica, sans-serif;}
.left_inner h1{padding-left:0; margin-bottom:10px;}
.left_inner p{margin-bottom:8px;}
.left_inner ul{float:left; margin-bottom:10px; width:100%;}
.inner_right{float:right; width:154px; height:146px; padding:28px; background:#0272b8}
.inner_right h1{float:left; text-align:center; color:#fff; font-size:36px;}
.inner_right p{float:left; text-align:center; color:#fff; font-size:20px; width:100%; line-height:50px;}
.inner_right .link{background: url("images/link_bg.jpg") repeat-x scroll left top transparent; border: 3px solid #fff; border-radius: 25px; color:#FFFFFF;
    display: inline-block; font-weight: bold; padding: 5.5px 0; width: 146px; text-align:center;}