.title {
  margin-left: auto;
  margin-right: auto;
  float: none;
}

/* =Portfolio
-------------------------------------------------------------- */
.portfolio {
  padding-bottom: 0;
  position: absolute;
top: 0;
overflow: hidden;
min-height: 100%;
min-width: 100%;
z-index: 778;
}
.portfolio .section{ margin-top:145px;}

#filters {
  padding: 0;
  margin: 0 auto;
  padding-top:30px;
  padding-bottom:5px;
  float: none;
  list-style: none;
  text-align: center;
}

#filters li {
  display: inline-block;
  margin: 5px;
  background-color:#727272;
  color:#fff;
  cursor: pointer;
	font-size: 14px;
	text-transform: uppercase;
	padding: 2px 20px;
	line-height: 32px;
	text-align: center;
	text-decoration: none;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-style: none;
font-family: 'Carrois Gothic SC', sans-serif;
}

#filters li:hover, #filters li.active {
 
}

.portfolio-grid,
#portfolio-grid {
  padding: 0;
  margin-top: 50px;
  margin-bottom: 0;
}

.portfolio-grid:before, .portfolio-grid:after,
#portfolio-grid:before, #portfolio-grid:after {
  content: " ";
  display: table;
}

.portfolio-grid:after,
#portfolio-grid:after {
  clear: both;
}

	.portfolio-grid li,
	#portfolio-grid li {
  width: 25%;
  float: left;
  display: none;
  opacity: 0;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.three_half .portfolio-grid li, .three_half #portfolio-grid li{ width:33%;}
.two_half .portfolio-grid li, .two_half #portfolio-grid li{ width:50%;}
.two_half .portfolio-grid, .two_half #portfolio-grid{ margin-top:0;}
.portfolio-grid li:hover .project-overlay, #portfolio-grid li:hover .project-overlay {
  opacity: 1;
}

.portfolio-grid li img,
#portfolio-grid li img {
  width: 100%;
transition: 0.8s ease;
 height:200px;
  
}
.portfolio-grid li:hover img,
#portfolio-grid li:hover img{
	-webkit-transform: scale(1.25);
-moz-transform: scale(1.25);
-ms-transform: scale(1.25);
-o-transform: scale(1.25);
transform: scale(1.25);
		transition: 0.8s ease;

}
.project-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right:0;
  opacity: 0;
  transition: 1s ease;
  padding:22%;
  color: #fff;
  text-align: center;
font-size: 13px;
text-transform: capitalize;
font-weight: 300;
line-height: 23px;
letter-spacing:1px;
font-style: normal;  

  
}
.portfolio-grid li:hover .project-overlay,
#portfolio-grid li:hover .project-overlay{ cursor: url(../img/pointer.png),crosshair; background:rgba(17,17,17,.7); }
.project-overlay h3{
color: #fff;
letter-spacing: 0.02em;
text-align: center;
font-weight: 400;
text-decoration: none;
font-size: 20px;
padding-bottom:8px;
margin: 0;
letter-spacing: 1px;
}


#filters li:hover, #filters li.active {
   background:rgba(243, 42, 42,0.95);
   color: #fff;
 
}

/* =Media queries
-------------------------------------------------------------- */




@media (max-width: 991px) {
.portfolio .section{ margin-top:120px;}
  .portfolio-grid li,
  #portfolio-grid li {
    width: 50%;
  }

 
}




@media (max-width: 479px) {
  .portfolio-grid li, #portfolio-grid li {
    width: 100%;
  }
  
  .two_half .portfolio-grid li, .two_half #portfolio-grid li{ width:100%;}

}


