
/* Style.css
==============================*/

.home_pat {
	background: url(../img/pat/absurdidad.png) repeat fixed 50% 0 transparent;          /* Pattern For Home Section */
	height:100%;
	width:100%;
	position:absolute;
	z-index:7;
	top:0;
}

/* Home Section First Menu Style */	
.selected1{						
text-transform:capitalize; color: #b5172f; font-size: 16px; padding:0px 12px; font-family: 'Open Sans', sans-serif; letter-spacing:0;}
.selected1:hover{ color:#b5172f;  cursor:pointer; }
/* // Home Section First Menu Style */	

/* Home page Special Menu SECTION
=================================================== */
.spmenu span {
font-family: 'Just Me Again Down Here', cursive;
font-size: 26px;
text-transform:capitalize;
color:#fff;
font-weight:100;
display:block;
margin-top:-10px;
}
.sptext{ 
-ms-transition:0.6s;
-moz-transition:0.6s;
-webkit-transition:0.6s;
transition:0.6s;
line-height: 24px;
}
.sptext span{/* font-size:13px;*/
display:block;
color: #fff;
font-family:inherit;
text-transform:inherit;
font-weight:inherit; 
}
.spcontainer {
height: 140px;
width: 550px;
}

.spmenu1
{
top:40px;
left:15px;
transform:none;
z-index: 144;
}
.spmenu1.forefront {
top:40px;
left:15px;
transform:none;
}

.spmenu2{
z-index: 144;
top:40px;
left:160px;
transform:none;
}
.spmenu2.forefront {
top:40px;
left:160px;
transform:none;
}
.spmenu3 {
top:40px;
left:305px;
transform:none;
z-index: 143;
}
.spmenu3.forefront {
top:40px;
left:305px;
transform:none;
}


.spmenu
{
background:url(../img/steak-sp.png) no-repeat;
width:202px;
height:89px;
color:#fff;
border:0;
outline:none;
box-shadow:none;
background-size:100%;
display:block;
}
.spmenu.forefront{
width:220px;
height:97px;
-ms-transition:0.6s;
-moz-transition:0.6s;
-webkit-transition:0.6s;
transition:0.6s;
z-index: 155;
}
.spmenu i{
text-align:center;
font-size:16px;
color:#fff;
position:relative;
line-height:30px;
padding:0;
}

.spmenu.forefront .sptext, .spmenu.forefront .sptext span{
font-size:28px;
-ms-transition:0.6s;
-moz-transition:0.6s;
-webkit-transition:0.6s;
transition:0.6s;
}
.spmenu.forefront i{
font-size:18px;
-ms-transition:0.6s;
-moz-transition:0.6s;
-webkit-transition:0.6s;
transition:0.6s;
}

.spmenu:before { display:none;}

@media (max-width:991px){
.spcontainer {width: 480px; height: 110px;}
}

@media (max-width:480px){
.spcontainer {width: 320px!important;}
.spmenu{width:150px;height:66px;}
.spmenu.forefront{width:160px;height:70px;}
.spmenu2, .spmenu2.forefront {left: 90px;}
.spmenu3, .spmenu3.forefront {left: 165px;}
.spmenu span{ font-size:18px; line-height:12px;}
.spmenu i{ font-size:10px;}
.spmenu.forefront i{ font-size:12px;}
.spmenu.forefront .sptext, .spmenu.forefront .sptext span{ font-size:20px;}
}
@media (max-width:320px){
.spcontainer {width: 240px!important;}
.spmenu .sptext{display:none!important;}
.spmenu{width:100px;height:47px;}
.spmenu.forefront{width:110px;height:52px;}
}

@media (min-width: 481px) and (max-width: 767px) and (orientation : landscape){
.spcontainer {width: 480px!important;}
.spmenu{width:150px;height:66px;}
.spmenu.forefront{width:160px;height:70px;}
.spmenu2, .spmenu2.forefront {left: 120px;}
.spmenu3, .spmenu3.forefront {left: 220px;}
.spmenu span{ font-size:18px; line-height:12px;}
.spmenu i{ font-size:10px;}
.spmenu.forefront i{ font-size:12px;}
.spmenu.forefront .sptext, .spmenu.forefront .sptext span{ font-size:20px;}
}

/* // Style.css
==============================*/



/* Menu.css
==============================*/

.menu-inner{width:100%;height:85px;top: 0px;box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);background: rgba(255,255,255,1);border-radius: 0;border: 1px solid #fff; border-left:none; border-right:none;	z-index:999;}
#header{background: rgba(0,0,0,.7);}

.menu-inner .brand{ padding:0;}
.menu-inner .brand a{display:block;white-space:100%;height:100%; text-decoration:none; color:#333;}
.menu-inner .brand a img{max-width:100%;max-height:100%;  padding: 2px 0px;}

#mainheader .main-nav ul > li > a{color: #555555;}
#mainheader .main-nav ul > li > a:hover, #mainheader .main-nav ul > li > a.selected{color: #b5172f;}
#header .main-nav ul > li > a{color: #555555; }
#header .main-nav ul > li > a:hover, #header .main-nav ul > li > a.selected{color: #b5172f;}

ul.nav li a{
font-family: 'Open Sans', sans-serif;
text-transform:capitalize;
font-weight: 400;
font-style: normal;
font-size: 16px;
color: #a6a9b9;
width:100%;
letter-spacing:0;
}

@media (min-width:992px){
#mainheader .main-nav ul ul li a:hover{background:rgba(181,23,47,1); color:#fff;}
#header .main-nav ul ul li a:hover{background:rgba(181,23,47,1); color:#fff;}
.main-nav ul ul li i{ color:#fff;}
.main-nav ul ul li:hover i{ color:#fff;}
#mainheader .main-nav ul ul li a{padding:12px 15px; color:#fff;  font-size: 16px;}
#header .main-nav ul li li a {padding: 12px 15px;font-size: 16px;color: #fff;}
#mainheader .main-nav ul li ul {background: rgba(230,60,85,1); color: #fff;}
#header .main-nav ul li:hover>ul {background: rgba(230,60,85,1); color: #fff;}
}

@media (min-width:1200px){
#mainheader .main-nav ul li li a.hover, #mainheader .main-nav ul li li a.selected{  background:rgba(181,23,47,1); color:#fff; border-radius:0;}
#header .main-nav ul li li a.hover, #header .main-nav ul li li a.selected{  background:rgba(181,23,47,1); color:#fff; border-radius:0;}
}

@media (max-width: 991px) {
.menu-inner .brand a img{max-width:100%;max-height:100%; padding:6px 0px;}

@-moz-document url-prefix() { 
.menu-inner .brand, #header .brand {height:70px!important;} 
}

}

@media (min-width: 768px) and (max-width: 980px) {
@-moz-document url-prefix() { 
 .menu-inner .brand, #header .brand {height:85px!important;} 
}
}

@-moz-document url-prefix() { 
 #header .brand {height:85px;} 
}

/* Menu.css
==============================*/

/* Slicknav.css
==============================*/

.slicknav_nav a{ color:#b5172f; font-size: 12px; letter-spacing: 1px;}
.slicknav_nav .slicknav_row:hover {
     background:rgba(181,23,47,1);
    color:#fff;
	text-decoration:none;
}
.slicknav_nav :hover span{
     background:transparent;
    color:#fff;
	text-decoration:none;	
}
.slicknav_nav :hover .fullcapse{ color:inherit;}
.slicknav_nav .slicknav_arrow { color:#fff;}
.slicknav_nav :hover a a {background: transparent;}
.submenu .slicknav_nav .slicknav_row{background:transparent; color:#b5172f;}
.submenu .slicknav_nav .slicknav_row:hover{background:transparent; color:#b5172f;}

.slicknav_nav :hover a{
     background:rgba(181,23,47,1);
    color:#fff;
	text-decoration:none;
}

.slicknav_nav li ul li a:hover{ background:rgba(230,60,85,1);    color:#fff; text-decoration:none; }
.slicknav_nav li ul li a > a:hover{ background:transparent; color:#fff; text-decoration:none; }

.slicknav_nav {color: #fff; background: rgba(230,60,85,1); font-family: 'Open Sans', sans-serif;}
.slicknav_nav a {color: #fff;}

/* // Slicknav.css
==============================*/