footer {
    @include fullwidth();
    padding: 50px 0 23px 0;
    background-color: #003663;
    position: relative;
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-family: $robolt;
    &:before{
        background-image: url(../images/top-footer-border.png);
        background-repeat: repeat-x;
        background-position: left top;
        content: '';
        float: left;
        width: 100%;
        height: 15px;
        position: absolute;
        left: 0;
        top:0
    }

    &:after{
        background-image: url(../images/bottom-footer-border.png);
        background-repeat: repeat-x;
        background-position: left top;
        content: '';
        float: left;
        width: 100%;
        height: 15px;
        position: absolute;
        left: 0;
        bottom:0

    } 
    p{
        &:last-child{
            margin-bottom: 0;
        }
        a{
            display: inline-block;
            background-color: #26577e;
            border-radius: 5px;
            height: 60px;
            width: 60px;
            margin: 0 5px;
            color: $white;
            line-height: 60px;
            font-size: 26px;
            transition: all .3s ease-in-out;
            &:hover{
                color: $blue;
                background: $white;
            }
        }
    }
}

