<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0027)http://livlush.webnnor.com/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Home page</title>
<meta name="description" content="Default Description">
<meta name="keywords" content="">
<link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
<link rel="stylesheet" type="text/css" href="fonts/fonts.css"/>
</head>
<body>
<div class="wrapper">
  <div class="header"> <a href="javascript:;" class="logo" title="logo"><img src="images/logo.png" alt="Logo"></a> 
    <!-- top right section starts -->
    <div class="top_right"> 
      <!-- shopping cart section here -->
      <div class="cart1">
       <span class="mb_5">
        <a href="javascipt:;"><img src="images/canada.png" alt="canada flag" /></a>
        <a href="javascript:;"><img src="images/flag2.png" alt="flag" /></a>
       </span>
       <span class="amount">
        <span class="search"><input type="submit" value=""  /></span>
        <span class="cart_detail">
         <img src="images/images/mycart.jpg" alt="image" />
         <i> My Cart : 0 items.</i>
         <em>CA$0.000</em>
         
        </span>
       </span>
      </div>
      <!-- shoppping cart section finish --> 
      
    </div>
    <!-- top right section finish --> 
    <!-- main navigation starts -->
    <div class="main_navigation">
      <ul id="nav">
          <li>
           <a href="javascript:;" class="moto">Moto Sport</a>
            <ul>
             <li>
              <a href="javascript:;">Dummy 1</a>
              <ul>
               <li><a href="javascript:;">Dummy 1</a></li>
               <li><a href="javascript:;">Dummy 1</a></li>
               <li class="bdr_none"><a href="javascript:;">Dummy 1</a></li>
              </ul>
             </li>
             <li><a href="javascript:;">Dummy 1</a></li>
             <li class="bdr_none"><a href="javascript:;">Dummy 1</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" class="cruiser">Cruiser</a></li>
          <li><a href="javascript:;" class="dirt">Dirt Bike</a></li>
          <li><a href="javascript:;" class="atv">ATV</a></li>
          <li><a href="javascript:;" class="snow">Snow</a></li>
          <li><a href="javascript:;" class="water">Water Craft</a></li>
          <li><a href="javascript:;" class="scooter">Scooter</a></li>
          <li><a href="javascript:;" class="spyder">Spyder</a></li>
        </ul>
    </div>
    <!-- main navigation finish --> 
  </div>
  
  <!-- header finish --> 
  <!-- main content container starts -->
  <div class="container">
    <!-- slider start -->
     <div class="slider">
      <img src="images/images/slider_left.jpg" alt="slider" />
      <img src="images/images/slider_thumb1.jpg" alt="thumb1" />
      <img src="images/images/slider_thumb2.jpg" alt="thumb1" />
      <img src="images/images/slider_thumb3.jpg" alt="thumb1" />
      <img src="images/images/slider_thumb.jpg" alt="thumb1" />
     </div>
    <!-- slider finish -->
    <div class="std">
      <div class="left_part">
      <div class="section">
          <div class="section">
            <h1>New Products</h1>
            <!-- categories starts -->
            <div class="brands_section">
              <ul class="products-grid">
                <li class="item">
                 <a class="product-image" title="prod1" href="#"><img alt="Produt 1" src="images/images/produc1.jpg"></a>
                 <div class="price-box"> <span class="regular-price"> <span class="price">$213.76</span> </span> </div>
                 <h2 class="product-name title"><a href="#">Original Penguin Resorted</a></h2>
                 <h2 class="product-name"><a href="javascript:;">Looking for stylish clothes which will reflect your character and natu...</a></h2>
                 <input type="button" class="addtocart" />
                </li>
                <li class="item">
                 <a class="product-image" title="prod1" href="#"><img alt="Produt 2" src="images/images/product2.jpg"></a>
                 <div class="price-box"> <span class="regular-price"> <span class="price">$213.76</span> </span> </div>
                <h2 class="product-name title"><a href="#">Washed Cow Hide Leather</a></h2>
                 <h2 class="product-name"><a href="javascript:;">Looking for stylish clothes which will reflect your character and natu...</a></h2>
                 <input type="button" class="addtocart" />
                </li>
                <li class="item">
                 <a class="product-image" title="prod1" href="#"><img alt="Produt 1" src="images/images/product3.jpg"></a>
                 <div class="price-box"> <span class="regular-price"> <span class="price">$213.76</span> </span> </div>
                 <h2 class="product-name title"><a href="#">Dark Charcoal Mens SuitS</a></h2>
                 <h2 class="product-name"><a href="javascript:;">Looking for stylish clothes which will reflect your character and natu...</a></h2>
                 <input type="button" class="addtocart" />
                </li>
               </ul>
              <ul class="products-grid bdr_none"> 
                <li class="item">
                 <a class="product-image" title="prod1" href="#"><img alt="Produt 1" src="images/images/product4.jpg"></a>
                 <div class="price-box"> <span class="regular-price"> <span class="price">$213.76</span> </span> </div>
                 <h2 class="product-name title"><a href="#">Polo ralph lauren rrl mens denim blazer navy jacket</a></h2>
                 <h2 class="product-name"><a href="javascript:;">Looking for stylish clothes which will reflect your character and natu...</a></h2>
                 <input type="button" class="addtocart" />
                </li>
                <li class="item">
                 <a class="product-image" title="prod1" href="#"><img alt="Produt 1" src="images/images/product5.jpg"></a>
                 <div class="price-box"> <span class="regular-price"> <span class="price">$213.76</span> </span> </div>
                 <h2 class="product-name title"><a href="#">italian mens suits charcoal</a></h2>
                 <h2 class="product-name"><a href="javascript:;">Looking for stylish clothes which will reflect your character and natu...</a></h2>
                 <input type="button" class="addtocart" />
                </li>
                <li class="item">
                 <a class="product-image" title="prod1" href="#"><img alt="Produt 1" src="images/images/product6.jpg"></a>
                 <div class="price-box"> <span class="regular-price"> <span class="price">$213.76</span> </span> </div>
                 <h2 class="product-name title"><a href="#">hooded sheepskin shearling jacket</a></h2>
                 <h2 class="product-name"><a href="javascript:;">Looking for stylish clothes which will reflect your character and natu...</a></h2>
                 <input type="button" class="addtocart" />
                </li>
              </ul>
            </div>
            <!-- categories finish --> 
          </div>
        </div>
      </div>
      <div class="right_part">
        <div class="section">
        <h1>Specials</h1>
          <ul>
            <li>
             <span class="thumb"><img src="images/images/product_thumb.jpg" alt="thumb" /></span>
             <span class="detail_">
              <em> $268.99</em>
              <input type="button" value="$210.00" class="adto" />
              <p>Ezekiel Mock Jacket</p>
              </span>
            </li>
            <li>
             <span class="thumb"><img src="images/images/product_thumb.jpg" alt="thumb" /></span>
             <span class="detail_">
              <em> $427.66</em>
              <input type="button" value="$210.00" class="adto" />
              <p>Meredia Crewneck shirt</p>
              </span>
            </li>
            <li class="bdr_none">
             <span class="thumb"><img src="images/images/product_thumb.jpg" alt="thumb" /></span>
             <span class="detail_">
              <em> $268.99</em>
              <input type="button" value="$210.00" class="adto" />
              <p>original pnguin highgate suit jacket</p>
              </span>
            </li>
            
          </ul>
        </div>
        <div class="section brand">
         <h1>Brands</h1>
          <a href="javascript:;"><img src="images/images/logo1.jpg" alt="logo" /></a>  
          <a href="javascript:;"><img src="images/images/logo2.jpg" alt="logo" /></a>  
          <a href="javascript:;"><img src="images/images/logo3.jpg" alt="logo" /></a>  
          <a href="javascript:;"><img src="images/images/logo4.jpg" alt="logo" /></a>  
          <a href="javascript:;"><img src="images/images/logo5.jpg" alt="logo" /></a>  
          <a href="javascript:;"><img src="images/images/logo6.jpg" alt="logo" /></a>  
          <a href="javascript:;"><img src="images/images/logo7.jpg" alt="logo" /></a>  
          <a href="javascript:;"><img src="images/images/logo8.jpg" alt="logo" /></a>  
          <a href="javascript:;"><img src="images/images/logo9.jpg" alt="logo" /></a>  
        </div>
        
        
      </div>
    </div>
  </div>
  <!-- main content container finish --> 
  <!-- footer starts -->
  <div class="footer"> 
    <!-- row starts -->
    <div class="row"> 
      
      <!-- second section starts -->
      <div class="second ml13">
       <h1>Information</h1>
        <ul>
          <li><a href="javascript:;">About Us</a></li>
          <li><a href="javascript:;">Customer Service</a></li>
          <li><a href="javascript:;">Privacy policy</a></li>
          <li><a href="javascript:;">sitemap</a></li>
          <li><a href="javascript:;">Search term</a></li>
          <li><a href="javascript:;">advance search</a></li>
          <li><a href="javascript:;">orders and returns</a></li>
          <li><a href="javascript:;">contact us</a></li>
        </ul>
      </div>
      <div class="second">
       <h1>why buy from us</h1>
        <ul>
          <li><a href="javascript:;">shipping &amp; Returns</a></li>
          <li><a href="javascript:;">Secure shopping </a></li>
          <li><a href="javascript:;">international shipping</a></li>
          <li class="active"><a href="javascript:;">affiliates</a></li>
          <li><a href="javascript:;">group sales</a></li>
        </ul>
      </div>
      <div class="second">
       <h1>my account</h1>
        <ul>
          <li><a href="javascript:;">sign in</a></li>
          <li><a href="javascript:;">view cart</a></li>
          <li><a href="javascript:;">my wishlist</a></li>
          <li class="active"><a href="javascript:;">track my order</a></li>
          <li><a href="javascript:;">help</a></li>
        </ul>
      </div>
      <div class="second pr_none">
       <h1>Contact</h1>
        <ul>
          <li>8901 marmora road, glasgow,<br /> D04 89GR</li>
        </ul>
      </div>
      <!-- second section finish --> 
      
      <!-- row finish --> 
    </div>
    <!-- footer finish -->
    <p class="row copy">
     <a href="javascript:;"><img src="images/images/facebook.jpg" alt="facebook" /></a>
     <a href="javascript:;"><img src="images/images/twitter.jpg" alt="twitter" /></a>
     <span class="contactdetail">(877) 564-2070<br />LUN -VEN: <i>9H A 17H </i> + Mon-Fri: <i>9am to 5pm (EST)</i></span>
    </p>
    <p class="row copy fr"><img src="images/images/payment.jpg" alt="payment" /></p>
    
  </div>
  <!-- wrapper finish --> 
</div>
</body>
</html>