.verify-section {
    float: left;
    width: 100%;
    padding: 3rem 20px;
    ion-label {
        color: #2196F3;
        font-family: 'Lato Regular';
        font-size: 16px;
    }
    input[type=text],
    ion-datetime {
        border: 0;
        border-bottom: solid 2px #B6B6B6;
    }
    input[type=text] {
        background-image: url(../../assets/images/pencil-icon.svg);
        background-size: 13px;
        background-repeat: no-repeat;
        background-position: right top;
    }
    ion-datetime {
        height: 35px;
        background-image: url(../../assets/images/calender-icon.svg);
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: right top;
    }
    .document-image {
        overflow: hidden;
        span {
            position: relative;
            display: inline-block;
            img {
                border-radius: 0;
            }
            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 0%;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, .5);
                z-index: 10;
                transition: all .3s ease-in-out;
            }
            &:after {
                background-image: url(../../assets/images/zoom-icon.svg);
                background-position: left top;
                background-repeat: no-repeat;
                background-size: 50px;
                content: '';
                position: absolute;
                top: 50%;
                left: 50%; 
                transform: translate(-50%, -50%);
                width: 50px;
                height: 50px;
                z-index: 10000;
                transition: all .3s ease-in-out; 
            }            
        }
        
    }
}
.action-link{
    a{
        float: left;
        width: 100%;
        background-color: #2196F3;
        color: #fff;
        text-align: center;
        padding:13px 20px;
        border-radius: 50px;
        font-size: 18px;
        letter-spacing: 1px;
        font-family: 'lato';
    }
}