<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href='http://fonts.googleapis.com/css?family=Signika:400,600,700,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700italic,400,600,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css"/>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="fadingjs.js"></script>
</head>

<body>
 <!-- wrapper starts -->
  <div class="wrapper">
   <!-- header starst -->
    <div class="header">
    <a href="javascript:;" class="logo"><img src="images/logo.jpg" alt="logo" /></a>
    <!-- navigation starts -->
     <div class="nav">
      <ul>
        <li class="bg"><a href="javascript:;">IT Security</a></li>
       <li class="bg1 active"><a href="javascript:;">Services</a></li>
       <li class="bg2"><a href="javascript:;">Technology</a></li>
       <li class="bg3"><a href="javascript:;">Company</a></li>
       <li class="bg4"><a href="javascript:;">Contact</a></li>
      </ul>
     </div>
    <!-- navigation finish -->
   </div>
  <!-- header starst -->
  </div> 
 <!--wrapper finish -->
 <!-- slider starts -->
  <div class="slider">
   <div class="wrapper">
   <h1>We secure Enterprise Video Communications</h1>
   <h2>Our services secure, connect and monitor corporate video and VoIP traffic to prevent external cyber threats</h2>
   </div>
  </div>
 <!-- slider finish -->
 <!-- content contianer starts -->
  <div class="wrapper">
   <div class="content-container">
    <div class="section">
     <span><img src="images/security_audit.jpg" alt="Security Audit" /></span>
     <em>Security <br /> Audit</em>
    </div>
    
    <div class="section">
     <span><img src="images/secureconnect.jpg" alt="Secure Connect" /></span>
     <em>Secure<br /> Connect</em>
     <a href="javascript:;" class="learn_more">Learn More</a>
    </div>
    
    <div class="section">
     <span><img src="images/communication.jpg" alt="Communication Services" /></span>
     <em>Communication<br /> Services</em>
    </div>
    </div>
  </div>
 <!-- content contianer finsish -->
 <!-- footer starts -->
  <div class="footer">
   <div class="wrapper">
    <div class="left">
     <span>&copy; 2013 Venn Conferencing LLC </span>
     <a href="javscript:;" class="fb"></a>
     <a href="javscript:;" class="twitter"></a>
     <a href="javscript:;" class="linkedin"></a>
     <a href="javscript:;" class="mail"></a>
    </div>
    
    <ul class="footer_nav">
     <li><a href="javascript:;">Contact</a></li>
     <li><a href="javascript:;">Careers</a></li>
     <li><a href="javascript:;">FAQ</a></li>
     <li><a href="javascript:;">Privacy Policy</a></li>
     <li><a href="javascript:;">Terms & Conditions</a></li>
    </ul>
   </div> 
  </div>
 <!-- footer finish -->
</body>
</html>
