<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<!--<link href='http://fonts.googleapis.com/css?family=Signika:400,600,700,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700italic,400,600,700' rel='stylesheet' type='text/css'> 
<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="fadingjs.js"></script>
-->
<link rel="stylesheet" type="text/css" href="style.css"/>

</head>

<body>
 <!-- wrapper starts -->
  <div class="wrapper" id="top">
   <!-- header starst -->
    <div class="header">
    <a href="javascript:;" class="logo"><img src="images/logo.jpg" alt="logo" /></a>
    <!-- navigation starts -->
     <div class="nav">
      <ul>
       <li class="bg"><a href="javascript:;">IT Security</a></li>
       <li class="bg1 active"><a href="javascript:;">Services</a></li>
       <li class="bg2"><a href="javascript:;">Technology</a></li>
       <li class="bg3"><a href="javascript:;">Company</a></li>
       <li class="bg4"><a href="javascript:;">Contact</a></li>
      </ul>
     </div>
    <!-- navigation finish -->
   </div>
  <!-- header starst -->
  </div> 
 <!--wrapper finish -->
 <!-- slider starts -->
  <div class="slider innerslider">
   <div class="wrapper">
   <h1>Making sure your IT assets are secure</h1>
   </div>
  </div>
 <!-- slider finish -->
 <!-- content contianer starts -->
  <div class="wrapper">
   <!-- inner container starts -->
    <div class="inner-container">
     <div class="inner-nav">
      <ul>
       <li class="bg5"><a href="#about" ><span>About Us</span></a></li>
       <li class="bg6"><a href="#leader"><span>Leadership Team</span></a></li>
       <li class="bg7"><a href="#partner"><span>Partners</span></a></li>
       <li class="bg8"><a href="#career"><span>Careers</span></a></li>
      </ul>
     </div>
     
     <!-- left section starts -->
      <div class="left-section">      
       <!-- about us content -->
        <div class="content-area" id="about">
         <h1>About Us <a href="#top">Back to top</a></h1>
         <p>Venn Conferencing is a global provider of video and VoIP communication security. Organizations require partners on the cutting edge of network 
         security to protect against changing cyber threats. Venn Conferencing offers both a stress-free answer to this enterprise security need and enables 
         productive conferencing between companies and their customers.</p>
         <p>Our services secure, connect and monitor corporate video and VoIP communication traffic in order to prevent external cyber attacks. Venn’s security
          experts work with IT staffs and Service Providers to audit existing security controls, re-architect existing systems, and provide a full slate of 
          centralized security services. Additionally, we can optimize corporate networks to improve the ingress and egress of video and VoIP traffic. Venn 
          ensures that companies can enjoy the benefits of real-time collaboration while remaining safe from new security threats.</p>
        </div>
       <!-- about us content finish -->
       <!-- leadership team starts -->
        <div class="content-area" id="leader">
         <h1>Leadership Team <a href="#top" >Back to top</a></h1>
         
          <h2>David Villecco</h2>
          <h3>CEO & Foaunder</h3>
         <p>David is a co-founder of Venn Conferencing and has been CEO since its inception. Following his passion, David launched Venn Conferencing to improve
         transparency, efficiency, and security in the conferencing industry. Previously, David worked in various financial and business management functions 
         for Wire One Communications and Hewlett-Packard. He holds an MBA from the University of Notre Dame and a BA in Political Science from the University 
         of Northern Colorado. </p>
         
          <h2>Chris Braver</h2>
          <h3>EVP of Business Development & Founder</h3>
         <p>Chris is a co-founder of Venn Conferencing and an experienced visionary in the enterprise conferencing industry. Prior to starting Venn 
         Conferencing, Chris worked as a Sales Executive, Business Development Manager, and Senior Product Manager for a multitude of leading companies in the 
         industry including Net-AV, York Telecom Corp, BT Conferencing, VSPAN, and 1-800-VideoOn. </p>
         
        </div>
       <!-- leadership team finish --> 
       <!-- partners starts -->
        <div class="content-area" id="partner">
         <h1>Partners<a href="#top">Back to top</a></h1>
         <p>Interested in becoming a partner? Please call or email us today. </p>
         
         <p><strong>Director, Business Development</strong><br />
		  Venn Conferencing<br />
		  (970) 660-8015<br />
		 info@vennconferencing.com</p>
         
        </div>
       <!-- partners finish -->
       
       <!-- career starts -->
        <div class="content-area" id="career">
         <h1>Careers <a href="#top">Back to top</a></h1>
         <p>Interested in becoming a part of the Venn Conferencing team? Please call or email us today.</p>
         
         <p><strong>Director, Human Capital</strong><br />
		  Venn Conferencing<br />
		  (970) 660-8015<br />
		 info@vennconferencing.com</p>
         
        </div>
       <!-- careers finish -->
      </div>
     <!-- left section starts -->
     <!-- right section starts -->
      <div class="right-section">
       <div class="section">
	    <h1>Categories</h1>
         <ul>
          <li><a href="javascript:;">Security  Audit</a></li>
          <li><a href="javascript:;">Secure Connect</a></li>
          <li><a href="javascript:;">Communication  Services</a></li>
         </ul> 
       </div>
       <div class="section">
	    <h1>Newsletter Signup</h1>
          <p>Receive our latest news updates</p>
          <input type="text">
          <input type="submit" value="Sign up" />
         </div>
      </div>
	 <!-- right section finish -->
    </div>
   <!--- inner container finish -->
  </div>
 <!-- content contianer finsish -->
 <!-- footer starts -->
  <div class="footer">
   <div class="wrapper">
    <div class="left">
     <span>&copy; 2013 Venn Conferencing LLC </span>
     <a href="javscript:;" class="fb"></a>
     <a href="javscript:;" class="twitter"></a>
     <a href="javscript:;" class="linkedin"></a>
     <a href="javscript:;" class="mail"></a>
    </div>
    
    <ul class="footer_nav">
     <li><a href="javascript:;">Contact</a></li>
     <li><a href="javascript:;">Careers</a></li>
     <li><a href="javascript:;">FAQ</a></li>
     <li><a href="javascript:;">Privacy Policy</a></li>
     <li><a href="javascript:;">Terms & Conditions</a></li>
    </ul>
   </div> 
  </div>
 <!-- footer finish -->
</body>
</html>
