<!DOCTYPE html> 
<html ng-app="myApp" ng-controller="AppCtrl" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Math Instant</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/custom.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/style.default.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet"> 
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
				<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
		
  </head>
  <body>
    <!-- navbar-->
    <header class="header inner-header">
				<div class="row">
				<nav class="navbar navbar-expand-lg fixed-top">
					<div class="container-fluid"><a href="./" class="navbar-brand">
				<img src="images/logo.svg" alt="" class="img-fluid"></a>
				<button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right">Menu<i class="fa fa-bars ml-2"></i></button>
					<!-- search -->
					 <div class="col-md-6 top-search">
						 <input type="search" placeholder="Find teachers / search by subject">
					 </div>
					<!-- /search -->
					<div id="navbarSupportedContent" class="collapse navbar-collapse float-right align-content-end">
						<a href="#"  class="become-teacher col-md-4 btn btn-primary navbar-btn ml-0 mr-3">Become Teacher </a>
						<div class="float-right profile-icon col-md-8">
							<ul>
								<li>
									<a href="#"><img src="images/dollar-icon.png" alt=""></a>
									<ul class="dropdown">
											<li><a href="#">Wallet Balance : <strong>100$</strong> </a></li>
											<li><a href="#">Pending Escrow : <strong>100$</strong> </a></li>
											<li><a href="#">Reports </a></li>
										</ul>
								</li>
								<li>
									<a href="#"><img src="images/sms-icon.png" alt=""></a>
									<ul class="dropdown">
											<li><a href="#"><strong>Mamta </strong>  sent a message to you.</a></li>
											<li><a href="#"><strong>Androind Developer </strong>  sent a message to you.</a></li>
											<li><a href="#"><strong>Mamta </strong>  sent a message to you.</a></li>
										</ul>
								</li>
								<li class="notification">
									<a href="#"><img src="images/notification.png" alt=""></a>
									<ul class="dropdown p-3">
										<li><div class="alert alert-primary" role="alert">A simple primary alert—check it out!</div></li>
										<li><div class="alert alert-primary" role="alert">A simple primary alert—check it out! </div></li>
										<li><div class="alert alert-primary" role="alert"> A simple primary alert—check it out! </div></li>
										<li><div class="alert alert-primary" role="alert">A simple primary alert—check it out! </div></li> 
									</ul>
								</li>
								<li>
									<a href='#' class="profile-dropdown"><img src="images/profile-pic.png" class="profile-pic" alt=""> Vishal <i class="fa fa-angle-down"></i></a>
									<ul class="dropdown">
										 <li class="active online-support text-center"><a href="#">Online</a></li>
										 <li class="online-support text-center"><a href="#">Offline</a></li>
											<li><a href="#">Vishal Bansal ( Teacher )</a></li>
											<li><a href="#">Edit Profile</a></li>
											<li><a href="#">Logout</a></li>
										</ul>
								</li>
							</ul>  
						</div>
					</div>
					</div>
				</nav>
				</div>
			</header>
			
		<!-- Profile content container starts -->
		 <div class="col-md-12 profile-container mt-5 pt-5 mb-5 pb-5">
			 <div class="container">
				 <div class="profile-section p-5">
					 <h3> User Profile</h3>
					 <!-- personal info section starts -->
						<div class="col-md-12 p-4 bg-white profile-info rounded-lg mt-3">
							<div class="row">
									<div class="media p-4">
											<img src="images/profile-image.png" class="mr-3 profile-image" alt="Username">
											<div class="media-body">
												<h5 class="mt-0">Jonie Caly Cathie <i class="fa fa-map-marker"></i> <em> Professor Colony, Sirhind</em>
												<a href="" class="float-right edit-profile"><i class="fa fa-pencil text-white"> </i> Edit Profile</a>
												</h5>
												<h6>Non Medical</h6>

												<!-- categories section starts -->
													<div class="w-100 mt-4 float-left">
														<h5 class="mb-2">Subjects</h5>
														<div class="w-100 float-left">
																<span class="badge badge-primary">Physics</span>
																<span class="badge badge-primary">Chemistry</span>
																<span class="badge badge-primary">Maths</span>
																<span class="badge badge-primary">English</span>
														</div>
													</div>
												<!-- categories section finish -->

												<!-- categories section starts -->
												<div class="w-100 mt-4 float-left ranking">
														<h5 class="mb-1">Rankings</h5>
														<div class="w-100 float-left">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
														</div>
													</div>
												<!-- categories section finish -->

												<ul class="profileuser-options mt-3 float-left w-100">
													<li><a href="#"><img src="images/sms-icon.png" class="mr-2" alt=""> Send Message </a></li>
													<li><a href="#">Report User</a></li>
												</ul>
											</div>
										</div>
										<!-- About user info and time line sectin starts -->
										<div class="w-100 float-left  pt-0 p-4">
										<nav class="float-left w-100 ">
												<div class="nav nav-tabs  nav-fill" id="nav-tab" role="tablist">
													<ul>
														<li>
																<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">
																		<i class="fa fa-user"> </i> About us 
																	</a>
														</li>
														<li>
																<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">
																		<i class="fa fa-sliders"></i>Timeline</a>
														</li>
													</ul>
												</div>
											</nav>
											<div class="tab-content p-4" id="nav-tabContent">
												<div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
													<div class="col-md-12">
														<div class="row">
															<div class="col-12 col-sm-6 col-md-4 name-details">
																<strong> Name : </strong> *******
															</div>

															<div class="col-12 col-sm-6 col-md-4 name-details">
																	<strong> Username : </strong> Jonycathy
																</div>

																<div class="col-12 col-sm-6 col-md-4 name-details">
																<strong> Email : </strong> *******
															</div>

															<div class="col-12 col-sm-12 col-md-6 name-details">
																<strong> Country : </strong> Sirhind, Punjab, India
															</div>
															<div class="col-12 col-sm-12 col-md-6 name-details">
																<strong>Language Spoken : </strong> English, Hindi, Punjabi
															</div>


															<h4 class="mt-3 float-left col-md-12 name-details"><strong> About Us</strong> </h4>
															<p class="col-md-12">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

																</p>
														</div>
													</div>
												</div>
												<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
													Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
												</div>
											  
											</div>
										</div>
										<!-- about user info and time line section finish -->
							</div>
						</div>

						<!-- edit fields starts -->
						<div class="col-md-12 p-4 bg-white edit-info rounded-lg mt-3" style="display:none;">
								<form class="needs-validation" novalidate>
										<div class="form-row">
											<div class="col-md-4 mb-3">
												<label for="validationTooltip01">Full Name</label>
												<input type="text" class="form-control" id="validationTooltip01" placeholder="Full name" required>
												<div class="valid-tooltip">
													Looks good!
												</div>
											</div>
											
											<div class="col-md-4 mb-3">
												<label for="validationTooltip02">Email Id</label>
												<input type="email" class="form-control" id="validationTooltip02" placeholder="some@some.come" required>
												<div class="valid-tooltip">
													Looks good!
												</div>
											</div>
										
											<div class="col-md-4 mb-3">
												<label for="validationTooltipUsername">Username</label>
												<div class="input-group">
													<div class="input-group-prepend">
														<span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
													</div>
													<input type="text" class="form-control" id="validationTooltipUsername" placeholder="Username" aria-describedby="validationTooltipUsernamePrepend" required>
													<div class="invalid-tooltip">
														Please choose a unique and valid username.
													</div>
												</div>
											</div>

											<div class="col-md-4 mb-3">
														<label for="validationTooltip03">City</label>
														<input type="text" class="form-control" id="validationTooltip03" placeholder="City" required>
														<div class="invalid-tooltip">
															Please provide a valid city.
														</div>
													</div>

													<div class="col-md-4 mb-3">
															<label for="validationTooltip04">State</label>
															<input type="text" class="form-control" id="validationTooltip04" placeholder="State" required>
															<div class="invalid-tooltip">
																Please provide a valid state.
															</div>
														</div>
														<div class="col-md-4 mb-3">
																<label for="validationTooltip05">Zip</label>
																<input type="text" class="form-control" id="validationTooltip05" placeholder="Zip" required>
																<div class="invalid-tooltip">
																	Please provide a valid zip.
																</div>
															</div>

															<div class="col-md-4 mb-3">
																	<label for="validationTooltip05">Upload Profile Pic</label>
																	<div class="custom-file">
																			<input type="file" class="custom-file-input" id="customFile">
																			<label class="custom-file-label" for="customFile">Choose file</label>
																		</div>
																	<div class="invalid-tooltip">
																		Please provide a valid zip.
																	</div>
																</div>

																<div class="col-md-12 mb-3">
																		<label for="validationTooltip05">About us</label> 
																				<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
																				
																		<div class="invalid-tooltip">
																			Please provide a valid.
																		</div>
																	</div>
 
																			<div class="col-md-12 mb-3">
																					<label for="validationTooltip05" class="w-100">Payment Option</label>
																					<div class="custom-control custom-radio custom-control-inline">
																							<input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
																							<label class="custom-control-label" for="customRadioInline1">Credit Card</label>
																						</div>
																						<div class="custom-control custom-radio custom-control-inline">
																							<input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
																							<label class="custom-control-label" for="customRadioInline2">Net Banking</label>
																						</div>
																						<div class="custom-control custom-radio custom-control-inline">
																								<input type="radio" id="customRadioInline3" name="customRadioInline1" class="custom-control-input">
																								<label class="custom-control-label" for="customRadioInline3">Paypal</label>
																							</div>

																			</div>

																			<div class="col-md-12 mb-3">
																					<label for="validationTooltip05" class="w-100">Name of Instituion</label>
																					<div class="custom-control custom-radio custom-control-inline">
																							<input type="radio" id="highschool" name="institutionname" value="school" class="custom-control-input school">
																							<label class="custom-control-label" for="highschool">High School</label>
																						</div>
																						<div class="custom-control custom-radio custom-control-inline">
																							<input type="radio" id="collegename" name="institutionname" value="college" class="custom-control-input college">
																							<label class="custom-control-label" for="collegename">College </label>
																						</div>
																						<div class="col-md-12">
																							<div class="row">
																								<div class="col-md-4 college pl-0" style="display: none">
																										<input type="text" class="form-control col-md-12 mt-3" id="validationTooltip05" placeholder="Name of School" required>
																								</div>
																									
																								<div class="col-md-4 pl-0 school" style="display: none">
																										<input type="text" class="form-control col-md-12 mt-3" id="validationTooltip05" placeholder="Name of College" required>
																								</div>
																							</div>
																						</div>
																						
																			</div>

																		


										</div>
								 <div class="col-md-12 text-right mt-4 pr-0">

										<button class="btn btn-primary" type="submit">Submit </button>
										<button class="btn btn-primary cancel-edit" type="submit" >Cancel</button>
								 </div>
									
									</form>

						</div>

						<!-- edit fields finsih -->
					 <!-- personal info section finish -->

					 
				 </div>

			 </div>
		 </div>
		<!-- Profile content container finish -->
	<!-- Ask your question -->
	<div class="askYourQuestion">
		<div class="container">
			<h2>What question do you need help with?</h2>
			<a href="" class="btn btn-primary" data-toggle="modal" data-target="#askquestion-modal">ASK Your QUESTION</a>
		</div>
	</div>
	<!-- /Ask your question -->

	<!-- footer -->
	<footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-3 mb-5 mb-lg-0">
            <div class="footer-logo"><img src="images/logo.svg" alt="" class="img-fluid"></div>
          </div>
          <div class="col-lg-3 col-sm-3 mb-5 mb-lg-0">
            <ul class="list-unstyled">
              <li> <a href="" class="footer-link">About Us</a></li>
              <li> <a href="" class="footer-link">How it work?</a></li>
              <li> <a href="" class="footer-link">FAQ</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-sm-3 mb-5 mb-lg-0">
            <ul class="list-unstyled">
              <li> <a href="#" class="footer-link">Support</a></li>
              <li> <a href="#" class="footer-link">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-sm-3 text-center footer-right-link">
			<a href="" class="btn btn-outline btn-outline-primary">Become a teacher</a>
			<div class="login-sign-btn">
				<a href="">Log in</a>&nbsp;&nbsp;&nbsp;
				<a href="">Sign up</a>
			</div>
          </div>
        </div>
      </div>
      <div class="copyrights">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-sm-6 text-left">
              <p class="copyrights-text mb-3 mb-lg-0">&copy; Mathinctant 2019</p>              
            </div>
            <div class="col-lg-6 col-sm-6 text-right">
              <ul class="list-inline social mb-0">
                <li class="list-inline-item"><a href="#">Terms&Conditions</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
	<!-- footer -->
    



	<!-- Login Modal-->
    <div id="login" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade bd-example-modal-md">
      <div role="document" class="modal-dialog modal-dialog-centered modal-md">
        <div class="modal-content modal-tabs-outer">
          <div class="modal-header border-bottom-0">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body p-4 p-lg-5" >
            <form action="#" class="login-form text-left">
              <div class="form-group mb-4">
                <label>Email address</label>
                <input type="email" name="email" placeholder="name@company.com" class="form-control">
              </div>
              <div class="form-group mb-4">
                <label>Password</label>
                <input type="password" name="password" placeholder="Min 8 characters" class="form-control">
              </div>
              <div class="form-group">
                <input type="submit" value="Login" class="btn btn-orange btn-block">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

	<!-- Sign up Modal-->
    <div id="signUp" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade bd-example-modal-md">
      <div role="document" class="modal-dialog modal-dialog-centered modal-md">
        <div class="modal-content modal-tabs-outer">
          <div class="modal-header">
		  		<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="student-tab" data-toggle="tab" href="#student" role="tab" aria-controls="student" aria-selected="true">I’m a student</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="teacher-tab" data-toggle="tab" href="#teacher" role="tab" aria-controls="teacher" aria-selected="false">I’m a teacher</a>
					</li>
				</ul>
				<button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body p-4 p-lg-4">
			<!-- tabs -->			
			<div class="tab-content" id="myTabContent">
				<!-- student -->
				<div class="tab-pane fade show active" id="student" role="tabpanel" aria-labelledby="student-tab">
					<form>
						<input type="text" class="form-control" value="" placeholder="Name">
						<input type="text" class="form-control" value="" placeholder="Surname">
						<input type="email" class="form-control" value="" placeholder="Email">
						<input type="text" class="form-control" value="" placeholder="Username">
						<input type="text" class="form-control" value="" placeholder="Languages spoken">
						<select class="form-control">
							<option>India<option>
							<option>India<option>
						</select>						
						<select class="form-control">
							<option>English proficiency level<option>
							<option>Basic<option>
							<option>Conversational<option>
							<option>Fluent<option>
							<option>Native <option>
							<option>Bilingual<option>
						</select>						
						<input type="password" class="form-control" value="" placeholder="Password">
						<select class="form-control">
							<option>Studying in<option>
							<option>Highschool<option>
							<option>Collage<option>
						</select>
						<div class="text-center">
							<input type="file">
						</div>
						<br>
						<div class="text-center">
							<input type="submit" class="btn btn-orange btn-block" value="Sign Up">
						</div>
						<div class="already-account">
							<p>Already have an account? <a href="">Log in</a></p>
							<div class="form-check accept-terms">
								<input type="checkbox" class="form-check-input" id="">
								<label class="form-check-label" for="">I accept the</label> <a href="">Terms & Conditions</a>
							</div>
						</div>
					</form>
				</div>				
				<!-- student -->
				<div class="tab-pane fade" id="teacher" role="tabpanel" aria-labelledby="teacher-tab">
					<!-- teacher -->
					<div class="tab-pane fade show active" id="student" role="tabpanel" aria-labelledby="student-tab">
						<form>
							<input type="text" class="form-control" value="" placeholder="Name">
							<input type="text" class="form-control" value="" placeholder="Surname">
							<input type="email" class="form-control" value="" placeholder="Email">
							<input type="text" class="form-control" value="" placeholder="Languages spoken">
							<select class="form-control">
								<option>India<option>
								<option>India<option>
							</select>						
							<select class="form-control">
								<option>English proficiency level<option>
								<option>Basic<option>
								<option>Conversational<option>
								<option>Fluent<option>
								<option>Native <option>
								<option>Bilingual<option>
							</select>						
							<input type="password" class="form-control" value="" placeholder="Password">
							<div class="text-center">
								<input type="submit" class="btn btn-orange btn-block" value="Sign Up">
							</div>
							<div class="already-account">
								<p>Already have an account? <a href="">Log in</a></p>
								<div class="form-check accept-terms">
									<input type="checkbox" class="form-check-input" id="">
									<label class="form-check-label" for="">I accept the</label> <a href="">Terms & Conditions</a>
								</div>
							</div>
						</form>
					</div>				
					<!-- teacher -->
				</div>
			</div>
			<!-- tabs -->
          </div>
        </div>
      </div>
    </div>


	<!-- Ask question modal -->
	<div id="askquestion-modal" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade bd-example-modal-md">
		<div role="document" class="modal-dialog modal-dialog-centered modal-md askquestion-modal-main">
			<div class="modal-content modal-tabs-outer">
				<div class="modal-header border-bottom-0">
					<button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
				</div>
				<div class="modal-body">
					<div class="attachment-modal-inner">
						<h6>Add your attachment</h6>
						<div class="question-enter-outer">
							<textarea id="question-enter" class="question-enter" maxlength="1000" ></textarea>
							<div class="textarea-counter-modal" id="textarea_counter-modal"></div>
						</div>

						<div class="image-upload-wrap">
							<input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
							<div class="drag-text">
								<h3><i class="fa fa-cloud-upload" aria-hidden="true"></i> Upload or drop your files here</h3>
							</div>
						</div>
						<div class="file-upload-content">
							<img class="file-upload-image" src="#" alt="your image" />
							<div class="image-title-wrap">
								<button type="button" onclick="removeUpload()" class="remove-image">Remove <!-- <span class="image-title">Uploaded Image</span> --></button>
							</div>
						</div>

						<!-- Topic -->
						<div class="form-group row">
							<label class="col-sm-3 col-form-label">Topic</label>
							<div class="col-sm-9">
								<select class="form-control">
									<option value="Algebra">Algebra</option>
								</select>
							</div>
						</div>
						<!-- /Topic -->
					</div>

					<!-- bottom tabs modal -->
					<div class="modal-ask-question-outer">
						<div class="modal-ask-question">
							<div class="attachment-modal-inner">
								<!--Fixed tab example -->
								<div class="card pmd-card">
									<div class="pmd-tabs">
										<ul role="tablist" class="nav nav-tabs nav-fill">
											<li class="nav-item" role="presentation">
												<a class="nav-link active" data-toggle="tab" role="tab" aria-controls="highSchool" href="#highSchool">Highschool</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" data-toggle="tab" role="tab" aria-controls="collage-link" href="#collage-link">Collage</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" data-toggle="tab" role="tab" aria-controls="test-prep" href="#test-prep">Test prep</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="attachment-modal-inner">
							<div class="card-body">
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="highSchool">
										<div class="text-center">
											<input type="submit" class="btn btn-orange btn-block" value="Ask the question">
										</div>
									</div>
									<div role="tabpanel" class="tab-pane" id="collage-link">
										<div class="text-center">
											<input type="submit" class="btn btn-orange btn-block" value="Ask the question">
										</div>
									</div>
									<div role="tabpanel" class="tab-pane" id="test-prep">
										<div class="text-center">
											<input type="submit" class="btn btn-orange btn-block" value="Ask the question">
										</div>
									</div>
								</div>
							</div>
						</div> <!--Fixed tab example end-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Ask question modal -->

      <!-- jQuery -->
	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

	<script src="js/jquery.easing.js"></script>
	<script src="js/jquery.mousewheel.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/lightbox2/js/lightbox.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/front.js"></script>


 
	<script type="text/javascript">     
	$(document).ready(function() {
		var text_max = 1000;
		$('#textarea_counter-modal').html('0' + '/1000');

		$('#question-enter').keyup(function() {
			var text_length = $('#question-enter').val().length;
			var text_remaining = text_max - text_length;

			$('#textarea_counter-modal').html(text_length + '/1000');
		});

	
 


	});

	function readURL(input) {
		if (input.files && input.files[0]) {

			var reader = new FileReader();

			reader.onload = function(e) {
			//$('.image-upload-wrap').hide();

				$('.file-upload-image').attr('src', e.target.result);
				$('.file-upload-content').show();

				$('.image-title').html(input.files[0].name);
			};

			reader.readAsDataURL(input.files[0]);

			} else {
				removeUpload();
			}
	}

	function removeUpload() {
		$('.file-upload-input').replaceWith($('.file-upload-input').clone());
		$('.file-upload-content').hide();
		$('.image-upload-wrap').show();
		}
		$('.image-upload-wrap').bind('dragover', function () {
		$('.image-upload-wrap').addClass('image-dropping');
		});
		$('.image-upload-wrap').bind('dragleave', function () {
		$('.image-upload-wrap').removeClass('image-dropping');
	});
	</script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.8/angular.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js'></script>
	<script src="js/calender.js"></script>
	<script type="text/javascript">
		 // for show hide on click edit profile
		 $(".edit-profile").click(function(){
    $(".edit-info").show();
		$('.profile-info').hide()
  });
  $(".cancel-edit").click(function(){
    $(".edit-info").hide();
		$('.profile-info').show()
  });

	$('input[type="radio"]').click(function(){
        var inputValue = $(this).attr("value");
        var targetBox = $("." + inputValue);
        $(".box").not(targetBox).hide();
        $(targetBox).show();
    });
	</script>
	
  </body>
</html>


