/* Demo CSS - You do not need this css in your own slider */

pre{
	font-family: "Source Code Pro", monospace;
	display: block;
	padding: 9.5px;
	margin: 0 0 10px;
	font-size: 13px;
	line-height: 20px;
	word-break: break-all;
	word-wrap: break-word;
	white-space: pre;
	white-space: pre-wrap;
	background-color: whiteSmoke;
	border: 1px solid #CCC;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	display:none;
}


#banner-fade,
#banner-slide{
	margin-bottom: 60px;
}

ul.bjqs-controls.v-centered li{box-shadow:0px 0px 5px #000;}
ul.bjqs-controls.v-centered li a{
	display:block;
	padding:10px;
	background:#fff;
	color:#000;
	text-decoration: none;
}

ul.bjqs-controls.v-centered li a:hover{
	background:#000;
	color:#fff;
}

ol.bjqs-markers li a{
background:url(../images/bulle--non-active.jpg) left top no-repeat; height:15px; width:15px; text-indent:-999em;}


ol.bjqs-markers li.active-marker a,
ol.bjqs-markers li a:hover{
 background:url(../images/bullet-active.jpg) left top no-repeat; height:15px; width:15px; text-indent:-999em;
}

p.bjqs-caption{
	background: rgba(255,255,255,0.5);
}