<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>: : Qlixi : Home Page :</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet" type="text/css" href="fonts/fonts.css"/>
<link rel="stylesheet" type="text/css" href="responsive.css"/>
<!-- for navigation -->
</head>

<body>
<!-- wrapper starts -->
 <div class="wrapper">
  <!-- Header Start -->
   <div class="header">
    <!-- logo starts -->
     <a href="javascript:;" class="logo"><img src="images/logo.jpg" alt="logo" /></a>
    <!-- logo finsih -->
    <!-- top right part starts -->
     <span>activating brands + impacting lives &trade;</span>
    <!-- top right part starts -->
    <!-- navigation starts -->
     <nav>
     <a class="toggleMenu" href="#">Menu</a>
	  <ul class="nav">
	   <li  class="test"><a href="#">our expertise</a></li>
	   <li><a href="#">about us</a></li>
	   <li><a href="#">Pants</a></li>
	   <li><a href="#">Our Projects</a></li>
	   <li><a href="#">the buzz</a></li>
       <li><a href="#">Contact us</a></li>
</ul>
	</nav>
    <!-- navigation finsih -->
    <!-- slider starts -->
     <div class="slider"><img src="images/sliderig.jpg" alt="slider" /></div>
    <!-- slider finish -->
   </div>
  <!-- header finish --> 
  <!-- main content starts -->
   <div class="content_container">
    <!-- our projects column starts -->
     <div class="column">
      <h1>our projects</h1>
      <!-- first sectiobn starts -->
       <div class="section">
       <div class="thumb"><img src="images/thumb1.jpg" alt="thumb"></div>
       <h2>Project title</h2>
       <p>Description of project, content will be placed here. For addittional info, click photo o view project link.</p>
       <a href="javascript:;">view project</a>
      </div>
      <!-- first sectiobn finish -->
      <!-- second sectiobn starts -->
       <div class="section">
       <div class="thumb"><img src="images/thumb2.jpg" alt="thumb"></div>
       <h2>Project title</h2>
       <p>Description of project, content will be placed here. For addittional info, click photo o view project link.</p>
       <a href="javascript:;">view project</a>
      </div>
      <!-- second sectiobn finish -->
     </div>
    <!-- our projects column starts -->
    <!-- the buzz starts -->
     <div class="buzz">
      <h1> the buzz</h1>
      <ul>
       <li>
        <span class="date">Friday, October 4, 2013</span>
        <span class="blog">Blog Entry Title Number One</span>
       </li>
       <li>
        <span class="date">Friday, October 4, 2013</span>
        <span class="blog">Blog Entry Title Number Two</span>
       </li>
       <li>
        <span class="date">Friday, October 4, 2013</span>
        <span class="blog">Blog Entry Title Number Three</span>
       </li>
      </ul>
     </div>
    <!-- the buzz finish -->
    <!-- social icons starts -->
     <div class="social">
      <span>
       <a href="javascript:;" class="fb"></a> <a href="javascript:;" class="insta"></a>
       <a href="javascript:;" class="pin"></a><a href="javascript:;" class="tw"></a>
      </span>
     </div>
    <!-- social icons finish -->
    
   </div>
  <!-- main content starts -->
  <!-- footer starts-->
   <div class="footer">
    <ul>
      <li class="active"><a href="index.html">our expertise</a></li>
      <li><a href="branding.html">about us </a></li>
      <li><a href="marketing.html">our projects</a></li>
      <li><a href="strategy.html">the buzz</a></li>
      <li><a href="javascript:;">contact us</a></li>
    </ul>
    <p>Copyright &copy; Qlixi Marketing Group, LLC 2013. All Rights Reserved</p>
   </div>
  <!-- footer finish -->
 </div>
<!-- wrapper finish -->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
