@charset "utf-8";
/* CSS Document */
@media screen and (max-width: 960px) { .wrapper{width:98%;}
 .header span{width:100%; text-align:center}
 .slider{width:100%;}
 .slider img{width:100%;}
  .content_container.about .section .pic{width:30%; height:auto}
 .content_container.about .section .pic img{width:100%;}
 .content_container.contact .left_section{width:48%;}
 .content_container.contact .right_section{width:45%;}
 .content_container.prod .section {width:95%;}
 .content_container.prod .section .pic{width:35%}
 .content_container.prod .section .pic img{width:100%;}
 .left_part{width:100%;}
 .categories{width:100%; margin-left:0}
 
 }
@media only screen and (max-width : 860px) {
 .content_container.prod2 .section .prod_cont{width:30%; margin-right:3%; margin-bottom:10px;} .content_container.prod2 .section img{width:100%;}
}
@media only screen and (max-width : 768px) {
 .active{display: block;}
 nav{float:right; width:100%}
 nav a{text-decoration:none; margin-top:10px; width:100%;}
 .nav{float:left; width:97.6%;}
 .nav ul{width:90%; background:#864381; float:left;}
 .nav > li {float: none; width:100%; background:#864381 }
  .nav > li a{width:78%; color:#fff; margin:0; border:0}
 .nav > li > .parent {background-position: 95% 50%;}
 .nav li li .parent {background-image: url("images/downArrow.png"); background-repeat: no-repeat; background-position: 95% 50%;}
  .nav ul {display: block; width: 100%; float:right; text-decoration:none;}
 .nav > li.hover > ul , .nav li li.hover ul {position: static;}

 
}
@media only screen and (max-width : 670px) {.toggleMenu{width:93%;} .nav{width:98.4%;}  .header span{width:70%; text-align:center} .content_container.contact .left_section{width:48%;}.content_container.contact .right_section{width:42%;} 
 .content_container.prod2 .section .prod_cont{width:47%; margin-right:3%; margin-bottom:10px;} .content_container.prod2 .section img{width:100%;}	
}
@media screen and (max-width: 600px) { .content_container.contact .right_section{width:90%; float:left;	}}
@media only screen and (max-width : 570px) {.content_container.contact .right_section{width:89%; float:left; margin-bottom:10px; margin-top:10px;}
/*Styles for screen 515px and lower*/
@media only screen and (max-width : 480px) {
.header span{width:98	%; text-align:center; margin-top:2px; float:left;}
.content_container .buzz, .content_container .column{width:98%;}
.footer{margin-top:0;}
 .content_container.about .section .pic{margin-left:1%;}
 .content_container.contact .left_section{width:100%;}
 .toggleMenu{width:91.2%}
 .content_container.contact .left_section{width:480px;}
  .content_container.prod2 .section .prod_cont{width:100%; margin-right:0; margin-bottom:10px;} .content_container.prod2 .section img{width:100%;}	
}
/*Smartphone*/
@media only screen and (max-width : 360px) {.toggleMenu{width:90.6%} .nav{width:99%}}
@media only screen and (max-width : 320px) {
.content_container.prod2 .section{width:100%;}

nav li {display: block; float: none; width: 100%;}
nav li a {border-bottom: 1px solid #576979;}
}
