@charset "utf-8";
/* CSS Document */
body{margin:0; padding:0; font-size:15px; font-family:'eurostileregular'; font-weight:normal; color:#929292;}
a img{border:0;}
.wrapper{margin:auto; width:960px;}
.header{float:left; width:100%; margin-top:20px;}
.logo{float:left; width:134px; height:70px;}
/* Clearfix */
.clearfix:before, .clearfix:after {content: " "; display: table;}
.clearfix:after {clear: both;}
.clearfix {*zoom: 1;}
/* Basic Styles */
nav{height:40px; width:700px; float:right; font-size:12px; font-weight:bold; position:relative; margin-top:15px;}
.nav{float:right; position:relative;}
.toggleMenu {display:none; padding:10px 15px; color:#fff; width:88%; background:#864381 url(images/nav-icon.png) 98% center no-repeat;}
.nav:before, .nav:after { content: " ";  display: table;}
.nav:after {clear: both;}
ul.nav{display:inline-block; margin:0; padding:0;}
.nav ul {list-style: none; width: 9em; margin:0; padding:0}
.nav a {padding: 10px 15px; color:#929292; font-size: 17px; text-decoration:none;}
.nav li {position: relative; list-style:none;}
.nav > li {float: left;}
.nav > li > .parent {background-image: url("images/downArrow.png"); background-repeat: no-repeat; background-position: right;}
.nav > li > a {display: block;}
.nav li  ul {position: absolute; left: -9999px;}
.nav > li.hover > ul {left: 0;}
nav a:hover, nav a:active, nav li.active a{background-color: #864381; color:#fff; border-radius:3px;}
.nav li li.hover ul {left: 100%; top: 0;}
.nav li li a {display: block; background: #1d7a62; position: relative z-index:100; border-top: 1px solid #175e4c;}
.nav li li li a {background:#249578; z-index:200; border-top: 1px solid #1d7a62;}
.header span{float:right; color:#864381; font-size:19px; width:600px; text-align:right;}
.slider{float:left; width:960px; margin-top:35px;}
.content_container{float:left; width:100%; margin-top:25px;}
.content_container .buzz, .content_container .column{float:left; width:450px;}
.content_container h1, .content_container h1{float:left; width:100%; margin-top:0; margin-bottom:10px; font-weight:normal; font-size:25px; color:#864381; border-bottom:dotted 2px #c0c0c0; padding-bottom:5px;}
.content_container .column .section{float:left; width:100%; margin-bottom:10px;}
.content_container .column .section .thumb{float:left; width:129px; height:95px; margin:0 10px 10px 0;}
.content_container .column .section h2{margin:0 0 4px 0; width:100%; font-size:15px;}
.content_container .column .section p{margin:0 0 10px 0; width:100%; font-size:12px; font-family:Verdana, Geneva, sans-serif; line-height:18px;}
.content_container .column .section a{float:right; color:#864381; text-decoration:none;}
.content_container .buzz{float:right;}
.content_container .buzz ul{float:left; width:100%; margin:10px 0 0 0; padding:0;}
.content_container .buzz ul li{float:left; width:100%; list-style:none; padding:0; margin:0 0 15px 0}
.content_container .buzz ul li span{float:left; width:100%;}
.content_container .buzz ul li .date{color:#864381; font-size:12px; font-family:Verdana, Geneva, sans-serif;}
.content_container .buzz ul li .blog{font-size:22px; font-weight:normal; color:#929292; margin-top:7px;}
.content_container .social{float:left; width:100%; margin-bottom:25px; text-align:right; display:block;}
.content_container .social span{float:right;}
.content_container .social a{float:left; width:43px; height:43px; background:url(images/social.jpg) left top no-repeat; margin-left:10px;}
.content_container .social a.fb:hover{background-position:0 -43px;}
.content_container .social a.insta{background-position:-43px 0;}
.content_container .social a.insta:hover{background-position:-43px -43px;}
.content_container .social a.pin{background-position:-86px 0px; width:41px; height:41px;}
.content_container .social a.pin:hover{background-position:-86px -41px;}
.content_container .social a.tw{background-position:-127px 0;}
.content_container .social a.tw:hover{background-position:-127px -43px;}
.footer{width:100%; float:left; margin-top:40px; border-top:dotted 2px #c0c0c0; padding-top:15px;}
.footer ul{margin:0; padding:0; width:100%; text-align:center;}
.footer ul li {display:inline-table; list-style:none; padding:0;}
.footer ul li a {color:#929292; float:left; padding:2px 10px; text-decoration:none; font-weight:normal; text-transform:lowercase; background:url(images/footer_li_sep.jpg) right center no-repeat;}
.footer p{text-align:center; width:100%; margin:10px 0	; font-size:14px;}
.content_container.contact{margin-top:40px;}
.content_container.contact .left_section{float:left; width:480px; margin-top:30px}
.content_container.contact .left_section p{margin:0 0 20px; float:left; width:100%; font-family:Verdana, Geneva, sans-serif; font-size:13px; line-height:19px;}
.content_container.contact .left_section span{float:left; margin:6px 0; color:#864381; font-size:14px; font-weight:600; letter-spacing:.5px; width:100%;}
.content_container.contact .left_section span em{display:inline-block; font-style:normal; color:#929292; height:33px; line-height:33px;}
.content_container.contact .left_section span a{display:inline-block; margin-right:5px;}
.content_container.contact .left_section span i{float:left; height:33px; line-height:33px; font-style:normal; margin-right:10px;}

.content_container.contact .right_section{float:right; width:350px; margin-top:30px; padding:15px; min-height:100px; background:#a7a7a7}
.content_container.contact .right_section input[type=text], .content_container.contact .right_section input[type=tel], .content_container.contact .right_section input[type=email]{float:left; width:100%; line-height:55px; height:25px; color:#864381; margin-bottom:10px; font-weight:bold;}
.content_container.contact .right_section textarea{float:left; width:100%; height:100px; color:#864381; margin-bottom:10px; font-weight:bold; resize:none; font-weight:bold;}
.content_container.contact .right_section input[type=submit]{float:right; background:none; color:#fff; font-family:Verdana, Geneva, sans-serif; font-size:12px; border:0;cursor:pointer;}

.content_container.about .section{float:left; width:100%; margin-bottom:20px;}
.content_container.about .section .pic{float:right; width:200px; height:142px; margin-left:20px;}
.content_container.about .section .pic.fl{float:left; margin-right:20px;}
.content_container.about .section p{margin-top:0;}
 
 
.content_container.prod .section{float:left; width:100%; margin-bottom:20px; padding:15px; border-bottom:2px dotted #C0C0C0}
.content_container.prod .section .pic{float:right; width:342px; margin-left:20px;}
.content_container.prod .section .pic.fl{float:left; margin-right:20px;}
.content_container.prod .section p{margin-top:0;}
.content_container.prod .section ul{margin:0; padding:0; list-style:none; width:100%;}
.content_container.prod .section ul li{width:100%;}
.content_container.prod .section ul li a{color:#864381; text-decoration:none;}
.content_container.prod .section.fl p{text-align:right;}
.content_container.prod .section.fl ul li{text-align:right;}
.bdr_none{border:none !important;}

.content_container.prod2 .section{width:100%; float:left; margin-bottom:10px;}
.content_container.prod2 .section .prod_cont{width:275px; float:left; margin-right:66px;}
.content_container.prod2 .section .prod_cont p{margin-bottom:0;}
.content_container.prod2 .section .prod_cont a{line-height:20px; color:#864381; float:left; width:100%; text-decoration:none;}

.content_container.prod2 .section .prod_cont:nth-child(3){margin-right:0; float:right;}
.left_part{float:left; width:720px; padding-right:25px; border-right:2px dotted #C0C0C0; min-height:100px}
.left_part .section{float:left; width:100%; margin:15px 0}
.left_part .section span{float:left; width:100%;}
.left_part .section span img{width:	100%; float:left;}
.left_part .section .line{float:left; height:30px; margin-top:8px; line-height:30px;}
.left_part .section .line i{font-style:normal; color:#864381; font-family:Verdana, Geneva, sans-serif; font-size:13px;}
.left_part .section .line em{float:right;}
.left_part .section .line a{float:left;}
.left_part .section .line a img{width:auto;}
.left_part .section h2{float:left; width:100%; color:#864381; margin:0;}
.left_part .more{float:right; padding:0 22px; height:34px; line-height:34px; border:solid 2px #fff; border-radius:6px; background:#7f7f7f; color:#fff; text-decoration:none; -moz-box-shadow: 0px 2px 5px #000000; -webkit-box-shadow: 0px 2px 5px #000000; box-shadow: 0px 2px 5px #787478;}
.categories{float:left; width:180px; margin-left:22px;}
.categories h2{float:left; width:100%; color:#864381; margin:0 0 10px 0;}
.categories ul{float:left; list-style:none; width:100%; margin:0; padding:0;}
.categories ul li{float:left; width:100%;}
.categories ul li a{flole; width:100%; color:#929292; font-family:Verdana, Geneva, sans-serif; font-size:13px; text-decoration:none;}
.categories ul li a:hover{color:#864381;}