<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width">
<title>:: Karlin Sloan ::</title>
<link href="style.css" type="text/css" rel="stylesheet" />
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
<link rel="stylesheet" href="responsive-nav/css/global.css">
</head>

<body>
 <div class="outer">
  <div class="wrapper">
   <!-- header starts -->
    <header>
     <div class="logo"><a href="#"><img src="images/logo.png" alt="logo"></a></div>
     <div class="navi">
      <div id="left-flyout-nav" class="layout-left-flyout visible-sm"></div>
	  <div class="navbar container layout-right-content">
          <!-- Trigger -->
          <div class="test" style="width:100%; float:left;">
           <a class="btn-navbar btn-navbar-navtoggle btn-flyout-trigger" href="#"> 
            <p>
             <span class="icon-bar btn-flyout-trigger"></span>
             <span class="icon-bar btn-flyout-trigger"></span>
             <span class="icon-bar btn-flyout-trigger"></span>
            </p>
            <span class="nav-text">Menu</span>
           </a>
            
          </div>
           <!-- Structure -->
           <nav class="the-nav nav-collapse clearfix">
            <ul class="nav nav-pill pull-left">
             <li class="dropdown parent"><a href="#">Home<b class="caret"></b></a>
              <ul class="subnav">
               <li><a href="#">Home 1.1</a></li>
               <li><a href="#">Home 1.2</a></li>
               <li><a href="#">Home 1.3</a></li>
               <li><a href="#">Home 1.4</a></li>
               <li><a href="#">Home 1.5</a></li>
               <li><a href="#">Home 1.6</a></li>
              </ul>
             </li>
             <li class="dropdown parent"><a href="#">About Us<b class="caret"></b></a>
              <ul class="subnav">
               <li><a href="#">About Us 1.1</a></li>
               <li><a href="#">About Us 1.2</a></li>
               <li><a href="#">About Us 1.3</a></li>
               <li><a href="#">About Us 1.4</a></li>
               <li><a href="#">About Us 1.5</a></li>
              </ul>
             </li>
             <li class="dropdown parent"><a href="#">Services<b class="caret"></b></a>
              <ul class="subnav">
               <li><a href="#">Serviecs 1.1</a></li>
               <li><a href="#">Serviecs 1.2</a></li>
               <li><a href="#">Serviecs 1.3</a></li>
               <li><a href="#">Serviecs 1.4</a></li>
              </ul>
             </li>
             <li class="dropdown"><a href="#">Audience</a></li>
             <li class="dropdown"><a href="#">Testimonial</a></li>
             <li class="dropdown"><a href="#">Partners</a></li>
            </ul>
           </nav>
          </div>
     </div>
     <!-- slider starts -->
      <div class="slider">
       <img src="images/slider.jpg" alt="iamge">
       <span class="caption">We assist in managing challenging emotional reactions</span>
      </div>
     <!-- slider finish -->
    </header>
   <!-- header finish -->
   <!-- content container starts -->
    <div class="content-container">
     <!-- about us container -->
      <div class="about t-cent">
      <h1>About Kallang River Consulting</h1>
      <p>When there is a tragedy or sudden change it is a time to pause, but we must also keep our organizations moving forward. 
      Kallang River Consulting provides clear and simple wisdom during times of crisis. We assist in managing challenging 
      emotional reactions, creating plans of action, and keeping leaders and their teams focused on a positive future. Founded by 
      award-winning executive coach and consultant Karlin Sloan,Kallang River Consulting provides world-class assistance when you 
      need it most.</p>
     </div>
     <!-- about us container finish -->
     
     <!-- Our Services container -->
      <div class="content t-cent service">
      <h1>Our Service</h1>
      <!-- our sevice icon starts -->
       <div class="services">
        <ul>
         <li><a href="#">
          <span class="image"><img src="images/icon-1.png" alt="icon"></span>
          <h4>Situational<br> Assessment</h4>
         </a></li>
         <li><a href="#">
          <span class="image"><img src="images/icon-2.png" alt="icon"></span>
          <h4>Individual Consult<br> & Coaching</h4>
         </a></li>
         <li><a href="#">
          <span class="image"><img src="images/icon-3.png" alt="icon"></span>
          <h4>Leadership Team <br> Facilitation</h4>
         </a></li>
        </ul>
       </div> 
      <!-- our sevice icon finsih -->
     </div>
     <!-- Our Services finish -->
    </div>
   <!-- content container finsih -->
  </div>
  <!-- Client feedback starts -->
   <div class="testimonial">
    <div class="wrapper">
     <div class="content">
      <h2>Senior Executive, Banking</h2>
      <p>The resilience work is very effective. I’m seeing that the people we’ve given the Resilience Assessment to are shifting. 
      Every single person we’ve surveyed has said it was a positive experience and that they felt invested in and listened to, and		      the executive team is making big changes that are helping us work more effectively together despite our differences.”</p>
     </div>
    </div>
   </div>
  <!-- Client feedback finsih -->
  <!-- contct us starts -->
   <div class="wrapper">
    <div class="content contact">
     <address>
      <b>Kallang River Consulting</b>
      <em>Lorem Ipsum Idor<br>
	   1441 Canal Street, New Orleans,<br>
	   Singapore - USA - Australia<br>
	   Tel: +(555) 675 - 7352</em>
       <em>Email : <a href="www.karlin-sloan-lso3.squarespace.com">www.karlin-sloan-lso3.com</a></em>
     </address>
     
     <div class="map"><img src="images/map.png" alt="map"></div>
    </div>
   </div>
  <!-- contact us finsih -->
 <!-- footer starts -->
  <footer>
<a href="#"><img src="images/linked-in.png" alt="linkedin"></a>
  <a href="#"><img src="images/facebook.png" alt="facebook"></a>
  <a href="#"><img src="images/twitter.png" alt="twitter"></a>
  <a href="#"><img src="images/google-plus.png" alt="Google Plus"></a>
  <a href="#"><img src="images/youtube.png" alt="You Tube"></a>
  <a href="#"><img src="images/pintrest.png" alt="Pintrest"></a>
  <p>© Copyright 2015 | <a href="#">Kallang River Consulting Pvt. Ltd.</a> | <a href="#">All Rights Reserved</a></p>
 </footer>
 <!--footer finish -->
 </div>
<script src="responsive-nav/js/jquery.js"></script>
<script src="responsive-nav/js/jquery.cbFlyout.js"></script>
<script src="responsive-nav/js/main.js"></script>
</body>
</html>
