<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width">
<title>:: Karlin Sloan ::</title>
<link href="style.css" type="text/css" rel="stylesheet" />
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
<link rel="stylesheet" href="responsive-nav/css/global.css">
</head>

<body class="landing">
 <div class="outer">
  <header>
   <div class="wrapper">
    <div class="logo"><a href="#"><img src="images/logo.png" alt="logo"></a></div>
    <div class="navi">
      <div id="left-flyout-nav" class="layout-left-flyout visible-sm"></div>
	  <div class="navbar container layout-right-content">
          <!-- Trigger -->
          <div class="test" style="width:100%; float:left;">
           <a class="btn-navbar btn-navbar-navtoggle btn-flyout-trigger" href="#"> 
            <p>
             <span class="icon-bar btn-flyout-trigger"></span>
             <span class="icon-bar btn-flyout-trigger"></span>
             <span class="icon-bar btn-flyout-trigger"></span>
            </p>
            <span class="nav-text">Menu</span>
           </a>
            
          </div>
           <!-- Structure -->
           <nav class="the-nav nav-collapse clearfix">
            <ul class="nav nav-pill pull-left">
             <li class="dropdown parent"><a href="#">Home<b class="caret"></b></a>
              <ul class="subnav">
               <li><a href="#">Home 1.1</a></li>
               <li><a href="#">Home 1.2</a></li>
               <li><a href="#">Home 1.3</a></li>
               <li><a href="#">Home 1.4</a></li>
               <li><a href="#">Home 1.5</a></li>
               <li><a href="#">Home 1.6</a></li>
              </ul>
             </li>
             <li class="dropdown parent"><a href="#">About Us<b class="caret"></b></a>
              <ul class="subnav">
               <li><a href="#">About Us 1.1</a></li>
               <li><a href="#">About Us 1.2</a></li>
               <li><a href="#">About Us 1.3</a></li>
               <li><a href="#">About Us 1.4</a></li>
               <li><a href="#">About Us 1.5</a></li>
              </ul>
             </li>
             <li class="dropdown parent"><a href="#">Services<b class="caret"></b></a>
              <ul class="subnav">
               <li><a href="#">Serviecs 1.1</a></li>
               <li><a href="#">Serviecs 1.2</a></li>
               <li><a href="#">Serviecs 1.3</a></li>
               <li><a href="#">Serviecs 1.4</a></li>
              </ul>
             </li>
             <li class="dropdown"><a href="#">Audience</a></li>
             <li class="dropdown"><a href="#">Testimonial</a></li>
             <li class="dropdown"><a href="#">Partners</a></li>
            </ul>
           </nav>
          </div>
     </div>
   </div>
  </header>
  
  <div class="land-wrapper">
  
  <div class="land-text">We assist leaders to manage challenging emotional reactions, create plans of action, and keep their teams focused on a positive future during difficult circumstances. </div>
 </div>
 <!-- footer starts -->
  
 <!--footer finish -->
 </div>
 <footer class="fixed">
  <a href="#"><img src="images/linked-in.png" alt="linkedin"></a>
  <a href="#"><img src="images/facebook.png" alt="facebook"></a>
  <a href="#"><img src="images/twitter.png" alt="twitter"></a>
  <a href="#"><img src="images/google-plus.png" alt="Google Plus"></a>
  <a href="#"><img src="images/youtube.png" alt="You Tube"></a>
  <a href="#"><img src="images/pintrest.png" alt="Pintrest"></a>
  <p>© Copyright 2015 | <a href="#">Kallang River Consulting Pvt. Ltd.</a> | <a href="#">All Rights Reserved</a></p>
 </footer>
<script src="responsive-nav/js/jquery.js"></script>
<script src="responsive-nav/js/jquery.cbFlyout.js"></script>
<script src="responsive-nav/js/main.js"></script>
</body>
</html>
