<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl00_Head1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!-- remove for breakage
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />-->
<meta name="google-site-verification" content="0k374664z0g-TvwX6IVQTgv0IiTulQxqHoMnR2RGvro">
<title>Hosted Numbers</title>
<meta name="description" content="Get affordable local and toll-free virtual telephone numbers with call forwarding. Track your calls, record your conversations and get detailed reports!">
<link rel="icon" href="http://www.hostednumbers.com/assets/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://www.hostednumbers.com/assets/images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="Hosted Numbers_files/styles_new2.css">
<link rel="stylesheet" type="text/css" href="Hosted%20Numbers_files/jquery.css">
<style>
li.cnt_comma {
	background-color: white !important;
	background-image: none !important;
	width: 7px !important;
	padding: 0px !important;
	margin-right: 0px !important;
}
li.cnt_comma div {
	width: 7px !important;
	height: 10px !important;
	position: relative !important;
	top: 35px !important;
	margin-left: -2px !important;
	background-image: url('/assets/images/images_new/comma.png');
	background-repeat: no-repeat;
}
</style>
</head>
<body>
<div style="display:none;"></div>
<div class="m_container">
  <div class="m_header">
    <div class="spacer">
      <div style="width:225px;height:71px;cursor:pointer;position:relative;top:10px;left:100px;" onclick="document.location.href='http://www.hostednumbers.com/'"></div>
    </div>
    <div class="nav homepage_nav">
      <ul>
        <li style="position:absolute;"><a id="nav_home" href="http://www.hostednumbers.com/">Home</a></li>
        <li style="position:absolute;left:195px;"><a href="http://www.hostednumbers.com/how-it-works/">How It Works</a></li>
        <li style="position:absolute; padding-bottom:3px; left:318px;"><a href="http://www.hostednumbers.com/features-pricing/">Features &amp; Pricing</a></li>
        <!-- ff 46 -->
        <li style="position:absolute;left:475px;"><a href="http://www.hostednumbers.com/faq/">FAQ</a></li>
        <li style="position:absolute;left:533px;"><a href="http://www.hostednumbers.com/contact-us/">Contact</a></li>
        <li style="position:absolute;left:610px;"><a href="http://www.hostednumbers.com/about-us/">About</a></li>
      </ul>
      <div class="nav_right">
        <div class="login_sprite"> <a href="https://my.hostednumbers.com/DoLogin.aspx" class="login_sprite_over" alt="login"></a> </div>
      </div>
    </div>
  </div>
  <div class="m_content homepage_m_content"> 
    <!-- Home Page content here -->
    <div class="home-container"> 
      <!-- header section part strats -->
      <div class="header-section grey-bg">
        <h3>The <em class="color-blue">low price leader</em> in virtual phone numbers, call forwarding, call reporting, and call 
          recording services with friendly, 24/7 customer service.</h3>
      </div>
      <!-- header section part strats --> 
      <!-- three section finish -->
      <div class="three_section grey-bg"> 
        <!-- first section starts-->
        <div class="fst">
          <p>STARTING AT</p>
          <h2><sup>$</sup>7.95<sub>/Mo</sub></h2>
        </div>
        <!-- first section finish--> 
        <!-- second section starts -->
        <div class="scnd">
          <ul>
            <li>Instant Setup</li>
            <li>No Contracts or commitments</li>
            <li>Lorem ipsum dolor (if desired)</li>
            <li>Lorem ipsum dolor (if desired)</li>
          </ul>
        </div>
        <!-- second section finish --> 
        <!-- third section starts -->
        <div class="third"> <a href="javascript:;" class="choose">GET STARTED NOW <span class="wh-arrow"></span></a> </div>
        <!-- third section finsih --> 
      </div>
      <!-- three section finish --> 
      <!-- new section start -->
      <div class="container"> 
        <!-- left section starts -->
        <div class="left">
          <h2>Local numbers in practically every US and Canadian city and area code</h2>
          <ul>
            <li>Toll-Free numbers in all prefixes</li>
            <li>Vanity Numbers with easy online search tool</li>
            <li>In business since 1990</li>
            <li>Trusted by over 20,000 customers</li>
            <li>More than 148 million calls answered</li>
            <li>24/7 customer support</li>
          </ul>
        </div>
        <!-- left section finish --> 
        <!-- right section starts -->
        <div class="right"> 
          <!--section fist starts -->
          <div class="section"> <em>“Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor incididunt ut labore et dolore 
            magna aliqua. Ut enim ad minim veniam, quis nostrud.”</em> 
            <!-- about post owner --> 
            <span class="post"> <img class="image-left" alt="imge" src="images/jonathan1.jpg">
            <h6>Jonathan Doe</h6>
            <blockquote>Owner, Business Name<br>
              Tallahassee, FL</blockquote>
            <em>Customer since 1990</em> </span> 
            <!-- about post owner finish --> 
          </div>
          <!-- section first finish --> 
          <!-- bullet starts -->
          <ul class="slider-nav">
            <li><a href="javascript:;" class="active"></a></li>
            <li><a href="javascript:;"></a></li>
            <li><a href="javascript:;"></a></li>
            <li><a href="javascript:;"></a></li>
          </ul>
          <!-- bullet finsih --> 
        </div>
        <!-- right section finish --> 
      </div>
      <!-- new section finish--> 
      <!-- table starts -->
      <div class="new-cont grey-bg">
        <h3>Help me decide which service is best for my needs:</h3>
        
        <!-- table fdatat starts-->
        <div class="tabel">
          <table width="100%" border="0" cellspacing="0" cellpadding="8">
            <tr>
              <th colspan="2" scope="col"><div class="heading">I need:</div></th>
            </tr>
            <tr>
              <td width="50%"><div class="tetx">LOCAL NUMBERS</div></td>
              <td width="50%"><div class="tetx no-bdr">TOLL - FREE NUMBERS</div></td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="8">
            <tr>
              <th colspan="3" scope="col"><div class="heading">I expect to talk:</div></th>
            </tr>
            <tr>
              <td width="30%"><div class="tetx">VERY LITTLE</div></td>
              <td width="30%"><div class="tetx">A FAIR AMOUNT</div></td>
              <td width="30%" class="no-bdr"><div class="tetx no-bdr">Lots</div></td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="8" style="border-bottom:solid 1px #dedede;">
            <tr>
              <th colspan="6" scope="col"><div class="heading">I’d also like:</div></th>
            </tr>
            <tr class="norm-lh">
              <td width="15%" valign="middle"><div class="tetx">CALL <br>
                  REPORTING</div></td>
              <td width="15%"><div class="tetx">CALL <br>
                  RECORDING</div></td>
              <td width="15%"><div class="tetx">FORWARDING <br>
                  SCHEDULES</div></td>
              <td width="15%"><div class="tetx">CALL <br>
                  SCREENING</div></td>
              <td width="15%"><div class="tetx"><br>
                  VOICEMAIL</div></td>
              <td width="15%" ><div class="tetx no-bdr"><br>
                  eFAXING</div></td>
            </tr>
          </table>
          
          <!-- home page expanded content start -->
          <div class="expanded-home">
            <div class="first-row">
              <div class="w550">
                <p>WE HAVE FOUND A GREAT MATCH FOR YOU:</p>
                <h3>Hosted Flex</h3>
              </div>
              <a href="javascript:;" class="choose rt-choose">CHOOSE A NUMBER <span class="wh-arrow"></span></a> 
              
              <!-- five seection starts -->
               <div class="five-section">
                <!-- first section starts -->
                 <div class="first sections">
                  <span class="amount"><sup>$</sup>7.95</span>
                  <p>price (per month)</p>
                 </div>
                <!-- first section finsih -->
                 <!-- second section starts -->
                 <div class="second sections">
                  <span class="amount">1</span>
                  <p>local or toll-free number</p>
                 </div>
                <!-- second section finsih -->
                <!-- third section starts -->
                 <div class="third sections">
                  <span class="amount">0</span>
                  <p>package minutes</p>
                 </div>
                <!-- third section finsih -->
                 <!-- fourth section starts -->
                 <div class="fourth sections">
                  <span class="amount">4.9¢ <em>/min</em></span>
                  <p>additional minutes</p>
                 </div>
                <!-- fourth section finsih -->
                <!-- fifth section starts -->
                 <div class="fifth sections">
                  <span class="amount"><sup>$</sup>1.50<em>per</em></span>
                  <p>additional number<br>(as low as)</p>
                 </div>
                <!-- fifth section finsih -->
               </div>
              <!-- five sections finsih -->
              
              <!-- feature section starts -->
              <div class="feature-section"> 
                <!-- addition features starts -->
                <h2>Features :</h2>
                <div class="left">
                  <table width="100%" border="0" cellspacing="0" cellpadding="8" style="float:left; width:100%;">
                    <tbody>
                      <tr>
                        <td width="20%"><img alt="call forwarding" src="images/callforwarding.jpg"></td>
                        <td width="80%"><h4>CALL FORWARDING</h4>
                          <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                            magna aliqua.</h5></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="20%"><img alt="Online Reporting" src="images/onlinereporting.jpg"></td>
                        <td width="80%"><h4>Online Reporting</h4>
                          <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                            magna aliqua.</h5></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="20%"><img alt="Analytics Integration" src="images/analyticsintegation.jpg"></td>
                        <td width="80%"><h4>Analytics Integration</h4>
                          <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                            magna aliqua.</h5></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="left right">
                  <table width="100%" border="0" cellspacing="0" cellpadding="8" style="float:left; width:100%;">
                    <tbody>
                      <tr>
                        <td width="20%"><img alt="forwarding schedules" src="images/forwardschedules.jpg"></td>
                        <td width="80%"><h4>Forwarding schedules</h4>
                          <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                            magna aliqua.</h5></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="20%"><img alt="Online Reporting" src="images/whisper.jpg"></td>
                        <td width="80%"><h4>Whisper</h4>
                          <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                            magna aliqua.</h5></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="20%"><img alt="Analytics Integration" src="images/addonfeatures.jpg"></td>
                        <td width="80%"><h4>ADD-ON FEATURES:</h4>
                          <span class="bold-grey">(NOT INLCUDED IN PRICE)</span>
                          <h5>Call Recording ($1/number), Click2Call<br>
                            ($2/service), Caller Insight ($30/service), Dynamic Number Replacement ($10/service)</h5></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- addition features finish -->
                <div class="t-cent"> <a href="javascript:;" class="choose choose_link"> SEE ALL PACKAGES <span class="wh-arrow"></span></a> </div>
              </div>
              <!-- feature section finsih --> 
            </div>
          </div>
          <!-- home page expanded content finish --> 
          
        </div>
        <!-- table data fnish --> 
        
      </div>
      <!-- tabel finsih --> 
    </div>
    <!-- Home page content finish -->
    <div class="m_content_pre_footer"></div>
    <div class="homepage_m_content_img5"> </div>
    
    <!-- /homepage --> 
    
  </div>
  <div class="m_footer">
    <div style="float:left;width:700px;padding-left:1px;">
      <table style="width:100%;">
        <tbody>
          <tr>
            <td><table class="m_footer_array">
                <tbody>
                  <tr>
                    <td colspan="2" class="m_footer_title" style="height:10px;vertical-align:top;font-family:Arial;font-weight:bold;"><span>Company Links</span></td>
                  </tr>
                  <tr>
                    <td style="width:90px;"><a href="http://www.hostednumbers.com/about-us/">About Us</a></td>
                    <td style="width:110px;"><a href="http://www.hostednumbers.com/contact-us/">Contact</a></td>
                  </tr>
                  <tr>
                    <td><a href="http://www.hostednumbers.com/NewsletterSignup.aspx">News</a></td>
                    <td><a href="http://www.hostednumbers.com/terms-conditions/">Terms of Use</a></td>
                  </tr>
                  <tr>
                    <td><a href="http://blog.hostednumbers.com/">Blog</a></td>
                    <td><a href="http://www.hostednumbers.com/privacy-policy/">Privacy Policy</a></td>
                  </tr>
                  <tr>
                    <td><a href="http://www.hostednumbers.com/affiliates/">Affiliates</a></td>
                    <td><a href="http://www.hostednumbers.com/site-map/">Site Map</a></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table></td>
            <td><table class="m_footer_array">
                <tbody>
                  <tr>
                    <td colspan="3" class="m_footer_title" style="height:10px;vertical-align:top;font-family:Arial;font-weight:bold;"><span>Service Links</span></td>
                  </tr>
                  <tr>
                    <td style="width:180px;"><a href="http://www.hostednumbers.com/local-phone-numbers/">Local Phone Numbers</a></td>
                    <td style="width:125px;"><a href="http://www.hostednumbers.com/local-number-porting/">Number Porting</a></td>
                    <td style="width:125px;"><a href="http://www.hostednumbers.com/click2call/">Click2Call</a></td>
                  </tr>
                  <tr>
                    <td><a href="http://www.hostednumbers.com/tollfree-phone-numbers/">Toll-Free Phone Numbers</a></td>
                    <td><a href="http://www.hostednumbers.com/call-forwarding/">Call Forwarding</a></td>
                    <td><a href="http://www.hostednumbers.com/call-recording/">Call Recording</a></td>
                  </tr>
                  <tr>
                    <td><a href="http://www.hostednumbers.com/vanity-phone-numbers/">Vanity Phone Numbers</a></td>
                    <td><a href="http://www.hostednumbers.com/call-reporting/">Call Reporting</a></td>
                    <td><a href="http://www.hostednumbers.com/analytics-integration/">Analytics Integration</a></td>
                  </tr>
                  <tr>
                    <td><a href="http://www.hostednumbers.com/virtual-phone-numbers/">Virtual Phone Numbers</a></td>
                    <td><a href="http://www.hostednumbers.com/caller-insight/">Caller Insight</a></td>
                    <td><a href="http://www.hostednumbers.com/voicemail-and-fax/">Voicemail &amp; eFax</a></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="m_footer_right">
      <table>
        <tbody>
          <tr>
            <td><div class="m_footer_img"></div></td>
          </tr>
          <tr>
            <td><p style="text-align:right;font-family:Arial;font-size:10px;padding-top:5px;">© 2012 PATLive. <br>
                All rights reserved. HostedNumbers.com is a trademark of PATLive and A Division of Tresta, Inc.</p></td>
          </tr>
          <tr>
            <td></td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
    </div>
  </div>
  <!-- hubspot.com follow code --> 
  
  <!-- end hubspot.com follow code --> 
</div>

<!-- Start of Async HubSpot Analytics Code -->
</body>
</html>